<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>&open;<font color="blue">myContent</font><font color="red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;<font color="blue">true</font><font color="red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="green"><font color="red">$</font>name</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">first </font><font color="red">'staff'</font>&close;</b>&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">first</font><font color="red"></font>&close;</b>&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">border </font><font color="red">'staff'</font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color="blue">border</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">middle </font><font color="red">'staff'</font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color="blue">middle</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">last </font><font color="red">'staff'</font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">last</font><font color="red"></font>&close;</b>&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">even </font><font color="red">'staff'</font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">even</font><font color="red"></font>&close;</b>&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">odd </font><font color="red">'staff'</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">odd</font><font color="red"></font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;/<font color="blue">true</font><font color="red"></font>&close;</b><br /><b>&open;/<font color="blue">myContent</font><font color="red"></font>&close;</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1 valign=center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    
      
    
      <tr>
        <td> joe                      </td>
        <td>   X   </td>
        <td>  X  </td>
        <td>  </td>
        <td>    </td>
        <td>    </td>
        <td>     X     </td>
      </tr>
    

    
      
    
      <tr>
        <td> jim                      </td>
        <td>   </td>
        <td>  </td>
        <td>  X  </td>
        <td>    </td>
        <td>    X    </td>
        <td>     </td>
      </tr>
    

    
      
    
      <tr>
        <td> john                      </td>
        <td>   </td>
        <td>  </td>
        <td>  X  </td>
        <td>    </td>
        <td>    </td>
        <td>     X     </td>
      </tr>
    

    
      
    
      <tr>
        <td> jack                      </td>
        <td>   </td>
        <td>  </td>
        <td>  X  </td>
        <td>    </td>
        <td>    X    </td>
        <td>     </td>
      </tr>
    

    
      
    
      <tr>
        <td> jerry                      </td>
        <td>   </td>
        <td>  X  </td>
        <td>  </td>
        <td>    X    </td>
        <td>    </td>
        <td>     X     </td>
      </tr>
    

    
  </table><!-- END DEMO RESULT --></span></code></td></tr>