Searching 6 files for "'split/"

0 matches

Searching 1287 files for "'split/"

~/pad/level/end.php:
   22  
   23    if ( $padAfter [$pad] )
   24:     return include pad . 'split/after2.php';
   25  
   26    if ( $padBefore [$pad] == 2 ) 
   27:     include pad . 'split/before3.php';
   28  
   29    include pad . "options/end.php";
   ..
   38  
   39    if ( $pad >= 0 and $padBefore [$pad] == 1 ) 
   40:     return include pad . 'split/before2.php';
   41  
   42    if ( $pad >= 0 )

~/pad/level/start.php:
   36  
   37    if ( padOpenCloseOk ( $padBase[$pad], '@end@') )
   38:     include pad . 'split/after1.php';
   39  
   40    if ( padOpenCloseOk ( $padBase[$pad], '@start@') )
   41:     return include pad . 'split/before1.php';
   42  
   43    if ( count ( $padData [$pad] ) )

5 matches across 2 files
