<h1>Join demo</h1>

<h2>join</h2>

<table border=1>
  {join}
    <tr>
      <td>{$key1}</td>
      <td>{$text1}</td>
    </tr>
  {/join}
</table>

<h2>natural</h2>

<table border=1>
  {natural1}
    <tr>
      <td>{$key1}</td>
      <td>{$text1}</td>
      <td>{$key2}</td>
      <td>{$text2}</td>
    </tr>
  {/natural1}
</table>

<h2>inner</h2>

<table border=1>
  {inner}
    <tr>
      <td>{$key1}</td>
      <td>{$text1}</td>
      <td>{$key2}</td>
      <td>{$text2}</td>
    </tr>
  {/inner}
</table>

<h2>left</h2>

<table border=1>
  {left}
    <tr>
      <td>{$key1}</td>
      <td>{$text1}</td>
      <td>{$key2}</td>
      <td>{$text2}</td>
    </tr>
  {/left}
</table>

<h2>natural left</h2>

<table border=1>
  {natural2}
    <tr>
      <td>{$key1}</td>
      <td>{$text1}</td>
      <td>{$key2}</td>
      <td>{$text2}</td>
    </tr>
  {/natural2}
</table>

<h2>right</h2>

<table border=1>
  {right}
    <tr>
      <td>{$key1}</td>
      <td>{$text1}</td>
      <td>{$key2}</td>
      <td>{$text2}</td>
    </tr>
  {/right}
</table>

<h2>natural right</h2>

<table border=1>
  {natural3}
    <tr>
      <td>{$key1}</td>
      <td>{$text1}</td>
      <td>{$key2}</td>
      <td>{$text2}</td>
    </tr>
  {/natural3}
</table>

<h2>cross</h2>

<table border=1>
  {cross}
    <tr>
      <td>{$key1}</td>
      <td>{$text1}</td>
      <td>{$key2}</td>
      <td>{$text2}</td>
    </tr>
  {/cross}
</table>

<h2>multi</h2>

<table border=1>
  {multi}
    <tr>
      <td>{$text3}</td>
      <td>{$text4}</td>
    </tr>
  {/multi}
</table>

<!-- PAD: ABOVE -->