{
    "1": {
        "tag": "{table}",
        "type": "app",
        "name": "",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "{demo} {data 'myArray'} [] {/data} {/demo}{demo} {content 'nothing'} Nothing to see here {/content} {/demo}{demo} {myArray else='nothing'} Occurence {",
        "pad": "",
        "result": ""
    },
    "0": {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "{table}{demo} {data 'myArray'} [] {/data} {/demo}{demo} {content 'nothing'} Nothing to see here {/content} {/demo}{demo} {myArray else='nothing'} Occu",
        "pad": "{table}{demo} {data 'myArray'} [] {/data} {/demo}{demo} {content 'nothing'} Nothing to see here {/content} {/demo}{demo} {myArray else='nothing'} Occu",
        "result": ""
    }
}