{
    "1": {
        "tag": "{table withPHP}",
        "type": "app",
        "name": "",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "{demo} {content 'myContent'} This is content from the &open;content&close; tag <br> {/content} {/demo}{demo} {myFunction content='myContent', merge='r",
        "pad": "",
        "result": ""
    },
    "0": {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "{table withPHP}{demo} {content 'myContent'} This is content from the &open;content&close; tag <br> {/content} {/demo}{demo} {myFunction content='myCon",
        "pad": "{table withPHP}{demo} {content 'myContent'} This is content from the &open;content&close; tag <br> {/content} {/demo}{demo} {myFunction content='myCon",
        "result": ""
    }
}