{
    "1": {
        "tag": "{table}",
        "type": "app",
        "name": "",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "{demo} {data 'myJson'} [ { \"name\": \"bob\", \"phone\": \"555-5555\" }, { \"name\": \"jim\", \"phone\": \"555-6666\" }, { \"name\": \"joe\", \"phone\": \"555-7777\" }, { \"na",
        "pad": "",
        "result": ""
    },
    "0": {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "{table}{demo} {data 'myJson'} [ { \"name\": \"bob\", \"phone\": \"555-5555\" }, { \"name\": \"jim\", \"phone\": \"555-6666\" }, { \"name\": \"joe\", \"phone\": \"555-7777\" }",
        "pad": "{table}{demo} {data 'myJson'} [ { \"name\": \"bob\", \"phone\": \"555-5555\" }, { \"name\": \"jim\", \"phone\": \"555-6666\" }, { \"name\": \"joe\", \"phone\": \"555-7777\" }",
        "result": ""
    }
}