{
    "1": {
        "tag": "{table}",
        "type": "app",
        "name": "",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": " {demo}{sequence 'step', step=4, rows=5} {$step} {/sequence}{/demo} {demo}{sequence step=4, rows=5} {$step} {/sequence}{/demo} {demo}{step step=4, row",
        "pad": "",
        "result": ""
    },
    "0": {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "{table} {demo}{sequence 'step', step=4, rows=5} {$step} {/sequence}{/demo} {demo}{sequence step=4, rows=5} {$step} {/sequence}{/demo} {demo}{step step",
        "pad": "{table} {demo}{sequence 'step', step=4, rows=5} {$step} {/sequence}{/demo} {demo}{sequence step=4, rows=5} {$step} {/sequence}{/demo} {demo}{step step",
        "result": ""
    }
}