{
    "1": {
        "tag": "{table}",
        "type": "app",
        "name": "",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": " {demo}{sequence gnomonic, rows=15} {$gnomonic} {/sequence}{/demo} {demo}{sequence triangular, rows=15} {$triangular} {/sequence}{/demo} {demo}{sequen",
        "pad": "",
        "result": ""
    },
    "0": {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "{table} {demo}{sequence gnomonic, rows=15} {$gnomonic} {/sequence}{/demo} {demo}{sequence triangular, rows=15} {$triangular} {/sequence}{/demo} {demo}",
        "pad": "{table} {demo}{sequence gnomonic, rows=15} {$gnomonic} {/sequence}{/demo} {demo}{sequence triangular, rows=15} {$triangular} {/sequence}{/demo} {demo}",
        "result": ""
    }
}