{code          $color='pink'}            <h3><font color="{$color}">Hello world !</font></h3>  {/code}
{code sandbox, $color='orange'}          <h3><font color="{$color}">Hello world !</font></h3>  {/code}
{code isolate, $color='purple'}          <h3><font color="{$color}">Hello world !</font></h3>  {/code}

{code          function, $color='green'} <h3><font color="{$color}">Hello world !</font></h3>  {/code}
{code sandbox, function, $color='blue'}  <h3><font color="{$color}">Hello world !</font></h3>  {/code}
{code isolate, function, $color='red'}   <h3><font color="{$color}">Hello world !</font></h3>  {/code}

{code          $color='pink'}            <h3><font color="{$color}">Hello world !</font></h3>  {/code}
{code sandbox, $color='orange'}          <h3><font color="{$color}">Hello world !</font></h3>  {/code}
{code isolate, $color='purple'}          <h3><font color="{$color}">Hello world !</font></h3>  {/code}

{code          function, $color='green'} <h3><font color="{$color}">Hello world !</font></h3>  {/code}
{code sandbox, function, $color='blue'}  <h3><font color="{$color}">Hello world !</font></h3>  {/code}
{code isolate, function, $color='red'}   <h3><font color="{$color}">Hello world !</font></h3>  {/code}