{sequence loop, from=11, to=30, name='mySeq'}

{sequence mySeq           } {$sequence} {/sequence}

{sequence mySeq, first    } {$sequence} {/sequence}

{sequence mySeq, last     } {$sequence} {/sequence}

{sequence mySeq, count    } {$sequence} {/sequence}

{sequence mySeq, distinct } {$sequence} {/sequence}

{sequence mySeq, element=5} {$sequence} {/sequence}

{sequence mySeq, minimum  } {$sequence} {/sequence}

{sequence mySeq, maximum  } {$sequence} {/sequence}

{sequence mySeq, average  } {$sequence} {/sequence}

{sequence mySeq, sum      } {$sequence} {/sequence}

{sequence mySeq, product  } {$sequence} {/sequence}