{table}

{demo}{floor 5, from=10, to=30}
  {$floor}
{/floor}{/demo}

{demo}{round 5, from=10, to=30}
  {$round}
{/round}{/demo}

{demo}{ceil 5, from=10, to=30}
  {$ceil}
{/ceil}{/demo}

{demo}{modulo 5, from=10, to=30}
  {$modulo}
{/modulo}{/demo}

{demo}{range '10..30', store='mySeq'}{/demo}

{demo}{mySeq floor=5}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq round=5}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq ceil=5}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq modulo=5}
  {$mySeq}
{/mySeq}{/demo}

{/table}