{table}

{demo}{sequence repeat='abc', rows=10}
  {$repeat} 
{/sequence}{/demo}

{demo}{sequence lucky, rows=20}
  {$lucky} 
{/sequence}{/demo}

{demo}{sequence happy, rows=20}
  {$happy} 
{/sequence}{/demo}

{demo}{sequence strong, rows=10}
  {$strong} 
{/sequence}{/demo}

{demo}{sequence palindrome, rows=10}
  {$palindrome} 
{/sequence}{/demo} 

{demo}{sequence perfect, rows=5}
  {$perfect} 
{/sequence}{/demo}     

{demo}{sequence power=2, rows=10}
  {$power} 
{/sequence}{/demo} 

{demo}{sequence list='11;15;33;23;7;123;65;3;123'}
  {$list} 
{/sequence}{/demo}

{demo}{sequence range='F..Q'}
  {$range} 
{/sequence}{/demo}  

{demo}{range '1..100', sum}
  {$range}
{/range}{/demo}

{demo}{range '1..100', slice='-30|-10'}
  {$range}
{/range}{/demo} 

{demo}{sequence '10..20', increment=2}
  {$sequence} 
{/sequence}{/demo}

{/table}