{table}

{demo}{range '11..40', store='mySeq'}{/demo}

{demo}{mySeq}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq shift}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq shift=2}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq shift=3}
  {$mySeq}
{/mySeq}{/demo}

{demo}{shift 'mySeq'}
  {$shift}
{/shift}{/demo}

{demo}{shift 'mySeq', count=2}
  {$shift}
{/shift}{/demo}

{demo}{shift 'mySeq', count=3}
  {$shift}
{/shift}{/demo}

{demo}{mySeq pop}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq pop=2}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq pop=3}
  {$mySeq}
{/mySeq}{/demo}

{demo}{pop 'mySeq'}
  {$pop}
{/pop}{/demo}

{demo}{pop 'mySeq', count=2}
  {$pop}
{/pop}{/demo}

{demo}{pop 'mySeq', count=3}
  {$pop}
{/pop}{/demo}

{demo}{mySeq}
  {$mySeq}
{/mySeq}{/demo}

{/table}