<table border=1> 

<tr>

<td>item</td>
<td align="right">curl</td>
<td align="right">total</td>
<td align="right">boot</td>
<td align="right">pad</td>
<td align="right">app</td>

</tr>

{list}

<tr>

<td>{$item}</td>

<td align="right">{$curl}</td>
<td align="right">{$tot}</td>
<td align="right">{$php}</td>
<td align="right">{$usr}</td>
<td align="right">{$app}</td>

<!-- <td align="right">{$resSystem}</td>
<td align="right">{$resUser}</td> -->

</tr>

{/list}

</table>

<!-- PAD: NO REGRESSION -->