{
    "1": {
        "tag": "{rows}",
        "type": "array",
        "name": "",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": " <tr> {cols} {cell} {/cols} </tr> ",
        "pad": "",
        "result": ""
    },
    "0": {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "<table border='1'> {rows} <tr> {cols} {cell} {/cols} </tr> {/rows} </table>",
        "pad": "<table border='1'> {rows} <tr> {cols} {cell} {/cols} </tr> {/rows} </table>",
        "result": ""
    }
}