<div align="left"><pre><hr><b>/Users/herbert/pad/apps/pad/scan/scan.php:3 EXCEPTION: Undefined variable $file</b><hr><br><br>/Users/herbert/pad/pad/lib/dump.php:52 - padDumpStack
/Users/herbert/pad/pad/lib/dump.php:35 - padDumpLocal
/Users/herbert/pad/pad/lib/dump.php:10 - padDumpGo
/Users/herbert/pad/pad/lib/error/go.php:63 - padDump
/Users/herbert/pad/pad/lib/error/go.php:24 - padErrorGoGo
/Users/herbert/pad/pad/lib/error/error.php:50 - padErrorGo
/Users/herbert/pad/apps/pad/scan/scan.php:3 - padErrorException
/Users/herbert/pad/apps/pad/scan/scan.php:3 - padErrorThrow
/Users/herbert/pad/pad/call/_call.php:4 - include
/Users/herbert/pad/pad/call/callNoOne.php:8 - include
/Users/herbert/pad/pad/build/page.php:11 - include
/Users/herbert/pad/pad/build/build.php:7 - include
/Users/herbert/pad/pad/inits/inits.php:22 - include
/Users/herbert/pad/pad/start/pad.php:5 - include
/Users/herbert/pad/pad/pad.php:12 - include
/Users/herbert/pad/www/index.php:25 - include

<b>Level: 0</b>
      [tag] =&gt; {pad}
      [type] =&gt; pad
      [name] =&gt; references
      [pair] =&gt; 
      [opt] 
      [prm] 
      [set-lvl] 
      [set-occ] 
      [true] =&gt; 
      [false] =&gt; 
      [base] =&gt; 
      [pad] =&gt; 
      [result] =&gt; 

<b>Input</b>

<b>App variables</b>
      [item] =&gt; hello/index
      [manual] =&gt; 
      [noShow] =&gt; 1
      [one] =&gt; hello/index
      [reference] =&gt; tags/properties
      [showTitle] =&gt; 1
      [title] =&gt; Scan
      [zzz] 

<b>Request variables</b>
      [scan/scan] =&gt; 
      [padInclude] =&gt; 
      [noShow] =&gt; 1

<b>padSeq</b>
      [padSeqStore] 

<b>padBuild</b>
      [padBuildBase] =&gt; @pad@
      [padBuildDir] =&gt; /Users/herbert/pad/apps/pad/scan
      [padBuildDirs] 
              [0] =&gt; /Users/herbert/pad/apps/pad
              [1] =&gt; /Users/herbert/pad/apps/pad/scan
      [padBuildLib] =&gt; {content &#039;block&#039;}&lt;table border=&quot;0&quot; align=&quot;center&quot; style=&quot;margin-top: 0; margin-bottom: 0;&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt; &lt;tr&gt; &lt;td&gt; @content@ &lt;/td&gt; 
      [padBuildMrg] 
              [0] =&gt; pad
              [1] =&gt; scan
      [padBuildNow] =&gt; /Users/herbert/pad/apps/pad
      [padBuildPad] =&gt; 
      [padBuildPos] =&gt; 23

<b>PAD variables</b>
      [pad] =&gt; 0
      [padAfterBase] 
              [0] =&gt; 
      [padBeforeBase] 
              [0] 
      [padCache] =&gt; 
      [padCacheStop] =&gt; 0
      [padCall] =&gt; /Users/herbert/pad/apps/pad/scan/scan.php
      [padCallOB] =&gt; 
      [padCallPHP] =&gt; 
      [padDataStore] 
      [padDir] =&gt; scan
      [padDisplayErrors] =&gt; 1
      [padDouble] 
              [0] =&gt; 
      [padErrrorList] 
              [0] =&gt; /Users/herbert/pad/apps/pad/scan/scan.php:3 EXCEPTION: Undefined variable $file
              [1] =&gt; /Users/herbert/pad/apps/pad/scan/scan.php:3 EXCEPTION: Undefined variable $file
      [padEtag] =&gt; 
      [padExit] =&gt; 2
      [padFlagStore] 
      [padForceDataName] =&gt; 
      [padForceTagName] =&gt; 
      [padGo] =&gt; /?
      [padGoExt] =&gt; http://localhost:8080/?
      [padHome] =&gt; /Users/herbert/pad
      [padHost] =&gt; http://localhost:8080
      [padHttpHost] =&gt; localhost:8080
      [padLen] =&gt; 0
      [padLibDirectory] =&gt; RecursiveDirectoryIterator Object
              [pathName:SplFileInfo:private] =&gt; 
              [glob:DirectoryIterator:private] =&gt; 
              [subPathName:RecursiveDirectoryIterator:private] =&gt; 
      [padLibFile] =&gt; /Users/herbert/pad/pad/lib/xmlToAaray.php
      [padLibIterator] =&gt; RecursiveIteratorIterator Object
      [padLibOne] =&gt; SplFileInfo Object
              [pathName:SplFileInfo:private] =&gt; /Users/herbert/pad/apps/pad/_lib/ref.php
              [fileName:SplFileInfo:private] =&gt; ref.php
      [padOS] =&gt; dar
      [padOccurStart] 
              [0] 
      [padOccurType] 
              [0] =&gt; 
      [padOutput] =&gt; 
      [padPageLevel] 
      [padPath] =&gt; /Users/herbert/pad/apps/pad/scan
      [padRequestScheme] =&gt; http
      [padRestart] =&gt; 
      [padScript] =&gt; /
      [padServerPort] =&gt; 8080
      [padSkipBootShutdown] =&gt; 1
      [padStartType] =&gt; start
      [padStop] =&gt; 000
      [padTime] =&gt; 1700250867
      [padTypeCheck] =&gt; pad
      [padTypeResult] =&gt; pad
      [padUri] =&gt; /?scan/scan&amp;padInclude&amp;noShow=1
      [padV] =&gt; scan
      [padXml] 
              [0] 
                      [tag] =&gt; pad
                      [level] =&gt; 0
                      [type] =&gt; pad
                      [parm] =&gt; 
                      [parms] 
                      [parentID] =&gt; 0
                      [parentOCC] =&gt; 0
                      [occurs] 
                      [childs] =&gt; 
                      [size] =&gt; 0
                      [result] =&gt; 
                      [source] =&gt; 
      [padXmlEvent] 
              [event] =&gt; level-start
              [tree] =&gt; 0
              [occur] =&gt; 0
      [padXmlEventType] =&gt; level-start
      [padXmlEvents] 
              [0] 
                      [event] =&gt; level-start
                      [tree] =&gt; 0
                      [occur] =&gt; 0
      [padXmlFile] =&gt; xml/scan/scan/61262737680458
      [padXmlLine] =&gt; start 0 0 pad 
      [padXmlLvl] =&gt; 0
      [padXmlNew] 
              [tag] =&gt; pad
              [level] =&gt; 0
              [type] =&gt; pad
              [parm] =&gt; 
              [parms] 
              [parentID] =&gt; 0
              [parentOCC] =&gt; 0
      [padXmlOcc] =&gt; 0
      [padXmlP1] =&gt; 
      [padXmlP2] =&gt; start
      [padXmlP3] =&gt; 0
      [padXmlParent] =&gt; 0
      [padXmlParentOcc] =&gt; 0
      [padXmlTag] =&gt; pad

<b>Trace variables</b>
      [padTraceActive] =&gt; 

<b>Level variables</b>
      [padArray] 
      [padBase] 
      [padBeforeData] 
      [padCount] 
      [padCurrent] 
      [padData] 
              [0] 
                      [999] 
      [padDefault] 
              [0] =&gt; 1
      [padDeleteLvl] 
      [padDeleteOcc] 
      [padDone] 
              [0] 
                      [name] =&gt; 1
                      [type] =&gt; 1
      [padElse] 
      [padEnd] 
      [padFalse] 
      [padGiven] 
      [padHit] 
      [padKey] 
              [0] =&gt; 1
      [padName] 
              [0] =&gt; references
      [padNull] 
      [padOccur] 
      [padOpt] 
              [0] 
                      [0] =&gt; 
                      [1] =&gt; 
      [padOptionsAppStart] 
      [padOptionsCallback] 
      [padPad] 
      [padPadStart] 
      [padPair] 
      [padPrm] 
      [padPrmType] 
      [padResult] 
      [padSaveLvl] 
      [padSaveOcc] 
      [padSetLvl] 
      [padSetOcc] 
      [padStart] 
      [padTable] 
      [padTableTag] 
      [padTag] 
              [0] =&gt; pad
      [padText] 
      [padTrue] 
      [padType] 
              [0] =&gt; pad
      [padWalk] 
              [0] =&gt; start
      [padWalkData] 
      [padXmlLevel] 

<b>Error variables</b>
      [padErrorReporting] =&gt; 32767
      [padErrorException] =&gt; ErrorException Object
              [message:protected] =&gt; Undefined variable $file
              [string:Exception:private] =&gt; 
              [code:protected] =&gt; 0
              [file:protected] =&gt; /Users/herbert/pad/apps/pad/scan/scan.php
              [line:protected] =&gt; 3
              [trace:Exception:private] 
                      [0] 
                              [file] =&gt; /Users/herbert/pad/apps/pad/scan/scan.php
                              [line] =&gt; 3
                              [function] =&gt; padErrorThrow
                              [args] 
                                      [0] =&gt; 2
                                      [1] =&gt; Undefined variable $file
                                      [2] =&gt; /Users/herbert/pad/apps/pad/scan/scan.php
                                      [3] =&gt; 3
                      [1] 
                              [file] =&gt; /Users/herbert/pad/pad/call/_call.php
                              [line] =&gt; 4
                              [args] 
                                      [0] =&gt; /Users/herbert/pad/apps/pad/scan/scan.php
                              [function] =&gt; include
                      [2] 
                              [file] =&gt; /Users/herbert/pad/pad/call/callNoOne.php
                              [line] =&gt; 8
                              [args] 
                                      [0] =&gt; /Users/herbert/pad/pad/call/_call.php
                              [function] =&gt; include
                      [3] 
                              [file] =&gt; /Users/herbert/pad/pad/build/page.php
                              [line] =&gt; 11
                              [args] 
                                      [0] =&gt; /Users/herbert/pad/pad/call/callNoOne.php
                              [function] =&gt; include
                      [4] 
                              [file] =&gt; /Users/herbert/pad/pad/build/build.php
                              [line] =&gt; 7
                              [args] 
                                      [0] =&gt; /Users/herbert/pad/pad/build/page.php
                              [function] =&gt; include
                      [5] 
                              [file] =&gt; /Users/herbert/pad/pad/inits/inits.php
                              [line] =&gt; 22
                              [args] 
                                      [0] =&gt; /Users/herbert/pad/pad/build/build.php
                              [function] =&gt; include
                      [6] 
                              [file] =&gt; /Users/herbert/pad/pad/start/pad.php
                              [line] =&gt; 5
                              [args] 
                                      [0] =&gt; /Users/herbert/pad/pad/inits/inits.php
                              [function] =&gt; include
                      [7] 
                              [file] =&gt; /Users/herbert/pad/pad/pad.php
                              [line] =&gt; 12
                              [args] 
                                      [0] =&gt; /Users/herbert/pad/pad/start/pad.php
                              [function] =&gt; include
                      [8] 
                              [file] =&gt; /Users/herbert/pad/www/index.php
                              [line] =&gt; 25
                              [args] 
                                      [0] =&gt; /Users/herbert/pad/pad/pad.php
                              [function] =&gt; include
              [previous:Exception:private] =&gt; 
              [severity:protected] =&gt; 2
              [xdebug_message] =&gt; &lt;tr&gt;&lt;th align=&#039;left&#039; bgcolor=&#039;#f57900&#039; colspan=&quot;5&quot;&gt;&lt;span style=&#039;background-color: #cc0000; color: #fce94f; font-size: x-large;&#039;&gt;( ! )&lt;/span&gt; ErrorException: Undefined variable $file in /Users/herbert/pad/apps/pad/scan/scan.php on line &lt;i&gt;3&lt;/i&gt;&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;th align=&#039;left&#039; bgcolor=&#039;#e9b96e&#039; colspan=&#039;5&#039;&gt;Call Stack&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;th align=&#039;center&#039; bgcolor=&#039;#eeeeec&#039;&gt;#&lt;/th&gt;&lt;th align=&#039;left&#039; bgcolor=&#039;#eeeeec&#039;&gt;Time&lt;/th&gt;&lt;th align=&#039;left&#039; bgcolor=&#039;#eeeeec&#039;&gt;Memory&lt;/th&gt;&lt;th align=&#039;left&#039; bgcolor=&#039;#eeeeec&#039;&gt;Function&lt;/th&gt;&lt;th align=&#039;left&#039; bgcolor=&#039;#eeeeec&#039;&gt;Location&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;1&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;0.0000&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;right&#039;&gt;362144&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039;&gt;{main}(  )&lt;/td&gt;&lt;td title=&#039;/Users/herbert/pad/www/index.php&#039; bgcolor=&#039;#eeeeec&#039;&gt;.../index.php&lt;b&gt;:&lt;/b&gt;0&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;2&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;0.0000&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;right&#039;&gt;362768&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039;&gt;include( &lt;font color=&#039;#00bb00&#039;&gt;&#039;/Users/herbert/pad/pad/pad.php&lt;/font&gt; )&lt;/td&gt;&lt;td title=&#039;/Users/herbert/pad/www/index.php&#039; bgcolor=&#039;#eeeeec&#039;&gt;.../index.php&lt;b&gt;:&lt;/b&gt;25&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;3&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;0.0000&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;right&#039;&gt;364360&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039;&gt;include( &lt;font color=&#039;#00bb00&#039;&gt;&#039;/Users/herbert/pad/pad/start/pad.php&lt;/font&gt; )&lt;/td&gt;&lt;td title=&#039;/Users/herbert/pad/pad/pad.php&#039; bgcolor=&#039;#eeeeec&#039;&gt;.../pad.php&lt;b&gt;:&lt;/b&gt;12&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;4&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;0.0000&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;right&#039;&gt;364688&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039;&gt;include( &lt;font color=&#039;#00bb00&#039;&gt;&#039;/Users/herbert/pad/pad/inits/inits.php&lt;/font&gt; )&lt;/td&gt;&lt;td title=&#039;/Users/herbert/pad/pad/start/pad.php&#039; bgcolor=&#039;#eeeeec&#039;&gt;.../pad.php&lt;b&gt;:&lt;/b&gt;5&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;5&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;0.0007&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;right&#039;&gt;399968&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039;&gt;include( &lt;font color=&#039;#00bb00&#039;&gt;&#039;/Users/herbert/pad/pad/build/build.php&lt;/font&gt; )&lt;/td&gt;&lt;td title=&#039;/Users/herbert/pad/pad/inits/inits.php&#039; bgcolor=&#039;#eeeeec&#039;&gt;.../inits.php&lt;b&gt;:&lt;/b&gt;22&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;6&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;0.0008&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;right&#039;&gt;401752&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039;&gt;include( &lt;font color=&#039;#00bb00&#039;&gt;&#039;/Users/herbert/pad/pad/build/page.php&lt;/font&gt; )&lt;/td&gt;&lt;td title=&#039;/Users/herbert/pad/pad/build/build.php&#039; bgcolor=&#039;#eeeeec&#039;&gt;.../build.php&lt;b&gt;:&lt;/b&gt;7&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;7&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;0.0009&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;right&#039;&gt;403816&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039;&gt;include( &lt;font color=&#039;#00bb00&#039;&gt;&#039;/Users/herbert/pad/pad/call/callNoOne.php&lt;/font&gt; )&lt;/td&gt;&lt;td title=&#039;/Users/herbert/pad/pad/build/page.php&#039; bgcolor=&#039;#eeeeec&#039;&gt;.../page.php&lt;b&gt;:&lt;/b&gt;11&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;8&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;0.0009&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;right&#039;&gt;404160&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039;&gt;include( &lt;font color=&#039;#00bb00&#039;&gt;&#039;/Users/herbert/pad/pad/call/_call.php&lt;/font&gt; )&lt;/td&gt;&lt;td title=&#039;/Users/herbert/pad/pad/call/callNoOne.php&#039; bgcolor=&#039;#eeeeec&#039;&gt;.../callNoOne.php&lt;b&gt;:&lt;/b&gt;8&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;9&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;0.0009&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;right&#039;&gt;421040&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039;&gt;include( &lt;font color=&#039;#00bb00&#039;&gt;&#039;/Users/herbert/pad/apps/pad/scan/scan.php&lt;/font&gt; )&lt;/td&gt;&lt;td title=&#039;/Users/herbert/pad/pad/call/_call.php&#039; bgcolor=&#039;#eeeeec&#039;&gt;.../_call.php&lt;b&gt;:&lt;/b&gt;4&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;10&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;0.0009&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;right&#039;&gt;421152&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039;&gt;padErrorThrow( &lt;span&gt;$severity = &lt;/span&gt;&lt;span&gt;2&lt;/span&gt;, &lt;span&gt;$message = &lt;/span&gt;&lt;span&gt;&amp;#39;Undefined variable $file&amp;#39;&lt;/span&gt;, &lt;span&gt;$filename = &lt;/span&gt;&lt;span&gt;&amp;#39;/Users/herbert/pad/apps/pad/scan/scan.php&amp;#39;&lt;/span&gt;, &lt;span&gt;$lineno = &lt;/span&gt;&lt;span&gt;3&lt;/span&gt; )&lt;/td&gt;&lt;td title=&#039;/Users/herbert/pad/apps/pad/scan/scan.php&#039; bgcolor=&#039;#eeeeec&#039;&gt;.../scan.php&lt;b&gt;:&lt;/b&gt;3&lt;/td&gt;&lt;/tr&gt;
      [padErrorFile] =&gt; /Users/herbert/pad/apps/pad/scan/scan.php
      [padErrorLine] =&gt; 3
      [padErrorError] =&gt; EXCEPTION: Undefined variable $file
      [padErrorCheck_log] 
              [59d892a278a7c72c01ec0a42928bfffc] =&gt; 1

<b>ID's</b>
      [padPage] =&gt; scan/scan
      [padSesID] =&gt; YQGLTIBw
      [padRefID] =&gt; IGSIVEMY
      [padReqID] =&gt; hz0aP1cI

<b>Headers-in</b>
      [Host] =&gt; localhost:8080
      [User-Agent] =&gt; Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
      [Accept] =&gt; */*
      [Accept-Encoding] =&gt; gzip
      [Referer] =&gt; http://localhost:8080/?development/regression
      [Cookie] =&gt; padSesID=YQGLTIBw; padReqID=IGSIVEMY

<b>Headers-out</b>
      [0] =&gt; X-Powered-By: PHP/8.2.12
      [1] =&gt; Set-Cookie: padReqID=hz0aP1cI; expires=Thu, 24 Nov 2033 19:54:27 GMT; Max-Age=316224000
      [2] =&gt; Content-type: text/html; charset=UTF-8

<b>Configuration</b>
      [padBuildXml] =&gt; 1
      [padCacheClientAge] =&gt; 0
      [padCacheDbDatabase] =&gt; cache
      [padCacheDbHost] =&gt; localhost
      [padCacheDbPassword] =&gt; cache
      [padCacheDbUser] =&gt; cache
      [padCacheFile] =&gt; /Users/herbert/pad/data/cache/
      [padCacheFileMode] =&gt; 755
      [padCacheMemoryHost] =&gt; localhost
      [padCacheMemoryPort] =&gt; 11211
      [padCacheProxyAge] =&gt; 0
      [padCacheServerAge] =&gt; 0
      [padCacheServerGzip] =&gt; 1
      [padCacheServerNoData] =&gt; 
      [padCacheServerType] =&gt; memory
      [padClientGzip] =&gt; 
      [padDataDefaultEnd] 
              [0] =&gt; html
              [1] =&gt; nbsp
      [padDataDefaultStart] 
              [0] =&gt; trim
              [1] =&gt; white
      [padDirMode] =&gt; 493
      [padErrorAction] =&gt; pad
      [padErrorLevel] =&gt; all
      [padErrorLog] =&gt; 1
      [padErrorReport] =&gt; 1
      [padEtag304] =&gt; 1
      [padEvalFast] 
              [0] =&gt; trim
              [1] =&gt; white
              [2] =&gt; html
              [3] =&gt; nbsp
      [padFastLink] =&gt; 32
      [padFileMode] =&gt; 493
      [padFmtDate] =&gt; Y-m-d
      [padFmtTime] =&gt; H:i:s
      [padFmtTimestamp] =&gt; Y-m-d H:i:s
      [padLevelVars] 
              [0] =&gt; padTag
              [1] =&gt; padType
              [2] =&gt; padPair
              [3] =&gt; padTrue
              [4] =&gt; padFalse
              [5] =&gt; padPrm
              [6] =&gt; padName
              [7] =&gt; padData
              [8] =&gt; padCurrent
              [9] =&gt; padDefault
              [10] =&gt; padWalk
              [11] =&gt; padWalkData
              [12] =&gt; padDone
              [13] =&gt; padOccur
              [14] =&gt; padStart
              [15] =&gt; padEnd
              [16] =&gt; padBase
              [17] =&gt; padPad
              [18] =&gt; padResult
              [19] =&gt; padHit
              [20] =&gt; padNull
              [21] =&gt; padElse
              [22] =&gt; padArray
              [23] =&gt; padText
              [24] =&gt; padSaveVars
              [25] =&gt; padDeleteVars
              [26] =&gt; padSetSave
              [27] =&gt; padSetDelete
              [28] =&gt; padTagCnt
              [29] =&gt; padAfter
              [30] =&gt; padBefore
              [31] =&gt; padBeforeData
              [32] =&gt; padPrmType
              [33] =&gt; padSet
              [34] =&gt; padGiven
              [35] =&gt; padDeleteSet
              [36] =&gt; padOpt
              [37] =&gt; padOptionsAppStart
              [38] =&gt; padSaveSet
              [39] =&gt; padTable
              [40] =&gt; padTableTag
              [41] =&gt; padSaveLvl
              [42] =&gt; padSaveOcc
              [43] =&gt; padSetLvl
              [44] =&gt; padSetOcc
              [45] =&gt; padDeleteOcc
              [46] =&gt; padDeleteLvl
              [47] =&gt; padPagePad
              [48] =&gt; padPageApp
              [49] =&gt; padCount
              [50] =&gt; padKey
              [51] =&gt; padTraceId
              [52] =&gt; padTraceOccurId
              [53] =&gt; padTraceLevelChilds
              [54] =&gt; padTraceOccurChilds
              [55] =&gt; padTraceOccur
              [56] =&gt; padTraceLevel
              [57] =&gt; padOptionsCallback
              [58] =&gt; padTraceOccurTag
              [59] =&gt; padPadStart
              [60] =&gt; padTraceOccOpen
              [61] =&gt; padTraceOccClose
              [62] =&gt; padXmlLevel
      [padNoNo] =&gt; 
      [padOptionsEnd] 
              [0] =&gt; toFlag
              [1] =&gt; toContent
              [2] =&gt; toData
              [3] =&gt; tidy
      [padOptionsStart] 
              [0] =&gt; track
              [1] =&gt; before
              [2] =&gt; reverse
              [3] =&gt; start
              [4] =&gt; end
              [5] =&gt; dedup
              [6] =&gt; page
              [7] =&gt; rows
              [8] =&gt; first
              [9] =&gt; last
              [10] =&gt; row
              [11] =&gt; sort
              [12] =&gt; ignore
              [13] =&gt; shuffle
              [14] =&gt; random
              [15] =&gt; print
              [16] =&gt; dummy
              [17] =&gt; parent
              [18] =&gt; trace
              [19] =&gt; pre
              [20] =&gt; trace
      [padOutputNoEmptyLines] =&gt; 1
      [padOutputNoIndent] =&gt; 1
      [padOutputNoNewLines] =&gt; 
      [padOutputRemoveWhitespace] =&gt; 
      [padOutputSanitize] 
              [0] =&gt; STRIP_LOW
              [1] =&gt; ENCODE_HIGH
      [padOutputTabToSpace] =&gt; 1
      [padOutputTrim] =&gt; 1
      [padPadSqlDatabase] =&gt; pad
      [padPadSqlHost] =&gt; 127.0.0.1
      [padPadSqlPassword] =&gt; pad
      [padPadSqlUser] =&gt; pad
      [padPrmNoParse] 
              [0] =&gt; if
              [1] =&gt; case
              [2] =&gt; while
              [3] =&gt; until
              [4] =&gt; increment
              [5] =&gt; decrement
      [padRelations] 
      [padSessionVars] 
      [padSqlDatabase] =&gt; demo
      [padSqlHost] =&gt; 127.0.0.1
      [padSqlPassword] =&gt; demo
      [padSqlUser] =&gt; demo
      [padTables] 
      [padTidy] =&gt; 
      [padTidyCcsid] =&gt; utf8
      [padTidyConfig] 
              [output-html] =&gt; 1
              [doctype] =&gt; html5
              [wrap] =&gt; 0
              [indent] =&gt; 1
              [tab-size] =&gt; 2
              [vertical-space] =&gt; no
              [indent-spaces] =&gt; 2
              [replace-color] =&gt; yes
              [markup] =&gt; yes
              [omit-optional-tags] =&gt; yes
              [clean] =&gt; yes
              [drop-empty-elements] =&gt; yes
              [merge-spans] =&gt; yes
              [merge-divs] =&gt; yes
      [padTrace] =&gt; 
      [padTraceProfile] =&gt; default
      [padTrackDbData] =&gt; 
      [padTrackDbRequest] =&gt; 
      [padTrackDbSession] =&gt; 
      [padTrackFileCall] =&gt; 
      [padTrackFileData] =&gt; 
      [padTrackFileRequest] =&gt; 

<b>PHP</b>
      [_COOKIE] 
              [padSesID] =&gt; YQGLTIBw
              [padReqID] =&gt; IGSIVEMY
      [_ENV] 
      [_FILES] 
      [_GET] 
              [scan/scan] =&gt; 
              [padInclude] =&gt; 
              [noShow] =&gt; 1
      [_POST] 
      [_REQUEST] 
              [scan/scan] =&gt; 
              [padInclude] =&gt; 
              [noShow] =&gt; 1
      [_SERVER] 
              [HTTP_HOST] =&gt; localhost:8080
              [HTTP_USER_AGENT] =&gt; Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
              [HTTP_ACCEPT] =&gt; */*
              [HTTP_ACCEPT_ENCODING] =&gt; gzip
              [HTTP_REFERER] =&gt; http://localhost:8080/?development/regression
              [HTTP_COOKIE] =&gt; padSesID=YQGLTIBw; padReqID=IGSIVEMY
              [PATH] =&gt; /opt/homebrew/bin:/opt/homebrew/sbin:/usr/bin:/bin:/usr/sbin:/sbin
              [SERVER_SIGNATURE] =&gt; 
              [SERVER_SOFTWARE] =&gt; Apache/2.4.58 (Unix) PHP/8.2.12
              [SERVER_NAME] =&gt; localhost
              [SERVER_ADDR] =&gt; ::1
              [SERVER_PORT] =&gt; 8080
              [REMOTE_ADDR] =&gt; ::1
              [DOCUMENT_ROOT] =&gt; /Users/herbert/pad/www
              [REQUEST_SCHEME] =&gt; http
              [CONTEXT_PREFIX] =&gt; 
              [CONTEXT_DOCUMENT_ROOT] =&gt; /Users/herbert/pad/www
              [SERVER_ADMIN] =&gt; you@example.com
              [SCRIPT_FILENAME] =&gt; /Users/herbert/pad/www/index.php
              [REMOTE_PORT] =&gt; 53704
              [GATEWAY_INTERFACE] =&gt; CGI/1.1
              [SERVER_PROTOCOL] =&gt; HTTP/1.1
              [REQUEST_METHOD] =&gt; GET
              [QUERY_STRING] =&gt; scan/scan&amp;padInclude&amp;noShow=1
              [REQUEST_URI] =&gt; /?scan/scan&amp;padInclude&amp;noShow=1
              [SCRIPT_NAME] =&gt; /index.php
              [PHP_SELF] =&gt; /index.php
              [REQUEST_TIME_FLOAT] =&gt; 1700250867.1465
              [REQUEST_TIME] =&gt; 1700250867

<b>Included files</b>
      [0] =&gt; /Users/herbert/pad/www/index.php
      [1] =&gt; /Users/herbert/pad/pad/pad.php
      [2] =&gt; /Users/herbert/pad/pad/start/pad.php
      [3] =&gt; /Users/herbert/pad/pad/inits/inits.php
      [4] =&gt; /Users/herbert/pad/pad/inits/lib.php
      [5] =&gt; /Users/herbert/pad/pad/lib/stop.php
      [6] =&gt; /Users/herbert/pad/pad/lib/dump.php
      [7] =&gt; /Users/herbert/pad/pad/lib/type.php
      [8] =&gt; /Users/herbert/pad/pad/lib/file.php
      [9] =&gt; /Users/herbert/pad/pad/lib/track.php
      [10] =&gt; /Users/herbert/pad/pad/lib/curl.php
      [11] =&gt; /Users/herbert/pad/pad/lib/field/parm.php
      [12] =&gt; /Users/herbert/pad/pad/lib/field/prefix.php
      [13] =&gt; /Users/herbert/pad/pad/lib/field/at.php
      [14] =&gt; /Users/herbert/pad/pad/lib/field/tag.php
      [15] =&gt; /Users/herbert/pad/pad/lib/field/field.php
      [16] =&gt; /Users/herbert/pad/pad/lib/field/level.php
      [17] =&gt; /Users/herbert/pad/pad/lib/field/lib.php
      [18] =&gt; /Users/herbert/pad/pad/lib/other.php
      [19] =&gt; /Users/herbert/pad/pad/lib/parms.php
      [20] =&gt; /Users/herbert/pad/pad/lib/db.php
      [21] =&gt; /Users/herbert/pad/pad/lib/output.php
      [22] =&gt; /Users/herbert/pad/pad/lib/data.php
      [23] =&gt; /Users/herbert/pad/pad/lib/options.php
      [24] =&gt; /Users/herbert/pad/pad/lib/valid.php
      [25] =&gt; /Users/herbert/pad/pad/lib/page.php
      [26] =&gt; /Users/herbert/pad/pad/lib/api.php
      [27] =&gt; /Users/herbert/pad/pad/lib/eval/const.php
      [28] =&gt; /Users/herbert/pad/pad/lib/eval/eval.php
      [29] =&gt; /Users/herbert/pad/pad/lib/eval/after.php
      [30] =&gt; /Users/herbert/pad/pad/lib/eval/go.php
      [31] =&gt; /Users/herbert/pad/pad/lib/eval/parse.php
      [32] =&gt; /Users/herbert/pad/pad/lib/table.php
      [33] =&gt; /Users/herbert/pad/pad/lib/error/stop.php
      [34] =&gt; /Users/herbert/pad/pad/lib/error/go.php
      [35] =&gt; /Users/herbert/pad/pad/lib/error/error.php
      [36] =&gt; /Users/herbert/pad/pad/lib/error/log.php
      [37] =&gt; /Users/herbert/pad/pad/lib/callback.php
      [38] =&gt; /Users/herbert/pad/pad/lib/dumpToDir.php
      [39] =&gt; /Users/herbert/pad/pad/lib/xmlToAaray.php
      [40] =&gt; /Users/herbert/pad/pad/inits/vars.php
      [41] =&gt; /Users/herbert/pad/pad/inits/page.php
      [42] =&gt; /Users/herbert/pad/pad/inits/ids.php
      [43] =&gt; /Users/herbert/pad/pad/inits/config.php
      [44] =&gt; /Users/herbert/pad/pad/config/config.php
      [45] =&gt; /Users/herbert/pad/pad/call/call.php
      [46] =&gt; /Users/herbert/pad/pad/call/_call.php
      [47] =&gt; /Users/herbert/pad/apps/pad/_config/config.php
      [48] =&gt; /Users/herbert/pad/pad/inits/call.php
      [49] =&gt; /Users/herbert/pad/pad/inits/nono.php
      [50] =&gt; /Users/herbert/pad/pad/inits/fast.php
      [51] =&gt; /Users/herbert/pad/pad/inits/error.php
      [52] =&gt; /Users/herbert/pad/pad/inits/cookies.php
      [53] =&gt; /Users/herbert/pad/pad/inits/zip.php
      [54] =&gt; /Users/herbert/pad/pad/inits/host.php
      [55] =&gt; /Users/herbert/pad/pad/inits/trace.php
      [56] =&gt; /Users/herbert/pad/pad/inits/tree.php
      [57] =&gt; /Users/herbert/pad/pad/xml/start.php
      [58] =&gt; /Users/herbert/pad/pad/xml/lib.php
      [59] =&gt; /Users/herbert/pad/pad/inits/track.php
      [60] =&gt; /Users/herbert/pad/pad/cache/cache.php
      [61] =&gt; /Users/herbert/pad/pad/inits/level.php
      [62] =&gt; /Users/herbert/pad/pad/level/setup.php
      [63] =&gt; /Users/herbert/pad/pad/xml/level/start.php
      [64] =&gt; /Users/herbert/pad/pad/xml/event.php
      [65] =&gt; /Users/herbert/pad/pad/inits/parms.php
      [66] =&gt; /Users/herbert/pad/pad/inits/options.php
      [67] =&gt; /Users/herbert/pad/pad/build/build.php
      [68] =&gt; /Users/herbert/pad/pad/build/dirs.php
      [69] =&gt; /Users/herbert/pad/pad/build/lib.php
      [70] =&gt; /Users/herbert/pad/pad/call/stringOnce.php
      [71] =&gt; /Users/herbert/pad/pad/call/_once.php
      [72] =&gt; /Users/herbert/pad/apps/pad/_lib/colors.php
      [73] =&gt; /Users/herbert/pad/apps/pad/_lib/diff.php
      [74] =&gt; /Users/herbert/pad/apps/pad/_lib/menu.php
      [75] =&gt; /Users/herbert/pad/apps/pad/_lib/lib.php
      [76] =&gt; /Users/herbert/pad/apps/pad/_lib/ref.php
      [77] =&gt; /Users/herbert/pad/pad/build/base.php
      [78] =&gt; /Users/herbert/pad/pad/build/page.php
      [79] =&gt; /Users/herbert/pad/pad/call/stringNoOne.php
      [80] =&gt; /Users/herbert/pad/apps/pad/_inits.php
      [81] =&gt; /Users/herbert/pad/pad/data/file.php
      [82] =&gt; /Users/herbert/pad/pad/types/go/local.php
      [83] =&gt; /Users/herbert/pad/pad/data/json.php
      [84] =&gt; /Users/herbert/pad/pad/call/callNoOne.php
      [85] =&gt; /Users/herbert/pad/apps/pad/scan/scan.php

<b>Functions</b>
      [0] =&gt; padbooterror
      [1] =&gt; padboothandler
      [2] =&gt; padbootexception
      [3] =&gt; padbootshutdown
      [4] =&gt; padbootstop
      [5] =&gt; padlocal
      [6] =&gt; padstop
      [7] =&gt; padsend
      [8] =&gt; padheaders
      [9] =&gt; padcacheheaders
      [10] =&gt; padclosesession
      [11] =&gt; padexit
      [12] =&gt; paddump
      [13] =&gt; paddumpgo
      [14] =&gt; paddumplocal
      [15] =&gt; paddumpcurl
      [16] =&gt; paddumpremote
      [17] =&gt; paddumpinfo
      [18] =&gt; paddumperrors
      [19] =&gt; paddumpstack
      [20] =&gt; paddumpstackgo
      [21] =&gt; paddumpxxx
      [22] =&gt; paddumpsql
      [23] =&gt; paddumpheaders
      [24] =&gt; paddumprequest
      [25] =&gt; paddumplevel
      [26] =&gt; paddumpgetlevel
      [27] =&gt; paddumpglobals
      [28] =&gt; paddumpfunctions
      [29] =&gt; paddumpfiles
      [30] =&gt; paddumpphpinfo
      [31] =&gt; paddumpclean
      [32] =&gt; paddumpshort
      [33] =&gt; paddumpinput
      [34] =&gt; paddumplines
      [35] =&gt; paddumpfields
      [36] =&gt; padtypeget
      [37] =&gt; padtypecheck
      [38] =&gt; padgettypeeval
      [39] =&gt; padexists
      [40] =&gt; padexiststrace
      [41] =&gt; padisdir
      [42] =&gt; padfilecorrect
      [43] =&gt; padfilegetcontents
      [44] =&gt; padfileputcontents
      [45] =&gt; padfilechkdir
      [46] =&gt; padfilechkfile
      [47] =&gt; padtrackfilecallinit
      [48] =&gt; padtrackfilecallexit
      [49] =&gt; padtrackfilerequeststart
      [50] =&gt; padtrackfilerequestend
      [51] =&gt; padsessioninfostart
      [52] =&gt; padsessioninfoend
      [53] =&gt; padtrackdbsession
      [54] =&gt; padtrackfiledata
      [55] =&gt; padtrackdbdata
      [56] =&gt; padcurl
      [57] =&gt; padcurlopt
      [58] =&gt; padcurlerror
      [59] =&gt; padparm
      [60] =&gt; padfieldprefix
      [61] =&gt; padfieldsearch
      [62] =&gt; padat
      [63] =&gt; padatset
      [64] =&gt; padatsearch
      [65] =&gt; padatsearchany
      [66] =&gt; padatsearchcondition
      [67] =&gt; padatsearchidx
      [68] =&gt; padfindname
      [69] =&gt; padfindnames
      [70] =&gt; padatonefind
      [71] =&gt; padistag
      [72] =&gt; padislevel
      [73] =&gt; padatidxnoname
      [74] =&gt; padtag
      [75] =&gt; padfieldcheck
      [76] =&gt; padfieldvalue
      [77] =&gt; padarraycheck
      [78] =&gt; padarrayvalue
      [79] =&gt; padoptcheck
      [80] =&gt; padoptvalue
      [81] =&gt; padtagcheck
      [82] =&gt; padtagvalue
      [83] =&gt; padfieldnull
      [84] =&gt; padfield
      [85] =&gt; padrawvalue
      [86] =&gt; padrawcheck
      [87] =&gt; padfieldlevel
      [88] =&gt; padfieldgetlevel
      [89] =&gt; padfieldfirstparmtag
      [90] =&gt; padfieldfirstnontag
      [91] =&gt; pademptybuffers
      [92] =&gt; padclosewithpath
      [93] =&gt; padstartandclose
      [94] =&gt; padsinglevalue
      [95] =&gt; padspecialvalue
      [96] =&gt; padcontentcheck
      [97] =&gt; padcontentdata
      [98] =&gt; padarraynoone
      [99] =&gt; padinclfilename
      [100] =&gt; paddatafilename
      [101] =&gt; paddatafiledata
      [102] =&gt; paddataforcepad
      [103] =&gt; padvalidfirstchar
      [104] =&gt; padatcheck
      [105] =&gt; padcontent
      [106] =&gt; padgettruefalse
      [107] =&gt; padcorrectpath
      [108] =&gt; padaddids
      [109] =&gt; padtidyoutput
      [110] =&gt; padtidyfragment
      [111] =&gt; padtidy
      [112] =&gt; paddemomode
      [113] =&gt; paddirs
      [114] =&gt; paddir
      [115] =&gt; padpath
      [116] =&gt; padaddget
      [117] =&gt; padcontent2
      [118] =&gt; padarrayclean
      [119] =&gt; padopencloseok
      [120] =&gt; padopencloselist
      [121] =&gt; padopenclosecount
      [122] =&gt; padopenclosecountone
      [123] =&gt; padchecktag
      [124] =&gt; padispagesfile
      [125] =&gt; padsplit
      [126] =&gt; padid
      [127] =&gt; padmakesafe
      [128] =&gt; padexplode
      [129] =&gt; padjson
      [130] =&gt; padtoarray
      [131] =&gt; padheader
      [132] =&gt; padfieldname
      [133] =&gt; padclosepad
      [134] =&gt; padmd5
      [135] =&gt; padmd5unpack
      [136] =&gt; padpack
      [137] =&gt; padunpack
      [138] =&gt; padbase64
      [139] =&gt; padunbase64
      [140] =&gt; padrandomstring
      [141] =&gt; padrandomchar
      [142] =&gt; padunescape
      [143] =&gt; padescape
      [144] =&gt; padpad
      [145] =&gt; padzip
      [146] =&gt; padunzip
      [147] =&gt; padduration
      [148] =&gt; padcut
      [149] =&gt; padbetween
      [150] =&gt; padgetrange
      [151] =&gt; padgetlist
      [152] =&gt; padfunctionintag
      [153] =&gt; padmakeflag
      [154] =&gt; padmakecontent
      [155] =&gt; padarraytostring
      [156] =&gt; padmakearray
      [157] =&gt; padsetgloballvl
      [158] =&gt; padsetglobalocc
      [159] =&gt; padresetlvl
      [160] =&gt; padresetocc
      [161] =&gt; padignore
      [162] =&gt; padisobject
      [163] =&gt; padisresource
      [164] =&gt; paddefaultdata
      [165] =&gt; padisdefaultdata
      [166] =&gt; padisdefaultdata2
      [167] =&gt; padchklevel
      [168] =&gt; padgetlevelarray
      [169] =&gt; padcheckvalue
      [170] =&gt; padtagparm
      [171] =&gt; paddone
      [172] =&gt; padvaropts
      [173] =&gt; padcontenttype
      [174] =&gt; padvartotxt
      [175] =&gt; padvalidstore
      [176] =&gt; paddatafiltergo
      [177] =&gt; padgetparms
      [178] =&gt; padgetparms2
      [179] =&gt; db
      [180] =&gt; paddb
      [181] =&gt; paddbconnect
      [182] =&gt; paddbpart2
      [183] =&gt; padoutput
      [184] =&gt; paddata
      [185] =&gt; paddatachksimplearray
      [186] =&gt; paddatachkcheckarray
      [187] =&gt; paddatachkcheckrecord
      [188] =&gt; paddatachkchkone
      [189] =&gt; paddatachkdataattr
      [190] =&gt; paddataname
      [191] =&gt; padparseoptions
      [192] =&gt; padvalid
      [193] =&gt; padvalidfile
      [194] =&gt; padvalidpage
      [195] =&gt; padvalidvar
      [196] =&gt; padvalidvar2
      [197] =&gt; padvalidvarat
      [198] =&gt; padvalidtype
      [199] =&gt; padvalidtag
      [200] =&gt; padpagefunction
      [201] =&gt; padpagegetname
      [202] =&gt; padpagecheck
      [203] =&gt; padpageset
      [204] =&gt; padpageajax
      [205] =&gt; padpageget
      [206] =&gt; padfastlink
      [207] =&gt; padredirect
      [208] =&gt; padrestart
      [209] =&gt; padeval
      [210] =&gt; padeval2
      [211] =&gt; padevalcatch
      [212] =&gt; padevalafter
      [213] =&gt; padevalgo
      [214] =&gt; padevalgonot
      [215] =&gt; padevalgoaction
      [216] =&gt; padevalgoparms
      [217] =&gt; padevalparsestart
      [218] =&gt; padevalparsevalid
      [219] =&gt; padevalparse
      [220] =&gt; padtable
      [221] =&gt; padtablestart
      [222] =&gt; padtablegroup
      [223] =&gt; padtableorder
      [224] =&gt; padtablelimit
      [225] =&gt; padtablewhere
      [226] =&gt; padtablejoin
      [227] =&gt; padtablejoinadd
      [228] =&gt; padtableunion
      [229] =&gt; padtablego
      [230] =&gt; padtablewhereadd
      [231] =&gt; padtablefield
      [232] =&gt; padtableaddfields
      [233] =&gt; padtablegetdb
      [234] =&gt; padtablegetinfo
      [235] =&gt; padtablegetinfogo
      [236] =&gt; padtablechk
      [237] =&gt; padtableget
      [238] =&gt; paderrorstop
      [239] =&gt; paderrorstopgo
      [240] =&gt; paderrorstopcatch
      [241] =&gt; paderrorstopcatchgo
      [242] =&gt; paderrorstopcatchcatch
      [243] =&gt; paderrorgo
      [244] =&gt; paderrorgogo
      [245] =&gt; paderrorgocatch
      [246] =&gt; paderrorgocatchcatch
      [247] =&gt; paderrorreporting
      [248] =&gt; paderror
      [249] =&gt; paderrorhandler
      [250] =&gt; paderrorexception
      [251] =&gt; paderrorshutdown
      [252] =&gt; paderrorexit
      [253] =&gt; paderrorthrow
      [254] =&gt; padthrow
      [255] =&gt; paderrorlog
      [256] =&gt; paderrorloggo
      [257] =&gt; paderrorlogcatch
      [258] =&gt; paderrorlogcatchcatch
      [259] =&gt; paderrorlogfile
      [260] =&gt; paderrorlogcheck
      [261] =&gt; padcallbackbeforexxx
      [262] =&gt; padcallbackbeforerow
      [263] =&gt; paddumptodir
      [264] =&gt; paddumptodirgo
      [265] =&gt; paddumptodircatch
      [266] =&gt; paddumptodircatchcatch
      [267] =&gt; paddumpfile
      [268] =&gt; paddumpinputtofile
      [269] =&gt; padxmltoarray
      [270] =&gt; padxmltoarrayiterator
      [271] =&gt; padxmltoarraycheck
      [272] =&gt; padxmlxref
      [273] =&gt; padxml
      [274] =&gt; padxmllevelstart
      [275] =&gt; padxmllevelend
      [276] =&gt; padxmloccur
      [277] =&gt; padxmlopen
      [278] =&gt; padxmlline
      [279] =&gt; padxmlclose
      [280] =&gt; padxmlwrite
      [281] =&gt; padxmlmore
      [282] =&gt; padxmltidy
      [283] =&gt; padcounter
      [284] =&gt; padhighlight
      [285] =&gt; padcolorsfile
      [286] =&gt; padcolorsstring
      [287] =&gt; reflink
      [288] =&gt; parts
      [289] =&gt; indocumentation
      [290] =&gt; go
      [291] =&gt; notgo
      [292] =&gt; diff
      [293] =&gt; getextra
      [294] =&gt; getextrafiles
      [295] =&gt; onlyresult
      [296] =&gt; layout
      [297] =&gt; getpage
      [298] =&gt; getpagedata
      [299] =&gt; dirlist
      [300] =&gt; getreferences
      [301] =&gt; getreference
      [302] =&gt; getcfg

<b>GLOBALS</b>
Array
(
    [_GET] =&gt; Array
        (
            [scan/scan] =&gt; 
            [padInclude] =&gt; 
            [noShow] =&gt; 1
        )

    [_POST] =&gt; Array
        (
        )

    [_COOKIE] =&gt; Array
        (
            [padSesID] =&gt; YQGLTIBw
            [padReqID] =&gt; IGSIVEMY
        )

    [_FILES] =&gt; Array
        (
        )

    [_ENV] =&gt; Array
        (
        )

    [_REQUEST] =&gt; Array
        (
            [scan/scan] =&gt; 
            [padInclude] =&gt; 
            [noShow] =&gt; 1
        )

    [_SERVER] =&gt; Array
        (
            [HTTP_HOST] =&gt; localhost:8080
            [HTTP_USER_AGENT] =&gt; Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
            [HTTP_ACCEPT] =&gt; */*
            [HTTP_ACCEPT_ENCODING] =&gt; gzip
            [HTTP_REFERER] =&gt; http://localhost:8080/?development/regression
            [HTTP_COOKIE] =&gt; padSesID=YQGLTIBw; padReqID=IGSIVEMY
            [PATH] =&gt; /opt/homebrew/bin:/opt/homebrew/sbin:/usr/bin:/bin:/usr/sbin:/sbin
            [SERVER_SIGNATURE] =&gt; 
            [SERVER_SOFTWARE] =&gt; Apache/2.4.58 (Unix) PHP/8.2.12
            [SERVER_NAME] =&gt; localhost
            [SERVER_ADDR] =&gt; ::1
            [SERVER_PORT] =&gt; 8080
            [REMOTE_ADDR] =&gt; ::1
            [DOCUMENT_ROOT] =&gt; /Users/herbert/pad/www
            [REQUEST_SCHEME] =&gt; http
            [CONTEXT_PREFIX] =&gt; 
            [CONTEXT_DOCUMENT_ROOT] =&gt; /Users/herbert/pad/www
            [SERVER_ADMIN] =&gt; you@example.com
            [SCRIPT_FILENAME] =&gt; /Users/herbert/pad/www/index.php
            [REMOTE_PORT] =&gt; 53704
            [GATEWAY_INTERFACE] =&gt; CGI/1.1
            [SERVER_PROTOCOL] =&gt; HTTP/1.1
            [REQUEST_METHOD] =&gt; GET
            [QUERY_STRING] =&gt; scan/scan&amp;padInclude&amp;noShow=1
            [REQUEST_URI] =&gt; /?scan/scan&amp;padInclude&amp;noShow=1
            [SCRIPT_NAME] =&gt; /index.php
            [PHP_SELF] =&gt; /index.php
            [REQUEST_TIME_FLOAT] =&gt; 1700250867.1465
            [REQUEST_TIME] =&gt; 1700250867
        )

    [padOS] =&gt; dar
    [padHome] =&gt; /Users/herbert/pad
    [padDisplayErrors] =&gt; 1
    [padErrorReporting] =&gt; 32767
    [padStartType] =&gt; start
    [pad] =&gt; 0
    [padLibDirectory] =&gt; RecursiveDirectoryIterator Object
        (
            [pathName:SplFileInfo:private] =&gt; 
            [glob:DirectoryIterator:private] =&gt; 
            [subPathName:RecursiveDirectoryIterator:private] =&gt; 
        )

    [padLibIterator] =&gt; RecursiveIteratorIterator Object
        (
        )

    [padLibOne] =&gt; SplFileInfo Object
        (
            [pathName:SplFileInfo:private] =&gt; /Users/herbert/pad/apps/pad/_lib/ref.php
            [fileName:SplFileInfo:private] =&gt; ref.php
        )

    [padLibFile] =&gt; /Users/herbert/pad/pad/lib/xmlToAaray.php
    [padRestart] =&gt; 
    [padOutput] =&gt; 
    [padStop] =&gt; 000
    [padEtag] =&gt; 
    [padExit] =&gt; 2
    [padLen] =&gt; 0
    [padTime] =&gt; 1700250867
    [padCache] =&gt; 
    [padCacheStop] =&gt; 0
    [padPageLevel] =&gt; Array
        (
        )

    [padTraceActive] =&gt; 
    [padFlagStore] =&gt; Array
        (
        )

    [padSeqStore] =&gt; Array
        (
        )

    [padDataStore] =&gt; Array
        (
        )

    [padLevelVars] =&gt; Array
        (
            [0] =&gt; padTag
            [1] =&gt; padType
            [2] =&gt; padPair
            [3] =&gt; padTrue
            [4] =&gt; padFalse
            [5] =&gt; padPrm
            [6] =&gt; padName
            [7] =&gt; padData
            [8] =&gt; padCurrent
            [9] =&gt; padDefault
            [10] =&gt; padWalk
            [11] =&gt; padWalkData
            [12] =&gt; padDone
            [13] =&gt; padOccur
            [14] =&gt; padStart
            [15] =&gt; padEnd
            [16] =&gt; padBase
            [17] =&gt; padPad
            [18] =&gt; padResult
            [19] =&gt; padHit
            [20] =&gt; padNull
            [21] =&gt; padElse
            [22] =&gt; padArray
            [23] =&gt; padText
            [24] =&gt; padSaveVars
            [25] =&gt; padDeleteVars
            [26] =&gt; padSetSave
            [27] =&gt; padSetDelete
            [28] =&gt; padTagCnt
            [29] =&gt; padAfter
            [30] =&gt; padBefore
            [31] =&gt; padBeforeData
            [32] =&gt; padPrmType
            [33] =&gt; padSet
            [34] =&gt; padGiven
            [35] =&gt; padDeleteSet
            [36] =&gt; padOpt
            [37] =&gt; padOptionsAppStart
            [38] =&gt; padSaveSet
            [39] =&gt; padTable
            [40] =&gt; padTableTag
            [41] =&gt; padSaveLvl
            [42] =&gt; padSaveOcc
            [43] =&gt; padSetLvl
            [44] =&gt; padSetOcc
            [45] =&gt; padDeleteOcc
            [46] =&gt; padDeleteLvl
            [47] =&gt; padPagePad
            [48] =&gt; padPageApp
            [49] =&gt; padCount
            [50] =&gt; padKey
            [51] =&gt; padTraceId
            [52] =&gt; padTraceOccurId
            [53] =&gt; padTraceLevelChilds
            [54] =&gt; padTraceOccurChilds
            [55] =&gt; padTraceOccur
            [56] =&gt; padTraceLevel
            [57] =&gt; padOptionsCallback
            [58] =&gt; padTraceOccurTag
            [59] =&gt; padPadStart
            [60] =&gt; padTraceOccOpen
            [61] =&gt; padTraceOccClose
            [62] =&gt; padXmlLevel
        )

    [padPage] =&gt; scan/scan
    [padDir] =&gt; scan
    [padPath] =&gt; /Users/herbert/pad/apps/pad/scan
    [padSesID] =&gt; YQGLTIBw
    [padRefID] =&gt; IGSIVEMY
    [padReqID] =&gt; hz0aP1cI
    [padCall] =&gt; /Users/herbert/pad/apps/pad/scan/scan.php
    [padErrorAction] =&gt; pad
    [padErrorLevel] =&gt; all
    [padErrorLog] =&gt; 1
    [padErrorReport] =&gt; 1
    [padTrackFileCall] =&gt; 
    [padTrackFileRequest] =&gt; 
    [padTrackFileData] =&gt; 
    [padTrackDbSession] =&gt; 
    [padTrackDbRequest] =&gt; 
    [padTrackDbData] =&gt; 
    [padTrace] =&gt; 
    [padTraceProfile] =&gt; default
    [padBuildXml] =&gt; 1
    [padCacheServerAge] =&gt; 0
    [padCacheProxyAge] =&gt; 0
    [padCacheClientAge] =&gt; 0
    [padCacheServerType] =&gt; memory
    [padCacheServerGzip] =&gt; 1
    [padCacheServerNoData] =&gt; 
    [padCacheMemoryHost] =&gt; localhost
    [padCacheMemoryPort] =&gt; 11211
    [padCacheDbHost] =&gt; localhost
    [padCacheDbDatabase] =&gt; cache
    [padCacheDbUser] =&gt; cache
    [padCacheDbPassword] =&gt; cache
    [padCacheFile] =&gt; /Users/herbert/pad/data/cache/
    [padCacheFileMode] =&gt; 755
    [padPadSqlHost] =&gt; 127.0.0.1
    [padPadSqlDatabase] =&gt; pad
    [padPadSqlUser] =&gt; pad
    [padPadSqlPassword] =&gt; pad
    [padSqlHost] =&gt; 127.0.0.1
    [padSqlDatabase] =&gt; demo
    [padSqlUser] =&gt; demo
    [padSqlPassword] =&gt; demo
    [padDirMode] =&gt; 493
    [padFileMode] =&gt; 493
    [padFmtDate] =&gt; Y-m-d
    [padFmtTime] =&gt; H:i:s
    [padFmtTimestamp] =&gt; Y-m-d H:i:s
    [padSessionVars] =&gt; Array
        (
        )

    [padDataDefaultStart] =&gt; Array
        (
            [0] =&gt; trim
            [1] =&gt; white
        )

    [padDataDefaultEnd] =&gt; Array
        (
            [0] =&gt; html
            [1] =&gt; nbsp
        )

    [padEvalFast] =&gt; Array
        (
            [0] =&gt; trim
            [1] =&gt; white
            [2] =&gt; html
            [3] =&gt; nbsp
        )

    [padOutputSanitize] =&gt; Array
        (
            [0] =&gt; STRIP_LOW
            [1] =&gt; ENCODE_HIGH
        )

    [padTidy] =&gt; 
    [padTidyCcsid] =&gt; utf8
    [padTidyConfig] =&gt; Array
        (
            [output-html] =&gt; 1
            [doctype] =&gt; html5
            [wrap] =&gt; 0
            [indent] =&gt; 1
            [tab-size] =&gt; 2
            [vertical-space] =&gt; no
            [indent-spaces] =&gt; 2
            [replace-color] =&gt; yes
            [markup] =&gt; yes
            [omit-optional-tags] =&gt; yes
            [clean] =&gt; yes
            [drop-empty-elements] =&gt; yes
            [merge-spans] =&gt; yes
            [merge-divs] =&gt; yes
        )

    [padOutputTabToSpace] =&gt; 1
    [padOutputTrim] =&gt; 1
    [padOutputRemoveWhitespace] =&gt; 
    [padOutputNoEmptyLines] =&gt; 1
    [padOutputNoIndent] =&gt; 1
    [padOutputNoNewLines] =&gt; 
    [padClientGzip] =&gt; 
    [padEtag304] =&gt; 1
    [padNoNo] =&gt; 
    [padFastLink] =&gt; 32
    [padPrmNoParse] =&gt; Array
        (
            [0] =&gt; if
            [1] =&gt; case
            [2] =&gt; while
            [3] =&gt; until
            [4] =&gt; increment
            [5] =&gt; decrement
        )

    [padTables] =&gt; Array
        (
        )

    [padRelations] =&gt; Array
        (
        )

    [padCallPHP] =&gt; 
    [padCallOB] =&gt; 
    [padSkipBootShutdown] =&gt; 1
    [padRequestScheme] =&gt; http
    [padHttpHost] =&gt; localhost:8080
    [padServerPort] =&gt; 8080
    [padScript] =&gt; /
    [padUri] =&gt; /?scan/scan&amp;padInclude&amp;noShow=1
    [padHost] =&gt; http://localhost:8080
    [padGo] =&gt; /?
    [padGoExt] =&gt; http://localhost:8080/?
    [padXml] =&gt; Array
        (
            [0] =&gt; Array
                (
                    [tag] =&gt; pad
                    [level] =&gt; 0
                    [type] =&gt; pad
                    [parm] =&gt; 
                    [parms] =&gt; Array
                        (
                        )

                    [parentID] =&gt; 0
                    [parentOCC] =&gt; 0
                    [occurs] =&gt; Array
                        (
                        )

                    [childs] =&gt; 
                    [size] =&gt; 0
                    [result] =&gt; 
                    [source] =&gt; 
                )

        )

    [padXmlLevel] =&gt; Array
        (
            [0] =&gt; 0
        )

    [padXmlEvents] =&gt; Array
        (
            [0] =&gt; Array
                (
                    [event] =&gt; level-start
                    [tree] =&gt; 0
                    [occur] =&gt; 0
                )

        )

    [padXmlFile] =&gt; xml/scan/scan/61262737680458
    [padTypeCheck] =&gt; pad
    [padTypeResult] =&gt; pad
    [padOpt] =&gt; Array
        (
            [0] =&gt; Array
                (
                    [0] =&gt; 
                    [1] =&gt; 
                )

        )

    [padPrm] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padSetLvl] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padSetOcc] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padTag] =&gt; Array
        (
            [0] =&gt; pad
        )

    [padType] =&gt; Array
        (
            [0] =&gt; pad
        )

    [padGiven] =&gt; Array
        (
            [0] =&gt; 
        )

    [padPair] =&gt; Array
        (
            [0] =&gt; 
        )

    [padTrue] =&gt; Array
        (
            [0] =&gt; 
        )

    [padPrmType] =&gt; Array
        (
            [0] =&gt; 
        )

    [padFalse] =&gt; Array
        (
            [0] =&gt; 
        )

    [padName] =&gt; Array
        (
            [0] =&gt; references
        )

    [padData] =&gt; Array
        (
            [0] =&gt; Array
                (
                    [999] =&gt; Array
                        (
                        )

                )

        )

    [padDefault] =&gt; Array
        (
            [0] =&gt; 1
        )

    [padCurrent] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padKey] =&gt; Array
        (
            [0] =&gt; 1
        )

    [padWalk] =&gt; Array
        (
            [0] =&gt; start
        )

    [padWalkData] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padDone] =&gt; Array
        (
            [0] =&gt; Array
                (
                    [name] =&gt; 1
                    [type] =&gt; 1
                )

        )

    [padOccurType] =&gt; Array
        (
            [0] =&gt; 
        )

    [padOccur] =&gt; Array
        (
            [0] =&gt; 0
        )

    [padStart] =&gt; Array
        (
            [0] =&gt; 0
        )

    [padEnd] =&gt; Array
        (
            [0] =&gt; 0
        )

    [padPadStart] =&gt; Array
        (
            [0] =&gt; 
        )

    [padBase] =&gt; Array
        (
            [0] =&gt; 
        )

    [padPad] =&gt; Array
        (
            [0] =&gt; 
        )

    [padResult] =&gt; Array
        (
            [0] =&gt; 
        )

    [padHit] =&gt; Array
        (
            [0] =&gt; 
        )

    [padNull] =&gt; Array
        (
            [0] =&gt; 
        )

    [padElse] =&gt; Array
        (
            [0] =&gt; 
        )

    [padArray] =&gt; Array
        (
            [0] =&gt; 
        )

    [padCount] =&gt; Array
        (
            [0] =&gt; 
        )

    [padText] =&gt; Array
        (
            [0] =&gt; 
        )

    [padDouble] =&gt; Array
        (
            [0] =&gt; 
        )

    [padSaveLvl] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padDeleteLvl] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padSaveOcc] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padDeleteOcc] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padAfterBase] =&gt; Array
        (
            [0] =&gt; 
        )

    [padBeforeBase] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padBeforeData] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padTable] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padTableTag] =&gt; Array
        (
            [0] =&gt; 
        )

    [padOccurStart] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padOptionsAppStart] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padOptionsCallback] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padForceTagName] =&gt; 
    [padForceDataName] =&gt; 
    [padXmlTag] =&gt; pad
    [padXmlParent] =&gt; 0
    [padXmlParentOcc] =&gt; 0
    [padXmlNew] =&gt; Array
        (
            [tag] =&gt; pad
            [level] =&gt; 0
            [type] =&gt; pad
            [parm] =&gt; 
            [parms] =&gt; Array
                (
                )

            [parentID] =&gt; 0
            [parentOCC] =&gt; 0
        )

    [padXmlLvl] =&gt; 0
    [padXmlOcc] =&gt; 0
    [padXmlEventType] =&gt; level-start
    [padXmlEvent] =&gt; Array
        (
            [event] =&gt; level-start
            [tree] =&gt; 0
            [occur] =&gt; 0
        )

    [padXmlP1] =&gt; 
    [padXmlP2] =&gt; start
    [padXmlP3] =&gt; 0
    [padXmlLine] =&gt; start  0      0      pad             
    [noShow] =&gt; 1
    [padOptionsStart] =&gt; Array
        (
            [0] =&gt; track
            [1] =&gt; before
            [2] =&gt; reverse
            [3] =&gt; start
            [4] =&gt; end
            [5] =&gt; dedup
            [6] =&gt; page
            [7] =&gt; rows
            [8] =&gt; first
            [9] =&gt; last
            [10] =&gt; row
            [11] =&gt; sort
            [12] =&gt; ignore
            [13] =&gt; shuffle
            [14] =&gt; random
            [15] =&gt; print
            [16] =&gt; dummy
            [17] =&gt; parent
            [18] =&gt; trace
            [19] =&gt; pre
            [20] =&gt; trace
        )

    [padOptionsEnd] =&gt; Array
        (
            [0] =&gt; toFlag
            [1] =&gt; toContent
            [2] =&gt; toData
            [3] =&gt; tidy
        )

    [padBuildLib] =&gt; {content &#039;block&#039;}&lt;table border=&quot;0&quot; align=&quot;center&quot; style=&quot;margin-top: 0; margin-bottom: 0;&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
    &lt;tr&gt;
      &lt;td&gt;  
        @content@
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;{/content}

{content &#039;examples&#039;}
  {example &#039;{$examples}&#039;, skipNames{notFirst},skipOpen,skipHeader{/notFirst}{notLast},skipClose{/notLast}}
{/content}

{content &#039;thisDir&#039;}
  {dirList &#039;{$padDir}&#039;}
    {example &#039;{$item}&#039;, skipNames{notFirst},skipOpen,skipHeader{/notFirst}{notLast},skipClose{/notLast}}
  {/dirList}
{/content}
    [padBuildBase] =&gt; @pad@
    [padBuildDirs] =&gt; Array
        (
            [0] =&gt; /Users/herbert/pad/apps/pad
            [1] =&gt; /Users/herbert/pad/apps/pad/scan
        )

    [padBuildNow] =&gt; /Users/herbert/pad/apps/pad
    [padBuildPos] =&gt; 23
    [padBuildDir] =&gt; /Users/herbert/pad/apps/pad/scan
    [padBuildMrg] =&gt; Array
        (
            [0] =&gt; pad
            [1] =&gt; scan
        )

    [padV] =&gt; scan
    [padBuildPad] =&gt; 
    [one] =&gt; hello/index
    [item] =&gt; hello/index
    [reference] =&gt; tags/properties
    [title] =&gt; Scan
    [showTitle] =&gt; 1
    [manual] =&gt; 
    [zzz] =&gt; Array
        (
        )

    [padErrorException] =&gt; ErrorException Object
        (
            [message:protected] =&gt; Undefined variable $file
            [string:Exception:private] =&gt; 
            [code:protected] =&gt; 0
            [file:protected] =&gt; /Users/herbert/pad/apps/pad/scan/scan.php
            [line:protected] =&gt; 3
            [trace:Exception:private] =&gt; Array
                (
                    [0] =&gt; Array
                        (
                            [file] =&gt; /Users/herbert/pad/apps/pad/scan/scan.php
                            [line] =&gt; 3
                            [function] =&gt; padErrorThrow
                            [args] =&gt; Array
                                (
                                    [0] =&gt; 2
                                    [1] =&gt; Undefined variable $file
                                    [2] =&gt; /Users/herbert/pad/apps/pad/scan/scan.php
                                    [3] =&gt; 3
                                )

                        )

                    [1] =&gt; Array
                        (
                            [file] =&gt; /Users/herbert/pad/pad/call/_call.php
                            [line] =&gt; 4
                            [args] =&gt; Array
                                (
                                    [0] =&gt; /Users/herbert/pad/apps/pad/scan/scan.php
                                )

                            [function] =&gt; include
                        )

                    [2] =&gt; Array
                        (
                            [file] =&gt; /Users/herbert/pad/pad/call/callNoOne.php
                            [line] =&gt; 8
                            [args] =&gt; Array
                                (
                                    [0] =&gt; /Users/herbert/pad/pad/call/_call.php
                                )

                            [function] =&gt; include
                        )

                    [3] =&gt; Array
                        (
                            [file] =&gt; /Users/herbert/pad/pad/build/page.php
                            [line] =&gt; 11
                            [args] =&gt; Array
                                (
                                    [0] =&gt; /Users/herbert/pad/pad/call/callNoOne.php
                                )

                            [function] =&gt; include
                        )

                    [4] =&gt; Array
                        (
                            [file] =&gt; /Users/herbert/pad/pad/build/build.php
                            [line] =&gt; 7
                            [args] =&gt; Array
                                (
                                    [0] =&gt; /Users/herbert/pad/pad/build/page.php
                                )

                            [function] =&gt; include
                        )

                    [5] =&gt; Array
                        (
                            [file] =&gt; /Users/herbert/pad/pad/inits/inits.php
                            [line] =&gt; 22
                            [args] =&gt; Array
                                (
                                    [0] =&gt; /Users/herbert/pad/pad/build/build.php
                                )

                            [function] =&gt; include
                        )

                    [6] =&gt; Array
                        (
                            [file] =&gt; /Users/herbert/pad/pad/start/pad.php
                            [line] =&gt; 5
                            [args] =&gt; Array
                                (
                                    [0] =&gt; /Users/herbert/pad/pad/inits/inits.php
                                )

                            [function] =&gt; include
                        )

                    [7] =&gt; Array
                        (
                            [file] =&gt; /Users/herbert/pad/pad/pad.php
                            [line] =&gt; 12
                            [args] =&gt; Array
                                (
                                    [0] =&gt; /Users/herbert/pad/pad/start/pad.php
                                )

                            [function] =&gt; include
                        )

                    [8] =&gt; Array
                        (
                            [file] =&gt; /Users/herbert/pad/www/index.php
                            [line] =&gt; 25
                            [args] =&gt; Array
                                (
                                    [0] =&gt; /Users/herbert/pad/pad/pad.php
                                )

                            [function] =&gt; include
                        )

                )

            [previous:Exception:private] =&gt; 
            [severity:protected] =&gt; 2
            [xdebug_message] =&gt; &lt;tr&gt;&lt;th align=&#039;left&#039; bgcolor=&#039;#f57900&#039; colspan=&quot;5&quot;&gt;&lt;span style=&#039;background-color: #cc0000; color: #fce94f; font-size: x-large;&#039;&gt;( ! )&lt;/span&gt; ErrorException: Undefined variable $file in /Users/herbert/pad/apps/pad/scan/scan.php on line &lt;i&gt;3&lt;/i&gt;&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th align=&#039;left&#039; bgcolor=&#039;#e9b96e&#039; colspan=&#039;5&#039;&gt;Call Stack&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th align=&#039;center&#039; bgcolor=&#039;#eeeeec&#039;&gt;#&lt;/th&gt;&lt;th align=&#039;left&#039; bgcolor=&#039;#eeeeec&#039;&gt;Time&lt;/th&gt;&lt;th align=&#039;left&#039; bgcolor=&#039;#eeeeec&#039;&gt;Memory&lt;/th&gt;&lt;th align=&#039;left&#039; bgcolor=&#039;#eeeeec&#039;&gt;Function&lt;/th&gt;&lt;th align=&#039;left&#039; bgcolor=&#039;#eeeeec&#039;&gt;Location&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;1&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;0.0000&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;right&#039;&gt;362144&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039;&gt;{main}(  )&lt;/td&gt;&lt;td title=&#039;/Users/herbert/pad/www/index.php&#039; bgcolor=&#039;#eeeeec&#039;&gt;.../index.php&lt;b&gt;:&lt;/b&gt;0&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;2&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;0.0000&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;right&#039;&gt;362768&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039;&gt;include( &lt;font color=&#039;#00bb00&#039;&gt;&#039;/Users/herbert/pad/pad/pad.php&lt;/font&gt; )&lt;/td&gt;&lt;td title=&#039;/Users/herbert/pad/www/index.php&#039; bgcolor=&#039;#eeeeec&#039;&gt;.../index.php&lt;b&gt;:&lt;/b&gt;25&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;3&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;0.0000&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;right&#039;&gt;364360&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039;&gt;include( &lt;font color=&#039;#00bb00&#039;&gt;&#039;/Users/herbert/pad/pad/start/pad.php&lt;/font&gt; )&lt;/td&gt;&lt;td title=&#039;/Users/herbert/pad/pad/pad.php&#039; bgcolor=&#039;#eeeeec&#039;&gt;.../pad.php&lt;b&gt;:&lt;/b&gt;12&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;4&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;0.0000&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;right&#039;&gt;364688&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039;&gt;include( &lt;font color=&#039;#00bb00&#039;&gt;&#039;/Users/herbert/pad/pad/inits/inits.php&lt;/font&gt; )&lt;/td&gt;&lt;td title=&#039;/Users/herbert/pad/pad/start/pad.php&#039; bgcolor=&#039;#eeeeec&#039;&gt;.../pad.php&lt;b&gt;:&lt;/b&gt;5&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;5&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;0.0007&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;right&#039;&gt;399968&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039;&gt;include( &lt;font color=&#039;#00bb00&#039;&gt;&#039;/Users/herbert/pad/pad/build/build.php&lt;/font&gt; )&lt;/td&gt;&lt;td title=&#039;/Users/herbert/pad/pad/inits/inits.php&#039; bgcolor=&#039;#eeeeec&#039;&gt;.../inits.php&lt;b&gt;:&lt;/b&gt;22&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;6&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;0.0008&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;right&#039;&gt;401752&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039;&gt;include( &lt;font color=&#039;#00bb00&#039;&gt;&#039;/Users/herbert/pad/pad/build/page.php&lt;/font&gt; )&lt;/td&gt;&lt;td title=&#039;/Users/herbert/pad/pad/build/build.php&#039; bgcolor=&#039;#eeeeec&#039;&gt;.../build.php&lt;b&gt;:&lt;/b&gt;7&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;7&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;0.0009&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;right&#039;&gt;403816&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039;&gt;include( &lt;font color=&#039;#00bb00&#039;&gt;&#039;/Users/herbert/pad/pad/call/callNoOne.php&lt;/font&gt; )&lt;/td&gt;&lt;td title=&#039;/Users/herbert/pad/pad/build/page.php&#039; bgcolor=&#039;#eeeeec&#039;&gt;.../page.php&lt;b&gt;:&lt;/b&gt;11&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;8&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;0.0009&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;right&#039;&gt;404160&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039;&gt;include( &lt;font color=&#039;#00bb00&#039;&gt;&#039;/Users/herbert/pad/pad/call/_call.php&lt;/font&gt; )&lt;/td&gt;&lt;td title=&#039;/Users/herbert/pad/pad/call/callNoOne.php&#039; bgcolor=&#039;#eeeeec&#039;&gt;.../callNoOne.php&lt;b&gt;:&lt;/b&gt;8&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;9&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;0.0009&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;right&#039;&gt;421040&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039;&gt;include( &lt;font color=&#039;#00bb00&#039;&gt;&#039;/Users/herbert/pad/apps/pad/scan/scan.php&lt;/font&gt; )&lt;/td&gt;&lt;td title=&#039;/Users/herbert/pad/pad/call/_call.php&#039; bgcolor=&#039;#eeeeec&#039;&gt;.../_call.php&lt;b&gt;:&lt;/b&gt;4&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;10&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;center&#039;&gt;0.0009&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039; align=&#039;right&#039;&gt;421152&lt;/td&gt;&lt;td bgcolor=&#039;#eeeeec&#039;&gt;padErrorThrow( &lt;span&gt;$severity = &lt;/span&gt;&lt;span&gt;2&lt;/span&gt;, &lt;span&gt;$message = &lt;/span&gt;&lt;span&gt;&amp;#39;Undefined variable $file&amp;#39;&lt;/span&gt;, &lt;span&gt;$filename = &lt;/span&gt;&lt;span&gt;&amp;#39;/Users/herbert/pad/apps/pad/scan/scan.php&amp;#39;&lt;/span&gt;, &lt;span&gt;$lineno = &lt;/span&gt;&lt;span&gt;3&lt;/span&gt; )&lt;/td&gt;&lt;td title=&#039;/Users/herbert/pad/apps/pad/scan/scan.php&#039; bgcolor=&#039;#eeeeec&#039;&gt;.../scan.php&lt;b&gt;:&lt;/b&gt;3&lt;/td&gt;&lt;/tr&gt;

        )

    [padErrorFile] =&gt; /Users/herbert/pad/apps/pad/scan/scan.php
    [padErrorLine] =&gt; 3
    [padErrorError] =&gt; EXCEPTION: Undefined variable $file
    [padErrrorList] =&gt; Array
        (
            [0] =&gt; /Users/herbert/pad/apps/pad/scan/scan.php:3 EXCEPTION: Undefined variable $file
        )

    [padErrorCheck_log] =&gt; Array
        (
            [59d892a278a7c72c01ec0a42928bfffc] =&gt; 1
        )

)
</pre></div>