<table border="1">
    <th>name</th>
    <th>value</th>
    
      <tr>
        <td>abc</td>
        <td>banaan</td>
      </tr>
    
      <tr>
        <td>go</td>
        <td>nuts</td>
      </tr>
     
    
      <tr>
        <td>abc</td>
        <td>banaan</td>
      </tr>
    
      <tr>
        <td>go</td>
        <td>nuts</td>
      </tr>
     
    
      <tr>
        <td>abc</td>
        <td>banaan</td>
      </tr>
    
      <tr>
        <td>go</td>
        <td>nuts</td>
      </tr>
     
  </table>