<table with="95%" border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
  <tr>
    <td>

  <blockquote>

    <h3>Concept</h3>

    <blockquote>

      <p>PAD is an <a href="https://en.wikipedia.org/wiki/Inversion_of_control">inversion of control</a> PHP application driver.
      
      <p>PAD: <br>
        - first executes the application PHP code, <br> 
        - then reads the application HTML markup code,<br>
        - merges both and send the result to the browser.
      
      <p>There is no PAD code in the application PHP code at all !
        
    </blockquote>

    <h3>The Hello World example</h3>
  
    <blockquote> 
      <p>

 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br>  <br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World !'</span><span style="color: #007700">;<br>  <br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<br>  <b>{<font color="green"><font color="red">$</font>hi</font>}</b><br>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax5AV0XrcK"></div>

<script>
  padAjax5AV0XrcK = new XMLHttpRequest();
  padAjax5AV0XrcK.onreadystatechange=function() {
    if (padAjax5AV0XrcK.readyState === 4) {
      if (padAjax5AV0XrcK.status === 200) {
        document.getElementById("padAjax5AV0XrcK").innerHTML=padAjax5AV0XrcK.responseText;
      } else {
        document.getElementById("padAjax5AV0XrcK").innerHTML=padAjax5AV0XrcK.statusText;
      }
    }
  }
  padAjax5AV0XrcK.open("GET","http://localhost/?hello/hello&padInclude&padSesID=MzFLKnzN&padReqID=iEU8P3QS",true);
  padAjax5AV0XrcK.send();
</script></td>
      
    </tr>

  

  
    </table>
  




    </blockquote>
  
    <h3>Don't call us</h3>

    <blockquote>
  
      <p><a href="https://www.youtube.com/watch?v=i4njPe2_rho&t=45s">Sugarloaf - Don't call us, we'll call you.</a>

    </blockquote>

  </blockquote>

</td>
  </tr>
</table>