{table}

{demo}
<h3>From an pad tag</h3>

{pad:foo}

{/demo}{demo}<h3>From an application tag </h3>

{app:foo}

{/demo}{demo}<h3>From the &open;content&close; tag </h3>

{content:foo}

{/demo}{demo}<h3>From a PHP function !</h3>

{php:foo}

{/demo}{demo}<h3>From an own PAD function </h3>

{function:foo}

{/demo}{demo}<h3>From an defined flag</h3>

{flag:foo}
  Flag 'foo' is true
@else@
  Flag 'foo' is false
{/flag:foo}

{/demo}{demo}<h3>From a PHP array</h3>

{array:foo}
  {$foo} <br>
{/array:foo}

{/demo}{demo}<h3>A defined constant</h3>

{constant:foo}
  {$foo} <br>
{/constant:foo}

{/demo}{demo}<h3>From the &open;data&close; tag</h3>

{data:foo}
  {$foo} <br>
{/data:foo}

{/demo}{demo}<h3>From the local _data directory</h3>

{local:foo}
  {$foo} <br>
{/local:foo}

{/demo}

{/table}

{extra 'prefix/prefix'}