{table}{demo}

{content 'hello'}
  <p> Hello World </p>
{/content}

{/demo}{demo}

{hello}
{hello}
{hello}

{/demo}{/table}{table}{demo}

{set $abc = 10}

{content 'myContent'}
  <p> {$abc} </p>
{/content}

{/demo}{demo}

{increment $abc} {myContent}
{increment $abc} {myContent}
{increment $abc} {myContent}
{/demo}

{demo}
{set $abc = 10}

{content}
  <p> {$abc} </p>
{/content 'myContent'}

{/demo}{demo}

{increment $abc} {myContent}
{increment $abc} {myContent}
{increment $abc} {myContent}

{/demo}{/table}{table}{demo}

{content 'color'}
  <p> <font color="{$color}"> Hello World </font> </p>
{/content}

{color data='("red","green","blue")'} 

{/demo}{/table}{table}{demo}

{data 'myData'}
  [
    { "name": "joe",   "phone": "555-3425" },
    { "name": "jim",   "phone": "555-2364" },
    { "name": "jack",  "phone": "555-3422" },
    { "name": "jerry", "phone": "555-4973" }
  ]
{/data}{/demo}

{demo}{content 'myContent'}
  <table>
    <tr>
      <th>Name</th> 
      <th>Phone</th>
    </tr>
    {start}
      <tr>
        <td>{$name}</td> 
        <td>{$phone}</td>
      </tr>
    {end}
  </table>
{/content}

{/demo}

{demo}
{myData content='myContent'}
{/demo}

{demo}
{myContent data='myData'}
{/demo}

{demo}
{pad content='myContent', data='myData'}

{/demo}{/table}{table}{demo}

{data 'myData'}
  [
    { "name": "joe",   "phone": "555-3425" },
    { "name": "jim",   "phone": "555-2364" },
    { "name": "jack",  "phone": "555-3422" },
    { "name": "jerry", "phone": "555-4973" }
  ]
{/data}

{/demo}{demo}
  
{content 'myContent'}
    <table border=1>
      <tr>
        <th> Name  </th>
        <th> Phone </th>
      </tr>
      {start}
        <tr>
          <td bgcolor="{$color1}"> {$name}  </td>
          <td bgcolor="{$color2}"> {$phone} </td>
        </tr>
      {end}
    </table>
{/content}

{/demo}{demo}

{myContent data='myData', $color1='orange', $color2='yellow'}

{/demo}{demo}

{content 'myContent'}
    <table border=1>
      <tr>
        <th> Name  </th>
        <th> Phone </th>
      </tr>
      {start}
        <tr>
          <td bgcolor="{$1}"> {$name}  </td>
          <td bgcolor="{$2}"> {$phone} </td>
        </tr>
      {end}
    </table>
{/content}

{/demo}{demo}

{myContent data='myData', 'orange', 'yellow'}

{/demo}{/table}{table}{demo}

{content 'myContent'}
  Before<br>
  @content@
  After<br>
{/content}

{myContent}
  This will be inserted <br>
{/myContent}

{/demo}{demo}

{content 'myContent'}
  This will be inserted <br>
{/content}

{myContent}
  Before <br>
  @content@
  After <br>
{/myContent}

{/demo}{/table}{table}{demo}

{content 'myContent'}
  This is my content.<br>
{/content}

{/demo}{demo}

{myContent}

{/demo}{demo}

{myContent}
  This is the base content. <br>
{/myContent}

{/demo}{demo}

{myContent merge='top'}
  This is the base content. <br>
{/myContent}

{/demo}{demo}

{myContent merge='bottom'}
  This is the base content. <br>
{/myContent}

{/demo}{/table}{table}{demo}

{content 'myContent'}
  This is the true content from the called tag. <br>
{else}
  This is the false content from the called tag. <br>
{/content}

{/demo}{demo}

{myContent merge='top', true}
  This is the true base content <br>
{else}
  This is the false base content <br>
{/myContent}

{/demo}{demo}

{myContent merge='bottom', true}
  This is the true base content <br>
{else}
  This is the false base content <br>
{/myContent}

{/demo}{demo}

{myContent merge='top', false}
  This is the true base content <br>
{else}
  This is the false base content <br>
{/myContent}

{/demo}{demo}

{myContent merge='bottom', false}
  This is the true base content <br>
{else}
  This is the false base content <br>
{/myContent}

{/demo}{/table}