{table}

{demo}{sequence '31..40', make, even}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence '31..40', keep, even}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence '31..40', remove, even}
  {$sequence}
{/sequence}{/demo}

{/table}

{table}

{demo}{sequence '31..40', make, even, make, add=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence '31..40', keep, even, make, add=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence '31..40', remove, even, make, add=3}
  {$sequence}
{/sequence}{/demo}

{/table}

{table}

{demo}{sequence '31..40', make, even, make='add|3'}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence '31..40', keep, even, make='add|3'}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence '31..40', remove, even, make='add|3'}
  {$sequence}
{/sequence}{/demo}

{/table}