{table}

{demo}{sequence 25, name='mySeq'}{/demo}

{demo}{sequence mySeq}
  {$sequence}  
{/sequence}{/demo}

{demo}{sequence mySeq, trim, both=5}
  {$sequence}  
{/sequence}{/demo}

{demo}{sequence mySeq, trim, left=5}
  {$sequence}  
{/sequence}{/demo}

{demo}{sequence mySeq, trim, right=5}
  {$sequence}  
{/sequence}{/demo}

{demo}{sequence mySeq, trim, left=10, right=5}
  {$sequence}  
{/sequence}{/demo}

{demo}{sequence mySeq, trim, both=5, left=2, right=3}
  {$sequence}  
{/sequence}{/demo}

{/table}