{content 'block'}<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
    <tr>
      <td>  
        @content@
      </td>
    </tr>
  </table>{/content}

{content 'examples'}
  {example '{$examples}', skipNames{notFirst},skipOpen,skipHeader{/notFirst}{notLast},skipClose{/notLast}}
{/content}

{content 'thisDir'}
  {dirList '{$padDir}'}
    {example '{$item}', skipNames{notFirst},skipOpen,skipHeader{/notFirst}{notLast},skipClose{/notLast}}
  {/dirList}
{/content}{padBuildData}{if $reference eq 'sequence'}

  {example 'sequence/index', onlyResult}

{else}

  {include 'getRefs'}

  <br>

    {getDocs '{$ref}/intro'}

      {page '{$item}', type='build', include}

      <br>

    {/getDocs}

    {getDocs '{$ref}/docs'}

      <table style="border-style: dashed; dotted;" cellspacing="20">

        <tr>

          <td align="center">

            <h3><a href="{$padGo}reference/show&item={$item}">{$item}</a></h3>
            
            {page 'reference/show', $item='{$item}', type='get', include, ignore, $skipTitle=1, $noExtraFiles=1}

           </td>
         
         </tr>

      </table>

      <br><br><br>

    {/getDocs}

   <br>

  {getReference '{!type}', '{$ref}', '{$dir}', '{$kind}', '1'}

    {notGo '{$ref}/{$item}'}

      {if $link}

        <table style="border-style: dashed; dotted;" cellspacing="20">

          <tr>

            <td align="center">

              <h3><a href="{$padGo}reference/show&item={$ref}/{$item}">{$item}</a></h3>
              
              {page 'reference/show', $item='{$ref}/{$item}', type='get', include, ignore, $skipTitle=1, $noExtraFiles=1}

             </td>
           
           </tr>

        </table>

        <br><br><br>

      {/if}

    {/notGo}

  {/getReference}

{/if}{/padBuildData}