{content 'myContent'}
  <table border=1 valign=center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    @content@
  </table>
{/content}

{table}{demo}

{myContent}
  {staff}
    {true}
      <tr>
        <td> {$name}                      </td>
        <td> {first 'staff'}  X {/first}  </td>
        <td> {border 'staff'} X {/border} </td>
        <td> {middle 'staff'} X {/middle} </td>
        <td> {last 'staff'}   X {/last}   </td>
        <td> {even 'staff'}   X {/even}   </td>
        <td> {odd 'staff'}    X {/odd}    </td>
      </tr>
    {/true}
  {/staff}
{/myContent}

{/demo}{demo}

{myContent}
  {staff}
    {true}
      <tr>
        <td> {$name}                    </td>
        <td> {if &staff:first}  X {/if} </td>
        <td> {if &staff:border} X {/if} </td>
        <td> {if &staff:middle} X {/if} </td>
        <td> {if &staff:last}   X {/if} </td>
        <td> {if &staff:even}   X {/if} </td>
        <td> {if &staff:odd}    X {/if} </td>
      </tr>
    {/true}
  {/staff}
{/myContent}

{/demo}{/table}