# pad

./: .gitignore  .mcp.json  .project  APP.md  CLAUDE.md  DOCUMENTATION.md  INDEX.md  LICENSE.md  PAD.md  README.md  WTF.PHP  bars.php  gpt  hrtime.txt  moeder.txt  pad.php  parameters.txt  parse2.php  php.md  phpbench.json  start.php
.claude/: cclsp.json
.github/: copilot-instructions.md
LichessReplay/android/gradle/: libs.versions.toml
_functions/: README.txt  between.php  dump.php  encode_high.php  exists.php  ignore.php  in.php  range.php  sqrt.php  strip_low.php  substr.php  time.php  timestamp.php  track.php  ucwords.php  url.php  white.php
_lib/: curl.php  db.php  dump.php  error.php  exit.php  file.php  info.php  options.php  other.php  output.php  page.php  sequence.php  stop.php  table.php  type.php  valid.php
_options/: before.php  callback.php  content.php  dedup.php  dummy.php  empty.php  end.php  first.php  flag.php  function.php  hello.php  ignore.php  isolate.php  json.php  open.php  print.php  quote.php  reverse.php  rows.php  start.php  tidy.php  yaml.php
_tags/: call.php  case.php  content.php  count.php  curl.php  data.php  dump.php  durationGet.php  echo.php  field.php  function.php  get.php  host.php  ignore.php  include.php  isolate.php  level.php  location.php  null.php  page.php  pageExists.php  php.php  record.php  redirect.php  restart.php  return.php  sandbox.php  scope.php  script.php  set.php  switch.php  table.php  track.php  until.php  while.php
a/: index.php  info.php  modules.php  opcache2.php
actions/: open.php
app/: README.md  _generate.txt  _inits.html  _inits.php  all.html  all.php  clean.php  index.html  index.php  ok.php  reference.html  references.html  regression.php  show.html
apps/: NEW.md  README.md  new_app.txt
at/: BUGS.md  CLAUDE.md  any.php  cur.php  dat.php  glb.php  lvl.php  opt.php  prm.php  tag.php
bars/: _inits.php  all.pad  index.pad  index.php  wip.pad
cache/: BUGS.md  CLAUDE.md  cache.php  db.php  exits.php  file.php  hit.php  inits.php  memory.php  stop.php  trace.php
call/: BUGS.md  CLAUDE.md  _call.php  _clean.php  _exit.php  _init.php  _once.php  any.php  anyNoOne.php  build.php  call.php  callNoOne.php  noOne.php  ob.php  once.php  string.php  stringNoOne.php  stringOnce.php  (+1 more)
(+79307 files in other folders)
