Moeder: 29-04-1939

Vader: Reint Wesselink					  07-10-1897  -  09-12-1965
	Vader: Reint Wesselink				  10-04-1857  -  18-09-1928
	Moeder: Harmina Eggink.				  19-12-1862  -  16-09-1921

Moeder: Willemina Hendrika Klein Geltink  30-12-1909  -  15-08-1962
	Vader: Garrit Jan Klein Geltink 	  01-04-1867  -  22-02-1942
	Moeder: Engelina Hendrika Vink		  16-01-1871  -  18-06-1950

Eerste vrouw vader:
    Garritjen Beeftink					  10-04-1889  -  30-03-1934 
    Vader: Hendrik Jan Beeftink			  xx-xx-1890  -  30-03-1930
    Moeder: Johanna Grada Korenblik


Geboortehuis moeder:

	Wijk L, numero 32
	L32 - Lindeboomsweg 2

	https://www.geldersarchief.nl/bronnen/archieven?mizig=236&miadt=37&miaet=54&micode=0207A_11093.07&minr=29953558&miview=ldt
	https://erfgoedcentrumzutphen.nl/images/bron-artikelen/Informatiebladen/1004_0331-jaar-1971.pdf 

	L40 - Witzand 1
	https://www.hglochem.nl/sites/default/files/2022-01/3.3%20Hoofdstuk%203.3.%20Buurtschap%20Zwiep.pdf
