<blockquote>

{block}

  {pad data='reference'}

    {sequence '1..{$lvl}'}
      <blockquote>
    {/sequence}

    <h3>{$type}</h3>

    <blockquote>

      {getReference '{$dir}', '{$xref}'}

        {if $dir}
          <a href="?dir{?xref}{?type}{?item}">{$item}</a>
        {elseif $pages}
          <a href="?pages{?xref}{?type}{?item}">{$item}</a>
        {else}
          {$item}
        {/if}

        &nbsp; 
        
      {/getReference}
            
    </blockquote>

    {sequence '1..{$lvl}'}
      </blockquote>
    {/sequence}

  {/pad}

{/block}

</blockquote>