{
    "1": {
        "tag": "{employees}",
        "type": "table",
        "name": "",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": " <tr> <td> {$employees:lastName}, {$employees:firstName} ({$employees:employeeNumber}) </td> <td> {$managers:lastName | noError}, {$managers:firstName",
        "pad": "",
        "result": ""
    },
    "0": {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "<table border=1> <tr> <td> employee </td> <td> manager </td> <td> boss </td> </tr> {employees} <tr> <td> {$employees:lastName}, {$employees:firstName}",
        "pad": "<table border=1> <tr> <td> employee </td> <td> manager </td> <td> boss </td> </tr> {employees} <tr> <td> {$employees:lastName}, {$employees:firstName}",
        "result": ""
    }
}