{trace}{true trace}{trace}{true trace}{trace}{true trace}{trace}{true trace}{trace}

{pad}
  {pad}
    {pad}
      {true trace}
        {pad} {pad} {trace} x 1 x {/trace} {/pad} {/pad}
      {/true}
    {/pad}
  {/pad}
{/pad}

{pad}
  {pad}
    {pad}
      {trace}
        {pad} {pad} {true trace} x 2 x {/true} {/pad} {/pad}
      {/trace}
    {/pad}
  {/pad}
{/pad}

{pad}
  {pad}
    {pad}
      {true trace}
        {pad} {pad} {trace} x 3 x {/trace} {/pad} {/pad}
      {/true}
    {/pad}
  {/pad}
{/pad}

{pad}
  {pad}
    {pad}
      {trace}
        {pad} {pad} {true trace} x 4 x {/true} {/pad} {/pad}
      {/trace}
    {/pad}
  {/pad}
{/pad}

{/trace}{/true}{/trace}{/true}{/trace}{/true}{/trace}{/true}{/trace}