if react needs 2 data objects, is it enough dat only the id is different and that the attribute is always the same, like below:

<div id="id1" data="html_encoded_json"></div>
<div id="id2" data="html_encoded_json"></div>

<div id="id2" data="{forum_topics $id=1, htmlAttrJson='record'}"></div>
<div id="id2" data="{forum_topics $id=1, htmlAttrJson='record'}"></div>

{react id='', query='name in _recact library', $parm1=<expression>, $parm2=<expression>}

you are in a Linux container on a chromebook, what for you localhost is is for me penguin.linux.test, so above link should be http://penguin.linux.test/support/?forum/topic&id=1