{table}
  {demo} {reverse:sequence prime} {$sequence} {/reverse:sequence} {/demo}
  {demo} {reverse:action prime} {$sequence} {/reverse:action} {/demo}
  {demo} {reverse:make prime} {$sequence} {/reverse:make} {/demo}
  {demo} {reverse:keep prime} {$sequence} {/reverse:keep} {/demo}
  {demo} {reverse:remove prime} {$sequence} {/reverse:remove} {/demo}
  {demo} {reverse:flag prime} {$sequence} {/reverse:flag} {/demo}
  {demo} {reverse:pull prime} {$sequence} {/reverse:pull} {/demo}
{/table}

{table}
  {demo} {sequence:reverse prime} {$sequence} {/sequence:reverse} {/demo}
  {demo} {action:reverse prime} {$sequence} {/action:reverse} {/demo}
  {demo} {make:reverse prime} {$sequence} {/make:reverse} {/demo}
  {demo} {keep:reverse prime} {$sequence} {/keep:reverse} {/demo}
  {demo} {remove:reverse prime} {$sequence} {/remove:reverse} {/demo}
  {demo} {flag:reverse prime} {$sequence} {/flag:reverse} {/demo}
  {demo} {pull:reverse prime} {$sequence} {/pull:reverse} {/demo}
{/table}

{table}
  {demo} {sequence from=10, rows=10, push='mySequence'} {/demo}
  {demo} {mySequence} {$sequence} {/mySequence} {/demo}
 {/table}

{table}
  {demo} {reverse:sequence mySequence, prime} {$sequence} {/reverse:sequence} {/demo}
  {demo} {reverse:action   mySequence, prime} {$sequence} {/reverse:action} {/demo}
  {demo} {reverse:make     mySequence, prime} {$sequence} {/reverse:make} {/demo}
  {demo} {reverse:keep     mySequence, prime} {$sequence} {/reverse:keep} {/demo}
  {demo} {reverse:remove   mySequence, prime} {$sequence} {/reverse:remove} {/demo}
  {demo} {reverse:flag     mySequence, prime} {$sequence} {/reverse:flag} {/demo}
  {demo} {reverse:pull     mySequence, prime} {$sequence} {/reverse:pull} {/demo}
{/table}

{table}
  {demo} {sequence:reverse mySequence, prime} {$sequence} {/sequence:reverse} {/demo}
  {demo} {action:reverse   mySequence, prime} {$sequence} {/action:reverse} {/demo}
  {demo} {make:reverse     mySequence, prime} {$sequence} {/make:reverse} {/demo}
  {demo} {keep:reverse     mySequence, prime} {$sequence} {/keep:reverse} {/demo}
  {demo} {remove:reverse   mySequence, prime} {$sequence} {/remove:reverse} {/demo}
  {demo} {flag:reverse     mySequence, prime} {$sequence} {/flag:reverse} {/demo}
  {demo} {pull:reverse     mySequence, prime} {$sequence} {/pull:reverse} {/demo}
{/table}

{table}
  {demo} {mySequence:sequence reverse, prime} {$sequence} {/mySequence:sequence} {/demo}
  {demo} {mySequence:action   reverse, prime} {$sequence} {/mySequence:action} {/demo}
  {demo} {mySequence:make     reverse, prime} {$sequence} {/mySequence:make} {/demo}
  {demo} {mySequence:keep     reverse, prime} {$sequence} {/mySequence:keep} {/demo}
  {demo} {mySequence:remove   reverse, prime} {$sequence} {/mySequence:remove} {/demo}
  {demo} {mySequence:flag     reverse, prime} {$sequence} {/mySequence:flag} {/demo}
  {demo} {mySequence:pull     reverse, prime} {$sequence} {/mySequence:pull} {/demo}
{/table}

{table}
  {demo} {sequence:mySequence reverse, prime} {$sequence} {/sequence:mySequence} {/demo}
  {demo} {action:mySequence   reverse, prime} {$sequence} {/action:mySequence} {/demo}
  {demo} {make:mySequence     reverse, prime} {$sequence} {/make:mySequence} {/demo}
  {demo} {keep:mySequence     reverse, prime} {$sequence} {/keep:mySequence} {/demo}
  {demo} {remove:mySequence   reverse, prime} {$sequence} {/remove:mySequence} {/demo}
  {demo} {flag:mySequence     reverse, prime} {$sequence} {/flag:mySequence} {/demo}
  {demo} {pull:mySequence     reverse, prime} {$sequence} {/pull:mySequence} {/demo}
{/table}

{table}
  {demo} {reverse:sequence prime, mySequence} {$sequence} {/reverse:sequence} {/demo}
  {demo} {reverse:action   prime, mySequence} {$sequence} {/reverse:action} {/demo}
  {demo} {reverse:make     prime, mySequence} {$sequence} {/reverse:make} {/demo}
  {demo} {reverse:keep     prime, mySequence} {$sequence} {/reverse:keep} {/demo}
  {demo} {reverse:remove   prime, mySequence} {$sequence} {/reverse:remove} {/demo}
  {demo} {reverse:flag     prime, mySequence} {$sequence} {/reverse:flag} {/demo}
  {demo} {reverse:pull     prime, mySequence} {$sequence} {/reverse:pull} {/demo}
{/table}

{table}
  {demo} {sequence:reverse prime, mySequence} {$sequence} {/sequence:reverse} {/demo}
  {demo} {action:reverse   prime, mySequence} {$sequence} {/action:reverse} {/demo}
  {demo} {make:reverse     prime, mySequence} {$sequence} {/make:reverse} {/demo}
  {demo} {keep:reverse     prime, mySequence} {$sequence} {/keep:reverse} {/demo}
  {demo} {remove:reverse   prime, mySequence} {$sequence} {/remove:reverse} {/demo}
  {demo} {flag:reverse     prime, mySequence} {$sequence} {/flag:reverse} {/demo}
  {demo} {pull:reverse     prime, mySequence} {$sequence} {/pull:reverse} {/demo}
{/table}

{table}
  {demo} {mySequence:sequence prime, reverse} {$sequence} {/mySequence:sequence} {/demo}
  {demo} {mySequence:action   prime, reverse} {$sequence} {/mySequence:action} {/demo}
  {demo} {mySequence:make     prime, reverse} {$sequence} {/mySequence:make} {/demo}
  {demo} {mySequence:keep     prime, reverse} {$sequence} {/mySequence:keep} {/demo}
  {demo} {mySequence:remove   prime, reverse} {$sequence} {/mySequence:remove} {/demo}
  {demo} {mySequence:flag     prime, reverse} {$sequence} {/mySequence:flag} {/demo}
  {demo} {mySequence:pull     prime, reverse} {$sequence} {/mySequence:pull} {/demo}
{/table}

{table}
  {demo} {sequence:mySequence prime, reverse} {$sequence} {/sequence:mySequence} {/demo}
  {demo} {action:mySequence   prime, reverse} {$sequence} {/action:mySequence} {/demo}
  {demo} {make:mySequence     prime, reverse} {$sequence} {/make:mySequence} {/demo}
  {demo} {keep:mySequence     prime, reverse} {$sequence} {/keep:mySequence} {/demo}
  {demo} {remove:mySequence   prime, reverse} {$sequence} {/remove:mySequence} {/demo}
  {demo} {flag:mySequence     prime, reverse} {$sequence} {/flag:mySequence} {/demo}
  {demo} {pull:mySequence     prime, reverse} {$sequence} {/pull:mySequence} {/demo}
{/table}

{table}
  {demo} {reverse:sequence mySequence} {$sequence} {/reverse:sequence} {/demo}
  {demo} {reverse:action   mySequence} {$sequence} {/reverse:action} {/demo}
  {demo} {reverse:pull     mySequence} {$sequence} {/reverse:pull} {/demo}
{/table}

{table}
  {demo} {sequence:reverse mySequence} {$sequence} {/sequence:reverse} {/demo}
  {demo} {action:reverse   mySequence} {$sequence} {/action:reverse} {/demo}
  {demo} {pull:reverse     mySequence} {$sequence} {/pull:reverse} {/demo}
{/table}

{table}
  {demo} {mySequence:sequence reverse} {$sequence} {/mySequence:sequence} {/demo}
  {demo} {mySequence:action   reverse} {$sequence} {/mySequence:action} {/demo}
  {demo} {mySequence:pull     reverse} {$sequence} {/mySequence:pull} {/demo}
{/table}

{table}
  {demo} {sequence:mySequence reverse} {$sequence} {/sequence:mySequence} {/demo}
  {demo} {action:mySequence   reverse} {$sequence} {/action:mySequence} {/demo}
  {demo} {pull:mySequence     reverse} {$sequence} {/pull:mySequence} {/demo}
{/table}

{table}
  {demo} {reverse:sequence} {$sequence} {/reverse:sequence} {/demo}
  {demo} {reverse:action} {$sequence} {/reverse:action} {/demo}
  {demo} {reverse:make} {$sequence} {/reverse:make} {/demo}
  {demo} {reverse:keep} {$sequence} {/reverse:keep} {/demo}
  {demo} {reverse:flag} {$sequence} {/reverse:flag} {/demo}
  {demo} {reverse:pull} {$sequence} {/reverse:pull} {/demo}
{/table}