{
    "3": {
        "tag": "{foo}",
        "type": "constant",
        "name": "",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": " {$foo} <br> ",
        "pad": "",
        "result": ""
    },
    "2": {
        "tag": "{demo}",
        "type": "app",
        "name": "demo",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "<h3>A defined constant</h3> {constant:foo} {$foo} <br> {/constant:foo} ",
        "pad": "<h3>A defined constant</h3> {constant:foo} {$foo} <br> {/constant:foo} ",
        "result": ""
    },
    "1": {
        "tag": "{table}",
        "type": "app",
        "name": "table",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "<p> <table border=\"1\" cellpadding=\"10\" cellspacing=\"0\"> <tr> {if #firstFile} <th bgcolor=\"#dddddd\">{#firstFile}</th> {/if} {if #secondFile} <th bgcolo",
        "pad": "<p> <table border=\"1\" cellpadding=\"10\" cellspacing=\"0\"> <tr> <th bgcolor=\"#dddddd\">HTML</th> <th bgcolor=\"#dddddd\">RESULT</th> </tr> <tr><td style=\"ve",
        "result": ""
    },
    "0": {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "{sequence 'prime', rows=10, name='foo'} {content 'foo'} This is from content {/content} {data 'foo'} [ { \"foo\": \"This is a json array - 1\" }, { \"foo\":",
        "pad": " {table} {demo} <h3>From an pad tag</h3> {pad:foo} {/demo}{demo}<h3>From an application tag </h3> {app:foo} {/demo}{demo}<h3>From the &open;content&cl",
        "result": ""
    }
}