{table}

{demo}
{sequence 'A..Z',  name='myStore1'}
{sequence '1..20', name='myStore2'}

{sequence myStore1, first=5, storeSplice='myStore2|10'}

{sequence myStore2}
  {$sequence}
{/sequence}
{/demo} 


{demo}
{sequence 'A..Z',  name='myStore1'}
{sequence '1..20', name='myStore2'}

{sequence myStore1, first=5, storeSplice='myStore2|-15'}

{sequence myStore2}
  {$sequence}
{/sequence}
{/demo} 


{demo}
{sequence 'A..Z',  name='myStore1'}
{sequence '1..20', name='myStore2'}

{sequence myStore1, first=5, storeSplice='myStore2|0|3'}

{sequence myStore2}
  {$sequence}
{/sequence}
{/demo} 

{demo}
{sequence 'A..Z',  name='myStore1'}
{sequence '1..20', name='myStore2'}

{sequence myStore1, first=5, storeSplice='myStore2|10|3'}

{sequence myStore2}
  {$sequence}
{/sequence}
{/demo} 

{demo}
{sequence 'A..Z',  name='myStore1'}
{sequence '1..20', name='myStore2'}

{sequence myStore1, first=5, storeSplice='myStore2|10|-3|'}

{sequence myStore2}
  {$sequence}
{/sequence}
{/demo} 

{demo}
{sequence 'A..Z',  name='myStore1'}
{sequence '1..20', name='myStore2'}

{sequence myStore1, first=5, storeSplice='myStore2|-15|3'}

{sequence myStore2}
  {$sequence}
{/sequence}
{/demo} 

{demo}
{sequence 'A..Z',  name='myStore1'}
{sequence '1..20', name='myStore2'}

{sequence myStore1, first=5, storeSplice='myStore2|-15|-3'}

{sequence myStore2}
  {$sequence}
{/sequence}
{/demo} 

{/table}