{loop from=4, rows=12                   }

{pull make='power|2'            } {$sequence} {/pull}

{pull make, power=2             } {$sequence} {/pull}

{pull power=2, make             } {$sequence} {/pull}

{default make='power|2'         } {$sequence} {/default}

{default power=2, make          } {$sequence} {/default}

{default make, power=2          } {$sequence} {/default}

{make default, power=2          } {$sequence} {/make}

{make power=2, default          } {$sequence} {/make}

{make pull, power=2             } {$sequence} {/make}

{make power=2, pull             } {$sequence} {/make}

{power 2,default, make          } {$sequence} {/power}

{power 2,make, default          } {$sequence} {/power}

{power 2,make, pull             } {$sequence} {/power}

{power 2,pull, make             } {$sequence} {/power}

{default:make power=2           } {$sequence} {/default:make}

{make:default power=2           } {$sequence} {/make:default}

{sequence:power 2, default, make } {$sequence} {/sequence:power}

{power:sequence 2, default, make    } {$sequence} {/power:sequence}

{sequence:power 2, pull, make    } {$sequence} {/sequence:power}

{power:sequence 2, pull, make    } {$sequence} {/power:sequence}