{loop rows=30, from=10           }

{pull prime             } {$sequence} {/pull}

{default prime          } {$sequence} {/default}

{prime default          } {$sequence} {/prime}

{prime pull             } {$sequence} {/prime}

{sequence:prime default } {$sequence} {/sequence:prime}

{prime:sequence default } {$sequence} {/prime:sequence}

{sequence:prime pull    } {$sequence} {/sequence:prime}

{prime:sequence pull    } {$sequence} {/prime:sequence}

{pull:default prime     } {$sequence} {/pull:default}

{default:pull prime     } {$sequence} {/default:pull}