{sum '31..40'                    } {$sum} {/sum}

{sum from=31, to=40              } {$sum} {/sum}

{action sum, '31..40'            } {$sum} {/action}

{action:sum '31..40'             } {$sum} {/action:sum}

{sequence '31..40', sum          } {$sum} {/sequence}

{sequence sum, '31..40'          } {$sum} {/sequence}

{sequence '31..40', action='sum' } {$sum} {/sequence}

{sequence '31..40', push='mySequence'}

{mySequence sum             } {$sequence} {/mySequence}

{mySequence action='sum'    } {$sequence} {/mySequence}

{mySequence:sum             } {$sequence} {/mySequence:sum}

{sum mySequence             } {$sequence} {/sum}

{sum:mySequence             } {$sequence} {/sum:mySequence}

{action mySequence, sum     } {$sequence} {/action}

{action:mySequence sum      } {$sequence} {/action:mySequence}

{action sum, mySequence     } {$sequence} {/action}

{action:sum mySequence      } {$sequence} {/action:sum}