{add 3, from=31, to=40, even, sum                } {$sequence} {/add}

{sequence '31..40', add=3, even, sum             } {$sequence} {/sequence}

{sequence '31..40', make, add=3, even, sum       } {$sequence} {/sequence}

{sequence '31..40', make='add|3', even, sum      } {$sequence} {/sequence}

{sequence '31..40', push='mySequence'           }

{add mySequence, 3, even, sum                  } {$sequence} {/add}

{add 3, mySequence, even, sum                  } {$sequence} {/add}

{sequence:add mySequence, 3, even, sum         } {$sequence} {/sequence:add}

{sequence:add 3, mySequence, even, sum         } {$sequence} {/sequence:add}

{add:mySequence 3, even, sum                     } {$sequence} {/add:mySequence}

{mySequence:add 3, even, sum                     } {$sequence} {/mySequence:add}

{make mySequence, add=3, even, sum          } {$sequence} {/make}

{make add=3, mySequence, 3, even, sum          } {$sequence} {/make}

{pad:make mySequence, add=3, even, sum      } {$sequence} {/pad:make}

{pad:make add=3, mySequence, 3, even, sum      } {$sequence} {/pad:make}

{make:mySequence add=3, even, sum             } {$sequence} {/make:mySequence}

{mySequence:make add=3, even, sum             } {$sequence} {/mySequence:make}

{make:add mySequence, 3, even, sum             } {$sequence} {/make:add}

{add:make mySequence, 3, even, sum             } {$sequence} {/add:make}