<table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionTrue </span><span style="color: #007700">() {<br>     return </span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionTrue</font><font color="red"></font>}</b><br>  This is true <br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  This is false <br><b>{/<font color="blue">functionTrue</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax93gZDnPZ"></div>

<script>
  padAjax93gZDnPZ = new XMLHttpRequest();
  padAjax93gZDnPZ.onreadystatechange=function() {
    if (padAjax93gZDnPZ.readyState === 4) {
      if (padAjax93gZDnPZ.status === 200) {
        document.getElementById("padAjax93gZDnPZ").innerHTML=padAjax93gZDnPZ.responseText;
      } else {
        document.getElementById("padAjax93gZDnPZ").innerHTML=padAjax93gZDnPZ.statusText;
      }
    }
  }
  padAjax93gZDnPZ.open("GET","http://localhost/?tag_return_values/1/return_1&padInclude&padSesID=MzFLKnzN&padReqID=mQo6Fccy",true);
  padAjax93gZDnPZ.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionFalse </span><span style="color: #007700">() {<br>     return </span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionFalse</font><font color="red"></font>}</b><br>  This is true <br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  This is false <br><b>{/<font color="blue">functionFalse</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxV3azAK4d"></div>

<script>
  padAjaxV3azAK4d = new XMLHttpRequest();
  padAjaxV3azAK4d.onreadystatechange=function() {
    if (padAjaxV3azAK4d.readyState === 4) {
      if (padAjaxV3azAK4d.status === 200) {
        document.getElementById("padAjaxV3azAK4d").innerHTML=padAjaxV3azAK4d.responseText;
      } else {
        document.getElementById("padAjaxV3azAK4d").innerHTML=padAjaxV3azAK4d.statusText;
      }
    }
  }
  padAjaxV3azAK4d.open("GET","http://localhost/?tag_return_values/1/return_2&padInclude&padSesID=MzFLKnzN&padReqID=mQo6Fccy",true);
  padAjaxV3azAK4d.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionNull </span><span style="color: #007700">() {<br>     return </span><span style="color: #0000BB">NULL</span><span style="color: #007700">;<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionNull</font><font color="red"></font>}</b><br>  This is true <br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  This is false <br><b>{/<font color="blue">functionNull</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxa8Q3Af2t"></div>

<script>
  padAjaxa8Q3Af2t = new XMLHttpRequest();
  padAjaxa8Q3Af2t.onreadystatechange=function() {
    if (padAjaxa8Q3Af2t.readyState === 4) {
      if (padAjaxa8Q3Af2t.status === 200) {
        document.getElementById("padAjaxa8Q3Af2t").innerHTML=padAjaxa8Q3Af2t.responseText;
      } else {
        document.getElementById("padAjaxa8Q3Af2t").innerHTML=padAjaxa8Q3Af2t.statusText;
      }
    }
  }
  padAjaxa8Q3Af2t.open("GET","http://localhost/?tag_return_values/1/return_3&padInclude&padSesID=MzFLKnzN&padReqID=mQo6Fccy",true);
  padAjaxa8Q3Af2t.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionArray </span><span style="color: #007700">() {<br>     return [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionArray </font><font color="red">name=<font color="black">'</font>line<font color="black">'</font></font>}</b><br>  This is line <b>{<font color="green"><font color="red">$</font>line</font>}</b> &lt;br&gt;<br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  No lines found <br><b>{/<font color="blue">functionArray</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxq7R0JUlF"></div>

<script>
  padAjaxq7R0JUlF = new XMLHttpRequest();
  padAjaxq7R0JUlF.onreadystatechange=function() {
    if (padAjaxq7R0JUlF.readyState === 4) {
      if (padAjaxq7R0JUlF.status === 200) {
        document.getElementById("padAjaxq7R0JUlF").innerHTML=padAjaxq7R0JUlF.responseText;
      } else {
        document.getElementById("padAjaxq7R0JUlF").innerHTML=padAjaxq7R0JUlF.statusText;
      }
    }
  }
  padAjaxq7R0JUlF.open("GET","http://localhost/?tag_return_values/1/return_4&padInclude&padSesID=MzFLKnzN&padReqID=mQo6Fccy",true);
  padAjaxq7R0JUlF.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionArrayEmpty </span><span style="color: #007700">() {<br>     return [];<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionArrayEmpty </font><font color="red">name=<font color="black">'</font>line<font color="black">'</font></font>}</b><br>  This is line <b>{<font color="green"><font color="red">$</font>line</font>}</b> &lt;br&gt;<br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  No lines found <br><b>{/<font color="blue">functionArrayEmpty</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax2zhxOXhR"></div>

<script>
  padAjax2zhxOXhR = new XMLHttpRequest();
  padAjax2zhxOXhR.onreadystatechange=function() {
    if (padAjax2zhxOXhR.readyState === 4) {
      if (padAjax2zhxOXhR.status === 200) {
        document.getElementById("padAjax2zhxOXhR").innerHTML=padAjax2zhxOXhR.responseText;
      } else {
        document.getElementById("padAjax2zhxOXhR").innerHTML=padAjax2zhxOXhR.statusText;
      }
    }
  }
  padAjax2zhxOXhR.open("GET","http://localhost/?tag_return_values/1/return_5&padInclude&padSesID=MzFLKnzN&padReqID=mQo6Fccy",true);
  padAjax2zhxOXhR.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionString </span><span style="color: #007700">() {<br>     return </span><span style="color: #DD0000">'Hello World !'</span><span style="color: #007700">;<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionString</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxhdlk4mVH"></div>

<script>
  padAjaxhdlk4mVH = new XMLHttpRequest();
  padAjaxhdlk4mVH.onreadystatechange=function() {
    if (padAjaxhdlk4mVH.readyState === 4) {
      if (padAjaxhdlk4mVH.status === 200) {
        document.getElementById("padAjaxhdlk4mVH").innerHTML=padAjaxhdlk4mVH.responseText;
      } else {
        document.getElementById("padAjaxhdlk4mVH").innerHTML=padAjaxhdlk4mVH.statusText;
      }
    }
  }
  padAjaxhdlk4mVH.open("GET","http://localhost/?tag_return_values/1/return_6&padInclude&padSesID=MzFLKnzN&padReqID=mQo6Fccy",true);
  padAjaxhdlk4mVH.send();
</script></td>
      
    </tr>

  


  
    </table>
  






<!-- PAD: NO ALL -->