<table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionTrue </span><span style="color: #007700">() {<br>     return </span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionTrue</font><font color="red"></font>}</b><br>  This is true <br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  This is false <br><b>{/<font color="blue">functionTrue</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxHVv6TG8m"></div>

<script>
  padAjaxHVv6TG8m = new XMLHttpRequest();
  padAjaxHVv6TG8m.onreadystatechange=function() {
    if (padAjaxHVv6TG8m.readyState === 4) {
      if (padAjaxHVv6TG8m.status === 200) {
        document.getElementById("padAjaxHVv6TG8m").innerHTML=padAjaxHVv6TG8m.responseText;
      } else {
        document.getElementById("padAjaxHVv6TG8m").innerHTML=padAjaxHVv6TG8m.statusText;
      }
    }
  }
  padAjaxHVv6TG8m.open("GET","http://localhost/?tag_return_values/1/return_1&padInclude&padSesID=MzFLKnzN&padReqID=FypLkLqr",true);
  padAjaxHVv6TG8m.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionFalse </span><span style="color: #007700">() {<br>     return </span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionFalse</font><font color="red"></font>}</b><br>  This is true <br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  This is false <br><b>{/<font color="blue">functionFalse</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxnFoungwI"></div>

<script>
  padAjaxnFoungwI = new XMLHttpRequest();
  padAjaxnFoungwI.onreadystatechange=function() {
    if (padAjaxnFoungwI.readyState === 4) {
      if (padAjaxnFoungwI.status === 200) {
        document.getElementById("padAjaxnFoungwI").innerHTML=padAjaxnFoungwI.responseText;
      } else {
        document.getElementById("padAjaxnFoungwI").innerHTML=padAjaxnFoungwI.statusText;
      }
    }
  }
  padAjaxnFoungwI.open("GET","http://localhost/?tag_return_values/1/return_2&padInclude&padSesID=MzFLKnzN&padReqID=FypLkLqr",true);
  padAjaxnFoungwI.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionNull </span><span style="color: #007700">() {<br>     return </span><span style="color: #0000BB">NULL</span><span style="color: #007700">;<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionNull</font><font color="red"></font>}</b><br>  This is true <br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  This is false <br><b>{/<font color="blue">functionNull</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax7tvIvHbM"></div>

<script>
  padAjax7tvIvHbM = new XMLHttpRequest();
  padAjax7tvIvHbM.onreadystatechange=function() {
    if (padAjax7tvIvHbM.readyState === 4) {
      if (padAjax7tvIvHbM.status === 200) {
        document.getElementById("padAjax7tvIvHbM").innerHTML=padAjax7tvIvHbM.responseText;
      } else {
        document.getElementById("padAjax7tvIvHbM").innerHTML=padAjax7tvIvHbM.statusText;
      }
    }
  }
  padAjax7tvIvHbM.open("GET","http://localhost/?tag_return_values/1/return_3&padInclude&padSesID=MzFLKnzN&padReqID=FypLkLqr",true);
  padAjax7tvIvHbM.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionArray </span><span style="color: #007700">() {<br>     return [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionArray </font><font color="red">name=<font color="black">'</font>line<font color="black">'</font></font>}</b><br>  This is line <b>{<font color="green"><font color="red">$</font>line</font>}</b> &lt;br&gt;<br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  No lines found <br><b>{/<font color="blue">functionArray</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxCv02Kvn2"></div>

<script>
  padAjaxCv02Kvn2 = new XMLHttpRequest();
  padAjaxCv02Kvn2.onreadystatechange=function() {
    if (padAjaxCv02Kvn2.readyState === 4) {
      if (padAjaxCv02Kvn2.status === 200) {
        document.getElementById("padAjaxCv02Kvn2").innerHTML=padAjaxCv02Kvn2.responseText;
      } else {
        document.getElementById("padAjaxCv02Kvn2").innerHTML=padAjaxCv02Kvn2.statusText;
      }
    }
  }
  padAjaxCv02Kvn2.open("GET","http://localhost/?tag_return_values/1/return_4&padInclude&padSesID=MzFLKnzN&padReqID=FypLkLqr",true);
  padAjaxCv02Kvn2.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionArrayEmpty </span><span style="color: #007700">() {<br>     return [];<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionArrayEmpty </font><font color="red">name=<font color="black">'</font>line<font color="black">'</font></font>}</b><br>  This is line <b>{<font color="green"><font color="red">$</font>line</font>}</b> &lt;br&gt;<br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  No lines found <br><b>{/<font color="blue">functionArrayEmpty</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax5BpafcXa"></div>

<script>
  padAjax5BpafcXa = new XMLHttpRequest();
  padAjax5BpafcXa.onreadystatechange=function() {
    if (padAjax5BpafcXa.readyState === 4) {
      if (padAjax5BpafcXa.status === 200) {
        document.getElementById("padAjax5BpafcXa").innerHTML=padAjax5BpafcXa.responseText;
      } else {
        document.getElementById("padAjax5BpafcXa").innerHTML=padAjax5BpafcXa.statusText;
      }
    }
  }
  padAjax5BpafcXa.open("GET","http://localhost/?tag_return_values/1/return_5&padInclude&padSesID=MzFLKnzN&padReqID=FypLkLqr",true);
  padAjax5BpafcXa.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionString </span><span style="color: #007700">() {<br>     return </span><span style="color: #DD0000">'Hello World !'</span><span style="color: #007700">;<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionString</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxyhS0FMF4"></div>

<script>
  padAjaxyhS0FMF4 = new XMLHttpRequest();
  padAjaxyhS0FMF4.onreadystatechange=function() {
    if (padAjaxyhS0FMF4.readyState === 4) {
      if (padAjaxyhS0FMF4.status === 200) {
        document.getElementById("padAjaxyhS0FMF4").innerHTML=padAjaxyhS0FMF4.responseText;
      } else {
        document.getElementById("padAjaxyhS0FMF4").innerHTML=padAjaxyhS0FMF4.statusText;
      }
    }
  }
  padAjaxyhS0FMF4.open("GET","http://localhost/?tag_return_values/1/return_6&padInclude&padSesID=MzFLKnzN&padReqID=FypLkLqr",true);
  padAjaxyhS0FMF4.send();
</script></td>
      
    </tr>

  


  
    </table>
  






<!-- PAD: NO ALL -->