<table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionTrue </span><span style="color: #007700">() {<br>     return </span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionTrue</font><font color="red"></font>}</b><br>  This is true <br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  This is false <br><b>{/<font color="blue">functionTrue</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxfaMdTuO0"></div>

<script>
  padAjaxfaMdTuO0 = new XMLHttpRequest();
  padAjaxfaMdTuO0.onreadystatechange=function() {
    if (padAjaxfaMdTuO0.readyState === 4) {
      if (padAjaxfaMdTuO0.status === 200) {
        document.getElementById("padAjaxfaMdTuO0").innerHTML=padAjaxfaMdTuO0.responseText;
      } else {
        document.getElementById("padAjaxfaMdTuO0").innerHTML=padAjaxfaMdTuO0.statusText;
      }
    }
  }
  padAjaxfaMdTuO0.open("GET","http://localhost/?tag_return_values/1/return_1&padInclude&padSesID=MzFLKnzN&padReqID=Or9QceUV",true);
  padAjaxfaMdTuO0.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionFalse </span><span style="color: #007700">() {<br>     return </span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionFalse</font><font color="red"></font>}</b><br>  This is true <br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  This is false <br><b>{/<font color="blue">functionFalse</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxVDD8vKPL"></div>

<script>
  padAjaxVDD8vKPL = new XMLHttpRequest();
  padAjaxVDD8vKPL.onreadystatechange=function() {
    if (padAjaxVDD8vKPL.readyState === 4) {
      if (padAjaxVDD8vKPL.status === 200) {
        document.getElementById("padAjaxVDD8vKPL").innerHTML=padAjaxVDD8vKPL.responseText;
      } else {
        document.getElementById("padAjaxVDD8vKPL").innerHTML=padAjaxVDD8vKPL.statusText;
      }
    }
  }
  padAjaxVDD8vKPL.open("GET","http://localhost/?tag_return_values/1/return_2&padInclude&padSesID=MzFLKnzN&padReqID=Or9QceUV",true);
  padAjaxVDD8vKPL.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionNull </span><span style="color: #007700">() {<br>     return </span><span style="color: #0000BB">NULL</span><span style="color: #007700">;<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionNull</font><font color="red"></font>}</b><br>  This is true <br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  This is false <br><b>{/<font color="blue">functionNull</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxEi1Tk07O"></div>

<script>
  padAjaxEi1Tk07O = new XMLHttpRequest();
  padAjaxEi1Tk07O.onreadystatechange=function() {
    if (padAjaxEi1Tk07O.readyState === 4) {
      if (padAjaxEi1Tk07O.status === 200) {
        document.getElementById("padAjaxEi1Tk07O").innerHTML=padAjaxEi1Tk07O.responseText;
      } else {
        document.getElementById("padAjaxEi1Tk07O").innerHTML=padAjaxEi1Tk07O.statusText;
      }
    }
  }
  padAjaxEi1Tk07O.open("GET","http://localhost/?tag_return_values/1/return_3&padInclude&padSesID=MzFLKnzN&padReqID=Or9QceUV",true);
  padAjaxEi1Tk07O.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionArray </span><span style="color: #007700">() {<br>     return [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionArray </font><font color="red">name=<font color="black">'</font>line<font color="black">'</font></font>}</b><br>  This is line <b>{<font color="green"><font color="red">$</font>line</font>}</b> &lt;br&gt;<br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  No lines found <br><b>{/<font color="blue">functionArray</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxpspP29I2"></div>

<script>
  padAjaxpspP29I2 = new XMLHttpRequest();
  padAjaxpspP29I2.onreadystatechange=function() {
    if (padAjaxpspP29I2.readyState === 4) {
      if (padAjaxpspP29I2.status === 200) {
        document.getElementById("padAjaxpspP29I2").innerHTML=padAjaxpspP29I2.responseText;
      } else {
        document.getElementById("padAjaxpspP29I2").innerHTML=padAjaxpspP29I2.statusText;
      }
    }
  }
  padAjaxpspP29I2.open("GET","http://localhost/?tag_return_values/1/return_4&padInclude&padSesID=MzFLKnzN&padReqID=Or9QceUV",true);
  padAjaxpspP29I2.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionArrayEmpty </span><span style="color: #007700">() {<br>     return [];<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionArrayEmpty </font><font color="red">name=<font color="black">'</font>line<font color="black">'</font></font>}</b><br>  This is line <b>{<font color="green"><font color="red">$</font>line</font>}</b> &lt;br&gt;<br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  No lines found <br><b>{/<font color="blue">functionArrayEmpty</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxq8j8LKJy"></div>

<script>
  padAjaxq8j8LKJy = new XMLHttpRequest();
  padAjaxq8j8LKJy.onreadystatechange=function() {
    if (padAjaxq8j8LKJy.readyState === 4) {
      if (padAjaxq8j8LKJy.status === 200) {
        document.getElementById("padAjaxq8j8LKJy").innerHTML=padAjaxq8j8LKJy.responseText;
      } else {
        document.getElementById("padAjaxq8j8LKJy").innerHTML=padAjaxq8j8LKJy.statusText;
      }
    }
  }
  padAjaxq8j8LKJy.open("GET","http://localhost/?tag_return_values/1/return_5&padInclude&padSesID=MzFLKnzN&padReqID=Or9QceUV",true);
  padAjaxq8j8LKJy.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionString </span><span style="color: #007700">() {<br>     return </span><span style="color: #DD0000">'Hello World !'</span><span style="color: #007700">;<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionString</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxCWhNe7Gr"></div>

<script>
  padAjaxCWhNe7Gr = new XMLHttpRequest();
  padAjaxCWhNe7Gr.onreadystatechange=function() {
    if (padAjaxCWhNe7Gr.readyState === 4) {
      if (padAjaxCWhNe7Gr.status === 200) {
        document.getElementById("padAjaxCWhNe7Gr").innerHTML=padAjaxCWhNe7Gr.responseText;
      } else {
        document.getElementById("padAjaxCWhNe7Gr").innerHTML=padAjaxCWhNe7Gr.statusText;
      }
    }
  }
  padAjaxCWhNe7Gr.open("GET","http://localhost/?tag_return_values/1/return_6&padInclude&padSesID=MzFLKnzN&padReqID=Or9QceUV",true);
  padAjaxCWhNe7Gr.send();
</script></td>
      
    </tr>

  


  
    </table>
  






<!-- PAD: NO ALL -->