<table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionTrue </span><span style="color: #007700">() {<br>     return </span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionTrue</font><font color="red"></font>}</b><br>  This is true <br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  This is false <br><b>{/<font color="blue">functionTrue</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxQLDlONqv"></div>

<script>
  padAjaxQLDlONqv = new XMLHttpRequest();
  padAjaxQLDlONqv.onreadystatechange=function() {
    if (padAjaxQLDlONqv.readyState === 4) {
      if (padAjaxQLDlONqv.status === 200) {
        document.getElementById("padAjaxQLDlONqv").innerHTML=padAjaxQLDlONqv.responseText;
      } else {
        document.getElementById("padAjaxQLDlONqv").innerHTML=padAjaxQLDlONqv.statusText;
      }
    }
  }
  padAjaxQLDlONqv.open("GET","http://localhost/?tag_return_values/1/return_1&padInclude&padSesID=MzFLKnzN&padReqID=cpw44XUL",true);
  padAjaxQLDlONqv.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionFalse </span><span style="color: #007700">() {<br>     return </span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionFalse</font><font color="red"></font>}</b><br>  This is true <br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  This is false <br><b>{/<font color="blue">functionFalse</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax7BHSuSPZ"></div>

<script>
  padAjax7BHSuSPZ = new XMLHttpRequest();
  padAjax7BHSuSPZ.onreadystatechange=function() {
    if (padAjax7BHSuSPZ.readyState === 4) {
      if (padAjax7BHSuSPZ.status === 200) {
        document.getElementById("padAjax7BHSuSPZ").innerHTML=padAjax7BHSuSPZ.responseText;
      } else {
        document.getElementById("padAjax7BHSuSPZ").innerHTML=padAjax7BHSuSPZ.statusText;
      }
    }
  }
  padAjax7BHSuSPZ.open("GET","http://localhost/?tag_return_values/1/return_2&padInclude&padSesID=MzFLKnzN&padReqID=cpw44XUL",true);
  padAjax7BHSuSPZ.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionNull </span><span style="color: #007700">() {<br>     return </span><span style="color: #0000BB">NULL</span><span style="color: #007700">;<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionNull</font><font color="red"></font>}</b><br>  This is true <br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  This is false <br><b>{/<font color="blue">functionNull</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxW6QIuU7Q"></div>

<script>
  padAjaxW6QIuU7Q = new XMLHttpRequest();
  padAjaxW6QIuU7Q.onreadystatechange=function() {
    if (padAjaxW6QIuU7Q.readyState === 4) {
      if (padAjaxW6QIuU7Q.status === 200) {
        document.getElementById("padAjaxW6QIuU7Q").innerHTML=padAjaxW6QIuU7Q.responseText;
      } else {
        document.getElementById("padAjaxW6QIuU7Q").innerHTML=padAjaxW6QIuU7Q.statusText;
      }
    }
  }
  padAjaxW6QIuU7Q.open("GET","http://localhost/?tag_return_values/1/return_3&padInclude&padSesID=MzFLKnzN&padReqID=cpw44XUL",true);
  padAjaxW6QIuU7Q.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionArray </span><span style="color: #007700">() {<br>     return [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionArray </font><font color="red">name=<font color="black">'</font>line<font color="black">'</font></font>}</b><br>  This is line <b>{<font color="green"><font color="red">$</font>line</font>}</b> &lt;br&gt;<br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  No lines found <br><b>{/<font color="blue">functionArray</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax3YM18b6Q"></div>

<script>
  padAjax3YM18b6Q = new XMLHttpRequest();
  padAjax3YM18b6Q.onreadystatechange=function() {
    if (padAjax3YM18b6Q.readyState === 4) {
      if (padAjax3YM18b6Q.status === 200) {
        document.getElementById("padAjax3YM18b6Q").innerHTML=padAjax3YM18b6Q.responseText;
      } else {
        document.getElementById("padAjax3YM18b6Q").innerHTML=padAjax3YM18b6Q.statusText;
      }
    }
  }
  padAjax3YM18b6Q.open("GET","http://localhost/?tag_return_values/1/return_4&padInclude&padSesID=MzFLKnzN&padReqID=cpw44XUL",true);
  padAjax3YM18b6Q.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionArrayEmpty </span><span style="color: #007700">() {<br>     return [];<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionArrayEmpty </font><font color="red">name=<font color="black">'</font>line<font color="black">'</font></font>}</b><br>  This is line <b>{<font color="green"><font color="red">$</font>line</font>}</b> &lt;br&gt;<br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  No lines found <br><b>{/<font color="blue">functionArrayEmpty</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxld2G99cz"></div>

<script>
  padAjaxld2G99cz = new XMLHttpRequest();
  padAjaxld2G99cz.onreadystatechange=function() {
    if (padAjaxld2G99cz.readyState === 4) {
      if (padAjaxld2G99cz.status === 200) {
        document.getElementById("padAjaxld2G99cz").innerHTML=padAjaxld2G99cz.responseText;
      } else {
        document.getElementById("padAjaxld2G99cz").innerHTML=padAjaxld2G99cz.statusText;
      }
    }
  }
  padAjaxld2G99cz.open("GET","http://localhost/?tag_return_values/1/return_5&padInclude&padSesID=MzFLKnzN&padReqID=cpw44XUL",true);
  padAjaxld2G99cz.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionString </span><span style="color: #007700">() {<br>     return </span><span style="color: #DD0000">'Hello World !'</span><span style="color: #007700">;<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionString</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxzz9uKgEU"></div>

<script>
  padAjaxzz9uKgEU = new XMLHttpRequest();
  padAjaxzz9uKgEU.onreadystatechange=function() {
    if (padAjaxzz9uKgEU.readyState === 4) {
      if (padAjaxzz9uKgEU.status === 200) {
        document.getElementById("padAjaxzz9uKgEU").innerHTML=padAjaxzz9uKgEU.responseText;
      } else {
        document.getElementById("padAjaxzz9uKgEU").innerHTML=padAjaxzz9uKgEU.statusText;
      }
    }
  }
  padAjaxzz9uKgEU.open("GET","http://localhost/?tag_return_values/1/return_6&padInclude&padSesID=MzFLKnzN&padReqID=cpw44XUL",true);
  padAjaxzz9uKgEU.send();
</script></td>
      
    </tr>

  


  
    </table>
  






<!-- PAD: NO ALL -->