<table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionTrue </span><span style="color: #007700">() {<br>     return </span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionTrue</font><font color="red"></font>}</b><br>  This is true <br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  This is false <br><b>{/<font color="blue">functionTrue</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxpBfADKIw"></div>

<script>
  padAjaxpBfADKIw = new XMLHttpRequest();
  padAjaxpBfADKIw.onreadystatechange=function() {
    if (padAjaxpBfADKIw.readyState === 4) {
      if (padAjaxpBfADKIw.status === 200) {
        document.getElementById("padAjaxpBfADKIw").innerHTML=padAjaxpBfADKIw.responseText;
      } else {
        document.getElementById("padAjaxpBfADKIw").innerHTML=padAjaxpBfADKIw.statusText;
      }
    }
  }
  padAjaxpBfADKIw.open("GET","http://localhost/?tag_return_values/1/return_1&padInclude&padSesID=MzFLKnzN&padReqID=aY9bZkyo",true);
  padAjaxpBfADKIw.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionFalse </span><span style="color: #007700">() {<br>     return </span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionFalse</font><font color="red"></font>}</b><br>  This is true <br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  This is false <br><b>{/<font color="blue">functionFalse</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxCN6E4MA7"></div>

<script>
  padAjaxCN6E4MA7 = new XMLHttpRequest();
  padAjaxCN6E4MA7.onreadystatechange=function() {
    if (padAjaxCN6E4MA7.readyState === 4) {
      if (padAjaxCN6E4MA7.status === 200) {
        document.getElementById("padAjaxCN6E4MA7").innerHTML=padAjaxCN6E4MA7.responseText;
      } else {
        document.getElementById("padAjaxCN6E4MA7").innerHTML=padAjaxCN6E4MA7.statusText;
      }
    }
  }
  padAjaxCN6E4MA7.open("GET","http://localhost/?tag_return_values/1/return_2&padInclude&padSesID=MzFLKnzN&padReqID=aY9bZkyo",true);
  padAjaxCN6E4MA7.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionNull </span><span style="color: #007700">() {<br>     return </span><span style="color: #0000BB">NULL</span><span style="color: #007700">;<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionNull</font><font color="red"></font>}</b><br>  This is true <br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  This is false <br><b>{/<font color="blue">functionNull</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxy2ZrPtWk"></div>

<script>
  padAjaxy2ZrPtWk = new XMLHttpRequest();
  padAjaxy2ZrPtWk.onreadystatechange=function() {
    if (padAjaxy2ZrPtWk.readyState === 4) {
      if (padAjaxy2ZrPtWk.status === 200) {
        document.getElementById("padAjaxy2ZrPtWk").innerHTML=padAjaxy2ZrPtWk.responseText;
      } else {
        document.getElementById("padAjaxy2ZrPtWk").innerHTML=padAjaxy2ZrPtWk.statusText;
      }
    }
  }
  padAjaxy2ZrPtWk.open("GET","http://localhost/?tag_return_values/1/return_3&padInclude&padSesID=MzFLKnzN&padReqID=aY9bZkyo",true);
  padAjaxy2ZrPtWk.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionArray </span><span style="color: #007700">() {<br>     return [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionArray </font><font color="red">name=<font color="black">'</font>line<font color="black">'</font></font>}</b><br>  This is line <b>{<font color="green"><font color="red">$</font>line</font>}</b> &lt;br&gt;<br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  No lines found <br><b>{/<font color="blue">functionArray</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxoW62v3wQ"></div>

<script>
  padAjaxoW62v3wQ = new XMLHttpRequest();
  padAjaxoW62v3wQ.onreadystatechange=function() {
    if (padAjaxoW62v3wQ.readyState === 4) {
      if (padAjaxoW62v3wQ.status === 200) {
        document.getElementById("padAjaxoW62v3wQ").innerHTML=padAjaxoW62v3wQ.responseText;
      } else {
        document.getElementById("padAjaxoW62v3wQ").innerHTML=padAjaxoW62v3wQ.statusText;
      }
    }
  }
  padAjaxoW62v3wQ.open("GET","http://localhost/?tag_return_values/1/return_4&padInclude&padSesID=MzFLKnzN&padReqID=aY9bZkyo",true);
  padAjaxoW62v3wQ.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionArrayEmpty </span><span style="color: #007700">() {<br>     return [];<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionArrayEmpty </font><font color="red">name=<font color="black">'</font>line<font color="black">'</font></font>}</b><br>  This is line <b>{<font color="green"><font color="red">$</font>line</font>}</b> &lt;br&gt;<br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  No lines found <br><b>{/<font color="blue">functionArrayEmpty</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxkN6NLiJ6"></div>

<script>
  padAjaxkN6NLiJ6 = new XMLHttpRequest();
  padAjaxkN6NLiJ6.onreadystatechange=function() {
    if (padAjaxkN6NLiJ6.readyState === 4) {
      if (padAjaxkN6NLiJ6.status === 200) {
        document.getElementById("padAjaxkN6NLiJ6").innerHTML=padAjaxkN6NLiJ6.responseText;
      } else {
        document.getElementById("padAjaxkN6NLiJ6").innerHTML=padAjaxkN6NLiJ6.statusText;
      }
    }
  }
  padAjaxkN6NLiJ6.open("GET","http://localhost/?tag_return_values/1/return_5&padInclude&padSesID=MzFLKnzN&padReqID=aY9bZkyo",true);
  padAjaxkN6NLiJ6.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionString </span><span style="color: #007700">() {<br>     return </span><span style="color: #DD0000">'Hello World !'</span><span style="color: #007700">;<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionString</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxMFVfbpsC"></div>

<script>
  padAjaxMFVfbpsC = new XMLHttpRequest();
  padAjaxMFVfbpsC.onreadystatechange=function() {
    if (padAjaxMFVfbpsC.readyState === 4) {
      if (padAjaxMFVfbpsC.status === 200) {
        document.getElementById("padAjaxMFVfbpsC").innerHTML=padAjaxMFVfbpsC.responseText;
      } else {
        document.getElementById("padAjaxMFVfbpsC").innerHTML=padAjaxMFVfbpsC.statusText;
      }
    }
  }
  padAjaxMFVfbpsC.open("GET","http://localhost/?tag_return_values/1/return_6&padInclude&padSesID=MzFLKnzN&padReqID=aY9bZkyo",true);
  padAjaxMFVfbpsC.send();
</script></td>
      
    </tr>

  


  
    </table>