{
    "1": {
        "tag": "{sequence 'prime', rows=10, name='foo'}",
        "type": "pad",
        "name": "",
        "pair": false,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "",
        "pad": "",
        "result": ""
    },
    "0": {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "{sequence 'prime', rows=10, name='foo'} {content 'foo'} This is from content {/content} {data 'foo'} [ { \"foo\": \"This is a json array - 1\" }, { \"foo\":",
        "pad": "{sequence 'prime', rows=10, name='foo'} {content 'foo'} This is from content {/content} {data 'foo'} [ { \"foo\": \"This is a json array - 1\" }, { \"foo\":",
        "result": ""
    }
}