<h3>Approach 1</h3>

<blockquote>

{block}

  {true data='xref'}

    {range '1..{$lvl}'}
      <blockquote>
    {/range}

    <h3>{$type}</h3>

    <blockquote>

      {getXref '{!type}', '{$xref}', '{$dir}'}

        {if $link}
          <a href="{$padGo}reference/xref&xref={$link}&for={$type|url}&xmain=1&xitem={$item}">{$item}</a>
        @else@
          {$item}
        {/if}

        &nbsp; 

      {/getXref}
            
    </blockquote>

    {range '1..{$lvl}'}
      </blockquote>
    {/range}

  {/true}

{/block}

</blockquote>