<p>Include an other page in the current page, 5 ways of doing this.</p>

<p> 
  <table border="1" cellpadding="10" cellspacing="0">
    <tr>
      
      
      
      <th bgcolor="#dddddd">HTML</th>
      <th bgcolor="#dddddd">RESULT</th>
    </tr>
    

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">page </font><font color="red"><font color="black">'</font>hello/index<font color="black">'</font></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><html>

  <head>
    <title>PAD - hello</title>
  </head>
  
  <body>
  
    <center>
      <h1>
        PAD - <font color="red">P</font>HP <font color="red">A</font>pplication <font color="red">D</font>river
      </h1>
      <table style="margin:0; margin-bottom:0; margin-top:0;" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <hr style="margin:0; border: 1px solid black;">

<font size="-1">

  
    <a href="/?index">home</a> 
  
    
  &nbsp; | &nbsp;

  
    <a href="/?manual">manual</a> 
  
    
  &nbsp; | &nbsp;

  
    <a href="/?reference">reference</a> 
  
    
  &nbsp; | &nbsp;

  
    <a href="/?develop">develop</a> 
  
     
  
     &nbsp; &nbsp; &nbsp; 
    hello/index 
    
  

</font>

<hr style="margin: 2; margin-left:0; margin-right: 0; margin-bottom: 0; border: 1px solid black;">
    </td>
  </tr>
</table>
      <br><hr width="75%">
    </center>

    <table with="95%" border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <center>
        <h2>Hello</h2>
        <h3>
  <font color="black">
    Hello World !
  </font>
</h3>
      </center>
    </td>
  </tr>
</table>

    <center>
      <br><hr width="75%"><br>
      <table style="margin:0; margin-bottom:0; margin-top:0;" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <hr style="margin:0; border: 1px solid black;">

<font size="-1">

  
    <a href="/?index">home</a> 
  
    
  &nbsp; | &nbsp;

  
    <a href="/?manual">manual</a> 
  
    
  &nbsp; | &nbsp;

  
    <a href="/?reference">reference</a> 
  
    
  &nbsp; | &nbsp;

  
    <a href="/?develop">develop</a> 
  
     
  
     &nbsp; &nbsp; &nbsp; 
    hello/index 
    
  

</font>

<hr style="margin: 2; margin-left:0; margin-right: 0; margin-bottom: 0; border: 1px solid black;">
    </td>
  </tr>
</table>
      <p><font size="-3">(c) 2003-2023 Herbert Groot Jebbink</font></p>
    </center>

  </body>

</html><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">page </font><font color="red"><font color="black">'</font>hello/index<font color="black">'</font><font color="black">,</font> type=<font color="black">'</font>include<font color="black">'</font><font color="black">,</font> include<font color="black">,</font> <font color="red">$</font>color=<font color="black">'</font>green<font color="black">'</font></font>}</b><br><b>{<font color="blue">page </font><font color="red"><font color="black">'</font>hello/index<font color="black">'</font><font color="black">,</font> type=<font color="black">'</font>build<font color="black">'</font><font color="black">,</font>   include<font color="black">,</font> <font color="red">$</font>color=<font color="black">'</font>orange<font color="black">'</font></font>}</b><br><b>{<font color="blue">page </font><font color="red"><font color="black">'</font>hello/index<font color="black">'</font><font color="black">,</font> type=<font color="black">'</font>sandbox<font color="black">'</font><font color="black">,</font> include<font color="black">,</font> <font color="red">$</font>color=<font color="black">'</font>purple<font color="black">'</font></font>}</b><br><b>{<font color="blue">page </font><font color="red"><font color="black">'</font>hello/index<font color="black">'</font><font color="black">,</font> type=<font color="black">'</font>get<font color="black">'</font><font color="black">,</font>     include<font color="black">,</font> <font color="red">$</font>color=<font color="black">'</font>red<font color="black">'</font></font>}</b><br><b>{<font color="blue">page </font><font color="red"><font color="black">'</font>hello/index<font color="black">'</font><font color="black">,</font> type=<font color="black">'</font>ajax<font color="black">'</font><font color="black">,</font>    include<font color="black">,</font> <font color="red">$</font>color=<font color="black">'</font>blue<font color="black">'</font></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>
  <font color="green">
    Hello World !
  </font>
</h3>
<h3>
  <font color="orange">
    Hello World !
  </font>
</h3>
<h3>
  <font color="purple">
    Hello World !
  </font>
</h3>
<h3>
  <font color="red">
    Hello World !
  </font>
</h3>
<div id="padAjaxX12ay6vm"></div>

<script>
  padAjaxX12ay6vm = new XMLHttpRequest();
  padAjaxX12ay6vm.onreadystatechange=function() {
    if (padAjaxX12ay6vm.readyState === 4) {
      if (padAjaxX12ay6vm.status === 200) {
        document.getElementById("padAjaxX12ay6vm").innerHTML=padAjaxX12ay6vm.responseText;
      } else {
        document.getElementById("padAjaxX12ay6vm").innerHTML=padAjaxX12ay6vm.statusText;
      }
    }
  }
  padAjaxX12ay6vm.open("GET","http://localhost/?hello/index&padInclude&color=blue&padSesID=MzFLKnzN&padReqID=a7IkzHDB",true);
  padAjaxX12ay6vm.send();
</script><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">page </font><font color="red"><font color="black">'</font>hello/index<font color="black">'</font><font color="black">,</font> type=<font color="black">'</font>build<font color="black">'</font><font color="black">,</font>   <font color="red">$</font>color=<font color="black">'</font>orange<font color="black">'</font></font>}</b><br><b>{<font color="blue">page </font><font color="red"><font color="black">'</font>hello/index<font color="black">'</font><font color="black">,</font> type=<font color="black">'</font>sandbox<font color="black">'</font><font color="black">,</font> <font color="red">$</font>color=<font color="black">'</font>purple<font color="black">'</font></font>}</b><br><b>{<font color="blue">page </font><font color="red"><font color="black">'</font>hello/index<font color="black">'</font><font color="black">,</font> type=<font color="black">'</font>get<font color="black">'</font><font color="black">,</font>     <font color="red">$</font>color=<font color="black">'</font>red<font color="black">'</font></font>}</b><br><b>{<font color="blue">page </font><font color="red"><font color="black">'</font>hello/index<font color="black">'</font><font color="black">,</font> type=<font color="black">'</font>ajax<font color="black">'</font><font color="black">,</font>    <font color="red">$</font>color=<font color="black">'</font>blue<font color="black">'</font></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>
  <font color="orange">
    Hello World !
  </font>
</h3>
<h3>
  <font color="purple">
    Hello World !
  </font>
</h3>
<html>

  <head>
    <title>PAD - hello</title>
  </head>
  
  <body>
  
    <center>
      <h1>
        PAD - <font color="red">P</font>HP <font color="red">A</font>pplication <font color="red">D</font>river
      </h1>
      <table style="margin:0; margin-bottom:0; margin-top:0;" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <hr style="margin:0; border: 1px solid black;">

<font size="-1">

  
    <a href="/?index">home</a> 
  
    
  &nbsp; | &nbsp;

  
    <a href="/?manual">manual</a> 
  
    
  &nbsp; | &nbsp;

  
    <a href="/?reference">reference</a> 
  
    
  &nbsp; | &nbsp;

  
    <a href="/?develop">develop</a> 
  
     
  
     &nbsp; &nbsp; &nbsp; 
    hello/index 
    
  

</font>

<hr style="margin: 2; margin-left:0; margin-right: 0; margin-bottom: 0; border: 1px solid black;">
    </td>
  </tr>
</table>
      <br><hr width="75%">
    </center>

    <table with="95%" border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <center>
        <h2>Hello</h2>
        <h3>
  <font color="red">
    Hello World !
  </font>
</h3>
      </center>
    </td>
  </tr>
</table>

    <center>
      <br><hr width="75%"><br>
      <table style="margin:0; margin-bottom:0; margin-top:0;" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <hr style="margin:0; border: 1px solid black;">

<font size="-1">

  
    <a href="/?index">home</a> 
  
    
  &nbsp; | &nbsp;

  
    <a href="/?manual">manual</a> 
  
    
  &nbsp; | &nbsp;

  
    <a href="/?reference">reference</a> 
  
    
  &nbsp; | &nbsp;

  
    <a href="/?develop">develop</a> 
  
     
  
     &nbsp; &nbsp; &nbsp; 
    hello/index 
    
  

</font>

<hr style="margin: 2; margin-left:0; margin-right: 0; margin-bottom: 0; border: 1px solid black;">
    </td>
  </tr>
</table>
      <p><font size="-3">(c) 2003-2023 Herbert Groot Jebbink</font></p>
    </center>

  </body>

</html>
<div id="padAjax13tpy31O"></div>

<script>
  padAjax13tpy31O = new XMLHttpRequest();
  padAjax13tpy31O.onreadystatechange=function() {
    if (padAjax13tpy31O.readyState === 4) {
      if (padAjax13tpy31O.status === 200) {
        document.getElementById("padAjax13tpy31O").innerHTML=padAjax13tpy31O.responseText;
      } else {
        document.getElementById("padAjax13tpy31O").innerHTML=padAjax13tpy31O.statusText;
      }
    }
  }
  padAjax13tpy31O.open("GET","http://localhost/?hello/index&color=blue&padSesID=MzFLKnzN&padReqID=a7IkzHDB",true);
  padAjax13tpy31O.send();
</script><!-- END DEMO RESULT --></span></code></td></tr>


  </table>
</p>

<!-- PAD: NO REGRESSION -->