<p>Include an other page in the current page, 5 ways of doing this.</p>
<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">page </font><font color="red">'hello'</font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>
<font color="black">
Hello&nbsp;World&nbsp;!
</font>
</h3><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">page </font><font color="red">'hello'<font color="black">,</font>&nbsp;type='include'<font color="black">,</font>&nbsp;include<font color="black">,</font>&nbsp;<font color="black">$</font>color='green'</font>}</b><br /><b>{<font color="blue">page </font><font color="red">'hello'<font color="black">,</font>&nbsp;type='build'<font color="black">,</font>&nbsp;&nbsp;&nbsp;include<font color="black">,</font>&nbsp;<font color="black">$</font>color='orange'</font>}</b><br /><b>{<font color="blue">page </font><font color="red">'hello'<font color="black">,</font>&nbsp;type='get'<font color="black">,</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;include<font color="black">,</font>&nbsp;<font color="black">$</font>color='red'</font>}</b><br /><b>{<font color="blue">page </font><font color="red">'hello'<font color="black">,</font>&nbsp;type='sandbox'<font color="black">,</font>&nbsp;include<font color="black">,</font>&nbsp;<font color="black">$</font>color='purple'</font>}</b><br /><b>{<font color="blue">page </font><font color="red">'hello'<font color="black">,</font>&nbsp;type='ajax'<font color="black">,</font>&nbsp;&nbsp;&nbsp;&nbsp;include<font color="black">,</font>&nbsp;<font color="black">$</font>color='blue'</font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>
<font color="green">
Hello&nbsp;World&nbsp;!
</font>
</h3>
<h3>
<font color="orange">
Hello&nbsp;World&nbsp;!
</font>
</h3>
<h3>
<font color="red">
Hello&nbsp;World&nbsp;!
</font>
</h3>
<h3>
<font color="purple">
Hello&nbsp;World&nbsp;!
</font>
</h3>
<div id="padAjaxlO8h0m7Y"></div>
<script>
padAjaxlO8h0m7Y = new XMLHttpRequest();
padAjaxlO8h0m7Y.onreadystatechange=function() {
if (padAjaxlO8h0m7Y.readyState === 4) {
if (padAjaxlO8h0m7Y.status === 200) {
document.getElementById("padAjaxlO8h0m7Y").innerHTML=padAjaxlO8h0m7Y.responseText;
} else {
document.getElementById("padAjaxlO8h0m7Y").innerHTML=padAjaxlO8h0m7Y.statusText;
}
}
}
padAjaxlO8h0m7Y.open("GET","http://localhost:8080/?hello/index&padInclude&color=blue&padSesID=YQGLTIBw&padReqID=6HPtZuPX",true);
padAjaxlO8h0m7Y.send();
</script><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">page </font><font color="red">'hello'<font color="black">,</font>&nbsp;type='include'<font color="black">,</font>&nbsp;<font color="black">$</font>color='green'</font>}</b><br /><b>{<font color="blue">page </font><font color="red">'hello'<font color="black">,</font>&nbsp;type='build'<font color="black">,</font>&nbsp;&nbsp;&nbsp;<font color="black">$</font>color='orange'</font>}</b><br /><b>{<font color="blue">page </font><font color="red">'hello'<font color="black">,</font>&nbsp;type='get'<font color="black">,</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="black">$</font>color='red'</font>}</b><br /><b>{<font color="blue">page </font><font color="red">'hello'<font color="black">,</font>&nbsp;type='sandbox'<font color="black">,</font>&nbsp;<font color="black">$</font>color='purple'</font>}</b><br /><b>{<font color="blue">page </font><font color="red">'hello'<font color="black">,</font>&nbsp;type='ajax'<font color="black">,</font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="black">$</font>color='blue'</font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>
<font color="green">
Hello&nbsp;World&nbsp;!
</font>
</h3>
<h3>
<font color="orange">
Hello&nbsp;World&nbsp;!
</font>
</h3>
<html>
<head>
<title>PAD - Hello</title>
</head>
<body>
<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
<tr>
<td>  
<center>
<h1>
PAD - <font color="red">P</font>HP <font color="red">A</font>pplication <font color="red">D</font>river
</h1>
<table style="margin:0; margin-bottom:0; margin-top:0;" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<hr style="margin:0; border: 1px solid black;">
<font size="-1">
<a href="/?index">home</a> 
/
hello 
</font>
<hr style="margin: 2; margin-left:0; margin-right: 0; margin-bottom: 0; border: 1px solid black;">
</td>
</tr>
</table>
<br><hr>
<h2>Hello</h2>
<h3>
<font color="red">
Hello&nbsp;World&nbsp;!
</font>
</h3>
<br><hr><br>
<table style="margin:0; margin-bottom:0; margin-top:0;" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<hr style="margin:0; border: 1px solid black;">
<font size="-1">
<a href="/?index">home</a> 
/
hello 
</font>
<hr style="margin: 2; margin-left:0; margin-right: 0; margin-bottom: 0; border: 1px solid black;">
</td>
</tr>
</table>
<p><font size="-3">(c) 2003-2023 Herbert Groot Jebbink</font></p>
</center>
</td>
</tr>
</table>
</body>
</html>
<h3>
<font color="purple">
Hello&nbsp;World&nbsp;!
</font>
</h3>
<div id="padAjaxjTZOgy46"></div>
<script>
padAjaxjTZOgy46 = new XMLHttpRequest();
padAjaxjTZOgy46.onreadystatechange=function() {
if (padAjaxjTZOgy46.readyState === 4) {
if (padAjaxjTZOgy46.status === 200) {
document.getElementById("padAjaxjTZOgy46").innerHTML=padAjaxjTZOgy46.responseText;
} else {
document.getElementById("padAjaxjTZOgy46").innerHTML=padAjaxjTZOgy46.statusText;
}
}
}
padAjaxjTZOgy46.open("GET","http://localhost:8080/?hello/index&color=blue&padSesID=YQGLTIBw&padReqID=6HPtZuPX",true);
padAjaxjTZOgy46.send();
</script><!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>
<!-- PAD: NO REGRESSION -->