<p>Include an other page in the current page, 5 ways of doing this.</p>
<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">page </font><font color="red">'hello'</font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>
<font color="black">
Hello&nbsp;World&nbsp;!
</font>
</h3><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">page </font><font color="red">'hello'<font color="black">,</font>&nbsp;type='include'<font color="black">,</font>&nbsp;include<font color="black">,</font>&nbsp;<font color="black">$</font>color='green'</font>}</b><br /><b>{<font color="blue">page </font><font color="red">'hello'<font color="black">,</font>&nbsp;type='build'<font color="black">,</font>&nbsp;&nbsp;&nbsp;include<font color="black">,</font>&nbsp;<font color="black">$</font>color='orange'</font>}</b><br /><b>{<font color="blue">page </font><font color="red">'hello'<font color="black">,</font>&nbsp;type='get'<font color="black">,</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;include<font color="black">,</font>&nbsp;<font color="black">$</font>color='red'</font>}</b><br /><b>{<font color="blue">page </font><font color="red">'hello'<font color="black">,</font>&nbsp;type='sandbox'<font color="black">,</font>&nbsp;include<font color="black">,</font>&nbsp;<font color="black">$</font>color='purple'</font>}</b><br /><b>{<font color="blue">page </font><font color="red">'hello'<font color="black">,</font>&nbsp;type='ajax'<font color="black">,</font>&nbsp;&nbsp;&nbsp;&nbsp;include<font color="black">,</font>&nbsp;<font color="black">$</font>color='blue'</font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>
<font color="green">
Hello&nbsp;World&nbsp;!
</font>
</h3>
<h3>
<font color="orange">
Hello&nbsp;World&nbsp;!
</font>
</h3>
<h3>
<font color="red">
Hello&nbsp;World&nbsp;!
</font>
</h3>
<h3>
<font color="purple">
Hello&nbsp;World&nbsp;!
</font>
</h3>
<div id="padAjaxWbUH6aV8"></div>
<script>
padAjaxWbUH6aV8 = new XMLHttpRequest();
padAjaxWbUH6aV8.onreadystatechange=function() {
if (padAjaxWbUH6aV8.readyState === 4) {
if (padAjaxWbUH6aV8.status === 200) {
document.getElementById("padAjaxWbUH6aV8").innerHTML=padAjaxWbUH6aV8.responseText;
} else {
document.getElementById("padAjaxWbUH6aV8").innerHTML=padAjaxWbUH6aV8.statusText;
}
}
}
padAjaxWbUH6aV8.open("GET","http://localhost:8080/?hello/index&padInclude&color=blue&padSesID=YQGLTIBw&padReqID=MoeTudjE",true);
padAjaxWbUH6aV8.send();
</script><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">page </font><font color="red">'hello'<font color="black">,</font>&nbsp;type='include'<font color="black">,</font>&nbsp;<font color="black">$</font>color='green'</font>}</b><br /><b>{<font color="blue">page </font><font color="red">'hello'<font color="black">,</font>&nbsp;type='build'<font color="black">,</font>&nbsp;&nbsp;&nbsp;<font color="black">$</font>color='orange'</font>}</b><br /><b>{<font color="blue">page </font><font color="red">'hello'<font color="black">,</font>&nbsp;type='get'<font color="black">,</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="black">$</font>color='red'</font>}</b><br /><b>{<font color="blue">page </font><font color="red">'hello'<font color="black">,</font>&nbsp;type='sandbox'<font color="black">,</font>&nbsp;<font color="black">$</font>color='purple'</font>}</b><br /><b>{<font color="blue">page </font><font color="red">'hello'<font color="black">,</font>&nbsp;type='ajax'<font color="black">,</font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="black">$</font>color='blue'</font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>
<font color="green">
Hello&nbsp;World&nbsp;!
</font>
</h3>
<h3>
<font color="orange">
Hello&nbsp;World&nbsp;!
</font>
</h3>
<html>
<head>
<title>PAD - Hello</title>
</head>
<body>
<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
<tr>
<td>  
<center>
<h1>
PAD - <font color="red">P</font>HP <font color="red">A</font>pplication <font color="red">D</font>river
</h1>
<table style="margin:0; margin-bottom:0; margin-top:0;" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<hr style="margin:0; border: 1px solid black;">
<font size="-1">
<a href="/?index">home</a> 
/
hello 
</font>
<hr style="margin: 2; margin-left:0; margin-right: 0; margin-bottom: 0; border: 1px solid black;">
</td>
</tr>
</table>
<br><hr>
<h2>Hello</h2>
<h3>
<font color="red">
Hello&nbsp;World&nbsp;!
</font>
</h3>
<br><hr><br>
<table style="margin:0; margin-bottom:0; margin-top:0;" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<hr style="margin:0; border: 1px solid black;">
<font size="-1">
<a href="/?index">home</a> 
/
hello 
</font>
<hr style="margin: 2; margin-left:0; margin-right: 0; margin-bottom: 0; border: 1px solid black;">
</td>
</tr>
</table>
<p><font size="-3">(c) 2003-2023 Herbert Groot Jebbink</font></p>
</center>
</td>
</tr>
</table>
</body>
</html>
<h3>
<font color="purple">
Hello&nbsp;World&nbsp;!
</font>
</h3>
<div id="padAjaxRUEjnYW4"></div>
<script>
padAjaxRUEjnYW4 = new XMLHttpRequest();
padAjaxRUEjnYW4.onreadystatechange=function() {
if (padAjaxRUEjnYW4.readyState === 4) {
if (padAjaxRUEjnYW4.status === 200) {
document.getElementById("padAjaxRUEjnYW4").innerHTML=padAjaxRUEjnYW4.responseText;
} else {
document.getElementById("padAjaxRUEjnYW4").innerHTML=padAjaxRUEjnYW4.statusText;
}
}
}
padAjaxRUEjnYW4.open("GET","http://localhost:8080/?hello/index&color=blue&padSesID=YQGLTIBw&padReqID=MoeTudjE",true);
padAjaxRUEjnYW4.send();
</script><!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>
<!-- PAD: NO REGRESSION -->