<p>Include an other page in the current page, 5 ways of doing this.</p>

<p> 
  <table border="1" cellpadding="10" cellspacing="0">
    <tr>
      
      
      
      <th bgcolor="#dddddd">HTML</th>
      <th bgcolor="#dddddd">RESULT</th>
    </tr>
    

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">page </font><font color="red"><font color="black">'</font>hello<font color="black">'</font></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><div id="padAjaxQxkNKMKg"></div>

<script>
  padAjaxQxkNKMKg = new XMLHttpRequest();
  padAjaxQxkNKMKg.onreadystatechange=function() {
    if (padAjaxQxkNKMKg.readyState === 4) {
      if (padAjaxQxkNKMKg.status === 200) {
        document.getElementById("padAjaxQxkNKMKg").innerHTML=padAjaxQxkNKMKg.responseText;
      } else {
        document.getElementById("padAjaxQxkNKMKg").innerHTML=padAjaxQxkNKMKg.statusText;
      }
    }
  }
  padAjaxQxkNKMKg.open("GET","http://localhost/?hello/index&padSesID=MzFLKnzN&padReqID=vW71t3O3",true);
  padAjaxQxkNKMKg.send();
</script><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">page </font><font color="red"><font color="black">'</font>hello<font color="black">'</font><font color="black">,</font> type=<font color="black">'</font>include<font color="black">'</font><font color="black">,</font> include<font color="black">,</font> <font color="red">$</font>color=<font color="black">'</font>green<font color="black">'</font></font>}</b><br><b>{<font color="blue">page </font><font color="red"><font color="black">'</font>hello<font color="black">'</font><font color="black">,</font> type=<font color="black">'</font>build<font color="black">'</font><font color="black">,</font>   include<font color="black">,</font> <font color="red">$</font>color=<font color="black">'</font>orange<font color="black">'</font></font>}</b><br><b>{<font color="blue">page </font><font color="red"><font color="black">'</font>hello<font color="black">'</font><font color="black">,</font> type=<font color="black">'</font>get<font color="black">'</font><font color="black">,</font>     include<font color="black">,</font> <font color="red">$</font>color=<font color="black">'</font>red<font color="black">'</font></font>}</b><br><b>{<font color="blue">page </font><font color="red"><font color="black">'</font>hello<font color="black">'</font><font color="black">,</font> type=<font color="black">'</font>sandbox<font color="black">'</font><font color="black">,</font> include<font color="black">,</font> <font color="red">$</font>color=<font color="black">'</font>purple<font color="black">'</font></font>}</b><br><b>{<font color="blue">page </font><font color="red"><font color="black">'</font>hello<font color="black">'</font><font color="black">,</font> type=<font color="black">'</font>ajax<font color="black">'</font><font color="black">,</font>    include<font color="black">,</font> <font color="red">$</font>color=<font color="black">'</font>blue<font color="black">'</font></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>
  <font color="green">
    Hello World !
  </font>
</h3>
<h3>
  <font color="orange">
    Hello World !
  </font>
</h3>
<h3>
  <font color="red">
    Hello World !
  </font>
</h3>
<h3>
  <font color="purple">
    Hello World !
  </font>
</h3>
<div id="padAjaxhMzWmBZr"></div>

<script>
  padAjaxhMzWmBZr = new XMLHttpRequest();
  padAjaxhMzWmBZr.onreadystatechange=function() {
    if (padAjaxhMzWmBZr.readyState === 4) {
      if (padAjaxhMzWmBZr.status === 200) {
        document.getElementById("padAjaxhMzWmBZr").innerHTML=padAjaxhMzWmBZr.responseText;
      } else {
        document.getElementById("padAjaxhMzWmBZr").innerHTML=padAjaxhMzWmBZr.statusText;
      }
    }
  }
  padAjaxhMzWmBZr.open("GET","http://localhost/?hello/index&padInclude&color=blue&padSesID=MzFLKnzN&padReqID=vW71t3O3",true);
  padAjaxhMzWmBZr.send();
</script><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">page </font><font color="red"><font color="black">'</font>hello<font color="black">'</font><font color="black">,</font> type=<font color="black">'</font>include<font color="black">'</font><font color="black">,</font> <font color="red">$</font>color=<font color="black">'</font>green<font color="black">'</font></font>}</b><br><b>{<font color="blue">page </font><font color="red"><font color="black">'</font>hello<font color="black">'</font><font color="black">,</font> type=<font color="black">'</font>build<font color="black">'</font><font color="black">,</font>   <font color="red">$</font>color=<font color="black">'</font>orange<font color="black">'</font></font>}</b><br><b>{<font color="blue">page </font><font color="red"><font color="black">'</font>hello<font color="black">'</font><font color="black">,</font> type=<font color="black">'</font>get<font color="black">'</font><font color="black">,</font>     <font color="red">$</font>color=<font color="black">'</font>red<font color="black">'</font></font>}</b><br><b>{<font color="blue">page </font><font color="red"><font color="black">'</font>hello<font color="black">'</font><font color="black">,</font> type=<font color="black">'</font>sandbox<font color="black">'</font><font color="black">,</font> <font color="red">$</font>color=<font color="black">'</font>purple<font color="black">'</font></font>}</b><br><b>{<font color="blue">page </font><font color="red"><font color="black">'</font>hello<font color="black">'</font><font color="black">,</font> type=<font color="black">'</font>ajax<font color="black">'</font><font color="black">,</font>    <font color="red">$</font>color=<font color="black">'</font>blue<font color="black">'</font></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>
  <font color="green">
    Hello World !
  </font>
</h3>
<h3>
  <font color="orange">
    Hello World !
  </font>
</h3>
<html>

  <head>
    <title>PAD - hello</title>
  </head>
  
  <body>
  
    <center>
      <h1>
        PAD - <font color="red">P</font>HP <font color="red">A</font>pplication <font color="red">D</font>river
      </h1>
      <table style="margin:0; margin-bottom:0; margin-top:0;" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <hr style="margin:0; border: 1px solid black;">

<font size="-1">

  
    <a href="/?index">home</a> 
  
    
  &nbsp; | &nbsp;

  
    <a href="/?manual">manual</a> 
  
    
  &nbsp; | &nbsp;

  
    <a href="/?reference">reference</a> 
  
    
  &nbsp; | &nbsp;

  
    <a href="/?develop">develop</a> 
  
     
  
     &nbsp; &nbsp; &nbsp; 
    hello/index 
    
  

</font>

<hr style="margin: 2; margin-left:0; margin-right: 0; margin-bottom: 0; border: 1px solid black;">
    </td>
  </tr>
</table>
      <br><hr width="75%">
    </center>

    <table with="95%" border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <center>
        <h2>Hello</h2>
        <h3>
  <font color="red">
    Hello World !
  </font>
</h3>
      </center>
    </td>
  </tr>
</table>

    <center>
      <br><hr width="75%"><br>
      <table style="margin:0; margin-bottom:0; margin-top:0;" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <hr style="margin:0; border: 1px solid black;">

<font size="-1">

  
    <a href="/?index">home</a> 
  
    
  &nbsp; | &nbsp;

  
    <a href="/?manual">manual</a> 
  
    
  &nbsp; | &nbsp;

  
    <a href="/?reference">reference</a> 
  
    
  &nbsp; | &nbsp;

  
    <a href="/?develop">develop</a> 
  
     
  
     &nbsp; &nbsp; &nbsp; 
    hello/index 
    
  

</font>

<hr style="margin: 2; margin-left:0; margin-right: 0; margin-bottom: 0; border: 1px solid black;">
    </td>
  </tr>
</table>
      <p><font size="-3">(c) 2003-2023 Herbert Groot Jebbink</font></p>
    </center>

  </body>

</html>
<h3>
  <font color="purple">
    Hello World !
  </font>
</h3>
<div id="padAjaxQslvI43h"></div>

<script>
  padAjaxQslvI43h = new XMLHttpRequest();
  padAjaxQslvI43h.onreadystatechange=function() {
    if (padAjaxQslvI43h.readyState === 4) {
      if (padAjaxQslvI43h.status === 200) {
        document.getElementById("padAjaxQslvI43h").innerHTML=padAjaxQslvI43h.responseText;
      } else {
        document.getElementById("padAjaxQslvI43h").innerHTML=padAjaxQslvI43h.statusText;
      }
    }
  }
  padAjaxQslvI43h.open("GET","http://localhost/?hello/index&color=blue&padSesID=MzFLKnzN&padReqID=vW71t3O3",true);
  padAjaxQslvI43h.send();
</script><!-- END DEMO RESULT --></span></code></td></tr>


  </table>
</p>

<!-- PAD: NO REGRESSION -->