{include 'style'}

{count 'demoLines'}

  <table border="1" cellpadding="10" cellspacing="0">
    <tr>
      <td bgcolor="#dddddd" align="center"><font size="+1"><b>SRC</b></font></td>
      <td bgcolor="#dddddd" align="center"><font size="+1"><b>OLD</b></font></td> 
      <td bgcolor="#dddddd" align="center">
        <font size="+1"><b>NEW</b></font> 
        &nbsp;<a href="{$padGo}{$item}&padInclude">go</a>
        &nbsp;<a href="{$padGo}develop/regression/ok&item={$item}">ok</a>
      </td>    
    </tr>
    {demoLines}
      <tr>
        <td style="vertical-align:top"><code><span style="color: #000000">{!newSrc}</span></code></td>
        <td style="vertical-align:top"><code><span style="color: #000000">{!oldRes}</span></code></td>
        <td style="vertical-align:top"><code><span style="color: #000000">{!newRes}</span></code></td>
      </tr>
    {/demoLines}
  </table>

  <h3>Difference between old and new</h3>

  <table border="1" cellpadding="5" cellspacing="0">
    {compare}
      {!diff}
    {/compare}
  </table>

{/count}

{include 'base', noHeader}