<h1>Welcome to PAD Support</h1>

<div class="stats">
  <div class="stat">
    <div class="stat-value">{$userCount}</div>
    <div class="stat-label">Members</div>
  </div>
  <div class="stat">
    <div class="stat-value">{$topicCount}</div>
    <div class="stat-label">Topics</div>
  </div>
  <div class="stat">
    <div class="stat-value">{$postCount}</div>
    <div class="stat-label">Posts</div>
  </div>
</div>

<div class="grid">
  <div class="card">
    <h2>Latest News</h2>
    {if $latestNews}
      {latestNews}
        <div style="margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid #eee;">
          <h3><a href="?news/view&id={$id}">{$title}</a></h3>
          <p class="meta">{$created_at | substr (0, 10)}</p>
        </div>
      {/latestNews}
      <a href="?news/index" class="btn btn-secondary">View All News</a>
    {else}
      <p class="meta">No news yet.</p>
    {/if}
  </div>

  <div class="card">
    <h2>Forum Boards</h2>
    {forum_boards}
      <div style="margin-bottom: 15px;">
        <h3><a href="?forum/board&slug={$slug}">{$name}</a></h3>
        <p class="meta">{$description}</p>
      </div>
    {/forum_boards}
    <a href="?forum/index" class="btn btn-secondary">Browse Forum</a>
  </div>
</div>

<div class="card">
  <h2>Quick Links</h2>
  <ul style="list-style: none; padding: 0;">
    <li style="margin-bottom: 10px;">
      <a href="?forum/index">Browse the Forum</a> - Get help from the community
    </li>
    {if $user_id}
      <li style="margin-bottom: 10px;">
        <a href="?tickets/new">Submit a Ticket</a> - Report bugs or request features
      </li>
      <li style="margin-bottom: 10px;">
        <a href="?tickets/index">My Tickets</a> - View your submitted tickets
      </li>
    {else}
      <li style="margin-bottom: 10px;">
        <a href="?auth/register">Create an Account</a> - Join the community
      </li>
    {/if}
  </ul>
</div>
