{sequence '11..20', push='mySeq1'}

{mySeq1}                      {$sequence} {/mySeq1}

{mySeq1 average}              {$sequence} {/mySeq1}

{mySeq1 count}                {$sequence} {/mySeq1}

{mySeq1 dedup}                {$sequence} {/mySeq1}

{mySeq1 distinct}             {$sequence} {/mySeq1}

{mySeq1 element=3}            {$sequence} {/mySeq1}

{mySeq1 first=3}              {$sequence} {/mySeq1}

{mySeq1 last=3}               {$sequence} {/mySeq1}

{mySeq1 maximum=3}            {$sequence} {/mySeq1}

{mySeq1 median}               {$sequence} {/mySeq1}

{mySeq1 minimum=3}            {$sequence} {/mySeq1}

{mySeq1 product}              {$sequence} {/mySeq1}

{mySeq1 randomize=3}          {$sequence} {/mySeq1}

{mySeq1 reverse}              {$sequence} {/mySeq1}

{mySeq1 shuffle}              {$sequence} {/mySeq1}

{mySeq1 sort}                 {$sequence} {/mySeq1}

{mySeq1 sum}                  {$sequence} {/mySeq1}

{mySeq1 trim=3}               {$sequence} {/mySeq1}