{loop from=4, rows=12                   }

{pull flag='power|2'            } {$sequence} {/pull}

{pull flag, power=2             } {$sequence} {/pull}

{pull power=2, flag             } {$sequence} {/pull}

{default flag='power|2'         } {$sequence} {/default}

{default power=2, flag          } {$sequence} {/default}

{default flag, power=2          } {$sequence} {/default}

{flag default, power=2          } {$sequence} {/flag}

{flag power=2, default          } {$sequence} {/flag}

{flag pull, power=2             } {$sequence} {/flag}

{flag power=2, pull             } {$sequence} {/flag}

{power 2,default, flag          } {$sequence} {/power}

{power 2,flag, default          } {$sequence} {/power}

{power 2,flag, pull             } {$sequence} {/power}

{power 2,pull, flag             } {$sequence} {/power}

{default:flag power=2           } {$sequence} {/default:flag}

{flag:default power=2           } {$sequence} {/flag:default}

{sequence:power 2, default, flag } {$sequence} {/sequence:power}

{power:sequence 2, default, flag    } {$sequence} {/power:sequence}

{sequence:power 2, pull, flag    } {$sequence} {/sequence:power}

{power:sequence 2, pull, flag    } {$sequence} {/power:sequence}