{loop rows=20, from=10, push='mySequence'                 }

{pull make='prime'            } {$sequence} {/pull}

{pull make, prime             } {$sequence} {/pull}

{pull prime, make             } {$sequence} {/pull}

{mySequence make='prime'         } {$sequence} {/mySequence}

{mySequence prime, make          } {$sequence} {/mySequence}

{mySequence make, prime          } {$sequence} {/mySequence}

{make mySequence, prime          } {$sequence} {/make}

{make prime, mySequence          } {$sequence} {/make}

{make pull='mySequence', prime             } {$sequence} {/make}

{make prime, pull='mySequence'           } {$sequence} {/make}

{prime mySequence, make          } {$sequence} {/prime}

{prime make, mySequence          } {$sequence} {/prime}

{prime make, pull='mySequence'           } {$sequence} {/prime}

{prime pull='mySequence', make             } {$sequence} {/prime}

{mySequence:make prime           } {$sequence} {/mySequence:make}

{make:mySequence prime           } {$sequence} {/make:mySequence}

{sequence:prime mySequence, make } {$sequence} {/sequence:prime}

{prime:sequence mySequence, make } {$sequence} {/prime:sequence}

{sequence:prime pull='mySequence', make    } {$sequence} {/sequence:prime}

{prime:sequence pull='mySequence', make    } {$sequence} {/prime:sequence}

{pull:mySequence make='prime'    } {$sequence} {/pull:mySequence}

{mySequence:pull make='prime'    } {$sequence} {/mySequence:pull}