
  <table border=1 valign=center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    {staff}
      
    {true}
      <tr>
        <td> {$name}                 </td>
        <td> {if &-2:first}  X {/if} </td>
        <td> {if &-2:border} X {/if} </td>
        <td> {if &-2:middle} X {/if} </td>
        <td> {if &-2:last}   X {/if} </td>
        <td> {if &-2:even}   X {/if} </td>
        <td> {if &-2:odd}    X {/if} </td>
      </tr>
    {/true}

    {/staff}
  </table>
