
  <table border=1 valign=center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    
      
    
      <tr>
        <td> joe                 </td>
        <td>   X  </td>
        <td>  X  </td>
        <td>  </td>
        <td>  </td>
        <td>  </td>
        <td>     X  </td>
      </tr>
    

    
      
    
      <tr>
        <td> jim                 </td>
        <td>  </td>
        <td>  </td>
        <td>  X  </td>
        <td>  </td>
        <td>    X  </td>
        <td>  </td>
      </tr>
    

    
      
    
      <tr>
        <td> john                 </td>
        <td>  </td>
        <td>  </td>
        <td>  X  </td>
        <td>  </td>
        <td>  </td>
        <td>     X  </td>
      </tr>
    

    
      
    
      <tr>
        <td> jack                 </td>
        <td>  </td>
        <td>  </td>
        <td>  X  </td>
        <td>  </td>
        <td>    X  </td>
        <td>  </td>
      </tr>
    

    
      
    
      <tr>
        <td> jerry                 </td>
        <td>  </td>
        <td>  X  </td>
        <td>  </td>
        <td>    X  </td>
        <td>  </td>
        <td>     X  </td>
      </tr>
    

    
  </table>
