{
    "1": {
        "tag": "{case $language}",
        "type": "pad",
        "name": "",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": " {when 'NL'} Hallo Wereld {when 'FR'} Bonjour le Monde {when 'DE'} Hallo Welt @else@ Hello World ",
        "pad": "",
        "result": ""
    },
    "0": {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "<p> {case $language} {when 'NL'} Hallo Wereld {when 'FR'} Bonjour le Monde {when 'DE'} Hallo Welt @else@ Hello World {/case} </p>",
        "pad": "<p> {case $language} {when 'NL'} Hallo Wereld {when 'FR'} Bonjour le Monde {when 'DE'} Hallo Welt @else@ Hello World {/case} </p>",
        "result": ""
    }
}