Searching 1315 files for "tag php" (case sensitive)

0 matches

Searching 1315 files for "tag php"

~/pad/apps/pad/_regression/concepts/tag_return_values/index.pad:
  157  <table border="1" cellpadding="10" cellspacing="0">
  158  <tr>
  159: <th bgcolor="#dddddd">Tag PHP</th>
  160  <th bgcolor="#dddddd">Tag PAD</th>
  161  <th bgcolor="#dddddd">PAD</th>

~/pad/apps/pad/concepts/tag_return_values/index.pad:
    9  <h2>The Same But Different</h2>
   10  
   11: {table firstFile='Tag PHP', secondFile='Tag PAD' }
   12    {demo firstFile='_tags/z01.php', secondFile='_tags/z01.pad'}{z01}{/demo}
   13    {demo firstFile='_tags/z02.php', secondFile='_tags/z02.pad'}{z02}{/demo}

2 matches across 2 files
