{set showTitle = 0}

{thisDir}

<h2>The Same But Different</h2>

{page 'concepts/tag_return_values/extra/2', type='sandbox', include}

<h2>The Same But Different</h2>

{table firstFile='Tag PHP', secondFile='Tag PAD' }
  {demo firstFile='_tags/z01.php', secondFile='_tags/z01.pad'}{z01}{/demo}
  {demo firstFile='_tags/z02.php', secondFile='_tags/z02.pad'}{z02}{/demo}
  {demo firstFile='_tags/z03.php', secondFile='_tags/z03.pad'}{z03}{/demo}
  {demo firstFile='_tags/z04.php', secondFile='_tags/z04.pad'}{z04}{/demo}
  {demo firstFile='_tags/z05.php', secondFile='_tags/z05.pad'}{z05}{/demo}
  {demo firstFile='_tags/z06.php', secondFile='_tags/z06.pad'}{z06}{/demo}
  {demo firstFile='_tags/z11.php', secondFile='_tags/z11.pad'}{z11}{/demo}
  {demo firstFile='_tags/z12.php', secondFile='_tags/z12.pad'}{z12}{/demo}
  {demo firstFile='_tags/z25.php', secondFile='_tags/z25.pad'}{z25}{/demo}
  {demo firstFile='_tags/z31.php', secondFile='_tags/z31.pad'}{z31}{/demo}
  {demo firstFile='_tags/z32.php', secondFile='_tags/z32.pad'}{z32}{/demo}
  {demo firstFile='_tags/z33.php', secondFile='_tags/z33.pad'}{z33}{/demo}
  {demo firstFile='_tags/z41.php', secondFile='_tags/z41.pad'}{z41}{/demo}
  {demo firstFile='_tags/z42.php', secondFile='_tags/z42.pad'}{z42}{/demo}
{/table}

<!-- PAD: NO ALL -->