{pad name='abc', abc=123, 'fiets', $abc='banaan', $go='nuts-1', xyz=789, 12*15, 34, $x1=123}

  {pad name='klm', abc=123, 'fiets', $abc='banaan', $go='nuts-2', xyz=789, 12*15, 34, $x2=456}

    {pad name='xyz', abc=123, 'fiets', $abc='banaan', $go='nuts-3', xyz=789, 12*15, 34, $x3=789}

  1 - {x1@} <br>
  2 - {x2@} <br>
  3 - {x3@} <br>

  <br>

  1 - {$x1@abc} <br>
  2 - {$x2@klm} <br>
  3 - {$x3@xyz} <br>

  <br>

  1 - {$x1@variables} <br>
  1 - {$x2@variables} <br>
  1 - {$x3@variables} <br>

  <br>

  1 - {$>@abc:variables} <br>
  2 - {$>@klm:variables} <br>
  2 - {$>@xyz:variables} <br>

  <br>

  <table border="1">
    <th>name</th><th>value</th>
    {variables@abc}
      <tr><td>{$name}</td><td>{$value}</td></tr>
    {/variables@abc}
  </table>
  
  <br>

  <table border="1">
    <th>name</th><th>value</th>
    {variables@klm}
      <tr><td>{$name}</td><td>{$value}</td></tr>
    {/variables@klm}
  </table>
  
  <br>

  <table border="1">
    <th>name</th><th>value</th>
    {variables@xyz}
      <tr><td>{$name}</td><td>{$value}</td></tr>
    {/variables@xyz}
  </table>
  
    {/pad}

  {/pad}

{/pad}