{bakery}
  
  <h2> {$name@current} / {$type@current} </h2>

  <p> Batter: 
      {batter optional} 
        {$batter@current} 
        {notLast} / {/notLast} 
      {/batter}

  {topping@current optional} 
    <p> Topping: 
      @start@
        {$topping@topping} 
        {notLast} / {/notLast} 
      @end@
    </p>
  {/topping@current}
  
  {filling@current optional} 
    <p>Filling:
      @start@
        {$name@*}
        {notLast} / {/notLast} 
      @end@
    </p>
  {/filling@current}

{/bakery}