{data 'list'} 
  (
    'sequences',
    'specials',
    'random',
    'play/single',
    'play/double',
    'keepRemoveFlag'
  )
{/data}

{block}

<p>Examples ! Many are generated and do not always make sence, <br>the examples from 'specials' are hand crafted and gives a good view of what the Sequences subsystem of PAD can do.</p>

{/block}

<br>
{lines}
  {list}
    {if $example eq $list}
      <b>{$list}</b>
    @else@
      <a href="?examples&example={$list}{?item}">{$list}</a>
    {/if}
  {notLast} | {/notLast}
  {/list}
{/lines}

<br>

{block}<center>

  {exam} 
    {if $item eq $exam}
      <b>{$exam}</b>
    @else@
      <a href="?examples&example={$example}&item={$exam}">{$exam}</a>
    {/if}
    &nbsp;
  {/exam}

  <br><br><hr>

  {if $example eq 'sequences' }
    <h3>{$item}</h3>
      {exists APP . 'basic/{$item}.pad'}
        <h5>{echo 'basic/{$item}.pad}</h5>
        {example 'basic/{$item}', onlyResult}
      {/exists}
    {list}
      {exists APP . '{$list}/{$item}.pad'}
        <h5>{echo '{$list}/{$item}.pad}</h5>
        {example '{$list}/{$item}', onlyResult}
      {/exists}
    {/list}
  @else@
    {example '{$example}/{$item}', onlyResult, include}
  {/if}

</center>{/block}