<blockquote>

{block}

  {pad data='xref'}

    {sequence '1..{$lvl}'}
      <blockquote>
    {/sequence}

    <h3>{$type}</h3>

    <blockquote>

      {getXref '{$dir}', '{$xref}'}

        {if $dir}
          <a href="@pad@reference/dir{?dir}{?type}{?item}">{$item}</a>
        {elseif $pages}
          <a href="@pad@reference/pages{?pages}{?type}{?item}">{$item}</a>
        {else}
          {$item}
        {/if}

        &nbsp; 
        
      {/getXref}
            
    </blockquote>

    {sequence '1..{$lvl}'}
      </blockquote>
    {/sequence}

  {/pad}

{/block}

</blockquote>