<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">
PHP 
</th>
<th bgcolor="#dddddd">
PAD 
</th>
<th bgcolor="#dddddd">
Result
</th>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">functionTrue&nbsp;</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br />&nbsp;&nbsp;}<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;True&lt;/h3&gt;<br /><br /><b>{<font color="blue">functionTrue</font><font color="red"></font>}</b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;true&nbsp;<br /><b>{<font color="blue">else</font><font color="red"></font>}</b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;false&nbsp;<br /><b>{/<font color="blue">functionTrue</font><font color="red"></font>}</b></span>
</code></td>
<td style="vertical-align:top">
<h3>True</h3>
This is true 
</td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">functionFalse&nbsp;</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;<br />&nbsp;&nbsp;}<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;False&lt;/h3&gt;<br /><br /><b>{<font color="blue">functionFalse</font><font color="red"></font>}</b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;true&nbsp;<br /><b>{<font color="blue">else</font><font color="red"></font>}</b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;false&nbsp;<br /><b>{/<font color="blue">functionFalse</font><font color="red"></font>}</b></span>
</code></td>
<td style="vertical-align:top">
<h3>False</h3>
This is false 
</td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">functionNull&nbsp;</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">NULL</span><span style="color: #007700">;<br />&nbsp;&nbsp;}<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;Null&lt;/h3&gt;<br /><br /><b>{<font color="blue">functionNull</font><font color="red"></font>}</b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;true&nbsp;<br /><b>{<font color="blue">else</font><font color="red"></font>}</b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;false&nbsp;<br /><b>{/<font color="blue">functionNull</font><font color="red"></font>}</b></span>
</code></td>
<td style="vertical-align:top">
<h3>Null</h3>
</td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">functionArray&nbsp;</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;[</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br />&nbsp;&nbsp;}<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;Array&lt;/h3&gt;<br /><br /><b>{<font color="blue">functionArray </font><font color="red">name<font color="black">=</font>'line'</font>}</b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;line&nbsp;<b>{<font color="green"><font color="red">$</font>line</font>}</b>&nbsp;&lt;br&gt;<br /><b>{<font color="blue">else</font><font color="red"></font>}</b><br />&nbsp;&nbsp;No&nbsp;lines&nbsp;found&nbsp;<br /><b>{/<font color="blue">functionArray</font><font color="red"></font>}</b></span>
</code></td>
<td style="vertical-align:top">
<h3>Array</h3>
This is line 1 <br>
This is line 2 <br>
This is line 3 <br>
</td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">functionArrayEmpty&nbsp;</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;[];<br />&nbsp;&nbsp;}<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;Emtpy&nbsp;array&lt;/h3&gt;<br /><br /><b>{<font color="blue">functionArrayEmpty </font><font color="red">name<font color="black">=</font>'line'</font>}</b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;line&nbsp;<b>{<font color="green"><font color="red">$</font>line</font>}</b>&nbsp;&lt;br&gt;<br /><b>{<font color="blue">else</font><font color="red"></font>}</b><br />&nbsp;&nbsp;No&nbsp;lines&nbsp;found&nbsp;<br /><b>{/<font color="blue">functionArrayEmpty</font><font color="red"></font>}</b></span>
</code></td>
<td style="vertical-align:top">
<h3>Emtpy array</h3>
No lines found 
</td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">functionString&nbsp;</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #DD0000">'Hello&nbsp;World&nbsp;!'</span><span style="color: #007700">;<br />&nbsp;&nbsp;}<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;String&lt;/h3&gt;<br />&nbsp;<br /><b>{<font color="blue">functionString</font><font color="red"></font>}</b></span>
</code></td>
<td style="vertical-align:top">
<h3>String</h3>
Hello World !</td>
</tr>
</table>
<h2>The Same But Different</h2>
<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">PHP</th>
<th bgcolor="#dddddd">PAD</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top" rowspan="5"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;$var_null&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">NULL</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$var_true&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$var_false&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$var_value&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'hello'</span><span style="color: #007700">;<br /><br />&nbsp;&nbsp;</span><span style="color: #0000BB">$arr_array&nbsp;</span><span style="color: #007700">=&nbsp;[</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$arr_empty&nbsp;</span><span style="color: #007700">=&nbsp;[];<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">data </font><font color="red">'myData'</font>}</b><br />&nbsp;&nbsp;(1,2,3)<br /><b>{/<font color="blue">data</font><font color="red"></font>}</b><br /><br /><b>{<font color="blue">content </font><font color="red">'myContent'</font>}</b><br />&nbsp;&nbsp;myContent<br /><b>{/<font color="blue">content</font><font color="red"></font>}</b><br /><br /><b>{<font color="blue">content </font><font color="red">'myElse'</font>}</b><br />&nbsp;&nbsp;myElse<br /><b>{/<font color="blue">content</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
1&nbsp;-&nbsp;<b>{<font color="blue">var_null</font><font color="red"></font>}</b>&nbsp;&nbsp;&lt;br&gt;<br />2&nbsp;-&nbsp;<b>{<font color="blue">var_true</font><font color="red"></font>}</b>&nbsp;&nbsp;&lt;br&gt;<br />3&nbsp;-&nbsp;<b>{<font color="blue">var_false</font><font color="red"></font>}</b>&nbsp;&lt;br&gt;<br />4&nbsp;-&nbsp;<b>{<font color="blue">var_value</font><font color="red"></font>}</b>&nbsp;&lt;br&gt;<br />5&nbsp;-&nbsp;<b>{<font color="blue">arr_array</font><font color="red"></font>}</b>&nbsp;&lt;br&gt;<br />6&nbsp;-&nbsp;<b>{<font color="blue">arr_empty</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 -   <br>
2 -   <br>
3 -  <br>
4 - hello <br>
5 -  <br>
6 -<!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
1&nbsp;-&nbsp;<b>{<font color="blue">var_null</font><font color="red"></font>}</b>&nbsp;&nbsp;true&nbsp;<b>{<font color="blue">else</font><font color="red"></font>}</b>&nbsp;false&nbsp;<b>{/<font color="blue">var_null</font><font color="red"></font>}</b>&nbsp;&lt;br&gt;<br />2&nbsp;-&nbsp;<b>{<font color="blue">var_true</font><font color="red"></font>}</b>&nbsp;&nbsp;true&nbsp;<b>{<font color="blue">else</font><font color="red"></font>}</b>&nbsp;false&nbsp;<b>{/<font color="blue">var_true</font><font color="red"></font>}</b>&nbsp;&lt;br&gt;<br />3&nbsp;-&nbsp;<b>{<font color="blue">var_false</font><font color="red"></font>}</b>&nbsp;true&nbsp;<b>{<font color="blue">else</font><font color="red"></font>}</b>&nbsp;false&nbsp;<b>{/<font color="blue">var_false</font><font color="red"></font>}</b>&nbsp;&lt;br&gt;<br />4&nbsp;-&nbsp;<b>{<font color="blue">var_value</font><font color="red"></font>}</b>&nbsp;true&nbsp;<b>{<font color="blue">else</font><font color="red"></font>}</b>&nbsp;false&nbsp;<b>{/<font color="blue">var_value</font><font color="red"></font>}</b>&nbsp;&lt;br&gt;<br />5&nbsp;-&nbsp;<b>{<font color="blue">arr_array</font><font color="red"></font>}</b>&nbsp;true&nbsp;<b>{<font color="blue">else</font><font color="red"></font>}</b>&nbsp;false&nbsp;<b>{/<font color="blue">arr_array</font><font color="red"></font>}</b>&nbsp;&lt;br&gt;<br />6&nbsp;-&nbsp;<b>{<font color="blue">arr_empty</font><font color="red"></font>}</b>&nbsp;true&nbsp;<b>{<font color="blue">else</font><font color="red"></font>}</b>&nbsp;false&nbsp;<b>{/<font color="blue">arr_empty</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 -  <br>
2 -   true  <br>
3 -  false  <br>
4 - hello <br>
5 -  true  true  true  <br>
6 -  false<!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
1&nbsp;-&nbsp;<b>{<font color="blue">var_null </font><font color="red">content<font color="black">=</font>'myContent'<font color="black">,</font>&nbsp;data<font color="black">=</font>'myData'</font>}</b>&nbsp;&lt;br&gt;<br />2&nbsp;-&nbsp;<b>{<font color="blue">var_true </font><font color="red">content<font color="black">=</font>'myContent'<font color="black">,</font>&nbsp;data<font color="black">=</font>'myData'</font>}</b>&nbsp;&lt;br&gt;<br />3&nbsp;-&nbsp;<b>{<font color="blue">var_false </font><font color="red">content<font color="black">=</font>'myContent'<font color="black">,</font>&nbsp;data<font color="black">=</font>'myData'</font>}</b>&nbsp;&lt;br&gt;<br />4&nbsp;-&nbsp;<b>{<font color="blue">var_value </font><font color="red">content<font color="black">=</font>'myContent'<font color="black">,</font>&nbsp;data<font color="black">=</font>'myData'</font>}</b>&nbsp;&lt;br&gt;<br />5&nbsp;-&nbsp;<b>{<font color="blue">arr_array </font><font color="red">content<font color="black">=</font>'myContent'<font color="black">,</font>&nbsp;data<font color="black">=</font>'myData'</font>}</b>&nbsp;&lt;br&gt;<br />6&nbsp;-&nbsp;<b>{<font color="blue">arr_empty </font><font color="red">content<font color="black">=</font>'myContent'<font color="black">,</font>&nbsp;data<font color="black">=</font>'myData'</font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 -  <br>
2 - 
myContent
myContent
myContent
<br>
3 -  <br>
4 - hellohellohello <br>
5 - 
myContent
myContent
myContent
<br>
6 -<!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
1&nbsp;-&nbsp;<b>{<font color="blue">var_null </font><font color="red">content<font color="black">=</font>'myContent'<font color="black">,</font>&nbsp;data<font color="black">=</font>'myData'<font color="black">,</font>&nbsp;else<font color="black">=</font>'myElse'</font>}</b>&nbsp;&lt;br&gt;<br />2&nbsp;-&nbsp;<b>{<font color="blue">var_true </font><font color="red">content<font color="black">=</font>'myContent'<font color="black">,</font>&nbsp;data<font color="black">=</font>'myData'<font color="black">,</font>&nbsp;else<font color="black">=</font>'myElse'</font>}</b>&nbsp;&lt;br&gt;<br />3&nbsp;-&nbsp;<b>{<font color="blue">var_false </font><font color="red">content<font color="black">=</font>'myContent'<font color="black">,</font>&nbsp;data<font color="black">=</font>'myData'<font color="black">,</font>&nbsp;else<font color="black">=</font>'myElse'</font>}</b>&nbsp;&lt;br&gt;<br />4&nbsp;-&nbsp;<b>{<font color="blue">var_value </font><font color="red">content<font color="black">=</font>'myContent'<font color="black">,</font>&nbsp;data<font color="black">=</font>'myData'<font color="black">,</font>&nbsp;else<font color="black">=</font>'myElse'</font>}</b>&nbsp;&lt;br&gt;<br />5&nbsp;-&nbsp;<b>{<font color="blue">arr_array </font><font color="red">content<font color="black">=</font>'myContent'<font color="black">,</font>&nbsp;data<font color="black">=</font>'myData'<font color="black">,</font>&nbsp;else<font color="black">=</font>'myElse'</font>}</b>&nbsp;&lt;br&gt;<br />6&nbsp;-&nbsp;<b>{<font color="blue">arr_empty </font><font color="red">content<font color="black">=</font>'myContent'<font color="black">,</font>&nbsp;data<font color="black">=</font>'myData'<font color="black">,</font>&nbsp;else<font color="black">=</font>'myElse'</font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 -  <br>
2 - 
myContent
myContent
myContent
<br>
3 - 
myElse
<br>
4 - hellohellohello <br>
5 - 
myContent
myContent
myContent
<br>
6 - 
myElse<!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>