{
    "3": {
        "tag": "{prime to=5000, random, rows=10}",
        "type": "sequence",
        "name": "",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": " {$prime} ",
        "pad": "",
        "result": ""
    },
    "2": {
        "tag": "{demo}",
        "type": "app",
        "name": "demo",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "{prime to=5000, random, rows=10} {$prime} {/prime}",
        "pad": "{prime to=5000, random, rows=10} {$prime} {/prime}",
        "result": ""
    },
    "1": {
        "tag": "{table}",
        "type": "app",
        "name": "table",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "<p> <table border=\"1\" cellpadding=\"10\" cellspacing=\"0\"> <tr> {if #firstFile} <th bgcolor=\"#dddddd\">{#firstFile}</th> {/if} {if #secondFile} <th bgcolo",
        "pad": "<p> <table border=\"1\" cellpadding=\"10\" cellspacing=\"0\"> <tr> <th bgcolor=\"#dddddd\">HTML</th> <th bgcolor=\"#dddddd\">RESULT</th> </tr> <tr><td style=\"ve",
        "result": ""
    },
    "0": {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "{table} {demo}{sequence random, rows=3} {$random} {/sequence}{/demo} {demo}{sequence random, max=100, rows=10} {$random} {/sequence}{/demo} {demo}{seq",
        "pad": "{table} {demo}{sequence random, rows=3} {$random} {/sequence}{/demo} {demo}{sequence random, max=100, rows=10} {$random} {/sequence}{/demo} {demo}{seq",
        "result": ""
    }
}