<p>Include an other page in the current page, 5 ways of doing this.</p>

{table}

{demo}
{page 'hello/index'}
{/demo}

{demo}
{page 'hello/index', type='include', include, $color='green'}
{page 'hello/index', type='build',   include, $color='orange'}
{page 'hello/index', type='sandbox', include, $color='purple'}
{page 'hello/index', type='get',     include, $color='red'}
{page 'hello/index', type='ajax',    include, $color='blue'}
{/demo}

{demo}
{page 'hello/index', type='build',   $color='orange'}
{page 'hello/index', type='sandbox', $color='purple'}
{page 'hello/index', type='get',     $color='red'}
{page 'hello/index', type='ajax',    $color='blue'}
{/demo}

{/table}

<!-- PAD: NO REGRESSION -->