<p>Include an other page in the current page, 4 ways of doing this.</p>

{table}

{demo}
{page 'hello'}
{/demo}

{demo}
{page 'hello', type='include', include, $color='green'}
{page 'hello', type='build',   include, $color='orange'}
{page 'hello', type='get',     include, $color='red'}
{page 'hello', type='ajax',    include, $color='blue'}
{/demo}

{demo}
{page 'hello', type='include', $color='green'}
{page 'hello', type='build',   $color='orange'}
{page 'hello', type='get',     $color='red'}
{page 'hello', type='ajax',    $color='blue'}
{/demo}

{/table}

<!-- PAD: NO REGRESSION -->