<hr>
<p>It can sometimes really be confusing that a tag can have many origins, to prevent this confusion it is possible to give a prefix that says what the origin must be.</p>
<p>Below the {foo} tag is used 10 times, 10 times a different origin.</p>
<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">PAD</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;From&nbsp;an&nbsp;application&nbsp;tag&lt;/h3&gt;<br /><br /><b>{<font color="blue"><font color="purple">app</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>From an application tag</h3>
From a own {tag}<!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;From&nbsp;the&nbsp;<b>{<font color="blue">content</font><font color="red"></font>}</b>&nbsp;tag&nbsp;&lt;/h3&gt;<br /><br /><b>{<font color="blue"><font color="purple">content</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>From the {content} tag </h3>
This is from content<!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;From&nbsp;a&nbsp;PHP&nbsp;function&nbsp;!&lt;/h3&gt;<br /><br /><b>{<font color="blue"><font color="purple">php</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>From a PHP function !</h3>
This is a function<!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;From&nbsp;an&nbsp;own&nbsp;function&nbsp;&lt;/h3&gt;<br /><br /><b>{<font color="blue"><font color="purple">function</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>From an own function </h3>
From a own function<!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;From&nbsp;an&nbsp;defined&nbsp;flag&lt;/h3&gt;<br /><br /><b>{<font color="blue"><font color="purple">flag</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b><br />&nbsp;&nbsp;Flag&nbsp;'foo'&nbsp;is&nbsp;true<br /><b>{<font color="blue">else</font><font color="red"></font>}</b><br />&nbsp;&nbsp;Flag&nbsp;'foo'&nbsp;is&nbsp;false<br /><b>{/<font color="blue"><font color="purple">flag</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>From an defined flag</h3>
Flag 'foo' is true<!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;From&nbsp;the&nbsp;sequence&nbsp;store&lt;/h3&gt;<br /><br /><b>{<font color="blue"><font color="purple">store</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>foo</font>}</b><br /><b>{/<font color="blue"><font color="purple">store</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>From the sequence store</h3>
2
3
5
7
11
13
17
19
23
29<!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;From&nbsp;a&nbsp;PHP&nbsp;array&lt;/h3&gt;<br /><br /><b>{<font color="blue"><font color="purple">array</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>foo</font>}</b>&nbsp;&lt;br&gt;<br /><b>{/<font color="blue"><font color="purple">array</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>From a PHP array</h3>
This&nbsp;is&nbsp;a&nbsp;PHP&nbsp;array&nbsp;-&nbsp;1 <br>
This&nbsp;is&nbsp;a&nbsp;PHP&nbsp;array&nbsp;-&nbsp;2 <br>
This&nbsp;is&nbsp;a&nbsp;PHP&nbsp;array&nbsp;-&nbsp;3 <br><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;A&nbsp;defined&nbsp;constant&lt;/h3&gt;<br /><br /><b>{<font color="blue"><font color="purple">constant</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>foo</font>}</b>&nbsp;&lt;br&gt;<br /><b>{/<font color="blue"><font color="purple">constant</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>A defined constant</h3>
This&nbsp;is&nbsp;a&nbsp;constant&nbsp;-&nbsp;1 <br>
This&nbsp;is&nbsp;a&nbsp;constant&nbsp;-&nbsp;2 <br>
This&nbsp;is&nbsp;a&nbsp;constant&nbsp;-&nbsp;3 <br><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;From&nbsp;the&nbsp;<b>{<font color="blue">data</font><font color="red"></font>}</b>&nbsp;tag&lt;/h3&gt;<br /><br /><b>{<font color="blue"><font color="purple">data</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>foo</font>}</b>&nbsp;&lt;br&gt;<br /><b>{/<font color="blue"><font color="purple">data</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>From the {data} tag</h3>
This&nbsp;is&nbsp;a&nbsp;json&nbsp;array&nbsp;-&nbsp;1 <br>
This&nbsp;is&nbsp;a&nbsp;json&nbsp;array&nbsp;-&nbsp;2 <br>
This&nbsp;is&nbsp;a&nbsp;json&nbsp;array&nbsp;-&nbsp;3 <br><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;From&nbsp;the&nbsp;local&nbsp;_data&nbsp;directory&lt;/h3&gt;<br /><br /><b>{<font color="blue"><font color="purple">local</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>foo</font>}</b>&nbsp;&lt;br&gt;<br /><b>{/<font color="blue"><font color="purple">local</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>From the local _data directory</h3>
From&nbsp;the&nbsp;_data&nbsp;directory&nbsp;-&nbsp;1 <br>
From&nbsp;the&nbsp;_data&nbsp;directory&nbsp;-&nbsp;2 <br>
From&nbsp;the&nbsp;_data&nbsp;directory&nbsp;-&nbsp;3 <br><!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>
<p> 
<h2>Extra files used</h2>
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#bbbbbb">PHP</th>
<th bgcolor="#bbbbbb">PAD</th>
<th bgcolor="#bbbbbb">OTHER</th>
</tr>
<tr>
<td bgcolor="#eeeeee">_functions/foo.php</td>
<td bgcolor="#eeeeee"></td>
<td bgcolor="#eeeeee"></td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;</span><span style="color: #DD0000">"From&nbsp;a&nbsp;own&nbsp;function"</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
</span>
</code></td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
</span>
</code></td>
</tr>
<tr>
<td bgcolor="#eeeeee">_tags/foo.php</td>
<td bgcolor="#eeeeee"></td>
<td bgcolor="#eeeeee"></td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;</span><span style="color: #DD0000">"From&nbsp;a&nbsp;own&nbsp;{open}tag{close}"</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
</span>
</code></td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
</span>
</code></td>
</tr>
<tr>
<td bgcolor="#eeeeee"></td>
<td bgcolor="#eeeeee"></td>
<td bgcolor="#eeeeee">concepts/prefix/_data/foo.xml</td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
</span>
</code></td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
</span>
</code></td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;xml&gt;<br />&nbsp;&nbsp;&lt;line&nbsp;foo="From&nbsp;the&nbsp;_data&nbsp;directory&nbsp;-&nbsp;1"&nbsp;/&gt;<br />&nbsp;&nbsp;&lt;line&nbsp;foo="From&nbsp;the&nbsp;_data&nbsp;directory&nbsp;-&nbsp;2"&nbsp;/&gt;<br />&nbsp;&nbsp;&lt;line&nbsp;foo="From&nbsp;the&nbsp;_data&nbsp;directory&nbsp;-&nbsp;3"&nbsp;/&gt;<br />&lt;/xml&gt;</span>
</code></td>
</tr>
<tr>
<td bgcolor="#eeeeee"></td>
<td bgcolor="#eeeeee">concepts/prefix/_lib/foo.pad</td>
<td bgcolor="#eeeeee"></td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
</span>
</code></td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">'prime'<font color="black">,</font>&nbsp;rows<font color="black">=</font>10<font color="black">,</font>&nbsp;name<font color="black">=</font>'foo'</font>}</b><br /><br /><b>{<font color="blue">content </font><font color="red">'foo'</font>}</b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;from&nbsp;content<br /><b>{/<font color="blue">content</font><font color="red"></font>}</b><br /><br /><b>{<font color="blue">data </font><font color="red">'foo'</font>}</b><br />&nbsp;&nbsp;[&nbsp;<b>{<font color="purple">&nbsp;"foo"</font><b><font color="black">:</font></b><font color="green">&nbsp;"This&nbsp;is&nbsp;a&nbsp;json&nbsp;array&nbsp;-&nbsp;1"&nbsp;</font>}</b>,<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="purple">&nbsp;"foo"</font><b><font color="black">:</font></b><font color="green">&nbsp;"This&nbsp;is&nbsp;a&nbsp;json&nbsp;array&nbsp;-&nbsp;2"&nbsp;</font>}</b>,<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="purple">&nbsp;"foo"</font><b><font color="black">:</font></b><font color="green">&nbsp;"This&nbsp;is&nbsp;a&nbsp;json&nbsp;array&nbsp;-&nbsp;3"&nbsp;</font>}</b>&nbsp;]<br /><b>{/<font color="blue">data</font><font color="red"></font>}</b><br /><br /><b>{<font color="blue">flag </font><font color="red">'foo'</font>}</b>1<b>{/<font color="blue">flag</font><font color="red"></font>}</b></span>
</code></td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
</span>
</code></td>
</tr>
<tr>
<td bgcolor="#eeeeee">concepts/prefix/_lib/foo.php</td>
<td bgcolor="#eeeeee"></td>
<td bgcolor="#eeeeee"></td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">foo&nbsp;</span><span style="color: #007700">()&nbsp;{<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #DD0000">"This&nbsp;is&nbsp;a&nbsp;function"</span><span style="color: #007700">;<br /><br />&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;</span><span style="color: #0000BB">$foo&nbsp;</span><span style="color: #007700">=&nbsp;[&nbsp;</span><span style="color: #DD0000">'This&nbsp;is&nbsp;a&nbsp;PHP&nbsp;array&nbsp;-&nbsp;1'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'This&nbsp;is&nbsp;a&nbsp;PHP&nbsp;array&nbsp;-&nbsp;2'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'This&nbsp;is&nbsp;a&nbsp;PHP&nbsp;array&nbsp;-&nbsp;3'<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">];<br /><br />&nbsp;&nbsp;</span><span style="color: #0000BB">define&nbsp;</span><span style="color: #007700">(&nbsp;</span><span style="color: #DD0000">'foo'</span><span style="color: #007700">,&nbsp;[&nbsp;</span><span style="color: #DD0000">'This&nbsp;is&nbsp;a&nbsp;constant&nbsp;-&nbsp;1'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'This&nbsp;is&nbsp;a&nbsp;constant&nbsp;-&nbsp;2'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'This&nbsp;is&nbsp;a&nbsp;constant&nbsp;-&nbsp;3'<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">]&nbsp;);<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
</span>
</code></td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
</span>
</code></td>
</tr>
</table>
</p>
<!-- PAD: NO ALL -->
<!-- PAD: ONLYRESULT -->