<hr>

<p>It can sometimes really be confusing that a tag can have many origins, to prevent this confusion it is possible to give a prefix that says what the origin must be.</p>

<p>Below the {foo} tag is used 10 times, 10 times a different origin.</p>

<p> 
  <table border="1" cellpadding="10" cellspacing="0">
    <tr>
      
      
      
      <th bgcolor="#dddddd">HTML</th>
      <th bgcolor="#dddddd">RESULT</th>
    </tr>
    

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000">&lt;h3&gt;From an application tag&lt;/h3&gt;<br><br><b>{<font color="blue"><font color="purple">app</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>From an application tag</h3>

From a own {tag}<!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000">&lt;h3&gt;From the <b>{<font color="blue">content</font><font color="red"></font>}</b> tag &lt;/h3&gt;<br><br><b>{<font color="blue"><font color="purple">content</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>From the {content} tag </h3>


  This is from content<!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000">&lt;h3&gt;From a PHP function !&lt;/h3&gt;<br><br><b>{<font color="blue"><font color="purple">php</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>From a PHP function !</h3>

This is a function<!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000">&lt;h3&gt;From an own function &lt;/h3&gt;<br><br><b>{<font color="blue"><font color="purple">function</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>From an own function </h3>

From a own function<!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000">&lt;h3&gt;From an defined flag&lt;/h3&gt;<br><br><b>{<font color="blue"><font color="purple">flag</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b><br>  Flag 'foo' is true<br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  Flag 'foo' is false<br><b>{/<font color="blue"><font color="purple">flag</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>From an defined flag</h3>


  Flag 'foo' is true<!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000">&lt;h3&gt;From the sequence store&lt;/h3&gt;<br><br><b>{<font color="blue"><font color="purple">store</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b><br>  <b>{<font color="green"><font color="red">$</font>foo</font>}</b><br><b>{/<font color="blue"><font color="purple">store</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>From the sequence store</h3>


  2

  3

  5

  7

  11

  13

  17

  19

  23

  29<!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000">&lt;h3&gt;From a PHP array&lt;/h3&gt;<br><br><b>{<font color="blue"><font color="purple">array</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b><br>  <b>{<font color="green"><font color="red">$</font>foo</font>}</b> &lt;br&gt;<br><b>{/<font color="blue"><font color="purple">array</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>From a PHP array</h3>


  This&nbsp;is&nbsp;a&nbsp;PHP&nbsp;array&nbsp;-&nbsp;1 <br>

  This&nbsp;is&nbsp;a&nbsp;PHP&nbsp;array&nbsp;-&nbsp;2 <br>

  This&nbsp;is&nbsp;a&nbsp;PHP&nbsp;array&nbsp;-&nbsp;3 <br><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000">&lt;h3&gt;A defined constant&lt;/h3&gt;<br><br><b>{<font color="blue"><font color="purple">constant</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b><br>  <b>{<font color="green"><font color="red">$</font>foo</font>}</b> &lt;br&gt;<br><b>{/<font color="blue"><font color="purple">constant</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>A defined constant</h3>


  This&nbsp;is&nbsp;a&nbsp;constant&nbsp;-&nbsp;1 <br>

  This&nbsp;is&nbsp;a&nbsp;constant&nbsp;-&nbsp;2 <br>

  This&nbsp;is&nbsp;a&nbsp;constant&nbsp;-&nbsp;3 <br><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000">&lt;h3&gt;From the <b>{<font color="blue">data</font><font color="red"></font>}</b> tag&lt;/h3&gt;<br><br><b>{<font color="blue"><font color="purple">data</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b><br>  <b>{<font color="green"><font color="red">$</font>foo</font>}</b> &lt;br&gt;<br><b>{/<font color="blue"><font color="purple">data</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>From the {data} tag</h3>


  This&nbsp;is&nbsp;a&nbsp;json&nbsp;array&nbsp;-&nbsp;1 <br>

  This&nbsp;is&nbsp;a&nbsp;json&nbsp;array&nbsp;-&nbsp;2 <br>

  This&nbsp;is&nbsp;a&nbsp;json&nbsp;array&nbsp;-&nbsp;3 <br><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000">&lt;h3&gt;From the local _data directory&lt;/h3&gt;<br><br><b>{<font color="blue"><font color="purple">local</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b><br>  <b>{<font color="green"><font color="red">$</font>foo</font>}</b> &lt;br&gt;<br><b>{/<font color="blue"><font color="purple">local</font><font color="black"><b>:</b></font>foo</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>From the local _data directory</h3>


  From&nbsp;the&nbsp;_data&nbsp;directory&nbsp;-&nbsp;1 <br>

  From&nbsp;the&nbsp;_data&nbsp;directory&nbsp;-&nbsp;2 <br>

  From&nbsp;the&nbsp;_data&nbsp;directory&nbsp;-&nbsp;3 <br><!-- END DEMO RESULT --></span></code></td></tr>


  </table>
</p>

<p> 

    <h2>Extra files used</h2>
    
    <table border="1" cellpadding="10" cellspacing="0">

      <tr>
        <th bgcolor="#bbbbbb">PHP</th>
        <th bgcolor="#bbbbbb">PAD</th>
        <th bgcolor="#bbbbbb">OTHER</th>
      </tr>
   
      

        <tr>
          <td bgcolor="#eeeeee">_functions/foo.php</td>
          <td bgcolor="#eeeeee"></td>
          <td bgcolor="#eeeeee"></td>
        </tr>

        <tr>
          <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #DD0000">"From a own function"</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre></td>
          <td style="vertical-align:top"><pre><code style="color: #000000"></code></pre></td>
          <td style="vertical-align:top"><pre><code style="color: #000000"></code></pre></td>
        </tr>
   
      

        <tr>
          <td bgcolor="#eeeeee">_tags/foo.php</td>
          <td bgcolor="#eeeeee"></td>
          <td bgcolor="#eeeeee"></td>
        </tr>

        <tr>
          <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #DD0000">"From a own {open}tag{close}"</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre></td>
          <td style="vertical-align:top"><pre><code style="color: #000000"></code></pre></td>
          <td style="vertical-align:top"><pre><code style="color: #000000"></code></pre></td>
        </tr>
   
      

        <tr>
          <td bgcolor="#eeeeee"></td>
          <td bgcolor="#eeeeee"></td>
          <td bgcolor="#eeeeee">concepts/prefix/_data/foo.xml</td>
        </tr>

        <tr>
          <td style="vertical-align:top"><pre><code style="color: #000000"></code></pre></td>
          <td style="vertical-align:top"><pre><code style="color: #000000"></code></pre></td>
          <td style="vertical-align:top"><pre><code style="color: #000000">&lt;xml&gt;<br>  &lt;line foo="From the _data directory - 1" /&gt;<br>  &lt;line foo="From the _data directory - 2" /&gt;<br>  &lt;line foo="From the _data directory - 3" /&gt;<br>&lt;/xml&gt;</code></pre></td>
        </tr>
   
      

        <tr>
          <td bgcolor="#eeeeee"></td>
          <td bgcolor="#eeeeee">concepts/prefix/_lib/foo.pad</td>
          <td bgcolor="#eeeeee"></td>
        </tr>

        <tr>
          <td style="vertical-align:top"><pre><code style="color: #000000"></code></pre></td>
          <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red"><font color="black">'</font>prime<font color="black">'</font><font color="black">,</font> rows=10<font color="black">,</font> name=<font color="black">'</font>foo<font color="black">'</font></font>}</b><br><br><b>{<font color="blue">content </font><font color="red"><font color="black">'</font>foo<font color="black">'</font></font>}</b><br>  This is from content<br><b>{/<font color="blue">content</font><font color="red"></font>}</b><br><br><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>foo<font color="black">'</font></font>}</b><br>  [ { "foo": "This is a json array - 1" },<br>    { "foo": "This is a json array - 2" },<br>    { "foo": "This is a json array - 3" } ]<br><b>{/<font color="blue">data</font><font color="red"></font>}</b><br><br><b>{<font color="blue">flag </font><font color="red"><font color="black">'</font>foo<font color="black">'</font></font>}</b>1<b>{/<font color="blue">flag</font><font color="red"></font>}</b></code></pre></td>
          <td style="vertical-align:top"><pre><code style="color: #000000"></code></pre></td>
        </tr>
   
      

        <tr>
          <td bgcolor="#eeeeee">concepts/prefix/_lib/foo.php</td>
          <td bgcolor="#eeeeee"></td>
          <td bgcolor="#eeeeee"></td>
        </tr>

        <tr>
          <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">foo </span><span style="color: #007700">() {<br><br>     return </span><span style="color: #DD0000">"This is a function"</span><span style="color: #007700">;<br><br>  }<br><br>  </span><span style="color: #0000BB">$foo </span><span style="color: #007700">= [ </span><span style="color: #DD0000">'This is a PHP array - 1'</span><span style="color: #007700">,<br>           </span><span style="color: #DD0000">'This is a PHP array - 2'</span><span style="color: #007700">,<br>           </span><span style="color: #DD0000">'This is a PHP array - 3'<br>         </span><span style="color: #007700">];<br><br>  </span><span style="color: #0000BB">define </span><span style="color: #007700">( </span><span style="color: #DD0000">'foo'</span><span style="color: #007700">, [ </span><span style="color: #DD0000">'This is a constant - 1'</span><span style="color: #007700">,<br>                    </span><span style="color: #DD0000">'This is a constant - 2'</span><span style="color: #007700">,<br>                    </span><span style="color: #DD0000">'This is a constant - 3'<br>                  </span><span style="color: #007700">] );<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre></td>
          <td style="vertical-align:top"><pre><code style="color: #000000"></code></pre></td>
          <td style="vertical-align:top"><pre><code style="color: #000000"></code></pre></td>
        </tr>
   
      

    </table>

  </p>



<!-- PAD: NO ALL -->

<!-- PAD: ONLYRESULT -->