{
    "3": {
        "tag": "{myArray2}",
        "type": "data",
        "name": "",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": " Occurence {$myArray2} <br> ",
        "pad": "",
        "result": ""
    },
    "2": {
        "tag": "{demo}",
        "type": "app",
        "name": "demo",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": " {myArray2} Occurence {$myArray2} <br> @else@ Nothing to see here {/myArray2} ",
        "pad": " {myArray2} Occurence {$myArray2} <br> @else@ Nothing to see here {/myArray2} ",
        "result": ""
    },
    "1": {
        "tag": "{table}",
        "type": "app",
        "name": "table",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "<p> <table border=\"1\" cellpadding=\"10\" cellspacing=\"0\"> <tr> {if #firstFile} <th bgcolor=\"#dddddd\">{#firstFile}</th> {/if} {if #secondFile} <th bgcolo",
        "pad": "<p> <table border=\"1\" cellpadding=\"10\" cellspacing=\"0\"> <tr> <th bgcolor=\"#dddddd\">HTML</th> <th bgcolor=\"#dddddd\">RESULT</th> </tr> <tr><td style=\"ve",
        "result": ""
    },
    "0": {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "{table}{demo} {data 'myArray1'} [1,2,3] {/data} {/demo}{demo} {myArray1} Occurence {$myArray1} <br> @else@ No occurences {/myArray1} {/demo}{demo} {da",
        "pad": "{table}{demo} {data 'myArray1'} [1,2,3] {/data} {/demo}{demo} {myArray1} Occurence {$myArray1} <br> @else@ No occurences {/myArray1} {/demo}{demo} {da",
        "result": ""
    }
}