<table with="95%" border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
  <tr>
    <td>

<ul>
  <li><a href="/?develop/regression&fromMenu=1&type=curl">Regression test</a></li>
  <li><a href="/?develop/xref">Cross-reference</a></li>
  <li><a href="/?develop/all&fromMenu=1&allType=example">Example test</a></li>
</ul>

<ul>
  <li><a href="/?develop/all&fromMenu=1&allType=sandbox">Page test - sandbox</a></li>
  <li><a href="/?develop/all&fromMenu=1&allType=build">Page test - build</a></li>
  <li><a href="/?develop/all&fromMenu=1&allType=get">Page test - get</a></li>
  <li><a href="/?develop/all&fromMenu=1&allType=ajax">Page test - ajax</a></li>
</ul>   

<ul>
  <li><a href="/?develop/site&fromMenu=1&type=complete">Pad site pages - complete</a></li>
  <li><a href="/?develop/site&fromMenu=1&type=sandbox">Pad site pages - sandbox</a></li>
  <li><a href="/?develop/site&fromMenu=1&type=ajax">Pad site pages - ajax</a></li>
</ul>

</td>
  </tr>
</table>