<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
<tr>
<td>  
<ul>
<li><a href="/?develop/all&fromMenu=1&exampleType=build">Examples test - build</a></li>
<li><a href="/?develop/all&fromMenu=1&exampleType=sandbox">Examples test - sandbox</a></li>
<li><a href="/?develop/all&fromMenu=1&exampleType=get">Examples test - get</a></li>
<li><a href="/?develop/all&fromMenu=1&exampleType=ajax">Examples test - ajax</a></li>
</ul>
</td>
</tr>
</table>