</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
<div align="left"><pre><hr><b>/home/herbert/pad/pad/var/classic.php:8 PAD: Field &#039;page&#039; not found</b><hr><br><br>/home/herbert/pad/pad/lib/dump.php:55 - padDumpStack
/home/herbert/pad/pad/lib/dump.php:38 - padDumpLocal
/home/herbert/pad/pad/lib/dump.php:10 - padDumpGo
/home/herbert/pad/pad/lib/error/go.php:60 - padDump
/home/herbert/pad/pad/lib/error/go.php:24 - padErrorGoGo
/home/herbert/pad/pad/lib/error/error.php:33 - padErrorGo
/home/herbert/pad/pad/var/classic.php:8 - padError
/home/herbert/pad/pad/var/var.php:32 - include
/home/herbert/pad/pad/level/level.php:23 - include
/home/herbert/pad/pad/start/pad.php:6 - include
/home/herbert/pad/pad/pad.php:12 - include
/home/herbert/pad/www/index.php:25 - include

<b>Level: 3</b>
      [tag] =&gt; {block}
      [type] =&gt; content
      [name] =&gt; block
      [pair] =&gt; 1
      [opt] 
      [prm] 
      [set-lvl] 
      [set-occ] 
      [base] =&gt; &lt;table with=&quot;95%&quot; border=&quot;0&quot; align=&quot;center&quot; style=&quot;margin-top: 0; margin-bottom: 0;&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt; &lt;tr&gt; &lt;td&gt; {dirs} &lt;a href=&quot;{$padG
      [pad] =&gt; &lt;table with=&quot;95%&quot; border=&quot;0&quot; align=&quot;center&quot; style=&quot;margin-top: 0; margin-bottom: 0;&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt; &lt;tr&gt; &lt;td&gt; &lt;a href=&quot;/?develop/xre
      [result] =&gt; 

<b>Level: 2</b>
      [tag] =&gt; {if $go}
      [type] =&gt; pad
      [name] =&gt; if
      [pair] =&gt; 1
      [opt] 
      [prm] 
      [set-lvl] 
      [set-occ] 
      [base] =&gt;  {block} {dirs} &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt; {/dirs} {gets} &lt;a href=&quot;{$padGo}develop/xref&amp;go=/{$page}&amp;xref={$xre
      [pad] =&gt;  {block} {dirs} &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt; {/dirs} {gets} &lt;a href=&quot;{$padGo}develop/xref&amp;go=/{$page}&amp;xref={$xre
      [result] =&gt; 

<b>Level: 1</b>
      [tag] =&gt; {padBuildData}
      [type] =&gt; array
      [name] =&gt; padBuildData
      [pair] =&gt; 1
      [opt] 
      [prm] 
      [set-lvl] 
      [set-occ] 
      [base] =&gt; {if $go} {example &#039;{$go}&#039; } @else@ {block} {dirs} &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt; {/dirs} {gets} &lt;a href=&quot;{$padGo}d
      [pad] =&gt; {if $go} {example &#039;{$go}&#039; } @else@ {block} {dirs} &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt; {/dirs} {gets} &lt;a href=&quot;{$padGo}d
      [result] =&gt; 

<b>Level: 0</b>
      [tag] =&gt; {pad}
      [type] =&gt; pad
      [name] =&gt; 
      [pair] =&gt; 
      [opt] 
      [prm] 
      [set-lvl] 
      [set-occ] 
      [base] =&gt; {padBuildData}{if $go} {example &#039;{$go}&#039; } @else@ {block} {dirs} &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt; {/dirs} {gets} &lt;a h
      [pad] =&gt; {padBuildData}{if $go} {example &#039;{$go}&#039; } @else@ {block} {dirs} &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt; {/dirs} {gets} &lt;a h
      [result] =&gt; 

<b>Input</b>

<b>App variables</b>
      [dirs] 
              [constructs] 
                      [dir] =&gt; constructs
              [fields] 
                      [dir] =&gt; fields
              [functions] 
                      [dir] =&gt; functions
              [occurs] 
                      [dir] =&gt; occurs
              [parms] 
                      [dir] =&gt; parms
              [sequences] 
                      [dir] =&gt; sequences
              [setup] 
                      [dir] =&gt; setup
              [start] 
                      [dir] =&gt; start
              [tags] 
                      [dir] =&gt; tags
      [file] =&gt; tags
      [go] =&gt; 
      [item] =&gt; hello/index
      [list] 
              [0] =&gt; .
              [1] =&gt; ..
              [2] =&gt; constructs
              [3] =&gt; fields
              [4] =&gt; functions
              [5] =&gt; occurs
              [6] =&gt; parms
              [7] =&gt; sequences
              [8] =&gt; setup
              [9] =&gt; start
              [10] =&gt; tags
      [manual] =&gt; 
      [noShow] =&gt; 1
      [one] =&gt; hello/index
      [pages] 
      [reference] =&gt; tags/properties
      [showTitle] =&gt; 1
      [title] =&gt; cross reference
      [xref] =&gt; 

<b>Request variables</b>
      [develop/xref] =&gt; 
      [padInclude] =&gt; 
      [noShow] =&gt; 1
      [padSesID] =&gt; MzFLKnzN
      [padReqID] =&gt; Rc1E8UpH

<b>padBuild</b>
      [padBuildBase] =&gt; @pad@
      [padBuildData] 
              [999] 
      [padBuildDir] =&gt; /home/herbert/pad/apps/pad/develop
      [padBuildDirs] 
              [0] =&gt; /home/herbert/pad/apps/pad
              [1] =&gt; /home/herbert/pad/apps/pad/develop
      [padBuildLib] =&gt; 
      [padBuildMrg] 
              [0] =&gt; pad
              [1] =&gt; develop
      [padBuildNow] =&gt; /home/herbert/pad/apps/pad
      [padBuildPad] =&gt; {if $go} {example &#039;{$go}&#039; } @else@ {block} {dirs} &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt; {/dirs} {gets} &lt;a href=&quot;{$padGo}d
      [padBuildPage] =&gt; {padBuildData}{if $go} {example &#039;{$go}&#039; } @else@ {block} {dirs} &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt; {/dirs} {gets} &lt;a h
      [padBuildPos] =&gt; 22

<b>PAD variables</b>
      [pad] =&gt; 3
      [padBaseBase] =&gt;  &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt; 
      [padBaseSet] =&gt;  &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt; 
      [padBetween] =&gt; $page
      [padBetweenCheck] =&gt; /dirs
      [padCacheStop] =&gt; 0
      [padCall] =&gt; /home/herbert/pad/pad/_tags/if.php
      [padCallOB] =&gt; 
      [padCallPHP] =&gt; 
      [padChk] =&gt; 
      [padClientDate] =&gt; 0
      [padClientEtag] =&gt; 
      [padClientGzip] =&gt; 1
      [padContent] =&gt;  &lt;a href=&quot;/?develop/xref&amp;xref=/constructs&quot;&gt;constructs&lt;/a&gt; &lt;br&gt; &lt;a href=&quot;/?develop/xref&amp;xref=/fields&quot;&gt;fields&lt;/a&gt; &lt;br&gt; &lt;a href=&quot;/?develop/xref&amp;xref=/fun
      [padContentStore] =&gt; 
      [padContentType] =&gt; text/html; charset=UTF-8
      [padDataStore] =&gt; 
      [padDir] =&gt; develop
      [padDisplayErrors] =&gt; 1
      [padErrrorList] 
              [0] =&gt; /home/herbert/pad/pad/var/classic.php:8 PAD: Field &#039;page&#039; not found
              [1] =&gt; /home/herbert/pad/pad/var/classic.php:8 PAD: Field &#039;page&#039; not found
      [padEtag] =&gt; 
      [padEval] =&gt; &quot;&quot;
      [padExit] =&gt; 2
      [padFalse] =&gt; 
      [padFirst] =&gt; $
      [padFlagStore] =&gt; 
      [padFld] =&gt; page
      [padForceDataName] =&gt; 
      [padForceTagName] =&gt; 
      [padGo] =&gt; /?
      [padGoExt] =&gt; http://localhost/?
      [padHome] =&gt; /home/herbert/pad
      [padHost] =&gt; http://localhost
      [padHttpHost] =&gt; localhost
      [padInfoCnt] =&gt; 0
      [padInfoDir] =&gt; info/develop/xref/3382820689563
      [padInfoId] =&gt; 3382820689563
      [padK] =&gt; dir
      [padLen] =&gt; 0
      [padLibDirectory] =&gt; RecursiveDirectoryIterator Object
              [pathName:SplFileInfo:private] =&gt; 
              [glob:DirectoryIterator:private] =&gt; 
              [subPathName:RecursiveDirectoryIterator:private] =&gt; 
      [padLibFile] =&gt; /home/herbert/pad/pad/lib/output.php
      [padLibIterator] =&gt; RecursiveIteratorIterator Object
      [padLibOne] =&gt; SplFileInfo Object
              [pathName:SplFileInfo:private] =&gt; /home/herbert/pad/apps/pad/develop/_lib/..
              [fileName:SplFileInfo:private] =&gt; ..
      [padMain] =&gt; 
      [padMainMeta] =&gt; 
      [padOS] =&gt; lin
      [padOccurTypeSet] =&gt; loop
      [padOpenClose] 
              [dirs] =&gt; 1
      [padOptCnt] =&gt; 0
      [padOptions] =&gt; end
      [padOptionsWalk] 
              [0] =&gt; toFlag
              [1] =&gt; toContent
              [2] =&gt; toData
              [3] =&gt; tidy
      [padOpts] 
      [padOutput] =&gt; 
      [padPageLevel] 
      [padPairCheck] =&gt; }
      [padPairSet] =&gt; 1
      [padPairTag] =&gt; dirs
      [padPath] =&gt; /home/herbert/pad/apps/pad/develop
      [padPipe] =&gt; 
      [padPos] =&gt; 
      [padPrmName] =&gt; $go
      [padPrmParse] 
      [padPrmTypeSet] =&gt; none
      [padPrmValue] =&gt; 
      [padRequest] =&gt; 
      [padRequestScheme] =&gt; http
      [padRestart] =&gt; 
      [padScript] =&gt; /
      [padServerPort] =&gt; 80
      [padSetName] =&gt; go
      [padSetTmp] 
              [dir] =&gt; tags
      [padSkipBootShutdown] =&gt; 1
      [padSpace] =&gt; 
      [padStartPage] =&gt; develop/xref
      [padStartType] =&gt; pad
      [padStats] =&gt; 
      [padStop] =&gt; 000
      [padTagContent] =&gt; 
      [padTagGo] =&gt; /home/herbert/pad/pad/_tags/if
      [padTagResult] 
              [constructs] 
                      [dir] =&gt; constructs
              [fields] 
                      [dir] =&gt; fields
              [functions] 
                      [dir] =&gt; functions
              [occurs] 
                      [dir] =&gt; occurs
              [parms] 
                      [dir] =&gt; parms
              [sequences] 
                      [dir] =&gt; sequences
              [setup] 
                      [dir] =&gt; setup
              [start] 
                      [dir] =&gt; start
              [tags] 
                      [dir] =&gt; tags
      [padTime] =&gt; 1702536523
      [padTrack] =&gt; 
      [padTypeCheck] =&gt; gets
      [padTypeExplode] 
              [0] =&gt; gets
      [padTypeGiven] =&gt; 
      [padTypeResult] =&gt; 
      [padUri] =&gt; /?develop/xref&amp;padInclude&amp;noShow=1
      [padV] =&gt; tags
      [padVal] =&gt; /?
      [padWebEtag304] =&gt; 1
      [padWebNoHeaders] =&gt; 
      [padWords] 
              [0] =&gt; $page
      [padWordsCheck] 
              [0] =&gt; /dirs
      [padXml] =&gt; 
      [padXmlId] =&gt; 0
      [padXref] =&gt; 1
      [padXrefDevelop] =&gt; 1
      [padXrefId] =&gt; 96
      [padXrefManual] =&gt; 1
      [padXrefPageSource] =&gt; {if $go} {example &#039;{$go}&#039; } @else@ {block} {dirs} &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt; {/dirs} {gets} &lt;a href=&quot;{$padGo}d
      [padXrefTail] =&gt; 
      [padXrefTrace] =&gt; 
      [padXrefXml] =&gt; 

<b>Trace variables</b>
      [padTrace] =&gt; 
      [padTraceLine] =&gt; 0

<b>Level variables</b>
      [padArray] 
              [1] =&gt; 1
              [2] =&gt; 
              [3] =&gt; 
              [4] =&gt; 1
      [padBase] 
              [0] =&gt; {padBuildData}{if $go} {example &#039;{$go}&#039; } @else@ {block} {dirs} &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt; {/dirs} {gets} &lt;a h
              [1] =&gt; {if $go} {example &#039;{$go}&#039; } @else@ {block} {dirs} &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt; {/dirs} {gets} &lt;a href=&quot;{$padGo}d
              [2] =&gt;  {block} {dirs} &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt; {/dirs} {gets} &lt;a href=&quot;{$padGo}develop/xref&amp;go=/{$page}&amp;xref={$xre
              [3] =&gt; &lt;table with=&quot;95%&quot; border=&quot;0&quot; align=&quot;center&quot; style=&quot;margin-top: 0; margin-bottom: 0;&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt; &lt;tr&gt; &lt;td&gt; {dirs} &lt;a href=&quot;{$padG
              [4] =&gt;  &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt; 
      [padCount] 
              [1] =&gt; 1
              [2] =&gt; 1
              [3] =&gt; 1
              [4] =&gt; 9
      [padCurrent] 
              [1] 
              [2] 
              [3] 
              [4] 
                      [dir] =&gt; tags
      [padData] 
              [0] 
                      [999] 
              [1] 
                      [999] 
              [2] 
                      [0] 
              [3] 
                      [999] 
              [4] 
                      [constructs] 
                              [dir] =&gt; constructs
                      [fields] 
                              [dir] =&gt; fields
                      [functions] 
                              [dir] =&gt; functions
                      [occurs] 
                              [dir] =&gt; occurs
                      [parms] 
                              [dir] =&gt; parms
                      [sequences] 
                              [dir] =&gt; sequences
                      [setup] 
                              [dir] =&gt; setup
                      [start] 
                              [dir] =&gt; start
                      [tags] 
                              [dir] =&gt; tags
      [padDefault] 
              [0] =&gt; 1
              [1] =&gt; 1
              [2] =&gt; 1
              [3] =&gt; 1
              [4] =&gt; 1
      [padDeleteLvl] 
              [1] 
              [2] 
              [3] 
              [4] 
      [padDeleteOcc] 
              [1] 
              [2] 
              [3] 
              [4] 
                      [0] =&gt; dir
                      [1] =&gt; dir
                      [2] =&gt; dir
                      [3] =&gt; dir
                      [4] =&gt; dir
                      [5] =&gt; dir
                      [6] =&gt; dir
                      [7] =&gt; dir
                      [8] =&gt; dir
      [padDone] 
              [1] 
                      [else] =&gt; 1
                      [data] =&gt; 1
                      [content] =&gt; 1
              [2] 
                      [else] =&gt; 1
                      [data] =&gt; 1
                      [content] =&gt; 1
              [3] 
                      [else] =&gt; 1
                      [data] =&gt; 1
                      [content] =&gt; 1
              [4] 
                      [else] =&gt; 1
                      [data] =&gt; 1
                      [content] =&gt; 1
      [padDouble] 
              [1] =&gt; 
              [2] =&gt; 
              [3] =&gt; 
              [4] =&gt; 
      [padElse] 
              [1] =&gt; 
              [2] =&gt; 1
              [3] =&gt; 
              [4] =&gt; 
      [padEnd] 
              [0] =&gt; 305
              [1] =&gt; 276
              [2] =&gt; 231
              [3] =&gt; 817
              [4] =&gt; 
      [padEndBase] 
              [1] =&gt; 
              [2] =&gt; 
              [3] =&gt; 
              [4] =&gt; 
      [padGiven] 
              [1] =&gt; 
              [2] =&gt; 
              [3] =&gt; 
              [4] =&gt; 
      [padHit] 
              [1] =&gt; 1
              [2] =&gt; 
              [3] =&gt; 1
              [4] =&gt; 1
      [padKey] 
              [0] =&gt; 999
              [1] =&gt; 999
              [2] =&gt; 0
              [3] =&gt; 999
              [4] =&gt; tags
      [padName] 
              [1] =&gt; padBuildData
              [2] =&gt; if
              [3] =&gt; block
              [4] =&gt; dirs
      [padNull] 
              [1] =&gt; 
              [2] =&gt; 
              [3] =&gt; 
              [4] =&gt; 
      [padOccur] 
              [0] =&gt; 1
              [1] =&gt; 1
              [2] =&gt; 1
              [3] =&gt; 1
              [4] =&gt; 99999
      [padOccurStart] 
              [0] 
                      [1] =&gt; 1
              [1] 
                      [1] =&gt; 1
              [2] 
                      [1] =&gt; 1
              [3] 
                      [1] =&gt; 1
              [4] 
                      [1] =&gt; 1
                      [2] =&gt; 1
                      [3] =&gt; 1
                      [4] =&gt; 1
                      [5] =&gt; 1
                      [6] =&gt; 1
                      [7] =&gt; 1
                      [8] =&gt; 1
                      [9] =&gt; 1
      [padOccurType] 
              [0] =&gt; build
              [1] =&gt; start
              [2] =&gt; start
              [3] =&gt; start
              [4] =&gt; loop
      [padOpt] 
              [0] 
                      [0] =&gt; 
                      [1] =&gt; 
              [1] 
                      [0] =&gt; 
                      [1] =&gt; 
              [2] 
                      [0] =&gt; $go
                      [1] =&gt; 
              [3] 
                      [0] =&gt; 
                      [1] =&gt; 
              [4] 
                      [0] =&gt; 
                      [1] =&gt; 
      [padOptionsAppStart] 
              [1] 
              [2] 
              [3] 
              [4] 
      [padOptionsCallback] 
              [1] 
              [2] 
              [3] 
              [4] 
      [padPad] 
              [0] =&gt; {padBuildData}{if $go} {example &#039;{$go}&#039; } @else@ {block} {dirs} &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt; {/dirs} {gets} &lt;a h
              [1] =&gt; {if $go} {example &#039;{$go}&#039; } @else@ {block} {dirs} &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt; {/dirs} {gets} &lt;a href=&quot;{$padGo}d
              [2] =&gt;  {block} {dirs} &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt; {/dirs} {gets} &lt;a href=&quot;{$padGo}develop/xref&amp;go=/{$page}&amp;xref={$xre
              [3] =&gt; &lt;table with=&quot;95%&quot; border=&quot;0&quot; align=&quot;center&quot; style=&quot;margin-top: 0; margin-bottom: 0;&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt; &lt;tr&gt; &lt;td&gt; &lt;a href=&quot;/?develop/xre
              [4] =&gt;  &lt;a href=&quot;/?develop/xref&amp;xref=/tags&quot;&gt;tags&lt;/a&gt; &lt;br&gt; 
      [padPair] 
              [1] =&gt; 1
              [2] =&gt; 1
              [3] =&gt; 1
              [4] =&gt; 1
      [padPrm] 
              [1] 
              [2] 
              [3] 
              [4] 
      [padPrmType] 
              [1] =&gt; none
              [2] =&gt; open
              [3] =&gt; none
              [4] =&gt; none
      [padResult] 
              [1] =&gt; 
              [2] =&gt; 
              [3] =&gt; 
              [4] =&gt;  &lt;a href=&quot;/?develop/xref&amp;xref=/constructs&quot;&gt;constructs&lt;/a&gt; &lt;br&gt; &lt;a href=&quot;/?develop/xref&amp;xref=/fields&quot;&gt;fields&lt;/a&gt; &lt;br&gt; &lt;a href=&quot;/?develop/xref&amp;xref=/fun
      [padSaveLvl] 
              [1] 
              [2] 
              [3] 
              [4] 
      [padSaveOcc] 
              [1] 
              [2] 
              [3] 
              [4] 
      [padSetLvl] 
              [1] 
              [2] 
              [3] 
              [4] 
      [padSetOcc] 
              [1] 
              [2] 
              [3] 
              [4] 
      [padStart] 
              [1] =&gt; 0
              [2] =&gt; 4
              [3] =&gt; 811
              [4] =&gt; 44
      [padStartBase] 
              [1] 
              [2] 
              [3] 
              [4] 
      [padStartData] 
              [1] 
              [2] 
              [3] 
              [4] 
      [padTable] 
              [1] 
              [2] 
              [3] 
              [4] 
      [padTableTag] 
              [1] =&gt; 
              [2] =&gt; 
              [3] =&gt; 
              [4] =&gt; 
      [padTag] 
              [0] =&gt; pad
              [1] =&gt; padBuildData
              [2] =&gt; if
              [3] =&gt; block
              [4] =&gt; dirs
      [padType] 
              [0] =&gt; pad
              [1] =&gt; array
              [2] =&gt; pad
              [3] =&gt; content
              [4] =&gt; array
      [padWalk] 
              [0] =&gt; start
              [1] =&gt; start
              [2] =&gt; start
              [3] =&gt; start
              [4] =&gt; start
      [padWalkData] 
              [1] 
              [2] 
              [3] 
              [4] 

<b>Error variables</b>
      [padErrorReporting] =&gt; 32767
      [padErrorFile] =&gt; /home/herbert/pad/pad/var/classic.php
      [padErrorLine] =&gt; 8
      [padErrorError] =&gt; PAD: Field &#039;page&#039; not found
      [padErrorCheck_log] 
              [84f1b86f7e373d9a91bc725227bb5d1e] =&gt; 1

<b>ID's</b>
      [padPage] =&gt; develop/xref
      [padSesID] =&gt; MzFLKnzN
      [padRefID] =&gt; Rc1E8UpH
      [padReqID] =&gt; i4BGhfRy

<b>Headers-in</b>
      [Host] =&gt; localhost
      [User-Agent] =&gt; Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
      [Accept] =&gt; */*
      [Accept-Encoding] =&gt; gzip
      [Referer] =&gt; http://localhost/?develop/regression
      [Cookie] =&gt; padSesID=MzFLKnzN; padReqID=Rc1E8UpH

<b>Headers-out</b>
      [0] =&gt; X-Powered-By: PHP/8.3.0
      [1] =&gt; Set-Cookie: padReqID=i4BGhfRy; expires=Wed, 21 Dec 2033 06:48:43 GMT; Max-Age=316224000
      [2] =&gt; Content-type: text/html; charset=UTF-8

<b>Configuration</b>
      [padCache] =&gt; 
      [padCookies] =&gt; 1
      [padDataDefaultEnd] 
              [0] =&gt; html
      [padDataDefaultStart] 
      [padDirMode] =&gt; 493
      [padErrorAction] =&gt; pad
      [padErrorLevel] =&gt; all
      [padErrorLog] =&gt; 1
      [padErrorReport] =&gt; 1
      [padFastLink] =&gt; 32
      [padFileMode] =&gt; 420
      [padFmtDate] =&gt; Y-m-d
      [padFmtTime] =&gt; H:i:s
      [padFmtTimestamp] =&gt; Y-m-d H:i:s
      [padGzip] =&gt; 
      [padInfo] =&gt; xref
      [padLevelVars] 
              [0] =&gt; padTag
              [1] =&gt; padType
              [2] =&gt; padPair
              [3] =&gt; padPrm
              [4] =&gt; padName
              [5] =&gt; padData
              [6] =&gt; padCurrent
              [7] =&gt; padDefault
              [8] =&gt; padWalk
              [9] =&gt; padWalkData
              [10] =&gt; padDone
              [11] =&gt; padOccur
              [12] =&gt; padStart
              [13] =&gt; padEnd
              [14] =&gt; padBase
              [15] =&gt; padPad
              [16] =&gt; padResult
              [17] =&gt; padHit
              [18] =&gt; padNull
              [19] =&gt; padElse
              [20] =&gt; padArray
              [21] =&gt; padSaveVars
              [22] =&gt; padDeleteVars
              [23] =&gt; padSetSave
              [24] =&gt; padSetDelete
              [25] =&gt; padTagCnt
              [26] =&gt; padAfter
              [27] =&gt; padBefore
              [28] =&gt; padBeforeData
              [29] =&gt; padPrmType
              [30] =&gt; padSet
              [31] =&gt; padGiven
              [32] =&gt; padDeleteSet
              [33] =&gt; padOpt
              [34] =&gt; padOptionsAppStart
              [35] =&gt; padSaveSet
              [36] =&gt; padTable
              [37] =&gt; padTableTag
              [38] =&gt; padSaveLvl
              [39] =&gt; padSaveOcc
              [40] =&gt; padSetLvl
              [41] =&gt; padSetOcc
              [42] =&gt; padDeleteOcc
              [43] =&gt; padDeleteLvl
              [44] =&gt; padPagePad
              [45] =&gt; padPageApp
              [46] =&gt; padCount
              [47] =&gt; padKey
              [48] =&gt; padTraceId
              [49] =&gt; padTraceOccurId
              [50] =&gt; padTraceLevelChilds
              [51] =&gt; padTraceOccurChilds
              [52] =&gt; padTraceOccur
              [53] =&gt; padTraceLevel
              [54] =&gt; padOptionsCallback
              [55] =&gt; padTraceOccurTag
              [56] =&gt; padTraceOccOpen
              [57] =&gt; padTraceOccClose
              [58] =&gt; padXmlLevel
              [59] =&gt; padAfterBase
              [60] =&gt; padBeforeBase
              [61] =&gt; padDouble
              [62] =&gt; padEndBase
              [63] =&gt; padOccurStart
              [64] =&gt; padOccurType
              [65] =&gt; padStartBase
              [66] =&gt; padStartData
      [padMyTidy] =&gt; 
      [padNoNo] =&gt; 
      [padOptionsEnd] 
              [0] =&gt; toFlag
              [1] =&gt; toContent
              [2] =&gt; toData
              [3] =&gt; tidy
      [padOptionsStart] 
              [0] =&gt; track
              [1] =&gt; before
              [2] =&gt; reverse
              [3] =&gt; start
              [4] =&gt; end
              [5] =&gt; dedup
              [6] =&gt; page
              [7] =&gt; rows
              [8] =&gt; first
              [9] =&gt; last
              [10] =&gt; row
              [11] =&gt; sort
              [12] =&gt; ignore
              [13] =&gt; shuffle
              [14] =&gt; random
              [15] =&gt; print
              [16] =&gt; dummy
              [17] =&gt; parent
              [18] =&gt; trace
              [19] =&gt; pre
              [20] =&gt; trace
      [padOutputType] =&gt; web
      [padPadSqlDatabase] =&gt; pad
      [padPadSqlHost] =&gt; 127.0.0.1
      [padPadSqlPassword] =&gt; pad
      [padPadSqlUser] =&gt; pad
      [padRelations] 
      [padSessionVars] 
      [padSqlDatabase] =&gt; demo
      [padSqlHost] =&gt; 127.0.0.1
      [padSqlPassword] =&gt; demo
      [padSqlUser] =&gt; demo
      [padTables] 
      [padTidy] =&gt; 

<b>PHP</b>
      [_COOKIE] 
              [padSesID] =&gt; MzFLKnzN
              [padReqID] =&gt; Rc1E8UpH
      [_ENV] 
              [APACHE_RUN_DIR] =&gt; /var/run/apache2
              [SYSTEMD_EXEC_PID] =&gt; 1018
              [APACHE_PID_FILE] =&gt; /var/run/apache2/apache2.pid
              [JOURNAL_STREAM] =&gt; 8:40067
              [PATH] =&gt; /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
              [INVOCATION_ID] =&gt; 59c34b721f154694aa9ea7f16b19f5da
              [APACHE_LOCK_DIR] =&gt; /var/lock/apache2
              [LANG] =&gt; C
              [APACHE_RUN_USER] =&gt; herbert
              [APACHE_RUN_GROUP] =&gt; herbert
              [APACHE_LOG_DIR] =&gt; /var/log/apache2
              [PWD] =&gt; /
              [XDG_DATA_DIRS] =&gt; /var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
      [_FILES] 
      [_GET] 
              [develop/xref] =&gt; 
              [padInclude] =&gt; 
              [noShow] =&gt; 1
      [_POST] 
      [_REQUEST] 
              [develop/xref] =&gt; 
              [padInclude] =&gt; 
              [noShow] =&gt; 1
              [padSesID] =&gt; MzFLKnzN
              [padReqID] =&gt; Rc1E8UpH
      [_SERVER] 
              [HTTP_HOST] =&gt; localhost
              [HTTP_USER_AGENT] =&gt; Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
              [HTTP_ACCEPT] =&gt; */*
              [HTTP_ACCEPT_ENCODING] =&gt; gzip
              [HTTP_REFERER] =&gt; http://localhost/?develop/regression
              [HTTP_COOKIE] =&gt; padSesID=MzFLKnzN; padReqID=Rc1E8UpH
              [PATH] =&gt; /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
              [SERVER_SIGNATURE] =&gt; &lt;address&gt;Apache/2.4.57 (Debian) Server at localhost Port 80&lt;/address&gt; 
              [SERVER_SOFTWARE] =&gt; Apache/2.4.57 (Debian)
              [SERVER_NAME] =&gt; localhost
              [SERVER_ADDR] =&gt; 127.0.0.1
              [SERVER_PORT] =&gt; 80
              [REMOTE_ADDR] =&gt; 127.0.0.1
              [DOCUMENT_ROOT] =&gt; /home/herbert/pad/www
              [REQUEST_SCHEME] =&gt; http
              [CONTEXT_PREFIX] =&gt; 
              [CONTEXT_DOCUMENT_ROOT] =&gt; /home/herbert/pad/www
              [SERVER_ADMIN] =&gt; webmaster@localhost
              [SCRIPT_FILENAME] =&gt; /home/herbert/pad/www/index.php
              [REMOTE_PORT] =&gt; 58976
              [GATEWAY_INTERFACE] =&gt; CGI/1.1
              [SERVER_PROTOCOL] =&gt; HTTP/1.1
              [REQUEST_METHOD] =&gt; GET
              [QUERY_STRING] =&gt; develop/xref&amp;padInclude&amp;noShow=1
              [REQUEST_URI] =&gt; /?develop/xref&amp;padInclude&amp;noShow=1
              [SCRIPT_NAME] =&gt; /index.php
              [PHP_SELF] =&gt; /index.php
              [REQUEST_TIME_FLOAT] =&gt; 1702536523.774
              [REQUEST_TIME] =&gt; 1702536523
              [argv] 
                      [0] =&gt; develop/xref&amp;padInclude&amp;noShow=1
              [argc] =&gt; 1

<b>Included files</b>
      [0] =&gt; /home/herbert/pad/www/index.php
      [1] =&gt; /home/herbert/pad/pad/pad.php
      [2] =&gt; /home/herbert/pad/pad/start/pad.php
      [3] =&gt; /home/herbert/pad/pad/inits/inits.php
      [4] =&gt; /home/herbert/pad/pad/inits/lib.php
      [5] =&gt; /home/herbert/pad/pad/lib/db.php
      [6] =&gt; /home/herbert/pad/pad/lib/parms.php
      [7] =&gt; /home/herbert/pad/pad/lib/stop.php
      [8] =&gt; /home/herbert/pad/pad/lib/curl.php
      [9] =&gt; /home/herbert/pad/pad/lib/data.php
      [10] =&gt; /home/herbert/pad/pad/lib/error/stop.php
      [11] =&gt; /home/herbert/pad/pad/lib/error/error.php
      [12] =&gt; /home/herbert/pad/pad/lib/error/log.php
      [13] =&gt; /home/herbert/pad/pad/lib/error/go.php
      [14] =&gt; /home/herbert/pad/pad/lib/xmlToAaray.php
      [15] =&gt; /home/herbert/pad/pad/lib/other.php
      [16] =&gt; /home/herbert/pad/pad/lib/callback.php
      [17] =&gt; /home/herbert/pad/pad/lib/api.php
      [18] =&gt; /home/herbert/pad/pad/lib/valid.php
      [19] =&gt; /home/herbert/pad/pad/lib/eval/parse.php
      [20] =&gt; /home/herbert/pad/pad/lib/eval/eval.php
      [21] =&gt; /home/herbert/pad/pad/lib/eval/after.php
      [22] =&gt; /home/herbert/pad/pad/lib/eval/const.php
      [23] =&gt; /home/herbert/pad/pad/lib/eval/go.php
      [24] =&gt; /home/herbert/pad/pad/lib/dumpToDir.php
      [25] =&gt; /home/herbert/pad/pad/lib/dump.php
      [26] =&gt; /home/herbert/pad/pad/lib/options.php
      [27] =&gt; /home/herbert/pad/pad/lib/table.php
      [28] =&gt; /home/herbert/pad/pad/lib/page.php
      [29] =&gt; /home/herbert/pad/pad/lib/file.php
      [30] =&gt; /home/herbert/pad/pad/lib/type.php
      [31] =&gt; /home/herbert/pad/pad/lib/field/tag.php
      [32] =&gt; /home/herbert/pad/pad/lib/field/lib.php
      [33] =&gt; /home/herbert/pad/pad/lib/field/at.php
      [34] =&gt; /home/herbert/pad/pad/lib/field/parm.php
      [35] =&gt; /home/herbert/pad/pad/lib/field/level.php
      [36] =&gt; /home/herbert/pad/pad/lib/field/prefix.php
      [37] =&gt; /home/herbert/pad/pad/lib/field/field.php
      [38] =&gt; /home/herbert/pad/pad/lib/output.php
      [39] =&gt; /home/herbert/pad/pad/inits/clean.php
      [40] =&gt; /home/herbert/pad/pad/inits/vars.php
      [41] =&gt; /home/herbert/pad/pad/inits/page.php
      [42] =&gt; /home/herbert/pad/pad/inits/ids.php
      [43] =&gt; /home/herbert/pad/pad/inits/config.php
      [44] =&gt; /home/herbert/pad/pad/config/config.php
      [45] =&gt; /home/herbert/pad/pad/config/output/web.php
      [46] =&gt; /home/herbert/pad/pad/config/info/xref.php
      [47] =&gt; /home/herbert/pad/apps/pad/_config/config.php
      [48] =&gt; /home/herbert/pad/pad/inits/nono.php
      [49] =&gt; /home/herbert/pad/pad/inits/fast.php
      [50] =&gt; /home/herbert/pad/pad/inits/error.php
      [51] =&gt; /home/herbert/pad/pad/inits/cookies.php
      [52] =&gt; /home/herbert/pad/pad/inits/client.php
      [53] =&gt; /home/herbert/pad/pad/inits/host.php
      [54] =&gt; /home/herbert/pad/pad/inits/info.php
      [55] =&gt; /home/herbert/pad/pad/info/events/start.php
      [56] =&gt; /home/herbert/pad/pad/info/lib/info.php
      [57] =&gt; /home/herbert/pad/pad/info/types/xref/start.php
      [58] =&gt; /home/herbert/pad/pad/info/types/xref/lib.php
      [59] =&gt; /home/herbert/pad/pad/inits/cache.php
      [60] =&gt; /home/herbert/pad/pad/inits/level.php
      [61] =&gt; /home/herbert/pad/pad/level/setup.php
      [62] =&gt; /home/herbert/pad/pad/info/events/setup.php
      [63] =&gt; /home/herbert/pad/pad/info/types/xref/items/tag.php
      [64] =&gt; /home/herbert/pad/pad/inits/parms.php
      [65] =&gt; /home/herbert/pad/pad/inits/options.php
      [66] =&gt; /home/herbert/pad/pad/build/build.php
      [67] =&gt; /home/herbert/pad/pad/build/dirs.php
      [68] =&gt; /home/herbert/pad/pad/build/lib.php
      [69] =&gt; /home/herbert/pad/pad/call/stringOnce.php
      [70] =&gt; /home/herbert/pad/pad/call/_once.php
      [71] =&gt; /home/herbert/pad/apps/pad/_lib/lib.php
      [72] =&gt; /home/herbert/pad/apps/pad/_lib/menu.php
      [73] =&gt; /home/herbert/pad/apps/pad/_lib/colors.php
      [74] =&gt; /home/herbert/pad/apps/pad/_lib/ref.php
      [75] =&gt; /home/herbert/pad/apps/pad/_lib/diff.php
      [76] =&gt; /home/herbert/pad/apps/pad/develop/_lib/lib.php
      [77] =&gt; /home/herbert/pad/pad/build/base.php
      [78] =&gt; /home/herbert/pad/pad/build/page.php
      [79] =&gt; /home/herbert/pad/pad/call/stringNoOne.php
      [80] =&gt; /home/herbert/pad/pad/call/_call.php
      [81] =&gt; /home/herbert/pad/apps/pad/_inits.php
      [82] =&gt; /home/herbert/pad/apps/pad/develop/_inits.php
      [83] =&gt; /home/herbert/pad/pad/call/callNoOne.php
      [84] =&gt; /home/herbert/pad/apps/pad/develop/xref.php
      [85] =&gt; /home/herbert/pad/pad/occurrence/start.php
      [86] =&gt; /home/herbert/pad/pad/info/events/occurStart.php
      [87] =&gt; /home/herbert/pad/pad/info/types/xref/items/occur.php
      [88] =&gt; /home/herbert/pad/pad/occurrence/table.php
      [89] =&gt; /home/herbert/pad/pad/occurrence/set.php
      [90] =&gt; /home/herbert/pad/pad/level/level.php
      [91] =&gt; /home/herbert/pad/pad/level/type.php
      [92] =&gt; /home/herbert/pad/pad/info/types/xref/items/field.php
      [93] =&gt; /home/herbert/pad/pad/level/start.php
      [94] =&gt; /home/herbert/pad/pad/level/tag.php
      [95] =&gt; /home/herbert/pad/pad/level/pair.php
      [96] =&gt; /home/herbert/pad/pad/level/parms.php
      [97] =&gt; /home/herbert/pad/pad/info/events/parms.php
      [98] =&gt; /home/herbert/pad/pad/info/types/xref/items/parms.php
      [99] =&gt; /home/herbert/pad/pad/level/split.php
      [100] =&gt; /home/herbert/pad/pad/level/set.php
      [101] =&gt; /home/herbert/pad/pad/level/go.php
      [102] =&gt; /home/herbert/pad/pad/types/array.php
      [103] =&gt; /home/herbert/pad/pad/level/flags.php
      [104] =&gt; /home/herbert/pad/pad/level/base.php
      [105] =&gt; /home/herbert/pad/pad/info/types/xref/items/status.php
      [106] =&gt; /home/herbert/pad/pad/level/data.php
      [107] =&gt; /home/herbert/pad/pad/info/events/default.php
      [108] =&gt; /home/herbert/pad/pad/options/start.php
      [109] =&gt; /home/herbert/pad/pad/options/options.php
      [110] =&gt; /home/herbert/pad/pad/level/name.php
      [111] =&gt; /home/herbert/pad/pad/info/events/levelStart.php
      [112] =&gt; /home/herbert/pad/pad/info/types/xref/items/else.php
      [113] =&gt; /home/herbert/pad/pad/types/pad.php
      [114] =&gt; /home/herbert/pad/pad/types/go/tag.php
      [115] =&gt; /home/herbert/pad/pad/_tags/if.php
      [116] =&gt; /home/herbert/pad/pad/types/content.php
      [117] =&gt; /home/herbert/pad/pad/var/var.php
      [118] =&gt; /home/herbert/pad/pad/var/classic.php
      [119] =&gt; /home/herbert/pad/pad/info/types/xref/items/functions.php
      [120] =&gt; /home/herbert/pad/pad/call/any.php
      [121] =&gt; /home/herbert/pad/pad/eval/parms/pad.php
      [122] =&gt; /home/herbert/pad/pad/_functions/html.php
      [123] =&gt; /home/herbert/pad/pad/level/end.php
      [124] =&gt; /home/herbert/pad/pad/occurrence/end.php
      [125] =&gt; /home/herbert/pad/pad/info/events/occurEnd.php
      [126] =&gt; /home/herbert/pad/pad/options/end.php
      [127] =&gt; /home/herbert/pad/pad/info/events/levelEnd.php
      [128] =&gt; /home/herbert/pad/pad/inits/levelVars.php

<b>Functions</b>
      [0] =&gt; padbooterror
      [1] =&gt; padboothandler
      [2] =&gt; padbootexception
      [3] =&gt; padbootshutdown
      [4] =&gt; padbootstop
      [5] =&gt; padlocal
      [6] =&gt; db
      [7] =&gt; paddb
      [8] =&gt; paddbconnect
      [9] =&gt; paddbpart2
      [10] =&gt; padgetparms
      [11] =&gt; padgetparms2
      [12] =&gt; padstop
      [13] =&gt; padclosesession
      [14] =&gt; padexit
      [15] =&gt; padcurl
      [16] =&gt; padcurlopt
      [17] =&gt; padcurlerror
      [18] =&gt; paddata
      [19] =&gt; paddatachksimplearray
      [20] =&gt; paddatachkcheckarray
      [21] =&gt; paddatachkcheckrecord
      [22] =&gt; paddatachkchkone
      [23] =&gt; paddatachkdataattr
      [24] =&gt; paddataname
      [25] =&gt; paderrorstop
      [26] =&gt; paderrorstopgo
      [27] =&gt; paderrorstopcatch
      [28] =&gt; paderrorstopcatchgo
      [29] =&gt; paderrorstopcatchcatch
      [30] =&gt; paderrorreporting
      [31] =&gt; paderror
      [32] =&gt; paderrorhandler
      [33] =&gt; paderrorexception
      [34] =&gt; paderrorshutdown
      [35] =&gt; paderrorexit
      [36] =&gt; paderrorthrow
      [37] =&gt; padthrow
      [38] =&gt; paderrorlog
      [39] =&gt; paderrorloggo
      [40] =&gt; paderrorlogcatch
      [41] =&gt; paderrorlogcatchcatch
      [42] =&gt; paderrorlogfile
      [43] =&gt; paderrorlogcheck
      [44] =&gt; paderrorgo
      [45] =&gt; paderrorgogo
      [46] =&gt; paderrorgocatch
      [47] =&gt; paderrorgocatchcatch
      [48] =&gt; padxmltoarray
      [49] =&gt; padxmltoarrayiterator
      [50] =&gt; padxmltoarraycheck
      [51] =&gt; padcontentset
      [52] =&gt; padcontentmerge
      [53] =&gt; padbeforeafter
      [54] =&gt; padfilename
      [55] =&gt; padtimestamp
      [56] =&gt; padsessionstart
      [57] =&gt; padsessionend
      [58] =&gt; padinsideother
      [59] =&gt; pademptybuffers
      [60] =&gt; padcheckbuffers
      [61] =&gt; padclosewithpath
      [62] =&gt; padstartandclose
      [63] =&gt; padsinglevalue
      [64] =&gt; padspecialvalue
      [65] =&gt; padcontentcheck
      [66] =&gt; padcontentdata
      [67] =&gt; padinclfilename
      [68] =&gt; paddatafilename
      [69] =&gt; paddatafiledata
      [70] =&gt; paddataforcepad
      [71] =&gt; padvalidfirstchar
      [72] =&gt; padatcheck
      [73] =&gt; padgettruefalse
      [74] =&gt; padcorrectpath
      [75] =&gt; padaddids
      [76] =&gt; padtidy
      [77] =&gt; paddirs
      [78] =&gt; paddir
      [79] =&gt; padpath
      [80] =&gt; padaddget
      [81] =&gt; padopencloseok
      [82] =&gt; padopencloselist
      [83] =&gt; padopenclosecount
      [84] =&gt; padopenclosecountone
      [85] =&gt; padchecktag
      [86] =&gt; padsplit
      [87] =&gt; padid
      [88] =&gt; padmakesafe
      [89] =&gt; padexplode
      [90] =&gt; padjson
      [91] =&gt; padtoarray
      [92] =&gt; padheader
      [93] =&gt; padfieldname
      [94] =&gt; padmd5
      [95] =&gt; padmd5unpack
      [96] =&gt; padpack
      [97] =&gt; padunpack
      [98] =&gt; padbase64
      [99] =&gt; padunbase64
      [100] =&gt; padrandomstring
      [101] =&gt; padrandomchar
      [102] =&gt; padunescape
      [103] =&gt; padescape
      [104] =&gt; padpad
      [105] =&gt; padzip
      [106] =&gt; padunzip
      [107] =&gt; padduration
      [108] =&gt; padbetween
      [109] =&gt; padgetrange
      [110] =&gt; padgetlist
      [111] =&gt; padfunctionintag
      [112] =&gt; padmakeflag
      [113] =&gt; padmakecontent
      [114] =&gt; padsetgloballvl
      [115] =&gt; padsetglobalocc
      [116] =&gt; padresetlvl
      [117] =&gt; padresetocc
      [118] =&gt; padignore
      [119] =&gt; paddefaultdata
      [120] =&gt; padisdefaultdata
      [121] =&gt; padchklevel
      [122] =&gt; padgetlevelarray
      [123] =&gt; padcheckvalue
      [124] =&gt; padtagparm
      [125] =&gt; paddone
      [126] =&gt; padvaropts
      [127] =&gt; padcontenttype
      [128] =&gt; padvalidstore
      [129] =&gt; paddatafiltergo
      [130] =&gt; padcallbackbeforexxx
      [131] =&gt; padcallbackbeforerow
      [132] =&gt; padfastlink
      [133] =&gt; padredirect
      [134] =&gt; padrestart
      [135] =&gt; padvalid
      [136] =&gt; padvalidfile
      [137] =&gt; padvalidpage
      [138] =&gt; padvalidvar
      [139] =&gt; padvalidvar2
      [140] =&gt; padvalidvarat
      [141] =&gt; padvalidtype
      [142] =&gt; padvalidtag
      [143] =&gt; padevalparsestart
      [144] =&gt; padevalparsevalid
      [145] =&gt; padevalparse
      [146] =&gt; padevalfast
      [147] =&gt; padeval
      [148] =&gt; padevalcatch
      [149] =&gt; padevalafter
      [150] =&gt; padevalgo
      [151] =&gt; padevalgonot
      [152] =&gt; padevalgoaction
      [153] =&gt; padevalgoparms
      [154] =&gt; paddumptodir
      [155] =&gt; paddumptodirgo
      [156] =&gt; paddumptodircatch
      [157] =&gt; paddumptodircatchcatch
      [158] =&gt; paddumpfile
      [159] =&gt; paddumpinputtofile
      [160] =&gt; paddump
      [161] =&gt; paddumpgo
      [162] =&gt; paddumplocal
      [163] =&gt; paddumpcurl
      [164] =&gt; paddumpremote
      [165] =&gt; paddumpinfo
      [166] =&gt; paddumperrors
      [167] =&gt; paddumpstack
      [168] =&gt; paddumpstackgo
      [169] =&gt; paddumpxxx
      [170] =&gt; paddumpsql
      [171] =&gt; paddumpheaders
      [172] =&gt; paddumprequest
      [173] =&gt; paddumplevel
      [174] =&gt; paddumpgetlevel
      [175] =&gt; paddumpglobals
      [176] =&gt; paddumpfunctions
      [177] =&gt; paddumpfiles
      [178] =&gt; paddumpphpinfo
      [179] =&gt; paddumpclean
      [180] =&gt; paddumpshort
      [181] =&gt; paddumpinput
      [182] =&gt; paddumplines
      [183] =&gt; paddumpfields
      [184] =&gt; padparseoptions
      [185] =&gt; padtable
      [186] =&gt; padtablestart
      [187] =&gt; padtablegroup
      [188] =&gt; padtableorder
      [189] =&gt; padtablelimit
      [190] =&gt; padtablewhere
      [191] =&gt; padtablejoin
      [192] =&gt; padtablejoinadd
      [193] =&gt; padtableunion
      [194] =&gt; padtablego
      [195] =&gt; padtablewhereadd
      [196] =&gt; padtablefield
      [197] =&gt; padtableaddfields
      [198] =&gt; padtablegetdb
      [199] =&gt; padtablegetinfo
      [200] =&gt; padtablegetinfogo
      [201] =&gt; padtablechk
      [202] =&gt; padtableget
      [203] =&gt; padpagefunction
      [204] =&gt; padpagecheck
      [205] =&gt; padpageset
      [206] =&gt; padpageajax
      [207] =&gt; padpageget
      [208] =&gt; padfilecontains
      [209] =&gt; padisdir
      [210] =&gt; padfilecorrect
      [211] =&gt; padfilegetcontents
      [212] =&gt; padfileputcontents
      [213] =&gt; padfilechkdir
      [214] =&gt; padfilechkfile
      [215] =&gt; padtypeget
      [216] =&gt; padtypecheck
      [217] =&gt; padgettypeeval
      [218] =&gt; padtag
      [219] =&gt; padfieldgetlevel
      [220] =&gt; padfieldfirstparmtag
      [221] =&gt; padfieldfirstnontag
      [222] =&gt; padat
      [223] =&gt; padatset
      [224] =&gt; padatsearch
      [225] =&gt; padatsearchany
      [226] =&gt; padatsearchcondition
      [227] =&gt; padatsearchidx
      [228] =&gt; padfindname
      [229] =&gt; padfindnames
      [230] =&gt; padatonefind
      [231] =&gt; padistag
      [232] =&gt; padislevel
      [233] =&gt; padatidxnoname
      [234] =&gt; padparm
      [235] =&gt; padfieldlevel
      [236] =&gt; padfieldprefix
      [237] =&gt; padfieldsearch
      [238] =&gt; padfieldcheck
      [239] =&gt; padfieldvalue
      [240] =&gt; padarraycheck
      [241] =&gt; padarrayvalue
      [242] =&gt; padoptcheck
      [243] =&gt; padoptvalue
      [244] =&gt; padtagcheck
      [245] =&gt; padtagvalue
      [246] =&gt; padfieldnull
      [247] =&gt; padfield
      [248] =&gt; padrawvalue
      [249] =&gt; padrawcheck
      [250] =&gt; padwebsend
      [251] =&gt; paddownloadheaders
      [252] =&gt; padwebheaders
      [253] =&gt; padwebnoheaders
      [254] =&gt; padwebpadheaders
      [255] =&gt; padwebcacheheaders
      [256] =&gt; padinfo
      [257] =&gt; padinfoids
      [258] =&gt; padinfopadoccur
      [259] =&gt; padinfoput
      [260] =&gt; padinfoexists
      [261] =&gt; padinfoline
      [262] =&gt; padinfofile
      [263] =&gt; padinfocheck
      [264] =&gt; padinfomkdir
      [265] =&gt; padinfoget
      [266] =&gt; padmainrequestinit
      [267] =&gt; padmainrequestexit
      [268] =&gt; padxref
      [269] =&gt; padxrefmanual
      [270] =&gt; padxrefmanual2
      [271] =&gt; padxrefmanual3
      [272] =&gt; padxrefdevelop
      [273] =&gt; padxrefmanualdevelop
      [274] =&gt; padxreftail
      [275] =&gt; padxrefxml
      [276] =&gt; padxreftrace
      [277] =&gt; padxrefline
      [278] =&gt; diff
      [279] =&gt; getextra
      [280] =&gt; getextrafiles
      [281] =&gt; onlyresult
      [282] =&gt; layout
      [283] =&gt; getpage
      [284] =&gt; getpagedata
      [285] =&gt; dirlist
      [286] =&gt; parts
      [287] =&gt; forlink
      [288] =&gt; itemlink
      [289] =&gt; secondlink
      [290] =&gt; padcolorshighlight
      [291] =&gt; padcolorsfile
      [292] =&gt; padcolorsat
      [293] =&gt; padcolorsstring
      [294] =&gt; padcolorsfield
      [295] =&gt; padcolorstag
      [296] =&gt; getreferences
      [297] =&gt; getxref
      [298] =&gt; getreference
      [299] =&gt; getcfg
      [300] =&gt; padcut
      [301] =&gt; padpages
      [302] =&gt; padlist

<b>GLOBALS</b>
Array
(
    [_GET] =&gt; Array
        (
            [develop/xref] =&gt; 
            [padInclude] =&gt; 
            [noShow] =&gt; 1
        )

    [_POST] =&gt; Array
        (
        )

    [_COOKIE] =&gt; Array
        (
            [padSesID] =&gt; MzFLKnzN
            [padReqID] =&gt; Rc1E8UpH
        )

    [_FILES] =&gt; Array
        (
        )

    [_ENV] =&gt; Array
        (
            [APACHE_RUN_DIR] =&gt; /var/run/apache2
            [SYSTEMD_EXEC_PID] =&gt; 1018
            [APACHE_PID_FILE] =&gt; /var/run/apache2/apache2.pid
            [JOURNAL_STREAM] =&gt; 8:40067
            [PATH] =&gt; /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
            [INVOCATION_ID] =&gt; 59c34b721f154694aa9ea7f16b19f5da
            [APACHE_LOCK_DIR] =&gt; /var/lock/apache2
            [LANG] =&gt; C
            [APACHE_RUN_USER] =&gt; herbert
            [APACHE_RUN_GROUP] =&gt; herbert
            [APACHE_LOG_DIR] =&gt; /var/log/apache2
            [PWD] =&gt; /
            [XDG_DATA_DIRS] =&gt; /var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
        )

    [_REQUEST] =&gt; Array
        (
            [develop/xref] =&gt; 
            [padInclude] =&gt; 
            [noShow] =&gt; 1
            [padSesID] =&gt; MzFLKnzN
            [padReqID] =&gt; Rc1E8UpH
        )

    [_SERVER] =&gt; Array
        (
            [HTTP_HOST] =&gt; localhost
            [HTTP_USER_AGENT] =&gt; Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
            [HTTP_ACCEPT] =&gt; */*
            [HTTP_ACCEPT_ENCODING] =&gt; gzip
            [HTTP_REFERER] =&gt; http://localhost/?develop/regression
            [HTTP_COOKIE] =&gt; padSesID=MzFLKnzN; padReqID=Rc1E8UpH
            [PATH] =&gt; /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
            [SERVER_SIGNATURE] =&gt; &lt;address&gt;Apache/2.4.57 (Debian) Server at localhost Port 80&lt;/address&gt;

            [SERVER_SOFTWARE] =&gt; Apache/2.4.57 (Debian)
            [SERVER_NAME] =&gt; localhost
            [SERVER_ADDR] =&gt; 127.0.0.1
            [SERVER_PORT] =&gt; 80
            [REMOTE_ADDR] =&gt; 127.0.0.1
            [DOCUMENT_ROOT] =&gt; /home/herbert/pad/www
            [REQUEST_SCHEME] =&gt; http
            [CONTEXT_PREFIX] =&gt; 
            [CONTEXT_DOCUMENT_ROOT] =&gt; /home/herbert/pad/www
            [SERVER_ADMIN] =&gt; webmaster@localhost
            [SCRIPT_FILENAME] =&gt; /home/herbert/pad/www/index.php
            [REMOTE_PORT] =&gt; 58976
            [GATEWAY_INTERFACE] =&gt; CGI/1.1
            [SERVER_PROTOCOL] =&gt; HTTP/1.1
            [REQUEST_METHOD] =&gt; GET
            [QUERY_STRING] =&gt; develop/xref&amp;padInclude&amp;noShow=1
            [REQUEST_URI] =&gt; /?develop/xref&amp;padInclude&amp;noShow=1
            [SCRIPT_NAME] =&gt; /index.php
            [PHP_SELF] =&gt; /index.php
            [REQUEST_TIME_FLOAT] =&gt; 1702536523.774
            [REQUEST_TIME] =&gt; 1702536523
            [argv] =&gt; Array
                (
                    [0] =&gt; develop/xref&amp;padInclude&amp;noShow=1
                )

            [argc] =&gt; 1
        )

    [padOS] =&gt; lin
    [padHome] =&gt; /home/herbert/pad
    [padDisplayErrors] =&gt; 1
    [padErrorReporting] =&gt; 32767
    [padStartType] =&gt; pad
    [pad] =&gt; 3
    [padLibDirectory] =&gt; RecursiveDirectoryIterator Object
        (
            [pathName:SplFileInfo:private] =&gt; 
            [glob:DirectoryIterator:private] =&gt; 
            [subPathName:RecursiveDirectoryIterator:private] =&gt; 
        )

    [padLibIterator] =&gt; RecursiveIteratorIterator Object
        (
        )

    [padLibOne] =&gt; SplFileInfo Object
        (
            [pathName:SplFileInfo:private] =&gt; /home/herbert/pad/apps/pad/develop/_lib/..
            [fileName:SplFileInfo:private] =&gt; ..
        )

    [padLibFile] =&gt; /home/herbert/pad/pad/lib/output.php
    [padRestart] =&gt; 
    [padOutput] =&gt; 
    [padStop] =&gt; 000
    [padEtag] =&gt; 
    [padExit] =&gt; 2
    [padLen] =&gt; 0
    [padTime] =&gt; 1702536523
    [padCacheStop] =&gt; 0
    [padPageLevel] =&gt; Array
        (
        )

    [padPage] =&gt; develop/xref
    [padDir] =&gt; develop
    [padPath] =&gt; /home/herbert/pad/apps/pad/develop
    [padStartPage] =&gt; develop/xref
    [padSesID] =&gt; MzFLKnzN
    [padRefID] =&gt; Rc1E8UpH
    [padReqID] =&gt; i4BGhfRy
    [padOutputType] =&gt; web
    [padInfo] =&gt; xref
    [padErrorAction] =&gt; pad
    [padErrorLevel] =&gt; all
    [padErrorLog] =&gt; 1
    [padErrorReport] =&gt; 1
    [padCache] =&gt; 
    [padPadSqlHost] =&gt; 127.0.0.1
    [padPadSqlDatabase] =&gt; pad
    [padPadSqlUser] =&gt; pad
    [padPadSqlPassword] =&gt; pad
    [padSqlHost] =&gt; 127.0.0.1
    [padSqlDatabase] =&gt; demo
    [padSqlUser] =&gt; demo
    [padSqlPassword] =&gt; demo
    [padDirMode] =&gt; 493
    [padFileMode] =&gt; 420
    [padFmtDate] =&gt; Y-m-d
    [padFmtTime] =&gt; H:i:s
    [padFmtTimestamp] =&gt; Y-m-d H:i:s
    [padSessionVars] =&gt; Array
        (
        )

    [padDataDefaultStart] =&gt; Array
        (
        )

    [padDataDefaultEnd] =&gt; Array
        (
            [0] =&gt; html
        )

    [padTidy] =&gt; 
    [padMyTidy] =&gt; 
    [padTables] =&gt; Array
        (
        )

    [padRelations] =&gt; Array
        (
        )

    [padGzip] =&gt; 
    [padCookies] =&gt; 1
    [padNoNo] =&gt; 
    [padFastLink] =&gt; 32
    [padWebNoHeaders] =&gt; 
    [padWebEtag304] =&gt; 1
    [padContentType] =&gt; text/html; charset=UTF-8
    [padMain] =&gt; 
    [padRequest] =&gt; 
    [padTrack] =&gt; 
    [padXml] =&gt; 
    [padXref] =&gt; 1
    [padStats] =&gt; 
    [padTrace] =&gt; 
    [padXrefTail] =&gt; 
    [padXrefManual] =&gt; 1
    [padXrefDevelop] =&gt; 1
    [padXrefXml] =&gt; 
    [padXrefTrace] =&gt; 
    [padSkipBootShutdown] =&gt; 1
    [padClientEtag] =&gt; 
    [padClientDate] =&gt; 0
    [padClientGzip] =&gt; 1
    [padRequestScheme] =&gt; http
    [padHttpHost] =&gt; localhost
    [padServerPort] =&gt; 80
    [padScript] =&gt; /
    [padUri] =&gt; /?develop/xref&amp;padInclude&amp;noShow=1
    [padHost] =&gt; http://localhost
    [padGo] =&gt; /?
    [padGoExt] =&gt; http://localhost/?
    [padInfoId] =&gt; 3382820689563
    [padInfoDir] =&gt; info/develop/xref/3382820689563
    [padInfoCnt] =&gt; 0
    [padTraceLine] =&gt; 0
    [padXmlId] =&gt; 0
    [padXrefId] =&gt; 96
    [padXrefPageSource] =&gt; {if $go}

  {example &#039;{$go}&#039; }

@else@

  {block}

    {dirs}

      &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt;

    {/dirs}

    {gets}

      &lt;a href=&quot;{$padGo}develop/xref&amp;go=/{$page}&amp;xref={$xref|url}&quot;&gt;{$page}&lt;/a&gt; &lt;br&gt;

    {/pages}

  {/block}

{/if}
    [padTypeCheck] =&gt; gets
    [padTypeResult] =&gt; 
    [padOpt] =&gt; Array
        (
            [0] =&gt; Array
                (
                    [0] =&gt; 
                    [1] =&gt; 
                )

            [1] =&gt; Array
                (
                    [0] =&gt; 
                    [1] =&gt; 
                )

            [2] =&gt; Array
                (
                    [0] =&gt; $go
                    [1] =&gt; 
                )

            [3] =&gt; Array
                (
                    [0] =&gt; 
                    [1] =&gt; 
                )

            [4] =&gt; Array
                (
                    [0] =&gt; 
                    [1] =&gt; 
                )

        )

    [padPrm] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padSetLvl] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padSetOcc] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padTag] =&gt; Array
        (
            [0] =&gt; pad
            [1] =&gt; padBuildData
            [2] =&gt; if
            [3] =&gt; block
            [4] =&gt; dirs
        )

    [padType] =&gt; Array
        (
            [0] =&gt; pad
            [1] =&gt; array
            [2] =&gt; pad
            [3] =&gt; content
            [4] =&gt; array
        )

    [padGiven] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; 
            [2] =&gt; 
            [3] =&gt; 
            [4] =&gt; 
        )

    [padPair] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; 1
            [2] =&gt; 1
            [3] =&gt; 1
            [4] =&gt; 1
        )

    [padBase] =&gt; Array
        (
            [0] =&gt; {padBuildData}{if $go}

  {example &#039;{$go}&#039; }

@else@

  {block}

    {dirs}

      &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt;

    {/dirs}

    {gets}

      &lt;a href=&quot;{$padGo}develop/xref&amp;go=/{$page}&amp;xref={$xref|url}&quot;&gt;{$page}&lt;/a&gt; &lt;br&gt;

    {/pages}

  {/block}

{/if}{/padBuildData}
            [1] =&gt; {if $go}

  {example &#039;{$go}&#039; }

@else@

  {block}

    {dirs}

      &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt;

    {/dirs}

    {gets}

      &lt;a href=&quot;{$padGo}develop/xref&amp;go=/{$page}&amp;xref={$xref|url}&quot;&gt;{$page}&lt;/a&gt; &lt;br&gt;

    {/pages}

  {/block}

{/if}
            [2] =&gt; 

  {block}

    {dirs}

      &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt;

    {/dirs}

    {gets}

      &lt;a href=&quot;{$padGo}develop/xref&amp;go=/{$page}&amp;xref={$xref|url}&quot;&gt;{$page}&lt;/a&gt; &lt;br&gt;

    {/pages}

  {/block}


            [3] =&gt; &lt;table with=&quot;95%&quot; border=&quot;0&quot; align=&quot;center&quot; style=&quot;margin-top: 0; margin-bottom: 0;&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
  &lt;tr&gt;
    &lt;td&gt;

    {dirs}

      &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt;

    {/dirs}

    {gets}

      &lt;a href=&quot;{$padGo}develop/xref&amp;go=/{$page}&amp;xref={$xref|url}&quot;&gt;{$page}&lt;/a&gt; &lt;br&gt;

    {/pages}

  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
            [4] =&gt; 

      &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt;

    
        )

    [padPrmType] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; none
            [2] =&gt; open
            [3] =&gt; none
            [4] =&gt; none
        )

    [padName] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; padBuildData
            [2] =&gt; if
            [3] =&gt; block
            [4] =&gt; dirs
        )

    [padData] =&gt; Array
        (
            [0] =&gt; Array
                (
                    [999] =&gt; Array
                        (
                        )

                )

            [1] =&gt; Array
                (
                    [999] =&gt; Array
                        (
                        )

                )

            [2] =&gt; Array
                (
                    [0] =&gt; Array
                        (
                        )

                )

            [3] =&gt; Array
                (
                    [999] =&gt; Array
                        (
                        )

                )

            [4] =&gt; Array
                (
                    [constructs] =&gt; Array
                        (
                            [dir] =&gt; constructs
                        )

                    [fields] =&gt; Array
                        (
                            [dir] =&gt; fields
                        )

                    [functions] =&gt; Array
                        (
                            [dir] =&gt; functions
                        )

                    [occurs] =&gt; Array
                        (
                            [dir] =&gt; occurs
                        )

                    [parms] =&gt; Array
                        (
                            [dir] =&gt; parms
                        )

                    [sequences] =&gt; Array
                        (
                            [dir] =&gt; sequences
                        )

                    [setup] =&gt; Array
                        (
                            [dir] =&gt; setup
                        )

                    [start] =&gt; Array
                        (
                            [dir] =&gt; start
                        )

                    [tags] =&gt; Array
                        (
                            [dir] =&gt; tags
                        )

                )

        )

    [padCurrent] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                    [dir] =&gt; tags
                )

        )

    [padKey] =&gt; Array
        (
            [0] =&gt; 999
            [1] =&gt; 999
            [2] =&gt; 0
            [3] =&gt; 999
            [4] =&gt; tags
        )

    [padWalk] =&gt; Array
        (
            [0] =&gt; start
            [1] =&gt; start
            [2] =&gt; start
            [3] =&gt; start
            [4] =&gt; start
        )

    [padWalkData] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padDone] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                    [else] =&gt; 1
                    [data] =&gt; 1
                    [content] =&gt; 1
                )

            [2] =&gt; Array
                (
                    [else] =&gt; 1
                    [data] =&gt; 1
                    [content] =&gt; 1
                )

            [3] =&gt; Array
                (
                    [else] =&gt; 1
                    [data] =&gt; 1
                    [content] =&gt; 1
                )

            [4] =&gt; Array
                (
                    [else] =&gt; 1
                    [data] =&gt; 1
                    [content] =&gt; 1
                )

        )

    [padOccurType] =&gt; Array
        (
            [0] =&gt; build
            [1] =&gt; start
            [2] =&gt; start
            [3] =&gt; start
            [4] =&gt; loop
        )

    [padOccur] =&gt; Array
        (
            [0] =&gt; 1
            [1] =&gt; 1
            [2] =&gt; 1
            [3] =&gt; 1
            [4] =&gt; 99999
        )

    [padStart] =&gt; Array
        (
            [0] =&gt; 0
            [1] =&gt; 0
            [2] =&gt; 4
            [3] =&gt; 811
            [4] =&gt; 44
        )

    [padEnd] =&gt; Array
        (
            [0] =&gt; 305
            [1] =&gt; 276
            [2] =&gt; 231
            [3] =&gt; 817
            [4] =&gt; 
        )

    [padPad] =&gt; Array
        (
            [0] =&gt; {padBuildData}{if $go}

  {example &#039;{$go}&#039; }

@else@

  {block}

    {dirs}

      &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt;

    {/dirs}

    {gets}

      &lt;a href=&quot;{$padGo}develop/xref&amp;go=/{$page}&amp;xref={$xref|url}&quot;&gt;{$page}&lt;/a&gt; &lt;br&gt;

    {/pages}

  {/block}

{/if}{/padBuildData}
            [1] =&gt; {if $go}

  {example &#039;{$go}&#039; }

@else@

  {block}

    {dirs}

      &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt;

    {/dirs}

    {gets}

      &lt;a href=&quot;{$padGo}develop/xref&amp;go=/{$page}&amp;xref={$xref|url}&quot;&gt;{$page}&lt;/a&gt; &lt;br&gt;

    {/pages}

  {/block}

{/if}
            [2] =&gt; 

  {block}

    {dirs}

      &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt;

    {/dirs}

    {gets}

      &lt;a href=&quot;{$padGo}develop/xref&amp;go=/{$page}&amp;xref={$xref|url}&quot;&gt;{$page}&lt;/a&gt; &lt;br&gt;

    {/pages}

  {/block}


            [3] =&gt; &lt;table with=&quot;95%&quot; border=&quot;0&quot; align=&quot;center&quot; style=&quot;margin-top: 0; margin-bottom: 0;&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
  &lt;tr&gt;
    &lt;td&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/constructs&quot;&gt;constructs&lt;/a&gt; &lt;br&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/fields&quot;&gt;fields&lt;/a&gt; &lt;br&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/functions&quot;&gt;functions&lt;/a&gt; &lt;br&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/occurs&quot;&gt;occurs&lt;/a&gt; &lt;br&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/parms&quot;&gt;parms&lt;/a&gt; &lt;br&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/sequences&quot;&gt;sequences&lt;/a&gt; &lt;br&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/setup&quot;&gt;setup&lt;/a&gt; &lt;br&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/start&quot;&gt;start&lt;/a&gt; &lt;br&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/tags&quot;&gt;tags&lt;/a&gt; &lt;br&gt;

    

    &amp;open;gets&amp;close;

      &lt;a href=&quot;/?develop/xref&amp;go=/{$page}&amp;xref={$xref|url}&quot;&gt;{$page}&lt;/a&gt; &lt;br&gt;

    {/pages}

  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
            [4] =&gt; 

      &lt;a href=&quot;/?develop/xref&amp;xref=/tags&quot;&gt;tags&lt;/a&gt; &lt;br&gt;

    
        )

    [padResult] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; 
            [2] =&gt; 
            [3] =&gt; 
            [4] =&gt; 

      &lt;a href=&quot;/?develop/xref&amp;xref=/constructs&quot;&gt;constructs&lt;/a&gt; &lt;br&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/fields&quot;&gt;fields&lt;/a&gt; &lt;br&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/functions&quot;&gt;functions&lt;/a&gt; &lt;br&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/occurs&quot;&gt;occurs&lt;/a&gt; &lt;br&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/parms&quot;&gt;parms&lt;/a&gt; &lt;br&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/sequences&quot;&gt;sequences&lt;/a&gt; &lt;br&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/setup&quot;&gt;setup&lt;/a&gt; &lt;br&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/start&quot;&gt;start&lt;/a&gt; &lt;br&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/tags&quot;&gt;tags&lt;/a&gt; &lt;br&gt;

    
        )

    [padHit] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; 1
            [2] =&gt; 
            [3] =&gt; 1
            [4] =&gt; 1
        )

    [padNull] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; 
            [2] =&gt; 
            [3] =&gt; 
            [4] =&gt; 
        )

    [padElse] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; 
            [2] =&gt; 1
            [3] =&gt; 
            [4] =&gt; 
        )

    [padArray] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; 1
            [2] =&gt; 
            [3] =&gt; 
            [4] =&gt; 1
        )

    [padCount] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; 1
            [2] =&gt; 1
            [3] =&gt; 1
            [4] =&gt; 9
        )

    [padSaveLvl] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padDeleteLvl] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padSaveOcc] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padDeleteOcc] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                    [0] =&gt; dir
                    [1] =&gt; dir
                    [2] =&gt; dir
                    [3] =&gt; dir
                    [4] =&gt; dir
                    [5] =&gt; dir
                    [6] =&gt; dir
                    [7] =&gt; dir
                    [8] =&gt; dir
                )

        )

    [padEndBase] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; 
            [2] =&gt; 
            [3] =&gt; 
            [4] =&gt; 
        )

    [padStartBase] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padStartData] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padTable] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padTableTag] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; 
            [2] =&gt; 
            [3] =&gt; 
            [4] =&gt; 
        )

    [padOccurStart] =&gt; Array
        (
            [0] =&gt; Array
                (
                    [1] =&gt; 1
                )

            [1] =&gt; Array
                (
                    [1] =&gt; 1
                )

            [2] =&gt; Array
                (
                    [1] =&gt; 1
                )

            [3] =&gt; Array
                (
                    [1] =&gt; 1
                )

            [4] =&gt; Array
                (
                    [1] =&gt; 1
                    [2] =&gt; 1
                    [3] =&gt; 1
                    [4] =&gt; 1
                    [5] =&gt; 1
                    [6] =&gt; 1
                    [7] =&gt; 1
                    [8] =&gt; 1
                    [9] =&gt; 1
                )

        )

    [padOptionsAppStart] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padOptionsCallback] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padForceTagName] =&gt; 
    [padForceDataName] =&gt; 
    [padFalse] =&gt; 
    [padDefault] =&gt; Array
        (
            [0] =&gt; 1
            [1] =&gt; 1
            [2] =&gt; 1
            [3] =&gt; 1
            [4] =&gt; 1
        )

    [padDouble] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; 
            [2] =&gt; 
            [3] =&gt; 
            [4] =&gt; 
        )

    [padMainMeta] =&gt; 
    [noShow] =&gt; 1
    [padOptionsStart] =&gt; Array
        (
            [0] =&gt; track
            [1] =&gt; before
            [2] =&gt; reverse
            [3] =&gt; start
            [4] =&gt; end
            [5] =&gt; dedup
            [6] =&gt; page
            [7] =&gt; rows
            [8] =&gt; first
            [9] =&gt; last
            [10] =&gt; row
            [11] =&gt; sort
            [12] =&gt; ignore
            [13] =&gt; shuffle
            [14] =&gt; random
            [15] =&gt; print
            [16] =&gt; dummy
            [17] =&gt; parent
            [18] =&gt; trace
            [19] =&gt; pre
            [20] =&gt; trace
        )

    [padOptionsEnd] =&gt; Array
        (
            [0] =&gt; toFlag
            [1] =&gt; toContent
            [2] =&gt; toData
            [3] =&gt; tidy
        )

    [padBuildLib] =&gt; 
    [padBuildBase] =&gt; @pad@
    [padBuildPage] =&gt; {padBuildData}{if $go}

  {example &#039;{$go}&#039; }

@else@

  {block}

    {dirs}

      &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt;

    {/dirs}

    {gets}

      &lt;a href=&quot;{$padGo}develop/xref&amp;go=/{$page}&amp;xref={$xref|url}&quot;&gt;{$page}&lt;/a&gt; &lt;br&gt;

    {/pages}

  {/block}

{/if}{/padBuildData}
    [padOccurTypeSet] =&gt; loop
    [padBuildDirs] =&gt; Array
        (
            [0] =&gt; /home/herbert/pad/apps/pad
            [1] =&gt; /home/herbert/pad/apps/pad/develop
        )

    [padBuildNow] =&gt; /home/herbert/pad/apps/pad
    [padBuildPos] =&gt; 22
    [padBuildDir] =&gt; /home/herbert/pad/apps/pad/develop
    [padBuildMrg] =&gt; Array
        (
            [0] =&gt; pad
            [1] =&gt; develop
        )

    [padV] =&gt; tags
    [padCall] =&gt; /home/herbert/pad/pad/_tags/if.php
    [padCallPHP] =&gt; 
    [padCallOB] =&gt; 
    [padBuildPad] =&gt; {if $go}

  {example &#039;{$go}&#039; }

@else@

  {block}

    {dirs}

      &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt;

    {/dirs}

    {gets}

      &lt;a href=&quot;{$padGo}develop/xref&amp;go=/{$page}&amp;xref={$xref|url}&quot;&gt;{$page}&lt;/a&gt; &lt;br&gt;

    {/pages}

  {/block}

{/if}
    [padBuildData] =&gt; Array
        (
            [999] =&gt; Array
                (
                )

        )

    [title] =&gt; cross reference
    [showTitle] =&gt; 1
    [one] =&gt; hello/index
    [item] =&gt; hello/index
    [reference] =&gt; tags/properties
    [manual] =&gt; 
    [xref] =&gt; 
    [go] =&gt; 
    [dirs] =&gt; Array
        (
            [constructs] =&gt; Array
                (
                    [dir] =&gt; constructs
                )

            [fields] =&gt; Array
                (
                    [dir] =&gt; fields
                )

            [functions] =&gt; Array
                (
                    [dir] =&gt; functions
                )

            [occurs] =&gt; Array
                (
                    [dir] =&gt; occurs
                )

            [parms] =&gt; Array
                (
                    [dir] =&gt; parms
                )

            [sequences] =&gt; Array
                (
                    [dir] =&gt; sequences
                )

            [setup] =&gt; Array
                (
                    [dir] =&gt; setup
                )

            [start] =&gt; Array
                (
                    [dir] =&gt; start
                )

            [tags] =&gt; Array
                (
                    [dir] =&gt; tags
                )

        )

    [pages] =&gt; Array
        (
        )

    [list] =&gt; Array
        (
            [0] =&gt; .
            [1] =&gt; ..
            [2] =&gt; constructs
            [3] =&gt; fields
            [4] =&gt; functions
            [5] =&gt; occurs
            [6] =&gt; parms
            [7] =&gt; sequences
            [8] =&gt; setup
            [9] =&gt; start
            [10] =&gt; tags
        )

    [file] =&gt; tags
    [padSetTmp] =&gt; Array
        (
            [dir] =&gt; tags
        )

    [padBetween] =&gt; $page
    [padFirst] =&gt; $
    [padWords] =&gt; Array
        (
            [0] =&gt; $page
        )

    [padTypeExplode] =&gt; Array
        (
            [0] =&gt; gets
        )

    [padTypeGiven] =&gt; 
    [padPairSet] =&gt; 1
    [padBaseSet] =&gt; 

      &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt;

    
    [padPrmTypeSet] =&gt; none
    [padPairTag] =&gt; dirs
    [padPos] =&gt; 
    [padPairCheck] =&gt; }
    [padBaseBase] =&gt; 

      &lt;a href=&quot;{$padGo}develop/xref&amp;xref={$xref}/{$dir}&quot;&gt;{$dir}&lt;/a&gt; &lt;br&gt;

    
    [padBetweenCheck] =&gt; /dirs
    [padWordsCheck] =&gt; Array
        (
            [0] =&gt; /dirs
        )

    [padOptCnt] =&gt; 0
    [padPrmParse] =&gt; Array
        (
        )

    [padOpenClose] =&gt; Array
        (
            [dirs] =&gt; 1
        )

    [padContent] =&gt; 

      &lt;a href=&quot;/?develop/xref&amp;xref=/constructs&quot;&gt;constructs&lt;/a&gt; &lt;br&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/fields&quot;&gt;fields&lt;/a&gt; &lt;br&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/functions&quot;&gt;functions&lt;/a&gt; &lt;br&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/occurs&quot;&gt;occurs&lt;/a&gt; &lt;br&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/parms&quot;&gt;parms&lt;/a&gt; &lt;br&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/sequences&quot;&gt;sequences&lt;/a&gt; &lt;br&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/setup&quot;&gt;setup&lt;/a&gt; &lt;br&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/start&quot;&gt;start&lt;/a&gt; &lt;br&gt;

    

      &lt;a href=&quot;/?develop/xref&amp;xref=/tags&quot;&gt;tags&lt;/a&gt; &lt;br&gt;

    
    [padTagContent] =&gt; 
    [padTagResult] =&gt; Array
        (
            [constructs] =&gt; Array
                (
                    [dir] =&gt; constructs
                )

            [fields] =&gt; Array
                (
                    [dir] =&gt; fields
                )

            [functions] =&gt; Array
                (
                    [dir] =&gt; functions
                )

            [occurs] =&gt; Array
                (
                    [dir] =&gt; occurs
                )

            [parms] =&gt; Array
                (
                    [dir] =&gt; parms
                )

            [sequences] =&gt; Array
                (
                    [dir] =&gt; sequences
                )

            [setup] =&gt; Array
                (
                    [dir] =&gt; setup
                )

            [start] =&gt; Array
                (
                    [dir] =&gt; start
                )

            [tags] =&gt; Array
                (
                    [dir] =&gt; tags
                )

        )

    [padOptions] =&gt; end
    [padOptionsWalk] =&gt; Array
        (
            [0] =&gt; toFlag
            [1] =&gt; toContent
            [2] =&gt; toData
            [3] =&gt; tidy
        )

    [padK] =&gt; dir
    [padPrmName] =&gt; $go
    [padPrmValue] =&gt; 
    [padSetName] =&gt; go
    [padFlagStore] =&gt; 
    [padDataStore] =&gt; 
    [padContentStore] =&gt; 
    [padTagGo] =&gt; /home/herbert/pad/pad/_tags/if
    [padEval] =&gt; &quot;&quot;
    [padChk] =&gt; 
    [padPipe] =&gt; 
    [padSpace] =&gt; 
    [padFld] =&gt; page
    [padOpts] =&gt; Array
        (
        )

    [padVal] =&gt; /?
    [padErrorFile] =&gt; /home/herbert/pad/pad/var/classic.php
    [padErrorLine] =&gt; 8
    [padErrorError] =&gt; PAD: Field &#039;page&#039; not found
    [padErrrorList] =&gt; Array
        (
            [0] =&gt; /home/herbert/pad/pad/var/classic.php:8 PAD: Field &#039;page&#039; not found
        )

    [padErrorCheck_log] =&gt; Array
        (
            [84f1b86f7e373d9a91bc725227bb5d1e] =&gt; 1
        )

    [padLevelVars] =&gt; Array
        (
            [0] =&gt; padTag
            [1] =&gt; padType
            [2] =&gt; padPair
            [3] =&gt; padPrm
            [4] =&gt; padName
            [5] =&gt; padData
            [6] =&gt; padCurrent
            [7] =&gt; padDefault
            [8] =&gt; padWalk
            [9] =&gt; padWalkData
            [10] =&gt; padDone
            [11] =&gt; padOccur
            [12] =&gt; padStart
            [13] =&gt; padEnd
            [14] =&gt; padBase
            [15] =&gt; padPad
            [16] =&gt; padResult
            [17] =&gt; padHit
            [18] =&gt; padNull
            [19] =&gt; padElse
            [20] =&gt; padArray
            [21] =&gt; padSaveVars
            [22] =&gt; padDeleteVars
            [23] =&gt; padSetSave
            [24] =&gt; padSetDelete
            [25] =&gt; padTagCnt
            [26] =&gt; padAfter
            [27] =&gt; padBefore
            [28] =&gt; padBeforeData
            [29] =&gt; padPrmType
            [30] =&gt; padSet
            [31] =&gt; padGiven
            [32] =&gt; padDeleteSet
            [33] =&gt; padOpt
            [34] =&gt; padOptionsAppStart
            [35] =&gt; padSaveSet
            [36] =&gt; padTable
            [37] =&gt; padTableTag
            [38] =&gt; padSaveLvl
            [39] =&gt; padSaveOcc
            [40] =&gt; padSetLvl
            [41] =&gt; padSetOcc
            [42] =&gt; padDeleteOcc
            [43] =&gt; padDeleteLvl
            [44] =&gt; padPagePad
            [45] =&gt; padPageApp
            [46] =&gt; padCount
            [47] =&gt; padKey
            [48] =&gt; padTraceId
            [49] =&gt; padTraceOccurId
            [50] =&gt; padTraceLevelChilds
            [51] =&gt; padTraceOccurChilds
            [52] =&gt; padTraceOccur
            [53] =&gt; padTraceLevel
            [54] =&gt; padOptionsCallback
            [55] =&gt; padTraceOccurTag
            [56] =&gt; padTraceOccOpen
            [57] =&gt; padTraceOccClose
            [58] =&gt; padXmlLevel
            [59] =&gt; padAfterBase
            [60] =&gt; padBeforeBase
            [61] =&gt; padDouble
            [62] =&gt; padEndBase
            [63] =&gt; padOccurStart
            [64] =&gt; padOccurType
            [65] =&gt; padStartBase
            [66] =&gt; padStartData
        )

)
</pre></div>