<h3>Concepts</h3>

{block}

<p>There are 6 Sequence concepts

<table border=1>
<tr><td>sequences</td><td>Something that defines a sequence list</td></tr>
<tr><td>options</td><td>Options control aspects of a sequence list</td></tr>
<tr><td>store</td><td>A stored sequence list</td></tr>
<tr><td>operations</td><td>A seq executed on a seqence list entry</td></tr>
<tr><td>actions</td><td>An operation executed on a sequence list</td></tr>
<tr><td>ones</td><td>An action that reduces a sequence list to a single value</td></tr>
</table>

{/block}

