{block}
  <p>The sequence sub-system of PAD, many many ways to get a sequence of numbers.</p>
{/block}

<hr>

<p>There are 4 basic Sequence concepts

<table border=1>

{concepts}
  <tr>
    <td> {&concepts:key} </td>
    <td> {$concepts}     </td>
  </tr>
{/concepts}

</table border>

{table}

{demo}{sequence:prime rows=10, store='mySequence'}
{/demo}

{demo}{store:mySequence}
  {$mySequence}
{/store:mySequence}
{/demo}

{demo}{action:reverse 'mySequence'}
  {$mySequence}
{/action:reverse}
{/demo}

{demo}{one:sum 'mySequence'}
  {$mySequence}
{/one:sum}
{/demo}

{/table}

