<h3>operations/actions/one as options</h3>{block}

operations/actions/ones can be added as options to a seq tag

{table}{demo}

{seq loop, from=10, to=20, name='mySeq'}

{/demo}{demo}

{seq mySeq, operation='even'} {$seq} {/seq}

{/demo}{demo}

{seq mySeq, action='shuffle'} {$seq} {/seq}

{/demo}{demo} 

{seq mySeq, one='average'} {$seq} {/seq}

{/demo}

{/table}

{/block}



<h3>Option with parameter</h3>{block}

when an operation/action/one, that is used as an option, has a parameter<br>
use a '|' to give the parameter.

{table}{demo}

{seq '10..20', name='mySeq'}

{/demo}{demo}

{seq mySeq, operation='multiply|10'} {$seq} {/seq}

{/demo}

{/table}

{/block}



<h3>Parameters</h3>{block}

operation/actions/ones can be added as a parameter to a seq tag,<br>
but naming conflicts are possible and then above option way must be used.

{table}{demo}

{seq '10..20', name='mySeq'}

{/demo}{demo}

{seq mySeq, even} {$seq} {/seq}

{/demo}{demo}

{seq mySeq, shuffle} {$seq} {/seq}

{/demo}{demo} 

{seq mySeq, average} {$seq} {/seq}

{/demo}

{/table}

{/block}



<h3>Chain</h3>

{block}operation/actions/ones can be used in a chain.

{table}{demo}

{seq '10..20', even, multiply=10, shuffle, add=2} {$seq} {/seq}

{/demo}

{/table}

{/block}



<h3>Shortcuts</h3>

{block}

  Shortcuts for the loop/list/range sequences

  {table}
    {demo}{seq loop, rows=10}  {$seq} {/seq}{/demo}
    {demo}{seq list='a;b;c'}   {$seq} {/seq}{/demo}
    {demo}{seq range='11..20'} {$seq} {/seq}{/demo}
    {demo}{seq 10}       {$seq} {/seq}{/demo}
    {demo}{seq 'a;b;c'}  {$seq} {/seq}{/demo}
    {demo}{seq '11..20'} {$seq} {/seq}{/demo}
  {/table}

  Shortcuts for sequences

  {table}
    {demo}{golomb rows=10}  {$golomb} {/golomb}{/demo}
    {demo}{prime  rows=10}  {$prime}  {/prime}{/demo}
  {/table}

  Shortcuts for stores

  {table}
    {demo}{seq range='10..20', name='mySeq'}  {/demo}
    {demo}{mySeq} {$mySeq} {/mySeq}{/demo}
  {/table}

{/block}


<h3>Names</h3>

{block}

  Inside a nested sequence the value of an entry has many names.

{table}

{demo}{seq range='40..50', one='sum', name='abc', store='klm', toData='xyz'}
  {$seq} {$range} {$one} {$sum} {$abc} {$klm} {$xyz}
{/seq}{/demo}

{/table}

{/block}