{content 'myContent'}
  <table border=1 valign=center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    @content@
  </table>
{/content}

{table}

{demo}

{myContent}
  {staff}
    <tr>
      <td> {$name}              </td>
      <td> {first}  X {/first}  </td>
      <td> {border} X {/border} </td>
      <td> {middle} X {/middle} </td>
      <td> {last}   X {/last}   </td>
      <td> {even}   X {/even}   </td>
      <td> {odd}    X {/odd}    </td>
    </tr>
  {/staff}
{/myContent}

{/demo}{demo}

{myContent}
  {staff}
    <tr>
      <td> {$name}              </td>
      <td> {if &first}  X {/if} </td>
      <td> {if &border} X {/if} </td>
      <td> {if &middle} X {/if} </td>
      <td> {if &last}   X {/if} </td>
      <td> {if &even}   X {/if} </td>
      <td> {if &odd}    X {/if} </td>
    </tr>
  {/staff}
{/myContent}

{/demo}

{/table}