{content 'myContent'}
    <table border=1>
      <tr>
        <th>         </th>
        <th> name    </th>
        <th> count   </th>
        <th> key     </th>
        <th> current </th>
        <th> done    </th>
        <th> remain  </th>
      </tr>
    @content@
  </table>
{/content}

{table}

{demo}

{myContent}
  {staff}
      <tr>
        <td> {$name}      </td>
        <td> {&name}      </td>
        <td> {&count}     </td>
        <td> {&key}       </td>
        <td> {&current}   </td>
        <td> {&done}      </td>
        <td> {&remaining} </td>   
      </tr>
  {/staff}
{/myContent}

{/demo}{demo}

{myContent}
  {staff}
    {true}
      {true}
        <tr>
          <td> {$name}         </td>
          <td> {&-2:name}      </td>
          <td> {&-2:count}     </td>
          <td> {&-2:key}       </td>
          <td> {&-2:current}   </td>
          <td> {&-2:done}      </td>
          <td> {&-2:remaining} </td> 
        </tr>
      {/true}
    {/true}
  {/staff}
{/myContent}

{/demo}{demo}

{myContent}
  {staff}
    {true}
      {true}
        <tr>
          <td> {$name}            </td>
          <td> {&staff:name}      </td>
          <td> {&staff:count}     </td>
          <td> {&staff:key}       </td>
          <td> {&staff:current}   </td>
          <td> {&staff:done}      </td>
          <td> {&staff:remaining} </td>   
        </tr>
      {/true}
    {/true}
  {/staff}
{/myContent}

{/demo}

{/table}