{table}

{demo} {sequence '31..40', make, add=3        } {$sequence} {/sequence}{/demo}
{demo} {sequence '31..40', make='add|3'       } {$sequence} {/sequence}{/demo}

{demo} {sequence '31..40', store='mySequence' } {/demo}

{demo} {add mySequence, 3                     } {$sequence} {/add}{/demo}

{demo} {add:mySequence 3                      } {$sequence} {/add:mySequence}{/demo}
{demo} {mySequence:add 3                      } {$sequence} {/mySequence:add}{/demo}

{demo} {make 'mySequence', 'add', 3           } {$sequence} {/make}{/demo}
{demo} {make 'add', 'mySequence', 3           } {$sequence} {/make}{/demo}

{demo} {make:mySequence 'add', 3              } {$sequence} {/make:mySequence}{/demo}
{demo} {make:add 'mySequence', 3              } {$sequence} {/make:add}{/demo}
{demo} {mySequence:make 'add', 3              } {$sequence} {/mySequence:make}{/demo}
{demo} {add:make 'mySequence', 3              } {$sequence} {/add:make}{/demo}

{/table}