{table}

{demo} {sequence '31..40', store='mySequence'}{/demo}

{demo} {mySequence element=3                } {$mySequence} {/mySequence}        {/demo}
{demo} {mySequence action='element|3'       } {$mySequence} {/mySequence}        {/demo}
{demo} {mySequence:element 3                } {$mySequence} {/mySequence:element}   {/demo}

{demo} {action 'element|3', 'mySequence'    } {$mySequence} {/action}            {/demo}
{demo} {action:element 'mySequence', 3      } {$mySequence} {/action:element}       {/demo}
{demo} {action:element 'mySequence|3'       } {$mySequence} {/action:element}       {/demo}

{demo} {element 'mySequence', 3             } {$mySequence} {/element}              {/demo}
{demo} {element:mySequence 3                } {$mySequence} {/element:mySequence}   {/demo}

{demo} {action 'mySequence', 'element', 3   } {$mySequence} {/action}            {/demo}
{demo} {action:mySequence 'element', 3      } {$mySequence} {/action:mySequence} {/demo}

{/table}

{table}

{demo} {sequence '31..40', store='mySequence'}{/demo}

{demo} {mySequence element=3, even                } {$mySequence} {/mySequence}        {/demo}
{demo} {mySequence action='element|3', even       } {$mySequence} {/mySequence}        {/demo}
{demo} {mySequence:element 3, even                } {$mySequence} {/mySequence:element}   {/demo}

{demo} {action 'element|3', 'mySequence', even    } {$mySequence} {/action}            {/demo}
{demo} {action:element 'mySequence', 3, even      } {$mySequence} {/action:element}       {/demo}
{demo} {action:element 'mySequence|3', even       } {$mySequence} {/action:element}       {/demo}

{demo} {element 'mySequence', 3, even             } {$mySequence} {/element}              {/demo}
{demo} {element:mySequence 3, even                } {$mySequence} {/element:mySequence}   {/demo}

{demo} {action 'mySequence', 'element', 3, even   } {$mySequence} {/action}            {/demo}
{demo} {action:mySequence 'element', 3, even      } {$mySequence} {/action:mySequence} {/demo}

{/table}