{table}

{demo} {sequence '31..40', push='abc' } {/demo}
{demo} {abc add=2} {$abc} {$sequence} | {/abc} {/demo}

{/table}

{table}

{demo} {loop 10, rows=5, add=10, substract=1} {$loop} {$add} {$substract} {$sequence} | {/loop} {/demo}

{/table}

{table}

{demo} {sequence '1..3',         push='abc' } {/demo}
{demo} {abc add=10, substract=1, push='klm' } {/demo}
{demo} {klm multiply=10,         push='xyz' } {/demo}

{demo} {xyz} {$abc} {$add} {$substract} {$klm} {$multiply} {$xyz} {$sequence} | {/xyz} {/demo}

{/table}