{table}

{demo} {sequence '31..40', keep, even=3       } {$sequence} {/sequence}{/demo}
{demo} {sequence '31..40', keep='even|3'      } {$sequence} {/sequence}{/demo}
{demo} {sequence '31..40', store='mySequence' } {/demo}
{demo} {keep:mySequence 'even', 3             } {$sequence} {/keep:mySequence}{/demo}
{demo} {keep:even 'mySequence', 3             } {$sequence} {/keep:even}{/demo}
{demo} {keep 'mySequence', 'even', 3          } {$sequence} {/keep}{/demo}
{demo} {keep 'even', 'mySequence', 3          } {$sequence} {/keep}{/demo}

{/table}