{table}

{demo} {sequence '11..30', shuffle, push='mySequence' } {/demo}

{demo} {mySequence} {$sequence} {/mySequence}        {/demo}

{demo} {mySequence minimal } {$sequence} {/mySequence} {/demo}
{demo} {mySequence maximal } {$sequence} {/mySequence} {/demo}

{demo} {mySequence minimal=5 } {$sequence} {/mySequence} {/demo}
{demo} {mySequence maximal=5 } {$sequence} {/mySequence} {/demo}

{demo} {mySequence minimal=5, negative } {$sequence} {/mySequence} {/demo}
{demo} {mySequence maximal=5, negative } {$sequence} {/mySequence} {/demo}

{/table}