{table}

{demo} {sequence rows=15, min=10, max=20, randomly                       } {$sequence} {/sequence} {/demo}
{demo} {sequence rows=15, min=10, max=20, randomly, increment=2          } {$sequence} {/sequence} {/demo}
{demo} {sequence rows=15, randomly                                       } {$sequence} {/sequence} {/demo}
{demo} {sequence rows=15, randomly, min=1000000000, increment=1000000000 } {$sequence} {/sequence} {/demo}

{/table}{table}

{demo} {sequence random, from=10, to=20                       } {$sequence} {/sequence} {/demo}
{demo} {sequence random, from=10, to=20, increment=2          } {$sequence} {/sequence} {/demo}
{demo} {sequence random, rows=15, min=10, max=20              } {$sequence} {/sequence} {/demo}
{demo} {sequence random, rows=15, min=10, max=20, increment=2 } {$sequence} {/sequence} {/demo}

{/table}{table}

{demo} {sequence from=10, to=20, push='mySeq'}{/demo} 
{demo} {mySeq}                                          {$sequence} {/mySeq}        {/demo}
{demo} {action:mySeq shuffle                          } {$sequence} {/action:mySeq} {/demo}
{demo} {action:mySeq randomize                        } {$sequence} {/action:mySeq} {/demo}
{demo} {action:mySeq randomize=5                      } {$sequence} {/action:mySeq} {/demo}
{demo} {action:mySeq randomize=5, duplicates          } {$sequence} {/action:mySeq} {/demo}
{demo} {action:mySeq randomize=5, orderly             } {$sequence} {/action:mySeq} {/demo}
{demo} {action:mySeq randomize=5, orderly, duplicates } {$sequence} {/action:mySeq} {/demo}
{demo} {action:mySeq randomize=25                     } {$sequence} {/action:mySeq} {/demo}
{demo} {action:mySeq randomize=25, orderly            } {$sequence} {/action:mySeq} {/demo}

{/table}{table}

{demo} {sequence rows=25, push='mySeq1'} {/demo}
{demo} {sequence mySeq1, randomly} {$sequence} {/sequence} {/demo}
{demo} {sequence mySeq1, randomly, unique} {$sequence} {/sequence} {/demo}

{/table}{table}

{demo} {sequence randomize, random, randomly, rows=50, max=100} {$sequence} {/sequence} {/demo}

{/table}