{table}

{demo} {sequence '31..40', push='mySequence'}{/demo}

{/table}{table}

{demo} {mySequence:sequence          } {$sequence} {/mySequence:sequence}        {/demo}
{demo} {mySequence:pull              } {$sequence} {/mySequence:pull}        {/demo}
{demo} {mySequence:action  sum       } {$sequence} {/mySequence:action}        {/demo}
{demo} {mySequence:keep    even      } {$sequence} {/mySequence:keep}        {/demo}
{demo} {mySequence:remove  even      } {$sequence} {/mySequence:remove}        {/demo}
{demo} {mySequence:make    add=3     } {$sequence} {/mySequence:make}        {/demo}

{/table}{table}

{demo} {sequence:mySequence          } {$sequence} {/sequence:mySequence}        {/demo}
{demo} {pull:mySequence             } {$sequence} {/pull:mySequence}        {/demo}
{demo} {action:mySequence  sum       } {$sequence} {/action:mySequence}        {/demo}
{demo} {keep:mySequence    even      } {$sequence} {/keep:mySequence}        {/demo}
{demo} {remove:mySequence  even      } {$sequence} {/remove:mySequence}        {/demo}
{demo} {make:mySequence    add=3    } {$sequence} {/make:mySequence}        {/demo}

{/table}{table}

{demo} {mySequence sequence         } {$sequence} {/mySequence}        {/demo}
{demo} {mySequence store            } {$sequence} {/mySequence}        {/demo}
{demo} {mySequence action,  sum     } {$sequence} {/mySequence}        {/demo}
{demo} {mySequence keep,    even    } {$sequence} {/mySequence}        {/demo}
{demo} {mySequence remove,  even    } {$sequence} {/mySequence}        {/demo}
{demo} {mySequence make,    add=3  } {$sequence} {/mySequence}        {/demo}

{/table}{table}

{demo} {sequence mySequence         } {$sequence} {/sequence}        {/demo}
{demo} {pull    mySequence         } {$sequence} {/pull}        {/demo}
{demo} {action   mySequence, sum    } {$sequence} {/action}        {/demo}
{demo} {keep     mySequence, even   } {$sequence} {/keep}        {/demo}
{demo} {remove   mySequence, even   } {$sequence} {/remove}        {/demo}
{demo} {make     mySequence, add=3 } {$sequence} {/make}        {/demo}

{/table}{table}

{demo} {sum:action  mySequence       } {$sequence} {/sum:action}        {/demo}
{demo} {even:keep    mySequence      } {$sequence} {/even:keep}        {/demo}
{demo} {even:remove  mySequence      } {$sequence} {/even:remove}        {/demo}
{demo} {add:make    mySequence, 3    } {$sequence} {/add:make}        {/demo}

{/table}{table}

{demo} {sum:mySequence  action       } {$sequence} {/sum:mySequence}        {/demo}
{demo} {even:mySequence keep         } {$sequence} {/even:mySequence}        {/demo}
{demo} {even:mySequence remove       } {$sequence} {/even:mySequence}        {/demo}
{demo} {add:mySequence  make, 3      } {$sequence} {/add:mySequence}        {/demo}

{/table}{table}

{demo} {sum  action, mySequence     } {$sequence} {/sum}        {/demo}
{demo} {sequence:even keep,   mySequence     } {$sequence} {/sequence:even}        {/demo}
{demo} {sequence:even remove, mySequence     } {$sequence} {/sequence:even}        {/demo}
{demo} {sequence:add  make,   mySequence, 3  } {$sequence} {/sequence:add}        {/demo}

{/table}{table}

{demo} {sum  mySequence, action    } {$sequence} {/sum}        {/demo}
{demo} {sequence:even mySequence, keep      } {$sequence} {/sequence:even}        {/demo}
{demo} {sequence:even mySequence, remove    } {$sequence} {/sequence:even}        {/demo}
{demo} {sequence:add  mySequence, make, 3   } {$sequence} {/sequence:add}        {/demo}

{/table}