{table}

{demo} {sum '31..40'                    } {$sum} {/sum}               {/demo}
{demo} {sum from=31, to=40              } {$sum} {/sum}               {/demo}

{demo} {action sum, '31..40'            } {$sum} {/action}               {/demo}
{demo} {action:sum '31..40'             } {$sum} {/action:sum}               {/demo}

{demo} {sequence '31..40', sum          } {$sum} {/sequence}               {/demo}
{demo} {sequence sum, '31..40'          } {$sum} {/sequence}               {/demo}
{demo} {sequence '31..40', action='sum' } {$sum} {/sequence}               {/demo}

{/table}

{table}

{demo} {sequence '31..40', push='mySequence'}{/demo}

{demo} {mySequence sum             } {$sequence} {/mySequence}        {/demo}
{demo} {mySequence action='sum'    } {$sequence} {/mySequence}        {/demo}
{demo} {mySequence:sum             } {$sequence} {/mySequence:sum}    {/demo}

{demo} {sum mySequence             } {$sequence} {/sum}               {/demo}
{demo} {sum:mySequence             } {$sequence} {/sum:mySequence}    {/demo}

{demo} {action mySequence, sum     } {$sequence} {/action}            {/demo}
{demo} {action:mySequence sum      } {$sequence} {/action:mySequence} {/demo}

{demo} {action sum, mySequence     } {$sequence} {/action}            {/demo}
{demo} {action:sum mySequence      } {$sequence} {/action:sum}        {/demo}

{/table}