{table}

{demo} {sequence '31..40', store='mySequence'}{/demo}

{demo} {store:mySequence           } {$mySequence} {/store:mySequence}  {/demo}
{demo} {store 'mySequence'         } {$mySequence} {/store}             {/demo}

{demo} {mySequence sum             } {$mySequence} {/mySequence}        {/demo}
{demo} {mySequence action='sum'    } {$mySequence} {/mySequence}        {/demo}
{demo} {mySequence:sum             } {$mySequence} {/mySequence:sum}    {/demo}

{demo} {action 'sum', 'mySequence' } {$mySequence} {/action}            {/demo}
{demo} {action:sum 'mySequence'    } {$mySequence} {/action:sum}        {/demo}

{demo} {sum 'mySequence'           } {$mySequence} {/sum}               {/demo}
{demo} {sum:mySequence             } {$mySequence} {/sum:mySequence}    {/demo}

{demo} {action 'mySequence', 'sum' } {$mySequence} {/action}            {/demo}
{demo} {action:mySequence 'sum'    } {$mySequence} {/action:mySequence} {/demo}

{/table}