{table}

{demo} {sequence '31..40', store='mySequence'}{/demo}

{/table}{table}

{demo} {mySequence:sequence          } {$mySequence} {/mySequence:sequence}        {/demo}
{demo} {mySequence:store             } {$mySequence} {/mySequence:store}        {/demo}
{demo} {mySequence:action  sum       } {$mySequence} {/mySequence:action}        {/demo}
{demo} {mySequence:keep    even      } {$mySequence} {/mySequence:keep}        {/demo}
{demo} {mySequence:remove  even      } {$mySequence} {/mySequence:remove}        {/demo}
{demo} {mySequence:make    add, 3    } {$mySequence} {/mySequence:make}        {/demo}
{demo} {mySequence:make    add=3    } {$mySequence} {/mySequence:make}        {/demo}

{/table}{table}

{demo} {sequence:mySequence          } {$mySequence} {/sequence:mySequence}        {/demo}
{demo} {store:mySequence             } {$mySequence} {/store:mySequence}        {/demo}
{demo} {action:mySequence  sum       } {$mySequence} {/action:mySequence}        {/demo}
{demo} {keep:mySequence    even      } {$mySequence} {/keep:mySequence}        {/demo}
{demo} {remove:mySequence  even      } {$mySequence} {/remove:mySequence}        {/demo}
{demo} {make:mySequence    add=3    } {$mySequence} {/make:mySequence}        {/demo}
{demo} {make:mySequence    add,3    } {$mySequence} {/make:mySequence}        {/demo}

{/table}{table}

{demo} {mySequence sequence         } {$mySequence} {/mySequence}        {/demo}
{demo} {mySequence store            } {$mySequence} {/mySequence}        {/demo}
{demo} {mySequence action,  sum     } {$mySequence} {/mySequence}        {/demo}
{demo} {mySequence keep,    even    } {$mySequence} {/mySequence}        {/demo}
{demo} {mySequence remove,  even    } {$mySequence} {/mySequence}        {/demo}
{demo} {mySequence make,    add=3  } {$mySequence} {/mySequence}        {/demo}
{demo} {mySequence make,    add,3  } {$mySequence} {/mySequence}        {/demo}

{/table}{table}

{demo} {sequence mySequence         } {$mySequence} {/sequence}        {/demo}
{demo} {store    mySequence         } {$mySequence} {/store}        {/demo}
{demo} {action   mySequence, sum    } {$mySequence} {/action}        {/demo}
{demo} {keep     mySequence, even   } {$mySequence} {/keep}        {/demo}
{demo} {remove   mySequence, even   } {$mySequence} {/remove}        {/demo}
{demo} {make     mySequence, add,3 } {$mySequence} {/make}        {/demo}
{demo} {make     mySequence, add=3 } {$mySequence} {/make}        {/demo}

{/table}{table}

{demo} {sum:action  mySequence       } {$mySequence} {/sum:action}        {/demo}
{demo} {even:keep    mySequence      } {$mySequence} {/even:keep}        {/demo}
{demo} {even:remove  mySequence      } {$mySequence} {/even:remove}        {/demo}
{demo} {add:make    mySequence, 3    } {$mySequence} {/add:make}        {/demo}

{/table}{table}

{demo} {sum:mySequence  action       } {$mySequence} {/sum:mySequence}        {/demo}
{demo} {even:mySequence keep         } {$mySequence} {/even:mySequence}        {/demo}
{demo} {even:mySequence remove       } {$mySequence} {/even:mySequence}        {/demo}
{demo} {add:mySequence  make, 3      } {$mySequence} {/add:mySequence}        {/demo}

{/table}{table}

{demo} {sum  action, mySequence     } {$mySequence} {/sum}        {/demo}
{demo} {sequence:even keep,   mySequence     } {$mySequence} {/sequence:even}        {/demo}
{demo} {sequence:even remove, mySequence     } {$mySequence} {/sequence:even}        {/demo}
{demo} {sequence:add  make,   mySequence, 3  } {$mySequence} {/sequence:add}        {/demo}

{/table}{table}

{demo} {sum  mySequence, action    } {$mySequence} {/sum}        {/demo}
{demo} {sequence:even mySequence, keep      } {$mySequence} {/sequence:even}        {/demo}
{demo} {sequence:even mySequence, remove    } {$mySequence} {/sequence:even}        {/demo}
{demo} {sequence:add  mySequence, make, 3   } {$mySequence} {/sequence:add}        {/demo}

{/table}