<table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP <br><font size="-2">hello/hello.php</font>
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML <br><font size="-2">hello/hello.pad</font>
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br>  <br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World !'</span><span style="color: #007700">;<br>  <br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<br>  <b>{<font color="green"><font color="red">$</font>hi</font>}</b><br>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxCa81fg3X"></div>

<script>
  padAjaxCa81fg3X = new XMLHttpRequest();
  padAjaxCa81fg3X.onreadystatechange=function() {
    if (padAjaxCa81fg3X.readyState === 4) {
      if (padAjaxCa81fg3X.status === 200) {
        document.getElementById("padAjaxCa81fg3X").innerHTML=padAjaxCa81fg3X.responseText;
      } else {
        document.getElementById("padAjaxCa81fg3X").innerHTML=padAjaxCa81fg3X.statusText;
      }
    }
  }
  padAjaxCa81fg3X.open("GET","http://localhost/?hello/hello&padInclude&padSesID=MzFLKnzN&padReqID=Hs7d3ubz",true);
  padAjaxCa81fg3X.send();
</script></td>
      
    </tr>

  

  
    </table>