<table border="1" cellpadding="10" cellspacing="0">
  

  

      
          <tr>
          
            <th bgcolor="#dddddd">
              PHP <br><font size="-2">hello/hello.php</font>
            </th>
          
          
            <th bgcolor="#dddddd">
              HTML <br><font size="-2">hello/hello.pad</font>
            </th>
          
          
            <th bgcolor="#dddddd">
              Result
            </th>
          
        </tr>
      

      <tr>
        
          <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br>  <br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World !'</span><span style="color: #007700">;<br>  <br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
        
        
          <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<br>  <b>{<font color="green"><font color="red">$</font>hi</font>}</b><br>&lt;/h3&gt;</code></pre></td>
        
        
          <td style="vertical-align:top"><h3>
  Hello World !
</h3></td>
        
      </tr>

    

  
    </table>