<table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP <br><font size="-2">examples/hello.php</font>
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML <br><font size="-2">examples/hello.pad</font>
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br>  <br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World !'</span><span style="color: #007700">;<br>  <br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<br>  <b>{<font color="green"><font color="red">$</font>hi</font>}</b><br>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxDK9AkOgy"></div>

<script>
  padAjaxDK9AkOgy = new XMLHttpRequest();
  padAjaxDK9AkOgy.onreadystatechange=function() {
    if (padAjaxDK9AkOgy.readyState === 4) {
      if (padAjaxDK9AkOgy.status === 200) {
        document.getElementById("padAjaxDK9AkOgy").innerHTML=padAjaxDK9AkOgy.responseText;
      } else {
        document.getElementById("padAjaxDK9AkOgy").innerHTML=padAjaxDK9AkOgy.statusText;
      }
    }
  }
  padAjaxDK9AkOgy.open("GET","http://localhost/?examples/hello&padInclude&padSesID=MzFLKnzN&padReqID=RBsPHIm6",true);
  padAjaxDK9AkOgy.send();
</script></td>
      
    </tr>

  


  
    </table>