{lines}

<font size="-1">

  {if $padPage == 'index'}
    <b>home</b>
  {else}
    <a href="/index">home</a> 
  {/if}
    
  &nbsp; | &nbsp;

  {if $padPage == 'manual/index'}
    <b>manual</b>
  {else}
    <a href="/manual">manual</a> 
  {/if}
    
  &nbsp; | &nbsp;

  {if $padPage == 'reference/index'}
    <b>reference</b>
  {else}
    <a href="?reference">reference</a> 
  {/if}
       
  &nbsp; | &nbsp;

  {if $padPage == 'regression/index'}
    <b>regression</b>
  {else}
    <a href="?regression">regression</a> 
  {/if}
   
  &nbsp; | &nbsp;

  {if str_starts_with ( $padPage, 'manual/sequence' ) }
    <b>sequences</b>
  {else}
    <a href="?manual/sequence/index">sequences</a> 
  {/if}
        
  &nbsp; | &nbsp;

  {if $padPage == 'develop/index'}
    <b>develop</b>
  {else}
    <a href="?develop">develop</a> 
  {/if}
          
  {parts}
    {first} &nbsp; &nbsp; &nbsp; {/first}
    {if $link}<a href="?{$link}">{/if}{$part}{if $link}</a>{/if} 
    {notLast} / {/notLast}
  {/parts}

</font>

{/lines}