<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'11..40'<font color="black">,</font>&nbsp;name='mySeq'</font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">mySeq</font><font color="red"></font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>mySeq</font>}</b>&nbsp;&nbsp;<br /><b>{/<font color="blue">mySeq</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->11  
12  
13  
14  
15  
16  
17  
18  
19  
20  
21  
22  
23  
24  
25  
26  
27  
28  
29  
30  
31  
32  
33  
34  
35  
36  
37  
38  
39  
40<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">mySeq </font><font color="red">first</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>mySeq</font>}</b>&nbsp;&nbsp;<br /><b>{/<font color="blue">mySeq</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->11<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">mySeq </font><font color="red">first=3</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>mySeq</font>}</b>&nbsp;&nbsp;<br /><b>{/<font color="blue">mySeq</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->11  
12  
13<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">mySeq </font><font color="red">last</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>mySeq</font>}</b>&nbsp;&nbsp;<br /><b>{/<font color="blue">mySeq</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->40<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">mySeq </font><font color="red">last=3</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>mySeq</font>}</b>&nbsp;&nbsp;<br /><b>{/<font color="blue">mySeq</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->38  
39  
40<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">mySeq</font><font color="red"></font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>mySeq</font>}</b>&nbsp;&nbsp;<br /><b>{/<font color="blue">mySeq</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->11  
12  
13  
14  
15  
16  
17  
18  
19  
20  
21  
22  
23  
24  
25  
26  
27  
28  
29  
30  
31  
32  
33  
34  
35  
36  
37  
38  
39  
40<!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>