<p> 
  <table border="1" cellpadding="10" cellspacing="0">
    <tr>
      
      
      
      <th bgcolor="#dddddd">HTML</th>
      <th bgcolor="#dddddd">RESULT</th>
    </tr>
    

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">loop </font><font color="red">rows=10</font>}</b><br>  <b>{<font color="green"><font color="red">$</font>loop</font>}</b> <br><b>{/<font color="blue">loop</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 

  2 

  3 

  4 

  5 

  6 

  7 

  8 

  9 

  10<!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">loop </font><font color="red">from=1<font color="black">,</font> to=10</font>}</b><br>  <b>{<font color="green"><font color="red">$</font>loop</font>}</b> <br><b>{/<font color="blue">loop</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 

  2 

  3 

  4 

  5 

  6 

  7 

  8 

  9 

  10<!-- END DEMO RESULT --></span></code></td></tr>


  </table>
</p>