<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">PAD</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">from<font color="black">=</font>10<font color="black">,</font>&nbsp;to<font color="black">=</font>20<font color="black">,</font>&nbsp;name<font color="black">=</font>'mySeq'</font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">mySeq</font><font color="red"></font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>mySeq</font>}</b><br /><b>{/<font color="blue">mySeq</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->10
11
12
13
14
15
16
17
18
19
20<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">mySeq </font><font color="red">make<font color="black">=</font>'even'</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>mySeq</font>}</b><br /><b>{/<font color="blue">mySeq</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->10
12
12
14
14
16
16
18
18
20
20<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">mySeq </font><font color="red">keep<font color="black">=</font>'even'</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>mySeq</font>}</b><br /><b>{/<font color="blue">mySeq</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->10
12
14
16
18
20<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">mySeq </font><font color="red">remove<font color="black">=</font>'even'</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>mySeq</font>}</b><br /><b>{/<font color="blue">mySeq</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->11
13
15
17
19<!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>