<p> 
  <table border="1" cellpadding="10" cellspacing="0">
    <tr>
      
      
      
      <th bgcolor="#dddddd">HTML</th>
      <th bgcolor="#dddddd">RESULT</th>
    </tr>
    

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">kaprekar<font color="black">,</font> rows=10</font>}</b>
  <b>{<font color="green"><font color="red">$</font>kaprekar</font>}</b> 
<b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 

  9 

  45 

  55 

  99 

  297 

  703 

  999 

  2223 

  2728<!-- END DEMO RESULT --></span></code></td></tr>   

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">pronic<font color="black">,</font> rows=10</font>}</b>
  <b>{<font color="green"><font color="red">$</font>pronic</font>}</b> 
<b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->2 

  6 

  12 

  20 

  30 

  42 

  56 

  72 

  90 

  110<!-- END DEMO RESULT --></span></code></td></tr>    

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">gould<font color="black">,</font> rows=10</font>}</b>
  <b>{<font color="green"><font color="red">$</font>gould</font>}</b> 
<b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 

  2 

  2 

  4 

  2 

  4 

  4 

  8 

  2 

  4<!-- END DEMO RESULT --></span></code></td></tr>    

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">polite<font color="black">,</font> rows=10</font>}</b>
  <b>{<font color="green"><font color="red">$</font>polite</font>}</b> 
<b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->3 

  5 

  6 

  7 

  9 

  10 

  11 

  12 

  13 

  14<!-- END DEMO RESULT --></span></code></td></tr>    

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">sylvester<font color="black">,</font> rows=10</font>}</b>
  <b>{<font color="green"><font color="red">$</font>sylvester</font>}</b> 
<b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->2 

  3 

  7 

  43 

  1807 

  3263443 

  56876257 

  530809437 

  905136948 

  994707548<!-- END DEMO RESULT --></span></code></td></tr>    

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">catalan<font color="black">,</font> rows=10</font>}</b>
  <b>{<font color="green"><font color="red">$</font>catalan</font>}</b> 
<b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 

  2 

  5 

  14 

  42 

  132 

  429 

  1430 

  4862 

  16796<!-- END DEMO RESULT --></span></code></td></tr>    

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">cullen<font color="black">,</font> rows=10</font>}</b>
  <b>{<font color="green"><font color="red">$</font>cullen</font>}</b> 
<b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->3 

  9 

  25 

  65 

  161 

  385 

  897 

  2049 

  4609 

  10241<!-- END DEMO RESULT --></span></code></td></tr> 

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">kolakoski<font color="black">,</font> rows=10</font>}</b>
  <b>{<font color="green"><font color="red">$</font>kolakoski</font>}</b> 
<b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 

  2 

  2 

  1 

  1 

  2 

  1 

  2 

  2 

  1<!-- END DEMO RESULT --></span></code></td></tr>  

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">lucas<font color="black">,</font> rows=10</font>}</b>
  <b>{<font color="green"><font color="red">$</font>lucas</font>}</b> 
<b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 

  3 

  4 

  7 

  11 

  18 

  29 

  47 

  76 

  123<!-- END DEMO RESULT --></span></code></td></tr>          

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">pell<font color="black">,</font> rows=10</font>}</b>
  <b>{<font color="green"><font color="red">$</font>pell</font>}</b> 
<b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 

  2 

  5 

  12 

  29 

  70 

  169 

  408 

  985 

  2378<!-- END DEMO RESULT --></span></code></td></tr>        

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">perrin<font color="black">,</font> rows=10</font>}</b>
  <b>{<font color="green"><font color="red">$</font>perrin</font>}</b> 
<b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->3 

  0 

  2 

  2 

  4 

  6 

  10 

  16 

  26 

  42<!-- END DEMO RESULT --></span></code></td></tr>     

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">recaman<font color="black">,</font> rows=10</font>}</b>
  <b>{<font color="green"><font color="red">$</font>recaman</font>}</b> 
<b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->0 

  1 

  3 

  6 

  2 

  7 

  13 

  20 

  12 

  21<!-- END DEMO RESULT --></span></code></td></tr>  

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">fibonacci<font color="black">,</font> rows=10</font>}</b>
  <b>{<font color="green"><font color="red">$</font>fibonacci</font>}</b> 
<b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->0 

  1 

  1 

  2 

  3 

  5 

  8 

  13 

  21 

  34<!-- END DEMO RESULT --></span></code></td></tr>  

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">kynea<font color="black">,</font> rows=10</font>}</b>
  <b>{<font color="green"><font color="red">$</font>kynea</font>}</b> 
<b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->7 

  23 

  79 

  287 

  1087 

  4223 

  16639 

  66047 

  263167 

  1050623<!-- END DEMO RESULT --></span></code></td></tr>     

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">moserdebruijn<font color="black">,</font> rows=10</font>}</b>
  <b>{<font color="green"><font color="red">$</font>moserdebruijn</font>}</b> 
<b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 

  4 

  17 

  16 

  69 

  68 

  65 

  64 

  277 

  276<!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">xpadovan<font color="black">,</font> rows=10</font>}</b>
  <b>{<font color="green"><font color="red">$</font>xpadovan</font>}</b> 
<b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 

  1 

  1 

  2 

  3 

  5 

  8 

  13 

  21 

  34<!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">bell<font color="black">,</font> rows=10</font>}</b>
  <b>{<font color="green"><font color="red">$</font>bell</font>}</b> 
<b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 

  2 

  5 

  15 

  52 

  203 

  877 

  4140 

  21147 

  115975<!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">golomb<font color="black">,</font> rows=10</font>}</b>
  <b>{<font color="green"><font color="red">$</font>golomb</font>}</b> 
<b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 

  2 

  2 

  3 

  3 

  4 

  4 

  4 

  5 

  5<!-- END DEMO RESULT --></span></code></td></tr>     

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">tribonacci<font color="black">,</font> rows=10</font>}</b>
  <b>{<font color="green"><font color="red">$</font>tribonacci</font>}</b> 
<b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->0 

  0 

  1 

  1 

  2 

  4 

  7 

  13 

  24 

  44<!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">caterer<font color="black">,</font> rows=10</font>}</b>
  <b>{<font color="green"><font color="red">$</font>caterer</font>}</b> 
<b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->2 

  4 

  7 

  11 

  16 

  22 

  29 

  37 

  46 

  56<!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">juggler=9</font>}</b>
  <b>{<font color="green"><font color="red">$</font>juggler</font>}</b> 
<b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->9 

  27 

  140 

  11 

  36 

  6 

  2 

  1<!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">newmanConway<font color="black">,</font> rows=10</font>}</b>
  <b>{<font color="green"><font color="red">$</font>newmanConway</font>}</b> 
<b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 

  1 

  2 

  2 

  3 

  4 

  4 

  4 

  5 

  6<!-- END DEMO RESULT --></span></code></td></tr>


  </table>
</p>