<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">PAD</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">repeat='abc'<font color="black">,</font>&nbsp;rows=10</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>repeat</font>}</b>&nbsp;<br /><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->abc 
abc 
abc 
abc 
abc 
abc 
abc 
abc 
abc 
abc<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">lucky<font color="black">,</font>&nbsp;rows=20</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>lucky</font>}</b>&nbsp;<br /><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 
3 
7 
15 
31 
63 
127 
255 
511 
1023 
2047 
4095 
8191<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">happy<font color="black">,</font>&nbsp;rows=20</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>happy</font>}</b>&nbsp;<br /><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 
7 
10 
13 
19 
23 
28 
31 
32 
44 
49 
68 
70 
79 
82 
86 
91 
94 
97 
100<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">strong<font color="black">,</font>&nbsp;rows=10</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>strong</font>}</b>&nbsp;<br /><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 
2 
145<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">palindrome<font color="black">,</font>&nbsp;rows=10</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>palindrome</font>}</b>&nbsp;<br /><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 
2 
3 
4 
5 
6 
7 
8 
9 
11<!-- END DEMO RESULT --></span></code></td></tr> 
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">perfect<font color="black">,</font>&nbsp;rows=5</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>perfect</font>}</b>&nbsp;<br /><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->6 
28 
496 
8128 
33550336<!-- END DEMO RESULT --></span></code></td></tr>     
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">power=2<font color="black">,</font>&nbsp;rows=10</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>power</font>}</b>&nbsp;<br /><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->2 
4 
8 
16 
32 
64 
128 
256 
512 
1024<!-- END DEMO RESULT --></span></code></td></tr> 
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">list='11;15;33;23;7;123;65;3;123'</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>list</font>}</b>&nbsp;<br /><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->11 
15 
33 
23 
7 
123 
65 
3 
123<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">range='F..Q'</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b>&nbsp;<br /><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->F 
G 
H 
I 
J 
K 
L 
M 
N 
O 
P 
Q<!-- END DEMO RESULT --></span></code></td></tr>  
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'1..100'<font color="black">,</font>&nbsp;sum</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->5050<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'1..100'<font color="black">,</font>&nbsp;slice='-30<font color="black">|</font>-10'</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90<!-- END DEMO RESULT --></span></code></td></tr> 
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">'10..20'<font color="black">,</font>&nbsp;increment=2</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>sequence</font>}</b>&nbsp;<br /><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->10 
12 
14 
16 
18 
20<!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>