<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">PAD</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">range='a..k'<font color="black">,</font>&nbsp;print</font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->abcdefghijk<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">range='a..k'<font color="black">,</font>&nbsp;print<font color="black">,</font>&nbsp;open='('<font color="black">,</font>&nbsp;close=')'</font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->(abcdefghijk)<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">range='a..k'<font color="black">,</font>&nbsp;print<font color="black">,</font>&nbsp;glue='<font color="black">,</font>'</font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->a,b,c,d,e,f,g,h,i,j,k<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">range='a..k'<font color="black">,</font>&nbsp;print<font color="black">,</font>&nbsp;open='('<font color="black">,</font>&nbsp;glue='<font color="black">,</font>'<font color="black">,</font>&nbsp;close=')'</font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->(a,b,c,d,e,f,g,h,i,j,k)<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">range='a..k'<font color="black">,</font>&nbsp;print<font color="black">,</font>&nbsp;glue='<font color="black">,</font>'<font color="black">,</font>&nbsp;quote="'"</font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->'a','b','c','d','e','f','g','h','i','j','k'<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">range='a..k'<font color="black">,</font>&nbsp;print<font color="black">,</font>&nbsp;open='('<font color="black">,</font>&nbsp;glue='<font color="black">,</font>'<font color="black">,</font>&nbsp;quote="'"<font color="black">,</font>&nbsp;close=')'</font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->('a','b','c','d','e','f','g','h','i','j','k')<!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>