<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">random<font color="black">,</font>&nbsp;rows=3</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>random</font>}</b>&nbsp;<br /><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->8611396801494967226 
5178523948276001745 
6618657495890325503<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">random<font color="black">,</font>&nbsp;max=100<font color="black">,</font>&nbsp;rows=10</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>random</font>}</b>&nbsp;<br /><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->58 
28 
42 
22 
70 
52 
5 
7 
20 
54<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">random<font color="black">,</font>&nbsp;min=11<font color="black">,</font>&nbsp;max=13<font color="black">,</font>&nbsp;rows=20</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>random</font>}</b>&nbsp;<br /><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->12 
13 
12 
13 
13 
11 
11 
13 
11 
12 
12 
11 
11 
11 
13 
11 
13 
13 
12 
12<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'11..20'<font color="black">,</font>&nbsp;random<font color="black">,</font>&nbsp;rows=10</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b>&nbsp;<br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->16 
20 
11 
18 
17 
19 
15 
14 
15 
17<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">power </font><font color="red">2<font color="black">,</font>&nbsp;range='1..16'<font color="black">,</font>&nbsp;random<font color="black">,</font>&nbsp;rows=10</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>power</font>}</b>&nbsp;<br /><b>{/<font color="blue">power</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->64 
256 
65536 
32 
8 
4 
32 
2048 
2048 
1024<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">prime </font><font color="red">to=5000<font color="black">,</font>&nbsp;random<font color="black">,</font>&nbsp;rows=10</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>prime</font>}</b>&nbsp;<br /><b>{/<font color="blue">prime</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->2939 
397 
3491 
1753 
2939 
4591 
3271 
4993 
4201 
1061<!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>
<h3>Random vs shuffle</h3>
<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'A..Z'</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'A..Z'<font color="black">,</font>&nbsp;shuffle</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->G
H
Y
L
D
W
X
U
I
K
Z
A
R
C
S
F
B
E
M
T
P
O
J
N
Q
V<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'A..Z'<font color="black">,</font>&nbsp;shuffle<font color="black">,</font>&nbsp;sort</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'A..Z'<font color="black">,</font>&nbsp;random</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->I
R
O
E
W
M
J
K
R
C
L
T
M
H
A
N
O
X
L
N
I
Y
V
W
S
Y<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'A..Z'<font color="black">,</font>&nbsp;random<font color="black">,</font>&nbsp;sort</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->A
C
D
E
G
I
J
L
N
N
N
N
O
P
Q
U
U
V
V
V
W
W
W
X
Z
Z<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'A..Z'<font color="black">,</font>&nbsp;random<font color="black">,</font>&nbsp;unique<font color="black">,</font>&nbsp;sort</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->B
C
F
H
I
J
K
L
N
O
R
S
T
U
X
Y<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'A..Z'<font color="black">,</font>&nbsp;reverse</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->Z
Y
X
W
V
U
T
S
R
Q
P
O
N
M
L
K
J
I
H
G
F
E
D
C
B
A<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'A..Z'<font color="black">,</font>&nbsp;reverse<font color="black">,</font>&nbsp;sort</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z<!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>