<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">random<font color="black">,</font>&nbsp;rows=3</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>random</font>}</b>&nbsp;<br /><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->3430840878563521649 
1083246059686668330 
8677716185779187685<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">random<font color="black">,</font>&nbsp;max=100<font color="black">,</font>&nbsp;rows=10</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>random</font>}</b>&nbsp;<br /><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->89 
24 
19 
7 
32 
19 
37 
13 
1 
98<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">random<font color="black">,</font>&nbsp;min=11<font color="black">,</font>&nbsp;max=13<font color="black">,</font>&nbsp;rows=20</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>random</font>}</b>&nbsp;<br /><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->12 
13 
11 
13 
11 
11 
12 
11 
13 
12 
12 
13 
12 
13 
12 
12 
13 
13 
12 
12<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'11..20'<font color="black">,</font>&nbsp;random<font color="black">,</font>&nbsp;rows=10</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b>&nbsp;<br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->18 
12 
14 
11 
11 
12 
13 
17 
13 
15<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">power </font><font color="red">2<font color="black">,</font>&nbsp;range='1..16'<font color="black">,</font>&nbsp;random<font color="black">,</font>&nbsp;rows=10</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>power</font>}</b>&nbsp;<br /><b>{/<font color="blue">power</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->8192 
32768 
16384 
32 
65536 
256 
512 
8192 
256 
65536<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">prime </font><font color="red">to=5000<font color="black">,</font>&nbsp;random<font color="black">,</font>&nbsp;rows=10</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>prime</font>}</b>&nbsp;<br /><b>{/<font color="blue">prime</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->2099 
2467 
631 
4517 
1607 
4241 
457 
1423 
593 
3821<!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>
<h3>Random vs shuffle</h3>
<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'A..Z'</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'A..Z'<font color="black">,</font>&nbsp;shuffle</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->F
S
B
V
L
N
M
Z
O
Y
G
H
E
Q
J
U
C
K
A
D
P
W
R
X
T
I<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'A..Z'<font color="black">,</font>&nbsp;shuffle<font color="black">,</font>&nbsp;sort</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'A..Z'<font color="black">,</font>&nbsp;random</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->X
E
D
E
U
G
X
R
Q
C
Y
P
X
V
D
Y
E
U
O
W
F
H
R
V
Y
V<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'A..Z'<font color="black">,</font>&nbsp;random<font color="black">,</font>&nbsp;sort</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->B
C
D
E
G
H
I
I
I
L
O
P
Q
Q
R
R
R
R
R
S
T
U
V
V
W
W<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'A..Z'<font color="black">,</font>&nbsp;random<font color="black">,</font>&nbsp;unique<font color="black">,</font>&nbsp;sort</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->C
D
F
G
I
K
L
N
O
R
S
T
V
W
X
Z<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'A..Z'<font color="black">,</font>&nbsp;reverse</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->Z
Y
X
W
V
U
T
S
R
Q
P
O
N
M
L
K
J
I
H
G
F
E
D
C
B
A<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'A..Z'<font color="black">,</font>&nbsp;reverse<font color="black">,</font>&nbsp;sort</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z<!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>