<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">random<font color="black">,</font>&nbsp;rows=3</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>random</font>}</b>&nbsp;<br /><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->293247498848262328 
8051307987339678572 
4210995159744140340<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">random<font color="black">,</font>&nbsp;max=100<font color="black">,</font>&nbsp;rows=10</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>random</font>}</b>&nbsp;<br /><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->68 
98 
94 
7 
31 
38 
11 
50 
77 
94<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">random<font color="black">,</font>&nbsp;min=11<font color="black">,</font>&nbsp;max=13<font color="black">,</font>&nbsp;rows=20</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>random</font>}</b>&nbsp;<br /><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->12 
11 
13 
12 
13 
11 
13 
12 
12 
13 
11 
12 
13 
13 
13 
11 
13 
11 
11 
13<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'11..20'<font color="black">,</font>&nbsp;random<font color="black">,</font>&nbsp;rows=10</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b>&nbsp;<br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->11 
20 
12 
16 
13 
17 
20 
14 
16 
16<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">power </font><font color="red">2<font color="black">,</font>&nbsp;range='1..16'<font color="black">,</font>&nbsp;random<font color="black">,</font>&nbsp;rows=10</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>power</font>}</b>&nbsp;<br /><b>{/<font color="blue">power</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->256 
32768 
8192 
512 
32 
32768 
4 
32 
1024 
4<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">prime </font><font color="red">to=5000<font color="black">,</font>&nbsp;random<font color="black">,</font>&nbsp;rows=10</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>prime</font>}</b>&nbsp;<br /><b>{/<font color="blue">prime</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->3547 
2267 
3793 
613 
4139 
2251 
1039 
1427 
1907 
1531<!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>
<h3>Random vs shuffle</h3>
<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'A..Z'</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'A..Z'<font color="black">,</font>&nbsp;shuffle</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->Q
S
D
P
H
C
R
L
B
U
G
W
F
N
T
O
I
M
V
Y
Z
K
J
X
A
E<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'A..Z'<font color="black">,</font>&nbsp;shuffle<font color="black">,</font>&nbsp;sort</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'A..Z'<font color="black">,</font>&nbsp;random</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->T
C
Y
M
S
W
B
K
W
F
E
T
Y
A
I
R
X
C
N
P
C
Q
A
E
W
P<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'A..Z'<font color="black">,</font>&nbsp;random<font color="black">,</font>&nbsp;sort</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->A
A
B
D
E
E
E
F
G
I
J
J
J
K
N
N
Q
Q
Q
R
S
T
V
W
X
Z<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'A..Z'<font color="black">,</font>&nbsp;random<font color="black">,</font>&nbsp;unique<font color="black">,</font>&nbsp;sort</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->A
D
F
I
J
K
L
M
O
P
Q
S
T
U
V
X
Y<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'A..Z'<font color="black">,</font>&nbsp;reverse</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->Z
Y
X
W
V
U
T
S
R
Q
P
O
N
M
L
K
J
I
H
G
F
E
D
C
B
A<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'A..Z'<font color="black">,</font>&nbsp;reverse<font color="black">,</font>&nbsp;sort</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>range</font>}</b><br /><b>{/<font color="blue">range</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z<!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>