<p> 
  <table border="1" cellpadding="10" cellspacing="0">
    <tr>
      
      
      
      <th bgcolor="#dddddd">HTML</th>
      <th bgcolor="#dddddd">RESULT</th>
    </tr>
    

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">random<font color="black">,</font> rows=3</font>}</b><br>  <b>{<font color="green"><font color="red">$</font>random</font>}</b> <br><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->5946048863777824904 

  1231820305905441649 

  2190107756466645315<!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">random<font color="black">,</font> max=100<font color="black">,</font> rows=10</font>}</b><br>  <b>{<font color="green"><font color="red">$</font>random</font>}</b> <br><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->5 

  70 

  16 

  9 

  12 

  18 

  16 

  98 

  12 

  8<!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red">random<font color="black">,</font> min=11<font color="black">,</font> max=13<font color="black">,</font> rows=20</font>}</b><br>  <b>{<font color="green"><font color="red">$</font>random</font>}</b> <br><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->11 

  13 

  11 

  13 

  13 

  12 

  13 

  11 

  13 

  13 

  11 

  13 

  12 

  13 

  12 

  13 

  13 

  13 

  11 

  11<!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">range </font><font color="red"><font color="black">'</font>11..20<font color="black">'</font><font color="black">,</font> random<font color="black">,</font> rows=10</font>}</b><br>  <b>{<font color="green"><font color="red">$</font>range</font>}</b> <br><b>{/<font color="blue">range</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->15 

  18 

  11 

  11 

  20 

  18 

  11 

  15 

  12 

  12<!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">power </font><font color="red">2<font color="black">,</font> range=<font color="black">'</font>1..16<font color="black">'</font><font color="black">,</font> random<font color="black">,</font> rows=10</font>}</b><br>  <b>{<font color="green"><font color="red">$</font>power</font>}</b> <br><b>{/<font color="blue">power</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->2048 

  16 

  8192 

  256 

  8192 

  256 

  4096 

  64 

  2048 

  2048<!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">prime </font><font color="red">to=5000<font color="black">,</font> random<font color="black">,</font> rows=10</font>}</b><br>  <b>{<font color="green"><font color="red">$</font>prime</font>}</b> <br><b>{/<font color="blue">prime</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->3739 

  3163 

  691 

  3049 

  2377 

  2819 

  4391 

  4049 

  3617 

  1487<!-- END DEMO RESULT --></span></code></td></tr>


  </table>
</p>

<h3>Random vs shuffle</h3>
<p> 
  <table border="1" cellpadding="10" cellspacing="0">
    <tr>
      
      
      
      <th bgcolor="#dddddd">HTML</th>
      <th bgcolor="#dddddd">RESULT</th>
    </tr>
    

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">range </font><font color="red"><font color="black">'</font>A..Z<font color="black">'</font></font>}</b><br>  <b>{<font color="green"><font color="red">$</font>range</font>}</b><br><b>{/<font color="blue">range</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->A

  B

  C

  D

  E

  F

  G

  H

  I

  J

  K

  L

  M

  N

  O

  P

  Q

  R

  S

  T

  U

  V

  W

  X

  Y

  Z<!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">range </font><font color="red"><font color="black">'</font>A..Z<font color="black">'</font><font color="black">,</font> shuffle</font>}</b><br>  <b>{<font color="green"><font color="red">$</font>range</font>}</b><br><b>{/<font color="blue">range</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->W

  O

  H

  C

  R

  T

  D

  B

  Q

  I

  V

  A

  J

  F

  N

  K

  P

  M

  E

  U

  L

  Y

  X

  G

  S

  Z<!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">range </font><font color="red"><font color="black">'</font>A..Z<font color="black">'</font><font color="black">,</font> shuffle<font color="black">,</font> sort</font>}</b><br>  <b>{<font color="green"><font color="red">$</font>range</font>}</b><br><b>{/<font color="blue">range</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->A

  B

  C

  D

  E

  F

  G

  H

  I

  J

  K

  L

  M

  N

  O

  P

  Q

  R

  S

  T

  U

  V

  W

  X

  Y

  Z<!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">range </font><font color="red"><font color="black">'</font>A..Z<font color="black">'</font><font color="black">,</font> random</font>}</b><br>  <b>{<font color="green"><font color="red">$</font>range</font>}</b><br><b>{/<font color="blue">range</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->I

  R

  B

  B

  E

  B

  T

  Z

  B

  K

  P

  M

  L

  A

  X

  T

  X

  V

  W

  E

  I

  D

  G

  A

  B

  P<!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">range </font><font color="red"><font color="black">'</font>A..Z<font color="black">'</font><font color="black">,</font> random<font color="black">,</font> sort</font>}</b><br>  <b>{<font color="green"><font color="red">$</font>range</font>}</b><br><b>{/<font color="blue">range</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->A

  B

  B

  B

  B

  C

  E

  E

  H

  I

  I

  J

  L

  L

  L

  L

  L

  M

  P

  Q

  R

  S

  V

  X

  Y

  Z<!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">range </font><font color="red"><font color="black">'</font>A..Z<font color="black">'</font><font color="black">,</font> random<font color="black">,</font> unique<font color="black">,</font> sort</font>}</b><br>  <b>{<font color="green"><font color="red">$</font>range</font>}</b><br><b>{/<font color="blue">range</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->A

  C

  D

  F

  H

  I

  J

  K

  M

  N

  O

  P

  Q

  T

  Y<!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">range </font><font color="red"><font color="black">'</font>A..Z<font color="black">'</font><font color="black">,</font> reverse</font>}</b><br>  <b>{<font color="green"><font color="red">$</font>range</font>}</b><br><b>{/<font color="blue">range</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->Z

  Y

  X

  W

  V

  U

  T

  S

  R

  Q

  P

  O

  N

  M

  L

  K

  J

  I

  H

  G

  F

  E

  D

  C

  B

  A<!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">range </font><font color="red"><font color="black">'</font>A..Z<font color="black">'</font><font color="black">,</font> reverse<font color="black">,</font> sort</font>}</b><br>  <b>{<font color="green"><font color="red">$</font>range</font>}</b><br><b>{/<font color="blue">range</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->A

  B

  C

  D

  E

  F

  G

  H

  I

  J

  K

  L

  M

  N

  O

  P

  Q

  R

  S

  T

  U

  V

  W

  X

  Y

  Z<!-- END DEMO RESULT --></span></code></td></tr>


  </table>
</p>