<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">PAD</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">step=4<font color="black">,</font>&nbsp;rows=10</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>step</font>}</b>&nbsp;<br /><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 
5 
9 
13 
17 
21 
25 
29 
33 
37<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">multiple=4<font color="black">,</font>&nbsp;rows=10</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>multiple</font>}</b>&nbsp;<br /><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->4 
8 
12 
16 
20 
24 
28 
32 
36 
40<!-- END DEMO RESULT --></span></code></td></tr>       
</table>
</p>