<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">PAD</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'4..16'<font color="black">,</font>&nbsp;name='myRange'</font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">'myRange'<font color="black">,</font>&nbsp;power=2</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>myRange</font>}</b>&nbsp;&nbsp;<br /><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->16  
32  
64  
128  
256  
512  
1024  
2048  
4096  
8192  
16384  
32768  
65536<!-- END DEMO RESULT --></span></code></td></tr>   
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">power </font><font color="red">2<font color="black">,</font>&nbsp;sequence='myRange'</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>power</font>}</b>&nbsp;&nbsp;<br /><b>{/<font color="blue">power</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->16  
32  
64  
128  
256  
512  
1024  
2048  
4096  
8192  
16384  
32768  
65536<!-- END DEMO RESULT --></span></code></td></tr>   
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">myRange </font><font color="red">power=2</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>myRange</font>}</b>&nbsp;&nbsp;<br /><b>{/<font color="blue">myRange</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->16  
32  
64  
128  
256  
512  
1024  
2048  
4096  
8192  
16384  
32768  
65536<!-- END DEMO RESULT --></span></code></td></tr>   
</table>
</p>