<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">'step'<font color="black">,</font>&nbsp;step<font color="black">=</font>4<font color="black">,</font>&nbsp;rows<font color="black">=</font>5</font>}</b>&nbsp;<br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>step</font>}</b>&nbsp;<br /><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 
5 
9 
13 
17<!-- END DEMO RESULT --></span></code></td></tr>   
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">step<font color="black">=</font>4<font color="black">,</font>&nbsp;rows<font color="black">=</font>5</font>}</b>&nbsp;<br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>step</font>}</b>&nbsp;<br /><b>{/<font color="blue">sequence</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 
5 
9 
13 
17<!-- END DEMO RESULT --></span></code></td></tr>   
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">step </font><font color="red">step<font color="black">=</font>4<font color="black">,</font>&nbsp;rows<font color="black">=</font>5</font>}</b>&nbsp;<br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>step</font>}</b>&nbsp;<br /><b>{/<font color="blue">step</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 
5 
9 
13 
17<!-- END DEMO RESULT --></span></code></td></tr>   
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">step </font><font color="red">4<font color="black">,</font>&nbsp;rows<font color="black">=</font>5</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>step</font>}</b><br /><b>{/<font color="blue">step</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1
5
9
13
17<!-- END DEMO RESULT --></span></code></td></tr>   
</table>
</p>