<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">PAD</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">rows<font color="black">=</font>25<font color="black">,</font>&nbsp;store<font color="black">=</font>'mySeq'</font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">mySeq</font><font color="red"></font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>mySeq</font>}</b>&nbsp;&nbsp;<br /><b>{/<font color="blue">mySeq</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1  
2  
3  
4  
5  
6  
7  
8  
9  
10  
11  
12  
13  
14  
15  
16  
17  
18  
19  
20  
21  
22  
23  
24  
25<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">trim </font><font color="red">'mySeq'</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>trim</font>}</b>&nbsp;&nbsp;<br /><b>{/<font color="blue">trim</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->2  
3  
4  
5  
6  
7  
8  
9  
10  
11  
12  
13  
14  
15  
16  
17  
18  
19  
20  
21  
22  
23  
24<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">trim </font><font color="red">'mySeq'<font color="black">,</font>&nbsp;both<font color="black">=</font>5</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>trim</font>}</b>&nbsp;&nbsp;<br /><b>{/<font color="blue">trim</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->6  
7  
8  
9  
10  
11  
12  
13  
14  
15  
16  
17  
18  
19  
20<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">trim </font><font color="red">'mySeq'<font color="black">,</font>&nbsp;left<font color="black">=</font>5</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>trim</font>}</b>&nbsp;&nbsp;<br /><b>{/<font color="blue">trim</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->6  
7  
8  
9  
10  
11  
12  
13  
14  
15  
16  
17  
18  
19  
20  
21  
22  
23  
24  
25<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">trim </font><font color="red">'mySeq'<font color="black">,</font>&nbsp;right<font color="black">=</font>5</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>trim</font>}</b>&nbsp;&nbsp;<br /><b>{/<font color="blue">trim</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1  
2  
3  
4  
5  
6  
7  
8  
9  
10  
11  
12  
13  
14  
15  
16  
17  
18  
19  
20<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">trim </font><font color="red">'mySeq'<font color="black">,</font>&nbsp;left<font color="black">=</font>10<font color="black">,</font>&nbsp;right<font color="black">=</font>5</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>trim</font>}</b>&nbsp;&nbsp;<br /><b>{/<font color="blue">trim</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->11  
12  
13  
14  
15  
16  
17  
18  
19  
20<!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">trim </font><font color="red">'mySeq'<font color="black">,</font>&nbsp;both<font color="black">=</font>5<font color="black">,</font>&nbsp;left<font color="black">=</font>2<font color="black">,</font>&nbsp;right<font color="black">=</font>3</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>trim</font>}</b>&nbsp;&nbsp;<br /><b>{/<font color="blue">trim</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->8  
9  
10  
11  
12  
13  
14  
15  
16  
17<!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>