
  <table border=1 valign=center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    {staff}
      
    <tr>
      <td> {$name}              </td>
      <td> {first}  X {/first}  </td>
      <td> {border} X {/border} </td>
      <td> {middle} X {/middle} </td>
      <td> {last}   X {/last}   </td>
      <td> {even}   X {/even}   </td>
      <td> {odd}    X {/odd}    </td>
    </tr>

    {/staff}
  </table>
