<table border=1>
  {staff}
    <tr>
      <td> {$name} </td>
      <td> {$phone} </td>
    </tr>
  {/staff}
</table>

<hr>

<table border=1>
  {staff}
    {if $name eq 'jack'}
      {cease}
    {/if}
    <tr>
      <td> {$name} </td>
      <td> {$phone} </td>
    </tr>
  {/staff}
</table>

<hr>

<table border=1>
  {staff}
    {if $name eq 'jack'}
      {cease 'staff'}
    {/if}
    <tr>
      <td> {$name} </td>
      <td> {$phone} </td>
    </tr>
  {/staff}
</table>

<hr>

<table border=1>
  {staff}
    {if $name eq 'jack'}
      {cease -2}
    {/if}
    <tr>
      <td> {$name} </td>
      <td> {$phone} </td>
    </tr>
  {/staff}
</table>