<table border=1>
  {staff}
    <tr>
      <td> {$name} </td>
      <td> {$phone} </td>
    </tr>
  {/staff}
</table>

<hr>

<table border=1>
  {staff}
    {if $name eq 'jack'}
      {continue}
    {/if}
    <tr>
      <td> {$name} </td>
      <td> {$phone} </td>
    </tr>
  {/staff}
</table>

<hr>

<table border=1>
  {staff}
    {if $name eq 'jack'}
      {continue 'staff'}
    {/if}
    <tr>
      <td> {$name} </td>
      <td> {$phone} </td>
    </tr>
  {/staff}
</table>

<hr>

<table border=1>
  {staff}
    {if $name eq 'jack'}
      {continue -2}
    {/if}
    <tr>
      <td> {$name} </td>
      <td> {$phone} </td>
    </tr>
  {/staff}
</table>