</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
<div align="left"><pre><hr><b>/home/herbert/pad/apps/pad/_tags/error_exception.php:3 EXCEPTION: PAD exception test</b><hr><br><br>/home/herbert/pad/pad/lib/dump.php:55 - padDumpStack
/home/herbert/pad/pad/lib/dump.php:38 - padDumpLocal
/home/herbert/pad/pad/lib/dump.php:10 - padDumpGo
/home/herbert/pad/pad/lib/error/go.php:60 - padDump
/home/herbert/pad/pad/lib/error/go.php:24 - padErrorGoGo
/home/herbert/pad/pad/lib/error/error.php:50 - padErrorGo
/home/herbert/pad/apps/pad/_tags/error_exception.php:3 - padErrorException
/home/herbert/pad/apps/pad/error/exception_2.php:3 - include
/home/herbert/pad/pad/call/_call.php:4 - include
/home/herbert/pad/pad/call/callNoOne.php:8 - include
/home/herbert/pad/pad/build/page.php:11 - include
/home/herbert/pad/pad/build/build.php:7 - include
/home/herbert/pad/pad/inits/inits.php:22 - include
/home/herbert/pad/pad/start/pad.php:5 - include
/home/herbert/pad/pad/pad.php:12 - include
/home/herbert/pad/www/index.php:25 - include

<b>Level: 0</b>
      [tag] =&gt; {pad}
      [type] =&gt; pad
      [name] =&gt; 
      [pair] =&gt; 
      [opt] 
      [prm] 
      [set-lvl] 
      [set-occ] 
      [base] =&gt; 
      [pad] =&gt; 
      [result] =&gt; 

<b>Input</b>

<b>App variables</b>
      [noShow] =&gt; 1
      [showTitle] =&gt; 1
      [title] =&gt; exception_2

<b>Request variables</b>
      [error/exception_2] =&gt; 
      [padInclude] =&gt; 
      [noShow] =&gt; 1
      [padSesID] =&gt; MzFLKnzN
      [padReqID] =&gt; 0Gpcw3vI

<b>padSeq</b>
      [padSeqStore] 

<b>padBuild</b>
      [padBuildBase] =&gt; @pad@
      [padBuildDir] =&gt; /home/herbert/pad/apps/pad/error
      [padBuildDirs] 
              [0] =&gt; /home/herbert/pad/apps/pad
              [1] =&gt; /home/herbert/pad/apps/pad/error
      [padBuildLib] =&gt; 
      [padBuildMrg] 
              [0] =&gt; pad
              [1] =&gt; error
      [padBuildNow] =&gt; /home/herbert/pad/apps/pad
      [padBuildPad] =&gt; 
      [padBuildPos] =&gt; 22

<b>PAD variables</b>
      [pad] =&gt; 0
      [padCacheStop] =&gt; 0
      [padCall] =&gt; /home/herbert/pad/apps/pad/error/exception_2.php
      [padCallOB] =&gt; 
      [padCallPHP] =&gt; 
      [padClientDate] =&gt; 0
      [padClientEtag] =&gt; 
      [padClientGzip] =&gt; 1
      [padContentType] =&gt; text/html; charset=UTF-8
      [padDataStore] 
      [padDir] =&gt; error
      [padDisplayErrors] =&gt; 1
      [padErrrorList] 
              [0] =&gt; /home/herbert/pad/apps/pad/_tags/error_exception.php:3 EXCEPTION: PAD exception test
              [1] =&gt; /home/herbert/pad/apps/pad/_tags/error_exception.php:3 EXCEPTION: PAD exception test
      [padEtag] =&gt; 
      [padExit] =&gt; 2
      [padFalse] =&gt; 
      [padFlagStore] 
      [padForceDataName] =&gt; 
      [padForceTagName] =&gt; 
      [padGo] =&gt; /?
      [padGoExt] =&gt; http://localhost/?
      [padHome] =&gt; /home/herbert/pad
      [padHost] =&gt; http://localhost
      [padHttpHost] =&gt; localhost
      [padInfoCnt] =&gt; 0
      [padInfoDir] =&gt; info/error/exception_2/169101876027
      [padInfoId] =&gt; 169101876027
      [padLen] =&gt; 0
      [padLibDirectory] =&gt; RecursiveDirectoryIterator Object
              [pathName:SplFileInfo:private] =&gt; 
              [glob:DirectoryIterator:private] =&gt; 
              [subPathName:RecursiveDirectoryIterator:private] =&gt; 
      [padLibFile] =&gt; /home/herbert/pad/pad/lib/output.php
      [padLibIterator] =&gt; RecursiveIteratorIterator Object
      [padLibOne] =&gt; SplFileInfo Object
              [pathName:SplFileInfo:private] =&gt; /home/herbert/pad/apps/pad/_lib/diff.php
              [fileName:SplFileInfo:private] =&gt; diff.php
      [padMain] =&gt; 
      [padMainMeta] =&gt; 
      [padOS] =&gt; lin
      [padOutput] =&gt; 
      [padPageLevel] 
      [padPath] =&gt; /home/herbert/pad/apps/pad/error
      [padRequest] =&gt; 
      [padRequestScheme] =&gt; http
      [padRestart] =&gt; 
      [padScript] =&gt; /
      [padServerPort] =&gt; 80
      [padSkipBootShutdown] =&gt; 1
      [padStartPage] =&gt; error/exception_2
      [padStartType] =&gt; pad
      [padStats] =&gt; 
      [padStop] =&gt; 000
      [padTime] =&gt; 1702348834
      [padTrack] =&gt; 
      [padTypeCheck] =&gt; pad
      [padTypeResult] =&gt; pad
      [padUri] =&gt; /?error/exception_2&amp;padInclude&amp;noShow=1
      [padV] =&gt; error
      [padWebEtag304] =&gt; 1
      [padWebNoHeaders] =&gt; 
      [padXml] =&gt; 
      [padXmlId] =&gt; 0
      [padXref] =&gt; 1
      [padXrefDevelop] =&gt; 1
      [padXrefId] =&gt; 1
      [padXrefManual] =&gt; 1
      [padXrefPageSource] =&gt; 
      [padXrefTail] =&gt; 
      [padXrefTrace] =&gt; 
      [padXrefXml] =&gt; 

<b>Trace variables</b>
      [padTrace] =&gt; 
      [padTraceLine] =&gt; 0

<b>Level variables</b>
      [padArray] 
      [padBase] 
      [padCount] 
      [padCurrent] 
      [padData] 
              [0] 
                      [999] 
      [padDefault] 
              [0] =&gt; 1
      [padDeleteLvl] 
      [padDeleteOcc] 
      [padDone] 
      [padDouble] 
      [padElse] 
      [padEnd] 
      [padEndBase] 
      [padGiven] 
      [padHit] 
      [padKey] 
              [0] =&gt; 1
      [padName] 
      [padNull] 
      [padOccur] 
      [padOccurStart] 
      [padOccurType] 
      [padOpt] 
              [0] 
                      [0] =&gt; 
                      [1] =&gt; 
      [padOptionsAppStart] 
      [padOptionsCallback] 
      [padPad] 
      [padPadStart] 
      [padPair] 
      [padPrm] 
      [padPrmType] 
      [padResult] 
      [padSaveLvl] 
      [padSaveOcc] 
      [padSetLvl] 
      [padSetOcc] 
      [padStart] 
      [padStartBase] 
      [padStartData] 
      [padTable] 
      [padTableTag] 
      [padTag] 
              [0] =&gt; pad
      [padText] 
      [padType] 
              [0] =&gt; pad
      [padWalk] 
              [0] =&gt; start
      [padWalkData] 

<b>Error variables</b>
      [padErrorReporting] =&gt; 32767
      [padErrorException] =&gt; Exception Object
              [message:protected] =&gt; PAD exception test
              [string:Exception:private] =&gt; 
              [code:protected] =&gt; 0
              [file:protected] =&gt; /home/herbert/pad/apps/pad/_tags/error_exception.php
              [line:protected] =&gt; 3
              [trace:Exception:private] 
                      [0] 
                              [file] =&gt; /home/herbert/pad/apps/pad/error/exception_2.php
                              [line] =&gt; 3
                              [function] =&gt; include
                      [1] 
                              [file] =&gt; /home/herbert/pad/pad/call/_call.php
                              [line] =&gt; 4
                              [args] 
                                      [0] =&gt; /home/herbert/pad/apps/pad/error/exception_2.php
                              [function] =&gt; include
                      [2] 
                              [file] =&gt; /home/herbert/pad/pad/call/callNoOne.php
                              [line] =&gt; 8
                              [args] 
                                      [0] =&gt; /home/herbert/pad/pad/call/_call.php
                              [function] =&gt; include
                      [3] 
                              [file] =&gt; /home/herbert/pad/pad/build/page.php
                              [line] =&gt; 11
                              [args] 
                                      [0] =&gt; /home/herbert/pad/pad/call/callNoOne.php
                              [function] =&gt; include
                      [4] 
                              [file] =&gt; /home/herbert/pad/pad/build/build.php
                              [line] =&gt; 7
                              [args] 
                                      [0] =&gt; /home/herbert/pad/pad/build/page.php
                              [function] =&gt; include
                      [5] 
                              [file] =&gt; /home/herbert/pad/pad/inits/inits.php
                              [line] =&gt; 22
                              [args] 
                                      [0] =&gt; /home/herbert/pad/pad/build/build.php
                              [function] =&gt; include
                      [6] 
                              [file] =&gt; /home/herbert/pad/pad/start/pad.php
                              [line] =&gt; 5
                              [args] 
                                      [0] =&gt; /home/herbert/pad/pad/inits/inits.php
                              [function] =&gt; include
                      [7] 
                              [file] =&gt; /home/herbert/pad/pad/pad.php
                              [line] =&gt; 12
                              [args] 
                                      [0] =&gt; /home/herbert/pad/pad/start/pad.php
                              [function] =&gt; include
                      [8] 
                              [file] =&gt; /home/herbert/pad/www/index.php
                              [line] =&gt; 25
                              [args] 
                                      [0] =&gt; /home/herbert/pad/pad/pad.php
                              [function] =&gt; include
              [previous:Exception:private] =&gt; 
      [padErrorFile] =&gt; /home/herbert/pad/apps/pad/_tags/error_exception.php
      [padErrorLine] =&gt; 3
      [padErrorError] =&gt; EXCEPTION: PAD exception test
      [padErrorCheck_log] 
              [0bd78ff5d62b7ad0fc667c1605051af6] =&gt; 1

<b>ID's</b>
      [padPage] =&gt; error/exception_2
      [padSesID] =&gt; MzFLKnzN
      [padRefID] =&gt; 0Gpcw3vI
      [padReqID] =&gt; COzgJd1X

<b>Headers-in</b>
      [Host] =&gt; localhost
      [User-Agent] =&gt; Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
      [Accept] =&gt; */*
      [Accept-Encoding] =&gt; gzip
      [Referer] =&gt; http://localhost/?develop/regression
      [Cookie] =&gt; padSesID=MzFLKnzN; padReqID=0Gpcw3vI

<b>Headers-out</b>
      [0] =&gt; X-Powered-By: PHP/8.3.0
      [1] =&gt; Set-Cookie: padReqID=COzgJd1X; expires=Mon, 19 Dec 2033 02:40:34 GMT; Max-Age=316224000
      [2] =&gt; Content-type: text/html; charset=UTF-8

<b>Configuration</b>
      [padCache] =&gt; 
      [padCookies] =&gt; 1
      [padDataDefaultEnd] 
              [0] =&gt; html
      [padDataDefaultStart] 
      [padDirMode] =&gt; 493
      [padErrorAction] =&gt; pad
      [padErrorLevel] =&gt; all
      [padErrorLog] =&gt; 1
      [padErrorReport] =&gt; 1
      [padFastLink] =&gt; 32
      [padFileMode] =&gt; 420
      [padFmtDate] =&gt; Y-m-d
      [padFmtTime] =&gt; H:i:s
      [padFmtTimestamp] =&gt; Y-m-d H:i:s
      [padGzip] =&gt; 
      [padInfo] =&gt; xref
      [padLevelVars] 
              [0] =&gt; padTag
              [1] =&gt; padType
              [2] =&gt; padPair
              [3] =&gt; padPrm
              [4] =&gt; padName
              [5] =&gt; padData
              [6] =&gt; padCurrent
              [7] =&gt; padDefault
              [8] =&gt; padWalk
              [9] =&gt; padWalkData
              [10] =&gt; padDone
              [11] =&gt; padOccur
              [12] =&gt; padStart
              [13] =&gt; padEnd
              [14] =&gt; padBase
              [15] =&gt; padPad
              [16] =&gt; padResult
              [17] =&gt; padHit
              [18] =&gt; padNull
              [19] =&gt; padElse
              [20] =&gt; padArray
              [21] =&gt; padText
              [22] =&gt; padSaveVars
              [23] =&gt; padDeleteVars
              [24] =&gt; padSetSave
              [25] =&gt; padSetDelete
              [26] =&gt; padTagCnt
              [27] =&gt; padAfter
              [28] =&gt; padBefore
              [29] =&gt; padBeforeData
              [30] =&gt; padPrmType
              [31] =&gt; padSet
              [32] =&gt; padGiven
              [33] =&gt; padDeleteSet
              [34] =&gt; padOpt
              [35] =&gt; padOptionsAppStart
              [36] =&gt; padSaveSet
              [37] =&gt; padTable
              [38] =&gt; padTableTag
              [39] =&gt; padSaveLvl
              [40] =&gt; padSaveOcc
              [41] =&gt; padSetLvl
              [42] =&gt; padSetOcc
              [43] =&gt; padDeleteOcc
              [44] =&gt; padDeleteLvl
              [45] =&gt; padPagePad
              [46] =&gt; padPageApp
              [47] =&gt; padCount
              [48] =&gt; padKey
              [49] =&gt; padTraceId
              [50] =&gt; padTraceOccurId
              [51] =&gt; padTraceLevelChilds
              [52] =&gt; padTraceOccurChilds
              [53] =&gt; padTraceOccur
              [54] =&gt; padTraceLevel
              [55] =&gt; padOptionsCallback
              [56] =&gt; padTraceOccurTag
              [57] =&gt; padPadStart
              [58] =&gt; padTraceOccOpen
              [59] =&gt; padTraceOccClose
              [60] =&gt; padXmlLevel
              [61] =&gt; padAfterBase
              [62] =&gt; padBeforeBase
              [63] =&gt; padDouble
              [64] =&gt; padEndBase
              [65] =&gt; padOccurStart
              [66] =&gt; padOccurType
              [67] =&gt; padStartBase
              [68] =&gt; padStartData
      [padMyTidy] =&gt; 
      [padNoNo] =&gt; 
      [padOptionsEnd] 
              [0] =&gt; toFlag
              [1] =&gt; toContent
              [2] =&gt; toData
              [3] =&gt; tidy
      [padOptionsStart] 
              [0] =&gt; track
              [1] =&gt; before
              [2] =&gt; reverse
              [3] =&gt; start
              [4] =&gt; end
              [5] =&gt; dedup
              [6] =&gt; page
              [7] =&gt; rows
              [8] =&gt; first
              [9] =&gt; last
              [10] =&gt; row
              [11] =&gt; sort
              [12] =&gt; ignore
              [13] =&gt; shuffle
              [14] =&gt; random
              [15] =&gt; print
              [16] =&gt; dummy
              [17] =&gt; parent
              [18] =&gt; trace
              [19] =&gt; pre
              [20] =&gt; trace
      [padOutputType] =&gt; web
      [padPadSqlDatabase] =&gt; pad
      [padPadSqlHost] =&gt; 127.0.0.1
      [padPadSqlPassword] =&gt; pad
      [padPadSqlUser] =&gt; pad
      [padRelations] 
      [padSessionVars] 
      [padSqlDatabase] =&gt; demo
      [padSqlHost] =&gt; 127.0.0.1
      [padSqlPassword] =&gt; demo
      [padSqlUser] =&gt; demo
      [padTables] 
      [padTidy] =&gt; 

<b>PHP</b>
      [_COOKIE] 
              [padSesID] =&gt; MzFLKnzN
              [padReqID] =&gt; 0Gpcw3vI
      [_ENV] 
              [APACHE_RUN_DIR] =&gt; /var/run/apache2
              [SYSTEMD_EXEC_PID] =&gt; 896
              [APACHE_PID_FILE] =&gt; /var/run/apache2/apache2.pid
              [JOURNAL_STREAM] =&gt; 8:23596
              [PATH] =&gt; /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
              [INVOCATION_ID] =&gt; 1d8378cb93e243478935b0d57c498732
              [APACHE_LOCK_DIR] =&gt; /var/lock/apache2
              [LANG] =&gt; C
              [APACHE_RUN_USER] =&gt; herbert
              [APACHE_RUN_GROUP] =&gt; herbert
              [APACHE_LOG_DIR] =&gt; /var/log/apache2
              [PWD] =&gt; /
              [XDG_DATA_DIRS] =&gt; /var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
      [_FILES] 
      [_GET] 
              [error/exception_2] =&gt; 
              [padInclude] =&gt; 
              [noShow] =&gt; 1
      [_POST] 
      [_REQUEST] 
              [error/exception_2] =&gt; 
              [padInclude] =&gt; 
              [noShow] =&gt; 1
              [padSesID] =&gt; MzFLKnzN
              [padReqID] =&gt; 0Gpcw3vI
      [_SERVER] 
              [HTTP_HOST] =&gt; localhost
              [HTTP_USER_AGENT] =&gt; Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
              [HTTP_ACCEPT] =&gt; */*
              [HTTP_ACCEPT_ENCODING] =&gt; gzip
              [HTTP_REFERER] =&gt; http://localhost/?develop/regression
              [HTTP_COOKIE] =&gt; padSesID=MzFLKnzN; padReqID=0Gpcw3vI
              [PATH] =&gt; /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
              [SERVER_SIGNATURE] =&gt; &lt;address&gt;Apache/2.4.57 (Debian) Server at localhost Port 80&lt;/address&gt; 
              [SERVER_SOFTWARE] =&gt; Apache/2.4.57 (Debian)
              [SERVER_NAME] =&gt; localhost
              [SERVER_ADDR] =&gt; 127.0.0.1
              [SERVER_PORT] =&gt; 80
              [REMOTE_ADDR] =&gt; 127.0.0.1
              [DOCUMENT_ROOT] =&gt; /home/herbert/pad/www
              [REQUEST_SCHEME] =&gt; http
              [CONTEXT_PREFIX] =&gt; 
              [CONTEXT_DOCUMENT_ROOT] =&gt; /home/herbert/pad/www
              [SERVER_ADMIN] =&gt; webmaster@localhost
              [SCRIPT_FILENAME] =&gt; /home/herbert/pad/www/index.php
              [REMOTE_PORT] =&gt; 47874
              [GATEWAY_INTERFACE] =&gt; CGI/1.1
              [SERVER_PROTOCOL] =&gt; HTTP/1.1
              [REQUEST_METHOD] =&gt; GET
              [QUERY_STRING] =&gt; error/exception_2&amp;padInclude&amp;noShow=1
              [REQUEST_URI] =&gt; /?error/exception_2&amp;padInclude&amp;noShow=1
              [SCRIPT_NAME] =&gt; /index.php
              [PHP_SELF] =&gt; /index.php
              [REQUEST_TIME_FLOAT] =&gt; 1702348834.9382
              [REQUEST_TIME] =&gt; 1702348834
              [argv] 
                      [0] =&gt; error/exception_2&amp;padInclude&amp;noShow=1
              [argc] =&gt; 1

<b>Included files</b>
      [0] =&gt; /home/herbert/pad/www/index.php
      [1] =&gt; /home/herbert/pad/pad/pad.php
      [2] =&gt; /home/herbert/pad/pad/start/pad.php
      [3] =&gt; /home/herbert/pad/pad/inits/inits.php
      [4] =&gt; /home/herbert/pad/pad/inits/lib.php
      [5] =&gt; /home/herbert/pad/pad/lib/db.php
      [6] =&gt; /home/herbert/pad/pad/lib/parms.php
      [7] =&gt; /home/herbert/pad/pad/lib/stop.php
      [8] =&gt; /home/herbert/pad/pad/lib/curl.php
      [9] =&gt; /home/herbert/pad/pad/lib/data.php
      [10] =&gt; /home/herbert/pad/pad/lib/error/stop.php
      [11] =&gt; /home/herbert/pad/pad/lib/error/error.php
      [12] =&gt; /home/herbert/pad/pad/lib/error/log.php
      [13] =&gt; /home/herbert/pad/pad/lib/error/go.php
      [14] =&gt; /home/herbert/pad/pad/lib/xmlToAaray.php
      [15] =&gt; /home/herbert/pad/pad/lib/other.php
      [16] =&gt; /home/herbert/pad/pad/lib/callback.php
      [17] =&gt; /home/herbert/pad/pad/lib/api.php
      [18] =&gt; /home/herbert/pad/pad/lib/valid.php
      [19] =&gt; /home/herbert/pad/pad/lib/eval/parse.php
      [20] =&gt; /home/herbert/pad/pad/lib/eval/eval.php
      [21] =&gt; /home/herbert/pad/pad/lib/eval/after.php
      [22] =&gt; /home/herbert/pad/pad/lib/eval/const.php
      [23] =&gt; /home/herbert/pad/pad/lib/eval/go.php
      [24] =&gt; /home/herbert/pad/pad/lib/dumpToDir.php
      [25] =&gt; /home/herbert/pad/pad/lib/dump.php
      [26] =&gt; /home/herbert/pad/pad/lib/options.php
      [27] =&gt; /home/herbert/pad/pad/lib/table.php
      [28] =&gt; /home/herbert/pad/pad/lib/page.php
      [29] =&gt; /home/herbert/pad/pad/lib/file.php
      [30] =&gt; /home/herbert/pad/pad/lib/type.php
      [31] =&gt; /home/herbert/pad/pad/lib/field/tag.php
      [32] =&gt; /home/herbert/pad/pad/lib/field/lib.php
      [33] =&gt; /home/herbert/pad/pad/lib/field/at.php
      [34] =&gt; /home/herbert/pad/pad/lib/field/parm.php
      [35] =&gt; /home/herbert/pad/pad/lib/field/level.php
      [36] =&gt; /home/herbert/pad/pad/lib/field/prefix.php
      [37] =&gt; /home/herbert/pad/pad/lib/field/field.php
      [38] =&gt; /home/herbert/pad/pad/lib/output.php
      [39] =&gt; /home/herbert/pad/pad/inits/clean.php
      [40] =&gt; /home/herbert/pad/pad/inits/vars.php
      [41] =&gt; /home/herbert/pad/pad/inits/page.php
      [42] =&gt; /home/herbert/pad/pad/inits/ids.php
      [43] =&gt; /home/herbert/pad/pad/inits/config.php
      [44] =&gt; /home/herbert/pad/pad/config/config.php
      [45] =&gt; /home/herbert/pad/pad/config/output/web.php
      [46] =&gt; /home/herbert/pad/pad/config/info/xref.php
      [47] =&gt; /home/herbert/pad/apps/pad/_config/config.php
      [48] =&gt; /home/herbert/pad/pad/inits/nono.php
      [49] =&gt; /home/herbert/pad/pad/inits/fast.php
      [50] =&gt; /home/herbert/pad/pad/inits/error.php
      [51] =&gt; /home/herbert/pad/pad/inits/cookies.php
      [52] =&gt; /home/herbert/pad/pad/inits/client.php
      [53] =&gt; /home/herbert/pad/pad/inits/host.php
      [54] =&gt; /home/herbert/pad/pad/inits/info.php
      [55] =&gt; /home/herbert/pad/pad/info/events/start.php
      [56] =&gt; /home/herbert/pad/pad/info/lib/info.php
      [57] =&gt; /home/herbert/pad/pad/info/types/xref/start.php
      [58] =&gt; /home/herbert/pad/pad/info/types/xref/lib.php
      [59] =&gt; /home/herbert/pad/pad/inits/cache.php
      [60] =&gt; /home/herbert/pad/pad/inits/level.php
      [61] =&gt; /home/herbert/pad/pad/level/setup.php
      [62] =&gt; /home/herbert/pad/pad/info/events/setup.php
      [63] =&gt; /home/herbert/pad/pad/info/types/xref/items/tag.php
      [64] =&gt; /home/herbert/pad/pad/inits/parms.php
      [65] =&gt; /home/herbert/pad/pad/inits/options.php
      [66] =&gt; /home/herbert/pad/pad/build/build.php
      [67] =&gt; /home/herbert/pad/pad/build/dirs.php
      [68] =&gt; /home/herbert/pad/pad/build/lib.php
      [69] =&gt; /home/herbert/pad/pad/call/stringOnce.php
      [70] =&gt; /home/herbert/pad/pad/call/_once.php
      [71] =&gt; /home/herbert/pad/apps/pad/_lib/lib.php
      [72] =&gt; /home/herbert/pad/apps/pad/_lib/menu.php
      [73] =&gt; /home/herbert/pad/apps/pad/_lib/colors.php
      [74] =&gt; /home/herbert/pad/apps/pad/_lib/ref.php
      [75] =&gt; /home/herbert/pad/apps/pad/_lib/diff.php
      [76] =&gt; /home/herbert/pad/pad/build/base.php
      [77] =&gt; /home/herbert/pad/pad/build/page.php
      [78] =&gt; /home/herbert/pad/pad/call/stringNoOne.php
      [79] =&gt; /home/herbert/pad/pad/call/_call.php
      [80] =&gt; /home/herbert/pad/apps/pad/_inits.php
      [81] =&gt; /home/herbert/pad/pad/call/callNoOne.php
      [82] =&gt; /home/herbert/pad/apps/pad/error/exception_2.php
      [83] =&gt; /home/herbert/pad/apps/pad/_tags/error_exception.php

<b>Functions</b>
      [0] =&gt; padbooterror
      [1] =&gt; padboothandler
      [2] =&gt; padbootexception
      [3] =&gt; padbootshutdown
      [4] =&gt; padbootstop
      [5] =&gt; padlocal
      [6] =&gt; db
      [7] =&gt; paddb
      [8] =&gt; paddbconnect
      [9] =&gt; paddbpart2
      [10] =&gt; padgetparms
      [11] =&gt; padgetparms2
      [12] =&gt; padstop
      [13] =&gt; padclosesession
      [14] =&gt; padexit
      [15] =&gt; padcurl
      [16] =&gt; padcurlopt
      [17] =&gt; padcurlerror
      [18] =&gt; paddata
      [19] =&gt; paddatachksimplearray
      [20] =&gt; paddatachkcheckarray
      [21] =&gt; paddatachkcheckrecord
      [22] =&gt; paddatachkchkone
      [23] =&gt; paddatachkdataattr
      [24] =&gt; paddataname
      [25] =&gt; paderrorstop
      [26] =&gt; paderrorstopgo
      [27] =&gt; paderrorstopcatch
      [28] =&gt; paderrorstopcatchgo
      [29] =&gt; paderrorstopcatchcatch
      [30] =&gt; paderrorreporting
      [31] =&gt; paderror
      [32] =&gt; paderrorhandler
      [33] =&gt; paderrorexception
      [34] =&gt; paderrorshutdown
      [35] =&gt; paderrorexit
      [36] =&gt; paderrorthrow
      [37] =&gt; padthrow
      [38] =&gt; paderrorlog
      [39] =&gt; paderrorloggo
      [40] =&gt; paderrorlogcatch
      [41] =&gt; paderrorlogcatchcatch
      [42] =&gt; paderrorlogfile
      [43] =&gt; paderrorlogcheck
      [44] =&gt; paderrorgo
      [45] =&gt; paderrorgogo
      [46] =&gt; paderrorgocatch
      [47] =&gt; paderrorgocatchcatch
      [48] =&gt; padxmltoarray
      [49] =&gt; padxmltoarrayiterator
      [50] =&gt; padxmltoarraycheck
      [51] =&gt; padcontentset
      [52] =&gt; padcontentmerge
      [53] =&gt; padbeforeafter
      [54] =&gt; padfilename
      [55] =&gt; padtimestamp
      [56] =&gt; padsessionstart
      [57] =&gt; padsessionend
      [58] =&gt; padinsideother
      [59] =&gt; pademptybuffers
      [60] =&gt; padcheckbuffers
      [61] =&gt; padclosewithpath
      [62] =&gt; padstartandclose
      [63] =&gt; padsinglevalue
      [64] =&gt; padspecialvalue
      [65] =&gt; padcontentcheck
      [66] =&gt; padcontentdata
      [67] =&gt; padinclfilename
      [68] =&gt; paddatafilename
      [69] =&gt; paddatafiledata
      [70] =&gt; paddataforcepad
      [71] =&gt; padvalidfirstchar
      [72] =&gt; padatcheck
      [73] =&gt; padgettruefalse
      [74] =&gt; padcorrectpath
      [75] =&gt; padaddids
      [76] =&gt; padtidy
      [77] =&gt; paddirs
      [78] =&gt; paddir
      [79] =&gt; padpath
      [80] =&gt; padaddget
      [81] =&gt; padcontent2
      [82] =&gt; padopencloseok
      [83] =&gt; padopencloselist
      [84] =&gt; padopenclosecount
      [85] =&gt; padopenclosecountone
      [86] =&gt; padchecktag
      [87] =&gt; padsplit
      [88] =&gt; padid
      [89] =&gt; padmakesafe
      [90] =&gt; padexplode
      [91] =&gt; padjson
      [92] =&gt; padtoarray
      [93] =&gt; padheader
      [94] =&gt; padfieldname
      [95] =&gt; padmd5
      [96] =&gt; padmd5unpack
      [97] =&gt; padpack
      [98] =&gt; padunpack
      [99] =&gt; padbase64
      [100] =&gt; padunbase64
      [101] =&gt; padrandomstring
      [102] =&gt; padrandomchar
      [103] =&gt; padunescape
      [104] =&gt; padescape
      [105] =&gt; padpad
      [106] =&gt; padzip
      [107] =&gt; padunzip
      [108] =&gt; padduration
      [109] =&gt; padbetween
      [110] =&gt; padgetrange
      [111] =&gt; padgetlist
      [112] =&gt; padfunctionintag
      [113] =&gt; padmakeflag
      [114] =&gt; padmakecontent
      [115] =&gt; padsetgloballvl
      [116] =&gt; padsetglobalocc
      [117] =&gt; padresetlvl
      [118] =&gt; padresetocc
      [119] =&gt; padignore
      [120] =&gt; paddefaultdata
      [121] =&gt; padisdefaultdata
      [122] =&gt; padchklevel
      [123] =&gt; padgetlevelarray
      [124] =&gt; padcheckvalue
      [125] =&gt; padtagparm
      [126] =&gt; paddone
      [127] =&gt; padvaropts
      [128] =&gt; padcontenttype
      [129] =&gt; padvartotxt
      [130] =&gt; padvalidstore
      [131] =&gt; paddatafiltergo
      [132] =&gt; padcallbackbeforexxx
      [133] =&gt; padcallbackbeforerow
      [134] =&gt; padfastlink
      [135] =&gt; padredirect
      [136] =&gt; padrestart
      [137] =&gt; padvalid
      [138] =&gt; padvalidfile
      [139] =&gt; padvalidpage
      [140] =&gt; padvalidvar
      [141] =&gt; padvalidvar2
      [142] =&gt; padvalidvarat
      [143] =&gt; padvalidtype
      [144] =&gt; padvalidtag
      [145] =&gt; padevalparsestart
      [146] =&gt; padevalparsevalid
      [147] =&gt; padevalparse
      [148] =&gt; padevalfast
      [149] =&gt; padeval
      [150] =&gt; padevalcatch
      [151] =&gt; padevalafter
      [152] =&gt; padevalgo
      [153] =&gt; padevalgonot
      [154] =&gt; padevalgoaction
      [155] =&gt; padevalgoparms
      [156] =&gt; paddumptodir
      [157] =&gt; paddumptodirgo
      [158] =&gt; paddumptodircatch
      [159] =&gt; paddumptodircatchcatch
      [160] =&gt; paddumpfile
      [161] =&gt; paddumpinputtofile
      [162] =&gt; paddump
      [163] =&gt; paddumpgo
      [164] =&gt; paddumplocal
      [165] =&gt; paddumpcurl
      [166] =&gt; paddumpremote
      [167] =&gt; paddumpinfo
      [168] =&gt; paddumperrors
      [169] =&gt; paddumpstack
      [170] =&gt; paddumpstackgo
      [171] =&gt; paddumpxxx
      [172] =&gt; paddumpsql
      [173] =&gt; paddumpheaders
      [174] =&gt; paddumprequest
      [175] =&gt; paddumplevel
      [176] =&gt; paddumpgetlevel
      [177] =&gt; paddumpglobals
      [178] =&gt; paddumpfunctions
      [179] =&gt; paddumpfiles
      [180] =&gt; paddumpphpinfo
      [181] =&gt; paddumpclean
      [182] =&gt; paddumpshort
      [183] =&gt; paddumpinput
      [184] =&gt; paddumplines
      [185] =&gt; paddumpfields
      [186] =&gt; padparseoptions
      [187] =&gt; padtable
      [188] =&gt; padtablestart
      [189] =&gt; padtablegroup
      [190] =&gt; padtableorder
      [191] =&gt; padtablelimit
      [192] =&gt; padtablewhere
      [193] =&gt; padtablejoin
      [194] =&gt; padtablejoinadd
      [195] =&gt; padtableunion
      [196] =&gt; padtablego
      [197] =&gt; padtablewhereadd
      [198] =&gt; padtablefield
      [199] =&gt; padtableaddfields
      [200] =&gt; padtablegetdb
      [201] =&gt; padtablegetinfo
      [202] =&gt; padtablegetinfogo
      [203] =&gt; padtablechk
      [204] =&gt; padtableget
      [205] =&gt; padpagefunction
      [206] =&gt; padpagegetname
      [207] =&gt; padpagecheck
      [208] =&gt; padpageset
      [209] =&gt; padpageajax
      [210] =&gt; padpageget
      [211] =&gt; padisdir
      [212] =&gt; padfilecorrect
      [213] =&gt; padfilegetcontents
      [214] =&gt; padfileputcontents
      [215] =&gt; padfilechkdir
      [216] =&gt; padfilechkfile
      [217] =&gt; padtypeget
      [218] =&gt; padtypecheck
      [219] =&gt; padgettypeeval
      [220] =&gt; padtag
      [221] =&gt; padfieldgetlevel
      [222] =&gt; padfieldfirstparmtag
      [223] =&gt; padfieldfirstnontag
      [224] =&gt; padat
      [225] =&gt; padatset
      [226] =&gt; padatsearch
      [227] =&gt; padatsearchany
      [228] =&gt; padatsearchcondition
      [229] =&gt; padatsearchidx
      [230] =&gt; padfindname
      [231] =&gt; padfindnames
      [232] =&gt; padatonefind
      [233] =&gt; padistag
      [234] =&gt; padislevel
      [235] =&gt; padatidxnoname
      [236] =&gt; padparm
      [237] =&gt; padfieldlevel
      [238] =&gt; padfieldprefix
      [239] =&gt; padfieldsearch
      [240] =&gt; padfieldcheck
      [241] =&gt; padfieldvalue
      [242] =&gt; padarraycheck
      [243] =&gt; padarrayvalue
      [244] =&gt; padoptcheck
      [245] =&gt; padoptvalue
      [246] =&gt; padtagcheck
      [247] =&gt; padtagvalue
      [248] =&gt; padfieldnull
      [249] =&gt; padfield
      [250] =&gt; padrawvalue
      [251] =&gt; padrawcheck
      [252] =&gt; padwebsend
      [253] =&gt; paddownloadheaders
      [254] =&gt; padwebheaders
      [255] =&gt; padwebnoheaders
      [256] =&gt; padwebpadheaders
      [257] =&gt; padwebcacheheaders
      [258] =&gt; padinfo
      [259] =&gt; padinfoids
      [260] =&gt; padinfopadoccur
      [261] =&gt; padinfoput
      [262] =&gt; padinfoexists
      [263] =&gt; padinfoline
      [264] =&gt; padinfofile
      [265] =&gt; padinfocheck
      [266] =&gt; padinfomkdir
      [267] =&gt; padinfoget
      [268] =&gt; padmainrequestinit
      [269] =&gt; padmainrequestexit
      [270] =&gt; padxref
      [271] =&gt; padxrefmanual
      [272] =&gt; padxrefmanual2
      [273] =&gt; padxrefmanual3
      [274] =&gt; padxrefdevelop
      [275] =&gt; padxrefmanualdevelop
      [276] =&gt; padxreftail
      [277] =&gt; padxrefxml
      [278] =&gt; padxreftrace
      [279] =&gt; padxrefline
      [280] =&gt; diff
      [281] =&gt; getextra
      [282] =&gt; getextrafiles
      [283] =&gt; onlyresult
      [284] =&gt; layout
      [285] =&gt; getpage
      [286] =&gt; getpagedata
      [287] =&gt; dirlist
      [288] =&gt; parts
      [289] =&gt; forlink
      [290] =&gt; itemlink
      [291] =&gt; secondlink
      [292] =&gt; padcolorshighlight
      [293] =&gt; padcolorsfile
      [294] =&gt; padcolorsat
      [295] =&gt; padcolorsstring
      [296] =&gt; padcolorsfield
      [297] =&gt; padcolorstag
      [298] =&gt; getreferences
      [299] =&gt; getxref
      [300] =&gt; getreference
      [301] =&gt; getcfg

<b>GLOBALS</b>
Array
(
    [_GET] =&gt; Array
        (
            [error/exception_2] =&gt; 
            [padInclude] =&gt; 
            [noShow] =&gt; 1
        )

    [_POST] =&gt; Array
        (
        )

    [_COOKIE] =&gt; Array
        (
            [padSesID] =&gt; MzFLKnzN
            [padReqID] =&gt; 0Gpcw3vI
        )

    [_FILES] =&gt; Array
        (
        )

    [_ENV] =&gt; Array
        (
            [APACHE_RUN_DIR] =&gt; /var/run/apache2
            [SYSTEMD_EXEC_PID] =&gt; 896
            [APACHE_PID_FILE] =&gt; /var/run/apache2/apache2.pid
            [JOURNAL_STREAM] =&gt; 8:23596
            [PATH] =&gt; /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
            [INVOCATION_ID] =&gt; 1d8378cb93e243478935b0d57c498732
            [APACHE_LOCK_DIR] =&gt; /var/lock/apache2
            [LANG] =&gt; C
            [APACHE_RUN_USER] =&gt; herbert
            [APACHE_RUN_GROUP] =&gt; herbert
            [APACHE_LOG_DIR] =&gt; /var/log/apache2
            [PWD] =&gt; /
            [XDG_DATA_DIRS] =&gt; /var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
        )

    [_REQUEST] =&gt; Array
        (
            [error/exception_2] =&gt; 
            [padInclude] =&gt; 
            [noShow] =&gt; 1
            [padSesID] =&gt; MzFLKnzN
            [padReqID] =&gt; 0Gpcw3vI
        )

    [_SERVER] =&gt; Array
        (
            [HTTP_HOST] =&gt; localhost
            [HTTP_USER_AGENT] =&gt; Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
            [HTTP_ACCEPT] =&gt; */*
            [HTTP_ACCEPT_ENCODING] =&gt; gzip
            [HTTP_REFERER] =&gt; http://localhost/?develop/regression
            [HTTP_COOKIE] =&gt; padSesID=MzFLKnzN; padReqID=0Gpcw3vI
            [PATH] =&gt; /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
            [SERVER_SIGNATURE] =&gt; &lt;address&gt;Apache/2.4.57 (Debian) Server at localhost Port 80&lt;/address&gt;

            [SERVER_SOFTWARE] =&gt; Apache/2.4.57 (Debian)
            [SERVER_NAME] =&gt; localhost
            [SERVER_ADDR] =&gt; 127.0.0.1
            [SERVER_PORT] =&gt; 80
            [REMOTE_ADDR] =&gt; 127.0.0.1
            [DOCUMENT_ROOT] =&gt; /home/herbert/pad/www
            [REQUEST_SCHEME] =&gt; http
            [CONTEXT_PREFIX] =&gt; 
            [CONTEXT_DOCUMENT_ROOT] =&gt; /home/herbert/pad/www
            [SERVER_ADMIN] =&gt; webmaster@localhost
            [SCRIPT_FILENAME] =&gt; /home/herbert/pad/www/index.php
            [REMOTE_PORT] =&gt; 47874
            [GATEWAY_INTERFACE] =&gt; CGI/1.1
            [SERVER_PROTOCOL] =&gt; HTTP/1.1
            [REQUEST_METHOD] =&gt; GET
            [QUERY_STRING] =&gt; error/exception_2&amp;padInclude&amp;noShow=1
            [REQUEST_URI] =&gt; /?error/exception_2&amp;padInclude&amp;noShow=1
            [SCRIPT_NAME] =&gt; /index.php
            [PHP_SELF] =&gt; /index.php
            [REQUEST_TIME_FLOAT] =&gt; 1702348834.9382
            [REQUEST_TIME] =&gt; 1702348834
            [argv] =&gt; Array
                (
                    [0] =&gt; error/exception_2&amp;padInclude&amp;noShow=1
                )

            [argc] =&gt; 1
        )

    [padOS] =&gt; lin
    [padHome] =&gt; /home/herbert/pad
    [padDisplayErrors] =&gt; 1
    [padErrorReporting] =&gt; 32767
    [padStartType] =&gt; pad
    [pad] =&gt; 0
    [padLibDirectory] =&gt; RecursiveDirectoryIterator Object
        (
            [pathName:SplFileInfo:private] =&gt; 
            [glob:DirectoryIterator:private] =&gt; 
            [subPathName:RecursiveDirectoryIterator:private] =&gt; 
        )

    [padLibIterator] =&gt; RecursiveIteratorIterator Object
        (
        )

    [padLibOne] =&gt; SplFileInfo Object
        (
            [pathName:SplFileInfo:private] =&gt; /home/herbert/pad/apps/pad/_lib/diff.php
            [fileName:SplFileInfo:private] =&gt; diff.php
        )

    [padLibFile] =&gt; /home/herbert/pad/pad/lib/output.php
    [padRestart] =&gt; 
    [padOutput] =&gt; 
    [padStop] =&gt; 000
    [padEtag] =&gt; 
    [padExit] =&gt; 2
    [padLen] =&gt; 0
    [padTime] =&gt; 1702348834
    [padCacheStop] =&gt; 0
    [padPageLevel] =&gt; Array
        (
        )

    [padFlagStore] =&gt; Array
        (
        )

    [padSeqStore] =&gt; Array
        (
        )

    [padDataStore] =&gt; Array
        (
        )

    [padLevelVars] =&gt; Array
        (
            [0] =&gt; padTag
            [1] =&gt; padType
            [2] =&gt; padPair
            [3] =&gt; padPrm
            [4] =&gt; padName
            [5] =&gt; padData
            [6] =&gt; padCurrent
            [7] =&gt; padDefault
            [8] =&gt; padWalk
            [9] =&gt; padWalkData
            [10] =&gt; padDone
            [11] =&gt; padOccur
            [12] =&gt; padStart
            [13] =&gt; padEnd
            [14] =&gt; padBase
            [15] =&gt; padPad
            [16] =&gt; padResult
            [17] =&gt; padHit
            [18] =&gt; padNull
            [19] =&gt; padElse
            [20] =&gt; padArray
            [21] =&gt; padText
            [22] =&gt; padSaveVars
            [23] =&gt; padDeleteVars
            [24] =&gt; padSetSave
            [25] =&gt; padSetDelete
            [26] =&gt; padTagCnt
            [27] =&gt; padAfter
            [28] =&gt; padBefore
            [29] =&gt; padBeforeData
            [30] =&gt; padPrmType
            [31] =&gt; padSet
            [32] =&gt; padGiven
            [33] =&gt; padDeleteSet
            [34] =&gt; padOpt
            [35] =&gt; padOptionsAppStart
            [36] =&gt; padSaveSet
            [37] =&gt; padTable
            [38] =&gt; padTableTag
            [39] =&gt; padSaveLvl
            [40] =&gt; padSaveOcc
            [41] =&gt; padSetLvl
            [42] =&gt; padSetOcc
            [43] =&gt; padDeleteOcc
            [44] =&gt; padDeleteLvl
            [45] =&gt; padPagePad
            [46] =&gt; padPageApp
            [47] =&gt; padCount
            [48] =&gt; padKey
            [49] =&gt; padTraceId
            [50] =&gt; padTraceOccurId
            [51] =&gt; padTraceLevelChilds
            [52] =&gt; padTraceOccurChilds
            [53] =&gt; padTraceOccur
            [54] =&gt; padTraceLevel
            [55] =&gt; padOptionsCallback
            [56] =&gt; padTraceOccurTag
            [57] =&gt; padPadStart
            [58] =&gt; padTraceOccOpen
            [59] =&gt; padTraceOccClose
            [60] =&gt; padXmlLevel
            [61] =&gt; padAfterBase
            [62] =&gt; padBeforeBase
            [63] =&gt; padDouble
            [64] =&gt; padEndBase
            [65] =&gt; padOccurStart
            [66] =&gt; padOccurType
            [67] =&gt; padStartBase
            [68] =&gt; padStartData
        )

    [padPage] =&gt; error/exception_2
    [padDir] =&gt; error
    [padPath] =&gt; /home/herbert/pad/apps/pad/error
    [padStartPage] =&gt; error/exception_2
    [padSesID] =&gt; MzFLKnzN
    [padRefID] =&gt; 0Gpcw3vI
    [padReqID] =&gt; COzgJd1X
    [padOutputType] =&gt; web
    [padInfo] =&gt; xref
    [padErrorAction] =&gt; pad
    [padErrorLevel] =&gt; all
    [padErrorLog] =&gt; 1
    [padErrorReport] =&gt; 1
    [padCache] =&gt; 
    [padPadSqlHost] =&gt; 127.0.0.1
    [padPadSqlDatabase] =&gt; pad
    [padPadSqlUser] =&gt; pad
    [padPadSqlPassword] =&gt; pad
    [padSqlHost] =&gt; 127.0.0.1
    [padSqlDatabase] =&gt; demo
    [padSqlUser] =&gt; demo
    [padSqlPassword] =&gt; demo
    [padDirMode] =&gt; 493
    [padFileMode] =&gt; 420
    [padFmtDate] =&gt; Y-m-d
    [padFmtTime] =&gt; H:i:s
    [padFmtTimestamp] =&gt; Y-m-d H:i:s
    [padSessionVars] =&gt; Array
        (
        )

    [padDataDefaultStart] =&gt; Array
        (
        )

    [padDataDefaultEnd] =&gt; Array
        (
            [0] =&gt; html
        )

    [padTidy] =&gt; 
    [padMyTidy] =&gt; 
    [padTables] =&gt; Array
        (
        )

    [padRelations] =&gt; Array
        (
        )

    [padGzip] =&gt; 
    [padCookies] =&gt; 1
    [padNoNo] =&gt; 
    [padFastLink] =&gt; 32
    [padWebNoHeaders] =&gt; 
    [padWebEtag304] =&gt; 1
    [padContentType] =&gt; text/html; charset=UTF-8
    [padMain] =&gt; 
    [padRequest] =&gt; 
    [padTrack] =&gt; 
    [padXml] =&gt; 
    [padXref] =&gt; 1
    [padStats] =&gt; 
    [padTrace] =&gt; 
    [padXrefTail] =&gt; 
    [padXrefManual] =&gt; 1
    [padXrefDevelop] =&gt; 1
    [padXrefXml] =&gt; 
    [padXrefTrace] =&gt; 
    [padSkipBootShutdown] =&gt; 1
    [padClientEtag] =&gt; 
    [padClientDate] =&gt; 0
    [padClientGzip] =&gt; 1
    [padRequestScheme] =&gt; http
    [padHttpHost] =&gt; localhost
    [padServerPort] =&gt; 80
    [padScript] =&gt; /
    [padUri] =&gt; /?error/exception_2&amp;padInclude&amp;noShow=1
    [padHost] =&gt; http://localhost
    [padGo] =&gt; /?
    [padGoExt] =&gt; http://localhost/?
    [padInfoId] =&gt; 169101876027
    [padInfoDir] =&gt; info/error/exception_2/169101876027
    [padInfoCnt] =&gt; 0
    [padTraceLine] =&gt; 0
    [padXmlId] =&gt; 0
    [padXrefId] =&gt; 1
    [padXrefPageSource] =&gt; 
    [padTypeCheck] =&gt; pad
    [padTypeResult] =&gt; pad
    [padOpt] =&gt; Array
        (
            [0] =&gt; Array
                (
                    [0] =&gt; 
                    [1] =&gt; 
                )

        )

    [padPrm] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padSetLvl] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padSetOcc] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padTag] =&gt; Array
        (
            [0] =&gt; pad
        )

    [padType] =&gt; Array
        (
            [0] =&gt; pad
        )

    [padGiven] =&gt; Array
        (
            [0] =&gt; 
        )

    [padPair] =&gt; Array
        (
            [0] =&gt; 
        )

    [padBase] =&gt; Array
        (
            [0] =&gt; 
        )

    [padPrmType] =&gt; Array
        (
            [0] =&gt; 
        )

    [padName] =&gt; Array
        (
            [0] =&gt; 
        )

    [padData] =&gt; Array
        (
            [0] =&gt; Array
                (
                    [999] =&gt; Array
                        (
                        )

                )

        )

    [padCurrent] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padKey] =&gt; Array
        (
            [0] =&gt; 1
        )

    [padWalk] =&gt; Array
        (
            [0] =&gt; start
        )

    [padWalkData] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padDone] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padOccurType] =&gt; Array
        (
            [0] =&gt; 
        )

    [padOccur] =&gt; Array
        (
            [0] =&gt; 0
        )

    [padStart] =&gt; Array
        (
            [0] =&gt; 0
        )

    [padEnd] =&gt; Array
        (
            [0] =&gt; 0
        )

    [padPadStart] =&gt; Array
        (
            [0] =&gt; 
        )

    [padPad] =&gt; Array
        (
            [0] =&gt; 
        )

    [padResult] =&gt; Array
        (
            [0] =&gt; 
        )

    [padHit] =&gt; Array
        (
            [0] =&gt; 
        )

    [padNull] =&gt; Array
        (
            [0] =&gt; 
        )

    [padElse] =&gt; Array
        (
            [0] =&gt; 
        )

    [padArray] =&gt; Array
        (
            [0] =&gt; 
        )

    [padCount] =&gt; Array
        (
            [0] =&gt; 
        )

    [padText] =&gt; Array
        (
            [0] =&gt; 
        )

    [padSaveLvl] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padDeleteLvl] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padSaveOcc] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padDeleteOcc] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padEndBase] =&gt; Array
        (
            [0] =&gt; 
        )

    [padStartBase] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padStartData] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padTable] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padTableTag] =&gt; Array
        (
            [0] =&gt; 
        )

    [padOccurStart] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padOptionsAppStart] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padOptionsCallback] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

        )

    [padForceTagName] =&gt; 
    [padForceDataName] =&gt; 
    [padFalse] =&gt; 
    [padDefault] =&gt; Array
        (
            [0] =&gt; 1
        )

    [padDouble] =&gt; Array
        (
            [0] =&gt; 
        )

    [padMainMeta] =&gt; 
    [noShow] =&gt; 1
    [padOptionsStart] =&gt; Array
        (
            [0] =&gt; track
            [1] =&gt; before
            [2] =&gt; reverse
            [3] =&gt; start
            [4] =&gt; end
            [5] =&gt; dedup
            [6] =&gt; page
            [7] =&gt; rows
            [8] =&gt; first
            [9] =&gt; last
            [10] =&gt; row
            [11] =&gt; sort
            [12] =&gt; ignore
            [13] =&gt; shuffle
            [14] =&gt; random
            [15] =&gt; print
            [16] =&gt; dummy
            [17] =&gt; parent
            [18] =&gt; trace
            [19] =&gt; pre
            [20] =&gt; trace
        )

    [padOptionsEnd] =&gt; Array
        (
            [0] =&gt; toFlag
            [1] =&gt; toContent
            [2] =&gt; toData
            [3] =&gt; tidy
        )

    [padBuildLib] =&gt; 
    [padBuildBase] =&gt; @pad@
    [padBuildDirs] =&gt; Array
        (
            [0] =&gt; /home/herbert/pad/apps/pad
            [1] =&gt; /home/herbert/pad/apps/pad/error
        )

    [padBuildNow] =&gt; /home/herbert/pad/apps/pad
    [padBuildPos] =&gt; 22
    [padBuildDir] =&gt; /home/herbert/pad/apps/pad/error
    [padBuildMrg] =&gt; Array
        (
            [0] =&gt; pad
            [1] =&gt; error
        )

    [padV] =&gt; error
    [padCall] =&gt; /home/herbert/pad/apps/pad/error/exception_2.php
    [padCallPHP] =&gt; 
    [padCallOB] =&gt; 
    [padBuildPad] =&gt; 
    [title] =&gt; exception_2
    [showTitle] =&gt; 1
    [padErrorException] =&gt; Exception Object
        (
            [message:protected] =&gt; PAD exception test
            [string:Exception:private] =&gt; 
            [code:protected] =&gt; 0
            [file:protected] =&gt; /home/herbert/pad/apps/pad/_tags/error_exception.php
            [line:protected] =&gt; 3
            [trace:Exception:private] =&gt; Array
                (
                    [0] =&gt; Array
                        (
                            [file] =&gt; /home/herbert/pad/apps/pad/error/exception_2.php
                            [line] =&gt; 3
                            [function] =&gt; include
                        )

                    [1] =&gt; Array
                        (
                            [file] =&gt; /home/herbert/pad/pad/call/_call.php
                            [line] =&gt; 4
                            [args] =&gt; Array
                                (
                                    [0] =&gt; /home/herbert/pad/apps/pad/error/exception_2.php
                                )

                            [function] =&gt; include
                        )

                    [2] =&gt; Array
                        (
                            [file] =&gt; /home/herbert/pad/pad/call/callNoOne.php
                            [line] =&gt; 8
                            [args] =&gt; Array
                                (
                                    [0] =&gt; /home/herbert/pad/pad/call/_call.php
                                )

                            [function] =&gt; include
                        )

                    [3] =&gt; Array
                        (
                            [file] =&gt; /home/herbert/pad/pad/build/page.php
                            [line] =&gt; 11
                            [args] =&gt; Array
                                (
                                    [0] =&gt; /home/herbert/pad/pad/call/callNoOne.php
                                )

                            [function] =&gt; include
                        )

                    [4] =&gt; Array
                        (
                            [file] =&gt; /home/herbert/pad/pad/build/build.php
                            [line] =&gt; 7
                            [args] =&gt; Array
                                (
                                    [0] =&gt; /home/herbert/pad/pad/build/page.php
                                )

                            [function] =&gt; include
                        )

                    [5] =&gt; Array
                        (
                            [file] =&gt; /home/herbert/pad/pad/inits/inits.php
                            [line] =&gt; 22
                            [args] =&gt; Array
                                (
                                    [0] =&gt; /home/herbert/pad/pad/build/build.php
                                )

                            [function] =&gt; include
                        )

                    [6] =&gt; Array
                        (
                            [file] =&gt; /home/herbert/pad/pad/start/pad.php
                            [line] =&gt; 5
                            [args] =&gt; Array
                                (
                                    [0] =&gt; /home/herbert/pad/pad/inits/inits.php
                                )

                            [function] =&gt; include
                        )

                    [7] =&gt; Array
                        (
                            [file] =&gt; /home/herbert/pad/pad/pad.php
                            [line] =&gt; 12
                            [args] =&gt; Array
                                (
                                    [0] =&gt; /home/herbert/pad/pad/start/pad.php
                                )

                            [function] =&gt; include
                        )

                    [8] =&gt; Array
                        (
                            [file] =&gt; /home/herbert/pad/www/index.php
                            [line] =&gt; 25
                            [args] =&gt; Array
                                (
                                    [0] =&gt; /home/herbert/pad/pad/pad.php
                                )

                            [function] =&gt; include
                        )

                )

            [previous:Exception:private] =&gt; 
        )

    [padErrorFile] =&gt; /home/herbert/pad/apps/pad/_tags/error_exception.php
    [padErrorLine] =&gt; 3
    [padErrorError] =&gt; EXCEPTION: PAD exception test
    [padErrrorList] =&gt; Array
        (
            [0] =&gt; /home/herbert/pad/apps/pad/_tags/error_exception.php:3 EXCEPTION: PAD exception test
        )

    [padErrorCheck_log] =&gt; Array
        (
            [0bd78ff5d62b7ad0fc667c1605051af6] =&gt; 1
        )

)
</pre></div>