</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
</pre></div></td></tr></th></table></font></span></blockquote></h1></h2></h3></h4></h5></h6></b></i></u></p></ul></li></ol></dl></dt></dd>
<div align="left"><pre><hr><b>/home/herbert/pad/apps/pad/_tags/error_warning.php:3 ERROR: PAD warning test</b><hr><br><br>/home/herbert/pad/pad/lib/dump.php:55 - padDumpStack
/home/herbert/pad/pad/lib/dump.php:38 - padDumpLocal
/home/herbert/pad/pad/lib/dump.php:10 - padDumpGo
/home/herbert/pad/pad/lib/error/go.php:60 - padDump
/home/herbert/pad/pad/lib/error/go.php:24 - padErrorGoGo
/home/herbert/pad/pad/lib/error/error.php:41 - padErrorGo
/home/herbert/pad/apps/pad/_tags/error_warning.php:3 - padErrorHandler
/home/herbert/pad/apps/pad/_tags/error_warning.php:3 - trigger_error
/home/herbert/pad/pad/call/_call.php:4 - include
/home/herbert/pad/pad/call/callNoOne.php:8 - include
/home/herbert/pad/pad/types/go/tag.php:6 - include
/home/herbert/pad/pad/types/app.php:5 - include
/home/herbert/pad/pad/level/go.php:7 - include
/home/herbert/pad/pad/level/start.php:12 - include
/home/herbert/pad/pad/level/level.php:29 - include
/home/herbert/pad/pad/start/pad.php:6 - include
/home/herbert/pad/pad/pad.php:12 - include
/home/herbert/pad/www/index.php:25 - include

<b>Level: 4</b>
      [tag] =&gt; {error_warning}
      [type] =&gt; app
      [name] =&gt; 
      [pair] =&gt; 
      [opt] 
      [prm] 
      [set-lvl] 
      [set-occ] 
      [base] =&gt; 
      [pad] =&gt; 
      [result] =&gt; 

<b>Level: 3</b>
      [tag] =&gt; {true}
      [type] =&gt; pad
      [name] =&gt; true
      [pair] =&gt; 1
      [opt] 
      [prm] 
      [set-lvl] 
      [set-occ] 
      [base] =&gt;  {error_warning} 
      [pad] =&gt;  {error_warning} 
      [result] =&gt; 

<b>Level: 2</b>
      [tag] =&gt; {sequence 5}
      [type] =&gt; pad
      [name] =&gt; sequence
      [pair] =&gt; 1
      [opt] 
      [prm] 
      [set-lvl] 
      [set-occ] 
      [base] =&gt;  {true} {error_warning} {/true} 
      [pad] =&gt;  {true} {error_warning} {/true} 
      [result] =&gt; 

<b>   Current</b>
      [sequence] =&gt; 1
      [range] =&gt; 1

<b>Level: 1</b>
      [tag] =&gt; {padBuildData}
      [type] =&gt; array
      [name] =&gt; padBuildData
      [pair] =&gt; 1
      [opt] 
      [prm] 
      [set-lvl] 
      [set-occ] 
      [base] =&gt; {sequence 5} {true} {error_warning} {/true} {/sequence} {/error_shutdown}
      [pad] =&gt; {sequence 5} {true} {error_warning} {/true} {/sequence} {/error_shutdown}
      [result] =&gt; 

<b>Level: 0</b>
      [tag] =&gt; {pad}
      [type] =&gt; pad
      [name] =&gt; 
      [pair] =&gt; 
      [opt] 
      [prm] 
      [set-lvl] 
      [set-occ] 
      [base] =&gt; {padBuildData}{sequence 5} {true} {error_warning} {/true} {/sequence} {/error_shutdown}{/padBuildData}
      [pad] =&gt; {padBuildData}{sequence 5} {true} {error_warning} {/true} {/sequence} {/error_shutdown}{/padBuildData}
      [result] =&gt; 

<b>Input</b>

<b>App variables</b>
      [noShow] =&gt; 1
      [range] =&gt; 1
      [sequence] =&gt; 1
      [showTitle] =&gt; 1
      [title] =&gt; warning_1

<b>Request variables</b>
      [error/warning_1] =&gt; 
      [padInclude] =&gt; 
      [noShow] =&gt; 1
      [padSesID] =&gt; MzFLKnzN
      [padReqID] =&gt; 0Gpcw3vI

<b>padSeq</b>
      [padSeq] =&gt; 5
      [padSeqBase] =&gt; 5
      [padSeqBuild] =&gt; fixed
      [padSeqCache] 
      [padSeqCheck] =&gt; 1
      [padSeqChk] 
              [0] =&gt; sequence
              [1] =&gt; 5
              [2] =&gt; 
      [padSeqCnt] =&gt; 0
      [padSeqEnd] =&gt; 9223372036854775807
      [padSeqFor] 
              [0] =&gt; 1
              [1] =&gt; 2
              [2] =&gt; 3
              [3] =&gt; 4
              [4] =&gt; 5
      [padSeqFrom] =&gt; 1
      [padSeqInc] =&gt; 1
      [padSeqList] =&gt; 
      [padSeqLoop] =&gt; 5
      [padSeqMax] =&gt; 9223372036854775807
      [padSeqMin] =&gt; -9223372036854775808
      [padSeqName] =&gt; range
      [padSeqNames] 
              [0] =&gt; 
              [2] =&gt; sequence
              [3] =&gt; range
      [padSeqNext] =&gt; /home/herbert/pad/pad/sequence/inits/sequence
      [padSeqOpr] 
              [0] =&gt; make
              [1] =&gt; keep
              [2] =&gt; remove
      [padSeqOprGo] 
      [padSeqOprType] 
              [range] =&gt; 
      [padSeqParm] =&gt; 1..5
      [padSeqProtect] =&gt; 10000
      [padSeqPull] =&gt; 
      [padSeqPush] =&gt; 
      [padSeqRandom] =&gt; 
      [padSeqRange] =&gt; 
      [padSeqRecord] 
              [sequence] =&gt; 5
              [range] =&gt; 5
      [padSeqResult] 
              [0] =&gt; 1
              [1] =&gt; 2
              [2] =&gt; 3
              [3] =&gt; 4
              [4] =&gt; 5
      [padSeqReturn] 
              [0] 
                      [sequence] =&gt; 1
                      [range] =&gt; 1
              [1] 
                      [sequence] =&gt; 2
                      [range] =&gt; 2
              [2] 
                      [sequence] =&gt; 3
                      [range] =&gt; 3
              [3] 
                      [sequence] =&gt; 4
                      [range] =&gt; 4
              [4] 
                      [sequence] =&gt; 5
                      [range] =&gt; 5
      [padSeqRows] =&gt; 0
      [padSeqSave] =&gt; 100
      [padSeqSeq] =&gt; range
      [padSeqSet] =&gt; sequence
      [padSeqSkip] =&gt; 0
      [padSeqStart] =&gt; 1
      [padSeqStore] 
      [padSeqTmp] =&gt; 
      [padSeqTo] =&gt; 9223372036854775807
      [padSeqType] =&gt; /home/herbert/pad/pad/sequence/types/range
      [padSeqTypes] =&gt; /home/herbert/pad/pad/sequence/types
      [padSeqUnique] =&gt; 
      [padSeqValue] =&gt; 5
      [padSequence] =&gt; 5

<b>padBuild</b>
      [padBuildBase] =&gt; @pad@
      [padBuildData] 
              [999] 
      [padBuildDir] =&gt; /home/herbert/pad/apps/pad/error
      [padBuildDirs] 
              [0] =&gt; /home/herbert/pad/apps/pad
              [1] =&gt; /home/herbert/pad/apps/pad/error
      [padBuildLib] =&gt; 
      [padBuildMrg] 
              [0] =&gt; pad
              [1] =&gt; error
      [padBuildNow] =&gt; /home/herbert/pad/apps/pad
      [padBuildPad] =&gt; {sequence 5} {true} {error_warning} {/true} {/sequence} {/error_shutdown}
      [padBuildPage] =&gt; {padBuildData}{sequence 5} {true} {error_warning} {/true} {/sequence} {/error_shutdown}{/padBuildData}
      [padBuildPos] =&gt; 22

<b>PAD variables</b>
      [pad] =&gt; 4
      [padBaseBase] =&gt;  {error_warning} 
      [padBaseSet] =&gt; 
      [padBetween] =&gt; error_warning
      [padBetweenCheck] =&gt; /true
      [padCacheStop] =&gt; 0
      [padCall] =&gt; /home/herbert/pad/apps/pad/_tags/error_warning.php
      [padCallOB] =&gt; 
      [padCallPHP] =&gt; 
      [padClientDate] =&gt; 0
      [padClientEtag] =&gt; 
      [padClientGzip] =&gt; 1
      [padContent] =&gt; 
      [padContentStore] =&gt; 
      [padContentType] =&gt; text/html; charset=UTF-8
      [padDataStore] 
      [padDir] =&gt; error
      [padDisplayErrors] =&gt; 1
      [padErrrorList] 
              [0] =&gt; /home/herbert/pad/apps/pad/_tags/error_warning.php:3 ERROR: PAD warning test
              [1] =&gt; /home/herbert/pad/apps/pad/_tags/error_warning.php:3 ERROR: PAD warning test
      [padEtag] =&gt; 
      [padExit] =&gt; 2
      [padFalse] =&gt; 
      [padFirst] =&gt; e
      [padFlagStore] 
      [padForceDataName] =&gt; 
      [padForceTagName] =&gt; 
      [padGo] =&gt; /?
      [padGoExt] =&gt; http://localhost/?
      [padHome] =&gt; /home/herbert/pad
      [padHost] =&gt; http://localhost
      [padHttpHost] =&gt; localhost
      [padInfoCnt] =&gt; 0
      [padInfoDir] =&gt; info/error/warning_1/169136789564
      [padInfoId] =&gt; 169136789564
      [padK] =&gt; range
      [padLen] =&gt; 0
      [padLibDirectory] =&gt; RecursiveDirectoryIterator Object
              [pathName:SplFileInfo:private] =&gt; 
              [glob:DirectoryIterator:private] =&gt; 
              [subPathName:RecursiveDirectoryIterator:private] =&gt; 
      [padLibFile] =&gt; /home/herbert/pad/pad/lib/output.php
      [padLibIterator] =&gt; RecursiveIteratorIterator Object
      [padLibOne] =&gt; SplFileInfo Object
              [pathName:SplFileInfo:private] =&gt; /home/herbert/pad/apps/pad/_lib/diff.php
              [fileName:SplFileInfo:private] =&gt; diff.php
      [padMain] =&gt; 
      [padMainMeta] =&gt; 
      [padOS] =&gt; lin
      [padOccurTypeSet] =&gt; start
      [padOpenClose] 
              [error_warning] =&gt; 1
      [padOptCnt] =&gt; 0
      [padOptions] =&gt; start
      [padOptionsWalk] 
              [0] =&gt; track
              [1] =&gt; before
              [2] =&gt; reverse
              [3] =&gt; start
              [4] =&gt; end
              [5] =&gt; dedup
              [6] =&gt; page
              [7] =&gt; rows
              [8] =&gt; first
              [9] =&gt; last
              [10] =&gt; row
              [11] =&gt; sort
              [12] =&gt; ignore
              [13] =&gt; shuffle
              [14] =&gt; random
              [15] =&gt; print
              [16] =&gt; dummy
              [17] =&gt; parent
              [18] =&gt; trace
              [19] =&gt; pre
              [20] =&gt; trace
      [padOutput] =&gt; 
      [padPageLevel] 
      [padPairCheck] =&gt; 
      [padPairSet] =&gt; 
      [padPairTag] =&gt; error_warning
      [padPath] =&gt; /home/herbert/pad/apps/pad/error
      [padPos] =&gt; 
      [padPrmName] =&gt; 5
      [padPrmParse] 
      [padPrmTypeSet] =&gt; none
      [padPrmValue] =&gt; 
      [padRequest] =&gt; 
      [padRequestScheme] =&gt; http
      [padRestart] =&gt; 
      [padScript] =&gt; /
      [padServerPort] =&gt; 80
      [padSetTmp] 
      [padSkipBootShutdown] =&gt; 1
      [padStartPage] =&gt; error/warning_1
      [padStartType] =&gt; pad
      [padStats] =&gt; 
      [padStop] =&gt; 000
      [padTagContent] =&gt; 
      [padTagGo] =&gt; /home/herbert/pad/apps/pad/_tags/error_warning
      [padTagResult] =&gt; 1
      [padTime] =&gt; 1702348834
      [padTrack] =&gt; 
      [padTypeCheck] =&gt; error_warning
      [padTypeExplode] 
              [0] =&gt; error_warning
      [padTypeGiven] =&gt; 
      [padTypeResult] =&gt; app
      [padUri] =&gt; /?error/warning_1&amp;padInclude&amp;noShow=1
      [padV] =&gt; 1
      [padWebEtag304] =&gt; 1
      [padWebNoHeaders] =&gt; 
      [padWords] 
              [0] =&gt; error_warning
      [padWordsCheck] 
              [0] =&gt; /true
      [padXml] =&gt; 
      [padXmlId] =&gt; 0
      [padXref] =&gt; 1
      [padXrefDevelop] =&gt; 1
      [padXrefId] =&gt; 12
      [padXrefManual] =&gt; 1
      [padXrefPageSource] =&gt; {sequence 5} {true} {error_warning} {/true} {/sequence} {/error_shutdown}
      [padXrefTail] =&gt; 
      [padXrefTrace] =&gt; 
      [padXrefXml] =&gt; 

<b>Trace variables</b>
      [padTrace] =&gt; 
      [padTraceLine] =&gt; 0

<b>Level variables</b>
      [padArray] 
              [1] =&gt; 1
              [2] =&gt; 1
              [3] =&gt; 
              [4] =&gt; 
      [padBase] 
              [0] =&gt; {padBuildData}{sequence 5} {true} {error_warning} {/true} {/sequence} {/error_shutdown}{/padBuildData}
              [1] =&gt; {sequence 5} {true} {error_warning} {/true} {/sequence} {/error_shutdown}
              [2] =&gt;  {true} {error_warning} {/true} 
              [3] =&gt;  {error_warning} 
              [4] =&gt; 
      [padCount] 
              [1] =&gt; 1
              [2] =&gt; 5
              [3] =&gt; 1
              [4] =&gt; 
      [padCurrent] 
              [1] 
              [2] 
                      [sequence] =&gt; 1
                      [range] =&gt; 1
              [3] 
              [4] 
      [padData] 
              [0] 
                      [999] 
              [1] 
                      [999] 
              [2] 
                      [0] 
                              [sequence] =&gt; 1
                              [range] =&gt; 1
                      [1] 
                              [sequence] =&gt; 2
                              [range] =&gt; 2
                      [2] 
                              [sequence] =&gt; 3
                              [range] =&gt; 3
                      [3] 
                              [sequence] =&gt; 4
                              [range] =&gt; 4
                      [4] 
                              [sequence] =&gt; 5
                              [range] =&gt; 5
              [3] 
                      [999] 
              [4] 
                      [999] 
      [padDefault] 
              [0] =&gt; 1
              [1] =&gt; 1
              [2] =&gt; 1
              [3] =&gt; 1
              [4] =&gt; 1
      [padDeleteLvl] 
              [1] 
              [2] 
              [3] 
              [4] 
      [padDeleteOcc] 
              [1] 
              [2] 
                      [0] =&gt; sequence
                      [1] =&gt; range
              [3] 
              [4] 
      [padDone] 
              [1] 
                      [else] =&gt; 1
                      [data] =&gt; 1
                      [content] =&gt; 1
              [2] 
                      [else] =&gt; 1
                      [data] =&gt; 1
                      [range] =&gt; 1
                      [sequence] =&gt; 1
                      [increment] =&gt; 1
                      [rows] =&gt; 1
                      [random] =&gt; 1
                      [push] =&gt; 1
                      [store] =&gt; 1
                      [pull] =&gt; 1
                      [protect] =&gt; 1
                      [from] =&gt; 1
                      [to] =&gt; 1
                      [min] =&gt; 1
                      [max] =&gt; 1
                      [unique] =&gt; 1
                      [skip] =&gt; 1
                      [content] =&gt; 1
              [3] 
                      [else] =&gt; 1
                      [data] =&gt; 1
                      [content] =&gt; 1
              [4] 
                      [else] =&gt; 1
                      [data] =&gt; 1
      [padDouble] 
              [1] =&gt; 
              [2] =&gt; 
              [3] =&gt; 
              [4] =&gt; 
      [padElse] 
              [1] =&gt; 
              [2] =&gt; 
              [3] =&gt; 
              [4] =&gt; 
      [padEnd] 
              [0] =&gt; 109
              [1] =&gt; 62
              [2] =&gt; 38
              [3] =&gt; 19
              [4] =&gt; 0
      [padEndBase] 
              [1] =&gt; 
              [2] =&gt; 
              [3] =&gt; 
              [4] =&gt; 
      [padGiven] 
              [1] =&gt; 
              [2] =&gt; 
              [3] =&gt; 
              [4] =&gt; 
      [padHit] 
              [1] =&gt; 1
              [2] =&gt; 1
              [3] =&gt; 1
              [4] =&gt; 
      [padKey] 
              [0] =&gt; 999
              [1] =&gt; 999
              [2] =&gt; 0
              [3] =&gt; 999
              [4] =&gt; 1
      [padName] 
              [1] =&gt; padBuildData
              [2] =&gt; sequence
              [3] =&gt; true
              [4] =&gt; 
      [padNull] 
              [1] =&gt; 
              [2] =&gt; 
              [3] =&gt; 
              [4] =&gt; 
      [padOccur] 
              [0] =&gt; 1
              [1] =&gt; 1
              [2] =&gt; 1
              [3] =&gt; 1
              [4] =&gt; 0
      [padOccurStart] 
              [0] 
                      [1] =&gt; 1
              [1] 
                      [1] =&gt; 1
              [2] 
                      [1] =&gt; 1
              [3] 
                      [1] =&gt; 1
              [4] 
      [padOccurType] 
              [0] =&gt; build
              [1] =&gt; start
              [2] =&gt; start
              [3] =&gt; start
              [4] =&gt; 
      [padOpt] 
              [0] 
                      [0] =&gt; 
                      [1] =&gt; 
              [1] 
                      [0] =&gt; 
                      [1] =&gt; 
              [2] 
                      [0] =&gt; 5
                      [1] =&gt; 5
              [3] 
                      [0] =&gt; 
                      [1] =&gt; 
              [4] 
                      [0] =&gt; 
                      [1] =&gt; 
      [padOptionsAppStart] 
              [1] 
              [2] 
              [3] 
              [4] 
      [padOptionsCallback] 
              [1] 
              [2] 
              [3] 
              [4] 
      [padPad] 
              [0] =&gt; {padBuildData}{sequence 5} {true} {error_warning} {/true} {/sequence} {/error_shutdown}{/padBuildData}
              [1] =&gt; {sequence 5} {true} {error_warning} {/true} {/sequence} {/error_shutdown}
              [2] =&gt;  {true} {error_warning} {/true} 
              [3] =&gt;  {error_warning} 
              [4] =&gt; 
      [padPadStart] 
              [1] =&gt; {sequence 5} {true} {error_warning} {/true} {/sequence} {/error_shutdown}
              [2] =&gt;  {true} {error_warning} {/true} 
              [3] =&gt;  {error_warning} 
              [4] =&gt; 
      [padPair] 
              [1] =&gt; 1
              [2] =&gt; 1
              [3] =&gt; 1
              [4] =&gt; 
      [padPrm] 
              [1] 
              [2] 
              [3] 
              [4] 
      [padPrmType] 
              [1] =&gt; none
              [2] =&gt; open
              [3] =&gt; none
              [4] =&gt; none
      [padResult] 
              [1] =&gt; 
              [2] =&gt; 
              [3] =&gt; 
              [4] =&gt; 
      [padSaveLvl] 
              [1] 
              [2] 
              [3] 
              [4] 
      [padSaveOcc] 
              [1] 
              [2] 
              [3] 
              [4] 
      [padSetLvl] 
              [1] 
              [2] 
              [3] 
              [4] 
      [padSetOcc] 
              [1] 
              [2] 
              [3] 
              [4] 
      [padStart] 
              [1] =&gt; 0
              [2] =&gt; 3
              [3] =&gt; 5
              [4] =&gt; 0
      [padStartBase] 
              [1] 
              [2] 
              [3] 
              [4] 
      [padStartData] 
              [1] 
              [2] 
              [3] 
              [4] 
      [padTable] 
              [1] 
              [2] 
              [3] 
              [4] 
      [padTableTag] 
              [1] =&gt; 
              [2] =&gt; 
              [3] =&gt; 
              [4] =&gt; 
      [padTag] 
              [0] =&gt; pad
              [1] =&gt; padBuildData
              [2] =&gt; sequence
              [3] =&gt; true
              [4] =&gt; error_warning
      [padText] 
              [1] =&gt; 
              [2] =&gt; 
              [3] =&gt; 
              [4] =&gt; 
      [padType] 
              [0] =&gt; pad
              [1] =&gt; array
              [2] =&gt; pad
              [3] =&gt; pad
              [4] =&gt; app
      [padWalk] 
              [0] =&gt; start
              [1] =&gt; start
              [2] =&gt; start
              [3] =&gt; start
              [4] =&gt; start
      [padWalkData] 
              [1] 
              [2] 
              [3] 
              [4] 

<b>Error variables</b>
      [padErrorReporting] =&gt; 32767
      [padErrorFile] =&gt; /home/herbert/pad/apps/pad/_tags/error_warning.php
      [padErrorLine] =&gt; 3
      [padErrorError] =&gt; ERROR: PAD warning test
      [padErrorCheck_log] 
              [4f5c779d40f13865e8b000d89eb91e33] =&gt; 1

<b>ID's</b>
      [padPage] =&gt; error/warning_1
      [padSesID] =&gt; MzFLKnzN
      [padRefID] =&gt; 0Gpcw3vI
      [padReqID] =&gt; JZr5casb

<b>Headers-in</b>
      [Host] =&gt; localhost
      [User-Agent] =&gt; Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
      [Accept] =&gt; */*
      [Accept-Encoding] =&gt; gzip
      [Referer] =&gt; http://localhost/?develop/regression
      [Cookie] =&gt; padSesID=MzFLKnzN; padReqID=0Gpcw3vI

<b>Headers-out</b>
      [0] =&gt; X-Powered-By: PHP/8.3.0
      [1] =&gt; Set-Cookie: padReqID=JZr5casb; expires=Mon, 19 Dec 2033 02:40:34 GMT; Max-Age=316224000
      [2] =&gt; Content-type: text/html; charset=UTF-8

<b>Configuration</b>
      [padCache] =&gt; 
      [padCookies] =&gt; 1
      [padDataDefaultEnd] 
              [0] =&gt; html
      [padDataDefaultStart] 
      [padDirMode] =&gt; 493
      [padErrorAction] =&gt; pad
      [padErrorLevel] =&gt; all
      [padErrorLog] =&gt; 1
      [padErrorReport] =&gt; 1
      [padFastLink] =&gt; 32
      [padFileMode] =&gt; 420
      [padFmtDate] =&gt; Y-m-d
      [padFmtTime] =&gt; H:i:s
      [padFmtTimestamp] =&gt; Y-m-d H:i:s
      [padGzip] =&gt; 
      [padInfo] =&gt; xref
      [padLevelVars] 
              [0] =&gt; padTag
              [1] =&gt; padType
              [2] =&gt; padPair
              [3] =&gt; padPrm
              [4] =&gt; padName
              [5] =&gt; padData
              [6] =&gt; padCurrent
              [7] =&gt; padDefault
              [8] =&gt; padWalk
              [9] =&gt; padWalkData
              [10] =&gt; padDone
              [11] =&gt; padOccur
              [12] =&gt; padStart
              [13] =&gt; padEnd
              [14] =&gt; padBase
              [15] =&gt; padPad
              [16] =&gt; padResult
              [17] =&gt; padHit
              [18] =&gt; padNull
              [19] =&gt; padElse
              [20] =&gt; padArray
              [21] =&gt; padText
              [22] =&gt; padSaveVars
              [23] =&gt; padDeleteVars
              [24] =&gt; padSetSave
              [25] =&gt; padSetDelete
              [26] =&gt; padTagCnt
              [27] =&gt; padAfter
              [28] =&gt; padBefore
              [29] =&gt; padBeforeData
              [30] =&gt; padPrmType
              [31] =&gt; padSet
              [32] =&gt; padGiven
              [33] =&gt; padDeleteSet
              [34] =&gt; padOpt
              [35] =&gt; padOptionsAppStart
              [36] =&gt; padSaveSet
              [37] =&gt; padTable
              [38] =&gt; padTableTag
              [39] =&gt; padSaveLvl
              [40] =&gt; padSaveOcc
              [41] =&gt; padSetLvl
              [42] =&gt; padSetOcc
              [43] =&gt; padDeleteOcc
              [44] =&gt; padDeleteLvl
              [45] =&gt; padPagePad
              [46] =&gt; padPageApp
              [47] =&gt; padCount
              [48] =&gt; padKey
              [49] =&gt; padTraceId
              [50] =&gt; padTraceOccurId
              [51] =&gt; padTraceLevelChilds
              [52] =&gt; padTraceOccurChilds
              [53] =&gt; padTraceOccur
              [54] =&gt; padTraceLevel
              [55] =&gt; padOptionsCallback
              [56] =&gt; padTraceOccurTag
              [57] =&gt; padPadStart
              [58] =&gt; padTraceOccOpen
              [59] =&gt; padTraceOccClose
              [60] =&gt; padXmlLevel
              [61] =&gt; padAfterBase
              [62] =&gt; padBeforeBase
              [63] =&gt; padDouble
              [64] =&gt; padEndBase
              [65] =&gt; padOccurStart
              [66] =&gt; padOccurType
              [67] =&gt; padStartBase
              [68] =&gt; padStartData
      [padMyTidy] =&gt; 
      [padNoNo] =&gt; 
      [padOptionsEnd] 
              [0] =&gt; toFlag
              [1] =&gt; toContent
              [2] =&gt; toData
              [3] =&gt; tidy
      [padOptionsStart] 
              [0] =&gt; track
              [1] =&gt; before
              [2] =&gt; reverse
              [3] =&gt; start
              [4] =&gt; end
              [5] =&gt; dedup
              [6] =&gt; page
              [7] =&gt; rows
              [8] =&gt; first
              [9] =&gt; last
              [10] =&gt; row
              [11] =&gt; sort
              [12] =&gt; ignore
              [13] =&gt; shuffle
              [14] =&gt; random
              [15] =&gt; print
              [16] =&gt; dummy
              [17] =&gt; parent
              [18] =&gt; trace
              [19] =&gt; pre
              [20] =&gt; trace
      [padOutputType] =&gt; web
      [padPadSqlDatabase] =&gt; pad
      [padPadSqlHost] =&gt; 127.0.0.1
      [padPadSqlPassword] =&gt; pad
      [padPadSqlUser] =&gt; pad
      [padRelations] 
      [padSessionVars] 
      [padSqlDatabase] =&gt; demo
      [padSqlHost] =&gt; 127.0.0.1
      [padSqlPassword] =&gt; demo
      [padSqlUser] =&gt; demo
      [padTables] 
      [padTidy] =&gt; 

<b>PHP</b>
      [_COOKIE] 
              [padSesID] =&gt; MzFLKnzN
              [padReqID] =&gt; 0Gpcw3vI
      [_ENV] 
              [APACHE_RUN_DIR] =&gt; /var/run/apache2
              [SYSTEMD_EXEC_PID] =&gt; 896
              [APACHE_PID_FILE] =&gt; /var/run/apache2/apache2.pid
              [JOURNAL_STREAM] =&gt; 8:23596
              [PATH] =&gt; /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
              [INVOCATION_ID] =&gt; 1d8378cb93e243478935b0d57c498732
              [APACHE_LOCK_DIR] =&gt; /var/lock/apache2
              [LANG] =&gt; C
              [APACHE_RUN_USER] =&gt; herbert
              [APACHE_RUN_GROUP] =&gt; herbert
              [APACHE_LOG_DIR] =&gt; /var/log/apache2
              [PWD] =&gt; /
              [XDG_DATA_DIRS] =&gt; /var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
      [_FILES] 
      [_GET] 
              [error/warning_1] =&gt; 
              [padInclude] =&gt; 
              [noShow] =&gt; 1
      [_POST] 
      [_REQUEST] 
              [error/warning_1] =&gt; 
              [padInclude] =&gt; 
              [noShow] =&gt; 1
              [padSesID] =&gt; MzFLKnzN
              [padReqID] =&gt; 0Gpcw3vI
      [_SERVER] 
              [HTTP_HOST] =&gt; localhost
              [HTTP_USER_AGENT] =&gt; Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
              [HTTP_ACCEPT] =&gt; */*
              [HTTP_ACCEPT_ENCODING] =&gt; gzip
              [HTTP_REFERER] =&gt; http://localhost/?develop/regression
              [HTTP_COOKIE] =&gt; padSesID=MzFLKnzN; padReqID=0Gpcw3vI
              [PATH] =&gt; /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
              [SERVER_SIGNATURE] =&gt; &lt;address&gt;Apache/2.4.57 (Debian) Server at localhost Port 80&lt;/address&gt; 
              [SERVER_SOFTWARE] =&gt; Apache/2.4.57 (Debian)
              [SERVER_NAME] =&gt; localhost
              [SERVER_ADDR] =&gt; 127.0.0.1
              [SERVER_PORT] =&gt; 80
              [REMOTE_ADDR] =&gt; 127.0.0.1
              [DOCUMENT_ROOT] =&gt; /home/herbert/pad/www
              [REQUEST_SCHEME] =&gt; http
              [CONTEXT_PREFIX] =&gt; 
              [CONTEXT_DOCUMENT_ROOT] =&gt; /home/herbert/pad/www
              [SERVER_ADMIN] =&gt; webmaster@localhost
              [SCRIPT_FILENAME] =&gt; /home/herbert/pad/www/index.php
              [REMOTE_PORT] =&gt; 47932
              [GATEWAY_INTERFACE] =&gt; CGI/1.1
              [SERVER_PROTOCOL] =&gt; HTTP/1.1
              [REQUEST_METHOD] =&gt; GET
              [QUERY_STRING] =&gt; error/warning_1&amp;padInclude&amp;noShow=1
              [REQUEST_URI] =&gt; /?error/warning_1&amp;padInclude&amp;noShow=1
              [SCRIPT_NAME] =&gt; /index.php
              [PHP_SELF] =&gt; /index.php
              [REQUEST_TIME_FLOAT] =&gt; 1702348834.973
              [REQUEST_TIME] =&gt; 1702348834
              [argv] 
                      [0] =&gt; error/warning_1&amp;padInclude&amp;noShow=1
              [argc] =&gt; 1

<b>Included files</b>
      [0] =&gt; /home/herbert/pad/www/index.php
      [1] =&gt; /home/herbert/pad/pad/pad.php
      [2] =&gt; /home/herbert/pad/pad/start/pad.php
      [3] =&gt; /home/herbert/pad/pad/inits/inits.php
      [4] =&gt; /home/herbert/pad/pad/inits/lib.php
      [5] =&gt; /home/herbert/pad/pad/lib/db.php
      [6] =&gt; /home/herbert/pad/pad/lib/parms.php
      [7] =&gt; /home/herbert/pad/pad/lib/stop.php
      [8] =&gt; /home/herbert/pad/pad/lib/curl.php
      [9] =&gt; /home/herbert/pad/pad/lib/data.php
      [10] =&gt; /home/herbert/pad/pad/lib/error/stop.php
      [11] =&gt; /home/herbert/pad/pad/lib/error/error.php
      [12] =&gt; /home/herbert/pad/pad/lib/error/log.php
      [13] =&gt; /home/herbert/pad/pad/lib/error/go.php
      [14] =&gt; /home/herbert/pad/pad/lib/xmlToAaray.php
      [15] =&gt; /home/herbert/pad/pad/lib/other.php
      [16] =&gt; /home/herbert/pad/pad/lib/callback.php
      [17] =&gt; /home/herbert/pad/pad/lib/api.php
      [18] =&gt; /home/herbert/pad/pad/lib/valid.php
      [19] =&gt; /home/herbert/pad/pad/lib/eval/parse.php
      [20] =&gt; /home/herbert/pad/pad/lib/eval/eval.php
      [21] =&gt; /home/herbert/pad/pad/lib/eval/after.php
      [22] =&gt; /home/herbert/pad/pad/lib/eval/const.php
      [23] =&gt; /home/herbert/pad/pad/lib/eval/go.php
      [24] =&gt; /home/herbert/pad/pad/lib/dumpToDir.php
      [25] =&gt; /home/herbert/pad/pad/lib/dump.php
      [26] =&gt; /home/herbert/pad/pad/lib/options.php
      [27] =&gt; /home/herbert/pad/pad/lib/table.php
      [28] =&gt; /home/herbert/pad/pad/lib/page.php
      [29] =&gt; /home/herbert/pad/pad/lib/file.php
      [30] =&gt; /home/herbert/pad/pad/lib/type.php
      [31] =&gt; /home/herbert/pad/pad/lib/field/tag.php
      [32] =&gt; /home/herbert/pad/pad/lib/field/lib.php
      [33] =&gt; /home/herbert/pad/pad/lib/field/at.php
      [34] =&gt; /home/herbert/pad/pad/lib/field/parm.php
      [35] =&gt; /home/herbert/pad/pad/lib/field/level.php
      [36] =&gt; /home/herbert/pad/pad/lib/field/prefix.php
      [37] =&gt; /home/herbert/pad/pad/lib/field/field.php
      [38] =&gt; /home/herbert/pad/pad/lib/output.php
      [39] =&gt; /home/herbert/pad/pad/inits/clean.php
      [40] =&gt; /home/herbert/pad/pad/inits/vars.php
      [41] =&gt; /home/herbert/pad/pad/inits/page.php
      [42] =&gt; /home/herbert/pad/pad/inits/ids.php
      [43] =&gt; /home/herbert/pad/pad/inits/config.php
      [44] =&gt; /home/herbert/pad/pad/config/config.php
      [45] =&gt; /home/herbert/pad/pad/config/output/web.php
      [46] =&gt; /home/herbert/pad/pad/config/info/xref.php
      [47] =&gt; /home/herbert/pad/apps/pad/_config/config.php
      [48] =&gt; /home/herbert/pad/pad/inits/nono.php
      [49] =&gt; /home/herbert/pad/pad/inits/fast.php
      [50] =&gt; /home/herbert/pad/pad/inits/error.php
      [51] =&gt; /home/herbert/pad/pad/inits/cookies.php
      [52] =&gt; /home/herbert/pad/pad/inits/client.php
      [53] =&gt; /home/herbert/pad/pad/inits/host.php
      [54] =&gt; /home/herbert/pad/pad/inits/info.php
      [55] =&gt; /home/herbert/pad/pad/info/events/start.php
      [56] =&gt; /home/herbert/pad/pad/info/lib/info.php
      [57] =&gt; /home/herbert/pad/pad/info/types/xref/start.php
      [58] =&gt; /home/herbert/pad/pad/info/types/xref/lib.php
      [59] =&gt; /home/herbert/pad/pad/inits/cache.php
      [60] =&gt; /home/herbert/pad/pad/inits/level.php
      [61] =&gt; /home/herbert/pad/pad/level/setup.php
      [62] =&gt; /home/herbert/pad/pad/info/events/setup.php
      [63] =&gt; /home/herbert/pad/pad/info/types/xref/items/tag.php
      [64] =&gt; /home/herbert/pad/pad/inits/parms.php
      [65] =&gt; /home/herbert/pad/pad/inits/options.php
      [66] =&gt; /home/herbert/pad/pad/build/build.php
      [67] =&gt; /home/herbert/pad/pad/build/dirs.php
      [68] =&gt; /home/herbert/pad/pad/build/lib.php
      [69] =&gt; /home/herbert/pad/pad/call/stringOnce.php
      [70] =&gt; /home/herbert/pad/pad/call/_once.php
      [71] =&gt; /home/herbert/pad/apps/pad/_lib/lib.php
      [72] =&gt; /home/herbert/pad/apps/pad/_lib/menu.php
      [73] =&gt; /home/herbert/pad/apps/pad/_lib/colors.php
      [74] =&gt; /home/herbert/pad/apps/pad/_lib/ref.php
      [75] =&gt; /home/herbert/pad/apps/pad/_lib/diff.php
      [76] =&gt; /home/herbert/pad/pad/build/base.php
      [77] =&gt; /home/herbert/pad/pad/build/page.php
      [78] =&gt; /home/herbert/pad/pad/call/stringNoOne.php
      [79] =&gt; /home/herbert/pad/pad/call/_call.php
      [80] =&gt; /home/herbert/pad/apps/pad/_inits.php
      [81] =&gt; /home/herbert/pad/pad/call/callNoOne.php
      [82] =&gt; /home/herbert/pad/pad/occurrence/start.php
      [83] =&gt; /home/herbert/pad/pad/info/events/occurStart.php
      [84] =&gt; /home/herbert/pad/pad/info/types/xref/items/occur.php
      [85] =&gt; /home/herbert/pad/pad/occurrence/table.php
      [86] =&gt; /home/herbert/pad/pad/occurrence/set.php
      [87] =&gt; /home/herbert/pad/pad/level/level.php
      [88] =&gt; /home/herbert/pad/pad/level/type.php
      [89] =&gt; /home/herbert/pad/pad/info/types/xref/items/field.php
      [90] =&gt; /home/herbert/pad/pad/level/start.php
      [91] =&gt; /home/herbert/pad/pad/level/tag.php
      [92] =&gt; /home/herbert/pad/pad/level/pair.php
      [93] =&gt; /home/herbert/pad/pad/level/parms.php
      [94] =&gt; /home/herbert/pad/pad/info/events/parms.php
      [95] =&gt; /home/herbert/pad/pad/info/types/xref/items/parms.php
      [96] =&gt; /home/herbert/pad/pad/level/split.php
      [97] =&gt; /home/herbert/pad/pad/level/set.php
      [98] =&gt; /home/herbert/pad/pad/level/go.php
      [99] =&gt; /home/herbert/pad/pad/types/array.php
      [100] =&gt; /home/herbert/pad/pad/level/flags.php
      [101] =&gt; /home/herbert/pad/pad/level/base.php
      [102] =&gt; /home/herbert/pad/pad/info/types/xref/items/status.php
      [103] =&gt; /home/herbert/pad/pad/level/data.php
      [104] =&gt; /home/herbert/pad/pad/info/events/default.php
      [105] =&gt; /home/herbert/pad/pad/options/start.php
      [106] =&gt; /home/herbert/pad/pad/options/options.php
      [107] =&gt; /home/herbert/pad/pad/level/name.php
      [108] =&gt; /home/herbert/pad/pad/info/events/levelStart.php
      [109] =&gt; /home/herbert/pad/pad/types/pad.php
      [110] =&gt; /home/herbert/pad/pad/types/go/tag.php
      [111] =&gt; /home/herbert/pad/pad/_tags/sequence.php
      [112] =&gt; /home/herbert/pad/pad/sequence/sequence.php
      [113] =&gt; /home/herbert/pad/pad/sequence/inits/inits.php
      [114] =&gt; /home/herbert/pad/pad/sequence/inits/lib.php
      [115] =&gt; /home/herbert/pad/pad/sequence/inits/parms.php
      [116] =&gt; /home/herbert/pad/pad/sequence/inits/sequence.php
      [117] =&gt; /home/herbert/pad/pad/sequence/inits/vars.php
      [118] =&gt; /home/herbert/pad/pad/sequence/inits/loop.php
      [119] =&gt; /home/herbert/pad/pad/sequence/inits/operations.php
      [120] =&gt; /home/herbert/pad/pad/sequence/inits/done.php
      [121] =&gt; /home/herbert/pad/pad/sequence/inits/type.php
      [122] =&gt; /home/herbert/pad/pad/info/types/xref/items/sequence.php
      [123] =&gt; /home/herbert/pad/pad/sequence/builds/fixed.php
      [124] =&gt; /home/herbert/pad/pad/sequence/types/range/fixed.php
      [125] =&gt; /home/herbert/pad/pad/sequence/kinds/for.php
      [126] =&gt; /home/herbert/pad/pad/sequence/one.php
      [127] =&gt; /home/herbert/pad/pad/sequence/actions.php
      [128] =&gt; /home/herbert/pad/pad/sequence/exits/exits.php
      [129] =&gt; /home/herbert/pad/pad/sequence/exits/push.php
      [130] =&gt; /home/herbert/pad/pad/sequence/exits/return.php
      [131] =&gt; /home/herbert/pad/pad/_tags/true.php
      [132] =&gt; /home/herbert/pad/pad/types/app.php
      [133] =&gt; /home/herbert/pad/apps/pad/_tags/error_warning.php

<b>Functions</b>
      [0] =&gt; padbooterror
      [1] =&gt; padboothandler
      [2] =&gt; padbootexception
      [3] =&gt; padbootshutdown
      [4] =&gt; padbootstop
      [5] =&gt; padlocal
      [6] =&gt; db
      [7] =&gt; paddb
      [8] =&gt; paddbconnect
      [9] =&gt; paddbpart2
      [10] =&gt; padgetparms
      [11] =&gt; padgetparms2
      [12] =&gt; padstop
      [13] =&gt; padclosesession
      [14] =&gt; padexit
      [15] =&gt; padcurl
      [16] =&gt; padcurlopt
      [17] =&gt; padcurlerror
      [18] =&gt; paddata
      [19] =&gt; paddatachksimplearray
      [20] =&gt; paddatachkcheckarray
      [21] =&gt; paddatachkcheckrecord
      [22] =&gt; paddatachkchkone
      [23] =&gt; paddatachkdataattr
      [24] =&gt; paddataname
      [25] =&gt; paderrorstop
      [26] =&gt; paderrorstopgo
      [27] =&gt; paderrorstopcatch
      [28] =&gt; paderrorstopcatchgo
      [29] =&gt; paderrorstopcatchcatch
      [30] =&gt; paderrorreporting
      [31] =&gt; paderror
      [32] =&gt; paderrorhandler
      [33] =&gt; paderrorexception
      [34] =&gt; paderrorshutdown
      [35] =&gt; paderrorexit
      [36] =&gt; paderrorthrow
      [37] =&gt; padthrow
      [38] =&gt; paderrorlog
      [39] =&gt; paderrorloggo
      [40] =&gt; paderrorlogcatch
      [41] =&gt; paderrorlogcatchcatch
      [42] =&gt; paderrorlogfile
      [43] =&gt; paderrorlogcheck
      [44] =&gt; paderrorgo
      [45] =&gt; paderrorgogo
      [46] =&gt; paderrorgocatch
      [47] =&gt; paderrorgocatchcatch
      [48] =&gt; padxmltoarray
      [49] =&gt; padxmltoarrayiterator
      [50] =&gt; padxmltoarraycheck
      [51] =&gt; padcontentset
      [52] =&gt; padcontentmerge
      [53] =&gt; padbeforeafter
      [54] =&gt; padfilename
      [55] =&gt; padtimestamp
      [56] =&gt; padsessionstart
      [57] =&gt; padsessionend
      [58] =&gt; padinsideother
      [59] =&gt; pademptybuffers
      [60] =&gt; padcheckbuffers
      [61] =&gt; padclosewithpath
      [62] =&gt; padstartandclose
      [63] =&gt; padsinglevalue
      [64] =&gt; padspecialvalue
      [65] =&gt; padcontentcheck
      [66] =&gt; padcontentdata
      [67] =&gt; padinclfilename
      [68] =&gt; paddatafilename
      [69] =&gt; paddatafiledata
      [70] =&gt; paddataforcepad
      [71] =&gt; padvalidfirstchar
      [72] =&gt; padatcheck
      [73] =&gt; padgettruefalse
      [74] =&gt; padcorrectpath
      [75] =&gt; padaddids
      [76] =&gt; padtidy
      [77] =&gt; paddirs
      [78] =&gt; paddir
      [79] =&gt; padpath
      [80] =&gt; padaddget
      [81] =&gt; padcontent2
      [82] =&gt; padopencloseok
      [83] =&gt; padopencloselist
      [84] =&gt; padopenclosecount
      [85] =&gt; padopenclosecountone
      [86] =&gt; padchecktag
      [87] =&gt; padsplit
      [88] =&gt; padid
      [89] =&gt; padmakesafe
      [90] =&gt; padexplode
      [91] =&gt; padjson
      [92] =&gt; padtoarray
      [93] =&gt; padheader
      [94] =&gt; padfieldname
      [95] =&gt; padmd5
      [96] =&gt; padmd5unpack
      [97] =&gt; padpack
      [98] =&gt; padunpack
      [99] =&gt; padbase64
      [100] =&gt; padunbase64
      [101] =&gt; padrandomstring
      [102] =&gt; padrandomchar
      [103] =&gt; padunescape
      [104] =&gt; padescape
      [105] =&gt; padpad
      [106] =&gt; padzip
      [107] =&gt; padunzip
      [108] =&gt; padduration
      [109] =&gt; padbetween
      [110] =&gt; padgetrange
      [111] =&gt; padgetlist
      [112] =&gt; padfunctionintag
      [113] =&gt; padmakeflag
      [114] =&gt; padmakecontent
      [115] =&gt; padsetgloballvl
      [116] =&gt; padsetglobalocc
      [117] =&gt; padresetlvl
      [118] =&gt; padresetocc
      [119] =&gt; padignore
      [120] =&gt; paddefaultdata
      [121] =&gt; padisdefaultdata
      [122] =&gt; padchklevel
      [123] =&gt; padgetlevelarray
      [124] =&gt; padcheckvalue
      [125] =&gt; padtagparm
      [126] =&gt; paddone
      [127] =&gt; padvaropts
      [128] =&gt; padcontenttype
      [129] =&gt; padvartotxt
      [130] =&gt; padvalidstore
      [131] =&gt; paddatafiltergo
      [132] =&gt; padcallbackbeforexxx
      [133] =&gt; padcallbackbeforerow
      [134] =&gt; padfastlink
      [135] =&gt; padredirect
      [136] =&gt; padrestart
      [137] =&gt; padvalid
      [138] =&gt; padvalidfile
      [139] =&gt; padvalidpage
      [140] =&gt; padvalidvar
      [141] =&gt; padvalidvar2
      [142] =&gt; padvalidvarat
      [143] =&gt; padvalidtype
      [144] =&gt; padvalidtag
      [145] =&gt; padevalparsestart
      [146] =&gt; padevalparsevalid
      [147] =&gt; padevalparse
      [148] =&gt; padevalfast
      [149] =&gt; padeval
      [150] =&gt; padevalcatch
      [151] =&gt; padevalafter
      [152] =&gt; padevalgo
      [153] =&gt; padevalgonot
      [154] =&gt; padevalgoaction
      [155] =&gt; padevalgoparms
      [156] =&gt; paddumptodir
      [157] =&gt; paddumptodirgo
      [158] =&gt; paddumptodircatch
      [159] =&gt; paddumptodircatchcatch
      [160] =&gt; paddumpfile
      [161] =&gt; paddumpinputtofile
      [162] =&gt; paddump
      [163] =&gt; paddumpgo
      [164] =&gt; paddumplocal
      [165] =&gt; paddumpcurl
      [166] =&gt; paddumpremote
      [167] =&gt; paddumpinfo
      [168] =&gt; paddumperrors
      [169] =&gt; paddumpstack
      [170] =&gt; paddumpstackgo
      [171] =&gt; paddumpxxx
      [172] =&gt; paddumpsql
      [173] =&gt; paddumpheaders
      [174] =&gt; paddumprequest
      [175] =&gt; paddumplevel
      [176] =&gt; paddumpgetlevel
      [177] =&gt; paddumpglobals
      [178] =&gt; paddumpfunctions
      [179] =&gt; paddumpfiles
      [180] =&gt; paddumpphpinfo
      [181] =&gt; paddumpclean
      [182] =&gt; paddumpshort
      [183] =&gt; paddumpinput
      [184] =&gt; paddumplines
      [185] =&gt; paddumpfields
      [186] =&gt; padparseoptions
      [187] =&gt; padtable
      [188] =&gt; padtablestart
      [189] =&gt; padtablegroup
      [190] =&gt; padtableorder
      [191] =&gt; padtablelimit
      [192] =&gt; padtablewhere
      [193] =&gt; padtablejoin
      [194] =&gt; padtablejoinadd
      [195] =&gt; padtableunion
      [196] =&gt; padtablego
      [197] =&gt; padtablewhereadd
      [198] =&gt; padtablefield
      [199] =&gt; padtableaddfields
      [200] =&gt; padtablegetdb
      [201] =&gt; padtablegetinfo
      [202] =&gt; padtablegetinfogo
      [203] =&gt; padtablechk
      [204] =&gt; padtableget
      [205] =&gt; padpagefunction
      [206] =&gt; padpagegetname
      [207] =&gt; padpagecheck
      [208] =&gt; padpageset
      [209] =&gt; padpageajax
      [210] =&gt; padpageget
      [211] =&gt; padisdir
      [212] =&gt; padfilecorrect
      [213] =&gt; padfilegetcontents
      [214] =&gt; padfileputcontents
      [215] =&gt; padfilechkdir
      [216] =&gt; padfilechkfile
      [217] =&gt; padtypeget
      [218] =&gt; padtypecheck
      [219] =&gt; padgettypeeval
      [220] =&gt; padtag
      [221] =&gt; padfieldgetlevel
      [222] =&gt; padfieldfirstparmtag
      [223] =&gt; padfieldfirstnontag
      [224] =&gt; padat
      [225] =&gt; padatset
      [226] =&gt; padatsearch
      [227] =&gt; padatsearchany
      [228] =&gt; padatsearchcondition
      [229] =&gt; padatsearchidx
      [230] =&gt; padfindname
      [231] =&gt; padfindnames
      [232] =&gt; padatonefind
      [233] =&gt; padistag
      [234] =&gt; padislevel
      [235] =&gt; padatidxnoname
      [236] =&gt; padparm
      [237] =&gt; padfieldlevel
      [238] =&gt; padfieldprefix
      [239] =&gt; padfieldsearch
      [240] =&gt; padfieldcheck
      [241] =&gt; padfieldvalue
      [242] =&gt; padarraycheck
      [243] =&gt; padarrayvalue
      [244] =&gt; padoptcheck
      [245] =&gt; padoptvalue
      [246] =&gt; padtagcheck
      [247] =&gt; padtagvalue
      [248] =&gt; padfieldnull
      [249] =&gt; padfield
      [250] =&gt; padrawvalue
      [251] =&gt; padrawcheck
      [252] =&gt; padwebsend
      [253] =&gt; paddownloadheaders
      [254] =&gt; padwebheaders
      [255] =&gt; padwebnoheaders
      [256] =&gt; padwebpadheaders
      [257] =&gt; padwebcacheheaders
      [258] =&gt; padinfo
      [259] =&gt; padinfoids
      [260] =&gt; padinfopadoccur
      [261] =&gt; padinfoput
      [262] =&gt; padinfoexists
      [263] =&gt; padinfoline
      [264] =&gt; padinfofile
      [265] =&gt; padinfocheck
      [266] =&gt; padinfomkdir
      [267] =&gt; padinfoget
      [268] =&gt; padmainrequestinit
      [269] =&gt; padmainrequestexit
      [270] =&gt; padxref
      [271] =&gt; padxrefmanual
      [272] =&gt; padxrefmanual2
      [273] =&gt; padxrefmanual3
      [274] =&gt; padxrefdevelop
      [275] =&gt; padxrefmanualdevelop
      [276] =&gt; padxreftail
      [277] =&gt; padxrefxml
      [278] =&gt; padxreftrace
      [279] =&gt; padxrefline
      [280] =&gt; diff
      [281] =&gt; getextra
      [282] =&gt; getextrafiles
      [283] =&gt; onlyresult
      [284] =&gt; layout
      [285] =&gt; getpage
      [286] =&gt; getpagedata
      [287] =&gt; dirlist
      [288] =&gt; parts
      [289] =&gt; forlink
      [290] =&gt; itemlink
      [291] =&gt; secondlink
      [292] =&gt; padcolorshighlight
      [293] =&gt; padcolorsfile
      [294] =&gt; padcolorsat
      [295] =&gt; padcolorsstring
      [296] =&gt; padcolorsfield
      [297] =&gt; padcolorstag
      [298] =&gt; getreferences
      [299] =&gt; getxref
      [300] =&gt; getreference
      [301] =&gt; getcfg
      [302] =&gt; padseqrandom
      [303] =&gt; padseqmaketype
      [304] =&gt; padseqfiltertype
      [305] =&gt; padseqaction
      [306] =&gt; padseqreverse
      [307] =&gt; padseqset
      [308] =&gt; padseqarrayaction
      [309] =&gt; padseqtruncate
      [310] =&gt; padseqgetcnt

<b>GLOBALS</b>
Array
(
    [_GET] =&gt; Array
        (
            [error/warning_1] =&gt; 
            [padInclude] =&gt; 
            [noShow] =&gt; 1
        )

    [_POST] =&gt; Array
        (
        )

    [_COOKIE] =&gt; Array
        (
            [padSesID] =&gt; MzFLKnzN
            [padReqID] =&gt; 0Gpcw3vI
        )

    [_FILES] =&gt; Array
        (
        )

    [_ENV] =&gt; Array
        (
            [APACHE_RUN_DIR] =&gt; /var/run/apache2
            [SYSTEMD_EXEC_PID] =&gt; 896
            [APACHE_PID_FILE] =&gt; /var/run/apache2/apache2.pid
            [JOURNAL_STREAM] =&gt; 8:23596
            [PATH] =&gt; /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
            [INVOCATION_ID] =&gt; 1d8378cb93e243478935b0d57c498732
            [APACHE_LOCK_DIR] =&gt; /var/lock/apache2
            [LANG] =&gt; C
            [APACHE_RUN_USER] =&gt; herbert
            [APACHE_RUN_GROUP] =&gt; herbert
            [APACHE_LOG_DIR] =&gt; /var/log/apache2
            [PWD] =&gt; /
            [XDG_DATA_DIRS] =&gt; /var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
        )

    [_REQUEST] =&gt; Array
        (
            [error/warning_1] =&gt; 
            [padInclude] =&gt; 
            [noShow] =&gt; 1
            [padSesID] =&gt; MzFLKnzN
            [padReqID] =&gt; 0Gpcw3vI
        )

    [_SERVER] =&gt; Array
        (
            [HTTP_HOST] =&gt; localhost
            [HTTP_USER_AGENT] =&gt; Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
            [HTTP_ACCEPT] =&gt; */*
            [HTTP_ACCEPT_ENCODING] =&gt; gzip
            [HTTP_REFERER] =&gt; http://localhost/?develop/regression
            [HTTP_COOKIE] =&gt; padSesID=MzFLKnzN; padReqID=0Gpcw3vI
            [PATH] =&gt; /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
            [SERVER_SIGNATURE] =&gt; &lt;address&gt;Apache/2.4.57 (Debian) Server at localhost Port 80&lt;/address&gt;

            [SERVER_SOFTWARE] =&gt; Apache/2.4.57 (Debian)
            [SERVER_NAME] =&gt; localhost
            [SERVER_ADDR] =&gt; 127.0.0.1
            [SERVER_PORT] =&gt; 80
            [REMOTE_ADDR] =&gt; 127.0.0.1
            [DOCUMENT_ROOT] =&gt; /home/herbert/pad/www
            [REQUEST_SCHEME] =&gt; http
            [CONTEXT_PREFIX] =&gt; 
            [CONTEXT_DOCUMENT_ROOT] =&gt; /home/herbert/pad/www
            [SERVER_ADMIN] =&gt; webmaster@localhost
            [SCRIPT_FILENAME] =&gt; /home/herbert/pad/www/index.php
            [REMOTE_PORT] =&gt; 47932
            [GATEWAY_INTERFACE] =&gt; CGI/1.1
            [SERVER_PROTOCOL] =&gt; HTTP/1.1
            [REQUEST_METHOD] =&gt; GET
            [QUERY_STRING] =&gt; error/warning_1&amp;padInclude&amp;noShow=1
            [REQUEST_URI] =&gt; /?error/warning_1&amp;padInclude&amp;noShow=1
            [SCRIPT_NAME] =&gt; /index.php
            [PHP_SELF] =&gt; /index.php
            [REQUEST_TIME_FLOAT] =&gt; 1702348834.973
            [REQUEST_TIME] =&gt; 1702348834
            [argv] =&gt; Array
                (
                    [0] =&gt; error/warning_1&amp;padInclude&amp;noShow=1
                )

            [argc] =&gt; 1
        )

    [padOS] =&gt; lin
    [padHome] =&gt; /home/herbert/pad
    [padDisplayErrors] =&gt; 1
    [padErrorReporting] =&gt; 32767
    [padStartType] =&gt; pad
    [pad] =&gt; 4
    [padLibDirectory] =&gt; RecursiveDirectoryIterator Object
        (
            [pathName:SplFileInfo:private] =&gt; 
            [glob:DirectoryIterator:private] =&gt; 
            [subPathName:RecursiveDirectoryIterator:private] =&gt; 
        )

    [padLibIterator] =&gt; RecursiveIteratorIterator Object
        (
        )

    [padLibOne] =&gt; SplFileInfo Object
        (
            [pathName:SplFileInfo:private] =&gt; /home/herbert/pad/apps/pad/_lib/diff.php
            [fileName:SplFileInfo:private] =&gt; diff.php
        )

    [padLibFile] =&gt; /home/herbert/pad/pad/lib/output.php
    [padRestart] =&gt; 
    [padOutput] =&gt; 
    [padStop] =&gt; 000
    [padEtag] =&gt; 
    [padExit] =&gt; 2
    [padLen] =&gt; 0
    [padTime] =&gt; 1702348834
    [padCacheStop] =&gt; 0
    [padPageLevel] =&gt; Array
        (
        )

    [padFlagStore] =&gt; Array
        (
        )

    [padSeqStore] =&gt; Array
        (
        )

    [padDataStore] =&gt; Array
        (
        )

    [padLevelVars] =&gt; Array
        (
            [0] =&gt; padTag
            [1] =&gt; padType
            [2] =&gt; padPair
            [3] =&gt; padPrm
            [4] =&gt; padName
            [5] =&gt; padData
            [6] =&gt; padCurrent
            [7] =&gt; padDefault
            [8] =&gt; padWalk
            [9] =&gt; padWalkData
            [10] =&gt; padDone
            [11] =&gt; padOccur
            [12] =&gt; padStart
            [13] =&gt; padEnd
            [14] =&gt; padBase
            [15] =&gt; padPad
            [16] =&gt; padResult
            [17] =&gt; padHit
            [18] =&gt; padNull
            [19] =&gt; padElse
            [20] =&gt; padArray
            [21] =&gt; padText
            [22] =&gt; padSaveVars
            [23] =&gt; padDeleteVars
            [24] =&gt; padSetSave
            [25] =&gt; padSetDelete
            [26] =&gt; padTagCnt
            [27] =&gt; padAfter
            [28] =&gt; padBefore
            [29] =&gt; padBeforeData
            [30] =&gt; padPrmType
            [31] =&gt; padSet
            [32] =&gt; padGiven
            [33] =&gt; padDeleteSet
            [34] =&gt; padOpt
            [35] =&gt; padOptionsAppStart
            [36] =&gt; padSaveSet
            [37] =&gt; padTable
            [38] =&gt; padTableTag
            [39] =&gt; padSaveLvl
            [40] =&gt; padSaveOcc
            [41] =&gt; padSetLvl
            [42] =&gt; padSetOcc
            [43] =&gt; padDeleteOcc
            [44] =&gt; padDeleteLvl
            [45] =&gt; padPagePad
            [46] =&gt; padPageApp
            [47] =&gt; padCount
            [48] =&gt; padKey
            [49] =&gt; padTraceId
            [50] =&gt; padTraceOccurId
            [51] =&gt; padTraceLevelChilds
            [52] =&gt; padTraceOccurChilds
            [53] =&gt; padTraceOccur
            [54] =&gt; padTraceLevel
            [55] =&gt; padOptionsCallback
            [56] =&gt; padTraceOccurTag
            [57] =&gt; padPadStart
            [58] =&gt; padTraceOccOpen
            [59] =&gt; padTraceOccClose
            [60] =&gt; padXmlLevel
            [61] =&gt; padAfterBase
            [62] =&gt; padBeforeBase
            [63] =&gt; padDouble
            [64] =&gt; padEndBase
            [65] =&gt; padOccurStart
            [66] =&gt; padOccurType
            [67] =&gt; padStartBase
            [68] =&gt; padStartData
        )

    [padPage] =&gt; error/warning_1
    [padDir] =&gt; error
    [padPath] =&gt; /home/herbert/pad/apps/pad/error
    [padStartPage] =&gt; error/warning_1
    [padSesID] =&gt; MzFLKnzN
    [padRefID] =&gt; 0Gpcw3vI
    [padReqID] =&gt; JZr5casb
    [padOutputType] =&gt; web
    [padInfo] =&gt; xref
    [padErrorAction] =&gt; pad
    [padErrorLevel] =&gt; all
    [padErrorLog] =&gt; 1
    [padErrorReport] =&gt; 1
    [padCache] =&gt; 
    [padPadSqlHost] =&gt; 127.0.0.1
    [padPadSqlDatabase] =&gt; pad
    [padPadSqlUser] =&gt; pad
    [padPadSqlPassword] =&gt; pad
    [padSqlHost] =&gt; 127.0.0.1
    [padSqlDatabase] =&gt; demo
    [padSqlUser] =&gt; demo
    [padSqlPassword] =&gt; demo
    [padDirMode] =&gt; 493
    [padFileMode] =&gt; 420
    [padFmtDate] =&gt; Y-m-d
    [padFmtTime] =&gt; H:i:s
    [padFmtTimestamp] =&gt; Y-m-d H:i:s
    [padSessionVars] =&gt; Array
        (
        )

    [padDataDefaultStart] =&gt; Array
        (
        )

    [padDataDefaultEnd] =&gt; Array
        (
            [0] =&gt; html
        )

    [padTidy] =&gt; 
    [padMyTidy] =&gt; 
    [padTables] =&gt; Array
        (
        )

    [padRelations] =&gt; Array
        (
        )

    [padGzip] =&gt; 
    [padCookies] =&gt; 1
    [padNoNo] =&gt; 
    [padFastLink] =&gt; 32
    [padWebNoHeaders] =&gt; 
    [padWebEtag304] =&gt; 1
    [padContentType] =&gt; text/html; charset=UTF-8
    [padMain] =&gt; 
    [padRequest] =&gt; 
    [padTrack] =&gt; 
    [padXml] =&gt; 
    [padXref] =&gt; 1
    [padStats] =&gt; 
    [padTrace] =&gt; 
    [padXrefTail] =&gt; 
    [padXrefManual] =&gt; 1
    [padXrefDevelop] =&gt; 1
    [padXrefXml] =&gt; 
    [padXrefTrace] =&gt; 
    [padSkipBootShutdown] =&gt; 1
    [padClientEtag] =&gt; 
    [padClientDate] =&gt; 0
    [padClientGzip] =&gt; 1
    [padRequestScheme] =&gt; http
    [padHttpHost] =&gt; localhost
    [padServerPort] =&gt; 80
    [padScript] =&gt; /
    [padUri] =&gt; /?error/warning_1&amp;padInclude&amp;noShow=1
    [padHost] =&gt; http://localhost
    [padGo] =&gt; /?
    [padGoExt] =&gt; http://localhost/?
    [padInfoId] =&gt; 169136789564
    [padInfoDir] =&gt; info/error/warning_1/169136789564
    [padInfoCnt] =&gt; 0
    [padTraceLine] =&gt; 0
    [padXmlId] =&gt; 0
    [padXrefId] =&gt; 12
    [padXrefPageSource] =&gt; {sequence 5}
  {true}
    {error_warning}
  {/true}
{/sequence}
{/error_shutdown}
    [padTypeCheck] =&gt; error_warning
    [padTypeResult] =&gt; app
    [padOpt] =&gt; Array
        (
            [0] =&gt; Array
                (
                    [0] =&gt; 
                    [1] =&gt; 
                )

            [1] =&gt; Array
                (
                    [0] =&gt; 
                    [1] =&gt; 
                )

            [2] =&gt; Array
                (
                    [0] =&gt; 5
                    [1] =&gt; 5
                )

            [3] =&gt; Array
                (
                    [0] =&gt; 
                    [1] =&gt; 
                )

            [4] =&gt; Array
                (
                    [0] =&gt; 
                    [1] =&gt; 
                )

        )

    [padPrm] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padSetLvl] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padSetOcc] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padTag] =&gt; Array
        (
            [0] =&gt; pad
            [1] =&gt; padBuildData
            [2] =&gt; sequence
            [3] =&gt; true
            [4] =&gt; error_warning
        )

    [padType] =&gt; Array
        (
            [0] =&gt; pad
            [1] =&gt; array
            [2] =&gt; pad
            [3] =&gt; pad
            [4] =&gt; app
        )

    [padGiven] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; 
            [2] =&gt; 
            [3] =&gt; 
            [4] =&gt; 
        )

    [padPair] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; 1
            [2] =&gt; 1
            [3] =&gt; 1
            [4] =&gt; 
        )

    [padBase] =&gt; Array
        (
            [0] =&gt; {padBuildData}{sequence 5}
  {true}
    {error_warning}
  {/true}
{/sequence}
{/error_shutdown}{/padBuildData}
            [1] =&gt; {sequence 5}
  {true}
    {error_warning}
  {/true}
{/sequence}
{/error_shutdown}
            [2] =&gt; 
  {true}
    {error_warning}
  {/true}

            [3] =&gt; 
    {error_warning}
  
            [4] =&gt; 
        )

    [padPrmType] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; none
            [2] =&gt; open
            [3] =&gt; none
            [4] =&gt; none
        )

    [padName] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; padBuildData
            [2] =&gt; sequence
            [3] =&gt; true
            [4] =&gt; 
        )

    [padData] =&gt; Array
        (
            [0] =&gt; Array
                (
                    [999] =&gt; Array
                        (
                        )

                )

            [1] =&gt; Array
                (
                    [999] =&gt; Array
                        (
                        )

                )

            [2] =&gt; Array
                (
                    [0] =&gt; Array
                        (
                            [sequence] =&gt; 1
                            [range] =&gt; 1
                        )

                    [1] =&gt; Array
                        (
                            [sequence] =&gt; 2
                            [range] =&gt; 2
                        )

                    [2] =&gt; Array
                        (
                            [sequence] =&gt; 3
                            [range] =&gt; 3
                        )

                    [3] =&gt; Array
                        (
                            [sequence] =&gt; 4
                            [range] =&gt; 4
                        )

                    [4] =&gt; Array
                        (
                            [sequence] =&gt; 5
                            [range] =&gt; 5
                        )

                )

            [3] =&gt; Array
                (
                    [999] =&gt; Array
                        (
                        )

                )

            [4] =&gt; Array
                (
                    [999] =&gt; Array
                        (
                        )

                )

        )

    [padCurrent] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                    [sequence] =&gt; 1
                    [range] =&gt; 1
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padKey] =&gt; Array
        (
            [0] =&gt; 999
            [1] =&gt; 999
            [2] =&gt; 0
            [3] =&gt; 999
            [4] =&gt; 1
        )

    [padWalk] =&gt; Array
        (
            [0] =&gt; start
            [1] =&gt; start
            [2] =&gt; start
            [3] =&gt; start
            [4] =&gt; start
        )

    [padWalkData] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padDone] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                    [else] =&gt; 1
                    [data] =&gt; 1
                    [content] =&gt; 1
                )

            [2] =&gt; Array
                (
                    [else] =&gt; 1
                    [data] =&gt; 1
                    [range] =&gt; 1
                    [sequence] =&gt; 1
                    [increment] =&gt; 1
                    [rows] =&gt; 1
                    [random] =&gt; 1
                    [push] =&gt; 1
                    [store] =&gt; 1
                    [pull] =&gt; 1
                    [protect] =&gt; 1
                    [from] =&gt; 1
                    [to] =&gt; 1
                    [min] =&gt; 1
                    [max] =&gt; 1
                    [unique] =&gt; 1
                    [skip] =&gt; 1
                    [content] =&gt; 1
                )

            [3] =&gt; Array
                (
                    [else] =&gt; 1
                    [data] =&gt; 1
                    [content] =&gt; 1
                )

            [4] =&gt; Array
                (
                    [else] =&gt; 1
                    [data] =&gt; 1
                )

        )

    [padOccurType] =&gt; Array
        (
            [0] =&gt; build
            [1] =&gt; start
            [2] =&gt; start
            [3] =&gt; start
            [4] =&gt; 
        )

    [padOccur] =&gt; Array
        (
            [0] =&gt; 1
            [1] =&gt; 1
            [2] =&gt; 1
            [3] =&gt; 1
            [4] =&gt; 0
        )

    [padStart] =&gt; Array
        (
            [0] =&gt; 0
            [1] =&gt; 0
            [2] =&gt; 3
            [3] =&gt; 5
            [4] =&gt; 0
        )

    [padEnd] =&gt; Array
        (
            [0] =&gt; 109
            [1] =&gt; 62
            [2] =&gt; 38
            [3] =&gt; 19
            [4] =&gt; 0
        )

    [padPadStart] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; {sequence 5}
  {true}
    {error_warning}
  {/true}
{/sequence}
{/error_shutdown}
            [2] =&gt; 
  {true}
    {error_warning}
  {/true}

            [3] =&gt; 
    {error_warning}
  
            [4] =&gt; 
        )

    [padPad] =&gt; Array
        (
            [0] =&gt; {padBuildData}{sequence 5}
  {true}
    {error_warning}
  {/true}
{/sequence}
{/error_shutdown}{/padBuildData}
            [1] =&gt; {sequence 5}
  {true}
    {error_warning}
  {/true}
{/sequence}
{/error_shutdown}
            [2] =&gt; 
  {true}
    {error_warning}
  {/true}

            [3] =&gt; 
    {error_warning}
  
            [4] =&gt; 
        )

    [padResult] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; 
            [2] =&gt; 
            [3] =&gt; 
            [4] =&gt; 
        )

    [padHit] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; 1
            [2] =&gt; 1
            [3] =&gt; 1
            [4] =&gt; 
        )

    [padNull] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; 
            [2] =&gt; 
            [3] =&gt; 
            [4] =&gt; 
        )

    [padElse] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; 
            [2] =&gt; 
            [3] =&gt; 
            [4] =&gt; 
        )

    [padArray] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; 1
            [2] =&gt; 1
            [3] =&gt; 
            [4] =&gt; 
        )

    [padCount] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; 1
            [2] =&gt; 5
            [3] =&gt; 1
            [4] =&gt; 
        )

    [padText] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; 
            [2] =&gt; 
            [3] =&gt; 
            [4] =&gt; 
        )

    [padSaveLvl] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padDeleteLvl] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padSaveOcc] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padDeleteOcc] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                    [0] =&gt; sequence
                    [1] =&gt; range
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padEndBase] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; 
            [2] =&gt; 
            [3] =&gt; 
            [4] =&gt; 
        )

    [padStartBase] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padStartData] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padTable] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padTableTag] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; 
            [2] =&gt; 
            [3] =&gt; 
            [4] =&gt; 
        )

    [padOccurStart] =&gt; Array
        (
            [0] =&gt; Array
                (
                    [1] =&gt; 1
                )

            [1] =&gt; Array
                (
                    [1] =&gt; 1
                )

            [2] =&gt; Array
                (
                    [1] =&gt; 1
                )

            [3] =&gt; Array
                (
                    [1] =&gt; 1
                )

            [4] =&gt; Array
                (
                )

        )

    [padOptionsAppStart] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padOptionsCallback] =&gt; Array
        (
            [0] =&gt; Array
                (
                )

            [1] =&gt; Array
                (
                )

            [2] =&gt; Array
                (
                )

            [3] =&gt; Array
                (
                )

            [4] =&gt; Array
                (
                )

        )

    [padForceTagName] =&gt; 
    [padForceDataName] =&gt; 
    [padFalse] =&gt; 
    [padDefault] =&gt; Array
        (
            [0] =&gt; 1
            [1] =&gt; 1
            [2] =&gt; 1
            [3] =&gt; 1
            [4] =&gt; 1
        )

    [padDouble] =&gt; Array
        (
            [0] =&gt; 
            [1] =&gt; 
            [2] =&gt; 
            [3] =&gt; 
            [4] =&gt; 
        )

    [padMainMeta] =&gt; 
    [noShow] =&gt; 1
    [padOptionsStart] =&gt; Array
        (
            [0] =&gt; track
            [1] =&gt; before
            [2] =&gt; reverse
            [3] =&gt; start
            [4] =&gt; end
            [5] =&gt; dedup
            [6] =&gt; page
            [7] =&gt; rows
            [8] =&gt; first
            [9] =&gt; last
            [10] =&gt; row
            [11] =&gt; sort
            [12] =&gt; ignore
            [13] =&gt; shuffle
            [14] =&gt; random
            [15] =&gt; print
            [16] =&gt; dummy
            [17] =&gt; parent
            [18] =&gt; trace
            [19] =&gt; pre
            [20] =&gt; trace
        )

    [padOptionsEnd] =&gt; Array
        (
            [0] =&gt; toFlag
            [1] =&gt; toContent
            [2] =&gt; toData
            [3] =&gt; tidy
        )

    [padBuildLib] =&gt; 
    [padBuildBase] =&gt; @pad@
    [padBuildPage] =&gt; {padBuildData}{sequence 5}
  {true}
    {error_warning}
  {/true}
{/sequence}
{/error_shutdown}{/padBuildData}
    [padOccurTypeSet] =&gt; start
    [padBuildDirs] =&gt; Array
        (
            [0] =&gt; /home/herbert/pad/apps/pad
            [1] =&gt; /home/herbert/pad/apps/pad/error
        )

    [padBuildNow] =&gt; /home/herbert/pad/apps/pad
    [padBuildPos] =&gt; 22
    [padBuildDir] =&gt; /home/herbert/pad/apps/pad/error
    [padBuildMrg] =&gt; Array
        (
            [0] =&gt; pad
            [1] =&gt; error
        )

    [padV] =&gt; 1
    [padCall] =&gt; /home/herbert/pad/apps/pad/_tags/error_warning.php
    [padCallPHP] =&gt; 
    [padCallOB] =&gt; 
    [padBuildPad] =&gt; {sequence 5}
  {true}
    {error_warning}
  {/true}
{/sequence}
{/error_shutdown}
    [padBuildData] =&gt; Array
        (
            [999] =&gt; Array
                (
                )

        )

    [title] =&gt; warning_1
    [showTitle] =&gt; 1
    [padSetTmp] =&gt; Array
        (
        )

    [padBetween] =&gt; error_warning
    [padFirst] =&gt; e
    [padWords] =&gt; Array
        (
            [0] =&gt; error_warning
        )

    [padTypeExplode] =&gt; Array
        (
            [0] =&gt; error_warning
        )

    [padTypeGiven] =&gt; 
    [padPairSet] =&gt; 
    [padBaseSet] =&gt; 
    [padPrmTypeSet] =&gt; none
    [padPairTag] =&gt; error_warning
    [padPos] =&gt; 
    [padPairCheck] =&gt; 
    [padBaseBase] =&gt; 
    {error_warning}
  
    [padBetweenCheck] =&gt; /true
    [padWordsCheck] =&gt; Array
        (
            [0] =&gt; /true
        )

    [padOptCnt] =&gt; 0
    [padPrmParse] =&gt; Array
        (
        )

    [padOpenClose] =&gt; Array
        (
            [error_warning] =&gt; 1
        )

    [padContent] =&gt; 
    [padTagContent] =&gt; 
    [padTagResult] =&gt; 1
    [padOptions] =&gt; start
    [padOptionsWalk] =&gt; Array
        (
            [0] =&gt; track
            [1] =&gt; before
            [2] =&gt; reverse
            [3] =&gt; start
            [4] =&gt; end
            [5] =&gt; dedup
            [6] =&gt; page
            [7] =&gt; rows
            [8] =&gt; first
            [9] =&gt; last
            [10] =&gt; row
            [11] =&gt; sort
            [12] =&gt; ignore
            [13] =&gt; shuffle
            [14] =&gt; random
            [15] =&gt; print
            [16] =&gt; dummy
            [17] =&gt; parent
            [18] =&gt; trace
            [19] =&gt; pre
            [20] =&gt; trace
        )

    [padK] =&gt; range
    [padPrmName] =&gt; 5
    [padPrmValue] =&gt; 
    [padContentStore] =&gt; 
    [padTagGo] =&gt; /home/herbert/pad/apps/pad/_tags/error_warning
    [padSeqPull] =&gt; 
    [padSeqFor] =&gt; Array
        (
            [0] =&gt; 1
            [1] =&gt; 2
            [2] =&gt; 3
            [3] =&gt; 4
            [4] =&gt; 5
        )

    [padSeqRange] =&gt; 
    [padSeqInc] =&gt; 1
    [padSeqList] =&gt; 
    [padSeqBuild] =&gt; fixed
    [padSeqType] =&gt; /home/herbert/pad/pad/sequence/types/range
    [padSeqReturn] =&gt; Array
        (
            [0] =&gt; Array
                (
                    [sequence] =&gt; 1
                    [range] =&gt; 1
                )

            [1] =&gt; Array
                (
                    [sequence] =&gt; 2
                    [range] =&gt; 2
                )

            [2] =&gt; Array
                (
                    [sequence] =&gt; 3
                    [range] =&gt; 3
                )

            [3] =&gt; Array
                (
                    [sequence] =&gt; 4
                    [range] =&gt; 4
                )

            [4] =&gt; Array
                (
                    [sequence] =&gt; 5
                    [range] =&gt; 5
                )

        )

    [padSeqOpr] =&gt; Array
        (
            [0] =&gt; make
            [1] =&gt; keep
            [2] =&gt; remove
        )

    [padSeqTypes] =&gt; /home/herbert/pad/pad/sequence/types
    [padSeqProtect] =&gt; 10000
    [padSeqSave] =&gt; 100
    [padSeqFrom] =&gt; 1
    [padSeqTo] =&gt; 9223372036854775807
    [padSeqMin] =&gt; -9223372036854775808
    [padSeqMax] =&gt; 9223372036854775807
    [padSeqRows] =&gt; 0
    [padSeqCnt] =&gt; 0
    [padSeqSkip] =&gt; 0
    [padSeqUnique] =&gt; 
    [padSeqPush] =&gt; 
    [padSeqName] =&gt; range
    [padSeqNext] =&gt; /home/herbert/pad/pad/sequence/inits/sequence
    [padSeqChk] =&gt; Array
        (
            [0] =&gt; sequence
            [1] =&gt; 5
            [2] =&gt; 
        )

    [padSeqTmp] =&gt; 
    [padSeqSet] =&gt; sequence
    [padSeqSeq] =&gt; range
    [padSeqParm] =&gt; 1..5
    [padSeq] =&gt; 5
    [padSeqBase] =&gt; 5
    [padSeqResult] =&gt; Array
        (
            [0] =&gt; 1
            [1] =&gt; 2
            [2] =&gt; 3
            [3] =&gt; 4
            [4] =&gt; 5
        )

    [padSeqCache] =&gt; Array
        (
        )

    [padSeqRandom] =&gt; 
    [padSeqCheck] =&gt; 1
    [padSeqStart] =&gt; 1
    [padSeqEnd] =&gt; 9223372036854775807
    [padSeqOprGo] =&gt; Array
        (
        )

    [padSeqOprType] =&gt; Array
        (
            [range] =&gt; 
        )

    [padSeqLoop] =&gt; 5
    [padSequence] =&gt; 5
    [padSeqNames] =&gt; Array
        (
            [0] =&gt; 
            [2] =&gt; sequence
            [3] =&gt; range
        )

    [padSeqValue] =&gt; 5
    [padSeqRecord] =&gt; Array
        (
            [sequence] =&gt; 5
            [range] =&gt; 5
        )

    [sequence] =&gt; 1
    [range] =&gt; 1
    [padErrorFile] =&gt; /home/herbert/pad/apps/pad/_tags/error_warning.php
    [padErrorLine] =&gt; 3
    [padErrorError] =&gt; ERROR: PAD warning test
    [padErrrorList] =&gt; Array
        (
            [0] =&gt; /home/herbert/pad/apps/pad/_tags/error_warning.php:3 ERROR: PAD warning test
        )

    [padErrorCheck_log] =&gt; Array
        (
            [4f5c779d40f13865e8b000d89eb91e33] =&gt; 1
        )

)
</pre></div>