{
    "1": {
        "tag": "{pad name='cool', abc=123, 'fiets', $abc='banaan', $go='nuts', xyz=789, 12*15, 34}",
        "type": "pad",
        "name": "",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": " <h3>variables</h3> 1 - {$go} <br> 2 - {$go@cool} <br> 3 - {$go@cool.variables} <br> 4 - {$go@tag} <br> 5 - {$go@variables} <br> <br> 1 - {$<@variable",
        "pad": "",
        "result": ""
    },
    "0": {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "{pad name='cool', abc=123, 'fiets', $abc='banaan', $go='nuts', xyz=789, 12*15, 34} <h3>variables</h3> 1 - {$go} <br> 2 - {$go@cool} <br> 3 - {$go@cool",
        "pad": "{pad name='cool', abc=123, 'fiets', $abc='banaan', $go='nuts', xyz=789, 12*15, 34} <h3>variables</h3> 1 - {$go} <br> 2 - {$go@cool} <br> 3 - {$go@cool",
        "result": ""
    }
}