
    <table border=1>
      <tr>
        <th>         </th>
        <th> name    </th>
        <th> count   </th>
        <th> key     </th>
        <th> current </th>
        <th> done    </th>
        <th> remain  </th>
      </tr>
    
  {staff}
      <tr>
        <td> {$name}      </td>
        <td> {&name}      </td>
        <td> {&count}     </td>
        <td> {&key}       </td>
        <td> {&current}   </td>
        <td> {&done}      </td>
        <td> {&remaining} </td>   
      </tr>
  {/staff}

  </table>
