
    <table border=1>
      <tr>
        <th>         </th>
        <th> name    </th>
        <th> count   </th>
        <th> key     </th>
        <th> current </th>
        <th> done    </th>
        <th> remain  </th>
      </tr>
    
  
      <tr>
        <td> joe      </td>
        <td> staff      </td>
        <td> 5     </td>
        <td> 0       </td>
        <td> 1   </td>
        <td> 0      </td>
        <td> 4 </td>   
      </tr>
  
      <tr>
        <td> jim      </td>
        <td> staff      </td>
        <td> 5     </td>
        <td> 1       </td>
        <td> 2   </td>
        <td> 1      </td>
        <td> 3 </td>   
      </tr>
  
      <tr>
        <td> john      </td>
        <td> staff      </td>
        <td> 5     </td>
        <td> 2       </td>
        <td> 3   </td>
        <td> 2      </td>
        <td> 2 </td>   
      </tr>
  
      <tr>
        <td> jack      </td>
        <td> staff      </td>
        <td> 5     </td>
        <td> 3       </td>
        <td> 4   </td>
        <td> 3      </td>
        <td> 1 </td>   
      </tr>
  
      <tr>
        <td> jerry      </td>
        <td> staff      </td>
        <td> 5     </td>
        <td> 4       </td>
        <td> 5   </td>
        <td> 4      </td>
        <td> 0 </td>   
      </tr>
  

  </table>
