{set $abc = 1} {$abc}
{code}
  {set $abc = 2} {$abc}
  {code}
    {set $abc = 3} {$abc}
    {code}
      {set $abc = 4} {$abc}
      {code}
        {set $abc = 5} {$abc}
        {code}
          {set $abc = 6} {$abc}
          {code}
            {set $abc = 7} {$abc}
            {code}
              {set $abc = 8} {$abc}
              {code}
                {set $abc = 9} {$abc}
              {/code} {$abc}
            {/code} {$abc}
          {/code} {$abc}
        {/code}{$abc}
      {/code} {$abc}
    {/code} {$abc}
  {/code} {$abc}
{/code}{$abc}