{set $abc = 1} {$abc}
{code sandbox}
  {set $abc = 2} {$abc}
  {code sandbox}
    {set $abc = 3} {$abc}
    {code sandbox}
      {set $abc = 4} {$abc}
      {code sandbox}
        {set $abc = 5} {$abc}
        {code sandbox}
          {set $abc = 6} {$abc}
          {code sandbox}
            {set $abc = 7} {$abc}
            {code sandbox}
              {set $abc = 8} {$abc}
              {code sandbox}
                {set $abc = 9} {$abc}
              {/code} {$abc} 
            {/code} {$abc}
          {/code} {$abc}
        {/code}{$abc}
      {/code} {$abc}
    {/code} {$abc}
  {/code} {$abc}
{/code}{$abc}