<h1>Reusable React Components</h1>

<p>Learn how to create and reuse React components in your PAD application.</p>

<h2>Component Pattern</h2>
<p>
  You can define React components once and reuse them multiple times. Here's an example
  showing how to create a reusable Card component:
</p>

<div id="components-demo"></div>

{ignore}{ignore}<script type="text/babel">
  // Reusable Card Component
  function Card({ title, children, color = '#61dafb' }) {
    return (
      <div style={{
        border: `2px solid ${color}`,
        borderRadius: '8px',
        padding: '20px',
        margin: '10px 0',
        background: 'white'
      }}>
        {title && (
          <h3 style={{
            margin: '0 0 15px 0',
            color: color,
            borderBottom: `2px solid ${color}`,
            paddingBottom: '10px'
          }}>
            {title}
          </h3>
        )}
        {children}
      </div>
    );
  }

  // Reusable Button Component
  function Button({ onClick, children, variant = 'primary' }) {
    const styles = {
      primary: { background: '#61dafb', color: '#282c34' },
      danger: { background: '#ff6b6b', color: 'white' },
      success: { background: '#4caf50', color: 'white' }
    };

    return (
      <button
        onClick={onClick}
        style={{
          ...styles[variant],
          border: 'none',
          padding: '10px 20px',
          borderRadius: '5px',
          fontSize: '16px',
          fontWeight: 'bold',
          cursor: 'pointer',
          margin: '5px'
        }}
      >
        {children}
      </button>
    );
  }

  // Main Demo Component
  function ComponentsDemo() {
    const [message, setMessage] = React.useState('No button clicked yet');

    return (
      <div className="react-component">
        <div className="react-component-label">⚛️ REUSABLE COMPONENTS</div>

        <Card title="Card Component Example" color="#61dafb">
          <p>This is a reusable Card component with custom title and color.</p>
          <p>You can put any content inside it!</p>
        </Card>

        <Card title="Button Components" color="#9b59b6">
          <p>Click the buttons below to see the reusable Button components:</p>
          <div>
            <Button onClick={() => setMessage('Primary button clicked!')}>
              Primary Button
            </Button>
            <Button
              onClick={() => setMessage('Danger button clicked!')}
              variant="danger"
            >
              Danger Button
            </Button>
            <Button
              onClick={() => setMessage('Success button clicked!')}
              variant="success"
            >
              Success Button
            </Button>
          </div>
          <div style={{
            marginTop: '15px',
            padding: '10px',
            background: '#f0f0f0',
            borderRadius: '5px'
          }}>
            Message: <strong>{message}</strong>
          </div>
        </Card>

        <Card title="Nested Cards" color="#ffa500">
          <p>Cards can be nested inside each other:</p>
          <Card title="Inner Card" color="#4caf50">
            <p>This is a card inside another card!</p>
          </Card>
        </Card>
      </div>
    );
  }

  ReactDOM.createRoot(document.getElementById('components-demo')).render(<ComponentsDemo />);
</script>{/ignore}{/ignore}

<h2>Component Best Practices</h2>
<ul style="margin-left: 20px; line-height: 1.8;">
  <li><strong>Single Responsibility:</strong> Each component should do one thing well</li>
  <li><strong>Props:</strong> Pass data to components via props (parameters)</li>
  <li><strong>Composition:</strong> Build complex UIs by combining simple components</li>
  <li><strong>Reusability:</strong> Design components to be reused in different contexts</li>
  <li><strong>State Management:</strong> Keep state in the component that needs it</li>
</ul>

<h2>Todo List Component Example</h2>
<div id="todo-app"></div>

{ignore}{ignore}<script type="text/babel">
  // TodoItem Component
  function TodoItem({ todo, onToggle, onDelete }) {
    return (
      <div style={{
        display: 'flex',
        alignItems: 'center',
        padding: '10px',
        background: todo.completed ? '#d4edda' : 'white',
        border: '1px solid #ddd',
        borderRadius: '5px',
        marginBottom: '5px'
      }}>
        <input
          type="checkbox"
          checked={todo.completed}
          onChange={() => onToggle(todo.id)}
          style={{marginRight: '10px'}}
        />
        <span style={{
          flex: 1,
          textDecoration: todo.completed ? 'line-through' : 'none',
          color: todo.completed ? '#666' : '#000'
        }}>
          {todo.text}
        </span>
        <button
          onClick={() => onDelete(todo.id)}
          style={{
            background: '#ff6b6b',
            color: 'white',
            border: 'none',
            padding: '5px 10px',
            borderRadius: '3px',
            cursor: 'pointer'
          }}
        >
          Delete
        </button>
      </div>
    );
  }

  // TodoApp Component
  function TodoApp() {
    const [todos, setTodos] = React.useState([
      { id: 1, text: 'Learn React basics', completed: true },
      { id: 2, text: 'Build a component', completed: false },
      { id: 3, text: 'Integrate with PAD', completed: false }
    ]);
    const [newTodo, setNewTodo] = React.useState('');

    const addTodo = () => {
      if (newTodo.trim()) {
        setTodos([...todos, {
          id: Date.now(),
          text: newTodo,
          completed: false
        }]);
        setNewTodo('');
      }
    };

    const toggleTodo = (id) => {
      setTodos(todos.map(todo =>
        todo.id === id ? { ...todo, completed: !todo.completed } : todo
      ));
    };

    const deleteTodo = (id) => {
      setTodos(todos.filter(todo => todo.id !== id));
    };

    const completedCount = todos.filter(t => t.completed).length;

    return (
      <div className="react-component">
        <div className="react-component-label">⚛️ TODO APP (Component Composition)</div>

        <div style={{marginBottom: '20px'}}>
          <input
            type="text"
            value={newTodo}
            onChange={(e) => setNewTodo(e.target.value)}
            onKeyPress={(e) => e.key === 'Enter' && addTodo()}
            placeholder="Enter a new todo..."
            style={{
              padding: '10px',
              fontSize: '16px',
              border: '1px solid #ccc',
              borderRadius: '5px',
              width: '70%',
              marginRight: '10px'
            }}
          />
          <button onClick={addTodo}>Add Todo</button>
        </div>

        <div style={{marginBottom: '15px', color: '#666'}}>
          {completedCount} of {todos.length} completed
        </div>

        <div>
          {todos.map(todo => (
            <TodoItem
              key={todo.id}
              todo={todo}
              onToggle={toggleTodo}
              onDelete={deleteTodo}
            />
          ))}
        </div>

        {todos.length === 0 && (
          <div style={{
            padding: '20px',
            textAlign: 'center',
            color: '#999'
          }}>
            No todos yet. Add one above!
          </div>
        )}
      </div>
    );
  }

  ReactDOM.createRoot(document.getElementById('todo-app')).render(<TodoApp />);
</script>{/ignore}{/ignore}

<h2>Next Steps</h2>
<p>
  For larger applications, consider organizing components in separate JavaScript files
  and using a build tool like Vite or Webpack. This example uses inline JSX for simplicity.
</p>
