<h1>React Examples</h1>

<p>Various React patterns and examples showing integration with PAD.</p>

<h2>1. Simple Click Handler</h2>
<div id="example1"></div>
<script type="text/babel" src="/react/examples/click.js"></script>

<h2>2. Form with Controlled Components</h2>
<div id="example2"></div>
<script type="text/babel" src="/react/examples/form.js"></script>

<h2>3. Product List from Server Data</h2>
<div id="example3" data-products="{json 'products' | ignore}"></div>
<script type="text/babel" src="/react/examples/products.js"></script>

<h2>4. Toggle Component</h2>
<div id="example4"></div>
<script type="text/babel" src="/react/examples/toggle.js"></script>

<h2>Learning Resources</h2>
<ul style="margin-left: 20px; line-height: 1.8;">
  <li><a href="https://react.dev/learn" target="_blank">Official React Documentation</a></li>
  <li><a href="https://react.dev/reference/react" target="_blank">React API Reference</a></li>
  <li><a href="https://react.dev/learn/tutorial-tic-tac-toe" target="_blank">React Tutorial (Tic-Tac-Toe)</a></li>
</ul>
