<h1>Welcome to PAD + React</h1>

<p>
  This application demonstrates how to combine <strong>PAD</strong> (server-side template engine)
  with <strong>React</strong> (client-side JavaScript framework).
</p>

<div class="info-box">
  <strong>How it works:</strong>
  <ul style="margin-top: 10px; margin-left: 20px;">
    <li>PAD handles routing (?page URLs), server-side data, and initial HTML</li>
    <li>React is loaded globally in _inits.pad and available on every page</li>
    <li>You can embed React components anywhere in your PAD templates</li>
    <li>Server data from PHP can be passed to React components via data attributes or window object</li>
  </ul>
</div>

<h2>Server-Side Data from PAD</h2>
<p>Message: <code>{$serverMessage}</code></p>
<p>Server Time: <code>{$serverTime}</code></p>

<h2>React Component Example</h2>
<p>Below is a simple React component rendered on the client:</p>

<!-- React component will be rendered here -->
<div id="welcome-component"></div>

<script type="text/babel" src="/react/index/welcome.js"></script>

<h2>React Component with Server Data</h2>
<p>This component receives data from PAD's server-side PHP:</p>

<!-- Pass server data to React via JavaScript variable -->
<div id="users-component"
     data-server-message="{$serverMessage}"
     data-server-time="{$serverTime}"
     data-users-json="{json 'users' | ignore}"></div>

<script>
  // Parse from data attribute
  const elem = document.getElementById('users-component');
  window.serverData = {
    serverMessage: elem.dataset.serverMessage,
    serverTime: elem.dataset.serverTime,
    users: JSON.parse(elem.dataset.usersJson)
  };
</script>

<script type="text/babel" src="/react/index/users.js"></script>

<h2>Next Steps</h2>
<ul style="margin-left: 20px; line-height: 1.8;">
  <li>Visit the <a href="?examples">Examples</a> page to see more React patterns</li>
  <li>Visit the <a href="?counter">Counter Demo</a> to see a complete example</li>
  <li>Create new pages by adding <code>.php</code> and <code>.pad</code> files</li>
  <li>React is automatically loaded on every page via <code>_inits.pad</code></li>
  <li>Learn more about React at <a href="https://react.dev" target="_blank">react.dev</a></li>
</ul>

<div class="info-box" style="margin-top: 30px;">
  <strong>Development Mode:</strong> This application uses React development builds and Babel standalone
  for in-browser JSX transformation. For production, you should use a build tool like Vite or Create React App
  to compile JSX and use production builds of React.
</div>