{loop from=4, rows=12              }

{pull power=2              } {$sequence} {/pull}

{default power=2           } {$sequence} {/default}

{power 2, default          } {$sequence} {/power}

{power 2, pull             } {$sequence} {/power}

{sequence:power 2, default } {$sequence} {/sequence:power}

{power:sequence 2, default } {$sequence} {/power:sequence}

{sequence:power 2, pull    } {$sequence} {/sequence:power}

{power:sequence 2, pull    } {$sequence} {/power:sequence}

{pull:default power=2      } {$sequence} {/pull:default}

{default:pull power=2      } {$sequence} {/default:pull}