A PAD page is a combination of a PHP file and/or HTML file, the home page did already show below example.

<center><p>

 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxfF3ggWkh"></div>

<script>
  padAjaxfF3ggWkh = new XMLHttpRequest();
  padAjaxfF3ggWkh.onreadystatechange=function() {
    if (padAjaxfF3ggWkh.readyState === 4) {
      if (padAjaxfF3ggWkh.status === 200) {
        document.getElementById("padAjaxfF3ggWkh").innerHTML=padAjaxfF3ggWkh.responseText;
      } else {
        document.getElementById("padAjaxfF3ggWkh").innerHTML=padAjaxfF3ggWkh.statusText;
      }
    }
  }
  padAjaxfF3ggWkh.open("GET","http://localhost/?&padInclude&padSesID=MzFLKnzN&padReqID=hwLA23UM",true);
  padAjaxfF3ggWkh.send();
</script></td>
      
    </tr>

  


  
    </table>
  



</center>

<p>
  There are many other ways the application PHP code and the application HTML markup work together..
</p>


    

 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxuAem2t1X"></div>

<script>
  padAjaxuAem2t1X = new XMLHttpRequest();
  padAjaxuAem2t1X.onreadystatechange=function() {
    if (padAjaxuAem2t1X.readyState === 4) {
      if (padAjaxuAem2t1X.status === 200) {
        document.getElementById("padAjaxuAem2t1X").innerHTML=padAjaxuAem2t1X.responseText;
      } else {
        document.getElementById("padAjaxuAem2t1X").innerHTML=padAjaxuAem2t1X.statusText;
      }
    }
  }
  padAjaxuAem2t1X.open("GET","http://localhost/?php_and_html/z01&padInclude&padSesID=MzFLKnzN&padReqID=hwLA23UM",true);
  padAjaxuAem2t1X.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">echo </span><span style="color: #DD0000">'&lt;h3&gt;Hello World&lt;/h3&gt;'</span><span style="color: #007700">; <br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjax61LNsSxW"></div>

<script>
  padAjax61LNsSxW = new XMLHttpRequest();
  padAjax61LNsSxW.onreadystatechange=function() {
    if (padAjax61LNsSxW.readyState === 4) {
      if (padAjax61LNsSxW.status === 200) {
        document.getElementById("padAjax61LNsSxW").innerHTML=padAjax61LNsSxW.responseText;
      } else {
        document.getElementById("padAjax61LNsSxW").innerHTML=padAjax61LNsSxW.statusText;
      }
    }
  }
  padAjax61LNsSxW.open("GET","http://localhost/?php_and_html/z02&padInclude&padSesID=MzFLKnzN&padReqID=hwLA23UM",true);
  padAjax61LNsSxW.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<br>  <span style="color: #0000BB">&lt;?php </span><span style="color: #007700">echo </span><span style="color: #DD0000">'Hello World'</span><span style="color: #007700">; </span><span style="color: #0000BB">?&gt;<br></span>&lt;/h3&gt;</code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjax8Z5O6E1z"></div>

<script>
  padAjax8Z5O6E1z = new XMLHttpRequest();
  padAjax8Z5O6E1z.onreadystatechange=function() {
    if (padAjax8Z5O6E1z.readyState === 4) {
      if (padAjax8Z5O6E1z.status === 200) {
        document.getElementById("padAjax8Z5O6E1z").innerHTML=padAjax8Z5O6E1z.responseText;
      } else {
        document.getElementById("padAjax8Z5O6E1z").innerHTML=padAjax8Z5O6E1z.statusText;
      }
    }
  }
  padAjax8Z5O6E1z.open("GET","http://localhost/?php_and_html/z03&padInclude&padSesID=MzFLKnzN&padReqID=hwLA23UM",true);
  padAjax8Z5O6E1z.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #DD0000">'&lt;h3&gt;Hello World&lt;/h3&gt;'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxeKlIRElg"></div>

<script>
  padAjaxeKlIRElg = new XMLHttpRequest();
  padAjaxeKlIRElg.onreadystatechange=function() {
    if (padAjaxeKlIRElg.readyState === 4) {
      if (padAjaxeKlIRElg.status === 200) {
        document.getElementById("padAjaxeKlIRElg").innerHTML=padAjaxeKlIRElg.responseText;
      } else {
        document.getElementById("padAjaxeKlIRElg").innerHTML=padAjaxeKlIRElg.statusText;
      }
    }
  }
  padAjaxeKlIRElg.open("GET","http://localhost/?php_and_html/z04&padInclude&padSesID=MzFLKnzN&padReqID=hwLA23UM",true);
  padAjaxeKlIRElg.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxZvUPCI5A"></div>

<script>
  padAjaxZvUPCI5A = new XMLHttpRequest();
  padAjaxZvUPCI5A.onreadystatechange=function() {
    if (padAjaxZvUPCI5A.readyState === 4) {
      if (padAjaxZvUPCI5A.status === 200) {
        document.getElementById("padAjaxZvUPCI5A").innerHTML=padAjaxZvUPCI5A.responseText;
      } else {
        document.getElementById("padAjaxZvUPCI5A").innerHTML=padAjaxZvUPCI5A.statusText;
      }
    }
  }
  padAjaxZvUPCI5A.open("GET","http://localhost/?php_and_html/z05&padInclude&padSesID=MzFLKnzN&padReqID=hwLA23UM",true);
  padAjaxZvUPCI5A.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= [ <br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">1 </span><span style="color: #007700">],<br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">hi</font><font color="red"></font>}</b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b>{/<font color="blue">hi</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxQCgz9L0F"></div>

<script>
  padAjaxQCgz9L0F = new XMLHttpRequest();
  padAjaxQCgz9L0F.onreadystatechange=function() {
    if (padAjaxQCgz9L0F.readyState === 4) {
      if (padAjaxQCgz9L0F.status === 200) {
        document.getElementById("padAjaxQCgz9L0F").innerHTML=padAjaxQCgz9L0F.responseText;
      } else {
        document.getElementById("padAjaxQCgz9L0F").innerHTML=padAjaxQCgz9L0F.statusText;
      }
    }
  }
  padAjaxQCgz9L0F.open("GET","http://localhost/?php_and_html/z06&padInclude&padSesID=MzFLKnzN&padReqID=hwLA23UM",true);
  padAjaxQCgz9L0F.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [ <br>    </span><span style="color: #0000BB">88 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">1 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">12 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">33 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxdTgmCxHZ"></div>

<script>
  padAjaxdTgmCxHZ = new XMLHttpRequest();
  padAjaxdTgmCxHZ.onreadystatechange=function() {
    if (padAjaxdTgmCxHZ.readyState === 4) {
      if (padAjaxdTgmCxHZ.status === 200) {
        document.getElementById("padAjaxdTgmCxHZ").innerHTML=padAjaxdTgmCxHZ.responseText;
      } else {
        document.getElementById("padAjaxdTgmCxHZ").innerHTML=padAjaxdTgmCxHZ.statusText;
      }
    }
  }
  padAjaxdTgmCxHZ.open("GET","http://localhost/?php_and_html/z11&padInclude&padSesID=MzFLKnzN&padReqID=hwLA23UM",true);
  padAjaxdTgmCxHZ.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [ <br>    </span><span style="color: #0000BB">1 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">2 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">3 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">4 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 1&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World 5 &lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxb3OMykg4"></div>

<script>
  padAjaxb3OMykg4 = new XMLHttpRequest();
  padAjaxb3OMykg4.onreadystatechange=function() {
    if (padAjaxb3OMykg4.readyState === 4) {
      if (padAjaxb3OMykg4.status === 200) {
        document.getElementById("padAjaxb3OMykg4").innerHTML=padAjaxb3OMykg4.responseText;
      } else {
        document.getElementById("padAjaxb3OMykg4").innerHTML=padAjaxb3OMykg4.statusText;
      }
    }
  }
  padAjaxb3OMykg4.open("GET","http://localhost/?php_and_html/z12&padInclude&padSesID=MzFLKnzN&padReqID=hwLA23UM",true);
  padAjaxb3OMykg4.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 1&lt;/h3&gt;<br><br><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World 7'</span><span style="color: #007700">;<br><br>  echo </span><span style="color: #DD0000">'&lt;h3&gt;Hello World 2&lt;/h3&gt;'</span><span style="color: #007700">; <br><br>  return [ <br>    </span><span style="color: #0000BB">88 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">4 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">12 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">5 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">33 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">6 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 3&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br><br>&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><br>&lt;h3&gt;Hello World 8 &lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxrc0MiXRo"></div>

<script>
  padAjaxrc0MiXRo = new XMLHttpRequest();
  padAjaxrc0MiXRo.onreadystatechange=function() {
    if (padAjaxrc0MiXRo.readyState === 4) {
      if (padAjaxrc0MiXRo.status === 200) {
        document.getElementById("padAjaxrc0MiXRo").innerHTML=padAjaxrc0MiXRo.responseText;
      } else {
        document.getElementById("padAjaxrc0MiXRo").innerHTML=padAjaxrc0MiXRo.statusText;
      }
    }
  }
  padAjaxrc0MiXRo.open("GET","http://localhost/?php_and_html/z25&padInclude&padSesID=MzFLKnzN&padReqID=hwLA23UM",true);
  padAjaxrc0MiXRo.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br>  <br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxO4JEbUxJ"></div>

<script>
  padAjaxO4JEbUxJ = new XMLHttpRequest();
  padAjaxO4JEbUxJ.onreadystatechange=function() {
    if (padAjaxO4JEbUxJ.readyState === 4) {
      if (padAjaxO4JEbUxJ.status === 200) {
        document.getElementById("padAjaxO4JEbUxJ").innerHTML=padAjaxO4JEbUxJ.responseText;
      } else {
        document.getElementById("padAjaxO4JEbUxJ").innerHTML=padAjaxO4JEbUxJ.statusText;
      }
    }
  }
  padAjaxO4JEbUxJ.open("GET","http://localhost/?php_and_html/z31&padInclude&padSesID=MzFLKnzN&padReqID=hwLA23UM",true);
  padAjaxO4JEbUxJ.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxHnMPzvuW"></div>

<script>
  padAjaxHnMPzvuW = new XMLHttpRequest();
  padAjaxHnMPzvuW.onreadystatechange=function() {
    if (padAjaxHnMPzvuW.readyState === 4) {
      if (padAjaxHnMPzvuW.status === 200) {
        document.getElementById("padAjaxHnMPzvuW").innerHTML=padAjaxHnMPzvuW.responseText;
      } else {
        document.getElementById("padAjaxHnMPzvuW").innerHTML=padAjaxHnMPzvuW.statusText;
      }
    }
  }
  padAjaxHnMPzvuW.open("GET","http://localhost/?php_and_html/z32&padInclude&padSesID=MzFLKnzN&padReqID=hwLA23UM",true);
  padAjaxHnMPzvuW.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">NULL</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxY4oIw8mr"></div>

<script>
  padAjaxY4oIw8mr = new XMLHttpRequest();
  padAjaxY4oIw8mr.onreadystatechange=function() {
    if (padAjaxY4oIw8mr.readyState === 4) {
      if (padAjaxY4oIw8mr.status === 200) {
        document.getElementById("padAjaxY4oIw8mr").innerHTML=padAjaxY4oIw8mr.responseText;
      } else {
        document.getElementById("padAjaxY4oIw8mr").innerHTML=padAjaxY4oIw8mr.statusText;
      }
    }
  }
  padAjaxY4oIw8mr.open("GET","http://localhost/?php_and_html/z33&padInclude&padSesID=MzFLKnzN&padReqID=hwLA23UM",true);
  padAjaxY4oIw8mr.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxW7MDTTMV"></div>

<script>
  padAjaxW7MDTTMV = new XMLHttpRequest();
  padAjaxW7MDTTMV.onreadystatechange=function() {
    if (padAjaxW7MDTTMV.readyState === 4) {
      if (padAjaxW7MDTTMV.status === 200) {
        document.getElementById("padAjaxW7MDTTMV").innerHTML=padAjaxW7MDTTMV.responseText;
      } else {
        document.getElementById("padAjaxW7MDTTMV").innerHTML=padAjaxW7MDTTMV.statusText;
      }
    }
  }
  padAjaxW7MDTTMV.open("GET","http://localhost/?php_and_html/z41&padInclude&padSesID=MzFLKnzN&padReqID=hwLA23UM",true);
  padAjaxW7MDTTMV.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxI3p0rCJz"></div>

<script>
  padAjaxI3p0rCJz = new XMLHttpRequest();
  padAjaxI3p0rCJz.onreadystatechange=function() {
    if (padAjaxI3p0rCJz.readyState === 4) {
      if (padAjaxI3p0rCJz.status === 200) {
        document.getElementById("padAjaxI3p0rCJz").innerHTML=padAjaxI3p0rCJz.responseText;
      } else {
        document.getElementById("padAjaxI3p0rCJz").innerHTML=padAjaxI3p0rCJz.statusText;
      }
    }
  }
  padAjaxI3p0rCJz.open("GET","http://localhost/?php_and_html/z42&padInclude&padSesID=MzFLKnzN&padReqID=hwLA23UM",true);
  padAjaxI3p0rCJz.send();
</script></td>
      
    </tr>

  


  
    </table>
  






<!-- PAD: NO ALL -->