A PAD page is a combination of a PHP file and/or HTML file, the home page did already show below example.

<center><p>



 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxSAD5CO3V"></div>

<script>
  padAjaxSAD5CO3V = new XMLHttpRequest();
  padAjaxSAD5CO3V.onreadystatechange=function() {
    if (padAjaxSAD5CO3V.readyState === 4) {
      if (padAjaxSAD5CO3V.status === 200) {
        document.getElementById("padAjaxSAD5CO3V").innerHTML=padAjaxSAD5CO3V.responseText;
      } else {
        document.getElementById("padAjaxSAD5CO3V").innerHTML=padAjaxSAD5CO3V.statusText;
      }
    }
  }
  padAjaxSAD5CO3V.open("GET","http://localhost/?&padInclude&padSesID=MzFLKnzN&padReqID=ID8PlkDi",true);
  padAjaxSAD5CO3V.send();
</script></td>
      
    </tr>

  


  
    </table>
  



</center>

<p>
  There are many other ways the application PHP code and the application HTML markup work together..
</p>


    



 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxX9DlpC99"></div>

<script>
  padAjaxX9DlpC99 = new XMLHttpRequest();
  padAjaxX9DlpC99.onreadystatechange=function() {
    if (padAjaxX9DlpC99.readyState === 4) {
      if (padAjaxX9DlpC99.status === 200) {
        document.getElementById("padAjaxX9DlpC99").innerHTML=padAjaxX9DlpC99.responseText;
      } else {
        document.getElementById("padAjaxX9DlpC99").innerHTML=padAjaxX9DlpC99.statusText;
      }
    }
  }
  padAjaxX9DlpC99.open("GET","http://localhost/?php_and_html/z01&padInclude&padSesID=MzFLKnzN&padReqID=ID8PlkDi",true);
  padAjaxX9DlpC99.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">echo </span><span style="color: #DD0000">'&lt;h3&gt;Hello World&lt;/h3&gt;'</span><span style="color: #007700">; <br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjax2CMChxMg"></div>

<script>
  padAjax2CMChxMg = new XMLHttpRequest();
  padAjax2CMChxMg.onreadystatechange=function() {
    if (padAjax2CMChxMg.readyState === 4) {
      if (padAjax2CMChxMg.status === 200) {
        document.getElementById("padAjax2CMChxMg").innerHTML=padAjax2CMChxMg.responseText;
      } else {
        document.getElementById("padAjax2CMChxMg").innerHTML=padAjax2CMChxMg.statusText;
      }
    }
  }
  padAjax2CMChxMg.open("GET","http://localhost/?php_and_html/z02&padInclude&padSesID=MzFLKnzN&padReqID=ID8PlkDi",true);
  padAjax2CMChxMg.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<br>  <span style="color: #0000BB">&lt;?php </span><span style="color: #007700">echo </span><span style="color: #DD0000">'Hello World'</span><span style="color: #007700">; </span><span style="color: #0000BB">?&gt;<br></span>&lt;/h3&gt;</code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxlNhg5J9L"></div>

<script>
  padAjaxlNhg5J9L = new XMLHttpRequest();
  padAjaxlNhg5J9L.onreadystatechange=function() {
    if (padAjaxlNhg5J9L.readyState === 4) {
      if (padAjaxlNhg5J9L.status === 200) {
        document.getElementById("padAjaxlNhg5J9L").innerHTML=padAjaxlNhg5J9L.responseText;
      } else {
        document.getElementById("padAjaxlNhg5J9L").innerHTML=padAjaxlNhg5J9L.statusText;
      }
    }
  }
  padAjaxlNhg5J9L.open("GET","http://localhost/?php_and_html/z03&padInclude&padSesID=MzFLKnzN&padReqID=ID8PlkDi",true);
  padAjaxlNhg5J9L.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #DD0000">'&lt;h3&gt;Hello World&lt;/h3&gt;'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjax5TxwiKB1"></div>

<script>
  padAjax5TxwiKB1 = new XMLHttpRequest();
  padAjax5TxwiKB1.onreadystatechange=function() {
    if (padAjax5TxwiKB1.readyState === 4) {
      if (padAjax5TxwiKB1.status === 200) {
        document.getElementById("padAjax5TxwiKB1").innerHTML=padAjax5TxwiKB1.responseText;
      } else {
        document.getElementById("padAjax5TxwiKB1").innerHTML=padAjax5TxwiKB1.statusText;
      }
    }
  }
  padAjax5TxwiKB1.open("GET","http://localhost/?php_and_html/z04&padInclude&padSesID=MzFLKnzN&padReqID=ID8PlkDi",true);
  padAjax5TxwiKB1.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxRiad6iWs"></div>

<script>
  padAjaxRiad6iWs = new XMLHttpRequest();
  padAjaxRiad6iWs.onreadystatechange=function() {
    if (padAjaxRiad6iWs.readyState === 4) {
      if (padAjaxRiad6iWs.status === 200) {
        document.getElementById("padAjaxRiad6iWs").innerHTML=padAjaxRiad6iWs.responseText;
      } else {
        document.getElementById("padAjaxRiad6iWs").innerHTML=padAjaxRiad6iWs.statusText;
      }
    }
  }
  padAjaxRiad6iWs.open("GET","http://localhost/?php_and_html/z05&padInclude&padSesID=MzFLKnzN&padReqID=ID8PlkDi",true);
  padAjaxRiad6iWs.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= [ <br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">1 </span><span style="color: #007700">],<br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">hi</font><font color="red"></font>}</b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b>{/<font color="blue">hi</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxrJzvkeXM"></div>

<script>
  padAjaxrJzvkeXM = new XMLHttpRequest();
  padAjaxrJzvkeXM.onreadystatechange=function() {
    if (padAjaxrJzvkeXM.readyState === 4) {
      if (padAjaxrJzvkeXM.status === 200) {
        document.getElementById("padAjaxrJzvkeXM").innerHTML=padAjaxrJzvkeXM.responseText;
      } else {
        document.getElementById("padAjaxrJzvkeXM").innerHTML=padAjaxrJzvkeXM.statusText;
      }
    }
  }
  padAjaxrJzvkeXM.open("GET","http://localhost/?php_and_html/z06&padInclude&padSesID=MzFLKnzN&padReqID=ID8PlkDi",true);
  padAjaxrJzvkeXM.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [ <br>    </span><span style="color: #0000BB">88 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">1 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">12 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">33 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxEjdZdgn3"></div>

<script>
  padAjaxEjdZdgn3 = new XMLHttpRequest();
  padAjaxEjdZdgn3.onreadystatechange=function() {
    if (padAjaxEjdZdgn3.readyState === 4) {
      if (padAjaxEjdZdgn3.status === 200) {
        document.getElementById("padAjaxEjdZdgn3").innerHTML=padAjaxEjdZdgn3.responseText;
      } else {
        document.getElementById("padAjaxEjdZdgn3").innerHTML=padAjaxEjdZdgn3.statusText;
      }
    }
  }
  padAjaxEjdZdgn3.open("GET","http://localhost/?php_and_html/z11&padInclude&padSesID=MzFLKnzN&padReqID=ID8PlkDi",true);
  padAjaxEjdZdgn3.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [ <br>    </span><span style="color: #0000BB">1 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">2 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">3 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">4 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 1&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World 5 &lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxyyAeokJr"></div>

<script>
  padAjaxyyAeokJr = new XMLHttpRequest();
  padAjaxyyAeokJr.onreadystatechange=function() {
    if (padAjaxyyAeokJr.readyState === 4) {
      if (padAjaxyyAeokJr.status === 200) {
        document.getElementById("padAjaxyyAeokJr").innerHTML=padAjaxyyAeokJr.responseText;
      } else {
        document.getElementById("padAjaxyyAeokJr").innerHTML=padAjaxyyAeokJr.statusText;
      }
    }
  }
  padAjaxyyAeokJr.open("GET","http://localhost/?php_and_html/z12&padInclude&padSesID=MzFLKnzN&padReqID=ID8PlkDi",true);
  padAjaxyyAeokJr.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 1&lt;/h3&gt;<br><br><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World 7'</span><span style="color: #007700">;<br><br>  echo </span><span style="color: #DD0000">'&lt;h3&gt;Hello World 2&lt;/h3&gt;'</span><span style="color: #007700">; <br><br>  return [ <br>    </span><span style="color: #0000BB">88 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">4 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">12 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">5 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">33 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">6 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 3&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br><br>&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><br>&lt;h3&gt;Hello World 8 &lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxURMTP8CH"></div>

<script>
  padAjaxURMTP8CH = new XMLHttpRequest();
  padAjaxURMTP8CH.onreadystatechange=function() {
    if (padAjaxURMTP8CH.readyState === 4) {
      if (padAjaxURMTP8CH.status === 200) {
        document.getElementById("padAjaxURMTP8CH").innerHTML=padAjaxURMTP8CH.responseText;
      } else {
        document.getElementById("padAjaxURMTP8CH").innerHTML=padAjaxURMTP8CH.statusText;
      }
    }
  }
  padAjaxURMTP8CH.open("GET","http://localhost/?php_and_html/z25&padInclude&padSesID=MzFLKnzN&padReqID=ID8PlkDi",true);
  padAjaxURMTP8CH.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br>  <br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxNske7JGS"></div>

<script>
  padAjaxNske7JGS = new XMLHttpRequest();
  padAjaxNske7JGS.onreadystatechange=function() {
    if (padAjaxNske7JGS.readyState === 4) {
      if (padAjaxNske7JGS.status === 200) {
        document.getElementById("padAjaxNske7JGS").innerHTML=padAjaxNske7JGS.responseText;
      } else {
        document.getElementById("padAjaxNske7JGS").innerHTML=padAjaxNske7JGS.statusText;
      }
    }
  }
  padAjaxNske7JGS.open("GET","http://localhost/?php_and_html/z31&padInclude&padSesID=MzFLKnzN&padReqID=ID8PlkDi",true);
  padAjaxNske7JGS.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxgB9oy9Au"></div>

<script>
  padAjaxgB9oy9Au = new XMLHttpRequest();
  padAjaxgB9oy9Au.onreadystatechange=function() {
    if (padAjaxgB9oy9Au.readyState === 4) {
      if (padAjaxgB9oy9Au.status === 200) {
        document.getElementById("padAjaxgB9oy9Au").innerHTML=padAjaxgB9oy9Au.responseText;
      } else {
        document.getElementById("padAjaxgB9oy9Au").innerHTML=padAjaxgB9oy9Au.statusText;
      }
    }
  }
  padAjaxgB9oy9Au.open("GET","http://localhost/?php_and_html/z32&padInclude&padSesID=MzFLKnzN&padReqID=ID8PlkDi",true);
  padAjaxgB9oy9Au.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">NULL</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxWu9D3KoL"></div>

<script>
  padAjaxWu9D3KoL = new XMLHttpRequest();
  padAjaxWu9D3KoL.onreadystatechange=function() {
    if (padAjaxWu9D3KoL.readyState === 4) {
      if (padAjaxWu9D3KoL.status === 200) {
        document.getElementById("padAjaxWu9D3KoL").innerHTML=padAjaxWu9D3KoL.responseText;
      } else {
        document.getElementById("padAjaxWu9D3KoL").innerHTML=padAjaxWu9D3KoL.statusText;
      }
    }
  }
  padAjaxWu9D3KoL.open("GET","http://localhost/?php_and_html/z33&padInclude&padSesID=MzFLKnzN&padReqID=ID8PlkDi",true);
  padAjaxWu9D3KoL.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxocAdtJSl"></div>

<script>
  padAjaxocAdtJSl = new XMLHttpRequest();
  padAjaxocAdtJSl.onreadystatechange=function() {
    if (padAjaxocAdtJSl.readyState === 4) {
      if (padAjaxocAdtJSl.status === 200) {
        document.getElementById("padAjaxocAdtJSl").innerHTML=padAjaxocAdtJSl.responseText;
      } else {
        document.getElementById("padAjaxocAdtJSl").innerHTML=padAjaxocAdtJSl.statusText;
      }
    }
  }
  padAjaxocAdtJSl.open("GET","http://localhost/?php_and_html/z41&padInclude&padSesID=MzFLKnzN&padReqID=ID8PlkDi",true);
  padAjaxocAdtJSl.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxXvC1olZe"></div>

<script>
  padAjaxXvC1olZe = new XMLHttpRequest();
  padAjaxXvC1olZe.onreadystatechange=function() {
    if (padAjaxXvC1olZe.readyState === 4) {
      if (padAjaxXvC1olZe.status === 200) {
        document.getElementById("padAjaxXvC1olZe").innerHTML=padAjaxXvC1olZe.responseText;
      } else {
        document.getElementById("padAjaxXvC1olZe").innerHTML=padAjaxXvC1olZe.statusText;
      }
    }
  }
  padAjaxXvC1olZe.open("GET","http://localhost/?php_and_html/z42&padInclude&padSesID=MzFLKnzN&padReqID=ID8PlkDi",true);
  padAjaxXvC1olZe.send();
</script></td>
      
    </tr>

  


  
    </table>
  






<!-- PAD: NO ALL -->