A PAD page is a combination of a PHP file and/or HTML file, the home page did already show below example.

<center><p>

 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxdAv1UvkF"></div>

<script>
  padAjaxdAv1UvkF = new XMLHttpRequest();
  padAjaxdAv1UvkF.onreadystatechange=function() {
    if (padAjaxdAv1UvkF.readyState === 4) {
      if (padAjaxdAv1UvkF.status === 200) {
        document.getElementById("padAjaxdAv1UvkF").innerHTML=padAjaxdAv1UvkF.responseText;
      } else {
        document.getElementById("padAjaxdAv1UvkF").innerHTML=padAjaxdAv1UvkF.statusText;
      }
    }
  }
  padAjaxdAv1UvkF.open("GET","http://localhost/?&padInclude&padSesID=MzFLKnzN&padReqID=4uT4aKQb",true);
  padAjaxdAv1UvkF.send();
</script></td>
      
    </tr>

  


  
    </table>
  



</center>

<p>
  There are many other ways the application PHP code and the application HTML markup work together..
</p>


    

 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxrUL6mJvd"></div>

<script>
  padAjaxrUL6mJvd = new XMLHttpRequest();
  padAjaxrUL6mJvd.onreadystatechange=function() {
    if (padAjaxrUL6mJvd.readyState === 4) {
      if (padAjaxrUL6mJvd.status === 200) {
        document.getElementById("padAjaxrUL6mJvd").innerHTML=padAjaxrUL6mJvd.responseText;
      } else {
        document.getElementById("padAjaxrUL6mJvd").innerHTML=padAjaxrUL6mJvd.statusText;
      }
    }
  }
  padAjaxrUL6mJvd.open("GET","http://localhost/?php_and_html/z01&padInclude&padSesID=MzFLKnzN&padReqID=4uT4aKQb",true);
  padAjaxrUL6mJvd.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">echo </span><span style="color: #DD0000">'&lt;h3&gt;Hello World&lt;/h3&gt;'</span><span style="color: #007700">; <br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxpV7r5AHA"></div>

<script>
  padAjaxpV7r5AHA = new XMLHttpRequest();
  padAjaxpV7r5AHA.onreadystatechange=function() {
    if (padAjaxpV7r5AHA.readyState === 4) {
      if (padAjaxpV7r5AHA.status === 200) {
        document.getElementById("padAjaxpV7r5AHA").innerHTML=padAjaxpV7r5AHA.responseText;
      } else {
        document.getElementById("padAjaxpV7r5AHA").innerHTML=padAjaxpV7r5AHA.statusText;
      }
    }
  }
  padAjaxpV7r5AHA.open("GET","http://localhost/?php_and_html/z02&padInclude&padSesID=MzFLKnzN&padReqID=4uT4aKQb",true);
  padAjaxpV7r5AHA.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<br>  <span style="color: #0000BB">&lt;?php </span><span style="color: #007700">echo </span><span style="color: #DD0000">'Hello World'</span><span style="color: #007700">; </span><span style="color: #0000BB">?&gt;<br></span>&lt;/h3&gt;</code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxcPTsQfdk"></div>

<script>
  padAjaxcPTsQfdk = new XMLHttpRequest();
  padAjaxcPTsQfdk.onreadystatechange=function() {
    if (padAjaxcPTsQfdk.readyState === 4) {
      if (padAjaxcPTsQfdk.status === 200) {
        document.getElementById("padAjaxcPTsQfdk").innerHTML=padAjaxcPTsQfdk.responseText;
      } else {
        document.getElementById("padAjaxcPTsQfdk").innerHTML=padAjaxcPTsQfdk.statusText;
      }
    }
  }
  padAjaxcPTsQfdk.open("GET","http://localhost/?php_and_html/z03&padInclude&padSesID=MzFLKnzN&padReqID=4uT4aKQb",true);
  padAjaxcPTsQfdk.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #DD0000">'&lt;h3&gt;Hello World&lt;/h3&gt;'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxf0womcbo"></div>

<script>
  padAjaxf0womcbo = new XMLHttpRequest();
  padAjaxf0womcbo.onreadystatechange=function() {
    if (padAjaxf0womcbo.readyState === 4) {
      if (padAjaxf0womcbo.status === 200) {
        document.getElementById("padAjaxf0womcbo").innerHTML=padAjaxf0womcbo.responseText;
      } else {
        document.getElementById("padAjaxf0womcbo").innerHTML=padAjaxf0womcbo.statusText;
      }
    }
  }
  padAjaxf0womcbo.open("GET","http://localhost/?php_and_html/z04&padInclude&padSesID=MzFLKnzN&padReqID=4uT4aKQb",true);
  padAjaxf0womcbo.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxYFXCrxXn"></div>

<script>
  padAjaxYFXCrxXn = new XMLHttpRequest();
  padAjaxYFXCrxXn.onreadystatechange=function() {
    if (padAjaxYFXCrxXn.readyState === 4) {
      if (padAjaxYFXCrxXn.status === 200) {
        document.getElementById("padAjaxYFXCrxXn").innerHTML=padAjaxYFXCrxXn.responseText;
      } else {
        document.getElementById("padAjaxYFXCrxXn").innerHTML=padAjaxYFXCrxXn.statusText;
      }
    }
  }
  padAjaxYFXCrxXn.open("GET","http://localhost/?php_and_html/z05&padInclude&padSesID=MzFLKnzN&padReqID=4uT4aKQb",true);
  padAjaxYFXCrxXn.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= [ <br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">1 </span><span style="color: #007700">],<br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">hi</font><font color="red"></font>}</b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b>{/<font color="blue">hi</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxH6SsDT3h"></div>

<script>
  padAjaxH6SsDT3h = new XMLHttpRequest();
  padAjaxH6SsDT3h.onreadystatechange=function() {
    if (padAjaxH6SsDT3h.readyState === 4) {
      if (padAjaxH6SsDT3h.status === 200) {
        document.getElementById("padAjaxH6SsDT3h").innerHTML=padAjaxH6SsDT3h.responseText;
      } else {
        document.getElementById("padAjaxH6SsDT3h").innerHTML=padAjaxH6SsDT3h.statusText;
      }
    }
  }
  padAjaxH6SsDT3h.open("GET","http://localhost/?php_and_html/z06&padInclude&padSesID=MzFLKnzN&padReqID=4uT4aKQb",true);
  padAjaxH6SsDT3h.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [ <br>    </span><span style="color: #0000BB">88 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">1 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">12 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">33 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxPzjjLCPq"></div>

<script>
  padAjaxPzjjLCPq = new XMLHttpRequest();
  padAjaxPzjjLCPq.onreadystatechange=function() {
    if (padAjaxPzjjLCPq.readyState === 4) {
      if (padAjaxPzjjLCPq.status === 200) {
        document.getElementById("padAjaxPzjjLCPq").innerHTML=padAjaxPzjjLCPq.responseText;
      } else {
        document.getElementById("padAjaxPzjjLCPq").innerHTML=padAjaxPzjjLCPq.statusText;
      }
    }
  }
  padAjaxPzjjLCPq.open("GET","http://localhost/?php_and_html/z11&padInclude&padSesID=MzFLKnzN&padReqID=4uT4aKQb",true);
  padAjaxPzjjLCPq.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [ <br>    </span><span style="color: #0000BB">1 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">2 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">3 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">4 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 1&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World 5 &lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxOxpzWFzQ"></div>

<script>
  padAjaxOxpzWFzQ = new XMLHttpRequest();
  padAjaxOxpzWFzQ.onreadystatechange=function() {
    if (padAjaxOxpzWFzQ.readyState === 4) {
      if (padAjaxOxpzWFzQ.status === 200) {
        document.getElementById("padAjaxOxpzWFzQ").innerHTML=padAjaxOxpzWFzQ.responseText;
      } else {
        document.getElementById("padAjaxOxpzWFzQ").innerHTML=padAjaxOxpzWFzQ.statusText;
      }
    }
  }
  padAjaxOxpzWFzQ.open("GET","http://localhost/?php_and_html/z12&padInclude&padSesID=MzFLKnzN&padReqID=4uT4aKQb",true);
  padAjaxOxpzWFzQ.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 1&lt;/h3&gt;<br><br><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World 7'</span><span style="color: #007700">;<br><br>  echo </span><span style="color: #DD0000">'&lt;h3&gt;Hello World 2&lt;/h3&gt;'</span><span style="color: #007700">; <br><br>  return [ <br>    </span><span style="color: #0000BB">88 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">4 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">12 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">5 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">33 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">6 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 3&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br><br>&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><br>&lt;h3&gt;Hello World 8 &lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax8KZtWbqw"></div>

<script>
  padAjax8KZtWbqw = new XMLHttpRequest();
  padAjax8KZtWbqw.onreadystatechange=function() {
    if (padAjax8KZtWbqw.readyState === 4) {
      if (padAjax8KZtWbqw.status === 200) {
        document.getElementById("padAjax8KZtWbqw").innerHTML=padAjax8KZtWbqw.responseText;
      } else {
        document.getElementById("padAjax8KZtWbqw").innerHTML=padAjax8KZtWbqw.statusText;
      }
    }
  }
  padAjax8KZtWbqw.open("GET","http://localhost/?php_and_html/z25&padInclude&padSesID=MzFLKnzN&padReqID=4uT4aKQb",true);
  padAjax8KZtWbqw.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br>  <br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxhIe7uEME"></div>

<script>
  padAjaxhIe7uEME = new XMLHttpRequest();
  padAjaxhIe7uEME.onreadystatechange=function() {
    if (padAjaxhIe7uEME.readyState === 4) {
      if (padAjaxhIe7uEME.status === 200) {
        document.getElementById("padAjaxhIe7uEME").innerHTML=padAjaxhIe7uEME.responseText;
      } else {
        document.getElementById("padAjaxhIe7uEME").innerHTML=padAjaxhIe7uEME.statusText;
      }
    }
  }
  padAjaxhIe7uEME.open("GET","http://localhost/?php_and_html/z31&padInclude&padSesID=MzFLKnzN&padReqID=4uT4aKQb",true);
  padAjaxhIe7uEME.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax4tdjecyA"></div>

<script>
  padAjax4tdjecyA = new XMLHttpRequest();
  padAjax4tdjecyA.onreadystatechange=function() {
    if (padAjax4tdjecyA.readyState === 4) {
      if (padAjax4tdjecyA.status === 200) {
        document.getElementById("padAjax4tdjecyA").innerHTML=padAjax4tdjecyA.responseText;
      } else {
        document.getElementById("padAjax4tdjecyA").innerHTML=padAjax4tdjecyA.statusText;
      }
    }
  }
  padAjax4tdjecyA.open("GET","http://localhost/?php_and_html/z32&padInclude&padSesID=MzFLKnzN&padReqID=4uT4aKQb",true);
  padAjax4tdjecyA.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">NULL</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax9xqrUIjh"></div>

<script>
  padAjax9xqrUIjh = new XMLHttpRequest();
  padAjax9xqrUIjh.onreadystatechange=function() {
    if (padAjax9xqrUIjh.readyState === 4) {
      if (padAjax9xqrUIjh.status === 200) {
        document.getElementById("padAjax9xqrUIjh").innerHTML=padAjax9xqrUIjh.responseText;
      } else {
        document.getElementById("padAjax9xqrUIjh").innerHTML=padAjax9xqrUIjh.statusText;
      }
    }
  }
  padAjax9xqrUIjh.open("GET","http://localhost/?php_and_html/z33&padInclude&padSesID=MzFLKnzN&padReqID=4uT4aKQb",true);
  padAjax9xqrUIjh.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax81DyDRbx"></div>

<script>
  padAjax81DyDRbx = new XMLHttpRequest();
  padAjax81DyDRbx.onreadystatechange=function() {
    if (padAjax81DyDRbx.readyState === 4) {
      if (padAjax81DyDRbx.status === 200) {
        document.getElementById("padAjax81DyDRbx").innerHTML=padAjax81DyDRbx.responseText;
      } else {
        document.getElementById("padAjax81DyDRbx").innerHTML=padAjax81DyDRbx.statusText;
      }
    }
  }
  padAjax81DyDRbx.open("GET","http://localhost/?php_and_html/z41&padInclude&padSesID=MzFLKnzN&padReqID=4uT4aKQb",true);
  padAjax81DyDRbx.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxWuUbh8kc"></div>

<script>
  padAjaxWuUbh8kc = new XMLHttpRequest();
  padAjaxWuUbh8kc.onreadystatechange=function() {
    if (padAjaxWuUbh8kc.readyState === 4) {
      if (padAjaxWuUbh8kc.status === 200) {
        document.getElementById("padAjaxWuUbh8kc").innerHTML=padAjaxWuUbh8kc.responseText;
      } else {
        document.getElementById("padAjaxWuUbh8kc").innerHTML=padAjaxWuUbh8kc.statusText;
      }
    }
  }
  padAjaxWuUbh8kc.open("GET","http://localhost/?php_and_html/z42&padInclude&padSesID=MzFLKnzN&padReqID=4uT4aKQb",true);
  padAjaxWuUbh8kc.send();
</script></td>
      
    </tr>

  


  
    </table>
  






<!-- PAD: NO ALL -->