A PAD page is a combination of a PHP file and/or HTML file, the home page did already show below example.

<center><p>



 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxfIUnxofL"></div>

<script>
  padAjaxfIUnxofL = new XMLHttpRequest();
  padAjaxfIUnxofL.onreadystatechange=function() {
    if (padAjaxfIUnxofL.readyState === 4) {
      if (padAjaxfIUnxofL.status === 200) {
        document.getElementById("padAjaxfIUnxofL").innerHTML=padAjaxfIUnxofL.responseText;
      } else {
        document.getElementById("padAjaxfIUnxofL").innerHTML=padAjaxfIUnxofL.statusText;
      }
    }
  }
  padAjaxfIUnxofL.open("GET","http://localhost/?&padInclude&padSesID=MzFLKnzN&padReqID=fDGKrMJF",true);
  padAjaxfIUnxofL.send();
</script></td>
      
    </tr>

  


  
    </table>
  



</center>

<p>
  There are many other ways the application PHP code and the application HTML markup work together..
</p>


    



 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxMLZXCWg4"></div>

<script>
  padAjaxMLZXCWg4 = new XMLHttpRequest();
  padAjaxMLZXCWg4.onreadystatechange=function() {
    if (padAjaxMLZXCWg4.readyState === 4) {
      if (padAjaxMLZXCWg4.status === 200) {
        document.getElementById("padAjaxMLZXCWg4").innerHTML=padAjaxMLZXCWg4.responseText;
      } else {
        document.getElementById("padAjaxMLZXCWg4").innerHTML=padAjaxMLZXCWg4.statusText;
      }
    }
  }
  padAjaxMLZXCWg4.open("GET","http://localhost/?php_and_html/z01&padInclude&padSesID=MzFLKnzN&padReqID=fDGKrMJF",true);
  padAjaxMLZXCWg4.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">echo </span><span style="color: #DD0000">'&lt;h3&gt;Hello World&lt;/h3&gt;'</span><span style="color: #007700">; <br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjax3Z0Rt7Yi"></div>

<script>
  padAjax3Z0Rt7Yi = new XMLHttpRequest();
  padAjax3Z0Rt7Yi.onreadystatechange=function() {
    if (padAjax3Z0Rt7Yi.readyState === 4) {
      if (padAjax3Z0Rt7Yi.status === 200) {
        document.getElementById("padAjax3Z0Rt7Yi").innerHTML=padAjax3Z0Rt7Yi.responseText;
      } else {
        document.getElementById("padAjax3Z0Rt7Yi").innerHTML=padAjax3Z0Rt7Yi.statusText;
      }
    }
  }
  padAjax3Z0Rt7Yi.open("GET","http://localhost/?php_and_html/z02&padInclude&padSesID=MzFLKnzN&padReqID=fDGKrMJF",true);
  padAjax3Z0Rt7Yi.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<br>  <span style="color: #0000BB">&lt;?php </span><span style="color: #007700">echo </span><span style="color: #DD0000">'Hello World'</span><span style="color: #007700">; </span><span style="color: #0000BB">?&gt;<br></span>&lt;/h3&gt;</code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxvWaevdW1"></div>

<script>
  padAjaxvWaevdW1 = new XMLHttpRequest();
  padAjaxvWaevdW1.onreadystatechange=function() {
    if (padAjaxvWaevdW1.readyState === 4) {
      if (padAjaxvWaevdW1.status === 200) {
        document.getElementById("padAjaxvWaevdW1").innerHTML=padAjaxvWaevdW1.responseText;
      } else {
        document.getElementById("padAjaxvWaevdW1").innerHTML=padAjaxvWaevdW1.statusText;
      }
    }
  }
  padAjaxvWaevdW1.open("GET","http://localhost/?php_and_html/z03&padInclude&padSesID=MzFLKnzN&padReqID=fDGKrMJF",true);
  padAjaxvWaevdW1.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #DD0000">'&lt;h3&gt;Hello World&lt;/h3&gt;'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxqVnwXrhA"></div>

<script>
  padAjaxqVnwXrhA = new XMLHttpRequest();
  padAjaxqVnwXrhA.onreadystatechange=function() {
    if (padAjaxqVnwXrhA.readyState === 4) {
      if (padAjaxqVnwXrhA.status === 200) {
        document.getElementById("padAjaxqVnwXrhA").innerHTML=padAjaxqVnwXrhA.responseText;
      } else {
        document.getElementById("padAjaxqVnwXrhA").innerHTML=padAjaxqVnwXrhA.statusText;
      }
    }
  }
  padAjaxqVnwXrhA.open("GET","http://localhost/?php_and_html/z04&padInclude&padSesID=MzFLKnzN&padReqID=fDGKrMJF",true);
  padAjaxqVnwXrhA.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxzJ77py6M"></div>

<script>
  padAjaxzJ77py6M = new XMLHttpRequest();
  padAjaxzJ77py6M.onreadystatechange=function() {
    if (padAjaxzJ77py6M.readyState === 4) {
      if (padAjaxzJ77py6M.status === 200) {
        document.getElementById("padAjaxzJ77py6M").innerHTML=padAjaxzJ77py6M.responseText;
      } else {
        document.getElementById("padAjaxzJ77py6M").innerHTML=padAjaxzJ77py6M.statusText;
      }
    }
  }
  padAjaxzJ77py6M.open("GET","http://localhost/?php_and_html/z05&padInclude&padSesID=MzFLKnzN&padReqID=fDGKrMJF",true);
  padAjaxzJ77py6M.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= [ <br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">1 </span><span style="color: #007700">],<br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">hi</font><font color="red"></font>}</b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b>{/<font color="blue">hi</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxTmG96KwD"></div>

<script>
  padAjaxTmG96KwD = new XMLHttpRequest();
  padAjaxTmG96KwD.onreadystatechange=function() {
    if (padAjaxTmG96KwD.readyState === 4) {
      if (padAjaxTmG96KwD.status === 200) {
        document.getElementById("padAjaxTmG96KwD").innerHTML=padAjaxTmG96KwD.responseText;
      } else {
        document.getElementById("padAjaxTmG96KwD").innerHTML=padAjaxTmG96KwD.statusText;
      }
    }
  }
  padAjaxTmG96KwD.open("GET","http://localhost/?php_and_html/z06&padInclude&padSesID=MzFLKnzN&padReqID=fDGKrMJF",true);
  padAjaxTmG96KwD.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [ <br>    </span><span style="color: #0000BB">88 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">1 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">12 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">33 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax42iCCtvi"></div>

<script>
  padAjax42iCCtvi = new XMLHttpRequest();
  padAjax42iCCtvi.onreadystatechange=function() {
    if (padAjax42iCCtvi.readyState === 4) {
      if (padAjax42iCCtvi.status === 200) {
        document.getElementById("padAjax42iCCtvi").innerHTML=padAjax42iCCtvi.responseText;
      } else {
        document.getElementById("padAjax42iCCtvi").innerHTML=padAjax42iCCtvi.statusText;
      }
    }
  }
  padAjax42iCCtvi.open("GET","http://localhost/?php_and_html/z11&padInclude&padSesID=MzFLKnzN&padReqID=fDGKrMJF",true);
  padAjax42iCCtvi.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [ <br>    </span><span style="color: #0000BB">1 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">2 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">3 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">4 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 1&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World 5 &lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxUzTELsOu"></div>

<script>
  padAjaxUzTELsOu = new XMLHttpRequest();
  padAjaxUzTELsOu.onreadystatechange=function() {
    if (padAjaxUzTELsOu.readyState === 4) {
      if (padAjaxUzTELsOu.status === 200) {
        document.getElementById("padAjaxUzTELsOu").innerHTML=padAjaxUzTELsOu.responseText;
      } else {
        document.getElementById("padAjaxUzTELsOu").innerHTML=padAjaxUzTELsOu.statusText;
      }
    }
  }
  padAjaxUzTELsOu.open("GET","http://localhost/?php_and_html/z12&padInclude&padSesID=MzFLKnzN&padReqID=fDGKrMJF",true);
  padAjaxUzTELsOu.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 1&lt;/h3&gt;<br><br><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World 7'</span><span style="color: #007700">;<br><br>  echo </span><span style="color: #DD0000">'&lt;h3&gt;Hello World 2&lt;/h3&gt;'</span><span style="color: #007700">; <br><br>  return [ <br>    </span><span style="color: #0000BB">88 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">4 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">12 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">5 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">33 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">6 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 3&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br><br>&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><br>&lt;h3&gt;Hello World 8 &lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxiQ2apP7D"></div>

<script>
  padAjaxiQ2apP7D = new XMLHttpRequest();
  padAjaxiQ2apP7D.onreadystatechange=function() {
    if (padAjaxiQ2apP7D.readyState === 4) {
      if (padAjaxiQ2apP7D.status === 200) {
        document.getElementById("padAjaxiQ2apP7D").innerHTML=padAjaxiQ2apP7D.responseText;
      } else {
        document.getElementById("padAjaxiQ2apP7D").innerHTML=padAjaxiQ2apP7D.statusText;
      }
    }
  }
  padAjaxiQ2apP7D.open("GET","http://localhost/?php_and_html/z25&padInclude&padSesID=MzFLKnzN&padReqID=fDGKrMJF",true);
  padAjaxiQ2apP7D.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br>  <br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxefoeNHaq"></div>

<script>
  padAjaxefoeNHaq = new XMLHttpRequest();
  padAjaxefoeNHaq.onreadystatechange=function() {
    if (padAjaxefoeNHaq.readyState === 4) {
      if (padAjaxefoeNHaq.status === 200) {
        document.getElementById("padAjaxefoeNHaq").innerHTML=padAjaxefoeNHaq.responseText;
      } else {
        document.getElementById("padAjaxefoeNHaq").innerHTML=padAjaxefoeNHaq.statusText;
      }
    }
  }
  padAjaxefoeNHaq.open("GET","http://localhost/?php_and_html/z31&padInclude&padSesID=MzFLKnzN&padReqID=fDGKrMJF",true);
  padAjaxefoeNHaq.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax9xubFqsp"></div>

<script>
  padAjax9xubFqsp = new XMLHttpRequest();
  padAjax9xubFqsp.onreadystatechange=function() {
    if (padAjax9xubFqsp.readyState === 4) {
      if (padAjax9xubFqsp.status === 200) {
        document.getElementById("padAjax9xubFqsp").innerHTML=padAjax9xubFqsp.responseText;
      } else {
        document.getElementById("padAjax9xubFqsp").innerHTML=padAjax9xubFqsp.statusText;
      }
    }
  }
  padAjax9xubFqsp.open("GET","http://localhost/?php_and_html/z32&padInclude&padSesID=MzFLKnzN&padReqID=fDGKrMJF",true);
  padAjax9xubFqsp.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">NULL</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxQCAwRPo4"></div>

<script>
  padAjaxQCAwRPo4 = new XMLHttpRequest();
  padAjaxQCAwRPo4.onreadystatechange=function() {
    if (padAjaxQCAwRPo4.readyState === 4) {
      if (padAjaxQCAwRPo4.status === 200) {
        document.getElementById("padAjaxQCAwRPo4").innerHTML=padAjaxQCAwRPo4.responseText;
      } else {
        document.getElementById("padAjaxQCAwRPo4").innerHTML=padAjaxQCAwRPo4.statusText;
      }
    }
  }
  padAjaxQCAwRPo4.open("GET","http://localhost/?php_and_html/z33&padInclude&padSesID=MzFLKnzN&padReqID=fDGKrMJF",true);
  padAjaxQCAwRPo4.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxdolaX4ks"></div>

<script>
  padAjaxdolaX4ks = new XMLHttpRequest();
  padAjaxdolaX4ks.onreadystatechange=function() {
    if (padAjaxdolaX4ks.readyState === 4) {
      if (padAjaxdolaX4ks.status === 200) {
        document.getElementById("padAjaxdolaX4ks").innerHTML=padAjaxdolaX4ks.responseText;
      } else {
        document.getElementById("padAjaxdolaX4ks").innerHTML=padAjaxdolaX4ks.statusText;
      }
    }
  }
  padAjaxdolaX4ks.open("GET","http://localhost/?php_and_html/z41&padInclude&padSesID=MzFLKnzN&padReqID=fDGKrMJF",true);
  padAjaxdolaX4ks.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxChInVRfe"></div>

<script>
  padAjaxChInVRfe = new XMLHttpRequest();
  padAjaxChInVRfe.onreadystatechange=function() {
    if (padAjaxChInVRfe.readyState === 4) {
      if (padAjaxChInVRfe.status === 200) {
        document.getElementById("padAjaxChInVRfe").innerHTML=padAjaxChInVRfe.responseText;
      } else {
        document.getElementById("padAjaxChInVRfe").innerHTML=padAjaxChInVRfe.statusText;
      }
    }
  }
  padAjaxChInVRfe.open("GET","http://localhost/?php_and_html/z42&padInclude&padSesID=MzFLKnzN&padReqID=fDGKrMJF",true);
  padAjaxChInVRfe.send();
</script></td>
      
    </tr>

  


  
    </table>
  






<!-- PAD: NO ALL -->