A PAD page is a combination of a PHP file and/or HTML file, the home page did already show below example.

<center><p>



 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br>  <br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World !'</span><span style="color: #007700">;<br>  <br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<br>  <b>{<font color="green"><font color="red">$</font>hi</font>}</b><br>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxgDvCz0WN"></div>

<script>
  padAjaxgDvCz0WN = new XMLHttpRequest();
  padAjaxgDvCz0WN.onreadystatechange=function() {
    if (padAjaxgDvCz0WN.readyState === 4) {
      if (padAjaxgDvCz0WN.status === 200) {
        document.getElementById("padAjaxgDvCz0WN").innerHTML=padAjaxgDvCz0WN.responseText;
      } else {
        document.getElementById("padAjaxgDvCz0WN").innerHTML=padAjaxgDvCz0WN.statusText;
      }
    }
  }
  padAjaxgDvCz0WN.open("GET","http://localhost/?examples/hello&padInclude&padSesID=MzFLKnzN&padReqID=hnjo7ffG",true);
  padAjaxgDvCz0WN.send();
</script></td>
      
    </tr>

  


  
    </table>
  



</center>

<p>
  There are many other ways the application PHP code and the application HTML markup work together..
</p>


    



 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxh7bD1R47"></div>

<script>
  padAjaxh7bD1R47 = new XMLHttpRequest();
  padAjaxh7bD1R47.onreadystatechange=function() {
    if (padAjaxh7bD1R47.readyState === 4) {
      if (padAjaxh7bD1R47.status === 200) {
        document.getElementById("padAjaxh7bD1R47").innerHTML=padAjaxh7bD1R47.responseText;
      } else {
        document.getElementById("padAjaxh7bD1R47").innerHTML=padAjaxh7bD1R47.statusText;
      }
    }
  }
  padAjaxh7bD1R47.open("GET","http://localhost/?php_and_html/z01&padInclude&padSesID=MzFLKnzN&padReqID=hnjo7ffG",true);
  padAjaxh7bD1R47.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">echo </span><span style="color: #DD0000">'&lt;h3&gt;Hello World&lt;/h3&gt;'</span><span style="color: #007700">; <br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxZBzBFwfW"></div>

<script>
  padAjaxZBzBFwfW = new XMLHttpRequest();
  padAjaxZBzBFwfW.onreadystatechange=function() {
    if (padAjaxZBzBFwfW.readyState === 4) {
      if (padAjaxZBzBFwfW.status === 200) {
        document.getElementById("padAjaxZBzBFwfW").innerHTML=padAjaxZBzBFwfW.responseText;
      } else {
        document.getElementById("padAjaxZBzBFwfW").innerHTML=padAjaxZBzBFwfW.statusText;
      }
    }
  }
  padAjaxZBzBFwfW.open("GET","http://localhost/?php_and_html/z02&padInclude&padSesID=MzFLKnzN&padReqID=hnjo7ffG",true);
  padAjaxZBzBFwfW.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<br>  <span style="color: #0000BB">&lt;?php </span><span style="color: #007700">echo </span><span style="color: #DD0000">'Hello World'</span><span style="color: #007700">; </span><span style="color: #0000BB">?&gt;<br></span>&lt;/h3&gt;</code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxJbhjYZjO"></div>

<script>
  padAjaxJbhjYZjO = new XMLHttpRequest();
  padAjaxJbhjYZjO.onreadystatechange=function() {
    if (padAjaxJbhjYZjO.readyState === 4) {
      if (padAjaxJbhjYZjO.status === 200) {
        document.getElementById("padAjaxJbhjYZjO").innerHTML=padAjaxJbhjYZjO.responseText;
      } else {
        document.getElementById("padAjaxJbhjYZjO").innerHTML=padAjaxJbhjYZjO.statusText;
      }
    }
  }
  padAjaxJbhjYZjO.open("GET","http://localhost/?php_and_html/z03&padInclude&padSesID=MzFLKnzN&padReqID=hnjo7ffG",true);
  padAjaxJbhjYZjO.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #DD0000">'&lt;h3&gt;Hello World&lt;/h3&gt;'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxHWeAWZJ1"></div>

<script>
  padAjaxHWeAWZJ1 = new XMLHttpRequest();
  padAjaxHWeAWZJ1.onreadystatechange=function() {
    if (padAjaxHWeAWZJ1.readyState === 4) {
      if (padAjaxHWeAWZJ1.status === 200) {
        document.getElementById("padAjaxHWeAWZJ1").innerHTML=padAjaxHWeAWZJ1.responseText;
      } else {
        document.getElementById("padAjaxHWeAWZJ1").innerHTML=padAjaxHWeAWZJ1.statusText;
      }
    }
  }
  padAjaxHWeAWZJ1.open("GET","http://localhost/?php_and_html/z04&padInclude&padSesID=MzFLKnzN&padReqID=hnjo7ffG",true);
  padAjaxHWeAWZJ1.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax2T1R6FJl"></div>

<script>
  padAjax2T1R6FJl = new XMLHttpRequest();
  padAjax2T1R6FJl.onreadystatechange=function() {
    if (padAjax2T1R6FJl.readyState === 4) {
      if (padAjax2T1R6FJl.status === 200) {
        document.getElementById("padAjax2T1R6FJl").innerHTML=padAjax2T1R6FJl.responseText;
      } else {
        document.getElementById("padAjax2T1R6FJl").innerHTML=padAjax2T1R6FJl.statusText;
      }
    }
  }
  padAjax2T1R6FJl.open("GET","http://localhost/?php_and_html/z05&padInclude&padSesID=MzFLKnzN&padReqID=hnjo7ffG",true);
  padAjax2T1R6FJl.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= [ <br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">1 </span><span style="color: #007700">],<br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">hi</font><font color="red"></font>}</b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b>{/<font color="blue">hi</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxvHyEKo1J"></div>

<script>
  padAjaxvHyEKo1J = new XMLHttpRequest();
  padAjaxvHyEKo1J.onreadystatechange=function() {
    if (padAjaxvHyEKo1J.readyState === 4) {
      if (padAjaxvHyEKo1J.status === 200) {
        document.getElementById("padAjaxvHyEKo1J").innerHTML=padAjaxvHyEKo1J.responseText;
      } else {
        document.getElementById("padAjaxvHyEKo1J").innerHTML=padAjaxvHyEKo1J.statusText;
      }
    }
  }
  padAjaxvHyEKo1J.open("GET","http://localhost/?php_and_html/z06&padInclude&padSesID=MzFLKnzN&padReqID=hnjo7ffG",true);
  padAjaxvHyEKo1J.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [ <br>    </span><span style="color: #0000BB">88 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">1 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">12 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">33 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxd5MNojnf"></div>

<script>
  padAjaxd5MNojnf = new XMLHttpRequest();
  padAjaxd5MNojnf.onreadystatechange=function() {
    if (padAjaxd5MNojnf.readyState === 4) {
      if (padAjaxd5MNojnf.status === 200) {
        document.getElementById("padAjaxd5MNojnf").innerHTML=padAjaxd5MNojnf.responseText;
      } else {
        document.getElementById("padAjaxd5MNojnf").innerHTML=padAjaxd5MNojnf.statusText;
      }
    }
  }
  padAjaxd5MNojnf.open("GET","http://localhost/?php_and_html/z11&padInclude&padSesID=MzFLKnzN&padReqID=hnjo7ffG",true);
  padAjaxd5MNojnf.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [ <br>    </span><span style="color: #0000BB">1 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">2 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">3 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">4 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 1&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World 5 &lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxTTC2XShm"></div>

<script>
  padAjaxTTC2XShm = new XMLHttpRequest();
  padAjaxTTC2XShm.onreadystatechange=function() {
    if (padAjaxTTC2XShm.readyState === 4) {
      if (padAjaxTTC2XShm.status === 200) {
        document.getElementById("padAjaxTTC2XShm").innerHTML=padAjaxTTC2XShm.responseText;
      } else {
        document.getElementById("padAjaxTTC2XShm").innerHTML=padAjaxTTC2XShm.statusText;
      }
    }
  }
  padAjaxTTC2XShm.open("GET","http://localhost/?php_and_html/z12&padInclude&padSesID=MzFLKnzN&padReqID=hnjo7ffG",true);
  padAjaxTTC2XShm.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 1&lt;/h3&gt;<br><br><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World 7'</span><span style="color: #007700">;<br><br>  echo </span><span style="color: #DD0000">'&lt;h3&gt;Hello World 2&lt;/h3&gt;'</span><span style="color: #007700">; <br><br>  return [ <br>    </span><span style="color: #0000BB">88 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">4 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">12 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">5 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">33 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">6 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 3&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br><br>&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><br>&lt;h3&gt;Hello World 8 &lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxxx6sqeQf"></div>

<script>
  padAjaxxx6sqeQf = new XMLHttpRequest();
  padAjaxxx6sqeQf.onreadystatechange=function() {
    if (padAjaxxx6sqeQf.readyState === 4) {
      if (padAjaxxx6sqeQf.status === 200) {
        document.getElementById("padAjaxxx6sqeQf").innerHTML=padAjaxxx6sqeQf.responseText;
      } else {
        document.getElementById("padAjaxxx6sqeQf").innerHTML=padAjaxxx6sqeQf.statusText;
      }
    }
  }
  padAjaxxx6sqeQf.open("GET","http://localhost/?php_and_html/z25&padInclude&padSesID=MzFLKnzN&padReqID=hnjo7ffG",true);
  padAjaxxx6sqeQf.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br>  <br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxWH9V8OaN"></div>

<script>
  padAjaxWH9V8OaN = new XMLHttpRequest();
  padAjaxWH9V8OaN.onreadystatechange=function() {
    if (padAjaxWH9V8OaN.readyState === 4) {
      if (padAjaxWH9V8OaN.status === 200) {
        document.getElementById("padAjaxWH9V8OaN").innerHTML=padAjaxWH9V8OaN.responseText;
      } else {
        document.getElementById("padAjaxWH9V8OaN").innerHTML=padAjaxWH9V8OaN.statusText;
      }
    }
  }
  padAjaxWH9V8OaN.open("GET","http://localhost/?php_and_html/z31&padInclude&padSesID=MzFLKnzN&padReqID=hnjo7ffG",true);
  padAjaxWH9V8OaN.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxWMjfnYHr"></div>

<script>
  padAjaxWMjfnYHr = new XMLHttpRequest();
  padAjaxWMjfnYHr.onreadystatechange=function() {
    if (padAjaxWMjfnYHr.readyState === 4) {
      if (padAjaxWMjfnYHr.status === 200) {
        document.getElementById("padAjaxWMjfnYHr").innerHTML=padAjaxWMjfnYHr.responseText;
      } else {
        document.getElementById("padAjaxWMjfnYHr").innerHTML=padAjaxWMjfnYHr.statusText;
      }
    }
  }
  padAjaxWMjfnYHr.open("GET","http://localhost/?php_and_html/z32&padInclude&padSesID=MzFLKnzN&padReqID=hnjo7ffG",true);
  padAjaxWMjfnYHr.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">NULL</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax3k35Bsok"></div>

<script>
  padAjax3k35Bsok = new XMLHttpRequest();
  padAjax3k35Bsok.onreadystatechange=function() {
    if (padAjax3k35Bsok.readyState === 4) {
      if (padAjax3k35Bsok.status === 200) {
        document.getElementById("padAjax3k35Bsok").innerHTML=padAjax3k35Bsok.responseText;
      } else {
        document.getElementById("padAjax3k35Bsok").innerHTML=padAjax3k35Bsok.statusText;
      }
    }
  }
  padAjax3k35Bsok.open("GET","http://localhost/?php_and_html/z33&padInclude&padSesID=MzFLKnzN&padReqID=hnjo7ffG",true);
  padAjax3k35Bsok.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxkA507cc9"></div>

<script>
  padAjaxkA507cc9 = new XMLHttpRequest();
  padAjaxkA507cc9.onreadystatechange=function() {
    if (padAjaxkA507cc9.readyState === 4) {
      if (padAjaxkA507cc9.status === 200) {
        document.getElementById("padAjaxkA507cc9").innerHTML=padAjaxkA507cc9.responseText;
      } else {
        document.getElementById("padAjaxkA507cc9").innerHTML=padAjaxkA507cc9.statusText;
      }
    }
  }
  padAjaxkA507cc9.open("GET","http://localhost/?php_and_html/z41&padInclude&padSesID=MzFLKnzN&padReqID=hnjo7ffG",true);
  padAjaxkA507cc9.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax8kqlbMfT"></div>

<script>
  padAjax8kqlbMfT = new XMLHttpRequest();
  padAjax8kqlbMfT.onreadystatechange=function() {
    if (padAjax8kqlbMfT.readyState === 4) {
      if (padAjax8kqlbMfT.status === 200) {
        document.getElementById("padAjax8kqlbMfT").innerHTML=padAjax8kqlbMfT.responseText;
      } else {
        document.getElementById("padAjax8kqlbMfT").innerHTML=padAjax8kqlbMfT.statusText;
      }
    }
  }
  padAjax8kqlbMfT.open("GET","http://localhost/?php_and_html/z42&padInclude&padSesID=MzFLKnzN&padReqID=hnjo7ffG",true);
  padAjax8kqlbMfT.send();
</script></td>
      
    </tr>

  


  
    </table>