<h3> <b>@else@</b> </h3>

When the result of a PAD tag is false the part after <b>@else@</b> is used.

<p> 
  <table border="1" cellpadding="10" cellspacing="0">
    <tr>
      
      
      
      <th bgcolor="#dddddd">HTML</th>
      <th bgcolor="#dddddd">RESULT</th>
    </tr>
    <tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">if </font><font color="red">2 &gt; 1</font>}</b>
  true
<b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b>
  false
<b>{/<font color="blue">if</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->true<!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">if </font><font color="red">1 &gt; 2</font>}</b>
  true
<b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b>
  false
<b>{/<font color="blue">if</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->false<!-- END DEMO RESULT --></span></code></td></tr>
  </table>
</p>

<hr>

When the result of a PAD tag is an empty array the part after <b>@else@</b> is used.

<p> 
  <table border="1" cellpadding="10" cellspacing="0">
    <tr>
      
      
      
      <th bgcolor="#dddddd">HTML</th>
      <th bgcolor="#dddddd">RESULT</th>
    </tr>
    <tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>myArray1<font color="black">'</font></font>}</b>
  [1,2,3]
<b>{/<font color="blue">data</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">myArray1</font><font color="red"></font>}</b>
  Occurence <b>{<font color="green"><font color="red">$</font>myArray1</font>}</b> &lt;br&gt;
<b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b>
  No occurences
<b>{/<font color="blue">myArray1</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->Occurence 1 <br>

  Occurence 2 <br>

  Occurence 3 <br><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>myArray2<font color="black">'</font></font>}</b>
  []
<b>{/<font color="blue">data</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">myArray2</font><font color="red"></font>}</b>
  Occurence <b>{<font color="green"><font color="red">$</font>myArray2</font>}</b> &lt;br&gt;
<b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b>
  No occurences
<b>{/<font color="blue">myArray2</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->No occurences<!-- END DEMO RESULT --></span></code></td></tr>
  </table>
</p>


<hr>

The else context can also be given with the 'else' option at the tag itself.

<p> 
  <table border="1" cellpadding="10" cellspacing="0">
    <tr>
      
      
      
      <th bgcolor="#dddddd">HTML</th>
      <th bgcolor="#dddddd">RESULT</th>
    </tr>
    <tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>myArray<font color="black">'</font></font>}</b>
  []
<b>{/<font color="blue">data</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">content </font><font color="red"><font color="black">'</font>nothing<font color="black">'</font></font>}</b>
  Nothing to see here
<b>{/<font color="blue">content</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">myArray </font><font color="red">else=<font color="black">'</font>nothing<font color="black">'</font></font>}</b>
  Occurence <b>{<font color="green"><font color="red">$</font>myArray</font>}</b> &lt;br&gt;
<b>{/<font color="blue">myArray</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->Nothing to see here<!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">if </font><font color="red">1 &gt; 2<font color="black">,</font> else=<font color="black">'</font>nothing<font color="black">'</font></font>}</b>
  true
<b>{/<font color="blue">if</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->Nothing to see here<!-- END DEMO RESULT --></span></code></td></tr>
  </table>
</p>