<style>

  .diffDeleted {
      background-color: OrangeRed;
      font-family: monospace;
      font-size: 75%;
  }

  .diffUnmodified {
      background-color: white;
      font-family: monospace;
      font-size: 75%;
  }

  .diffInserted {
      background-color: Chartreuse;
      font-family: monospace;
      font-size: 75%;
  }

</style>

<table  style="max-width:95%;" border="1" cellpadding="10" cellspacing="0">
  <tr>
    <td bgcolor="#dddddd" align="center"><font size="+1"><b>OLD</b></font></td>
    <td bgcolor="#dddddd" align="center">
      <font size="+1"><b>NEW</b></font> 
      &nbsp;<a href="/?hello/index&padInclude">go</a>
      &nbsp;<a href="/?develop/ok&item=hello/index">ok</a>
    </td>
  </tr>
  <tr>
    <td><h3>
  <font color="black">
    Hello World !
  </font>
</h3></tb>
    <td><h3>
  <font color="black">
    Hello World !
  </font>
</h3></td>
  </tr>
  <tr>
    <td bgcolor="#dddddd" align="center"><font size="+1"><b>Old Source</b></font></td>
    <td bgcolor="#dddddd" align="center"><font size="+1"><b>New Source</b></font></td>
  </tr>
  
  <tr>
    <td class="diffUnmodified">&lt;h3&gt;<br> &lt;font color=&quot;black&quot;&gt;<br>   Hello World !<br> &lt;/font&gt;<br>&lt;/h3&gt;</td>
    <td class="diffUnmodified">&lt;h3&gt;<br> &lt;font color=&quot;black&quot;&gt;<br>   Hello World !<br> &lt;/font&gt;<br>&lt;/h3&gt;</td>
  </tr>


</table>

<br>


  <h2>hello/index</h2>


<table style="border-style: dashed; dotted;" cellspacing="15"><tr><td>

  <center>

    

 

 

  <h3>
  <font color="black">
    Hello World !
  </font>
</h3>





  </center>

</td></tr></table>