<style>

  .diffDeleted {
      background-color: OrangeRed;
      font-family: monospace;
      font-size: 75%;
  }

  .diffUnmodified {
      background-color: white;
      font-family: monospace;
      font-size: 75%;
  }

  .diffInserted {
      background-color: Chartreuse;
      font-family: monospace;
      font-size: 75%;
  }

</style>



<br>



<table style="border-style: dashed; dotted;" cellspacing="15"><tr><td>

  <center>

    <div id="padAjaxOsYgh3B8"></div>

<script>
  padAjaxOsYgh3B8 = new XMLHttpRequest();
  padAjaxOsYgh3B8.onreadystatechange=function() {
    if (padAjaxOsYgh3B8.readyState === 4) {
      if (padAjaxOsYgh3B8.status === 200) {
        document.getElementById("padAjaxOsYgh3B8").innerHTML=padAjaxOsYgh3B8.responseText;
      } else {
        document.getElementById("padAjaxOsYgh3B8").innerHTML=padAjaxOsYgh3B8.statusText;
      }
    }
  }
  padAjaxOsYgh3B8.open("GET","http://localhost/?hello/index&padInclude&padSesID=MzFLKnzN&padReqID=Wns77AmI",true);
  padAjaxOsYgh3B8.send();
</script>

  </center>

</td></tr></table>