<style>

  .diffDeleted {
      background-color: OrangeRed;
      font-family: monospace;
      font-size: 75%;
  }

  .diffUnmodified {
      background-color: white;
      font-family: monospace;
      font-size: 75%;
  }

  .diffInserted {
      background-color: Chartreuse;
      font-family: monospace;
      font-size: 75%;
  }

</style>



<br>



<table style="border-style: dashed; dotted;" cellspacing="15"><tr><td>

  <center>

    <div id="padAjaxzS9BOCie"></div>

<script>
  padAjaxzS9BOCie = new XMLHttpRequest();
  padAjaxzS9BOCie.onreadystatechange=function() {
    if (padAjaxzS9BOCie.readyState === 4) {
      if (padAjaxzS9BOCie.status === 200) {
        document.getElementById("padAjaxzS9BOCie").innerHTML=padAjaxzS9BOCie.responseText;
      } else {
        document.getElementById("padAjaxzS9BOCie").innerHTML=padAjaxzS9BOCie.statusText;
      }
    }
  }
  padAjaxzS9BOCie.open("GET","http://localhost/?hello/index&padInclude&padSesID=MzFLKnzN&padReqID=XbnnmxlZ",true);
  padAjaxzS9BOCie.send();
</script>

  </center>

</td></tr></table>