<style>

  .diffDeleted {
      background-color: OrangeRed;
      font-family: monospace;
      font-size: 75%;
  }

  .diffUnmodified {
      background-color: white;
      font-family: monospace;
      font-size: 75%;
  }

  .diffInserted {
      background-color: Chartreuse;
      font-family: monospace;
      font-size: 75%;
  }

</style>



<br>



<table style="border-style: dashed; dotted;" cellspacing="15"><tr><td>

  <center>

    <div id="padAjaxl2Gu2SS4"></div>

<script>
  padAjaxl2Gu2SS4 = new XMLHttpRequest();
  padAjaxl2Gu2SS4.onreadystatechange=function() {
    if (padAjaxl2Gu2SS4.readyState === 4) {
      if (padAjaxl2Gu2SS4.status === 200) {
        document.getElementById("padAjaxl2Gu2SS4").innerHTML=padAjaxl2Gu2SS4.responseText;
      } else {
        document.getElementById("padAjaxl2Gu2SS4").innerHTML=padAjaxl2Gu2SS4.statusText;
      }
    }
  }
  padAjaxl2Gu2SS4.open("GET","http://localhost/?hello/index&padInclude&padSesID=MzFLKnzN&padReqID=oir4wv7V",true);
  padAjaxl2Gu2SS4.send();
</script>

  </center>

</td></tr></table>