<style>

  .diffDeleted {
      background-color: OrangeRed;
      font-family: monospace;
      font-size: 75%;
  }

  .diffUnmodified {
      background-color: white;
      font-family: monospace;
      font-size: 75%;
  }

  .diffInserted {
      background-color: Chartreuse;
      font-family: monospace;
      font-size: 75%;
  }

</style>



<br>



<table style="border-style: dashed; dotted;" cellspacing="15"><tr><td>

  <center>

    <div id="padAjaxIyfTqGFB"></div>

<script>
  padAjaxIyfTqGFB = new XMLHttpRequest();
  padAjaxIyfTqGFB.onreadystatechange=function() {
    if (padAjaxIyfTqGFB.readyState === 4) {
      if (padAjaxIyfTqGFB.status === 200) {
        document.getElementById("padAjaxIyfTqGFB").innerHTML=padAjaxIyfTqGFB.responseText;
      } else {
        document.getElementById("padAjaxIyfTqGFB").innerHTML=padAjaxIyfTqGFB.statusText;
      }
    }
  }
  padAjaxIyfTqGFB.open("GET","http://localhost/?hello/index&padSesID=MzFLKnzN&padReqID=RiYmSgb2",true);
  padAjaxIyfTqGFB.send();
</script>

  </center>

</td></tr></table>