<style>

  .diffDeleted {
      background-color: OrangeRed;
      font-family: monospace;
      font-size: 75%;
  }

  .diffUnmodified {
      background-color: white;
      font-family: monospace;
      font-size: 75%;
  }

  .diffInserted {
      background-color: Chartreuse;
      font-family: monospace;
      font-size: 75%;
  }

</style>



<br>



<table style="border-style: dashed; dotted;" cellspacing="15"><tr><td>

  <center>

    <div id="padAjax0yVUrFhx"></div>

<script>
  padAjax0yVUrFhx = new XMLHttpRequest();
  padAjax0yVUrFhx.onreadystatechange=function() {
    if (padAjax0yVUrFhx.readyState === 4) {
      if (padAjax0yVUrFhx.status === 200) {
        document.getElementById("padAjax0yVUrFhx").innerHTML=padAjax0yVUrFhx.responseText;
      } else {
        document.getElementById("padAjax0yVUrFhx").innerHTML=padAjax0yVUrFhx.statusText;
      }
    }
  }
  padAjax0yVUrFhx.open("GET","http://localhost/?hello/index&padInclude&padSesID=MzFLKnzN&padReqID=FaxXpLlY",true);
  padAjax0yVUrFhx.send();
</script>

  </center>

</td></tr></table>