<br>



<table style="border-style: dashed; dotted;" cellspacing="15"><tr><td>

  <center>

    <div id="padAjaxyAnzxmKi"></div>

<script>
  padAjaxyAnzxmKi = new XMLHttpRequest();
  padAjaxyAnzxmKi.onreadystatechange=function() {
    if (padAjaxyAnzxmKi.readyState === 4) {
      if (padAjaxyAnzxmKi.status === 200) {
        document.getElementById("padAjaxyAnzxmKi").innerHTML=padAjaxyAnzxmKi.responseText;
      } else {
        document.getElementById("padAjaxyAnzxmKi").innerHTML=padAjaxyAnzxmKi.statusText;
      }
    }
  }
  padAjaxyAnzxmKi.open("GET","http://localhost/?hello/index&padInclude&padSesID=MzFLKnzN&padReqID=pfGD2R1U",true);
  padAjaxyAnzxmKi.send();
</script>

  </center>

</td></tr></table>




<!-- PAD: NO ALL -->