<br>



<table style="border-style: dashed; dotted;" cellspacing="15"><tr><td>

  <center>

    <div id="padAjaxm0zp3eYm"></div>

<script>
  padAjaxm0zp3eYm = new XMLHttpRequest();
  padAjaxm0zp3eYm.onreadystatechange=function() {
    if (padAjaxm0zp3eYm.readyState === 4) {
      if (padAjaxm0zp3eYm.status === 200) {
        document.getElementById("padAjaxm0zp3eYm").innerHTML=padAjaxm0zp3eYm.responseText;
      } else {
        document.getElementById("padAjaxm0zp3eYm").innerHTML=padAjaxm0zp3eYm.statusText;
      }
    }
  }
  padAjaxm0zp3eYm.open("GET","http://localhost/?hello/index&padInclude&padSesID=MzFLKnzN&padReqID=NKchNO4J",true);
  padAjaxm0zp3eYm.send();
</script>

  </center>

</td></tr></table>




<!-- PAD: NO ALL -->