<br>



<table style="border-style: dashed; dotted;" cellspacing="15"><tr><td>

  <center>

    <div id="padAjaxPROVkiaI"></div>

<script>
  padAjaxPROVkiaI = new XMLHttpRequest();
  padAjaxPROVkiaI.onreadystatechange=function() {
    if (padAjaxPROVkiaI.readyState === 4) {
      if (padAjaxPROVkiaI.status === 200) {
        document.getElementById("padAjaxPROVkiaI").innerHTML=padAjaxPROVkiaI.responseText;
      } else {
        document.getElementById("padAjaxPROVkiaI").innerHTML=padAjaxPROVkiaI.statusText;
      }
    }
  }
  padAjaxPROVkiaI.open("GET","http://localhost/?hello/index&padInclude&padSesID=MzFLKnzN&padReqID=58hfYuRj",true);
  padAjaxPROVkiaI.send();
</script>

  </center>

</td></tr></table>




<!-- PAD: NO ALL -->