<div id="padAjaxn2XAdOD0"></div>

<script>
  padAjaxn2XAdOD0 = new XMLHttpRequest();
  padAjaxn2XAdOD0.onreadystatechange=function() {
    if (padAjaxn2XAdOD0.readyState === 4) {
      if (padAjaxn2XAdOD0.status === 200) {
        document.getElementById("padAjaxn2XAdOD0").innerHTML=padAjaxn2XAdOD0.responseText;
      } else {
        document.getElementById("padAjaxn2XAdOD0").innerHTML=padAjaxn2XAdOD0.statusText;
      }
    }
  }
  padAjaxn2XAdOD0.open("GET","http://localhost/?hello/index&padInclude&padSesID=MzFLKnzN&padReqID=yNOlbqML",true);
  padAjaxn2XAdOD0.send();
</script>