<div id="padAjax59ZbJQJz"></div>

<script>
  padAjax59ZbJQJz = new XMLHttpRequest();
  padAjax59ZbJQJz.onreadystatechange=function() {
    if (padAjax59ZbJQJz.readyState === 4) {
      if (padAjax59ZbJQJz.status === 200) {
        document.getElementById("padAjax59ZbJQJz").innerHTML=padAjax59ZbJQJz.responseText;
      } else {
        document.getElementById("padAjax59ZbJQJz").innerHTML=padAjax59ZbJQJz.statusText;
      }
    }
  }
  padAjax59ZbJQJz.open("GET","http://localhost/?hello/index&padInclude&padSesID=MzFLKnzN&padReqID=HjidKZYv",true);
  padAjax59ZbJQJz.send();
</script>