<div id="padAjaxIj4eXGi1"></div>

<script>
  padAjaxIj4eXGi1 = new XMLHttpRequest();
  padAjaxIj4eXGi1.onreadystatechange=function() {
    if (padAjaxIj4eXGi1.readyState === 4) {
      if (padAjaxIj4eXGi1.status === 200) {
        document.getElementById("padAjaxIj4eXGi1").innerHTML=padAjaxIj4eXGi1.responseText;
      } else {
        document.getElementById("padAjaxIj4eXGi1").innerHTML=padAjaxIj4eXGi1.statusText;
      }
    }
  }
  padAjaxIj4eXGi1.open("GET","http://localhost/?hello/index&padInclude&padSesID=MzFLKnzN&padReqID=RoXFIrcO",true);
  padAjaxIj4eXGi1.send();
</script>