<div id="padAjaxCQYhQzOq"></div>

<script>
  padAjaxCQYhQzOq = new XMLHttpRequest();
  padAjaxCQYhQzOq.onreadystatechange=function() {
    if (padAjaxCQYhQzOq.readyState === 4) {
      if (padAjaxCQYhQzOq.status === 200) {
        document.getElementById("padAjaxCQYhQzOq").innerHTML=padAjaxCQYhQzOq.responseText;
      } else {
        document.getElementById("padAjaxCQYhQzOq").innerHTML=padAjaxCQYhQzOq.statusText;
      }
    }
  }
  padAjaxCQYhQzOq.open("GET","http://localhost/?hello/index&padInclude&padSesID=MzFLKnzN&padReqID=FteZNr3y",true);
  padAjaxCQYhQzOq.send();
</script>