<div id="padAjaxCYW5qFOy"></div>

<script>
  padAjaxCYW5qFOy = new XMLHttpRequest();
  padAjaxCYW5qFOy.onreadystatechange=function() {
    if (padAjaxCYW5qFOy.readyState === 4) {
      if (padAjaxCYW5qFOy.status === 200) {
        document.getElementById("padAjaxCYW5qFOy").innerHTML=padAjaxCYW5qFOy.responseText;
      } else {
        document.getElementById("padAjaxCYW5qFOy").innerHTML=padAjaxCYW5qFOy.statusText;
      }
    }
  }
  padAjaxCYW5qFOy.open("GET","http://localhost/?hello/index&padInclude&padSesID=MzFLKnzN&padReqID=Y30GrYUv",true);
  padAjaxCYW5qFOy.send();
</script>