<h1>Interactive Counter Demo</h1>

<p>A complete React counter application with multiple features.</p>

<div id="counter-app" data-initial-count="{$initialCount}"></div>

<script type="text/babel" src="/react/counter/app.js"></script>

<h2>About This Demo</h2>
<p>This counter demonstrates:</p>
<ul style="margin-left: 20px; line-height: 1.8;">
  <li><strong>State management</strong> - Using React's useState hook</li>
  <li><strong>Event handling</strong> - Button clicks and input changes</li>
  <li><strong>Conditional rendering</strong> - History only shows when available</li>
  <li><strong>Server integration</strong> - Initial count from PAD/PHP: {$initialCount}</li>
  <li><strong>Dynamic UI</strong> - Disabled button when history is empty</li>
  <li><strong>Controlled components</strong> - Step size input</li>
</ul>
