<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">
PHP <br><font size="-2">examples/case.php</font>
</th>
<th bgcolor="#dddddd">
HTML <br><font size="-2">examples/case.pad</font>
</th>
<th bgcolor="#dddddd">
Result
</th>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;$language&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'FR'</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;p&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">case </font><font color="red"><font color="red">$</font>language</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">when </font><font color="red"><font color="black">'</font>ES<font color="black">'</font></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hola&nbsp;Mundo<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">when </font><font color="red"><font color="black">'</font>NL<font color="black">'</font></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hallo&nbsp;Wereld<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">when </font><font color="red"><font color="black">'</font>FR<font color="black">'</font></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bonjour&nbsp;le&nbsp;Monde<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">when </font><font color="red"><font color="black">'</font>DE<font color="black">'</font></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hallo&nbsp;Welt<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">when </font><font color="red"><font color="black">'</font>IT<font color="black">'</font></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ciao&nbsp;Mondo<br />&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello&nbsp;World<br />&nbsp;&nbsp;<b>{/<font color="blue">case</font><font color="red"></font>}</b><br />&lt;/p&gt;</span>
</code></td>
<td style="vertical-align:top"><p>
Bonjour le Monde
</p></td>
</tr>
</table>