<p> 
<h2>Extra files used</h2>
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#bbbbbb">PHP</th>
<th bgcolor="#bbbbbb">PAD</th>
<th bgcolor="#bbbbbb">OTHER</th>
</tr>
<tr>
<td bgcolor="#eeeeee">_functions/foo.php</td>
<td bgcolor="#eeeeee"></td>
<td bgcolor="#eeeeee"></td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;</span><span style="color: #DD0000">"From&nbsp;a&nbsp;own&nbsp;function"</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
</span>
</code></td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
</span>
</code></td>
</tr>
<tr>
<td bgcolor="#eeeeee">_tags/foo.php</td>
<td bgcolor="#eeeeee"></td>
<td bgcolor="#eeeeee"></td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;</span><span style="color: #DD0000">"From&nbsp;a&nbsp;own&nbsp;{open}tag{close}"</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
</span>
</code></td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
</span>
</code></td>
</tr>
<tr>
<td bgcolor="#eeeeee"></td>
<td bgcolor="#eeeeee"></td>
<td bgcolor="#eeeeee">concepts/prefix/_data/foo.xml</td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
</span>
</code></td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
</span>
</code></td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;xml&gt;<br />&nbsp;&nbsp;&lt;line&nbsp;foo="From&nbsp;the&nbsp;_data&nbsp;directory&nbsp;-&nbsp;1"&nbsp;/&gt;<br />&nbsp;&nbsp;&lt;line&nbsp;foo="From&nbsp;the&nbsp;_data&nbsp;directory&nbsp;-&nbsp;2"&nbsp;/&gt;<br />&nbsp;&nbsp;&lt;line&nbsp;foo="From&nbsp;the&nbsp;_data&nbsp;directory&nbsp;-&nbsp;3"&nbsp;/&gt;<br />&lt;/xml&gt;</span>
</code></td>
</tr>
<tr>
<td bgcolor="#eeeeee"></td>
<td bgcolor="#eeeeee">concepts/prefix/_lib/foo.pad</td>
<td bgcolor="#eeeeee"></td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
</span>
</code></td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">sequence </font><font color="red">'prime'<font color="black">,</font>&nbsp;rows<font color="black">=</font>10<font color="black">,</font>&nbsp;name<font color="black">=</font>'foo'</font>}</b><br /><br /><b>{<font color="blue">content </font><font color="red">'foo'</font>}</b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;from&nbsp;content<br /><b>{/<font color="blue">content</font><font color="red"></font>}</b><br /><br /><b>{<font color="blue">data </font><font color="red">'foo'</font>}</b><br />&nbsp;&nbsp;[&nbsp;<b>{<font color="purple">&nbsp;"foo"</font><b><font color="black">:</font></b><font color="green">&nbsp;"This&nbsp;is&nbsp;a&nbsp;json&nbsp;array&nbsp;-&nbsp;1"&nbsp;</font>}</b>,<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="purple">&nbsp;"foo"</font><b><font color="black">:</font></b><font color="green">&nbsp;"This&nbsp;is&nbsp;a&nbsp;json&nbsp;array&nbsp;-&nbsp;2"&nbsp;</font>}</b>,<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="purple">&nbsp;"foo"</font><b><font color="black">:</font></b><font color="green">&nbsp;"This&nbsp;is&nbsp;a&nbsp;json&nbsp;array&nbsp;-&nbsp;3"&nbsp;</font>}</b>&nbsp;]<br /><b>{/<font color="blue">data</font><font color="red"></font>}</b><br /><br /><b>{<font color="blue">flag </font><font color="red">'foo'</font>}</b>1<b>{/<font color="blue">flag</font><font color="red"></font>}</b></span>
</code></td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
</span>
</code></td>
</tr>
<tr>
<td bgcolor="#eeeeee">concepts/prefix/_lib/foo.php</td>
<td bgcolor="#eeeeee"></td>
<td bgcolor="#eeeeee"></td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">foo&nbsp;</span><span style="color: #007700">()&nbsp;{<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #DD0000">"This&nbsp;is&nbsp;a&nbsp;function"</span><span style="color: #007700">;<br /><br />&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;</span><span style="color: #0000BB">$foo&nbsp;</span><span style="color: #007700">=&nbsp;[&nbsp;</span><span style="color: #DD0000">'This&nbsp;is&nbsp;a&nbsp;PHP&nbsp;array&nbsp;-&nbsp;1'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'This&nbsp;is&nbsp;a&nbsp;PHP&nbsp;array&nbsp;-&nbsp;2'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'This&nbsp;is&nbsp;a&nbsp;PHP&nbsp;array&nbsp;-&nbsp;3'<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">];<br /><br />&nbsp;&nbsp;</span><span style="color: #0000BB">define&nbsp;</span><span style="color: #007700">(&nbsp;</span><span style="color: #DD0000">'foo'</span><span style="color: #007700">,&nbsp;[&nbsp;</span><span style="color: #DD0000">'This&nbsp;is&nbsp;a&nbsp;constant&nbsp;-&nbsp;1'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'This&nbsp;is&nbsp;a&nbsp;constant&nbsp;-&nbsp;2'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'This&nbsp;is&nbsp;a&nbsp;constant&nbsp;-&nbsp;3'<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">]&nbsp;);<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
</span>
</code></td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
</span>
</code></td>
</tr>
</table>
</p>
<!-- PAD: NO ALL -->