<p> 
<h2>Extra files used</h2>
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#bbbbbb">PHP</th>
<th bgcolor="#bbbbbb">PAD</th>
<th bgcolor="#bbbbbb">OTHER</th>
</tr>
<tr>
<td bgcolor="#eeeeee">_functions/foo.php</td>
<td bgcolor="#eeeeee"></td>
<td bgcolor="#eeeeee"></td>
</tr>
<tr>
<td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #DD0000">"From a own function"</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre></td>
<td style="vertical-align:top"><pre><code style="color: #000000"></code></pre></td>
<td style="vertical-align:top"><pre><code style="color: #000000"></code></pre></td>
</tr>
<tr>
<td bgcolor="#eeeeee">_tags/foo.php</td>
<td bgcolor="#eeeeee"></td>
<td bgcolor="#eeeeee"></td>
</tr>
<tr>
<td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #DD0000">"From a own {open}tag{close}"</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre></td>
<td style="vertical-align:top"><pre><code style="color: #000000"></code></pre></td>
<td style="vertical-align:top"><pre><code style="color: #000000"></code></pre></td>
</tr>
<tr>
<td bgcolor="#eeeeee"></td>
<td bgcolor="#eeeeee"></td>
<td bgcolor="#eeeeee">concepts/prefix/_data/foo.xml</td>
</tr>
<tr>
<td style="vertical-align:top"><pre><code style="color: #000000"></code></pre></td>
<td style="vertical-align:top"><pre><code style="color: #000000"></code></pre></td>
<td style="vertical-align:top"><pre><code style="color: #000000">&lt;xml&gt;<br>  &lt;line foo="From the _data directory - 1" /&gt;<br>  &lt;line foo="From the _data directory - 2" /&gt;<br>  &lt;line foo="From the _data directory - 3" /&gt;<br>&lt;/xml&gt;</code></pre></td>
</tr>
<tr>
<td bgcolor="#eeeeee"></td>
<td bgcolor="#eeeeee">concepts/prefix/_lib/foo.pad</td>
<td bgcolor="#eeeeee"></td>
</tr>
<tr>
<td style="vertical-align:top"><pre><code style="color: #000000"></code></pre></td>
<td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">sequence </font><font color="red"><font color="black">'</font>prime<font color="black">'</font><font color="black">,</font> rows=10<font color="black">,</font> name=<font color="black">'</font>foo<font color="black">'</font></font>}</b><br><br><b>{<font color="blue">content </font><font color="red"><font color="black">'</font>foo<font color="black">'</font></font>}</b><br>  This is from content<br><b>{/<font color="blue">content</font><font color="red"></font>}</b><br><br><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>foo<font color="black">'</font></font>}</b><br>  [ { "foo": "This is a json array - 1" },<br>    { "foo": "This is a json array - 2" },<br>    { "foo": "This is a json array - 3" } ]<br><b>{/<font color="blue">data</font><font color="red"></font>}</b><br><br><b>{<font color="blue">flag </font><font color="red"><font color="black">'</font>foo<font color="black">'</font></font>}</b>1<b>{/<font color="blue">flag</font><font color="red"></font>}</b></code></pre></td>
<td style="vertical-align:top"><pre><code style="color: #000000"></code></pre></td>
</tr>
<tr>
<td bgcolor="#eeeeee">concepts/prefix/_lib/foo.php</td>
<td bgcolor="#eeeeee"></td>
<td bgcolor="#eeeeee"></td>
</tr>
<tr>
<td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">foo </span><span style="color: #007700">() {<br><br>     return </span><span style="color: #DD0000">"This is a function"</span><span style="color: #007700">;<br><br>  }<br><br>  </span><span style="color: #0000BB">$foo </span><span style="color: #007700">= [ </span><span style="color: #DD0000">'This is a PHP array - 1'</span><span style="color: #007700">,<br>           </span><span style="color: #DD0000">'This is a PHP array - 2'</span><span style="color: #007700">,<br>           </span><span style="color: #DD0000">'This is a PHP array - 3'<br>         </span><span style="color: #007700">];<br><br>  </span><span style="color: #0000BB">define </span><span style="color: #007700">( </span><span style="color: #DD0000">'foo'</span><span style="color: #007700">, [ </span><span style="color: #DD0000">'This is a constant - 1'</span><span style="color: #007700">,<br>                    </span><span style="color: #DD0000">'This is a constant - 2'</span><span style="color: #007700">,<br>                    </span><span style="color: #DD0000">'This is a constant - 3'<br>                  </span><span style="color: #007700">] );<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre></td>
<td style="vertical-align:top"><pre><code style="color: #000000"></code></pre></td>
<td style="vertical-align:top"><pre><code style="color: #000000"></code></pre></td>
</tr>
</table>
</p>
<!-- PAD: NO ALL -->