{
    "3": {
        "tag": "{set $range = 10}",
        "type": "pad",
        "name": "",
        "pair": false,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "",
        "pad": "",
        "result": ""
    },
    "2": {
        "tag": "{demo}",
        "type": "app",
        "name": "demo",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": " {set $range = 10} <table border=1> <tr> <th>Level</th> <th>Occurence</th> </tr> {sequence range='1..5', $abc=$range, %xyz=$range} <tr> <td>{$abc}</td",
        "pad": " {set $range = 10} <table border=1> <tr> <th>Level</th> <th>Occurence</th> </tr> {sequence range='1..5', $abc=$range, %xyz=$range} <tr> <td>{$abc}</td",
        "result": ""
    },
    "1": {
        "tag": "{table}",
        "type": "app",
        "name": "table",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "<p> <table border=\"1\" cellpadding=\"10\" cellspacing=\"0\"> <tr> {if #firstFile} <th bgcolor=\"#dddddd\">{#firstFile}</th> {/if} {if #secondFile} <th bgcolo",
        "pad": "<p> <table border=\"1\" cellpadding=\"10\" cellspacing=\"0\"> <tr> <th bgcolor=\"#dddddd\">HTML</th> <th bgcolor=\"#dddddd\">RESULT</th> </tr> {demo} {set $rang",
        "result": ""
    },
    "0": {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "{table}{demo} {set $range = 10} <table border=1> <tr> <th>Level</th> <th>Occurence</th> </tr> {sequence range='1..5', $abc=$range, %xyz=$range} <tr> <",
        "pad": "{table}{demo} {set $range = 10} <table border=1> <tr> <th>Level</th> <th>Occurence</th> </tr> {sequence range='1..5', $abc=$range, %xyz=$range} <tr> <",
        "result": ""
    }
}