{
    "2": {
        "tag": "{set $abc = $abc + 1}",
        "type": "pad",
        "name": "",
        "pair": false,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "",
        "pad": "",
        "result": ""
    },
    "1": {
        "tag": "{until $abc GT 10}",
        "type": "pad",
        "name": "until",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": " {$abc} {set $abc = $abc + 1} ",
        "pad": " 11 {set $abc = $abc + 1} ",
        "result": ""
    },
    "0": {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "{set $abc = 11} {until} {$abc} {set $abc = $abc + 1} {/until $abc GT 10}",
        "pad": " {until} {$abc} {set $abc = $abc + 1} {/until $abc GT 10}",
        "result": ""
    }
}