{content 'block'}<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
    <tr>
      <td>  
        @content@
      </td>
    </tr>
  </table>{/content}

{content 'examples'}
  {example '{$examples}', skipNames{notFirst},skipOpen,skipHeader{/notFirst}{notLast},skipClose{/notLast}}
{/content}

{content 'thisDir'}
  {dirList '{$padDir}'}
    {example '{$item}', skipNames{notFirst},skipOpen,skipHeader{/notFirst}{notLast},skipClose{/notLast}}
  {/dirList}
{/content}{content 'cell'} 
  <td {if $cell EQ 23} bgcolor="red" {/if} >
    {$cell}
  </td>
{/content}{padBuildData}<table border='1'>
  {sequence '10..30', increment=10, name='row'}
    <tr>
      {sequence '1..5', name='column'}
        {cell $row + $column}
      {/sequence}
    </tr>
  {/sequence}
</table>{/padBuildData}