{table}{demo}

{data 'myData'}
  ( "red", "green", "blue" ) 
{/data}

{content 'myContent'}
  <b> <font color="{$myData}"> Hello World </font> </b> <br>
{/content}

{/demo}{demo}

{myContent data='myData'}

{/demo}{demo}

{myData content='myContent' }

{/demo}{/table}

<br><hr>

<h3>{tag 'start'} and {tag 'end'}</h3>

Use {tag 'start'} and {tag 'end'} to repeat only a part odf a stored Content;

{table}{demo}

{data 'myData'}
  [
    { "name": "joe",   "phone": "555-3425" },
    { "name": "jim",   "phone": "555-2364" },
    { "name": "jack",  "phone": "555-3422" },
    { "name": "jerry", "phone": "555-4973" }
  ]
{/data}{/demo}

{demo}{content 'myContent'}
  <table border="1">
    <tr>
      <th>Name</th> 
      <th>Phone</th>
    </tr>
    @start@
      <tr>
        <td>{$name}</td> 
        <td>{$phone}</td>
      </tr>
    @end@
  </table>
{/content}
{/demo}

{demo}
{pad content='myContent', data='myData'}
{/demo}

{/table}