When the result of a PAD tag is false the part after {tag 'else'} is used.

{page 'fragments/constructs/else_1'}

<hr>The {tag 'else'} concept is a general feature of every PAD tag, it applies to all PAD tags.<br><br>

{example 'fragments/constructs/else_4'}

<hr>When the result of a PAD tag is an empty array the part after {tag 'else'} is used.

{page 'fragments/constructs/else_2'}

<hr>The {tag 'else'} context can also be given with the 'else' option at the tag itself.

{page 'fragments/constructs/else_3'}