{if $manual} 

  {page 'manual/{$manual}', type='sandbox', include}

  <br><hr><br>

{/if}

{block}

<table valign="top">

<tr><td valign="top">

<h3 align=center>Basic Concepts</h3>

<ul>
  <li>{manual 'levels_and_occurrences'}         </li>
  <li>{manual 'the_content_tag'}                </li>
  <li>{manual 'the_data_tag'}                   </li>
  <li>{manual 'content_and_data_combined'}      </li>
  <li>{manual 'PHP_and_HTML'}                   </li>
  <li>{manual 'else'}                           </li>
  <li>{manual 'what_does_the_pad_tag_do', ' ?'} </li>
</ul>

</td><td>&nbsp;&nbsp;</td><td valign="top">

<h3 align=center>Advanced concepts</h3>
<ul>
  <li>{manual 'level_and_occurrence_variables'} </li>
  <li>{manual 'prefix'}                         </li>
  <li>{manual 'walking}                         </li>
  <li>{manual 'properties'}                     </li>
  <li>{manual 'options_variables_parameters'}   </li>
  <li>{manual 'callback'}                       </li>
  <li>{manual 'escaping_special_PAD_chars'}     </li>
  <li>{manual 'tag_return_values'}              </li>
</ul>

</td><td>&nbsp;&nbsp;</td><td valign="top">

<h3 align=center>Miscellaneous</h3>
<ul>
  <li>{manual 'table_fun'}              </li>
  <li>{manual '3_ways_to_make_a_table'} </li>
  <li>{manual 'classicModels'}          </li>
  <li>{manual 'sequences'}              </li>
</ul>

</td></tr>

</table>

{/block}