{if $manual} 

  {page 'manual/{$manual}', type='sandbox', include}

  <br><hr><br>

{/if}

{block}

<table valign="top"><tr><td valign="top">

<h3 align=center>Basic Concepts</h3>

<ul>
  <li><a href="{$padGo}manual&manual=levels_and_occurrences">Levels and occurrences</a></li>
  <li><a href="{$padGo}manual&manual=the_content_tag">The content tag</a></li>
  <li><a href="{$padGo}manual&manual=the_data_tag">The data tag</a></li>
  <li><a href="{$padGo}manual&manual=content_and_data_combined">Content and data combined</a></li>
  <li><a href="{$padGo}manual&manual=php_and_html">PHP and HTML</a></li>
</ul>

</td><td>&nbsp;&nbsp;</td><td valign="top">

<h3 align=center>Advanced concepts</h3>
<ul>
  <li><a href="{$padGo}manual&manual=level_and_occurrence_variables">Level and occurrence variables</a></li>
  <li><a href="{$padGo}manual&manual=prefix">Prefix</a></li>
  <li><a href="{$padGo}manual&manual=walking">Walking</a></li>
  <li><a href="{$padGo}manual&manual=escape">Escaping special PAD chars</a></li>
  <li><a href="{$padGo}manual&manual=tag_return_values">Tag return values</a></li>
  <li><a href="{$padGo}manual&manual=manual/functions">Functions</a></li>
  <li><a href="{$padGo}manual&manual=manual/eval">eval</a></li>
</ul>

</td><td>&nbsp;&nbsp;</td><td valign="top">

<h3 align=center>Miscellaneous</h3>
<ul>
  <li><a href="{$padGo}manual&manual=sql">SQL wrapper</a></li>
  <li><a href="{$padGo}manual&manual=fun">TableFun</a></li>
  <li><a href="{$padGo}manual&manual=ClassicModels">ClassicModels</a></li>
  <li><a href="{$padGo}manual&manual=examples">examples</a></li>
</ul>

</td></tr></table>

{/block}