<p>
  {block}
    PAD is data driven.
    <br><br>
    The PAD data concepts are named Level and Occurence
    <br><br>
    Below example: <br>
    - Is two levels deep <br>
    - The level 'row' has 3 occurences<br>
    - The level 'column' has 5 occurences<br>
  {/block}
  {example 'lvl_occ/1', skipNames, center}
</p>

{block}
  If not specifield for a PAD tag then default it has 1 occurence.
  <br><br>
  Just for fun, below the above example implemented in a few different ways.
  <br>
  Hopefully all this magic will be explained in this manual.
{/block}

<p> 
{seq '2..7', name='xxx'}
  {example 'lvl_occ/{xxx}', skipNames{notFirst},skipOpen,skipHeader{/notFirst}{notLast},skipClose{/notLast}}
{/seq}
</p>