A PAD page is a combination of a PHP file and/or HTML file, the home page did already show below example.

<center><p>{example 'hello/hello', skipNames}</center>

<p>
  There are many other ways the application PHP code and the application HTML markup work together.
</p>

{example 'php_and_html/z01', skipNames,skipClose}
{example 'php_and_html/z00', skipNames,skipOpen,skipHeader,skipClose}
{example 'php_and_html/z03', skipNames,skipOpen,skipHeader,skipClose}
{example 'php_and_html/z02', skipNames,skipOpen,skipHeader,skipClose}
{example 'php_and_html/z04', skipNames,skipOpen,skipHeader,skipClose}
{example 'php_and_html/z05', skipNames,skipOpen,skipHeader,skipClose}
{example 'php_and_html/z06', skipNames,skipOpen,skipHeader,skipClose}
{example 'php_and_html/z11', skipNames,skipOpen,skipHeader,skipClose}
{example 'php_and_html/z12', skipNames,skipOpen,skipHeader,skipClose} \
{example 'php_and_html/z25', skipNames,skipOpen,skipHeader,skipClose}
{example 'php_and_html/z31', skipNames,skipOpen,skipHeader,skipClose}
{example 'php_and_html/z32', skipNames,skipOpen,skipHeader,skipClose}
{example 'php_and_html/z33', skipNames,skipOpen,skipHeader,skipClose}
{example 'php_and_html/z41', skipNames,skipOpen,skipHeader,skipClose}
{example 'php_and_html/z42', skipNames,skipOpen,skipHeader}