Tag properties give information about a tag, they can be used:

<p><table border=0>
<tr><td>- as a pad tag </td><td>{source}{first} ... {/first}{/source}</td></tr>
<tr><td>- as a variable with the & prefix &nbsp; </td><td>{source}{if &first} ... {/if}{/source}</td></tr>
</table>

{page 'tags/properties/docs/doc1', type='sandbox', include}

<p>When working with properties of a tag that is deeper in the stack of tags, the name of that tag must be given.
 
<p><table border=0>
<tr><td>- as parameter when used as tag &nbsp; </td><td>{source}{tag ‘first’	}{/source}</td></tr>
<tr><td>- as prefix, when used as #var </td><td>{source}{if &mytag:first} …. {/if}{/source}</td></tr>
</table>

{page 'tags/properties/docs/docx', type='sandbox', include}

Or with a level number down the level stack.

{page 'tags/properties/docs/docx-2', type='sandbox', include}

<p>todo-1

{page 'tags/properties/docs/doc2', type='sandbox', include}

<p>todo-2

{page 'tags/properties/docs/doc4', type='sandbox', include}