{block}
<p>The Sequences sub system of PAD, many many ways to get a sequence of numbers.</p>
{/block}

{data 'list'}
  ('intro','syntax','even_odd','step_multiple','store','first_last','shift_pop','slice_splice','trim','print','eval','make_keep_remove','make','keep_remove','random','prime_or_not','combine','intersection','loop_source','figurate','named','other')
{/data}

<center>
  {list}
      <h3><a id="{$list}">{$list}</a></h3>  
      {example 'sequence/{$list}', onlyResult, include}
      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
  {/list}
</center>

<!-- PAD: SKIP REGRESSION -->