<p>10 ways to show the same table</p>

{example 'fragments/tableFun/fun_0',   skipNames,skipClose}
{example 'fragments/tableFun/fun_1_a', skipNames,skipOpen,skipHeader,skipClose}
{example 'fragments/tableFun/fun_1_b', skipNames,skipOpen,skipHeader,skipClose}
{example 'fragments/tableFun/fun_2_a', skipNames,skipOpen,skipHeader,skipClose}
{example 'fragments/tableFun/fun_2_b', skipNames,skipOpen,skipHeader,skipClose}
{example 'fragments/tableFun/fun_3_a', skipNames,skipOpen,skipHeader,skipClose}
{example 'fragments/tableFun/fun_3_b', skipNames,skipOpen,skipHeader,skipClose}
{example 'fragments/tableFun/fun_5_a', skipNames,skipOpen,skipHeader,skipClose}
{example 'fragments/tableFun/fun_5_b', skipNames,skipOpen,skipHeader,skipClose}
{example 'fragments/tableFun/fun_8',   skipNames,skipOpen,skipHeader,skipClose}
{example 'fragments/tableFun/fun_9',   skipNames,skipOpen,skipHeader}