<center>

{example 'tag_return_values/return_1', skipNames,skipClose}
{example 'tag_return_values/return_2', skipNames,skipOpen,skipHeader,skipClose}
{example 'tag_return_values/return_3', skipNames,skipOpen,skipHeader,skipClose}
{example 'tag_return_values/return_4', skipNames,skipOpen,skipHeader,skipClose}
{example 'tag_return_values/return_5', skipNames,skipOpen,skipHeader,skipClose}
{example 'tag_return_values/return_6', skipNames,skipOpen,skipHeader}

<h3>The Same But Different Too</h3>
{page 'tag_return_values/2'}

<h3>The Same But Different Too</h3>
{page 'tag_return_values/3'}

</center>