{block}
    With the <b>&open;content&close;</b> tag it is possible to define content for later use.
{/block}  

{table}{demo}

{content 'hello'}
  <p> Hello World </p>
{/content}

{/demo}{demo}

{hello}

{hello}

{hello}

{/demo}{/table}

<hr><h4>Open or close tag</h4>

{block}
<p>If <b>&open;content 'xxx'&close;</b> is used, then the content will not be processed before it is stored in the content store</p>
<p>If <b>&open;/content 'xxx'&close;</b> is used, then the content will be processed before it is stored in the content store</p>
{/block}

{table}{demo}

{set $abc = 10}

{content 'myContent'}
  {$abc} <br>
{/content}

{/demo}{demo}

{increment $abc} {myContent}
{increment $abc} {myContent}
{increment $abc} {myContent}

{/demo}{demo}

{set $abc = 10}

{content}
  {$abc} <br>
{/content 'myContent'}

{/demo}{demo}

{increment $abc} {myContent}
{increment $abc} {myContent}
{increment $abc} {myContent}

{/demo}{/table}


<hr><h4>Merge content with content</h4>

{table}{demo}

{content 'myContent'}
  Before <br>
  @content@
  After <br>
{/content}

{/demo}{demo}

{myContent}
  This will be inserted <br>
{/myContent}

{/demo}{/table}

{table}{demo}

{content 'myContent'}
  This will be inserted <br>
{/content}

{/demo}{demo}

{myContent}
  Before <br>
  @content@
  After <br>
{/myContent}

{/demo}{/table}