<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td>  
        
    With the <b>&open;data&close;</b> tag it is possible to define data for later use.

      </td>
    </tr>
  </tbody></table>  

<p> 
  <table border="1" cellpadding="10" cellspacing="0">
    <tbody><tr>
      
      
      
      <th bgcolor="#dddddd">HTML</th>
      <th bgcolor="#dddddd">RESULT</th>
    </tr>
    <tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>&open;<font color="blue">data </font><font color="red"><font color="black">'</font>myData<font color="black">'</font></font>&close;</b><br>  [<br>    &open; "name": "joe",   "phone": "555-3425" &close;,<br>    &open; "name": "jim",   "phone": "555-2364" &close;,<br>    &open; "name": "jack",  "phone": "555-3422" &close;,<br>    &open; "name": "jerry", "phone": "555-4973" &close;<br>  ]<br><b>&open;/<font color="blue">data</font><font color="red"></font>&close;</b><br><br>&lt;table border="1"&gt;<br>  <b>&open;<font color="blue">myData</font><font color="red"></font>&close;</b><br>    &lt;tr&gt;<br>      &lt;td&gt;<b>&open;<font color="green"><font color="red">$</font>name</font>&close;</b>&lt;/td&gt; <br>      &lt;td&gt;<b>&open;<font color="green"><font color="red">$</font>phone</font>&close;</b>&lt;/td&gt;<br>    &lt;/tr&gt;  <br>  <b>&open;/<font color="blue">myData</font><font color="red"></font>&close;</b><br>&lt;/table&gt;</code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border="1">
  
    <tbody><tr>
      <td>joe</td> 
      <td>555-3425</td>
    </tr>  
  
    <tr>
      <td>jim</td> 
      <td>555-2364</td>
    </tr>  
  
    <tr>
      <td>jack</td> 
      <td>555-3422</td>
    </tr>  
  
    <tr>
      <td>jerry</td> 
      <td>555-4973</td>
    </tr>  
  
</tbody></table><!-- END DEMO RESULT --></span></code></td></tr>
  </tbody></table>
</p>

<hr>

<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td>  
        
Data can be in xml/json/yaml/csv format.
<br><br>
There is also an own PAD list format with opening ( and closing )<p></p>

      </td>
    </tr>
  </tbody></table>

<p> 
  <table border="1" cellpadding="10" cellspacing="0">
    <tbody><tr>
      
      
      
      <th bgcolor="#dddddd">HTML</th>
      <th bgcolor="#dddddd">RESULT</th>
    </tr>
    <tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>&open;<font color="blue">data </font><font color="red"><font color="black">'</font>abc<font color="black">'</font></font>&close;</b><br>  &lt;data&gt;<br>    &lt;row name="bob"   phone="555-1111" /&gt;<br>    &lt;row name="jim"   phone="555-2222" /&gt;<br>    &lt;row name="joe"   phone="555-3333" /&gt;<br>    &lt;row name="jerry" phone="555-4444" /&gt;<br>  &lt;/data&gt;<br><b>&open;/<font color="blue">data</font><font color="red"></font>&close;</b><br><br><b>&open;<font color="blue">data </font><font color="red"><font color="black">'</font>def<font color="black">'</font></font>&close;</b><br>  [ &open; "name": "bob",   "phone": "555-5555" &close;,<br>    &open; "name": "jim",   "phone": "555-6666" &close;,<br>    &open; "name": "joe",   "phone": "555-7777" &close;,      <br>    &open; "name": "jerry", "phone": "555-8888" &close; ]<br><b>&open;/<font color="blue">data</font><font color="red"></font>&close;</b><br><br><b>&open;<font color="blue">data </font><font color="red"><font color="black">'</font>klm<font color="black">'</font></font>&close;</b><br>  ---<br>  - name: bob<br>    phone: 555-3425<br>  - name: jim<br>    phone: 555-4364<br>  - name: joe<br>    phone: 555-3422<br>  - name: jerry<br>    phone: 555-4973<br><b>&open;/<font color="blue">data</font><font color="red"></font>&close;</b><br><br><b>&open;<font color="blue">data </font><font color="red"><font color="black">'</font>xyz<font color="black">'</font></font>&close;</b><br>  name,phone<br>  bob,555-3425<br>  jim,555-4364<br>  joe,555-3422<br>  jerry,555-4973<br><b>&open;/<font color="blue">data</font><font color="red"></font>&close;</b><br><br><b>&open;<font color="blue">data </font><font color="red"><font color="black">'</font>myList<font color="black">'</font></font>&close;</b><br>  ( 'abc', 'def', 'klm', 'xyz' )<br><b>&open;/<font color="blue">data</font><font color="red"></font>&close;</b><br><br><b>&open;<font color="blue">myList</font><font color="red"></font>&close;</b><br>  &lt;p&gt;<br>    &lt;table border=1&gt;<br>      &lt;tr&gt;<br>        &lt;th colspan="2"&gt;<br>          <b>&open;<font color="green"><font color="red">$</font>myList</font>&close;</b><br>        &lt;/th&gt;<br>      &lt;/tr&gt;<br>      <b>&open;<font color="blue">pad </font><font color="red">data=<font color="black">'</font><b><font color="black">&open;</font><font color="green"><font color="red"><font color="red">$</font></font>myList</font><font color="black">&close;</font></b><font color="black">'</font></font>&close;</b><br>        &lt;tr&gt;<br>          &lt;td&gt;<b>&open;<font color="green"><font color="red">$</font>name</font>&close;</b>&lt;/td&gt; <br>          &lt;td&gt;<b>&open;<font color="green"><font color="red">$</font>phone</font>&close;</b>&lt;/td&gt;<br>        &lt;/tr&gt;<br>      <b>&open;/<font color="blue">pad</font><font color="red"></font>&close;</b><br>    &lt;/table&gt;<br>  &lt;/p&gt;<br><b>&open;/<font color="blue">myList</font><font color="red"></font>&close;</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><p>
    <table border="1">
      <tbody><tr>
        <th colspan="2">
          abc
        </th>
      </tr>
      
        <tr>
          <td>bob</td> 
          <td>555-1111</td>
        </tr>
      
        <tr>
          <td>jim</td> 
          <td>555-2222</td>
        </tr>
      
        <tr>
          <td>joe</td> 
          <td>555-3333</td>
        </tr>
      
        <tr>
          <td>jerry</td> 
          <td>555-4444</td>
        </tr>
      
    </tbody></table>
  </p>

  <p>
    <table border="1">
      <tbody><tr>
        <th colspan="2">
          def
        </th>
      </tr>
      
        <tr>
          <td>bob</td> 
          <td>555-5555</td>
        </tr>
      
        <tr>
          <td>jim</td> 
          <td>555-6666</td>
        </tr>
      
        <tr>
          <td>joe</td> 
          <td>555-7777</td>
        </tr>
      
        <tr>
          <td>jerry</td> 
          <td>555-8888</td>
        </tr>
      
    </tbody></table>
  </p>

  <p>
    <table border="1">
      <tbody><tr>
        <th colspan="2">
          klm
        </th>
      </tr>
      
        <tr>
          <td>bob</td> 
          <td>555-3425</td>
        </tr>
      
        <tr>
          <td>jim</td> 
          <td>555-4364</td>
        </tr>
      
        <tr>
          <td>joe</td> 
          <td>555-3422</td>
        </tr>
      
        <tr>
          <td>jerry</td> 
          <td>555-4973</td>
        </tr>
      
    </tbody></table>
  </p>

  <p>
    <table border="1">
      <tbody><tr>
        <th colspan="2">
          xyz
        </th>
      </tr>
      
        <tr>
          <td>bob</td> 
          <td>555-3425</td>
        </tr>
      
        <tr>
          <td>jim</td> 
          <td>555-4364</td>
        </tr>
      
        <tr>
          <td>joe</td> 
          <td>555-3422</td>
        </tr>
      
        <tr>
          <td>jerry</td> 
          <td>555-4973</td>
        </tr>
      
    </tbody></table>
  </p><!-- END DEMO RESULT --></span></code></td></tr>
  </tbody></table>
</p>

<hr>

<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td>  
        
<p>
If <b>&open;data 'xxx'&close;</b> is used, then the data will not be processed before it is stored in the data store,<br>all above examples use it in this way.</p>
<p>If <b>&open;/data 'xxx'&close;</b> is used, then the data will be processed before it is stored in the data store.<br> Below a crazy example how this can be used: <br>
- first there is a JSON data definition<br>
- then this JSON data is converted to CSV data<br>
- then this CSV data is converted to XML data<br>
- then this XML data is converted to YAML data<br>
- then this YAML data is used to show a HTML table.

      </p></td>
    </tr>
  </tbody></table>

<p> 
  <table border="1" cellpadding="10" cellspacing="0">
    <tbody><tr>
      
      
      
      <th bgcolor="#dddddd">HTML</th>
      <th bgcolor="#dddddd">RESULT</th>
    </tr>
    <tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>&open;<font color="blue">data </font><font color="red"><font color="black">'</font>myJson<font color="black">'</font></font>&close;</b><br>  [ &open; "name": "bob",   "phone": "555-5555" &close;,<br>    &open; "name": "jim",   "phone": "555-6666" &close;,<br>    &open; "name": "joe",   "phone": "555-7777" &close;,      <br>    &open; "name": "jerry", "phone": "555-8888" &close; ]<br><b>&open;/<font color="blue">data</font><font color="red"></font>&close;</b><br><br><b>&open;<font color="blue">data</font><font color="red"></font>&close;</b><br>  name,phone<br>  <b>&open;<font color="blue">myJson</font><font color="red"></font>&close;</b><br>    <b>&open;<font color="green"><font color="red">$</font>name</font>&close;</b>, <b>&open;<font color="green"><font color="red">$</font>phone</font>&close;</b><br>  <b>&open;/<font color="blue">myJson</font><font color="red"></font>&close;</b><br><b>&open;/<font color="blue">data </font><font color="red"><font color="black">'</font>myCsv<font color="black">'</font></font>&close;</b><br><br><b>&open;<font color="blue">data</font><font color="red"></font>&close;</b><br>  &lt;records&gt;<br>    <b>&open;<font color="blue">myCsv</font><font color="red"></font>&close;</b><br>      &lt;record name="<b>&open;<font color="green"><font color="red">$</font>name</font>&close;</b>" phone="<b>&open;<font color="green"><font color="red">$</font>phone</font>&close;</b>"/&gt;<br>    <b>&open;/<font color="blue">myCsv</font><font color="red"></font>&close;</b><br>  &lt;/records&gt;<br><b>&open;/<font color="blue">data </font><font color="red"><font color="black">'</font>myXml<font color="black">'</font></font>&close;</b><br><br><b>&open;<font color="blue">data</font><font color="red"></font>&close;</b><br>  ---<br>    <b>&open;<font color="blue">myXml</font><font color="red"></font>&close;</b><br>    - name: <b>&open;<font color="green"><font color="red">$</font>name</font>&close;</b><br>      phone: <b>&open;<font color="green"><font color="red">$</font>phone</font>&close;</b><br>    <b>&open;/<font color="blue">myXml</font><font color="red"></font>&close;</b><br><b>&open;/<font color="blue">data </font><font color="red"><font color="black">'</font>myYaml<font color="black">'</font></font>&close;</b><br><br>&lt;table border="1"&gt;<br>  <b>&open;<font color="blue">myYaml</font><font color="red"></font>&close;</b><br>    &lt;tr&gt;<br>      &lt;td&gt;<b>&open;<font color="green"><font color="red">$</font>name</font>&close;</b>&lt;/td&gt; <br>      &lt;td&gt;<b>&open;<font color="green"><font color="red">$</font>phone</font>&close;</b>&lt;/td&gt;<br>    &lt;/tr&gt;<br>  <b>&open;/<font color="blue">myYaml</font><font color="red"></font>&close;</b><br>&lt;/table&gt;</code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border="1">
  
    <tbody><tr>
      <td>bob</td> 
      <td>555-5555</td>
    </tr>
  
    <tr>
      <td>jim</td> 
      <td>555-6666</td>
    </tr>
  
    <tr>
      <td>joe</td> 
      <td>555-7777</td>
    </tr>
  
    <tr>
      <td>jerry</td> 
      <td>555-8888</td>
    </tr>
  
</tbody></table><!-- END DEMO RESULT --></span></code></td></tr>
  </tbody></table>
</p>