{block}
  <p>This manual will use the {tag 'pad'} tag for general PAD features.
  <p>Below the internal PHP code for the {tag 'pad'} tag. That is not so much ))</p>
  <p>{example 'miscellaneous/true', skipHeader, skipPad, skipResult}</p>
  <p>As the {tag 'pad'} tag does not do anything itself, it must be given content & data. 
  <br>(if there is no data is assigned then it will have default 1 data occurence)
{/block}

{page 'miscellaneous/pad'}

{block}
  <p>The above examples gives a sneak preview of {manual 'the_content_tag'} and {manual 'the_data_tag'}, 
     2 powerfull PAD tags.
{/block}