{block}
  <p>This manual will use the {tag 'pad'} tag for general PAD features.
  <p>Below the internal PHP code for the {tag 'pad'} tag. That is not so much ))</p>
  <p>{example 'manual/true', skipHeader, skipPad, skipResult}</p>
  <p>As the {tag 'pad'} tag does not do anything itself, it must be given content & data. 
  <br>(if there is no data is assigned then it will have default 1 occurence)
{/block}

{table}{demo}

{pad $myColor='red'}
  <b> <font color="{$myColor}"> Hallo Wereld </font> </b> <br>
{/pad}

{/demo}{demo}

{data 'myColor'}
  ( "red", "green", "blue" ) 
{/data}

{/demo}{demo}

{pad data='myColor'}
  <b> <font color="{$myColor}"> Hallo Wereld </font> </b> <br>
{/pad}

{/demo}{demo}

{content 'myContent'}
  <b> <font color="{$myColor}"> Hello World </font> </b> <br>
{/content}

{/demo}{demo}

{pad content='myContent', $myColor='purple'}

{/demo}{demo}

{pad content='myContent', data='myColor'}

{/demo}{/table}