{block}
  <p>Below the internal PHP code for the <b>&open;pad&close;</b> tag. That is not so much ))</p>
  <p>{example 'manual/true', skipHeader, skipPad, skipResult}</p>
  The <b>&open;pad&close;</b> tag is used in this manual for general PAD possibilities.
  <br><br>
  As the PAD tag does not do anything itself, it must be given content and/or data. 
  <br>(if no data is assigned, then it will have default 1 occurence)
{/block}

{table}{demo}

{data 'myColor'}
  ( "red", "green", "blue" ) 
{/data}

{content 'myContent'}
  <b> <font color="{$myColor}"> Hello World </font> </b> <br>
{/content}

{/demo}{demo}

{pad content='myContent', data='myColor'}

{/demo}{demo}

{pad data='myColor'}
  <b> <font color="{$myColor}"> Hallo Wereld </font> </b> <br>
{/pad}

{/demo}{demo}

{pad content='myContent', $myColor='purple'}


{/demo}{/table}