{table}

{demo}
{data 'myData'}
  [
    { "name": "joe",   "phone": "555-3425" },
    { "name": "jim",   "phone": "555-2364" },
    { "name": "jack",  "phone": "555-3422" },
    { "name": "jerry", "phone": "555-4973" }
  ]
{/data}
{/demo}

{demo}
{content 'myContent'}
  <table>
    <tr>
      <th>Name</th> 
      <th>Phone</th>
    </tr>
    {start}
      <tr>
        <td>{$name}</td> 
        <td>{$phone}</td>
      </tr>
    {end}
  </table>
{/content}
{/demo}

{demo}
{pad content='myContent', data='myData'}
{/demo}

{/table}