{table}

{demo}
{content 'cell'} 
  <td {if $cell EQ 23} bgcolor="red" {/if} >
    {$cell}
  </td>
{/content}
{/demo}

{demo}
{data 'row'   } [1,2,3]     {/data}
{data 'column'} [1,2,3,4,5] {/data}
{/demo}

{demo}
<table border='1'>
  {row}
    <tr>
      {column}
        {cell ($row*10) + $column} 
      {/column}
    </tr>
  {/row}
</table>
{/demo}

{demo}
<table border='1'>
  {sequence '10..30', increment=10, name='row'}
    <tr>
      {sequence '1..5', name='column'}
        {cell $row + $column}
      {/sequence}
    </tr>
  {/sequence}
</table>
{/demo}

{/table}