{table}

{demo}{sequence '1..25', name='mySeq'}
{/demo} 

{demo}{sequence mySeq}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, slice='5'}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, slice='-5'}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, slice='5|5'}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, slice='5|-5'}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, slice='-15|5'}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, slice='-15|-5'}
  {$sequence}
{/sequence}{/demo} 

{/table}