{table}

{demo}{sequence '1..25', name='mySeq'}
{/demo} 

{demo}{sequence mySeq}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, splice='5'}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, splice='-5'}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, splice='5|5'}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, splice='5|-5'}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, splice='-15|5'}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, splice='-15|-5'}
  {$sequence}
{/sequence}{/demo} 

{/table}