<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
<tr>
<td>  
<p>The <b>@start@</b> / <b>@end@</b> & <b>@else@</b> constructs act on the number of occurences.</p>
<p>The <b>{first}</b> & <b>{last}</b> tags are part of the special <a href="/?manual&manual=properties&extra=">Properties</a> tags.</p>
</p>
</td>
</tr>
</table>
<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">data </font><font color="red"><font color="black">'</font>myArray<font color="black">'</font></font>}</b><br />&nbsp;&nbsp;[1,2,3]<br /><b>{/<font color="blue">data</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">myArray</font><font color="red"></font>}</b><br /><br />&nbsp;&nbsp;&lt;table&nbsp;border="1"&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&lt;td&gt;&nbsp;Before&nbsp;the&nbsp;first&nbsp;occurrence&nbsp;&lt;/td&gt;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&lt;td&gt;&nbsp;For&nbsp;every&nbsp;occurence&nbsp;&lt;/td&gt;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&lt;td&gt;&nbsp;After&nbsp;the&nbsp;last&nbsp;occurrence&nbsp;&lt;/td&gt;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&lt;/table&gt;<br /><br /><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br /><br />&nbsp;&nbsp;&lt;p&gt;&nbsp;No&nbsp;occurences&nbsp;at&nbsp;all&nbsp;&lt;/p&gt;<br /><br /><b>{/<font color="blue">myArray</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border="1">
<tr> <td> Before the first occurrence </td> </tr>
<tr> <td> For every occurence </td> </tr>
<tr> <td> For every occurence </td> </tr>
<tr> <td> For every occurence </td> </tr>
<tr> <td> After the last occurrence </td> </tr>
</table><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">myArray</font><font color="red"></font>}</b><br /><br />&nbsp;&nbsp;<b>{<font color="blue">first</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;table&nbsp;border="1"&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&lt;td&gt;&nbsp;Before&nbsp;the&nbsp;first&nbsp;occurrence&nbsp;&lt;/td&gt;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">first</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&lt;td&gt;&nbsp;For&nbsp;every&nbsp;occurence&nbsp;&lt;/td&gt;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">last</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&lt;td&gt;&nbsp;After&nbsp;the&nbsp;last&nbsp;occurrence&nbsp;&lt;/td&gt;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/table&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">last</font><font color="red"></font>}</b><br /><br /><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br /><br />&nbsp;&nbsp;&lt;p&gt;&nbsp;No&nbsp;occurences&nbsp;at&nbsp;all&nbsp;&lt;/p&gt;<br /><br /><b>{/<font color="blue">myArray</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border="1">
<tr> <td> Before the first occurrence </td> </tr>
<tr> <td> For every occurence </td> </tr>
<tr> <td> For every occurence </td> </tr>
<tr> <td> For every occurence </td> </tr>
<tr> <td> After the last occurrence </td> </tr>
</table><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">count </font><font color="red"><font color="black">'</font>myArray<font color="black">'</font></font>}</b><br /><br />&nbsp;&nbsp;&lt;table&nbsp;border="1"&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&lt;td&gt;&nbsp;Before&nbsp;the&nbsp;first&nbsp;occurrence&nbsp;&lt;/td&gt;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">myArray</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&lt;td&gt;&nbsp;For&nbsp;every&nbsp;occurence&nbsp;&lt;/td&gt;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">myArray</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&lt;td&gt;&nbsp;After&nbsp;the&nbsp;last&nbsp;occurrence&nbsp;&lt;/td&gt;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&lt;/table&gt;<br /><br /><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br /><br />&nbsp;&nbsp;&lt;p&gt;&nbsp;No&nbsp;occurences&nbsp;at&nbsp;all&nbsp;&lt;/p&gt;<br /><br /><b>{/<font color="blue">count</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border="1">
<tr> <td> Before the first occurrence </td> </tr>
<tr> <td> For every occurence </td> </tr>
<tr> <td> For every occurence </td> </tr>
<tr> <td> For every occurence </td> </tr>
<tr> <td> After the last occurrence </td> </tr>
</table><!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>
<br><hr><br>
<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
<tr>
<td>  
<p>Now the same code with an empty array</p>
<p>The <b>@else@</b> construct comes active when there are zero occurences for a PAD tag.</p>
</td>
</tr>
</table>
<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">data </font><font color="red"><font color="black">'</font>myArray<font color="black">'</font></font>}</b><br />&nbsp;[]<br /><b>{/<font color="blue">data</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">myArray</font><font color="red"></font>}</b><br /><br />&nbsp;&nbsp;&lt;table&nbsp;border="1"&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&lt;td&gt;&nbsp;Before&nbsp;the&nbsp;first&nbsp;occurrence&nbsp;&lt;/td&gt;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&lt;td&gt;&nbsp;For&nbsp;every&nbsp;occurence&nbsp;&lt;/td&gt;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&lt;td&gt;&nbsp;After&nbsp;the&nbsp;last&nbsp;occurrence&nbsp;&lt;/td&gt;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&lt;/table&gt;<br /><br /><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br /><br />&nbsp;&nbsp;&lt;p&gt;&nbsp;No&nbsp;occurences&nbsp;at&nbsp;all&nbsp;&lt;/p&gt;<br /><br /><b>{/<font color="blue">myArray</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><p> No occurences at all </p><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">myArray</font><font color="red"></font>}</b><br /><br />&nbsp;&nbsp;<b>{<font color="blue">first</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;table&nbsp;border="1"&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&lt;td&gt;&nbsp;Before&nbsp;the&nbsp;first&nbsp;occurrence&nbsp;&lt;/td&gt;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">first</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&lt;td&gt;&nbsp;For&nbsp;every&nbsp;occurence&nbsp;&lt;/td&gt;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">last</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&lt;td&gt;&nbsp;After&nbsp;the&nbsp;last&nbsp;occurrence&nbsp;&lt;/td&gt;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/table&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">last</font><font color="red"></font>}</b><br /><br /><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br /><br />&nbsp;&nbsp;&lt;p&gt;&nbsp;No&nbsp;occurences&nbsp;at&nbsp;all&nbsp;&lt;/p&gt;<br /><br /><b>{/<font color="blue">myArray</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><p> No occurences at all </p><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">count </font><font color="red"><font color="black">'</font>myArray<font color="black">'</font></font>}</b><br /><br />&nbsp;&nbsp;&lt;table&nbsp;border="1"&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&lt;td&gt;&nbsp;Before&nbsp;the&nbsp;first&nbsp;occurrence&nbsp;&lt;/td&gt;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">myArray</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&lt;td&gt;&nbsp;For&nbsp;every&nbsp;occurence&nbsp;&lt;/td&gt;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">myArray</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&lt;td&gt;&nbsp;After&nbsp;the&nbsp;last&nbsp;occurrence&nbsp;&lt;/td&gt;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&lt;/table&gt;<br /><br /><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br /><br />&nbsp;&nbsp;&lt;p&gt;&nbsp;No&nbsp;occurences&nbsp;at&nbsp;all&nbsp;&lt;/p&gt;<br /><br /><b>{/<font color="blue">count</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><p> No occurences at all </p><!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>