<div id="padAjaxSsdSj6J4"></div>

<script>
  padAjaxSsdSj6J4 = new XMLHttpRequest();
  padAjaxSsdSj6J4.onreadystatechange=function() {
    if (padAjaxSsdSj6J4.readyState === 4) {
      if (padAjaxSsdSj6J4.status === 200) {
        document.getElementById("padAjaxSsdSj6J4").innerHTML=padAjaxSsdSj6J4.responseText;
      } else {
        document.getElementById("padAjaxSsdSj6J4").innerHTML=padAjaxSsdSj6J4.statusText;
      }
    }
  }
  padAjaxSsdSj6J4.open("GET","http://localhost/?classicModels/index&padInclude&padSesID=MzFLKnzN&padReqID=eUWIcVRM",true);
  padAjaxSsdSj6J4.send();
</script>