<center>

<p>Some PAD pages based on the Classic Models database as found on <a href="https://www.mysqltutorial.org/mysql-sample-database.aspx">http://www.mysqltutorial.org</a>

<p>To demonstrate the PAD Table functionality




  <h3></h3>
 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP <br><font size="-2">classicModels/_inits.php</font>
          </th>
        
        
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $padSqlHost      </span><span style="color: #007700">= </span><span style="color: #DD0000">'127.0.0.1'</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$padSqlDatabase  </span><span style="color: #007700">= </span><span style="color: #DD0000">'classicmodels'</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$padSqlUser      </span><span style="color: #007700">= </span><span style="color: #DD0000">'classicmodels'</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$padSqlPassword  </span><span style="color: #007700">= </span><span style="color: #DD0000">'classicmodels'</span><span style="color: #007700">;<br><br>  </span><span style="color: #FF8000">// $padTables<br>  <br>  </span><span style="color: #0000BB">$padTables </span><span style="color: #007700">[</span><span style="color: #DD0000">'customers'</span><span style="color: #007700">] = [ </span><span style="color: #DD0000">'db' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'customers'</span><span style="color: #007700">,    </span><span style="color: #DD0000">'key' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'customerNumber'</span><span style="color: #007700">, </span><span style="color: #DD0000">'order' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'customerName'</span><span style="color: #007700">];<br>  </span><span style="color: #0000BB">$padTables </span><span style="color: #007700">[</span><span style="color: #DD0000">'employees'</span><span style="color: #007700">] = [ </span><span style="color: #DD0000">'db' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'employees'</span><span style="color: #007700">,    </span><span style="color: #DD0000">'key' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'employeeNumber'</span><span style="color: #007700">, </span><span style="color: #DD0000">'order' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'lastName,firstName'</span><span style="color: #007700">];<br>  </span><span style="color: #0000BB">$padTables </span><span style="color: #007700">[</span><span style="color: #DD0000">'offices'</span><span style="color: #007700">]   = [ </span><span style="color: #DD0000">'db' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'offices'</span><span style="color: #007700">,      </span><span style="color: #DD0000">'key' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'officeCode'</span><span style="color: #007700">];<br>  </span><span style="color: #0000BB">$padTables </span><span style="color: #007700">[</span><span style="color: #DD0000">'details'</span><span style="color: #007700">]   = [ </span><span style="color: #DD0000">'db' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'orderdetails'</span><span style="color: #007700">, </span><span style="color: #DD0000">'key' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'orderNumber,productCode'</span><span style="color: #007700">, </span><span style="color: #DD0000">'order' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'orderLineNumber'</span><span style="color: #007700">];<br>  </span><span style="color: #0000BB">$padTables </span><span style="color: #007700">[</span><span style="color: #DD0000">'orders'</span><span style="color: #007700">]    = [ </span><span style="color: #DD0000">'db' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'orders'</span><span style="color: #007700">,       </span><span style="color: #DD0000">'key' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'orderNumber'</span><span style="color: #007700">];<br>  </span><span style="color: #0000BB">$padTables </span><span style="color: #007700">[</span><span style="color: #DD0000">'payments'</span><span style="color: #007700">]  = [ </span><span style="color: #DD0000">'db' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'payments'</span><span style="color: #007700">,     </span><span style="color: #DD0000">'key' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'customerNumber,checkNumber'</span><span style="color: #007700">];<br>  </span><span style="color: #0000BB">$padTables </span><span style="color: #007700">[</span><span style="color: #DD0000">'lines'</span><span style="color: #007700">]     = [ </span><span style="color: #DD0000">'db' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'productlines'</span><span style="color: #007700">, </span><span style="color: #DD0000">'key' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'productLine'</span><span style="color: #007700">];<br>  </span><span style="color: #0000BB">$padTables </span><span style="color: #007700">[</span><span style="color: #DD0000">'products'</span><span style="color: #007700">]  = [ </span><span style="color: #DD0000">'db' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'products'</span><span style="color: #007700">,     </span><span style="color: #DD0000">'key' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'productCode'</span><span style="color: #007700">];<br><br>  </span><span style="color: #FF8000">// Relations between PAD tables, the key of *relation* must be in $padTables<br>  // $padRelations [*base*]  [*relation*]    = [];<br><br>  </span><span style="color: #0000BB">$padRelations </span><span style="color: #007700">[</span><span style="color: #DD0000">'products'</span><span style="color: #007700">]  [</span><span style="color: #DD0000">'lines'</span><span style="color: #007700">]      = [];<br>  </span><span style="color: #0000BB">$padRelations </span><span style="color: #007700">[</span><span style="color: #DD0000">'payments'</span><span style="color: #007700">]  [</span><span style="color: #DD0000">'customers'</span><span style="color: #007700">]  = [];<br>  </span><span style="color: #0000BB">$padRelations </span><span style="color: #007700">[</span><span style="color: #DD0000">'orders'</span><span style="color: #007700">]    [</span><span style="color: #DD0000">'customers'</span><span style="color: #007700">]  = [];<br>  </span><span style="color: #0000BB">$padRelations </span><span style="color: #007700">[</span><span style="color: #DD0000">'details'</span><span style="color: #007700">]   [</span><span style="color: #DD0000">'orders'</span><span style="color: #007700">]     = [];<br>  </span><span style="color: #0000BB">$padRelations </span><span style="color: #007700">[</span><span style="color: #DD0000">'details'</span><span style="color: #007700">]   [</span><span style="color: #DD0000">'products'</span><span style="color: #007700">]   = [];<br>  </span><span style="color: #0000BB">$padRelations </span><span style="color: #007700">[</span><span style="color: #DD0000">'employees'</span><span style="color: #007700">] [</span><span style="color: #DD0000">'offices'</span><span style="color: #007700">]    = [];<br><br>  </span><span style="color: #FF8000">// Relations between PAD tables, the key of *relation* is an other field in *base*<br>  // $padRelations [*base*]  [*relation*] = [ 'key' =&gt; *keyField*];<br>  //<br>  // All keys of *relation* must be given, use 'n/a' if it does not exists in *base* for a partly relation<br><br>  </span><span style="color: #0000BB">$padRelations </span><span style="color: #007700">[</span><span style="color: #DD0000">'customers'</span><span style="color: #007700">] [</span><span style="color: #DD0000">'employees'</span><span style="color: #007700">]  = [ </span><span style="color: #DD0000">'key' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'salesRepEmployeeNumber'</span><span style="color: #007700">];<br>  <br>  </span><span style="color: #FF8000">// Virtual tables<br>  <br>  </span><span style="color: #0000BB">$padRelations </span><span style="color: #007700">[</span><span style="color: #DD0000">'customers'</span><span style="color: #007700">] [</span><span style="color: #DD0000">'sales'</span><span style="color: #007700">]      = [ </span><span style="color: #DD0000">'table' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'employees'</span><span style="color: #007700">, </span><span style="color: #DD0000">'key' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'salesRepEmployeeNumber' </span><span style="color: #007700">];<br>  </span><span style="color: #0000BB">$padRelations </span><span style="color: #007700">[</span><span style="color: #DD0000">'employees'</span><span style="color: #007700">] [</span><span style="color: #DD0000">'managers'</span><span style="color: #007700">]   = [ </span><span style="color: #DD0000">'table' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'employees'</span><span style="color: #007700">, </span><span style="color: #DD0000">'key' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'reportsTo'              </span><span style="color: #007700">];<br>  </span><span style="color: #0000BB">$padRelations </span><span style="color: #007700">[</span><span style="color: #DD0000">'managers'</span><span style="color: #007700">]  [</span><span style="color: #DD0000">'bosses'</span><span style="color: #007700">]     = [ </span><span style="color: #DD0000">'table' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'employees'</span><span style="color: #007700">, </span><span style="color: #DD0000">'key' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'reportsTo'              </span><span style="color: #007700">];<br>  <br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
      
    </tr>

  


  
    </table>
  








  <h3>offices</h3>
 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP <br><font size="-2"></font>
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML <br><font size="-2">classicModels/offices.pad</font>
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table&gt;<br>  &lt;tr&gt;<br>    &lt;td&gt;<br>      <br>      &lt;table border=1&gt;<br>        <b>{<font color="blue">offices </font><font color="red">sort</font>}</b><br>          <b>{<font color="blue">employees</font><font color="red"></font>}</b><br>            &lt;tr&gt;<br>              &lt;td&gt; <b>{<font color="green"><font color="red">$</font>city</font>}</b> &lt;/td&gt;<br>              &lt;td&gt; <b>{<font color="green"><font color="red">$</font>lastName</font>}</b>, <b>{<font color="green"><font color="red">$</font>firstName</font>}</b> &lt;/td&gt;<br>            &lt;/tr&gt;<br>          <b>{/<font color="blue">employees</font><font color="red"></font>}</b><br>        <b>{/<font color="blue">offices</font><font color="red"></font>}</b><br>      &lt;/table&gt;<br>      <br>    &lt;/td&gt; &lt;td&gt; &amp;nbsp; &lt;/td&gt; &lt;td&gt;<br><br>      &lt;table border=1&gt;<br>        <b>{<font color="blue">employees</font><font color="red"></font>}</b><br>          <b>{<font color="blue">offices</font><font color="red"></font>}</b><br>            &lt;tr&gt;<br>              &lt;td&gt; <b>{<font color="green"><font color="red">$</font>lastName</font>}</b>, <b>{<font color="green"><font color="red">$</font>firstName</font>}</b> &lt;/td&gt;<br>              &lt;td&gt; <b>{<font color="green"><font color="red">$</font>city</font>}</b> &lt;/td&gt;<br>            &lt;/tr&gt;<br>          <b>{/<font color="blue">offices</font><font color="red"></font>}</b><br>        <b>{/<font color="blue">employees</font><font color="red"></font>}</b><br>      &lt;/table&gt;<br><br>    &lt;/td&gt;<br>  &lt;/tr&gt;<br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax066rOykX"></div>

<script>
  padAjax066rOykX = new XMLHttpRequest();
  padAjax066rOykX.onreadystatechange=function() {
    if (padAjax066rOykX.readyState === 4) {
      if (padAjax066rOykX.status === 200) {
        document.getElementById("padAjax066rOykX").innerHTML=padAjax066rOykX.responseText;
      } else {
        document.getElementById("padAjax066rOykX").innerHTML=padAjax066rOykX.statusText;
      }
    }
  }
  padAjax066rOykX.open("GET","http://localhost/?classicModels/offices&padInclude&padSesID=MzFLKnzN&padReqID=cvMTnEf2",true);
  padAjax066rOykX.send();
</script></td>
      
    </tr>

  


  
    </table>
  







  <h3>employees_1</h3>
 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP <br><font size="-2"></font>
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML <br><font size="-2">classicModels/employees_1.pad</font>
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border=1&gt;<br>  &lt;tr&gt; <br>    &lt;td&gt; employee &lt;/td&gt;<br>    &lt;td&gt; manager &lt;/td&gt;<br>    &lt;td&gt; boss &lt;/td&gt;<br>  &lt;/tr&gt;<br>  <b>{<font color="blue">employees</font><font color="red"></font>}</b> <br>    &lt;tr&gt;<br>      &lt;td&gt; <b>{<font color="purple"><font color="red">$</font>employees<font color="black"></font><b><font color="black">:</font></b><font color="green"></font>lastName</font>}</b>, <br>           <b>{<font color="purple"><font color="red">$</font>employees<font color="black"></font><b><font color="black">:</font></b><font color="green"></font>firstName</font>}</b>  <br>           (<b>{<font color="purple"><font color="red">$</font>employees<font color="black"></font><b><font color="black">:</font></b><font color="green"></font>employeeNumber</font>}</b>) <br>      &lt;/td&gt;<br>      &lt;td&gt; <b>{<font color="purple"><font color="red">$</font>managers<font color="black"></font><b><font color="black">:</font></b><font color="green"></font>lastName | noError</font>}</b>,  <br>           <b>{<font color="purple"><font color="red">$</font>managers<font color="black"></font><b><font color="black">:</font></b><font color="green"></font>firstName | noError</font>}</b>   <br>           (<b>{<font color="purple"><font color="red">$</font>managers<font color="black"></font><b><font color="black">:</font></b><font color="green"></font>employeeNumber | noError</font>}</b>)  <br>      &lt;/td&gt;<br>      &lt;td&gt; <b>{<font color="purple"><font color="red">$</font>bosses<font color="black"></font><b><font color="black">:</font></b><font color="green"></font>lastName | noError</font>}</b>,    <br>           <b>{<font color="purple"><font color="red">$</font>bosses<font color="black"></font><b><font color="black">:</font></b><font color="green"></font>firstName | noError</font>}</b>     <br>           (<b>{<font color="purple"><font color="red">$</font>bosses<font color="black"></font><b><font color="black">:</font></b><font color="green"></font>employeeNumber | noError</font>}</b>)   <br>     &lt;/td&gt;<br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">employees</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxLx5Zcvrj"></div>

<script>
  padAjaxLx5Zcvrj = new XMLHttpRequest();
  padAjaxLx5Zcvrj.onreadystatechange=function() {
    if (padAjaxLx5Zcvrj.readyState === 4) {
      if (padAjaxLx5Zcvrj.status === 200) {
        document.getElementById("padAjaxLx5Zcvrj").innerHTML=padAjaxLx5Zcvrj.responseText;
      } else {
        document.getElementById("padAjaxLx5Zcvrj").innerHTML=padAjaxLx5Zcvrj.statusText;
      }
    }
  }
  padAjaxLx5Zcvrj.open("GET","http://localhost/?classicModels/employees_1&padInclude&padSesID=MzFLKnzN&padReqID=cvMTnEf2",true);
  padAjaxLx5Zcvrj.send();
</script></td>
      
    </tr>

  


  
    </table>
  







  <h3>employees_2</h3>
 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP <br><font size="-2"></font>
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML <br><font size="-2">classicModels/employees_2.pad</font>
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border=1&gt; <br>  &lt;tr&gt;<br>    &lt;td&gt; employee &lt;/td&gt;<br>    &lt;td&gt; manager &lt;/td&gt;<br>    &lt;td&gt; boss &lt;/td&gt;<br>  &lt;/tr&gt;<br>  <b>{<font color="blue">employees</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      &lt;td&gt; <b>{<font color="green"><font color="red">$</font>lastName</font>}</b>, <b>{<font color="green"><font color="red">$</font>firstName</font>}</b> (<b>{<font color="green"><font color="red">$</font>employeeNumber</font>}</b>) &lt;/td&gt;<br>      <b>{<font color="blue">managers</font><font color="red"></font>}</b><br>        &lt;td&gt; <b>{<font color="green"><font color="red">$</font>lastName</font>}</b>, <b>{<font color="green"><font color="red">$</font>firstName</font>}</b> (<b>{<font color="green"><font color="red">$</font>employeeNumber</font>}</b>) &lt;/td&gt;<br>          <b>{<font color="blue">bosses</font><font color="red"></font>}</b><br>            &lt;td&gt; <b>{<font color="green"><font color="red">$</font>lastName</font>}</b>, <b>{<font color="green"><font color="red">$</font>firstName</font>}</b> (<b>{<font color="green"><font color="red">$</font>employeeNumber</font>}</b>) &lt;/td&gt;<br>          <b>{/<font color="blue">bosses</font><font color="red"></font>}</b><br>      <b>{/<font color="blue">managers</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">employees</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxW4NZEt3m"></div>

<script>
  padAjaxW4NZEt3m = new XMLHttpRequest();
  padAjaxW4NZEt3m.onreadystatechange=function() {
    if (padAjaxW4NZEt3m.readyState === 4) {
      if (padAjaxW4NZEt3m.status === 200) {
        document.getElementById("padAjaxW4NZEt3m").innerHTML=padAjaxW4NZEt3m.responseText;
      } else {
        document.getElementById("padAjaxW4NZEt3m").innerHTML=padAjaxW4NZEt3m.statusText;
      }
    }
  }
  padAjaxW4NZEt3m.open("GET","http://localhost/?classicModels/employees_2&padInclude&padSesID=MzFLKnzN&padReqID=cvMTnEf2",true);
  padAjaxW4NZEt3m.send();
</script></td>
      
    </tr>

  


  
    </table>
  







  <h3>orders</h3>
 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP <br><font size="-2"></font>
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML <br><font size="-2">classicModels/orders.pad</font>
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">set </font><font color="red"><font color="red">$</font>customerNumber = 495</font>}</b><br><br>&lt;table border=1&gt;<br> <br>  <b>{<font color="blue">customers</font><font color="red"></font>}</b><br><br>    <b>{<font color="blue">orders</font><font color="red"></font>}</b><br><br>        <b>{<font color="blue">details</font><font color="red"></font>}</b><br>    <br>          <b>{<font color="blue">products</font><font color="red"></font>}</b><br>    <br>            <b>{<font color="blue">lines</font><font color="red"></font>}</b><br><br>              &lt;tr&gt;<br>                &lt;td&gt; <b>{<font color="green"><font color="red">$</font>customerNumber</font>}</b>  &lt;/td&gt;<br>                &lt;td&gt; <b>{<font color="green"><font color="red">$</font>customerName</font>}</b>    &lt;/td&gt;<br>                &lt;td&gt; <b>{<font color="green"><font color="red">$</font>orderNumber</font>}</b>     &lt;/td&gt;<br>                &lt;td&gt; <b>{<font color="green"><font color="red">$</font>orderDate</font>}</b>       &lt;/td&gt;<br>                &lt;td&gt; <b>{<font color="green"><font color="red">$</font>orderLineNumber</font>}</b> &lt;/td&gt;<br>                &lt;td&gt; <b>{<font color="green"><font color="red">$</font>productName</font>}</b>     &lt;/td&gt;<br>                &lt;td&gt; <b>{<font color="green"><font color="red">$</font>productLine</font>}</b>     &lt;/td&gt;<br>              &lt;/tr&gt;<br>    <br>            <b>{/<font color="blue">lines</font><font color="red"></font>}</b><br>          <br>          <b>{/<font color="blue">products</font><font color="red"></font>}</b><br>    <br>        <b>{/<font color="blue">details</font><font color="red"></font>}</b><br>        <br>    <b>{/<font color="blue">orders</font><font color="red"></font>}</b><br>    <br>  <b>{/<font color="blue">customers</font><font color="red"></font>}</b><br><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxwdC7tfBi"></div>

<script>
  padAjaxwdC7tfBi = new XMLHttpRequest();
  padAjaxwdC7tfBi.onreadystatechange=function() {
    if (padAjaxwdC7tfBi.readyState === 4) {
      if (padAjaxwdC7tfBi.status === 200) {
        document.getElementById("padAjaxwdC7tfBi").innerHTML=padAjaxwdC7tfBi.responseText;
      } else {
        document.getElementById("padAjaxwdC7tfBi").innerHTML=padAjaxwdC7tfBi.statusText;
      }
    }
  }
  padAjaxwdC7tfBi.open("GET","http://localhost/?classicModels/orders&padInclude&padSesID=MzFLKnzN&padReqID=cvMTnEf2",true);
  padAjaxwdC7tfBi.send();
</script></td>
      
    </tr>

  


  
    </table>
  





</center>