<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
  <tr>
    <td><div id="padAjaxL1ddpZcH"></div>

<script>
  padAjaxL1ddpZcH = new XMLHttpRequest();
  padAjaxL1ddpZcH.onreadystatechange=function() {
    if (padAjaxL1ddpZcH.readyState === 4) {
      if (padAjaxL1ddpZcH.status === 200) {
        document.getElementById("padAjaxL1ddpZcH").innerHTML=padAjaxL1ddpZcH.responseText;
      } else {
        document.getElementById("padAjaxL1ddpZcH").innerHTML=padAjaxL1ddpZcH.statusText;
      }
    }
  }
  padAjaxL1ddpZcH.open("GET","http://localhost/?manual/properties&padInclude&padSesID=MzFLKnzN&padReqID=Sxg5PZ4r",true);
  padAjaxL1ddpZcH.send();
</script></td>
  </tr>
</table>

<br><hr><br>

<div id="padAjaxTLaoru2R"></div>

<script>
  padAjaxTLaoru2R = new XMLHttpRequest();
  padAjaxTLaoru2R.onreadystatechange=function() {
    if (padAjaxTLaoru2R.readyState === 4) {
      if (padAjaxTLaoru2R.status === 200) {
        document.getElementById("padAjaxTLaoru2R").innerHTML=padAjaxTLaoru2R.responseText;
      } else {
        document.getElementById("padAjaxTLaoru2R").innerHTML=padAjaxTLaoru2R.statusText;
      }
    }
  }
  padAjaxTLaoru2R.open("GET","http://localhost/?manual/index&padInclude&padSesID=MzFLKnzN&padReqID=Sxg5PZ4r",true);
  padAjaxTLaoru2R.send();
</script>