<table with="95%" border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
  <tr>
    <td><div id="padAjaxsDUekkMO"></div>

<script>
  padAjaxsDUekkMO = new XMLHttpRequest();
  padAjaxsDUekkMO.onreadystatechange=function() {
    if (padAjaxsDUekkMO.readyState === 4) {
      if (padAjaxsDUekkMO.status === 200) {
        document.getElementById("padAjaxsDUekkMO").innerHTML=padAjaxsDUekkMO.responseText;
      } else {
        document.getElementById("padAjaxsDUekkMO").innerHTML=padAjaxsDUekkMO.statusText;
      }
    }
  }
  padAjaxsDUekkMO.open("GET","http://localhost/?manual/properties&padInclude&padSesID=MzFLKnzN&padReqID=UZ2T5bAB",true);
  padAjaxsDUekkMO.send();
</script></td>
  </tr>
</table>

<br><hr><br>

<div id="padAjaxjHs8qoY8"></div>

<script>
  padAjaxjHs8qoY8 = new XMLHttpRequest();
  padAjaxjHs8qoY8.onreadystatechange=function() {
    if (padAjaxjHs8qoY8.readyState === 4) {
      if (padAjaxjHs8qoY8.status === 200) {
        document.getElementById("padAjaxjHs8qoY8").innerHTML=padAjaxjHs8qoY8.responseText;
      } else {
        document.getElementById("padAjaxjHs8qoY8").innerHTML=padAjaxjHs8qoY8.statusText;
      }
    }
  }
  padAjaxjHs8qoY8.open("GET","http://localhost/?manual/index&padInclude&padSesID=MzFLKnzN&padReqID=UZ2T5bAB",true);
  padAjaxjHs8qoY8.send();
</script>