<table with="95%" border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
  <tr>
    <td>

<table valign="top">

<tr><td valign="top">

<h3 align=center>Basic Concepts</h3>

<ul>
  <li><a href="/?manual/go&go=tags&extra=">Tags</a>         </li>
  <li><a href="/?manual/go&go=levels_and_occurrences&extra=">Levels and occurrences</a>         </li>
  <li><a href="/?manual/go&go=what_does_the_pad_tag_do&extra=+%3F">What does the pad tag do ?</a> </li>
  <li><a href="/?manual/go&go=the_content_tag&extra=">The content tag</a>                </li>
  <li><a href="/?manual/go&go=the_data_tag&extra=">The data tag</a>                   </li>
  <li><a href="/?manual/go&go=php_and_html&extra=">Php and html</a>                   </li>
  <li><a href="/?manual/go&go=else&extra=">Else</a>                           </li>
</ul>

</td><td>&nbsp;&nbsp;</td><td valign="top">

<h3 align=center>Advanced concepts</h3>
<ul>
  <li><a href="/?manual/go&go=prefix&extra=">Prefix</a>                         </li>
  <li><a href="/?manual/go&go=walking&extra=">Walking</a>                         </li>
  <li><a href="/?manual/go&go=properties&extra=">Properties</a>                     </li>
  <li><a href="/?manual/go&go=options_variables_parameters&extra=">Options variables parameters</a>   </li>
  <li><a href="/?manual/go&go=callback&extra=">Callback</a>                       </li>
  <li><a href="/?manual/go&go=escaping_special_PAD_chars&extra=">Escaping special PAD chars</a>     </li>
  <li><a href="/?manual/go&go=tag_return_values&extra=">Tag return values</a>              </li>
  <li><a href="/?manual/go&go=level_and_occurrence_variables&extra=">Level and occurrence variables</a> </li>
</ul>

</td><td>&nbsp;&nbsp;</td><td valign="top">

<h3 align=center>Miscellaneous</h3>
<ul>
  <li><a href="/?manual/go&go=table_fun&extra=">Table fun</a>              </li>
  <li><a href="/?manual/go&go=3_ways_to_make_a_table&extra=">3 ways to make a table</a> </li>
  <li><a href="/?manual/go&go=classicModels&extra=">ClassicModels</a>          </li>
  <li><a href="/?manual/go&go=sequences&extra=">Sequences</a>              </li>
</ul>

</td></tr>

</table>

</td>
  </tr>
</table>