<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
<tr>
<td>  
<table valign="top"><tr><td valign="top">
<h3 align=center>Basic Concepts</h3>
<ul>
<li><a href="/?manual&manual=levels_and_occurrences">Levels and occurrences</a>    </li>
<li><a href="/?manual&manual=the_content_tag">The content tag</a>           </li>
<li><a href="/?manual&manual=the_data_tag">The data tag</a>              </li>
<li><a href="/?manual&manual=content_and_data_combined">Content and data combined</a> </li>
<li><a href="/?manual&manual=PHP_and_HTML">PHP and HTML</a>              </li>
</ul>
</td><td>&nbsp;&nbsp;</td><td valign="top">
<h3 align=center>Advanced concepts</h3>
<ul>
<li><a href="/?manual&manual=level_and_occurrence_variables">Level and occurrence variables</a> </li>
<li><a href="/?manual&manual=prefix">Prefix</a>                         </li>
<li><a href="/?manual&manual=walking">Walking</a>                         </li>
<li><a href="/?manual&manual=properties">Properties</a>                     </li>
<li><a href="/?manual&manual=options_variables_parameters">Options variables parameters</a>   </li>
<li><a href="/?manual&manual=callback">Callback</a>                       </li>
<li><a href="/?manual&manual=escaping_special_PAD_chars">Escaping special PAD chars</a>     </li>
<li><a href="/?manual&manual=tag_return_values">Tag return values</a>              </li>
</ul>
</td><td>&nbsp;&nbsp;</td><td valign="top">
<h3 align=center>Miscellaneous</h3>
<ul>
<li><a href="/?manual&manual=table_fun">Table fun</a>              </li>
<li><a href="/?manual&manual=3_ways_to_make_a_table">3 ways to make a table</a> </li>
<li><a href="/?manual&manual=classicModels">ClassicModels</a>          </li>
<li><a href="/?manual&manual=sequences">Sequences</a>              </li>
</ul>
</td></tr></table>
</td>
</tr>
</table>