<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
<tr>
<td>  
<table valign="top"><tr><td valign="top">
<h3 align=center>Basic Concepts</h3>
<ul>
<li><a href="/?manual&manual=levels_and_occurrences">Levels and occurrences</a></li>
<li><a href="/?manual&manual=the_content_tag">The content tag</a></li>
<li><a href="/?manual&manual=the_data_tag">The data tag</a></li>
<li><a href="/?manual&manual=content_and_data_combined">Content and data combined</a></li>
<li><a href="/?manual&manual=php_and_html">PHP and HTML</a></li>
</ul>
</td><td>&nbsp;&nbsp;</td><td valign="top">
<h3 align=center>Advanced concepts</h3>
<ul>
<li><a href="/?manual&manual=level_and_occurrence_variables">Level and occurrence variables</a></li>
<li><a href="/?manual&manual=prefix">Prefix</a></li>
<li><a href="/?manual&manual=walking">Walking</a></li>
<li><a href="/?manual&manual=escape">Escaping special PAD chars</a></li>
<li><a href="/?manual&manual=tag_return_values">Tag return values</a></li>
<li><a href="/?manual&manual=manual/functions">Functions</a> (todo)</li>
<li><a href="/?manual&manual=manual/eval">eval</a> (todo)</li>
</ul>
</td><td>&nbsp;&nbsp;</td><td valign="top">
<h3 align=center>Miscellaneous</h3>
<ul>
<li><a href="/?manual&manual=sql">SQL wrapper</a>  (todo)</li>
<li><a href="/?manual&manual=table_fun">TableFun</a></li>
<li><a href="/?manual&manual=ClassicModels">ClassicModels</a></li>
</ul>
</td></tr></table>
</td>
</tr>
</table>