<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
<tr>
<td>  
<h3>Main Concepts</h3>
<ul>
<li><a href="/?manual&manual=manual/concept">The PAD concept</a></li>
<li><a href="/?manual&manual=examples">examples</a></li>
<li><a href="/?manual&manual=manual/tags">Tags</a></li>
<li><a href="/?manual&manual=manual/lvlocc">Levels and occurrences</a></li>
<li><a href="/?manual&manual=manual/functions">Functions</a></li>
<li><a href="/?manual&manual=manual/eval">eval</a></li>
<li><a href="/?manual&manual=tags/content">{content}</a></li>
<li><a href="/?manual&manual=tags/data">{data}</a></li>
<li><a href="/?manual&manual=manual/combined">{content} and {data} combined</a></li>
<li><a href="/?manual&manual=concepts/level_vars_vs_occurence_vars">level_vars_vs_occurence_vars</a></li>
<li><a href="/?manual&manual=concepts/walk">options_variables_parameters</a></li>
<li><a href="/?manual&manual=concepts/php_and_html">php_and_html</a></li>
<li><a href="/?manual&manual=concepts/prefix">prefix</a></li>
<li><a href="/?manual&manual=concepts/tag_return_values">tag_return_values</a></li>
<li><a href="/?manual&manual=concepts/walk">walk</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="/?manual&manual=manual/sql">Introduction</a></li>
<li><a href="/?manual&manual=miscellaneous/TableFun">TableFun</a></li>
<li><a href="/?manual&manual=miscellaneous/ClassicModels">ClassicModels</a></li>
</ul>
</td>
</tr>
</table>