<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
    <tr>
      <td>  
        

<table valign="top">

<tr><td valign="top">

<h3 align=center>Basic Concepts</h3>

<ul>
  <li><a href="/?manual&manual=levels_and_occurrences&extra=">Levels and occurrences</a>         </li>
  <li><a href="/?manual&manual=the_content_tag&extra=">The content tag</a>                </li>
  <li><a href="/?manual&manual=the_data_tag&extra=">The data tag</a>                   </li>
  <li><a href="/?manual&manual=content_and_data_combined&extra=">Content and data combined</a>      </li>
  <li><a href="/?manual&manual=PHP_and_HTML&extra=">PHP and HTML</a>                   </li>
  <li><a href="/?manual&manual=else&extra=">Else</a>                           </li>
  <li><a href="/?manual&manual=what_does_the_pad_tag_do&extra=+%3F">What does the pad tag do ?</a> </li>
</ul>

</td><td>&nbsp;&nbsp;</td><td valign="top">

<h3 align=center>Advanced concepts</h3>
<ul>
  <li><a href="/?manual&manual=level_and_occurrence_variables&extra=">Level and occurrence variables</a> </li>
  <li><a href="/?manual&manual=prefix&extra=">Prefix</a>                         </li>
  <li><a href="/?manual&manual=walking&extra=">Walking</a>                         </li>
  <li><a href="/?manual&manual=properties&extra=">Properties</a>                     </li>
  <li><a href="/?manual&manual=options_variables_parameters&extra=">Options variables parameters</a>   </li>
  <li><a href="/?manual&manual=callback&extra=">Callback</a>                       </li>
  <li><a href="/?manual&manual=escaping_special_PAD_chars&extra=">Escaping special PAD chars</a>     </li>
  <li><a href="/?manual&manual=tag_return_values&extra=">Tag return values</a>              </li>
</ul>

</td><td>&nbsp;&nbsp;</td><td valign="top">

<h3 align=center>Miscellaneous</h3>
<ul>
  <li><a href="/?manual&manual=table_fun&extra=">Table fun</a>              </li>
  <li><a href="/?manual&manual=3_ways_to_make_a_table&extra=">3 ways to make a table</a> </li>
  <li><a href="/?manual&manual=classicModels&extra=">ClassicModels</a>          </li>
  <li><a href="/?manual&manual=sequences&extra=">Sequences</a>              </li>
</ul>

</td></tr>

</table>


      </td>
    </tr>
  </table>