<p>
<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
<tr>
<td>  
PAD is data driven.
<br><br>
The PAD data concepts are named Level and Occurence
<br><br>
Below example: <br>
- Is two levels deep <br>
- The level 'row' has 3 occurences<br>
- The level 'column' has 5 occurences<br>
</td>
</tr>
</table>
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">
PHP 
</th>
<th bgcolor="#dddddd">
HTML 
</th>
<th bgcolor="#dddddd">
Result
</th>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;$row&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'column'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">1</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">11</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$row&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'column'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">2</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">12</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$row&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'column'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">3</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">13</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$row&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'column'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">4</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">14</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$row&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'column'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">5</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">15</span><span style="color: #007700">;<br /><br />&nbsp;&nbsp;</span><span style="color: #0000BB">$row&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'column'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">1</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">21</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$row&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'column'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">2</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">22</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$row&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'column'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">3</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">23</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$row&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'column'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">4</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">24</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$row&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'column'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">5</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">25</span><span style="color: #007700">;<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$row&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'column'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">1</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">31</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$row&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'column'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">2</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">32</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$row&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'column'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">3</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">33</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$row&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'column'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">4</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">34</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$row&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'column'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">5</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">35</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;table&nbsp;border='1'&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">row</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">column</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<b>{<font color="green"><font color="red">$</font>cell</font>}</b>&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">column</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">row</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code></td>
<td style="vertical-align:top">
<table border='1'>
<tr>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
</tr>
<tr>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
</tr>
<tr>
<td>31</td>
<td>32</td>
<td>33</td>
<td>34</td>
<td>35</td>
</tr>
</table></td>
</tr>
</table>
</p>
<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
<tr>
<td>  
If not specifield for a PAD tag then default every PAD tag has 1 occurence.
<br><br>
Just for fun, the above example implemented in a few different ways below.
</td>
</tr>
</table>
<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">
PHP 
</th>
<th bgcolor="#dddddd">
HTML 
</th>
<th bgcolor="#dddddd">
Result
</th>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;$short&nbsp;</span><span style="color: #007700">=&nbsp;[&nbsp;[&nbsp;</span><span style="color: #0000BB">11</span><span style="color: #007700">,</span><span style="color: #0000BB">12</span><span style="color: #007700">,</span><span style="color: #0000BB">13</span><span style="color: #007700">,</span><span style="color: #0000BB">14</span><span style="color: #007700">,</span><span style="color: #0000BB">15&nbsp;</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;</span><span style="color: #0000BB">21</span><span style="color: #007700">,</span><span style="color: #0000BB">22</span><span style="color: #007700">,</span><span style="color: #0000BB">23</span><span style="color: #007700">,</span><span style="color: #0000BB">24</span><span style="color: #007700">,</span><span style="color: #0000BB">25&nbsp;</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;</span><span style="color: #0000BB">31</span><span style="color: #007700">,</span><span style="color: #0000BB">32</span><span style="color: #007700">,</span><span style="color: #0000BB">33</span><span style="color: #007700">,</span><span style="color: #0000BB">34</span><span style="color: #007700">,</span><span style="color: #0000BB">35&nbsp;</span><span style="color: #007700">]&nbsp;];<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;table&nbsp;border='1'&gt;&nbsp;<br />&nbsp;&nbsp;<b>{<font color="blue">short</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">short</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<b>{<font color="green"><font color="red">$</font>short</font>}</b>&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">short</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">short</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code></td>
<td style="vertical-align:top">
<table border='1'> 
<tr>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
</tr>
<tr>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
</tr>
<tr>
<td>31</td>
<td>32</td>
<td>33</td>
<td>34</td>
<td>35</td>
</tr>
</table></td>
</tr>
<tr>
<td style="vertical-align:top"> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">data </font><font color="red">'row'&nbsp;&nbsp;&nbsp;</font>}</b>&nbsp;[1,2,3]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">data</font><font color="red"></font>}</b><br /><b>{<font color="blue">data </font><font color="red">'column'</font>}</b>&nbsp;[1,2,3,4,5]&nbsp;<b>{/<font color="blue">data</font><font color="red"></font>}</b><br /><br />&lt;table&nbsp;border='1'&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">row</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">column</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<b>{<font color="blue">echo </font><font color="red">(<font color="black">$</font>row*10)&nbsp;+&nbsp;<font color="black">$</font>column</font>}</b>&lt;/td&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">column</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">row</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code></td>
<td style="vertical-align:top">
<table border='1'>
<tr>
<td>11</td>      
<td>12</td>      
<td>13</td>      
<td>14</td>      
<td>15</td>      
</tr>
<tr>
<td>21</td>      
<td>22</td>      
<td>23</td>      
<td>24</td>      
<td>25</td>      
</tr>
<tr>
<td>31</td>      
<td>32</td>      
<td>33</td>      
<td>34</td>      
<td>35</td>      
</tr>
</table></td>
</tr>
<tr>
<td style="vertical-align:top"> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;table&nbsp;border='1'&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">sequence </font><font color="red">'10..30'<font color="black">,</font>&nbsp;increment=10<font color="black">,</font>&nbsp;name='row'</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">sequence </font><font color="red">'1..5'<font color="black">,</font>&nbsp;name='column'</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<b>{<font color="blue">echo </font><font color="red"><font color="black">$</font>row&nbsp;+&nbsp;<font color="black">$</font>column</font>}</b>&lt;/td&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code></td>
<td style="vertical-align:top">
<table border='1'>
<tr>
<td>11</td>      
<td>12</td>      
<td>13</td>      
<td>14</td>      
<td>15</td>      
</tr>
<tr>
<td>21</td>      
<td>22</td>      
<td>23</td>      
<td>24</td>      
<td>25</td>      
</tr>
<tr>
<td>31</td>      
<td>32</td>      
<td>33</td>      
<td>34</td>      
<td>35</td>      
</tr>
</table></td>
</tr>
<tr>
<td style="vertical-align:top"> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;table&nbsp;border='1'&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">set </font><font color="red"><font color="black">$</font>row&nbsp;=&nbsp;10</font>}</b><br />&nbsp;&nbsp;<b>{<font color="blue">while </font><font color="red"><font color="black">$</font>row&nbsp;LE&nbsp;30</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">set </font><font color="red"><font color="black">$</font>column&nbsp;=&nbsp;1</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">while </font><font color="red"><font color="black">$</font>column&nbsp;LE&nbsp;5</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<b>{<font color="blue">echo </font><font color="red"><font color="black">$</font>row&nbsp;+&nbsp;<font color="black">$</font>column</font>}</b>&lt;/td&gt;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">increment </font><font color="red"><font color="black">$</font>column</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">while</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">set </font><font color="red"><font color="black">$</font>row&nbsp;=&nbsp;<font color="black">$</font>row&nbsp;+&nbsp;10</font>}</b><br />&nbsp;&nbsp;<b>{/<font color="blue">while</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code></td>
<td style="vertical-align:top">
<table border='1'>
<tr>
<td>11</td>  
<td>12</td>  
<td>13</td>  
<td>14</td>  
<td>15</td>  
</tr>
<tr>
<td>21</td>  
<td>22</td>  
<td>23</td>  
<td>24</td>  
<td>25</td>  
</tr>
<tr>
<td>31</td>  
<td>32</td>  
<td>33</td>  
<td>34</td>  
<td>35</td>  
</tr>
</table></td>
</tr>
<tr>
<td style="vertical-align:top"> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">data </font><font color="red">'myData'</font>}</b><br />&nbsp;&nbsp;&lt;xml&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;row&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;column&gt;11&lt;/column&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;column&gt;12&lt;/column&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;column&gt;13&lt;/column&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;column&gt;14&lt;/column&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;column&gt;15&lt;/column&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/row&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;row&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;column&gt;21&lt;/column&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;column&gt;22&lt;/column&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;column&gt;23&lt;/column&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;column&gt;24&lt;/column&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;column&gt;35&lt;/column&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/row&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;row&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;column&gt;31&lt;/column&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;column&gt;32&lt;/column&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;column&gt;33&lt;/column&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;column&gt;34&lt;/column&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;column&gt;35&lt;/column&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/row&gt;<br />&nbsp;&nbsp;&lt;/xml&gt;<br /><b>{/<font color="blue">data</font><font color="red"></font>}</b><br /><br /><b>{<font color="blue">pad </font><font color="red">data='myData'</font>}</b><br />&nbsp;&nbsp;&lt;table&nbsp;border='1'&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">column</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<b>{<font color="green"><font color="red">$</font>column</font>}</b>&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">column</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br />&nbsp;&nbsp;&lt;/table&gt;<br /><b>{/<font color="blue">pad</font><font color="red"></font>}</b></span>
</code></td>
<td style="vertical-align:top">
<table border='1'>
<tr>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
</tr>
<tr>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>35</td>
</tr>
<tr>
<td>31</td>
<td>32</td>
<td>33</td>
<td>34</td>
<td>35</td>
</tr>
</table>
</td>
</tr>
</table>
</p>