A PAD page is a combination of a PHP file and/or HTML file, the home page did already show below example.

<center><p>



 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br>  <br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World !'</span><span style="color: #007700">;<br>  <br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<br>  <b>{<font color="green"><font color="red">$</font>hi</font>}</b><br>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxJ3vsvBJY"></div>

<script>
  padAjaxJ3vsvBJY = new XMLHttpRequest();
  padAjaxJ3vsvBJY.onreadystatechange=function() {
    if (padAjaxJ3vsvBJY.readyState === 4) {
      if (padAjaxJ3vsvBJY.status === 200) {
        document.getElementById("padAjaxJ3vsvBJY").innerHTML=padAjaxJ3vsvBJY.responseText;
      } else {
        document.getElementById("padAjaxJ3vsvBJY").innerHTML=padAjaxJ3vsvBJY.statusText;
      }
    }
  }
  padAjaxJ3vsvBJY.open("GET","http://localhost/?examples/hello&padInclude&padSesID=MzFLKnzN&padReqID=xJzXYytG",true);
  padAjaxJ3vsvBJY.send();
</script></td>
      
    </tr>

  


  
    </table>
  



</center>

<p>
  There are many other ways the application PHP code and the application HTML markup work together..
</p>


    



 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxEliu1tT1"></div>

<script>
  padAjaxEliu1tT1 = new XMLHttpRequest();
  padAjaxEliu1tT1.onreadystatechange=function() {
    if (padAjaxEliu1tT1.readyState === 4) {
      if (padAjaxEliu1tT1.status === 200) {
        document.getElementById("padAjaxEliu1tT1").innerHTML=padAjaxEliu1tT1.responseText;
      } else {
        document.getElementById("padAjaxEliu1tT1").innerHTML=padAjaxEliu1tT1.statusText;
      }
    }
  }
  padAjaxEliu1tT1.open("GET","http://localhost/?php_and_html/z01&padInclude&padSesID=MzFLKnzN&padReqID=xJzXYytG",true);
  padAjaxEliu1tT1.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">echo </span><span style="color: #DD0000">'&lt;h3&gt;Hello World&lt;/h3&gt;'</span><span style="color: #007700">; <br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxDztLXxjP"></div>

<script>
  padAjaxDztLXxjP = new XMLHttpRequest();
  padAjaxDztLXxjP.onreadystatechange=function() {
    if (padAjaxDztLXxjP.readyState === 4) {
      if (padAjaxDztLXxjP.status === 200) {
        document.getElementById("padAjaxDztLXxjP").innerHTML=padAjaxDztLXxjP.responseText;
      } else {
        document.getElementById("padAjaxDztLXxjP").innerHTML=padAjaxDztLXxjP.statusText;
      }
    }
  }
  padAjaxDztLXxjP.open("GET","http://localhost/?php_and_html/z02&padInclude&padSesID=MzFLKnzN&padReqID=xJzXYytG",true);
  padAjaxDztLXxjP.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<br>  <span style="color: #0000BB">&lt;?php </span><span style="color: #007700">echo </span><span style="color: #DD0000">'Hello World'</span><span style="color: #007700">; </span><span style="color: #0000BB">?&gt;<br></span>&lt;/h3&gt;</code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxTvdkMvIR"></div>

<script>
  padAjaxTvdkMvIR = new XMLHttpRequest();
  padAjaxTvdkMvIR.onreadystatechange=function() {
    if (padAjaxTvdkMvIR.readyState === 4) {
      if (padAjaxTvdkMvIR.status === 200) {
        document.getElementById("padAjaxTvdkMvIR").innerHTML=padAjaxTvdkMvIR.responseText;
      } else {
        document.getElementById("padAjaxTvdkMvIR").innerHTML=padAjaxTvdkMvIR.statusText;
      }
    }
  }
  padAjaxTvdkMvIR.open("GET","http://localhost/?php_and_html/z03&padInclude&padSesID=MzFLKnzN&padReqID=xJzXYytG",true);
  padAjaxTvdkMvIR.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #DD0000">'&lt;h3&gt;Hello World&lt;/h3&gt;'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxByZm71Dg"></div>

<script>
  padAjaxByZm71Dg = new XMLHttpRequest();
  padAjaxByZm71Dg.onreadystatechange=function() {
    if (padAjaxByZm71Dg.readyState === 4) {
      if (padAjaxByZm71Dg.status === 200) {
        document.getElementById("padAjaxByZm71Dg").innerHTML=padAjaxByZm71Dg.responseText;
      } else {
        document.getElementById("padAjaxByZm71Dg").innerHTML=padAjaxByZm71Dg.statusText;
      }
    }
  }
  padAjaxByZm71Dg.open("GET","http://localhost/?php_and_html/z04&padInclude&padSesID=MzFLKnzN&padReqID=xJzXYytG",true);
  padAjaxByZm71Dg.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxx8ObZGJF"></div>

<script>
  padAjaxx8ObZGJF = new XMLHttpRequest();
  padAjaxx8ObZGJF.onreadystatechange=function() {
    if (padAjaxx8ObZGJF.readyState === 4) {
      if (padAjaxx8ObZGJF.status === 200) {
        document.getElementById("padAjaxx8ObZGJF").innerHTML=padAjaxx8ObZGJF.responseText;
      } else {
        document.getElementById("padAjaxx8ObZGJF").innerHTML=padAjaxx8ObZGJF.statusText;
      }
    }
  }
  padAjaxx8ObZGJF.open("GET","http://localhost/?php_and_html/z05&padInclude&padSesID=MzFLKnzN&padReqID=xJzXYytG",true);
  padAjaxx8ObZGJF.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= [ <br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">1 </span><span style="color: #007700">],<br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">hi</font><font color="red"></font>}</b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b>{/<font color="blue">hi</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxMAuUwzI5"></div>

<script>
  padAjaxMAuUwzI5 = new XMLHttpRequest();
  padAjaxMAuUwzI5.onreadystatechange=function() {
    if (padAjaxMAuUwzI5.readyState === 4) {
      if (padAjaxMAuUwzI5.status === 200) {
        document.getElementById("padAjaxMAuUwzI5").innerHTML=padAjaxMAuUwzI5.responseText;
      } else {
        document.getElementById("padAjaxMAuUwzI5").innerHTML=padAjaxMAuUwzI5.statusText;
      }
    }
  }
  padAjaxMAuUwzI5.open("GET","http://localhost/?php_and_html/z06&padInclude&padSesID=MzFLKnzN&padReqID=xJzXYytG",true);
  padAjaxMAuUwzI5.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [ <br>    </span><span style="color: #0000BB">88 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">1 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">12 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">33 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxcFkfL2yy"></div>

<script>
  padAjaxcFkfL2yy = new XMLHttpRequest();
  padAjaxcFkfL2yy.onreadystatechange=function() {
    if (padAjaxcFkfL2yy.readyState === 4) {
      if (padAjaxcFkfL2yy.status === 200) {
        document.getElementById("padAjaxcFkfL2yy").innerHTML=padAjaxcFkfL2yy.responseText;
      } else {
        document.getElementById("padAjaxcFkfL2yy").innerHTML=padAjaxcFkfL2yy.statusText;
      }
    }
  }
  padAjaxcFkfL2yy.open("GET","http://localhost/?php_and_html/z11&padInclude&padSesID=MzFLKnzN&padReqID=xJzXYytG",true);
  padAjaxcFkfL2yy.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [ <br>    </span><span style="color: #0000BB">1 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">2 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">3 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">4 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 1&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World 5 &lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxPl3zmQZl"></div>

<script>
  padAjaxPl3zmQZl = new XMLHttpRequest();
  padAjaxPl3zmQZl.onreadystatechange=function() {
    if (padAjaxPl3zmQZl.readyState === 4) {
      if (padAjaxPl3zmQZl.status === 200) {
        document.getElementById("padAjaxPl3zmQZl").innerHTML=padAjaxPl3zmQZl.responseText;
      } else {
        document.getElementById("padAjaxPl3zmQZl").innerHTML=padAjaxPl3zmQZl.statusText;
      }
    }
  }
  padAjaxPl3zmQZl.open("GET","http://localhost/?php_and_html/z12&padInclude&padSesID=MzFLKnzN&padReqID=xJzXYytG",true);
  padAjaxPl3zmQZl.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 1&lt;/h3&gt;<br><br><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World 7'</span><span style="color: #007700">;<br><br>  echo </span><span style="color: #DD0000">'&lt;h3&gt;Hello World 2&lt;/h3&gt;'</span><span style="color: #007700">; <br><br>  return [ <br>    </span><span style="color: #0000BB">88 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">4 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">12 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">5 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">33 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">6 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 3&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br><br>&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><br>&lt;h3&gt;Hello World 8 &lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxRRhdWJIR"></div>

<script>
  padAjaxRRhdWJIR = new XMLHttpRequest();
  padAjaxRRhdWJIR.onreadystatechange=function() {
    if (padAjaxRRhdWJIR.readyState === 4) {
      if (padAjaxRRhdWJIR.status === 200) {
        document.getElementById("padAjaxRRhdWJIR").innerHTML=padAjaxRRhdWJIR.responseText;
      } else {
        document.getElementById("padAjaxRRhdWJIR").innerHTML=padAjaxRRhdWJIR.statusText;
      }
    }
  }
  padAjaxRRhdWJIR.open("GET","http://localhost/?php_and_html/z25&padInclude&padSesID=MzFLKnzN&padReqID=xJzXYytG",true);
  padAjaxRRhdWJIR.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br>  <br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxxIqoMBwA"></div>

<script>
  padAjaxxIqoMBwA = new XMLHttpRequest();
  padAjaxxIqoMBwA.onreadystatechange=function() {
    if (padAjaxxIqoMBwA.readyState === 4) {
      if (padAjaxxIqoMBwA.status === 200) {
        document.getElementById("padAjaxxIqoMBwA").innerHTML=padAjaxxIqoMBwA.responseText;
      } else {
        document.getElementById("padAjaxxIqoMBwA").innerHTML=padAjaxxIqoMBwA.statusText;
      }
    }
  }
  padAjaxxIqoMBwA.open("GET","http://localhost/?php_and_html/z31&padInclude&padSesID=MzFLKnzN&padReqID=xJzXYytG",true);
  padAjaxxIqoMBwA.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxFeBChu10"></div>

<script>
  padAjaxFeBChu10 = new XMLHttpRequest();
  padAjaxFeBChu10.onreadystatechange=function() {
    if (padAjaxFeBChu10.readyState === 4) {
      if (padAjaxFeBChu10.status === 200) {
        document.getElementById("padAjaxFeBChu10").innerHTML=padAjaxFeBChu10.responseText;
      } else {
        document.getElementById("padAjaxFeBChu10").innerHTML=padAjaxFeBChu10.statusText;
      }
    }
  }
  padAjaxFeBChu10.open("GET","http://localhost/?php_and_html/z32&padInclude&padSesID=MzFLKnzN&padReqID=xJzXYytG",true);
  padAjaxFeBChu10.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">NULL</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxgOvPm4At"></div>

<script>
  padAjaxgOvPm4At = new XMLHttpRequest();
  padAjaxgOvPm4At.onreadystatechange=function() {
    if (padAjaxgOvPm4At.readyState === 4) {
      if (padAjaxgOvPm4At.status === 200) {
        document.getElementById("padAjaxgOvPm4At").innerHTML=padAjaxgOvPm4At.responseText;
      } else {
        document.getElementById("padAjaxgOvPm4At").innerHTML=padAjaxgOvPm4At.statusText;
      }
    }
  }
  padAjaxgOvPm4At.open("GET","http://localhost/?php_and_html/z33&padInclude&padSesID=MzFLKnzN&padReqID=xJzXYytG",true);
  padAjaxgOvPm4At.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxTPYrUjg3"></div>

<script>
  padAjaxTPYrUjg3 = new XMLHttpRequest();
  padAjaxTPYrUjg3.onreadystatechange=function() {
    if (padAjaxTPYrUjg3.readyState === 4) {
      if (padAjaxTPYrUjg3.status === 200) {
        document.getElementById("padAjaxTPYrUjg3").innerHTML=padAjaxTPYrUjg3.responseText;
      } else {
        document.getElementById("padAjaxTPYrUjg3").innerHTML=padAjaxTPYrUjg3.statusText;
      }
    }
  }
  padAjaxTPYrUjg3.open("GET","http://localhost/?php_and_html/z41&padInclude&padSesID=MzFLKnzN&padReqID=xJzXYytG",true);
  padAjaxTPYrUjg3.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxSng8ZeAi"></div>

<script>
  padAjaxSng8ZeAi = new XMLHttpRequest();
  padAjaxSng8ZeAi.onreadystatechange=function() {
    if (padAjaxSng8ZeAi.readyState === 4) {
      if (padAjaxSng8ZeAi.status === 200) {
        document.getElementById("padAjaxSng8ZeAi").innerHTML=padAjaxSng8ZeAi.responseText;
      } else {
        document.getElementById("padAjaxSng8ZeAi").innerHTML=padAjaxSng8ZeAi.statusText;
      }
    }
  }
  padAjaxSng8ZeAi.open("GET","http://localhost/?php_and_html/z42&padInclude&padSesID=MzFLKnzN&padReqID=xJzXYytG",true);
  padAjaxSng8ZeAi.send();
</script></td>
      
    </tr>

  


  
    </table>