A PAD page is a combination of a PHP file and/or HTML file, the home page did already show below example.

<center><p>

 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br>  <br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World !'</span><span style="color: #007700">;<br>  <br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<br>  <b>{<font color="green"><font color="red">$</font>hi</font>}</b><br>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxLOfec9gN"></div>

<script>
  padAjaxLOfec9gN = new XMLHttpRequest();
  padAjaxLOfec9gN.onreadystatechange=function() {
    if (padAjaxLOfec9gN.readyState === 4) {
      if (padAjaxLOfec9gN.status === 200) {
        document.getElementById("padAjaxLOfec9gN").innerHTML=padAjaxLOfec9gN.responseText;
      } else {
        document.getElementById("padAjaxLOfec9gN").innerHTML=padAjaxLOfec9gN.statusText;
      }
    }
  }
  padAjaxLOfec9gN.open("GET","http://localhost/?hello/hello&padInclude&padSesID=MzFLKnzN&padReqID=DPN9QoPo",true);
  padAjaxLOfec9gN.send();
</script></td>
      
    </tr>

  

  
    </table>
  



</center>

<p>
  There are many other ways the application PHP code and the application HTML markup work together..
</p>



 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxp41r2L6J"></div>

<script>
  padAjaxp41r2L6J = new XMLHttpRequest();
  padAjaxp41r2L6J.onreadystatechange=function() {
    if (padAjaxp41r2L6J.readyState === 4) {
      if (padAjaxp41r2L6J.status === 200) {
        document.getElementById("padAjaxp41r2L6J").innerHTML=padAjaxp41r2L6J.responseText;
      } else {
        document.getElementById("padAjaxp41r2L6J").innerHTML=padAjaxp41r2L6J.statusText;
      }
    }
  }
  padAjaxp41r2L6J.open("GET","http://localhost/?php_and_html/z01&padInclude&padSesID=MzFLKnzN&padReqID=DPN9QoPo",true);
  padAjaxp41r2L6J.send();
</script></td>
      
    </tr>

  

  






 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">echo </span><span style="color: #DD0000">'&lt;h3&gt;Hello World&lt;/h3&gt;'</span><span style="color: #007700">; <br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxafdOfTbI"></div>

<script>
  padAjaxafdOfTbI = new XMLHttpRequest();
  padAjaxafdOfTbI.onreadystatechange=function() {
    if (padAjaxafdOfTbI.readyState === 4) {
      if (padAjaxafdOfTbI.status === 200) {
        document.getElementById("padAjaxafdOfTbI").innerHTML=padAjaxafdOfTbI.responseText;
      } else {
        document.getElementById("padAjaxafdOfTbI").innerHTML=padAjaxafdOfTbI.statusText;
      }
    }
  }
  padAjaxafdOfTbI.open("GET","http://localhost/?php_and_html/z02&padInclude&padSesID=MzFLKnzN&padReqID=DPN9QoPo",true);
  padAjaxafdOfTbI.send();
</script></td>
      
    </tr>

  

  






 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<br>  <span style="color: #0000BB">&lt;?php </span><span style="color: #007700">echo </span><span style="color: #DD0000">'Hello World'</span><span style="color: #007700">; </span><span style="color: #0000BB">?&gt;<br></span>&lt;/h3&gt;</code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxkJ4qy9b2"></div>

<script>
  padAjaxkJ4qy9b2 = new XMLHttpRequest();
  padAjaxkJ4qy9b2.onreadystatechange=function() {
    if (padAjaxkJ4qy9b2.readyState === 4) {
      if (padAjaxkJ4qy9b2.status === 200) {
        document.getElementById("padAjaxkJ4qy9b2").innerHTML=padAjaxkJ4qy9b2.responseText;
      } else {
        document.getElementById("padAjaxkJ4qy9b2").innerHTML=padAjaxkJ4qy9b2.statusText;
      }
    }
  }
  padAjaxkJ4qy9b2.open("GET","http://localhost/?php_and_html/z03&padInclude&padSesID=MzFLKnzN&padReqID=DPN9QoPo",true);
  padAjaxkJ4qy9b2.send();
</script></td>
      
    </tr>

  

  






 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #DD0000">'&lt;h3&gt;Hello World&lt;/h3&gt;'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxooLloA7v"></div>

<script>
  padAjaxooLloA7v = new XMLHttpRequest();
  padAjaxooLloA7v.onreadystatechange=function() {
    if (padAjaxooLloA7v.readyState === 4) {
      if (padAjaxooLloA7v.status === 200) {
        document.getElementById("padAjaxooLloA7v").innerHTML=padAjaxooLloA7v.responseText;
      } else {
        document.getElementById("padAjaxooLloA7v").innerHTML=padAjaxooLloA7v.statusText;
      }
    }
  }
  padAjaxooLloA7v.open("GET","http://localhost/?php_and_html/z04&padInclude&padSesID=MzFLKnzN&padReqID=DPN9QoPo",true);
  padAjaxooLloA7v.send();
</script></td>
      
    </tr>

  

  






 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxGf9JTsbt"></div>

<script>
  padAjaxGf9JTsbt = new XMLHttpRequest();
  padAjaxGf9JTsbt.onreadystatechange=function() {
    if (padAjaxGf9JTsbt.readyState === 4) {
      if (padAjaxGf9JTsbt.status === 200) {
        document.getElementById("padAjaxGf9JTsbt").innerHTML=padAjaxGf9JTsbt.responseText;
      } else {
        document.getElementById("padAjaxGf9JTsbt").innerHTML=padAjaxGf9JTsbt.statusText;
      }
    }
  }
  padAjaxGf9JTsbt.open("GET","http://localhost/?php_and_html/z05&padInclude&padSesID=MzFLKnzN&padReqID=DPN9QoPo",true);
  padAjaxGf9JTsbt.send();
</script></td>
      
    </tr>

  

  






 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= [ <br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">1 </span><span style="color: #007700">],<br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">hi</font><font color="red"></font>}</b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b>{/<font color="blue">hi</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax76aP3Wyi"></div>

<script>
  padAjax76aP3Wyi = new XMLHttpRequest();
  padAjax76aP3Wyi.onreadystatechange=function() {
    if (padAjax76aP3Wyi.readyState === 4) {
      if (padAjax76aP3Wyi.status === 200) {
        document.getElementById("padAjax76aP3Wyi").innerHTML=padAjax76aP3Wyi.responseText;
      } else {
        document.getElementById("padAjax76aP3Wyi").innerHTML=padAjax76aP3Wyi.statusText;
      }
    }
  }
  padAjax76aP3Wyi.open("GET","http://localhost/?php_and_html/z06&padInclude&padSesID=MzFLKnzN&padReqID=DPN9QoPo",true);
  padAjax76aP3Wyi.send();
</script></td>
      
    </tr>

  

  






 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [ <br>    </span><span style="color: #0000BB">88 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">1 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">12 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">33 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxLcQParHd"></div>

<script>
  padAjaxLcQParHd = new XMLHttpRequest();
  padAjaxLcQParHd.onreadystatechange=function() {
    if (padAjaxLcQParHd.readyState === 4) {
      if (padAjaxLcQParHd.status === 200) {
        document.getElementById("padAjaxLcQParHd").innerHTML=padAjaxLcQParHd.responseText;
      } else {
        document.getElementById("padAjaxLcQParHd").innerHTML=padAjaxLcQParHd.statusText;
      }
    }
  }
  padAjaxLcQParHd.open("GET","http://localhost/?php_and_html/z11&padInclude&padSesID=MzFLKnzN&padReqID=DPN9QoPo",true);
  padAjaxLcQParHd.send();
</script></td>
      
    </tr>

  

  






 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [ <br>    </span><span style="color: #0000BB">1 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">2 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">3 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">4 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 1&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World 5 &lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax5NcWpOdx"></div>

<script>
  padAjax5NcWpOdx = new XMLHttpRequest();
  padAjax5NcWpOdx.onreadystatechange=function() {
    if (padAjax5NcWpOdx.readyState === 4) {
      if (padAjax5NcWpOdx.status === 200) {
        document.getElementById("padAjax5NcWpOdx").innerHTML=padAjax5NcWpOdx.responseText;
      } else {
        document.getElementById("padAjax5NcWpOdx").innerHTML=padAjax5NcWpOdx.statusText;
      }
    }
  }
  padAjax5NcWpOdx.open("GET","http://localhost/?php_and_html/z12&padInclude&padSesID=MzFLKnzN&padReqID=DPN9QoPo",true);
  padAjax5NcWpOdx.send();
</script></td>
      
    </tr>

  

  






 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [ <br>    </span><span style="color: #0000BB">1 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">2 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">3 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">4 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 1&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World 5 &lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxJOy7X5As"></div>

<script>
  padAjaxJOy7X5As = new XMLHttpRequest();
  padAjaxJOy7X5As.onreadystatechange=function() {
    if (padAjaxJOy7X5As.readyState === 4) {
      if (padAjaxJOy7X5As.status === 200) {
        document.getElementById("padAjaxJOy7X5As").innerHTML=padAjaxJOy7X5As.responseText;
      } else {
        document.getElementById("padAjaxJOy7X5As").innerHTML=padAjaxJOy7X5As.statusText;
      }
    }
  }
  padAjaxJOy7X5As.open("GET","http://localhost/?php_and_html/z12&padInclude&padSesID=MzFLKnzN&padReqID=DPN9QoPo",true);
  padAjaxJOy7X5As.send();
</script></td>
      
    </tr>

  

  






 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 1&lt;/h3&gt;<br><br><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World 7'</span><span style="color: #007700">;<br><br>  echo </span><span style="color: #DD0000">'&lt;h3&gt;Hello World 2&lt;/h3&gt;'</span><span style="color: #007700">; <br><br>  return [ <br>    </span><span style="color: #0000BB">88 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">4 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">12 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">5 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">33 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">6 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 3&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br><br>&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><br>&lt;h3&gt;Hello World 8 &lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxMwqqIlqx"></div>

<script>
  padAjaxMwqqIlqx = new XMLHttpRequest();
  padAjaxMwqqIlqx.onreadystatechange=function() {
    if (padAjaxMwqqIlqx.readyState === 4) {
      if (padAjaxMwqqIlqx.status === 200) {
        document.getElementById("padAjaxMwqqIlqx").innerHTML=padAjaxMwqqIlqx.responseText;
      } else {
        document.getElementById("padAjaxMwqqIlqx").innerHTML=padAjaxMwqqIlqx.statusText;
      }
    }
  }
  padAjaxMwqqIlqx.open("GET","http://localhost/?php_and_html/z25&padInclude&padSesID=MzFLKnzN&padReqID=DPN9QoPo",true);
  padAjaxMwqqIlqx.send();
</script></td>
      
    </tr>

  

  






 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br>  <br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxc01YhmSz"></div>

<script>
  padAjaxc01YhmSz = new XMLHttpRequest();
  padAjaxc01YhmSz.onreadystatechange=function() {
    if (padAjaxc01YhmSz.readyState === 4) {
      if (padAjaxc01YhmSz.status === 200) {
        document.getElementById("padAjaxc01YhmSz").innerHTML=padAjaxc01YhmSz.responseText;
      } else {
        document.getElementById("padAjaxc01YhmSz").innerHTML=padAjaxc01YhmSz.statusText;
      }
    }
  }
  padAjaxc01YhmSz.open("GET","http://localhost/?php_and_html/z31&padInclude&padSesID=MzFLKnzN&padReqID=DPN9QoPo",true);
  padAjaxc01YhmSz.send();
</script></td>
      
    </tr>

  

  






 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxLGvhtevn"></div>

<script>
  padAjaxLGvhtevn = new XMLHttpRequest();
  padAjaxLGvhtevn.onreadystatechange=function() {
    if (padAjaxLGvhtevn.readyState === 4) {
      if (padAjaxLGvhtevn.status === 200) {
        document.getElementById("padAjaxLGvhtevn").innerHTML=padAjaxLGvhtevn.responseText;
      } else {
        document.getElementById("padAjaxLGvhtevn").innerHTML=padAjaxLGvhtevn.statusText;
      }
    }
  }
  padAjaxLGvhtevn.open("GET","http://localhost/?php_and_html/z32&padInclude&padSesID=MzFLKnzN&padReqID=DPN9QoPo",true);
  padAjaxLGvhtevn.send();
</script></td>
      
    </tr>

  

  






 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">NULL</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxXHfhkl0b"></div>

<script>
  padAjaxXHfhkl0b = new XMLHttpRequest();
  padAjaxXHfhkl0b.onreadystatechange=function() {
    if (padAjaxXHfhkl0b.readyState === 4) {
      if (padAjaxXHfhkl0b.status === 200) {
        document.getElementById("padAjaxXHfhkl0b").innerHTML=padAjaxXHfhkl0b.responseText;
      } else {
        document.getElementById("padAjaxXHfhkl0b").innerHTML=padAjaxXHfhkl0b.statusText;
      }
    }
  }
  padAjaxXHfhkl0b.open("GET","http://localhost/?php_and_html/z33&padInclude&padSesID=MzFLKnzN&padReqID=DPN9QoPo",true);
  padAjaxXHfhkl0b.send();
</script></td>
      
    </tr>

  

  






 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxjWhK0tuM"></div>

<script>
  padAjaxjWhK0tuM = new XMLHttpRequest();
  padAjaxjWhK0tuM.onreadystatechange=function() {
    if (padAjaxjWhK0tuM.readyState === 4) {
      if (padAjaxjWhK0tuM.status === 200) {
        document.getElementById("padAjaxjWhK0tuM").innerHTML=padAjaxjWhK0tuM.responseText;
      } else {
        document.getElementById("padAjaxjWhK0tuM").innerHTML=padAjaxjWhK0tuM.statusText;
      }
    }
  }
  padAjaxjWhK0tuM.open("GET","http://localhost/?php_and_html/z41&padInclude&padSesID=MzFLKnzN&padReqID=DPN9QoPo",true);
  padAjaxjWhK0tuM.send();
</script></td>
      
    </tr>

  

  






 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxRqabsO3o"></div>

<script>
  padAjaxRqabsO3o = new XMLHttpRequest();
  padAjaxRqabsO3o.onreadystatechange=function() {
    if (padAjaxRqabsO3o.readyState === 4) {
      if (padAjaxRqabsO3o.status === 200) {
        document.getElementById("padAjaxRqabsO3o").innerHTML=padAjaxRqabsO3o.responseText;
      } else {
        document.getElementById("padAjaxRqabsO3o").innerHTML=padAjaxRqabsO3o.statusText;
      }
    }
  }
  padAjaxRqabsO3o.open("GET","http://localhost/?php_and_html/z42&padInclude&padSesID=MzFLKnzN&padReqID=DPN9QoPo",true);
  padAjaxRqabsO3o.send();
</script></td>
      
    </tr>

  

  
    </table>