A PAD page is a combination of a PHP file and/or HTML file, the home page did already show below example.

<center><p>

 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxu1HcCj7A"></div>

<script>
  padAjaxu1HcCj7A = new XMLHttpRequest();
  padAjaxu1HcCj7A.onreadystatechange=function() {
    if (padAjaxu1HcCj7A.readyState === 4) {
      if (padAjaxu1HcCj7A.status === 200) {
        document.getElementById("padAjaxu1HcCj7A").innerHTML=padAjaxu1HcCj7A.responseText;
      } else {
        document.getElementById("padAjaxu1HcCj7A").innerHTML=padAjaxu1HcCj7A.statusText;
      }
    }
  }
  padAjaxu1HcCj7A.open("GET","http://localhost/?&padInclude&padSesID=MzFLKnzN&padReqID=AHF5uAcu",true);
  padAjaxu1HcCj7A.send();
</script></td>
      
    </tr>

  


  
    </table>
  



</center>

<p>
  There are many other ways the application PHP code and the application HTML markup work together..
</p>


    

 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxNoctxfLh"></div>

<script>
  padAjaxNoctxfLh = new XMLHttpRequest();
  padAjaxNoctxfLh.onreadystatechange=function() {
    if (padAjaxNoctxfLh.readyState === 4) {
      if (padAjaxNoctxfLh.status === 200) {
        document.getElementById("padAjaxNoctxfLh").innerHTML=padAjaxNoctxfLh.responseText;
      } else {
        document.getElementById("padAjaxNoctxfLh").innerHTML=padAjaxNoctxfLh.statusText;
      }
    }
  }
  padAjaxNoctxfLh.open("GET","http://localhost/?php_and_html/z01&padInclude&padSesID=MzFLKnzN&padReqID=AHF5uAcu",true);
  padAjaxNoctxfLh.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">echo </span><span style="color: #DD0000">'&lt;h3&gt;Hello World&lt;/h3&gt;'</span><span style="color: #007700">; <br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxd7CxRZV8"></div>

<script>
  padAjaxd7CxRZV8 = new XMLHttpRequest();
  padAjaxd7CxRZV8.onreadystatechange=function() {
    if (padAjaxd7CxRZV8.readyState === 4) {
      if (padAjaxd7CxRZV8.status === 200) {
        document.getElementById("padAjaxd7CxRZV8").innerHTML=padAjaxd7CxRZV8.responseText;
      } else {
        document.getElementById("padAjaxd7CxRZV8").innerHTML=padAjaxd7CxRZV8.statusText;
      }
    }
  }
  padAjaxd7CxRZV8.open("GET","http://localhost/?php_and_html/z02&padInclude&padSesID=MzFLKnzN&padReqID=AHF5uAcu",true);
  padAjaxd7CxRZV8.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<br>  <span style="color: #0000BB">&lt;?php </span><span style="color: #007700">echo </span><span style="color: #DD0000">'Hello World'</span><span style="color: #007700">; </span><span style="color: #0000BB">?&gt;<br></span>&lt;/h3&gt;</code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjax9iqhsNOW"></div>

<script>
  padAjax9iqhsNOW = new XMLHttpRequest();
  padAjax9iqhsNOW.onreadystatechange=function() {
    if (padAjax9iqhsNOW.readyState === 4) {
      if (padAjax9iqhsNOW.status === 200) {
        document.getElementById("padAjax9iqhsNOW").innerHTML=padAjax9iqhsNOW.responseText;
      } else {
        document.getElementById("padAjax9iqhsNOW").innerHTML=padAjax9iqhsNOW.statusText;
      }
    }
  }
  padAjax9iqhsNOW.open("GET","http://localhost/?php_and_html/z03&padInclude&padSesID=MzFLKnzN&padReqID=AHF5uAcu",true);
  padAjax9iqhsNOW.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #DD0000">'&lt;h3&gt;Hello World&lt;/h3&gt;'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjax7gTPef9C"></div>

<script>
  padAjax7gTPef9C = new XMLHttpRequest();
  padAjax7gTPef9C.onreadystatechange=function() {
    if (padAjax7gTPef9C.readyState === 4) {
      if (padAjax7gTPef9C.status === 200) {
        document.getElementById("padAjax7gTPef9C").innerHTML=padAjax7gTPef9C.responseText;
      } else {
        document.getElementById("padAjax7gTPef9C").innerHTML=padAjax7gTPef9C.statusText;
      }
    }
  }
  padAjax7gTPef9C.open("GET","http://localhost/?php_and_html/z04&padInclude&padSesID=MzFLKnzN&padReqID=AHF5uAcu",true);
  padAjax7gTPef9C.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxtnHnYRsl"></div>

<script>
  padAjaxtnHnYRsl = new XMLHttpRequest();
  padAjaxtnHnYRsl.onreadystatechange=function() {
    if (padAjaxtnHnYRsl.readyState === 4) {
      if (padAjaxtnHnYRsl.status === 200) {
        document.getElementById("padAjaxtnHnYRsl").innerHTML=padAjaxtnHnYRsl.responseText;
      } else {
        document.getElementById("padAjaxtnHnYRsl").innerHTML=padAjaxtnHnYRsl.statusText;
      }
    }
  }
  padAjaxtnHnYRsl.open("GET","http://localhost/?php_and_html/z05&padInclude&padSesID=MzFLKnzN&padReqID=AHF5uAcu",true);
  padAjaxtnHnYRsl.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= [ <br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">1 </span><span style="color: #007700">],<br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">hi</font><font color="red"></font>}</b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b>{/<font color="blue">hi</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxP3Oa4x7Y"></div>

<script>
  padAjaxP3Oa4x7Y = new XMLHttpRequest();
  padAjaxP3Oa4x7Y.onreadystatechange=function() {
    if (padAjaxP3Oa4x7Y.readyState === 4) {
      if (padAjaxP3Oa4x7Y.status === 200) {
        document.getElementById("padAjaxP3Oa4x7Y").innerHTML=padAjaxP3Oa4x7Y.responseText;
      } else {
        document.getElementById("padAjaxP3Oa4x7Y").innerHTML=padAjaxP3Oa4x7Y.statusText;
      }
    }
  }
  padAjaxP3Oa4x7Y.open("GET","http://localhost/?php_and_html/z06&padInclude&padSesID=MzFLKnzN&padReqID=AHF5uAcu",true);
  padAjaxP3Oa4x7Y.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [ <br>    </span><span style="color: #0000BB">88 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">1 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">12 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">33 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax2ce5FVAL"></div>

<script>
  padAjax2ce5FVAL = new XMLHttpRequest();
  padAjax2ce5FVAL.onreadystatechange=function() {
    if (padAjax2ce5FVAL.readyState === 4) {
      if (padAjax2ce5FVAL.status === 200) {
        document.getElementById("padAjax2ce5FVAL").innerHTML=padAjax2ce5FVAL.responseText;
      } else {
        document.getElementById("padAjax2ce5FVAL").innerHTML=padAjax2ce5FVAL.statusText;
      }
    }
  }
  padAjax2ce5FVAL.open("GET","http://localhost/?php_and_html/z11&padInclude&padSesID=MzFLKnzN&padReqID=AHF5uAcu",true);
  padAjax2ce5FVAL.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [ <br>    </span><span style="color: #0000BB">1 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">2 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">3 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">4 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 1&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World 5 &lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxiE0PAs6r"></div>

<script>
  padAjaxiE0PAs6r = new XMLHttpRequest();
  padAjaxiE0PAs6r.onreadystatechange=function() {
    if (padAjaxiE0PAs6r.readyState === 4) {
      if (padAjaxiE0PAs6r.status === 200) {
        document.getElementById("padAjaxiE0PAs6r").innerHTML=padAjaxiE0PAs6r.responseText;
      } else {
        document.getElementById("padAjaxiE0PAs6r").innerHTML=padAjaxiE0PAs6r.statusText;
      }
    }
  }
  padAjaxiE0PAs6r.open("GET","http://localhost/?php_and_html/z12&padInclude&padSesID=MzFLKnzN&padReqID=AHF5uAcu",true);
  padAjaxiE0PAs6r.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 1&lt;/h3&gt;<br><br><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World 7'</span><span style="color: #007700">;<br><br>  echo </span><span style="color: #DD0000">'&lt;h3&gt;Hello World 2&lt;/h3&gt;'</span><span style="color: #007700">; <br><br>  return [ <br>    </span><span style="color: #0000BB">88 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">4 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">12 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">5 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">33 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">6 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 3&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br><br>&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><br>&lt;h3&gt;Hello World 8 &lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxz9eu4KDk"></div>

<script>
  padAjaxz9eu4KDk = new XMLHttpRequest();
  padAjaxz9eu4KDk.onreadystatechange=function() {
    if (padAjaxz9eu4KDk.readyState === 4) {
      if (padAjaxz9eu4KDk.status === 200) {
        document.getElementById("padAjaxz9eu4KDk").innerHTML=padAjaxz9eu4KDk.responseText;
      } else {
        document.getElementById("padAjaxz9eu4KDk").innerHTML=padAjaxz9eu4KDk.statusText;
      }
    }
  }
  padAjaxz9eu4KDk.open("GET","http://localhost/?php_and_html/z25&padInclude&padSesID=MzFLKnzN&padReqID=AHF5uAcu",true);
  padAjaxz9eu4KDk.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br>  <br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxzLIpOsjt"></div>

<script>
  padAjaxzLIpOsjt = new XMLHttpRequest();
  padAjaxzLIpOsjt.onreadystatechange=function() {
    if (padAjaxzLIpOsjt.readyState === 4) {
      if (padAjaxzLIpOsjt.status === 200) {
        document.getElementById("padAjaxzLIpOsjt").innerHTML=padAjaxzLIpOsjt.responseText;
      } else {
        document.getElementById("padAjaxzLIpOsjt").innerHTML=padAjaxzLIpOsjt.statusText;
      }
    }
  }
  padAjaxzLIpOsjt.open("GET","http://localhost/?php_and_html/z31&padInclude&padSesID=MzFLKnzN&padReqID=AHF5uAcu",true);
  padAjaxzLIpOsjt.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxaNFtUi9c"></div>

<script>
  padAjaxaNFtUi9c = new XMLHttpRequest();
  padAjaxaNFtUi9c.onreadystatechange=function() {
    if (padAjaxaNFtUi9c.readyState === 4) {
      if (padAjaxaNFtUi9c.status === 200) {
        document.getElementById("padAjaxaNFtUi9c").innerHTML=padAjaxaNFtUi9c.responseText;
      } else {
        document.getElementById("padAjaxaNFtUi9c").innerHTML=padAjaxaNFtUi9c.statusText;
      }
    }
  }
  padAjaxaNFtUi9c.open("GET","http://localhost/?php_and_html/z32&padInclude&padSesID=MzFLKnzN&padReqID=AHF5uAcu",true);
  padAjaxaNFtUi9c.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">NULL</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxuf2LeCXo"></div>

<script>
  padAjaxuf2LeCXo = new XMLHttpRequest();
  padAjaxuf2LeCXo.onreadystatechange=function() {
    if (padAjaxuf2LeCXo.readyState === 4) {
      if (padAjaxuf2LeCXo.status === 200) {
        document.getElementById("padAjaxuf2LeCXo").innerHTML=padAjaxuf2LeCXo.responseText;
      } else {
        document.getElementById("padAjaxuf2LeCXo").innerHTML=padAjaxuf2LeCXo.statusText;
      }
    }
  }
  padAjaxuf2LeCXo.open("GET","http://localhost/?php_and_html/z33&padInclude&padSesID=MzFLKnzN&padReqID=AHF5uAcu",true);
  padAjaxuf2LeCXo.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxAK2poKB3"></div>

<script>
  padAjaxAK2poKB3 = new XMLHttpRequest();
  padAjaxAK2poKB3.onreadystatechange=function() {
    if (padAjaxAK2poKB3.readyState === 4) {
      if (padAjaxAK2poKB3.status === 200) {
        document.getElementById("padAjaxAK2poKB3").innerHTML=padAjaxAK2poKB3.responseText;
      } else {
        document.getElementById("padAjaxAK2poKB3").innerHTML=padAjaxAK2poKB3.statusText;
      }
    }
  }
  padAjaxAK2poKB3.open("GET","http://localhost/?php_and_html/z41&padInclude&padSesID=MzFLKnzN&padReqID=AHF5uAcu",true);
  padAjaxAK2poKB3.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxb2Flc2cQ"></div>

<script>
  padAjaxb2Flc2cQ = new XMLHttpRequest();
  padAjaxb2Flc2cQ.onreadystatechange=function() {
    if (padAjaxb2Flc2cQ.readyState === 4) {
      if (padAjaxb2Flc2cQ.status === 200) {
        document.getElementById("padAjaxb2Flc2cQ").innerHTML=padAjaxb2Flc2cQ.responseText;
      } else {
        document.getElementById("padAjaxb2Flc2cQ").innerHTML=padAjaxb2Flc2cQ.statusText;
      }
    }
  }
  padAjaxb2Flc2cQ.open("GET","http://localhost/?php_and_html/z42&padInclude&padSesID=MzFLKnzN&padReqID=AHF5uAcu",true);
  padAjaxb2Flc2cQ.send();
</script></td>
      
    </tr>

  


  
    </table>
  






<!-- PAD: NO ALL -->