A PAD page is a combination of a PHP file and/or HTML file, the home page did already show below example.

<center><p>



 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxEz4Q24mP"></div>

<script>
  padAjaxEz4Q24mP = new XMLHttpRequest();
  padAjaxEz4Q24mP.onreadystatechange=function() {
    if (padAjaxEz4Q24mP.readyState === 4) {
      if (padAjaxEz4Q24mP.status === 200) {
        document.getElementById("padAjaxEz4Q24mP").innerHTML=padAjaxEz4Q24mP.responseText;
      } else {
        document.getElementById("padAjaxEz4Q24mP").innerHTML=padAjaxEz4Q24mP.statusText;
      }
    }
  }
  padAjaxEz4Q24mP.open("GET","http://localhost/?&padInclude&padSesID=MzFLKnzN&padReqID=8PwlERVR",true);
  padAjaxEz4Q24mP.send();
</script></td>
      
    </tr>

  


  
    </table>
  



</center>

<p>
  There are many other ways the application PHP code and the application HTML markup work together..
</p>


    



 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxf27g2QVK"></div>

<script>
  padAjaxf27g2QVK = new XMLHttpRequest();
  padAjaxf27g2QVK.onreadystatechange=function() {
    if (padAjaxf27g2QVK.readyState === 4) {
      if (padAjaxf27g2QVK.status === 200) {
        document.getElementById("padAjaxf27g2QVK").innerHTML=padAjaxf27g2QVK.responseText;
      } else {
        document.getElementById("padAjaxf27g2QVK").innerHTML=padAjaxf27g2QVK.statusText;
      }
    }
  }
  padAjaxf27g2QVK.open("GET","http://localhost/?php_and_html/z01&padInclude&padSesID=MzFLKnzN&padReqID=8PwlERVR",true);
  padAjaxf27g2QVK.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">echo </span><span style="color: #DD0000">'&lt;h3&gt;Hello World&lt;/h3&gt;'</span><span style="color: #007700">; <br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjax84MdcA02"></div>

<script>
  padAjax84MdcA02 = new XMLHttpRequest();
  padAjax84MdcA02.onreadystatechange=function() {
    if (padAjax84MdcA02.readyState === 4) {
      if (padAjax84MdcA02.status === 200) {
        document.getElementById("padAjax84MdcA02").innerHTML=padAjax84MdcA02.responseText;
      } else {
        document.getElementById("padAjax84MdcA02").innerHTML=padAjax84MdcA02.statusText;
      }
    }
  }
  padAjax84MdcA02.open("GET","http://localhost/?php_and_html/z02&padInclude&padSesID=MzFLKnzN&padReqID=8PwlERVR",true);
  padAjax84MdcA02.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<br>  <span style="color: #0000BB">&lt;?php </span><span style="color: #007700">echo </span><span style="color: #DD0000">'Hello World'</span><span style="color: #007700">; </span><span style="color: #0000BB">?&gt;<br></span>&lt;/h3&gt;</code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjax4JE8M6cz"></div>

<script>
  padAjax4JE8M6cz = new XMLHttpRequest();
  padAjax4JE8M6cz.onreadystatechange=function() {
    if (padAjax4JE8M6cz.readyState === 4) {
      if (padAjax4JE8M6cz.status === 200) {
        document.getElementById("padAjax4JE8M6cz").innerHTML=padAjax4JE8M6cz.responseText;
      } else {
        document.getElementById("padAjax4JE8M6cz").innerHTML=padAjax4JE8M6cz.statusText;
      }
    }
  }
  padAjax4JE8M6cz.open("GET","http://localhost/?php_and_html/z03&padInclude&padSesID=MzFLKnzN&padReqID=8PwlERVR",true);
  padAjax4JE8M6cz.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #DD0000">'&lt;h3&gt;Hello World&lt;/h3&gt;'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjax3OLiNlRg"></div>

<script>
  padAjax3OLiNlRg = new XMLHttpRequest();
  padAjax3OLiNlRg.onreadystatechange=function() {
    if (padAjax3OLiNlRg.readyState === 4) {
      if (padAjax3OLiNlRg.status === 200) {
        document.getElementById("padAjax3OLiNlRg").innerHTML=padAjax3OLiNlRg.responseText;
      } else {
        document.getElementById("padAjax3OLiNlRg").innerHTML=padAjax3OLiNlRg.statusText;
      }
    }
  }
  padAjax3OLiNlRg.open("GET","http://localhost/?php_and_html/z04&padInclude&padSesID=MzFLKnzN&padReqID=8PwlERVR",true);
  padAjax3OLiNlRg.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxntvh6oSz"></div>

<script>
  padAjaxntvh6oSz = new XMLHttpRequest();
  padAjaxntvh6oSz.onreadystatechange=function() {
    if (padAjaxntvh6oSz.readyState === 4) {
      if (padAjaxntvh6oSz.status === 200) {
        document.getElementById("padAjaxntvh6oSz").innerHTML=padAjaxntvh6oSz.responseText;
      } else {
        document.getElementById("padAjaxntvh6oSz").innerHTML=padAjaxntvh6oSz.statusText;
      }
    }
  }
  padAjaxntvh6oSz.open("GET","http://localhost/?php_and_html/z05&padInclude&padSesID=MzFLKnzN&padReqID=8PwlERVR",true);
  padAjaxntvh6oSz.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= [ <br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">1 </span><span style="color: #007700">],<br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">hi</font><font color="red"></font>}</b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b>{/<font color="blue">hi</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxIsX9mR8G"></div>

<script>
  padAjaxIsX9mR8G = new XMLHttpRequest();
  padAjaxIsX9mR8G.onreadystatechange=function() {
    if (padAjaxIsX9mR8G.readyState === 4) {
      if (padAjaxIsX9mR8G.status === 200) {
        document.getElementById("padAjaxIsX9mR8G").innerHTML=padAjaxIsX9mR8G.responseText;
      } else {
        document.getElementById("padAjaxIsX9mR8G").innerHTML=padAjaxIsX9mR8G.statusText;
      }
    }
  }
  padAjaxIsX9mR8G.open("GET","http://localhost/?php_and_html/z06&padInclude&padSesID=MzFLKnzN&padReqID=8PwlERVR",true);
  padAjaxIsX9mR8G.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [ <br>    </span><span style="color: #0000BB">88 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">1 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">12 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">33 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxO8weslMB"></div>

<script>
  padAjaxO8weslMB = new XMLHttpRequest();
  padAjaxO8weslMB.onreadystatechange=function() {
    if (padAjaxO8weslMB.readyState === 4) {
      if (padAjaxO8weslMB.status === 200) {
        document.getElementById("padAjaxO8weslMB").innerHTML=padAjaxO8weslMB.responseText;
      } else {
        document.getElementById("padAjaxO8weslMB").innerHTML=padAjaxO8weslMB.statusText;
      }
    }
  }
  padAjaxO8weslMB.open("GET","http://localhost/?php_and_html/z11&padInclude&padSesID=MzFLKnzN&padReqID=8PwlERVR",true);
  padAjaxO8weslMB.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [ <br>    </span><span style="color: #0000BB">1 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">2 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">3 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">4 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 1&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World 5 &lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxak024QXx"></div>

<script>
  padAjaxak024QXx = new XMLHttpRequest();
  padAjaxak024QXx.onreadystatechange=function() {
    if (padAjaxak024QXx.readyState === 4) {
      if (padAjaxak024QXx.status === 200) {
        document.getElementById("padAjaxak024QXx").innerHTML=padAjaxak024QXx.responseText;
      } else {
        document.getElementById("padAjaxak024QXx").innerHTML=padAjaxak024QXx.statusText;
      }
    }
  }
  padAjaxak024QXx.open("GET","http://localhost/?php_and_html/z12&padInclude&padSesID=MzFLKnzN&padReqID=8PwlERVR",true);
  padAjaxak024QXx.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 1&lt;/h3&gt;<br><br><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World 7'</span><span style="color: #007700">;<br><br>  echo </span><span style="color: #DD0000">'&lt;h3&gt;Hello World 2&lt;/h3&gt;'</span><span style="color: #007700">; <br><br>  return [ <br>    </span><span style="color: #0000BB">88 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">4 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">12 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">5 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">33 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">6 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 3&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br><br>&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><br>&lt;h3&gt;Hello World 8 &lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxB4POu1Ed"></div>

<script>
  padAjaxB4POu1Ed = new XMLHttpRequest();
  padAjaxB4POu1Ed.onreadystatechange=function() {
    if (padAjaxB4POu1Ed.readyState === 4) {
      if (padAjaxB4POu1Ed.status === 200) {
        document.getElementById("padAjaxB4POu1Ed").innerHTML=padAjaxB4POu1Ed.responseText;
      } else {
        document.getElementById("padAjaxB4POu1Ed").innerHTML=padAjaxB4POu1Ed.statusText;
      }
    }
  }
  padAjaxB4POu1Ed.open("GET","http://localhost/?php_and_html/z25&padInclude&padSesID=MzFLKnzN&padReqID=8PwlERVR",true);
  padAjaxB4POu1Ed.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br>  <br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax8kZRXnYn"></div>

<script>
  padAjax8kZRXnYn = new XMLHttpRequest();
  padAjax8kZRXnYn.onreadystatechange=function() {
    if (padAjax8kZRXnYn.readyState === 4) {
      if (padAjax8kZRXnYn.status === 200) {
        document.getElementById("padAjax8kZRXnYn").innerHTML=padAjax8kZRXnYn.responseText;
      } else {
        document.getElementById("padAjax8kZRXnYn").innerHTML=padAjax8kZRXnYn.statusText;
      }
    }
  }
  padAjax8kZRXnYn.open("GET","http://localhost/?php_and_html/z31&padInclude&padSesID=MzFLKnzN&padReqID=8PwlERVR",true);
  padAjax8kZRXnYn.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxM19rtbnx"></div>

<script>
  padAjaxM19rtbnx = new XMLHttpRequest();
  padAjaxM19rtbnx.onreadystatechange=function() {
    if (padAjaxM19rtbnx.readyState === 4) {
      if (padAjaxM19rtbnx.status === 200) {
        document.getElementById("padAjaxM19rtbnx").innerHTML=padAjaxM19rtbnx.responseText;
      } else {
        document.getElementById("padAjaxM19rtbnx").innerHTML=padAjaxM19rtbnx.statusText;
      }
    }
  }
  padAjaxM19rtbnx.open("GET","http://localhost/?php_and_html/z32&padInclude&padSesID=MzFLKnzN&padReqID=8PwlERVR",true);
  padAjaxM19rtbnx.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">NULL</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxrRAOC1hP"></div>

<script>
  padAjaxrRAOC1hP = new XMLHttpRequest();
  padAjaxrRAOC1hP.onreadystatechange=function() {
    if (padAjaxrRAOC1hP.readyState === 4) {
      if (padAjaxrRAOC1hP.status === 200) {
        document.getElementById("padAjaxrRAOC1hP").innerHTML=padAjaxrRAOC1hP.responseText;
      } else {
        document.getElementById("padAjaxrRAOC1hP").innerHTML=padAjaxrRAOC1hP.statusText;
      }
    }
  }
  padAjaxrRAOC1hP.open("GET","http://localhost/?php_and_html/z33&padInclude&padSesID=MzFLKnzN&padReqID=8PwlERVR",true);
  padAjaxrRAOC1hP.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxQCR7KZHC"></div>

<script>
  padAjaxQCR7KZHC = new XMLHttpRequest();
  padAjaxQCR7KZHC.onreadystatechange=function() {
    if (padAjaxQCR7KZHC.readyState === 4) {
      if (padAjaxQCR7KZHC.status === 200) {
        document.getElementById("padAjaxQCR7KZHC").innerHTML=padAjaxQCR7KZHC.responseText;
      } else {
        document.getElementById("padAjaxQCR7KZHC").innerHTML=padAjaxQCR7KZHC.statusText;
      }
    }
  }
  padAjaxQCR7KZHC.open("GET","http://localhost/?php_and_html/z41&padInclude&padSesID=MzFLKnzN&padReqID=8PwlERVR",true);
  padAjaxQCR7KZHC.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax10hLR5DO"></div>

<script>
  padAjax10hLR5DO = new XMLHttpRequest();
  padAjax10hLR5DO.onreadystatechange=function() {
    if (padAjax10hLR5DO.readyState === 4) {
      if (padAjax10hLR5DO.status === 200) {
        document.getElementById("padAjax10hLR5DO").innerHTML=padAjax10hLR5DO.responseText;
      } else {
        document.getElementById("padAjax10hLR5DO").innerHTML=padAjax10hLR5DO.statusText;
      }
    }
  }
  padAjax10hLR5DO.open("GET","http://localhost/?php_and_html/z42&padInclude&padSesID=MzFLKnzN&padReqID=8PwlERVR",true);
  padAjax10hLR5DO.send();
</script></td>
      
    </tr>

  


  
    </table>
  






<!-- PAD: NO ALL -->