A PAD page is a combination of a PHP file and/or HTML file, the home page did already show below example.

<center><p>

 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxQKZ92Xgm"></div>

<script>
  padAjaxQKZ92Xgm = new XMLHttpRequest();
  padAjaxQKZ92Xgm.onreadystatechange=function() {
    if (padAjaxQKZ92Xgm.readyState === 4) {
      if (padAjaxQKZ92Xgm.status === 200) {
        document.getElementById("padAjaxQKZ92Xgm").innerHTML=padAjaxQKZ92Xgm.responseText;
      } else {
        document.getElementById("padAjaxQKZ92Xgm").innerHTML=padAjaxQKZ92Xgm.statusText;
      }
    }
  }
  padAjaxQKZ92Xgm.open("GET","http://localhost/?&padInclude&padSesID=MzFLKnzN&padReqID=HvtcBGJE",true);
  padAjaxQKZ92Xgm.send();
</script></td>
      
    </tr>

  


  
    </table>
  



</center>

<p>
  There are many other ways the application PHP code and the application HTML markup work together..
</p>


    

 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxa0oWrRb0"></div>

<script>
  padAjaxa0oWrRb0 = new XMLHttpRequest();
  padAjaxa0oWrRb0.onreadystatechange=function() {
    if (padAjaxa0oWrRb0.readyState === 4) {
      if (padAjaxa0oWrRb0.status === 200) {
        document.getElementById("padAjaxa0oWrRb0").innerHTML=padAjaxa0oWrRb0.responseText;
      } else {
        document.getElementById("padAjaxa0oWrRb0").innerHTML=padAjaxa0oWrRb0.statusText;
      }
    }
  }
  padAjaxa0oWrRb0.open("GET","http://localhost/?php_and_html/z01&padInclude&padSesID=MzFLKnzN&padReqID=HvtcBGJE",true);
  padAjaxa0oWrRb0.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">echo </span><span style="color: #DD0000">'&lt;h3&gt;Hello World&lt;/h3&gt;'</span><span style="color: #007700">; <br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjax8ksVv37d"></div>

<script>
  padAjax8ksVv37d = new XMLHttpRequest();
  padAjax8ksVv37d.onreadystatechange=function() {
    if (padAjax8ksVv37d.readyState === 4) {
      if (padAjax8ksVv37d.status === 200) {
        document.getElementById("padAjax8ksVv37d").innerHTML=padAjax8ksVv37d.responseText;
      } else {
        document.getElementById("padAjax8ksVv37d").innerHTML=padAjax8ksVv37d.statusText;
      }
    }
  }
  padAjax8ksVv37d.open("GET","http://localhost/?php_and_html/z02&padInclude&padSesID=MzFLKnzN&padReqID=HvtcBGJE",true);
  padAjax8ksVv37d.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<br>  <span style="color: #0000BB">&lt;?php </span><span style="color: #007700">echo </span><span style="color: #DD0000">'Hello World'</span><span style="color: #007700">; </span><span style="color: #0000BB">?&gt;<br></span>&lt;/h3&gt;</code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxj07GdH5n"></div>

<script>
  padAjaxj07GdH5n = new XMLHttpRequest();
  padAjaxj07GdH5n.onreadystatechange=function() {
    if (padAjaxj07GdH5n.readyState === 4) {
      if (padAjaxj07GdH5n.status === 200) {
        document.getElementById("padAjaxj07GdH5n").innerHTML=padAjaxj07GdH5n.responseText;
      } else {
        document.getElementById("padAjaxj07GdH5n").innerHTML=padAjaxj07GdH5n.statusText;
      }
    }
  }
  padAjaxj07GdH5n.open("GET","http://localhost/?php_and_html/z03&padInclude&padSesID=MzFLKnzN&padReqID=HvtcBGJE",true);
  padAjaxj07GdH5n.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #DD0000">'&lt;h3&gt;Hello World&lt;/h3&gt;'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxxtR4HvFe"></div>

<script>
  padAjaxxtR4HvFe = new XMLHttpRequest();
  padAjaxxtR4HvFe.onreadystatechange=function() {
    if (padAjaxxtR4HvFe.readyState === 4) {
      if (padAjaxxtR4HvFe.status === 200) {
        document.getElementById("padAjaxxtR4HvFe").innerHTML=padAjaxxtR4HvFe.responseText;
      } else {
        document.getElementById("padAjaxxtR4HvFe").innerHTML=padAjaxxtR4HvFe.statusText;
      }
    }
  }
  padAjaxxtR4HvFe.open("GET","http://localhost/?php_and_html/z04&padInclude&padSesID=MzFLKnzN&padReqID=HvtcBGJE",true);
  padAjaxxtR4HvFe.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxlCXoDWoU"></div>

<script>
  padAjaxlCXoDWoU = new XMLHttpRequest();
  padAjaxlCXoDWoU.onreadystatechange=function() {
    if (padAjaxlCXoDWoU.readyState === 4) {
      if (padAjaxlCXoDWoU.status === 200) {
        document.getElementById("padAjaxlCXoDWoU").innerHTML=padAjaxlCXoDWoU.responseText;
      } else {
        document.getElementById("padAjaxlCXoDWoU").innerHTML=padAjaxlCXoDWoU.statusText;
      }
    }
  }
  padAjaxlCXoDWoU.open("GET","http://localhost/?php_and_html/z05&padInclude&padSesID=MzFLKnzN&padReqID=HvtcBGJE",true);
  padAjaxlCXoDWoU.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= [ <br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">1 </span><span style="color: #007700">],<br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">hi</font><font color="red"></font>}</b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b>{/<font color="blue">hi</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax6Mew2YIz"></div>

<script>
  padAjax6Mew2YIz = new XMLHttpRequest();
  padAjax6Mew2YIz.onreadystatechange=function() {
    if (padAjax6Mew2YIz.readyState === 4) {
      if (padAjax6Mew2YIz.status === 200) {
        document.getElementById("padAjax6Mew2YIz").innerHTML=padAjax6Mew2YIz.responseText;
      } else {
        document.getElementById("padAjax6Mew2YIz").innerHTML=padAjax6Mew2YIz.statusText;
      }
    }
  }
  padAjax6Mew2YIz.open("GET","http://localhost/?php_and_html/z06&padInclude&padSesID=MzFLKnzN&padReqID=HvtcBGJE",true);
  padAjax6Mew2YIz.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [ <br>    </span><span style="color: #0000BB">88 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">1 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">12 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">33 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxsie9ImgK"></div>

<script>
  padAjaxsie9ImgK = new XMLHttpRequest();
  padAjaxsie9ImgK.onreadystatechange=function() {
    if (padAjaxsie9ImgK.readyState === 4) {
      if (padAjaxsie9ImgK.status === 200) {
        document.getElementById("padAjaxsie9ImgK").innerHTML=padAjaxsie9ImgK.responseText;
      } else {
        document.getElementById("padAjaxsie9ImgK").innerHTML=padAjaxsie9ImgK.statusText;
      }
    }
  }
  padAjaxsie9ImgK.open("GET","http://localhost/?php_and_html/z11&padInclude&padSesID=MzFLKnzN&padReqID=HvtcBGJE",true);
  padAjaxsie9ImgK.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [ <br>    </span><span style="color: #0000BB">1 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">2 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">3 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">4 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 1&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World 5 &lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax3vCOG2IS"></div>

<script>
  padAjax3vCOG2IS = new XMLHttpRequest();
  padAjax3vCOG2IS.onreadystatechange=function() {
    if (padAjax3vCOG2IS.readyState === 4) {
      if (padAjax3vCOG2IS.status === 200) {
        document.getElementById("padAjax3vCOG2IS").innerHTML=padAjax3vCOG2IS.responseText;
      } else {
        document.getElementById("padAjax3vCOG2IS").innerHTML=padAjax3vCOG2IS.statusText;
      }
    }
  }
  padAjax3vCOG2IS.open("GET","http://localhost/?php_and_html/z12&padInclude&padSesID=MzFLKnzN&padReqID=HvtcBGJE",true);
  padAjax3vCOG2IS.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 1&lt;/h3&gt;<br><br><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World 7'</span><span style="color: #007700">;<br><br>  echo </span><span style="color: #DD0000">'&lt;h3&gt;Hello World 2&lt;/h3&gt;'</span><span style="color: #007700">; <br><br>  return [ <br>    </span><span style="color: #0000BB">88 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">4 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">12 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">5 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">33 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">6 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 3&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br><br>&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><br>&lt;h3&gt;Hello World 8 &lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxkgA1vRyk"></div>

<script>
  padAjaxkgA1vRyk = new XMLHttpRequest();
  padAjaxkgA1vRyk.onreadystatechange=function() {
    if (padAjaxkgA1vRyk.readyState === 4) {
      if (padAjaxkgA1vRyk.status === 200) {
        document.getElementById("padAjaxkgA1vRyk").innerHTML=padAjaxkgA1vRyk.responseText;
      } else {
        document.getElementById("padAjaxkgA1vRyk").innerHTML=padAjaxkgA1vRyk.statusText;
      }
    }
  }
  padAjaxkgA1vRyk.open("GET","http://localhost/?php_and_html/z25&padInclude&padSesID=MzFLKnzN&padReqID=HvtcBGJE",true);
  padAjaxkgA1vRyk.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br>  <br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxcTsHd0I8"></div>

<script>
  padAjaxcTsHd0I8 = new XMLHttpRequest();
  padAjaxcTsHd0I8.onreadystatechange=function() {
    if (padAjaxcTsHd0I8.readyState === 4) {
      if (padAjaxcTsHd0I8.status === 200) {
        document.getElementById("padAjaxcTsHd0I8").innerHTML=padAjaxcTsHd0I8.responseText;
      } else {
        document.getElementById("padAjaxcTsHd0I8").innerHTML=padAjaxcTsHd0I8.statusText;
      }
    }
  }
  padAjaxcTsHd0I8.open("GET","http://localhost/?php_and_html/z31&padInclude&padSesID=MzFLKnzN&padReqID=HvtcBGJE",true);
  padAjaxcTsHd0I8.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxwxqwWEHS"></div>

<script>
  padAjaxwxqwWEHS = new XMLHttpRequest();
  padAjaxwxqwWEHS.onreadystatechange=function() {
    if (padAjaxwxqwWEHS.readyState === 4) {
      if (padAjaxwxqwWEHS.status === 200) {
        document.getElementById("padAjaxwxqwWEHS").innerHTML=padAjaxwxqwWEHS.responseText;
      } else {
        document.getElementById("padAjaxwxqwWEHS").innerHTML=padAjaxwxqwWEHS.statusText;
      }
    }
  }
  padAjaxwxqwWEHS.open("GET","http://localhost/?php_and_html/z32&padInclude&padSesID=MzFLKnzN&padReqID=HvtcBGJE",true);
  padAjaxwxqwWEHS.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">NULL</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxom6orbTF"></div>

<script>
  padAjaxom6orbTF = new XMLHttpRequest();
  padAjaxom6orbTF.onreadystatechange=function() {
    if (padAjaxom6orbTF.readyState === 4) {
      if (padAjaxom6orbTF.status === 200) {
        document.getElementById("padAjaxom6orbTF").innerHTML=padAjaxom6orbTF.responseText;
      } else {
        document.getElementById("padAjaxom6orbTF").innerHTML=padAjaxom6orbTF.statusText;
      }
    }
  }
  padAjaxom6orbTF.open("GET","http://localhost/?php_and_html/z33&padInclude&padSesID=MzFLKnzN&padReqID=HvtcBGJE",true);
  padAjaxom6orbTF.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxmZ29fpGi"></div>

<script>
  padAjaxmZ29fpGi = new XMLHttpRequest();
  padAjaxmZ29fpGi.onreadystatechange=function() {
    if (padAjaxmZ29fpGi.readyState === 4) {
      if (padAjaxmZ29fpGi.status === 200) {
        document.getElementById("padAjaxmZ29fpGi").innerHTML=padAjaxmZ29fpGi.responseText;
      } else {
        document.getElementById("padAjaxmZ29fpGi").innerHTML=padAjaxmZ29fpGi.statusText;
      }
    }
  }
  padAjaxmZ29fpGi.open("GET","http://localhost/?php_and_html/z41&padInclude&padSesID=MzFLKnzN&padReqID=HvtcBGJE",true);
  padAjaxmZ29fpGi.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax1BY2pngA"></div>

<script>
  padAjax1BY2pngA = new XMLHttpRequest();
  padAjax1BY2pngA.onreadystatechange=function() {
    if (padAjax1BY2pngA.readyState === 4) {
      if (padAjax1BY2pngA.status === 200) {
        document.getElementById("padAjax1BY2pngA").innerHTML=padAjax1BY2pngA.responseText;
      } else {
        document.getElementById("padAjax1BY2pngA").innerHTML=padAjax1BY2pngA.statusText;
      }
    }
  }
  padAjax1BY2pngA.open("GET","http://localhost/?php_and_html/z42&padInclude&padSesID=MzFLKnzN&padReqID=HvtcBGJE",true);
  padAjax1BY2pngA.send();
</script></td>
      
    </tr>

  


  
    </table>
  






<!-- PAD: NO ALL -->