<div id="padAjax8OKcw0Hu"></div>

<script>
  padAjax8OKcw0Hu = new XMLHttpRequest();
  padAjax8OKcw0Hu.onreadystatechange=function() {
    if (padAjax8OKcw0Hu.readyState === 4) {
      if (padAjax8OKcw0Hu.status === 200) {
        document.getElementById("padAjax8OKcw0Hu").innerHTML=padAjax8OKcw0Hu.responseText;
      } else {
        document.getElementById("padAjax8OKcw0Hu").innerHTML=padAjax8OKcw0Hu.statusText;
      }
    }
  }
  padAjax8OKcw0Hu.open("GET","http://localhost/?prefix/index&padInclude&padSesID=MzFLKnzN&padReqID=e94UWbQJ",true);
  padAjax8OKcw0Hu.send();
</script>