Tag properties give information about a tag, they can be used:

<p><table border=0>
<tr><td>- as a pad tag </td><td><pre><code style="color: #000000"><b>{<font color="blue">first</font><font color="red"></font>}</b> ... <b>{/<font color="blue">first</font><font color="red"></font>}</b></code></pre></td></tr>
<tr><td>- as a variable with the & prefix &nbsp; </td><td><pre><code style="color: #000000"><b>{<font color="blue">if </font><font color="red">&amp;first</font>}</b> ... <b>{/<font color="blue">if</font><font color="red"></font>}</b></code></pre></td></tr>
</table>

<div id="padAjaxGcLtnOiO"></div>

<script>
  padAjaxGcLtnOiO = new XMLHttpRequest();
  padAjaxGcLtnOiO.onreadystatechange=function() {
    if (padAjaxGcLtnOiO.readyState === 4) {
      if (padAjaxGcLtnOiO.status === 200) {
        document.getElementById("padAjaxGcLtnOiO").innerHTML=padAjaxGcLtnOiO.responseText;
      } else {
        document.getElementById("padAjaxGcLtnOiO").innerHTML=padAjaxGcLtnOiO.statusText;
      }
    }
  }
  padAjaxGcLtnOiO.open("GET","http://localhost/?properties/doc1&padInclude&padSesID=MzFLKnzN&padReqID=WGJkDkir",true);
  padAjaxGcLtnOiO.send();
</script>

<p>When working with properties of a tag that is deeper in the stack of tags, the name of that tag must be given.
 
<p><table border=0>
<tr><td>- as parameter when used as tag &nbsp; </td><td><pre><code style="color: #000000"><b>{<font color="blue">tag </font><font color="red">‘first’    </font>}</b></code></pre></td></tr>
<tr><td>- as prefix, when used as #var </td><td><pre><code style="color: #000000"><b>{<font color="blue">if </font><font color="red">&amp;mytag<font color="black">:</font>first</font>}</b> …. <b>{/<font color="blue">if</font><font color="red"></font>}</b></code></pre></td></tr>
</table>

<div id="padAjaxvOb63bjp"></div>

<script>
  padAjaxvOb63bjp = new XMLHttpRequest();
  padAjaxvOb63bjp.onreadystatechange=function() {
    if (padAjaxvOb63bjp.readyState === 4) {
      if (padAjaxvOb63bjp.status === 200) {
        document.getElementById("padAjaxvOb63bjp").innerHTML=padAjaxvOb63bjp.responseText;
      } else {
        document.getElementById("padAjaxvOb63bjp").innerHTML=padAjaxvOb63bjp.statusText;
      }
    }
  }
  padAjaxvOb63bjp.open("GET","http://localhost/?properties/doc2&padInclude&padSesID=MzFLKnzN&padReqID=WGJkDkir",true);
  padAjaxvOb63bjp.send();
</script>

Or with a level number down the level stack.

<div id="padAjaxdMP0xPI8"></div>

<script>
  padAjaxdMP0xPI8 = new XMLHttpRequest();
  padAjaxdMP0xPI8.onreadystatechange=function() {
    if (padAjaxdMP0xPI8.readyState === 4) {
      if (padAjaxdMP0xPI8.status === 200) {
        document.getElementById("padAjaxdMP0xPI8").innerHTML=padAjaxdMP0xPI8.responseText;
      } else {
        document.getElementById("padAjaxdMP0xPI8").innerHTML=padAjaxdMP0xPI8.statusText;
      }
    }
  }
  padAjaxdMP0xPI8.open("GET","http://localhost/?properties/doc3&padInclude&padSesID=MzFLKnzN&padReqID=WGJkDkir",true);
  padAjaxdMP0xPI8.send();
</script>

<p>todo-1

<div id="padAjaxufGzzy1K"></div>

<script>
  padAjaxufGzzy1K = new XMLHttpRequest();
  padAjaxufGzzy1K.onreadystatechange=function() {
    if (padAjaxufGzzy1K.readyState === 4) {
      if (padAjaxufGzzy1K.status === 200) {
        document.getElementById("padAjaxufGzzy1K").innerHTML=padAjaxufGzzy1K.responseText;
      } else {
        document.getElementById("padAjaxufGzzy1K").innerHTML=padAjaxufGzzy1K.statusText;
      }
    }
  }
  padAjaxufGzzy1K.open("GET","http://localhost/?&padInclude&padSesID=MzFLKnzN&padReqID=WGJkDkir",true);
  padAjaxufGzzy1K.send();
</script>

<p>todo-2

<div id="padAjaxqGVvdYG4"></div>

<script>
  padAjaxqGVvdYG4 = new XMLHttpRequest();
  padAjaxqGVvdYG4.onreadystatechange=function() {
    if (padAjaxqGVvdYG4.readyState === 4) {
      if (padAjaxqGVvdYG4.status === 200) {
        document.getElementById("padAjaxqGVvdYG4").innerHTML=padAjaxqGVvdYG4.responseText;
      } else {
        document.getElementById("padAjaxqGVvdYG4").innerHTML=padAjaxqGVvdYG4.statusText;
      }
    }
  }
  padAjaxqGVvdYG4.open("GET","http://localhost/?properties/doc5&padInclude&padSesID=MzFLKnzN&padReqID=WGJkDkir",true);
  padAjaxqGVvdYG4.send();
</script>