<table with="95%" border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
  <tr>
    <td>
<p>
The Sequences sub system of PAD, many many ways to get a sequence of numbers.
</p>
</td>
  </tr>
</table>

<table with="95%" border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
  <tr>
    <td>
<p>
The Sequences sub system of PAD, many many ways to get a sequence of numbers.
</p>
</td>
  </tr>
</table>



<center>

  <hr>
  <h3><a id="top">Index</a></h3> 
  
      <a href="#intro">intro</a> &nbsp;
  
      <a href="#syntax">syntax</a> &nbsp;
  
      <a href="#even_odd">even_odd</a> &nbsp;
  
      <a href="#step_multiple">step_multiple</a> &nbsp;
  
      <a href="#store">store</a> &nbsp;
  
      <a href="#first_last">first_last</a> &nbsp;
  
      <a href="#shift_pop">shift_pop</a> &nbsp;
  
      <a href="#slice_splice">slice_splice</a> &nbsp;
  
      <a href="#trim">trim</a> &nbsp;
  
      <a href="#print">print</a> &nbsp;
  
      <a href="#eval">eval</a> &nbsp;
  
      <a href="#make_keep_remove">make_keep_remove</a> &nbsp;
  
      <a href="#make">make</a> &nbsp;
  
      <a href="#keep_remove">keep_remove</a> &nbsp;
  
      <a href="#random">random</a> &nbsp;
  
      <a href="#prime_or_not">prime_or_not</a> &nbsp;
  
      <a href="#combine">combine</a> &nbsp;
  
      <a href="#intersection">intersection</a> &nbsp;
  
      <a href="#loop_source">loop_source</a> &nbsp;
  
      <a href="#figurate">figurate</a> &nbsp;
  
      <a href="#named">named</a> &nbsp;
  
      <a href="#other">other</a> &nbsp;
  

  <hr>  
  <h3><a id="sequences">Sequences</a></h3> 
  
    
      antiprime
    
    &nbsp; 
  
    
      bell
    
    &nbsp; 
  
    
      biquadratic
    
    &nbsp; 
  
    
      catalan
    
    &nbsp; 
  
    
      caterer
    
    &nbsp; 
  
    
      ceil
    
    &nbsp; 
  
    
      composite
    
    &nbsp; 
  
    
      cubic
    
    &nbsp; 
  
    
      cullen
    
    &nbsp; 
  
    
      decagonal
    
    &nbsp; 
  
    
      emirp
    
    &nbsp; 
  
    
      enneadecagonal
    
    &nbsp; 
  
    
      <a href="/?sequence/eval&noShow=1">eval</a>
    
    &nbsp; 
  
    
      even
    
    &nbsp; 
  
    
      fibonacci
    
    &nbsp; 
  
    
      floor
    
    &nbsp; 
  
    
      gnomonic
    
    &nbsp; 
  
    
      golomb
    
    &nbsp; 
  
    
      gould
    
    &nbsp; 
  
    
      happy
    
    &nbsp; 
  
    
      harshad
    
    &nbsp; 
  
    
      heptadecagonal
    
    &nbsp; 
  
    
      heptagonal
    
    &nbsp; 
  
    
      hexagonal
    
    &nbsp; 
  
    
      juggler
    
    &nbsp; 
  
    
      kaprekar
    
    &nbsp; 
  
    
      keep
    
    &nbsp; 
  
    
      kolakoski
    
    &nbsp; 
  
    
      kynea
    
    &nbsp; 
  
    
      list
    
    &nbsp; 
  
    
      loop
    
    &nbsp; 
  
    
      lucas
    
    &nbsp; 
  
    
      lucky
    
    &nbsp; 
  
    
      moserdebruijn
    
    &nbsp; 
  
    
      multiple
    
    &nbsp; 
  
    
      newmanConway
    
    &nbsp; 
  
    
      octagonal
    
    &nbsp; 
  
    
      octahedral
    
    &nbsp; 
  
    
      odd
    
    &nbsp; 
  
    
      palindrome
    
    &nbsp; 
  
    
      pell
    
    &nbsp; 
  
    
      pentagonal
    
    &nbsp; 
  
    
      perfect
    
    &nbsp; 
  
    
      perrin
    
    &nbsp; 
  
    
      polite
    
    &nbsp; 
  
    
      power
    
    &nbsp; 
  
    
      prime
    
    &nbsp; 
  
    
      pronic
    
    &nbsp; 
  
    
      pull
    
    &nbsp; 
  
    
      <a href="/?sequence/random&noShow=1">random</a>
    
    &nbsp; 
  
    
      range
    
    &nbsp; 
  
    
      recaman
    
    &nbsp; 
  
    
      remove
    
    &nbsp; 
  
    
      repeat
    
    &nbsp; 
  
    
      round
    
    &nbsp; 
  
    
      semiprime
    
    &nbsp; 
  
    
      square
    
    &nbsp; 
  
    
      step
    
    &nbsp; 
  
    
      strong
    
    &nbsp; 
  
    
      sylvester
    
    &nbsp; 
  
    
      tetrahedral
    
    &nbsp; 
  
    
      triangular
    
    &nbsp; 
  
    
      tribonacci
    
    &nbsp; 
  
    
      xpadovan
    
    &nbsp; 
  

  <hr>  
  <h3><a id="actions">Actions</a></h3> 
  
    
      append
    
    &nbsp; 
  
    
      combine
    
    &nbsp; 
  
    
      dedup
    
    &nbsp; 
  
    
      difference
    
    &nbsp; 
  
    
      first
    
    &nbsp; 
  
    
      intersection
    
    &nbsp; 
  
    
      last
    
    &nbsp; 
  
    
      merge
    
    &nbsp; 
  
    
      onlyMe
    
    &nbsp; 
  
    
      onlyOther
    
    &nbsp; 
  
    
      pop
    
    &nbsp; 
  
    
      prepend
    
    &nbsp; 
  
    
      reverse
    
    &nbsp; 
  
    
      shift
    
    &nbsp; 
  
    
      shuffle
    
    &nbsp; 
  
    
      slice
    
    &nbsp; 
  
    
      sort
    
    &nbsp; 
  
    
      splice
    
    &nbsp; 
  
    
      sum
    
    &nbsp; 
  
    
      trim
    
    &nbsp; 
  

  <hr>
  
    
      <h3><a id="intro">intro</a></h3>  
      

 

 

  <div id="padAjaxKcXz0qCr"></div>

<script>
  padAjaxKcXz0qCr = new XMLHttpRequest();
  padAjaxKcXz0qCr.onreadystatechange=function() {
    if (padAjaxKcXz0qCr.readyState === 4) {
      if (padAjaxKcXz0qCr.status === 200) {
        document.getElementById("padAjaxKcXz0qCr").innerHTML=padAjaxKcXz0qCr.responseText;
      } else {
        document.getElementById("padAjaxKcXz0qCr").innerHTML=padAjaxKcXz0qCr.statusText;
      }
    }
  }
  padAjaxKcXz0qCr.open("GET","http://localhost/?sequence/intro&padInclude&padSesID=MzFLKnzN&padReqID=qADpjJH8",true);
  padAjaxKcXz0qCr.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="syntax">syntax</a></h3>  
      

 

 

  <div id="padAjaxEgLluGNV"></div>

<script>
  padAjaxEgLluGNV = new XMLHttpRequest();
  padAjaxEgLluGNV.onreadystatechange=function() {
    if (padAjaxEgLluGNV.readyState === 4) {
      if (padAjaxEgLluGNV.status === 200) {
        document.getElementById("padAjaxEgLluGNV").innerHTML=padAjaxEgLluGNV.responseText;
      } else {
        document.getElementById("padAjaxEgLluGNV").innerHTML=padAjaxEgLluGNV.statusText;
      }
    }
  }
  padAjaxEgLluGNV.open("GET","http://localhost/?sequence/syntax&padInclude&padSesID=MzFLKnzN&padReqID=qADpjJH8",true);
  padAjaxEgLluGNV.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="even_odd">even_odd</a></h3>  
      

 

 

  <div id="padAjaxUkMHiby8"></div>

<script>
  padAjaxUkMHiby8 = new XMLHttpRequest();
  padAjaxUkMHiby8.onreadystatechange=function() {
    if (padAjaxUkMHiby8.readyState === 4) {
      if (padAjaxUkMHiby8.status === 200) {
        document.getElementById("padAjaxUkMHiby8").innerHTML=padAjaxUkMHiby8.responseText;
      } else {
        document.getElementById("padAjaxUkMHiby8").innerHTML=padAjaxUkMHiby8.statusText;
      }
    }
  }
  padAjaxUkMHiby8.open("GET","http://localhost/?sequence/even_odd&padInclude&padSesID=MzFLKnzN&padReqID=qADpjJH8",true);
  padAjaxUkMHiby8.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="step_multiple">step_multiple</a></h3>  
      

 

 

  <div id="padAjaxiDx78OGR"></div>

<script>
  padAjaxiDx78OGR = new XMLHttpRequest();
  padAjaxiDx78OGR.onreadystatechange=function() {
    if (padAjaxiDx78OGR.readyState === 4) {
      if (padAjaxiDx78OGR.status === 200) {
        document.getElementById("padAjaxiDx78OGR").innerHTML=padAjaxiDx78OGR.responseText;
      } else {
        document.getElementById("padAjaxiDx78OGR").innerHTML=padAjaxiDx78OGR.statusText;
      }
    }
  }
  padAjaxiDx78OGR.open("GET","http://localhost/?sequence/step_multiple&padInclude&padSesID=MzFLKnzN&padReqID=qADpjJH8",true);
  padAjaxiDx78OGR.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="store">store</a></h3>  
      

 

 

  <div id="padAjax23COq45P"></div>

<script>
  padAjax23COq45P = new XMLHttpRequest();
  padAjax23COq45P.onreadystatechange=function() {
    if (padAjax23COq45P.readyState === 4) {
      if (padAjax23COq45P.status === 200) {
        document.getElementById("padAjax23COq45P").innerHTML=padAjax23COq45P.responseText;
      } else {
        document.getElementById("padAjax23COq45P").innerHTML=padAjax23COq45P.statusText;
      }
    }
  }
  padAjax23COq45P.open("GET","http://localhost/?sequence/store&padInclude&padSesID=MzFLKnzN&padReqID=qADpjJH8",true);
  padAjax23COq45P.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="first_last">first_last</a></h3>  
      

 

 

  <div id="padAjaxlACrwBx5"></div>

<script>
  padAjaxlACrwBx5 = new XMLHttpRequest();
  padAjaxlACrwBx5.onreadystatechange=function() {
    if (padAjaxlACrwBx5.readyState === 4) {
      if (padAjaxlACrwBx5.status === 200) {
        document.getElementById("padAjaxlACrwBx5").innerHTML=padAjaxlACrwBx5.responseText;
      } else {
        document.getElementById("padAjaxlACrwBx5").innerHTML=padAjaxlACrwBx5.statusText;
      }
    }
  }
  padAjaxlACrwBx5.open("GET","http://localhost/?sequence/first_last&padInclude&padSesID=MzFLKnzN&padReqID=qADpjJH8",true);
  padAjaxlACrwBx5.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="shift_pop">shift_pop</a></h3>  
      

 

 

  <div id="padAjaxlOLfTVFm"></div>

<script>
  padAjaxlOLfTVFm = new XMLHttpRequest();
  padAjaxlOLfTVFm.onreadystatechange=function() {
    if (padAjaxlOLfTVFm.readyState === 4) {
      if (padAjaxlOLfTVFm.status === 200) {
        document.getElementById("padAjaxlOLfTVFm").innerHTML=padAjaxlOLfTVFm.responseText;
      } else {
        document.getElementById("padAjaxlOLfTVFm").innerHTML=padAjaxlOLfTVFm.statusText;
      }
    }
  }
  padAjaxlOLfTVFm.open("GET","http://localhost/?sequence/shift_pop&padInclude&padSesID=MzFLKnzN&padReqID=qADpjJH8",true);
  padAjaxlOLfTVFm.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="slice_splice">slice_splice</a></h3>  
      

 

 

  <div id="padAjaxc2HvWWYS"></div>

<script>
  padAjaxc2HvWWYS = new XMLHttpRequest();
  padAjaxc2HvWWYS.onreadystatechange=function() {
    if (padAjaxc2HvWWYS.readyState === 4) {
      if (padAjaxc2HvWWYS.status === 200) {
        document.getElementById("padAjaxc2HvWWYS").innerHTML=padAjaxc2HvWWYS.responseText;
      } else {
        document.getElementById("padAjaxc2HvWWYS").innerHTML=padAjaxc2HvWWYS.statusText;
      }
    }
  }
  padAjaxc2HvWWYS.open("GET","http://localhost/?sequence/slice_splice&padInclude&padSesID=MzFLKnzN&padReqID=qADpjJH8",true);
  padAjaxc2HvWWYS.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="trim">trim</a></h3>  
      

 

 

  <div id="padAjaxXZuH8wAv"></div>

<script>
  padAjaxXZuH8wAv = new XMLHttpRequest();
  padAjaxXZuH8wAv.onreadystatechange=function() {
    if (padAjaxXZuH8wAv.readyState === 4) {
      if (padAjaxXZuH8wAv.status === 200) {
        document.getElementById("padAjaxXZuH8wAv").innerHTML=padAjaxXZuH8wAv.responseText;
      } else {
        document.getElementById("padAjaxXZuH8wAv").innerHTML=padAjaxXZuH8wAv.statusText;
      }
    }
  }
  padAjaxXZuH8wAv.open("GET","http://localhost/?sequence/trim&padInclude&padSesID=MzFLKnzN&padReqID=qADpjJH8",true);
  padAjaxXZuH8wAv.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="print">print</a></h3>  
      

 

 

  <div id="padAjaxFwGqDFTa"></div>

<script>
  padAjaxFwGqDFTa = new XMLHttpRequest();
  padAjaxFwGqDFTa.onreadystatechange=function() {
    if (padAjaxFwGqDFTa.readyState === 4) {
      if (padAjaxFwGqDFTa.status === 200) {
        document.getElementById("padAjaxFwGqDFTa").innerHTML=padAjaxFwGqDFTa.responseText;
      } else {
        document.getElementById("padAjaxFwGqDFTa").innerHTML=padAjaxFwGqDFTa.statusText;
      }
    }
  }
  padAjaxFwGqDFTa.open("GET","http://localhost/?sequence/print&padInclude&padSesID=MzFLKnzN&padReqID=qADpjJH8",true);
  padAjaxFwGqDFTa.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="eval">eval</a></h3>  
      

 

 

  <div id="padAjaxcuBiEank"></div>

<script>
  padAjaxcuBiEank = new XMLHttpRequest();
  padAjaxcuBiEank.onreadystatechange=function() {
    if (padAjaxcuBiEank.readyState === 4) {
      if (padAjaxcuBiEank.status === 200) {
        document.getElementById("padAjaxcuBiEank").innerHTML=padAjaxcuBiEank.responseText;
      } else {
        document.getElementById("padAjaxcuBiEank").innerHTML=padAjaxcuBiEank.statusText;
      }
    }
  }
  padAjaxcuBiEank.open("GET","http://localhost/?sequence/eval&padInclude&padSesID=MzFLKnzN&padReqID=qADpjJH8",true);
  padAjaxcuBiEank.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="make_keep_remove">make_keep_remove</a></h3>  
      

 

 

  <div id="padAjaxwhtXtwbZ"></div>

<script>
  padAjaxwhtXtwbZ = new XMLHttpRequest();
  padAjaxwhtXtwbZ.onreadystatechange=function() {
    if (padAjaxwhtXtwbZ.readyState === 4) {
      if (padAjaxwhtXtwbZ.status === 200) {
        document.getElementById("padAjaxwhtXtwbZ").innerHTML=padAjaxwhtXtwbZ.responseText;
      } else {
        document.getElementById("padAjaxwhtXtwbZ").innerHTML=padAjaxwhtXtwbZ.statusText;
      }
    }
  }
  padAjaxwhtXtwbZ.open("GET","http://localhost/?sequence/make_keep_remove&padInclude&padSesID=MzFLKnzN&padReqID=qADpjJH8",true);
  padAjaxwhtXtwbZ.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="make">make</a></h3>  
      

 

 

  <div id="padAjaxfA4KA17G"></div>

<script>
  padAjaxfA4KA17G = new XMLHttpRequest();
  padAjaxfA4KA17G.onreadystatechange=function() {
    if (padAjaxfA4KA17G.readyState === 4) {
      if (padAjaxfA4KA17G.status === 200) {
        document.getElementById("padAjaxfA4KA17G").innerHTML=padAjaxfA4KA17G.responseText;
      } else {
        document.getElementById("padAjaxfA4KA17G").innerHTML=padAjaxfA4KA17G.statusText;
      }
    }
  }
  padAjaxfA4KA17G.open("GET","http://localhost/?sequence/make&padInclude&padSesID=MzFLKnzN&padReqID=qADpjJH8",true);
  padAjaxfA4KA17G.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="keep_remove">keep_remove</a></h3>  
      

 

 

  <div id="padAjaxtVrkW8EJ"></div>

<script>
  padAjaxtVrkW8EJ = new XMLHttpRequest();
  padAjaxtVrkW8EJ.onreadystatechange=function() {
    if (padAjaxtVrkW8EJ.readyState === 4) {
      if (padAjaxtVrkW8EJ.status === 200) {
        document.getElementById("padAjaxtVrkW8EJ").innerHTML=padAjaxtVrkW8EJ.responseText;
      } else {
        document.getElementById("padAjaxtVrkW8EJ").innerHTML=padAjaxtVrkW8EJ.statusText;
      }
    }
  }
  padAjaxtVrkW8EJ.open("GET","http://localhost/?sequence/keep_remove&padInclude&padSesID=MzFLKnzN&padReqID=qADpjJH8",true);
  padAjaxtVrkW8EJ.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="random">random</a></h3>  
      

 

 

  <div id="padAjaxGmTnYpwm"></div>

<script>
  padAjaxGmTnYpwm = new XMLHttpRequest();
  padAjaxGmTnYpwm.onreadystatechange=function() {
    if (padAjaxGmTnYpwm.readyState === 4) {
      if (padAjaxGmTnYpwm.status === 200) {
        document.getElementById("padAjaxGmTnYpwm").innerHTML=padAjaxGmTnYpwm.responseText;
      } else {
        document.getElementById("padAjaxGmTnYpwm").innerHTML=padAjaxGmTnYpwm.statusText;
      }
    }
  }
  padAjaxGmTnYpwm.open("GET","http://localhost/?sequence/random&padInclude&padSesID=MzFLKnzN&padReqID=qADpjJH8",true);
  padAjaxGmTnYpwm.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="prime_or_not">prime_or_not</a></h3>  
      

 

 

  <div id="padAjaxa6RLIb5w"></div>

<script>
  padAjaxa6RLIb5w = new XMLHttpRequest();
  padAjaxa6RLIb5w.onreadystatechange=function() {
    if (padAjaxa6RLIb5w.readyState === 4) {
      if (padAjaxa6RLIb5w.status === 200) {
        document.getElementById("padAjaxa6RLIb5w").innerHTML=padAjaxa6RLIb5w.responseText;
      } else {
        document.getElementById("padAjaxa6RLIb5w").innerHTML=padAjaxa6RLIb5w.statusText;
      }
    }
  }
  padAjaxa6RLIb5w.open("GET","http://localhost/?sequence/prime_or_not&padInclude&padSesID=MzFLKnzN&padReqID=qADpjJH8",true);
  padAjaxa6RLIb5w.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="combine">combine</a></h3>  
      

 

 

  <div id="padAjaxgji1YElt"></div>

<script>
  padAjaxgji1YElt = new XMLHttpRequest();
  padAjaxgji1YElt.onreadystatechange=function() {
    if (padAjaxgji1YElt.readyState === 4) {
      if (padAjaxgji1YElt.status === 200) {
        document.getElementById("padAjaxgji1YElt").innerHTML=padAjaxgji1YElt.responseText;
      } else {
        document.getElementById("padAjaxgji1YElt").innerHTML=padAjaxgji1YElt.statusText;
      }
    }
  }
  padAjaxgji1YElt.open("GET","http://localhost/?sequence/combine&padInclude&padSesID=MzFLKnzN&padReqID=qADpjJH8",true);
  padAjaxgji1YElt.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="intersection">intersection</a></h3>  
      

 

 

  <div id="padAjaxvxGD67Xi"></div>

<script>
  padAjaxvxGD67Xi = new XMLHttpRequest();
  padAjaxvxGD67Xi.onreadystatechange=function() {
    if (padAjaxvxGD67Xi.readyState === 4) {
      if (padAjaxvxGD67Xi.status === 200) {
        document.getElementById("padAjaxvxGD67Xi").innerHTML=padAjaxvxGD67Xi.responseText;
      } else {
        document.getElementById("padAjaxvxGD67Xi").innerHTML=padAjaxvxGD67Xi.statusText;
      }
    }
  }
  padAjaxvxGD67Xi.open("GET","http://localhost/?sequence/intersection&padInclude&padSesID=MzFLKnzN&padReqID=qADpjJH8",true);
  padAjaxvxGD67Xi.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="loop_source">loop_source</a></h3>  
      

 

 

  <div id="padAjaxwwTBS2Tm"></div>

<script>
  padAjaxwwTBS2Tm = new XMLHttpRequest();
  padAjaxwwTBS2Tm.onreadystatechange=function() {
    if (padAjaxwwTBS2Tm.readyState === 4) {
      if (padAjaxwwTBS2Tm.status === 200) {
        document.getElementById("padAjaxwwTBS2Tm").innerHTML=padAjaxwwTBS2Tm.responseText;
      } else {
        document.getElementById("padAjaxwwTBS2Tm").innerHTML=padAjaxwwTBS2Tm.statusText;
      }
    }
  }
  padAjaxwwTBS2Tm.open("GET","http://localhost/?sequence/loop_source&padInclude&padSesID=MzFLKnzN&padReqID=qADpjJH8",true);
  padAjaxwwTBS2Tm.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="figurate">figurate</a></h3>  
      

 

 

  <div id="padAjaxsLg0heUu"></div>

<script>
  padAjaxsLg0heUu = new XMLHttpRequest();
  padAjaxsLg0heUu.onreadystatechange=function() {
    if (padAjaxsLg0heUu.readyState === 4) {
      if (padAjaxsLg0heUu.status === 200) {
        document.getElementById("padAjaxsLg0heUu").innerHTML=padAjaxsLg0heUu.responseText;
      } else {
        document.getElementById("padAjaxsLg0heUu").innerHTML=padAjaxsLg0heUu.statusText;
      }
    }
  }
  padAjaxsLg0heUu.open("GET","http://localhost/?sequence/figurate&padInclude&padSesID=MzFLKnzN&padReqID=qADpjJH8",true);
  padAjaxsLg0heUu.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="named">named</a></h3>  
      

 

 

  <div id="padAjaxq4ZZHgAb"></div>

<script>
  padAjaxq4ZZHgAb = new XMLHttpRequest();
  padAjaxq4ZZHgAb.onreadystatechange=function() {
    if (padAjaxq4ZZHgAb.readyState === 4) {
      if (padAjaxq4ZZHgAb.status === 200) {
        document.getElementById("padAjaxq4ZZHgAb").innerHTML=padAjaxq4ZZHgAb.responseText;
      } else {
        document.getElementById("padAjaxq4ZZHgAb").innerHTML=padAjaxq4ZZHgAb.statusText;
      }
    }
  }
  padAjaxq4ZZHgAb.open("GET","http://localhost/?sequence/named&padInclude&padSesID=MzFLKnzN&padReqID=qADpjJH8",true);
  padAjaxq4ZZHgAb.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="other">other</a></h3>  
      

 

 

  <div id="padAjaxwyaiJ6ae"></div>

<script>
  padAjaxwyaiJ6ae = new XMLHttpRequest();
  padAjaxwyaiJ6ae.onreadystatechange=function() {
    if (padAjaxwyaiJ6ae.readyState === 4) {
      if (padAjaxwyaiJ6ae.status === 200) {
        document.getElementById("padAjaxwyaiJ6ae").innerHTML=padAjaxwyaiJ6ae.responseText;
      } else {
        document.getElementById("padAjaxwyaiJ6ae").innerHTML=padAjaxwyaiJ6ae.statusText;
      }
    }
  }
  padAjaxwyaiJ6ae.open("GET","http://localhost/?sequence/other&padInclude&padSesID=MzFLKnzN&padReqID=qADpjJH8",true);
  padAjaxwyaiJ6ae.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  

</center>

<!-- PAD: NO REGRESSION -->
<!-- PAD: SKIP REGRESSION -->