<table with="95%" border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
  <tr>
    <td>
<p>
The Sequences sub system of PAD, many many ways to get a sequence of numbers.
</p>
</td>
  </tr>
</table>

<div id="padAjaxK8gYfo0Z"></div>

<script>
  padAjaxK8gYfo0Z = new XMLHttpRequest();
  padAjaxK8gYfo0Z.onreadystatechange=function() {
    if (padAjaxK8gYfo0Z.readyState === 4) {
      if (padAjaxK8gYfo0Z.status === 200) {
        document.getElementById("padAjaxK8gYfo0Z").innerHTML=padAjaxK8gYfo0Z.responseText;
      } else {
        document.getElementById("padAjaxK8gYfo0Z").innerHTML=padAjaxK8gYfo0Z.statusText;
      }
    }
  }
  padAjaxK8gYfo0Z.open("GET","http://localhost/?sequence/index&padInclude&padSesID=MzFLKnzN&padReqID=pDfaCOn0",true);
  padAjaxK8gYfo0Z.send();
</script>