<table with="95%" border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
  <tr>
    <td>
<p>
The Sequences sub system of PAD, many many ways to get a sequence of numbers.
</p>
</td>
  </tr>
</table>

<table with="95%" border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
  <tr>
    <td>
<p>
The Sequences sub system of PAD, many many ways to get a sequence of numbers.
</p>
</td>
  </tr>
</table>



<center>

  <hr>
  <h3><a id="top">Index</a></h3> 
  
      <a href="#intro">intro</a> &nbsp;
  
      <a href="#syntax">syntax</a> &nbsp;
  
      <a href="#even_odd">even_odd</a> &nbsp;
  
      <a href="#step_multiple">step_multiple</a> &nbsp;
  
      <a href="#store">store</a> &nbsp;
  
      <a href="#first_last">first_last</a> &nbsp;
  
      <a href="#shift_pop">shift_pop</a> &nbsp;
  
      <a href="#slice_splice">slice_splice</a> &nbsp;
  
      <a href="#trim">trim</a> &nbsp;
  
      <a href="#print">print</a> &nbsp;
  
      <a href="#eval">eval</a> &nbsp;
  
      <a href="#make_keep_remove">make_keep_remove</a> &nbsp;
  
      <a href="#make">make</a> &nbsp;
  
      <a href="#keep_remove">keep_remove</a> &nbsp;
  
      <a href="#random">random</a> &nbsp;
  
      <a href="#prime_or_not">prime_or_not</a> &nbsp;
  
      <a href="#combine">combine</a> &nbsp;
  
      <a href="#intersection">intersection</a> &nbsp;
  
      <a href="#loop_source">loop_source</a> &nbsp;
  
      <a href="#figurate">figurate</a> &nbsp;
  
      <a href="#named">named</a> &nbsp;
  
      <a href="#other">other</a> &nbsp;
  

  <hr>  
  <h3><a id="sequences">Sequences</a></h3> 
  
    
      antiprime
    
    &nbsp; 
  
    
      bell
    
    &nbsp; 
  
    
      biquadratic
    
    &nbsp; 
  
    
      catalan
    
    &nbsp; 
  
    
      caterer
    
    &nbsp; 
  
    
      ceil
    
    &nbsp; 
  
    
      composite
    
    &nbsp; 
  
    
      cubic
    
    &nbsp; 
  
    
      cullen
    
    &nbsp; 
  
    
      decagonal
    
    &nbsp; 
  
    
      emirp
    
    &nbsp; 
  
    
      enneadecagonal
    
    &nbsp; 
  
    
      <a href="/?sequence/eval&noShow=1">eval</a>
    
    &nbsp; 
  
    
      even
    
    &nbsp; 
  
    
      fibonacci
    
    &nbsp; 
  
    
      floor
    
    &nbsp; 
  
    
      gnomonic
    
    &nbsp; 
  
    
      golomb
    
    &nbsp; 
  
    
      gould
    
    &nbsp; 
  
    
      happy
    
    &nbsp; 
  
    
      harshad
    
    &nbsp; 
  
    
      heptadecagonal
    
    &nbsp; 
  
    
      heptagonal
    
    &nbsp; 
  
    
      hexagonal
    
    &nbsp; 
  
    
      juggler
    
    &nbsp; 
  
    
      kaprekar
    
    &nbsp; 
  
    
      keep
    
    &nbsp; 
  
    
      kolakoski
    
    &nbsp; 
  
    
      kynea
    
    &nbsp; 
  
    
      list
    
    &nbsp; 
  
    
      loop
    
    &nbsp; 
  
    
      lucas
    
    &nbsp; 
  
    
      lucky
    
    &nbsp; 
  
    
      moserdebruijn
    
    &nbsp; 
  
    
      multiple
    
    &nbsp; 
  
    
      newmanConway
    
    &nbsp; 
  
    
      octagonal
    
    &nbsp; 
  
    
      octahedral
    
    &nbsp; 
  
    
      odd
    
    &nbsp; 
  
    
      palindrome
    
    &nbsp; 
  
    
      pell
    
    &nbsp; 
  
    
      pentagonal
    
    &nbsp; 
  
    
      perfect
    
    &nbsp; 
  
    
      perrin
    
    &nbsp; 
  
    
      polite
    
    &nbsp; 
  
    
      power
    
    &nbsp; 
  
    
      prime
    
    &nbsp; 
  
    
      pronic
    
    &nbsp; 
  
    
      pull
    
    &nbsp; 
  
    
      <a href="/?sequence/random&noShow=1">random</a>
    
    &nbsp; 
  
    
      range
    
    &nbsp; 
  
    
      recaman
    
    &nbsp; 
  
    
      remove
    
    &nbsp; 
  
    
      repeat
    
    &nbsp; 
  
    
      round
    
    &nbsp; 
  
    
      semiprime
    
    &nbsp; 
  
    
      square
    
    &nbsp; 
  
    
      step
    
    &nbsp; 
  
    
      strong
    
    &nbsp; 
  
    
      sylvester
    
    &nbsp; 
  
    
      tetrahedral
    
    &nbsp; 
  
    
      triangular
    
    &nbsp; 
  
    
      tribonacci
    
    &nbsp; 
  
    
      xpadovan
    
    &nbsp; 
  

  <hr>  
  <h3><a id="actions">Actions</a></h3> 
  
    
      append
    
    &nbsp; 
  
    
      combine
    
    &nbsp; 
  
    
      dedup
    
    &nbsp; 
  
    
      difference
    
    &nbsp; 
  
    
      first
    
    &nbsp; 
  
    
      intersection
    
    &nbsp; 
  
    
      last
    
    &nbsp; 
  
    
      merge
    
    &nbsp; 
  
    
      onlyMe
    
    &nbsp; 
  
    
      onlyOther
    
    &nbsp; 
  
    
      pop
    
    &nbsp; 
  
    
      prepend
    
    &nbsp; 
  
    
      reverse
    
    &nbsp; 
  
    
      shift
    
    &nbsp; 
  
    
      shuffle
    
    &nbsp; 
  
    
      slice
    
    &nbsp; 
  
    
      sort
    
    &nbsp; 
  
    
      splice
    
    &nbsp; 
  
    
      sum
    
    &nbsp; 
  
    
      trim
    
    &nbsp; 
  

  <hr>
  
    
      <h3><a id="intro">intro</a></h3>  
      



 

 

  <div id="padAjaxtk77Um7U"></div>

<script>
  padAjaxtk77Um7U = new XMLHttpRequest();
  padAjaxtk77Um7U.onreadystatechange=function() {
    if (padAjaxtk77Um7U.readyState === 4) {
      if (padAjaxtk77Um7U.status === 200) {
        document.getElementById("padAjaxtk77Um7U").innerHTML=padAjaxtk77Um7U.responseText;
      } else {
        document.getElementById("padAjaxtk77Um7U").innerHTML=padAjaxtk77Um7U.statusText;
      }
    }
  }
  padAjaxtk77Um7U.open("GET","http://localhost/?sequence/intro&padInclude&padSesID=MzFLKnzN&padReqID=rkFyprPF",true);
  padAjaxtk77Um7U.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="syntax">syntax</a></h3>  
      



 

 

  <div id="padAjaxES4JEUgK"></div>

<script>
  padAjaxES4JEUgK = new XMLHttpRequest();
  padAjaxES4JEUgK.onreadystatechange=function() {
    if (padAjaxES4JEUgK.readyState === 4) {
      if (padAjaxES4JEUgK.status === 200) {
        document.getElementById("padAjaxES4JEUgK").innerHTML=padAjaxES4JEUgK.responseText;
      } else {
        document.getElementById("padAjaxES4JEUgK").innerHTML=padAjaxES4JEUgK.statusText;
      }
    }
  }
  padAjaxES4JEUgK.open("GET","http://localhost/?sequence/syntax&padInclude&padSesID=MzFLKnzN&padReqID=rkFyprPF",true);
  padAjaxES4JEUgK.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="even_odd">even_odd</a></h3>  
      



 

 

  <div id="padAjaxf779f62I"></div>

<script>
  padAjaxf779f62I = new XMLHttpRequest();
  padAjaxf779f62I.onreadystatechange=function() {
    if (padAjaxf779f62I.readyState === 4) {
      if (padAjaxf779f62I.status === 200) {
        document.getElementById("padAjaxf779f62I").innerHTML=padAjaxf779f62I.responseText;
      } else {
        document.getElementById("padAjaxf779f62I").innerHTML=padAjaxf779f62I.statusText;
      }
    }
  }
  padAjaxf779f62I.open("GET","http://localhost/?sequence/even_odd&padInclude&padSesID=MzFLKnzN&padReqID=rkFyprPF",true);
  padAjaxf779f62I.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="step_multiple">step_multiple</a></h3>  
      



 

 

  <div id="padAjaxRlw9xIaR"></div>

<script>
  padAjaxRlw9xIaR = new XMLHttpRequest();
  padAjaxRlw9xIaR.onreadystatechange=function() {
    if (padAjaxRlw9xIaR.readyState === 4) {
      if (padAjaxRlw9xIaR.status === 200) {
        document.getElementById("padAjaxRlw9xIaR").innerHTML=padAjaxRlw9xIaR.responseText;
      } else {
        document.getElementById("padAjaxRlw9xIaR").innerHTML=padAjaxRlw9xIaR.statusText;
      }
    }
  }
  padAjaxRlw9xIaR.open("GET","http://localhost/?sequence/step_multiple&padInclude&padSesID=MzFLKnzN&padReqID=rkFyprPF",true);
  padAjaxRlw9xIaR.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="store">store</a></h3>  
      



 

 

  <div id="padAjax97mY1eV9"></div>

<script>
  padAjax97mY1eV9 = new XMLHttpRequest();
  padAjax97mY1eV9.onreadystatechange=function() {
    if (padAjax97mY1eV9.readyState === 4) {
      if (padAjax97mY1eV9.status === 200) {
        document.getElementById("padAjax97mY1eV9").innerHTML=padAjax97mY1eV9.responseText;
      } else {
        document.getElementById("padAjax97mY1eV9").innerHTML=padAjax97mY1eV9.statusText;
      }
    }
  }
  padAjax97mY1eV9.open("GET","http://localhost/?sequence/store&padInclude&padSesID=MzFLKnzN&padReqID=rkFyprPF",true);
  padAjax97mY1eV9.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="first_last">first_last</a></h3>  
      



 

 

  <div id="padAjaxy76DibnB"></div>

<script>
  padAjaxy76DibnB = new XMLHttpRequest();
  padAjaxy76DibnB.onreadystatechange=function() {
    if (padAjaxy76DibnB.readyState === 4) {
      if (padAjaxy76DibnB.status === 200) {
        document.getElementById("padAjaxy76DibnB").innerHTML=padAjaxy76DibnB.responseText;
      } else {
        document.getElementById("padAjaxy76DibnB").innerHTML=padAjaxy76DibnB.statusText;
      }
    }
  }
  padAjaxy76DibnB.open("GET","http://localhost/?sequence/first_last&padInclude&padSesID=MzFLKnzN&padReqID=rkFyprPF",true);
  padAjaxy76DibnB.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="shift_pop">shift_pop</a></h3>  
      



 

 

  <div id="padAjaxx8AcHUbr"></div>

<script>
  padAjaxx8AcHUbr = new XMLHttpRequest();
  padAjaxx8AcHUbr.onreadystatechange=function() {
    if (padAjaxx8AcHUbr.readyState === 4) {
      if (padAjaxx8AcHUbr.status === 200) {
        document.getElementById("padAjaxx8AcHUbr").innerHTML=padAjaxx8AcHUbr.responseText;
      } else {
        document.getElementById("padAjaxx8AcHUbr").innerHTML=padAjaxx8AcHUbr.statusText;
      }
    }
  }
  padAjaxx8AcHUbr.open("GET","http://localhost/?sequence/shift_pop&padInclude&padSesID=MzFLKnzN&padReqID=rkFyprPF",true);
  padAjaxx8AcHUbr.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="slice_splice">slice_splice</a></h3>  
      



 

 

  <div id="padAjaxP51OprpA"></div>

<script>
  padAjaxP51OprpA = new XMLHttpRequest();
  padAjaxP51OprpA.onreadystatechange=function() {
    if (padAjaxP51OprpA.readyState === 4) {
      if (padAjaxP51OprpA.status === 200) {
        document.getElementById("padAjaxP51OprpA").innerHTML=padAjaxP51OprpA.responseText;
      } else {
        document.getElementById("padAjaxP51OprpA").innerHTML=padAjaxP51OprpA.statusText;
      }
    }
  }
  padAjaxP51OprpA.open("GET","http://localhost/?sequence/slice_splice&padInclude&padSesID=MzFLKnzN&padReqID=rkFyprPF",true);
  padAjaxP51OprpA.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="trim">trim</a></h3>  
      



 

 

  <div id="padAjaxOtswPxV3"></div>

<script>
  padAjaxOtswPxV3 = new XMLHttpRequest();
  padAjaxOtswPxV3.onreadystatechange=function() {
    if (padAjaxOtswPxV3.readyState === 4) {
      if (padAjaxOtswPxV3.status === 200) {
        document.getElementById("padAjaxOtswPxV3").innerHTML=padAjaxOtswPxV3.responseText;
      } else {
        document.getElementById("padAjaxOtswPxV3").innerHTML=padAjaxOtswPxV3.statusText;
      }
    }
  }
  padAjaxOtswPxV3.open("GET","http://localhost/?sequence/trim&padInclude&padSesID=MzFLKnzN&padReqID=rkFyprPF",true);
  padAjaxOtswPxV3.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="print">print</a></h3>  
      



 

 

  <div id="padAjaxiYLFtdQz"></div>

<script>
  padAjaxiYLFtdQz = new XMLHttpRequest();
  padAjaxiYLFtdQz.onreadystatechange=function() {
    if (padAjaxiYLFtdQz.readyState === 4) {
      if (padAjaxiYLFtdQz.status === 200) {
        document.getElementById("padAjaxiYLFtdQz").innerHTML=padAjaxiYLFtdQz.responseText;
      } else {
        document.getElementById("padAjaxiYLFtdQz").innerHTML=padAjaxiYLFtdQz.statusText;
      }
    }
  }
  padAjaxiYLFtdQz.open("GET","http://localhost/?sequence/print&padInclude&padSesID=MzFLKnzN&padReqID=rkFyprPF",true);
  padAjaxiYLFtdQz.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="eval">eval</a></h3>  
      



 

 

  <div id="padAjax0eXF7hDC"></div>

<script>
  padAjax0eXF7hDC = new XMLHttpRequest();
  padAjax0eXF7hDC.onreadystatechange=function() {
    if (padAjax0eXF7hDC.readyState === 4) {
      if (padAjax0eXF7hDC.status === 200) {
        document.getElementById("padAjax0eXF7hDC").innerHTML=padAjax0eXF7hDC.responseText;
      } else {
        document.getElementById("padAjax0eXF7hDC").innerHTML=padAjax0eXF7hDC.statusText;
      }
    }
  }
  padAjax0eXF7hDC.open("GET","http://localhost/?sequence/eval&padInclude&padSesID=MzFLKnzN&padReqID=rkFyprPF",true);
  padAjax0eXF7hDC.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="make_keep_remove">make_keep_remove</a></h3>  
      



 

 

  <div id="padAjaxFjqc5eRY"></div>

<script>
  padAjaxFjqc5eRY = new XMLHttpRequest();
  padAjaxFjqc5eRY.onreadystatechange=function() {
    if (padAjaxFjqc5eRY.readyState === 4) {
      if (padAjaxFjqc5eRY.status === 200) {
        document.getElementById("padAjaxFjqc5eRY").innerHTML=padAjaxFjqc5eRY.responseText;
      } else {
        document.getElementById("padAjaxFjqc5eRY").innerHTML=padAjaxFjqc5eRY.statusText;
      }
    }
  }
  padAjaxFjqc5eRY.open("GET","http://localhost/?sequence/make_keep_remove&padInclude&padSesID=MzFLKnzN&padReqID=rkFyprPF",true);
  padAjaxFjqc5eRY.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="make">make</a></h3>  
      



 

 

  <div id="padAjax1PObJnGH"></div>

<script>
  padAjax1PObJnGH = new XMLHttpRequest();
  padAjax1PObJnGH.onreadystatechange=function() {
    if (padAjax1PObJnGH.readyState === 4) {
      if (padAjax1PObJnGH.status === 200) {
        document.getElementById("padAjax1PObJnGH").innerHTML=padAjax1PObJnGH.responseText;
      } else {
        document.getElementById("padAjax1PObJnGH").innerHTML=padAjax1PObJnGH.statusText;
      }
    }
  }
  padAjax1PObJnGH.open("GET","http://localhost/?sequence/make&padInclude&padSesID=MzFLKnzN&padReqID=rkFyprPF",true);
  padAjax1PObJnGH.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="keep_remove">keep_remove</a></h3>  
      



 

 

  <div id="padAjaxva70KbTc"></div>

<script>
  padAjaxva70KbTc = new XMLHttpRequest();
  padAjaxva70KbTc.onreadystatechange=function() {
    if (padAjaxva70KbTc.readyState === 4) {
      if (padAjaxva70KbTc.status === 200) {
        document.getElementById("padAjaxva70KbTc").innerHTML=padAjaxva70KbTc.responseText;
      } else {
        document.getElementById("padAjaxva70KbTc").innerHTML=padAjaxva70KbTc.statusText;
      }
    }
  }
  padAjaxva70KbTc.open("GET","http://localhost/?sequence/keep_remove&padInclude&padSesID=MzFLKnzN&padReqID=rkFyprPF",true);
  padAjaxva70KbTc.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="random">random</a></h3>  
      



 

 

  <div id="padAjaxRidtdxxf"></div>

<script>
  padAjaxRidtdxxf = new XMLHttpRequest();
  padAjaxRidtdxxf.onreadystatechange=function() {
    if (padAjaxRidtdxxf.readyState === 4) {
      if (padAjaxRidtdxxf.status === 200) {
        document.getElementById("padAjaxRidtdxxf").innerHTML=padAjaxRidtdxxf.responseText;
      } else {
        document.getElementById("padAjaxRidtdxxf").innerHTML=padAjaxRidtdxxf.statusText;
      }
    }
  }
  padAjaxRidtdxxf.open("GET","http://localhost/?sequence/random&padInclude&padSesID=MzFLKnzN&padReqID=rkFyprPF",true);
  padAjaxRidtdxxf.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="prime_or_not">prime_or_not</a></h3>  
      



 

 

  <div id="padAjax6v3m0e57"></div>

<script>
  padAjax6v3m0e57 = new XMLHttpRequest();
  padAjax6v3m0e57.onreadystatechange=function() {
    if (padAjax6v3m0e57.readyState === 4) {
      if (padAjax6v3m0e57.status === 200) {
        document.getElementById("padAjax6v3m0e57").innerHTML=padAjax6v3m0e57.responseText;
      } else {
        document.getElementById("padAjax6v3m0e57").innerHTML=padAjax6v3m0e57.statusText;
      }
    }
  }
  padAjax6v3m0e57.open("GET","http://localhost/?sequence/prime_or_not&padInclude&padSesID=MzFLKnzN&padReqID=rkFyprPF",true);
  padAjax6v3m0e57.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="combine">combine</a></h3>  
      



 

 

  <div id="padAjaxe0nBTgIT"></div>

<script>
  padAjaxe0nBTgIT = new XMLHttpRequest();
  padAjaxe0nBTgIT.onreadystatechange=function() {
    if (padAjaxe0nBTgIT.readyState === 4) {
      if (padAjaxe0nBTgIT.status === 200) {
        document.getElementById("padAjaxe0nBTgIT").innerHTML=padAjaxe0nBTgIT.responseText;
      } else {
        document.getElementById("padAjaxe0nBTgIT").innerHTML=padAjaxe0nBTgIT.statusText;
      }
    }
  }
  padAjaxe0nBTgIT.open("GET","http://localhost/?sequence/combine&padInclude&padSesID=MzFLKnzN&padReqID=rkFyprPF",true);
  padAjaxe0nBTgIT.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="intersection">intersection</a></h3>  
      



 

 

  <div id="padAjaxl9sVMGRB"></div>

<script>
  padAjaxl9sVMGRB = new XMLHttpRequest();
  padAjaxl9sVMGRB.onreadystatechange=function() {
    if (padAjaxl9sVMGRB.readyState === 4) {
      if (padAjaxl9sVMGRB.status === 200) {
        document.getElementById("padAjaxl9sVMGRB").innerHTML=padAjaxl9sVMGRB.responseText;
      } else {
        document.getElementById("padAjaxl9sVMGRB").innerHTML=padAjaxl9sVMGRB.statusText;
      }
    }
  }
  padAjaxl9sVMGRB.open("GET","http://localhost/?sequence/intersection&padInclude&padSesID=MzFLKnzN&padReqID=rkFyprPF",true);
  padAjaxl9sVMGRB.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="loop_source">loop_source</a></h3>  
      



 

 

  <div id="padAjaxfOiM95jZ"></div>

<script>
  padAjaxfOiM95jZ = new XMLHttpRequest();
  padAjaxfOiM95jZ.onreadystatechange=function() {
    if (padAjaxfOiM95jZ.readyState === 4) {
      if (padAjaxfOiM95jZ.status === 200) {
        document.getElementById("padAjaxfOiM95jZ").innerHTML=padAjaxfOiM95jZ.responseText;
      } else {
        document.getElementById("padAjaxfOiM95jZ").innerHTML=padAjaxfOiM95jZ.statusText;
      }
    }
  }
  padAjaxfOiM95jZ.open("GET","http://localhost/?sequence/loop_source&padInclude&padSesID=MzFLKnzN&padReqID=rkFyprPF",true);
  padAjaxfOiM95jZ.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="figurate">figurate</a></h3>  
      



 

 

  <div id="padAjaxUOC7dteB"></div>

<script>
  padAjaxUOC7dteB = new XMLHttpRequest();
  padAjaxUOC7dteB.onreadystatechange=function() {
    if (padAjaxUOC7dteB.readyState === 4) {
      if (padAjaxUOC7dteB.status === 200) {
        document.getElementById("padAjaxUOC7dteB").innerHTML=padAjaxUOC7dteB.responseText;
      } else {
        document.getElementById("padAjaxUOC7dteB").innerHTML=padAjaxUOC7dteB.statusText;
      }
    }
  }
  padAjaxUOC7dteB.open("GET","http://localhost/?sequence/figurate&padInclude&padSesID=MzFLKnzN&padReqID=rkFyprPF",true);
  padAjaxUOC7dteB.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="named">named</a></h3>  
      



 

 

  <div id="padAjaxHDtcrREH"></div>

<script>
  padAjaxHDtcrREH = new XMLHttpRequest();
  padAjaxHDtcrREH.onreadystatechange=function() {
    if (padAjaxHDtcrREH.readyState === 4) {
      if (padAjaxHDtcrREH.status === 200) {
        document.getElementById("padAjaxHDtcrREH").innerHTML=padAjaxHDtcrREH.responseText;
      } else {
        document.getElementById("padAjaxHDtcrREH").innerHTML=padAjaxHDtcrREH.statusText;
      }
    }
  }
  padAjaxHDtcrREH.open("GET","http://localhost/?sequence/named&padInclude&padSesID=MzFLKnzN&padReqID=rkFyprPF",true);
  padAjaxHDtcrREH.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="other">other</a></h3>  
      



 

 

  <div id="padAjaxIYfdvja5"></div>

<script>
  padAjaxIYfdvja5 = new XMLHttpRequest();
  padAjaxIYfdvja5.onreadystatechange=function() {
    if (padAjaxIYfdvja5.readyState === 4) {
      if (padAjaxIYfdvja5.status === 200) {
        document.getElementById("padAjaxIYfdvja5").innerHTML=padAjaxIYfdvja5.responseText;
      } else {
        document.getElementById("padAjaxIYfdvja5").innerHTML=padAjaxIYfdvja5.statusText;
      }
    }
  }
  padAjaxIYfdvja5.open("GET","http://localhost/?sequence/other&padInclude&padSesID=MzFLKnzN&padReqID=rkFyprPF",true);
  padAjaxIYfdvja5.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  

</center>

<!-- PAD: NO REGRESSION -->
<!-- PAD: SKIP REGRESSION -->