<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
  <tr>
    <td>
<p>
The Sequences sub system of PAD, many many ways to get a sequence of numbers.
</p>
</td>
  </tr>
</table>

<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
  <tr>
    <td>
<p>
The Sequences sub system of PAD, many many ways to get a sequence of numbers.
</p>
</td>
  </tr>
</table>



<center>

  <hr>
  <h3><a id="top">Index</a></h3> 
  
      <a href="#intro">intro</a> &nbsp;
  
      <a href="#syntax">syntax</a> &nbsp;
  
      <a href="#even_odd">even_odd</a> &nbsp;
  
      <a href="#step_multiple">step_multiple</a> &nbsp;
  
      <a href="#store">store</a> &nbsp;
  
      <a href="#first_last">first_last</a> &nbsp;
  
      <a href="#shift_pop">shift_pop</a> &nbsp;
  
      <a href="#slice_splice">slice_splice</a> &nbsp;
  
      <a href="#trim">trim</a> &nbsp;
  
      <a href="#print">print</a> &nbsp;
  
      <a href="#eval">eval</a> &nbsp;
  
      <a href="#make_keep_remove">make_keep_remove</a> &nbsp;
  
      <a href="#make">make</a> &nbsp;
  
      <a href="#keep_remove">keep_remove</a> &nbsp;
  
      <a href="#random">random</a> &nbsp;
  
      <a href="#prime_or_not">prime_or_not</a> &nbsp;
  
      <a href="#combine">combine</a> &nbsp;
  
      <a href="#intersection">intersection</a> &nbsp;
  
      <a href="#loop_source">loop_source</a> &nbsp;
  
      <a href="#figurate">figurate</a> &nbsp;
  
      <a href="#named">named</a> &nbsp;
  
      <a href="#other">other</a> &nbsp;
  

  <hr>  
  <h3><a id="sequences">Sequences</a></h3> 
  
    
      antiprime
    
    &nbsp; 
  
    
      bell
    
    &nbsp; 
  
    
      biquadratic
    
    &nbsp; 
  
    
      catalan
    
    &nbsp; 
  
    
      caterer
    
    &nbsp; 
  
    
      ceil
    
    &nbsp; 
  
    
      composite
    
    &nbsp; 
  
    
      cubic
    
    &nbsp; 
  
    
      cullen
    
    &nbsp; 
  
    
      decagonal
    
    &nbsp; 
  
    
      emirp
    
    &nbsp; 
  
    
      enneadecagonal
    
    &nbsp; 
  
    
      <a href="/?sequence/eval&noShow=1">eval</a>
    
    &nbsp; 
  
    
      even
    
    &nbsp; 
  
    
      fibonacci
    
    &nbsp; 
  
    
      floor
    
    &nbsp; 
  
    
      gnomonic
    
    &nbsp; 
  
    
      golomb
    
    &nbsp; 
  
    
      gould
    
    &nbsp; 
  
    
      happy
    
    &nbsp; 
  
    
      harshad
    
    &nbsp; 
  
    
      heptadecagonal
    
    &nbsp; 
  
    
      heptagonal
    
    &nbsp; 
  
    
      hexagonal
    
    &nbsp; 
  
    
      juggler
    
    &nbsp; 
  
    
      kaprekar
    
    &nbsp; 
  
    
      keep
    
    &nbsp; 
  
    
      kolakoski
    
    &nbsp; 
  
    
      kynea
    
    &nbsp; 
  
    
      list
    
    &nbsp; 
  
    
      loop
    
    &nbsp; 
  
    
      lucas
    
    &nbsp; 
  
    
      lucky
    
    &nbsp; 
  
    
      moserdebruijn
    
    &nbsp; 
  
    
      multiple
    
    &nbsp; 
  
    
      newmanConway
    
    &nbsp; 
  
    
      octagonal
    
    &nbsp; 
  
    
      octahedral
    
    &nbsp; 
  
    
      odd
    
    &nbsp; 
  
    
      palindrome
    
    &nbsp; 
  
    
      pell
    
    &nbsp; 
  
    
      pentagonal
    
    &nbsp; 
  
    
      perfect
    
    &nbsp; 
  
    
      perrin
    
    &nbsp; 
  
    
      polite
    
    &nbsp; 
  
    
      power
    
    &nbsp; 
  
    
      prime
    
    &nbsp; 
  
    
      pronic
    
    &nbsp; 
  
    
      pull
    
    &nbsp; 
  
    
      <a href="/?sequence/random&noShow=1">random</a>
    
    &nbsp; 
  
    
      range
    
    &nbsp; 
  
    
      recaman
    
    &nbsp; 
  
    
      remove
    
    &nbsp; 
  
    
      repeat
    
    &nbsp; 
  
    
      round
    
    &nbsp; 
  
    
      semiprime
    
    &nbsp; 
  
    
      square
    
    &nbsp; 
  
    
      step
    
    &nbsp; 
  
    
      strong
    
    &nbsp; 
  
    
      sylvester
    
    &nbsp; 
  
    
      tetrahedral
    
    &nbsp; 
  
    
      triangular
    
    &nbsp; 
  
    
      tribonacci
    
    &nbsp; 
  
    
      xpadovan
    
    &nbsp; 
  

  <hr>  
  <h3><a id="actions">Actions</a></h3> 
  
    
      append
    
    &nbsp; 
  
    
      combine
    
    &nbsp; 
  
    
      dedup
    
    &nbsp; 
  
    
      difference
    
    &nbsp; 
  
    
      first
    
    &nbsp; 
  
    
      intersection
    
    &nbsp; 
  
    
      last
    
    &nbsp; 
  
    
      merge
    
    &nbsp; 
  
    
      onlyMe
    
    &nbsp; 
  
    
      onlyOther
    
    &nbsp; 
  
    
      pop
    
    &nbsp; 
  
    
      prepend
    
    &nbsp; 
  
    
      reverse
    
    &nbsp; 
  
    
      shift
    
    &nbsp; 
  
    
      shuffle
    
    &nbsp; 
  
    
      slice
    
    &nbsp; 
  
    
      sort
    
    &nbsp; 
  
    
      splice
    
    &nbsp; 
  
    
      sum
    
    &nbsp; 
  
    
      trim
    
    &nbsp; 
  

  <hr>
  
    
      <h3><a id="intro">intro</a></h3>  
      



 

 

  <div id="padAjaxKaTUGOSN"></div>

<script>
  padAjaxKaTUGOSN = new XMLHttpRequest();
  padAjaxKaTUGOSN.onreadystatechange=function() {
    if (padAjaxKaTUGOSN.readyState === 4) {
      if (padAjaxKaTUGOSN.status === 200) {
        document.getElementById("padAjaxKaTUGOSN").innerHTML=padAjaxKaTUGOSN.responseText;
      } else {
        document.getElementById("padAjaxKaTUGOSN").innerHTML=padAjaxKaTUGOSN.statusText;
      }
    }
  }
  padAjaxKaTUGOSN.open("GET","http://localhost/?sequence/intro&padInclude&padSesID=MzFLKnzN&padReqID=Ggwu0jG1",true);
  padAjaxKaTUGOSN.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="syntax">syntax</a></h3>  
      



 

 

  <div id="padAjax8igRmYo9"></div>

<script>
  padAjax8igRmYo9 = new XMLHttpRequest();
  padAjax8igRmYo9.onreadystatechange=function() {
    if (padAjax8igRmYo9.readyState === 4) {
      if (padAjax8igRmYo9.status === 200) {
        document.getElementById("padAjax8igRmYo9").innerHTML=padAjax8igRmYo9.responseText;
      } else {
        document.getElementById("padAjax8igRmYo9").innerHTML=padAjax8igRmYo9.statusText;
      }
    }
  }
  padAjax8igRmYo9.open("GET","http://localhost/?sequence/syntax&padInclude&padSesID=MzFLKnzN&padReqID=Ggwu0jG1",true);
  padAjax8igRmYo9.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="even_odd">even_odd</a></h3>  
      



 

 

  <div id="padAjax4myopQ0a"></div>

<script>
  padAjax4myopQ0a = new XMLHttpRequest();
  padAjax4myopQ0a.onreadystatechange=function() {
    if (padAjax4myopQ0a.readyState === 4) {
      if (padAjax4myopQ0a.status === 200) {
        document.getElementById("padAjax4myopQ0a").innerHTML=padAjax4myopQ0a.responseText;
      } else {
        document.getElementById("padAjax4myopQ0a").innerHTML=padAjax4myopQ0a.statusText;
      }
    }
  }
  padAjax4myopQ0a.open("GET","http://localhost/?sequence/even_odd&padInclude&padSesID=MzFLKnzN&padReqID=Ggwu0jG1",true);
  padAjax4myopQ0a.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="step_multiple">step_multiple</a></h3>  
      



 

 

  <div id="padAjaxhjeH21bT"></div>

<script>
  padAjaxhjeH21bT = new XMLHttpRequest();
  padAjaxhjeH21bT.onreadystatechange=function() {
    if (padAjaxhjeH21bT.readyState === 4) {
      if (padAjaxhjeH21bT.status === 200) {
        document.getElementById("padAjaxhjeH21bT").innerHTML=padAjaxhjeH21bT.responseText;
      } else {
        document.getElementById("padAjaxhjeH21bT").innerHTML=padAjaxhjeH21bT.statusText;
      }
    }
  }
  padAjaxhjeH21bT.open("GET","http://localhost/?sequence/step_multiple&padInclude&padSesID=MzFLKnzN&padReqID=Ggwu0jG1",true);
  padAjaxhjeH21bT.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="store">store</a></h3>  
      



 

 

  <div id="padAjaxPF53xAlP"></div>

<script>
  padAjaxPF53xAlP = new XMLHttpRequest();
  padAjaxPF53xAlP.onreadystatechange=function() {
    if (padAjaxPF53xAlP.readyState === 4) {
      if (padAjaxPF53xAlP.status === 200) {
        document.getElementById("padAjaxPF53xAlP").innerHTML=padAjaxPF53xAlP.responseText;
      } else {
        document.getElementById("padAjaxPF53xAlP").innerHTML=padAjaxPF53xAlP.statusText;
      }
    }
  }
  padAjaxPF53xAlP.open("GET","http://localhost/?sequence/store&padInclude&padSesID=MzFLKnzN&padReqID=Ggwu0jG1",true);
  padAjaxPF53xAlP.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="first_last">first_last</a></h3>  
      



 

 

  <div id="padAjaxiCseQGlo"></div>

<script>
  padAjaxiCseQGlo = new XMLHttpRequest();
  padAjaxiCseQGlo.onreadystatechange=function() {
    if (padAjaxiCseQGlo.readyState === 4) {
      if (padAjaxiCseQGlo.status === 200) {
        document.getElementById("padAjaxiCseQGlo").innerHTML=padAjaxiCseQGlo.responseText;
      } else {
        document.getElementById("padAjaxiCseQGlo").innerHTML=padAjaxiCseQGlo.statusText;
      }
    }
  }
  padAjaxiCseQGlo.open("GET","http://localhost/?sequence/first_last&padInclude&padSesID=MzFLKnzN&padReqID=Ggwu0jG1",true);
  padAjaxiCseQGlo.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="shift_pop">shift_pop</a></h3>  
      



 

 

  <div id="padAjaxKWlUChd7"></div>

<script>
  padAjaxKWlUChd7 = new XMLHttpRequest();
  padAjaxKWlUChd7.onreadystatechange=function() {
    if (padAjaxKWlUChd7.readyState === 4) {
      if (padAjaxKWlUChd7.status === 200) {
        document.getElementById("padAjaxKWlUChd7").innerHTML=padAjaxKWlUChd7.responseText;
      } else {
        document.getElementById("padAjaxKWlUChd7").innerHTML=padAjaxKWlUChd7.statusText;
      }
    }
  }
  padAjaxKWlUChd7.open("GET","http://localhost/?sequence/shift_pop&padInclude&padSesID=MzFLKnzN&padReqID=Ggwu0jG1",true);
  padAjaxKWlUChd7.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="slice_splice">slice_splice</a></h3>  
      



 

 

  <div id="padAjaxHMsqPUcz"></div>

<script>
  padAjaxHMsqPUcz = new XMLHttpRequest();
  padAjaxHMsqPUcz.onreadystatechange=function() {
    if (padAjaxHMsqPUcz.readyState === 4) {
      if (padAjaxHMsqPUcz.status === 200) {
        document.getElementById("padAjaxHMsqPUcz").innerHTML=padAjaxHMsqPUcz.responseText;
      } else {
        document.getElementById("padAjaxHMsqPUcz").innerHTML=padAjaxHMsqPUcz.statusText;
      }
    }
  }
  padAjaxHMsqPUcz.open("GET","http://localhost/?sequence/slice_splice&padInclude&padSesID=MzFLKnzN&padReqID=Ggwu0jG1",true);
  padAjaxHMsqPUcz.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="trim">trim</a></h3>  
      



 

 

  <div id="padAjaxQw2qXPfe"></div>

<script>
  padAjaxQw2qXPfe = new XMLHttpRequest();
  padAjaxQw2qXPfe.onreadystatechange=function() {
    if (padAjaxQw2qXPfe.readyState === 4) {
      if (padAjaxQw2qXPfe.status === 200) {
        document.getElementById("padAjaxQw2qXPfe").innerHTML=padAjaxQw2qXPfe.responseText;
      } else {
        document.getElementById("padAjaxQw2qXPfe").innerHTML=padAjaxQw2qXPfe.statusText;
      }
    }
  }
  padAjaxQw2qXPfe.open("GET","http://localhost/?sequence/trim&padInclude&padSesID=MzFLKnzN&padReqID=Ggwu0jG1",true);
  padAjaxQw2qXPfe.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="print">print</a></h3>  
      



 

 

  <div id="padAjax68tl0hCQ"></div>

<script>
  padAjax68tl0hCQ = new XMLHttpRequest();
  padAjax68tl0hCQ.onreadystatechange=function() {
    if (padAjax68tl0hCQ.readyState === 4) {
      if (padAjax68tl0hCQ.status === 200) {
        document.getElementById("padAjax68tl0hCQ").innerHTML=padAjax68tl0hCQ.responseText;
      } else {
        document.getElementById("padAjax68tl0hCQ").innerHTML=padAjax68tl0hCQ.statusText;
      }
    }
  }
  padAjax68tl0hCQ.open("GET","http://localhost/?sequence/print&padInclude&padSesID=MzFLKnzN&padReqID=Ggwu0jG1",true);
  padAjax68tl0hCQ.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="eval">eval</a></h3>  
      



 

 

  <div id="padAjaxygC4etcg"></div>

<script>
  padAjaxygC4etcg = new XMLHttpRequest();
  padAjaxygC4etcg.onreadystatechange=function() {
    if (padAjaxygC4etcg.readyState === 4) {
      if (padAjaxygC4etcg.status === 200) {
        document.getElementById("padAjaxygC4etcg").innerHTML=padAjaxygC4etcg.responseText;
      } else {
        document.getElementById("padAjaxygC4etcg").innerHTML=padAjaxygC4etcg.statusText;
      }
    }
  }
  padAjaxygC4etcg.open("GET","http://localhost/?sequence/eval&padInclude&padSesID=MzFLKnzN&padReqID=Ggwu0jG1",true);
  padAjaxygC4etcg.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="make_keep_remove">make_keep_remove</a></h3>  
      



 

 

  <div id="padAjaxoiw1Kmvo"></div>

<script>
  padAjaxoiw1Kmvo = new XMLHttpRequest();
  padAjaxoiw1Kmvo.onreadystatechange=function() {
    if (padAjaxoiw1Kmvo.readyState === 4) {
      if (padAjaxoiw1Kmvo.status === 200) {
        document.getElementById("padAjaxoiw1Kmvo").innerHTML=padAjaxoiw1Kmvo.responseText;
      } else {
        document.getElementById("padAjaxoiw1Kmvo").innerHTML=padAjaxoiw1Kmvo.statusText;
      }
    }
  }
  padAjaxoiw1Kmvo.open("GET","http://localhost/?sequence/make_keep_remove&padInclude&padSesID=MzFLKnzN&padReqID=Ggwu0jG1",true);
  padAjaxoiw1Kmvo.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="make">make</a></h3>  
      



 

 

  <div id="padAjaxjLoWCEHh"></div>

<script>
  padAjaxjLoWCEHh = new XMLHttpRequest();
  padAjaxjLoWCEHh.onreadystatechange=function() {
    if (padAjaxjLoWCEHh.readyState === 4) {
      if (padAjaxjLoWCEHh.status === 200) {
        document.getElementById("padAjaxjLoWCEHh").innerHTML=padAjaxjLoWCEHh.responseText;
      } else {
        document.getElementById("padAjaxjLoWCEHh").innerHTML=padAjaxjLoWCEHh.statusText;
      }
    }
  }
  padAjaxjLoWCEHh.open("GET","http://localhost/?sequence/make&padInclude&padSesID=MzFLKnzN&padReqID=Ggwu0jG1",true);
  padAjaxjLoWCEHh.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="keep_remove">keep_remove</a></h3>  
      



 

 

  <div id="padAjaxwbvtXbEk"></div>

<script>
  padAjaxwbvtXbEk = new XMLHttpRequest();
  padAjaxwbvtXbEk.onreadystatechange=function() {
    if (padAjaxwbvtXbEk.readyState === 4) {
      if (padAjaxwbvtXbEk.status === 200) {
        document.getElementById("padAjaxwbvtXbEk").innerHTML=padAjaxwbvtXbEk.responseText;
      } else {
        document.getElementById("padAjaxwbvtXbEk").innerHTML=padAjaxwbvtXbEk.statusText;
      }
    }
  }
  padAjaxwbvtXbEk.open("GET","http://localhost/?sequence/keep_remove&padInclude&padSesID=MzFLKnzN&padReqID=Ggwu0jG1",true);
  padAjaxwbvtXbEk.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="random">random</a></h3>  
      



 

 

  <div id="padAjaxLKfJhAeO"></div>

<script>
  padAjaxLKfJhAeO = new XMLHttpRequest();
  padAjaxLKfJhAeO.onreadystatechange=function() {
    if (padAjaxLKfJhAeO.readyState === 4) {
      if (padAjaxLKfJhAeO.status === 200) {
        document.getElementById("padAjaxLKfJhAeO").innerHTML=padAjaxLKfJhAeO.responseText;
      } else {
        document.getElementById("padAjaxLKfJhAeO").innerHTML=padAjaxLKfJhAeO.statusText;
      }
    }
  }
  padAjaxLKfJhAeO.open("GET","http://localhost/?sequence/random&padInclude&padSesID=MzFLKnzN&padReqID=Ggwu0jG1",true);
  padAjaxLKfJhAeO.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="prime_or_not">prime_or_not</a></h3>  
      



 

 

  <div id="padAjax63FS5CFQ"></div>

<script>
  padAjax63FS5CFQ = new XMLHttpRequest();
  padAjax63FS5CFQ.onreadystatechange=function() {
    if (padAjax63FS5CFQ.readyState === 4) {
      if (padAjax63FS5CFQ.status === 200) {
        document.getElementById("padAjax63FS5CFQ").innerHTML=padAjax63FS5CFQ.responseText;
      } else {
        document.getElementById("padAjax63FS5CFQ").innerHTML=padAjax63FS5CFQ.statusText;
      }
    }
  }
  padAjax63FS5CFQ.open("GET","http://localhost/?sequence/prime_or_not&padInclude&padSesID=MzFLKnzN&padReqID=Ggwu0jG1",true);
  padAjax63FS5CFQ.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="combine">combine</a></h3>  
      



 

 

  <div id="padAjaxynXaeyMo"></div>

<script>
  padAjaxynXaeyMo = new XMLHttpRequest();
  padAjaxynXaeyMo.onreadystatechange=function() {
    if (padAjaxynXaeyMo.readyState === 4) {
      if (padAjaxynXaeyMo.status === 200) {
        document.getElementById("padAjaxynXaeyMo").innerHTML=padAjaxynXaeyMo.responseText;
      } else {
        document.getElementById("padAjaxynXaeyMo").innerHTML=padAjaxynXaeyMo.statusText;
      }
    }
  }
  padAjaxynXaeyMo.open("GET","http://localhost/?sequence/combine&padInclude&padSesID=MzFLKnzN&padReqID=Ggwu0jG1",true);
  padAjaxynXaeyMo.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="intersection">intersection</a></h3>  
      



 

 

  <div id="padAjaxrVk05xeM"></div>

<script>
  padAjaxrVk05xeM = new XMLHttpRequest();
  padAjaxrVk05xeM.onreadystatechange=function() {
    if (padAjaxrVk05xeM.readyState === 4) {
      if (padAjaxrVk05xeM.status === 200) {
        document.getElementById("padAjaxrVk05xeM").innerHTML=padAjaxrVk05xeM.responseText;
      } else {
        document.getElementById("padAjaxrVk05xeM").innerHTML=padAjaxrVk05xeM.statusText;
      }
    }
  }
  padAjaxrVk05xeM.open("GET","http://localhost/?sequence/intersection&padInclude&padSesID=MzFLKnzN&padReqID=Ggwu0jG1",true);
  padAjaxrVk05xeM.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="loop_source">loop_source</a></h3>  
      



 

 

  <div id="padAjaxfpyJD0BW"></div>

<script>
  padAjaxfpyJD0BW = new XMLHttpRequest();
  padAjaxfpyJD0BW.onreadystatechange=function() {
    if (padAjaxfpyJD0BW.readyState === 4) {
      if (padAjaxfpyJD0BW.status === 200) {
        document.getElementById("padAjaxfpyJD0BW").innerHTML=padAjaxfpyJD0BW.responseText;
      } else {
        document.getElementById("padAjaxfpyJD0BW").innerHTML=padAjaxfpyJD0BW.statusText;
      }
    }
  }
  padAjaxfpyJD0BW.open("GET","http://localhost/?sequence/loop_source&padInclude&padSesID=MzFLKnzN&padReqID=Ggwu0jG1",true);
  padAjaxfpyJD0BW.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="figurate">figurate</a></h3>  
      



 

 

  <div id="padAjaxXZAVYUe4"></div>

<script>
  padAjaxXZAVYUe4 = new XMLHttpRequest();
  padAjaxXZAVYUe4.onreadystatechange=function() {
    if (padAjaxXZAVYUe4.readyState === 4) {
      if (padAjaxXZAVYUe4.status === 200) {
        document.getElementById("padAjaxXZAVYUe4").innerHTML=padAjaxXZAVYUe4.responseText;
      } else {
        document.getElementById("padAjaxXZAVYUe4").innerHTML=padAjaxXZAVYUe4.statusText;
      }
    }
  }
  padAjaxXZAVYUe4.open("GET","http://localhost/?sequence/figurate&padInclude&padSesID=MzFLKnzN&padReqID=Ggwu0jG1",true);
  padAjaxXZAVYUe4.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="named">named</a></h3>  
      



 

 

  <div id="padAjaxaMts3MrS"></div>

<script>
  padAjaxaMts3MrS = new XMLHttpRequest();
  padAjaxaMts3MrS.onreadystatechange=function() {
    if (padAjaxaMts3MrS.readyState === 4) {
      if (padAjaxaMts3MrS.status === 200) {
        document.getElementById("padAjaxaMts3MrS").innerHTML=padAjaxaMts3MrS.responseText;
      } else {
        document.getElementById("padAjaxaMts3MrS").innerHTML=padAjaxaMts3MrS.statusText;
      }
    }
  }
  padAjaxaMts3MrS.open("GET","http://localhost/?sequence/named&padInclude&padSesID=MzFLKnzN&padReqID=Ggwu0jG1",true);
  padAjaxaMts3MrS.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  
    
      <h3><a id="other">other</a></h3>  
      



 

 

  <div id="padAjaxcvGSRguc"></div>

<script>
  padAjaxcvGSRguc = new XMLHttpRequest();
  padAjaxcvGSRguc.onreadystatechange=function() {
    if (padAjaxcvGSRguc.readyState === 4) {
      if (padAjaxcvGSRguc.status === 200) {
        document.getElementById("padAjaxcvGSRguc").innerHTML=padAjaxcvGSRguc.responseText;
      } else {
        document.getElementById("padAjaxcvGSRguc").innerHTML=padAjaxcvGSRguc.statusText;
      }
    }
  }
  padAjaxcvGSRguc.open("GET","http://localhost/?sequence/other&padInclude&padSesID=MzFLKnzN&padReqID=Ggwu0jG1",true);
  padAjaxcvGSRguc.send();
</script>




      <font size="-1"> <a href="#top">top</a></font>
      <br><hr>
    
  

</center>

<!-- PAD: NO REGRESSION -->
<!-- PAD: SKIP REGRESSION -->