<p>10 ways to show the same table</p>


    

 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">content </font><font color="red"><font color="black">'</font>cell<font color="black">'</font></font>}</b> <br>  &lt;td <b>{<font color="blue">if </font><font color="red"><font color="red">$</font>cell EQ 23</font>}</b> bgcolor="red" <b>{/<font color="blue">if</font><font color="red"></font>}</b> &gt;<br>    <b>{<font color="green"><font color="red">$</font>cell</font>}</b><br>  &lt;/td&gt;<br><b>{/<font color="blue">content</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax6pwJIgja"></div>

<script>
  padAjax6pwJIgja = new XMLHttpRequest();
  padAjax6pwJIgja.onreadystatechange=function() {
    if (padAjax6pwJIgja.readyState === 4) {
      if (padAjax6pwJIgja.status === 200) {
        document.getElementById("padAjax6pwJIgja").innerHTML=padAjax6pwJIgja.responseText;
      } else {
        document.getElementById("padAjax6pwJIgja").innerHTML=padAjax6pwJIgja.statusText;
      }
    }
  }
  padAjax6pwJIgja.open("GET","http://localhost/?tableFun/fun_0&padInclude&padSesID=MzFLKnzN&padReqID=I8bErb4y",true);
  padAjax6pwJIgja.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">for (</span><span style="color: #0000BB">$row </span><span style="color: #007700">= </span><span style="color: #0000BB">1</span><span style="color: #007700">; </span><span style="color: #0000BB">$row </span><span style="color: #007700">&lt;= </span><span style="color: #0000BB">3</span><span style="color: #007700">; </span><span style="color: #0000BB">$row</span><span style="color: #007700">++)<br>    for (</span><span style="color: #0000BB">$col </span><span style="color: #007700">= </span><span style="color: #0000BB">1</span><span style="color: #007700">; </span><span style="color: #0000BB">$col </span><span style="color: #007700">&lt;= </span><span style="color: #0000BB">5</span><span style="color: #007700">; </span><span style="color: #0000BB">$col</span><span style="color: #007700">++)     <br>      </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">$row</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">$col</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = (</span><span style="color: #0000BB">$row</span><span style="color: #007700">*</span><span style="color: #0000BB">10</span><span style="color: #007700">) + </span><span style="color: #0000BB">$col</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">rows</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">cols</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell</font><font color="red"></font>}</b>  <br>      <b>{/<font color="blue">cols</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">rows</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxyXfr7IJC"></div>

<script>
  padAjaxyXfr7IJC = new XMLHttpRequest();
  padAjaxyXfr7IJC.onreadystatechange=function() {
    if (padAjaxyXfr7IJC.readyState === 4) {
      if (padAjaxyXfr7IJC.status === 200) {
        document.getElementById("padAjaxyXfr7IJC").innerHTML=padAjaxyXfr7IJC.responseText;
      } else {
        document.getElementById("padAjaxyXfr7IJC").innerHTML=padAjaxyXfr7IJC.statusText;
      }
    }
  }
  padAjaxyXfr7IJC.open("GET","http://localhost/?tableFun/fun_1_a&padInclude&padSesID=MzFLKnzN&padReqID=I8bErb4y",true);
  padAjaxyXfr7IJC.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $rows </span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">11</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">12</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">13</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">4</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">14</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">5</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">15</span><span style="color: #007700">;<br><br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">21</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">22</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">23</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">4</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">24</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">5</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">25</span><span style="color: #007700">;<br>  <br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">31</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">32</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">33</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">4</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">34</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">5</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">35</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">rows</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">cols</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell</font><font color="red"></font>}</b>  <br>      <b>{/<font color="blue">cols</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">rows</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxAmK4m2An"></div>

<script>
  padAjaxAmK4m2An = new XMLHttpRequest();
  padAjaxAmK4m2An.onreadystatechange=function() {
    if (padAjaxAmK4m2An.readyState === 4) {
      if (padAjaxAmK4m2An.status === 200) {
        document.getElementById("padAjaxAmK4m2An").innerHTML=padAjaxAmK4m2An.responseText;
      } else {
        document.getElementById("padAjaxAmK4m2An").innerHTML=padAjaxAmK4m2An.statusText;
      }
    }
  }
  padAjaxAmK4m2An.open("GET","http://localhost/?tableFun/fun_1_b&padInclude&padSesID=MzFLKnzN&padReqID=I8bErb4y",true);
  padAjaxAmK4m2An.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $fun </span><span style="color: #007700">= [ [</span><span style="color: #0000BB">11</span><span style="color: #007700">,</span><span style="color: #0000BB">12</span><span style="color: #007700">,</span><span style="color: #0000BB">13</span><span style="color: #007700">,</span><span style="color: #0000BB">14</span><span style="color: #007700">,</span><span style="color: #0000BB">15</span><span style="color: #007700">],<br>           [</span><span style="color: #0000BB">21</span><span style="color: #007700">,</span><span style="color: #0000BB">22</span><span style="color: #007700">,</span><span style="color: #0000BB">23</span><span style="color: #007700">,</span><span style="color: #0000BB">24</span><span style="color: #007700">,</span><span style="color: #0000BB">25</span><span style="color: #007700">],<br>           [</span><span style="color: #0000BB">31</span><span style="color: #007700">,</span><span style="color: #0000BB">32</span><span style="color: #007700">,</span><span style="color: #0000BB">33</span><span style="color: #007700">,</span><span style="color: #0000BB">34</span><span style="color: #007700">,</span><span style="color: #0000BB">35</span><span style="color: #007700">] ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt; <br>  <b>{<font color="blue">fun</font><font color="red"></font>}</b><br>   &lt;tr&gt;<br>      <b>{<font color="blue">fun</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>fun</font>}</b>   <br>      <b>{/<font color="blue">fun</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">fun</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax7rQql5T3"></div>

<script>
  padAjax7rQql5T3 = new XMLHttpRequest();
  padAjax7rQql5T3.onreadystatechange=function() {
    if (padAjax7rQql5T3.readyState === 4) {
      if (padAjax7rQql5T3.status === 200) {
        document.getElementById("padAjax7rQql5T3").innerHTML=padAjax7rQql5T3.responseText;
      } else {
        document.getElementById("padAjax7rQql5T3").innerHTML=padAjax7rQql5T3.statusText;
      }
    }
  }
  padAjax7rQql5T3.open("GET","http://localhost/?tableFun/fun_2_a&padInclude&padSesID=MzFLKnzN&padReqID=I8bErb4y",true);
  padAjax7rQql5T3.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>fun<font color="black">'</font></font>}</b><br>  [ [11,12,13,14,15],<br>    [21,22,23,24,25],<br>    [31,32,33,34,35] ]<br><b>{/<font color="blue">data</font><font color="red"></font>}</b><br><br>&lt;table border='1'&gt; <br>  <b>{<font color="blue">fun</font><font color="red"></font>}</b><br>   &lt;tr&gt;<br>      <b>{<font color="blue">fun</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>fun</font>}</b>   <br>      <b>{/<font color="blue">fun</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">fun</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax8ZN2YjO2"></div>

<script>
  padAjax8ZN2YjO2 = new XMLHttpRequest();
  padAjax8ZN2YjO2.onreadystatechange=function() {
    if (padAjax8ZN2YjO2.readyState === 4) {
      if (padAjax8ZN2YjO2.status === 200) {
        document.getElementById("padAjax8ZN2YjO2").innerHTML=padAjax8ZN2YjO2.responseText;
      } else {
        document.getElementById("padAjax8ZN2YjO2").innerHTML=padAjax8ZN2YjO2.statusText;
      }
    }
  }
  padAjax8ZN2YjO2.open("GET","http://localhost/?tableFun/fun_2_b&padInclude&padSesID=MzFLKnzN&padReqID=I8bErb4y",true);
  padAjax8ZN2YjO2.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $row    </span><span style="color: #007700">= [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br>  </span><span style="color: #0000BB">$column </span><span style="color: #007700">= [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">,</span><span style="color: #0000BB">4</span><span style="color: #007700">,</span><span style="color: #0000BB">5</span><span style="color: #007700">];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">row</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">column</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red">(<font color="red">$</font>row*10) + <font color="red">$</font>column</font>}</b> <br>      <b>{/<font color="blue">column</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">row</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxV6o4KCLt"></div>

<script>
  padAjaxV6o4KCLt = new XMLHttpRequest();
  padAjaxV6o4KCLt.onreadystatechange=function() {
    if (padAjaxV6o4KCLt.readyState === 4) {
      if (padAjaxV6o4KCLt.status === 200) {
        document.getElementById("padAjaxV6o4KCLt").innerHTML=padAjaxV6o4KCLt.responseText;
      } else {
        document.getElementById("padAjaxV6o4KCLt").innerHTML=padAjaxV6o4KCLt.statusText;
      }
    }
  }
  padAjaxV6o4KCLt.open("GET","http://localhost/?tableFun/fun_3_a&padInclude&padSesID=MzFLKnzN&padReqID=I8bErb4y",true);
  padAjaxV6o4KCLt.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>row<font color="black">'</font>   </font>}</b> [1,2,3]     <b>{/<font color="blue">data</font><font color="red"></font>}</b><br><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>column<font color="black">'</font></font>}</b> [1,2,3,4,5] <b>{/<font color="blue">data</font><font color="red"></font>}</b><br><br>&lt;table border='1'&gt;<br>  <b>{<font color="blue">row</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">column</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red">(<font color="red">$</font>row*10) + <font color="red">$</font>column</font>}</b> <br>      <b>{/<font color="blue">column</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">row</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxmpl4lc8P"></div>

<script>
  padAjaxmpl4lc8P = new XMLHttpRequest();
  padAjaxmpl4lc8P.onreadystatechange=function() {
    if (padAjaxmpl4lc8P.readyState === 4) {
      if (padAjaxmpl4lc8P.status === 200) {
        document.getElementById("padAjaxmpl4lc8P").innerHTML=padAjaxmpl4lc8P.responseText;
      } else {
        document.getElementById("padAjaxmpl4lc8P").innerHTML=padAjaxmpl4lc8P.statusText;
      }
    }
  }
  padAjaxmpl4lc8P.open("GET","http://localhost/?tableFun/fun_3_b&padInclude&padSesID=MzFLKnzN&padReqID=I8bErb4y",true);
  padAjaxmpl4lc8P.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">sequence </font><font color="red"><font color="black">'</font>10..30<font color="black">'</font><font color="black">,</font> increment=10</font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">sequence </font><font color="red"><font color="black">'</font>1..5<font color="black">'</font></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>-2 + <font color="red">$</font>-1</font>}</b><br>      <b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxwXuUpm5e"></div>

<script>
  padAjaxwXuUpm5e = new XMLHttpRequest();
  padAjaxwXuUpm5e.onreadystatechange=function() {
    if (padAjaxwXuUpm5e.readyState === 4) {
      if (padAjaxwXuUpm5e.status === 200) {
        document.getElementById("padAjaxwXuUpm5e").innerHTML=padAjaxwXuUpm5e.responseText;
      } else {
        document.getElementById("padAjaxwXuUpm5e").innerHTML=padAjaxwXuUpm5e.statusText;
      }
    }
  }
  padAjaxwXuUpm5e.open("GET","http://localhost/?tableFun/fun_5_a&padInclude&padSesID=MzFLKnzN&padReqID=I8bErb4y",true);
  padAjaxwXuUpm5e.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">sequence </font><font color="red"><font color="black">'</font>10..30<font color="black">'</font><font color="black">,</font> increment=10<font color="black">,</font> name=<font color="black">'</font>row<font color="black">'</font></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">sequence </font><font color="red"><font color="black">'</font>1..5<font color="black">'</font><font color="black">,</font> name=<font color="black">'</font>column<font color="black">'</font></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>row + <font color="red">$</font>column</font>}</b><br>      <b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxcckY0d9v"></div>

<script>
  padAjaxcckY0d9v = new XMLHttpRequest();
  padAjaxcckY0d9v.onreadystatechange=function() {
    if (padAjaxcckY0d9v.readyState === 4) {
      if (padAjaxcckY0d9v.status === 200) {
        document.getElementById("padAjaxcckY0d9v").innerHTML=padAjaxcckY0d9v.responseText;
      } else {
        document.getElementById("padAjaxcckY0d9v").innerHTML=padAjaxcckY0d9v.statusText;
      }
    }
  }
  padAjaxcckY0d9v.open("GET","http://localhost/?tableFun/fun_5_b&padInclude&padSesID=MzFLKnzN&padReqID=I8bErb4y",true);
  padAjaxcckY0d9v.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">set </font><font color="red"><font color="red">$</font>row = 10</font>}</b><br>  <b>{<font color="blue">while </font><font color="red"><font color="red">$</font>row LE 30</font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">set </font><font color="red"><font color="red">$</font>col = 1</font>}</b><br>      <b>{<font color="blue">while </font><font color="red"><font color="red">$</font>col LE 5</font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>row + <font color="red">$</font>col</font>}</b><br>        <b>{<font color="blue">increment </font><font color="red"><font color="red">$</font>col</font>}</b><br>      <b>{/<font color="blue">while</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>    <b>{<font color="blue">set </font><font color="red"><font color="red">$</font>row = <font color="red">$</font>row + 10</font>}</b><br>  <b>{/<font color="blue">while</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxySEwmRP2"></div>

<script>
  padAjaxySEwmRP2 = new XMLHttpRequest();
  padAjaxySEwmRP2.onreadystatechange=function() {
    if (padAjaxySEwmRP2.readyState === 4) {
      if (padAjaxySEwmRP2.status === 200) {
        document.getElementById("padAjaxySEwmRP2").innerHTML=padAjaxySEwmRP2.responseText;
      } else {
        document.getElementById("padAjaxySEwmRP2").innerHTML=padAjaxySEwmRP2.statusText;
      }
    }
  }
  padAjaxySEwmRP2.open("GET","http://localhost/?tableFun/fun_8&padInclude&padSesID=MzFLKnzN&padReqID=I8bErb4y",true);
  padAjaxySEwmRP2.send();
</script></td>
      
    </tr>

  


  





    

 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $row </span><span style="color: #007700">= [</span><span style="color: #0000BB">10</span><span style="color: #007700">,</span><span style="color: #0000BB">20</span><span style="color: #007700">,</span><span style="color: #0000BB">30</span><span style="color: #007700">];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">row</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">set </font><font color="red"><font color="red">$</font>col = 1</font>}</b><br>      <b>{<font color="blue">while </font><font color="red"><font color="red">$</font>col LE 5</font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>row + <font color="red">$</font>col</font>}</b><br>        <b>{<font color="blue">increment </font><font color="red"><font color="red">$</font>col</font>}</b><br>      <b>{/<font color="blue">while</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">row</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxt289lSUt"></div>

<script>
  padAjaxt289lSUt = new XMLHttpRequest();
  padAjaxt289lSUt.onreadystatechange=function() {
    if (padAjaxt289lSUt.readyState === 4) {
      if (padAjaxt289lSUt.status === 200) {
        document.getElementById("padAjaxt289lSUt").innerHTML=padAjaxt289lSUt.responseText;
      } else {
        document.getElementById("padAjaxt289lSUt").innerHTML=padAjaxt289lSUt.statusText;
      }
    }
  }
  padAjaxt289lSUt.open("GET","http://localhost/?tableFun/fun_9&padInclude&padSesID=MzFLKnzN&padReqID=I8bErb4y",true);
  padAjaxt289lSUt.send();
</script></td>
      
    </tr>

  


  
    </table>
  






<!-- PAD: NO ALL -->