<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">
PHP 
</th>
<th bgcolor="#dddddd">
HTML 
</th>
<th bgcolor="#dddddd">
Result
</th>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">functionTrue&nbsp;</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br />&nbsp;&nbsp;}<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">functionTrue</font><font color="red"></font>}</b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;true&nbsp;<br /><b>{<font color="blue">else</font><font color="red"></font>}</b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;false&nbsp;<br /><b>{/<font color="blue">functionTrue</font><font color="red"></font>}</b></span>
</code></td>
<td style="vertical-align:top">
This is true 
</td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">functionFalse&nbsp;</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;<br />&nbsp;&nbsp;}<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">functionFalse</font><font color="red"></font>}</b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;true&nbsp;<br /><b>{<font color="blue">else</font><font color="red"></font>}</b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;false&nbsp;<br /><b>{/<font color="blue">functionFalse</font><font color="red"></font>}</b></span>
</code></td>
<td style="vertical-align:top">
This is false 
</td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">functionNull&nbsp;</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">NULL</span><span style="color: #007700">;<br />&nbsp;&nbsp;}<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">functionNull</font><font color="red"></font>}</b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;true&nbsp;<br /><b>{<font color="blue">else</font><font color="red"></font>}</b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;false&nbsp;<br /><b>{/<font color="blue">functionNull</font><font color="red"></font>}</b></span>
</code></td>
<td style="vertical-align:top">
</td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">functionArray&nbsp;</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;[</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br />&nbsp;&nbsp;}<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">functionArray </font><font color="red">name='line'</font>}</b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;line&nbsp;<b>{<font color="green"><font color="red">$</font>line</font>}</b>&nbsp;&lt;br&gt;<br /><b>{<font color="blue">else</font><font color="red"></font>}</b><br />&nbsp;&nbsp;No&nbsp;lines&nbsp;found&nbsp;<br /><b>{/<font color="blue">functionArray</font><font color="red"></font>}</b></span>
</code></td>
<td style="vertical-align:top">
This is line 1 <br>
This is line 2 <br>
This is line 3 <br>
</td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">functionArrayEmpty&nbsp;</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;[];<br />&nbsp;&nbsp;}<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">functionArrayEmpty </font><font color="red">name='line'</font>}</b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;line&nbsp;<b>{<font color="green"><font color="red">$</font>line</font>}</b>&nbsp;&lt;br&gt;<br /><b>{<font color="blue">else</font><font color="red"></font>}</b><br />&nbsp;&nbsp;No&nbsp;lines&nbsp;found&nbsp;<br /><b>{/<font color="blue">functionArrayEmpty</font><font color="red"></font>}</b></span>
</code></td>
<td style="vertical-align:top">
No lines found 
</td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">functionString&nbsp;</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #DD0000">'Hello&nbsp;World&nbsp;!'</span><span style="color: #007700">;<br />&nbsp;&nbsp;}<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">functionString</font><font color="red"></font>}</b></span>
</code></td>
<td style="vertical-align:top">
Hello World !</td>
</tr>
</table>
<h2>The Same But Different</h2>
<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">PHP</th>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top" rowspan="4"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;$var_null&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">NULL</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$var_true&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$var_false&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$var_value&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'hello'</span><span style="color: #007700">;<br /><br />&nbsp;&nbsp;</span><span style="color: #0000BB">$arr_array&nbsp;</span><span style="color: #007700">=&nbsp;[</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$arr_empty&nbsp;</span><span style="color: #007700">=&nbsp;[];<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">data </font><font color="red">'myData'</font>}</b><br />&nbsp;&nbsp;(1,2,3)<br /><b>{/<font color="blue">data</font><font color="red"></font>}</b><br /><br /><b>{<font color="blue">content </font><font color="red">'myContent'</font>}</b><br />&nbsp;&nbsp;myContent<br /><b>{/<font color="blue">content</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
1&nbsp;-&nbsp;<b>{<font color="blue">var_null</font><font color="red"></font>}</b>&nbsp;&nbsp;&lt;br&gt;<br />2&nbsp;-&nbsp;<b>{<font color="blue">var_true</font><font color="red"></font>}</b>&nbsp;&nbsp;&lt;br&gt;<br />3&nbsp;-&nbsp;<b>{<font color="blue">var_false</font><font color="red"></font>}</b>&nbsp;&lt;br&gt;<br />4&nbsp;-&nbsp;<b>{<font color="blue">var_value</font><font color="red"></font>}</b>&nbsp;&lt;br&gt;<br />5&nbsp;-&nbsp;<b>{<font color="blue">arr_array</font><font color="red"></font>}</b>&nbsp;&lt;br&gt;<br />6&nbsp;-&nbsp;<b>{<font color="blue">arr_empty</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 -   <br>
2 -   <br>
3 -  <br>
4 - hello <br>
5 -  <br>
6 -<!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
1&nbsp;-&nbsp;<b>{<font color="blue">var_null</font><font color="red"></font>}</b>&nbsp;&nbsp;true&nbsp;<b>{<font color="blue">else</font><font color="red"></font>}</b>&nbsp;false&nbsp;<b>{/<font color="blue">var_null</font><font color="red"></font>}</b>&nbsp;&lt;br&gt;<br />2&nbsp;-&nbsp;<b>{<font color="blue">var_true</font><font color="red"></font>}</b>&nbsp;&nbsp;true&nbsp;<b>{<font color="blue">else</font><font color="red"></font>}</b>&nbsp;false&nbsp;<b>{/<font color="blue">var_true</font><font color="red"></font>}</b>&nbsp;&lt;br&gt;<br />3&nbsp;-&nbsp;<b>{<font color="blue">var_false</font><font color="red"></font>}</b>&nbsp;true&nbsp;<b>{<font color="blue">else</font><font color="red"></font>}</b>&nbsp;false&nbsp;<b>{/<font color="blue">var_false</font><font color="red"></font>}</b>&nbsp;&lt;br&gt;<br />4&nbsp;-&nbsp;<b>{<font color="blue">var_value</font><font color="red"></font>}</b>&nbsp;true&nbsp;<b>{<font color="blue">else</font><font color="red"></font>}</b>&nbsp;false&nbsp;<b>{/<font color="blue">var_value</font><font color="red"></font>}</b>&nbsp;&lt;br&gt;<br />5&nbsp;-&nbsp;<b>{<font color="blue">arr_array</font><font color="red"></font>}</b>&nbsp;true&nbsp;<b>{<font color="blue">else</font><font color="red"></font>}</b>&nbsp;false&nbsp;<b>{/<font color="blue">arr_array</font><font color="red"></font>}</b>&nbsp;&lt;br&gt;<br />6&nbsp;-&nbsp;<b>{<font color="blue">arr_empty</font><font color="red"></font>}</b>&nbsp;true&nbsp;<b>{<font color="blue">else</font><font color="red"></font>}</b>&nbsp;false&nbsp;<b>{/<font color="blue">arr_empty</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 -  <br>
2 -   true  <br>
3 -  false  <br>
4 - hello <br>
5 -  true  true  true  <br>
6 -  false<!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
1&nbsp;-&nbsp;<b>{<font color="blue">var_null </font><font color="red">content='myContent'<font color="black">,</font>&nbsp;data='myData'</font>}</b>&nbsp;&lt;br&gt;<br />2&nbsp;-&nbsp;<b>{<font color="blue">var_true </font><font color="red">content='myContent'<font color="black">,</font>&nbsp;data='myData'</font>}</b>&nbsp;&lt;br&gt;<br />3&nbsp;-&nbsp;<b>{<font color="blue">var_false </font><font color="red">content='myContent'<font color="black">,</font>&nbsp;data='myData'</font>}</b>&nbsp;&lt;br&gt;<br />4&nbsp;-&nbsp;<b>{<font color="blue">var_value </font><font color="red">content='myContent'<font color="black">,</font>&nbsp;data='myData'</font>}</b>&nbsp;&lt;br&gt;<br />5&nbsp;-&nbsp;<b>{<font color="blue">arr_array </font><font color="red">content='myContent'<font color="black">,</font>&nbsp;data='myData'</font>}</b>&nbsp;&lt;br&gt;<br />6&nbsp;-&nbsp;<b>{<font color="blue">arr_empty </font><font color="red">content='myContent'<font color="black">,</font>&nbsp;data='myData'</font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 -  <br>
2 - 
myContent
myContent
myContent
<br>
3 -  <br>
4 - hellohellohello <br>
5 - 
myContent
myContent
myContent
<br>
6 -<!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>
<h2>The Same But Different</h2>
<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">Tag PHP</th>
<th bgcolor="#dddddd">Tag HTML</th>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"></td><td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;Hello&nbsp;World&lt;/h3&gt;</span>
</code></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">z01</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>Hello World</h3><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">'&lt;h3&gt;Hello&nbsp;World&lt;/h3&gt;'</span><span style="color: #007700">;&nbsp;<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></td><td style="vertical-align:top"></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">z02</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>Hello World</h3><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;</span><span style="color: #DD0000">'&lt;h3&gt;Hello&nbsp;World&lt;/h3&gt;'</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></td><td style="vertical-align:top"></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">z03</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>Hello World</h3><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;<br />&nbsp;&nbsp;<span style="color: #0000BB">&lt;?php&nbsp;</span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">'Hello&nbsp;World'</span><span style="color: #007700">;&nbsp;</span><span style="color: #0000BB">?&gt;<br /></span>&lt;/h3&gt;</span>
</code></td><td style="vertical-align:top"></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">z04</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>
Hello World</h3><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;$hi&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'Hello&nbsp;World'</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></td><td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</span>
</code></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">z05</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>Hello&nbsp;World</h3><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;$hi&nbsp;</span><span style="color: #007700">=&nbsp;[&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[&nbsp;</span><span style="color: #DD0000">'hi'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">2&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[&nbsp;</span><span style="color: #DD0000">'hi'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">2&nbsp;</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">3&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[&nbsp;</span><span style="color: #DD0000">'hi'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">3&nbsp;</span><span style="color: #007700">]<br />&nbsp;&nbsp;];<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></td><td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">hi</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&lt;h3&gt;Hello&nbsp;World&nbsp;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br /><b>{/<font color="blue">hi</font><font color="red"></font>}</b></span>
</code></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">z06</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>Hello World 1</h3>
<h3>Hello World 2</h3>
<h3>Hello World 3</h3><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;[&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">88&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[&nbsp;</span><span style="color: #DD0000">'hi'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">12&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[&nbsp;</span><span style="color: #DD0000">'hi'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">2&nbsp;</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">33&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[&nbsp;</span><span style="color: #DD0000">'hi'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">3&nbsp;</span><span style="color: #007700">]<br />&nbsp;&nbsp;];<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></td><td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;Hello&nbsp;World&nbsp;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</span>
</code></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">z11</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>Hello World 1</h3><h3>Hello World 2</h3><h3>Hello World 3</h3><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;[&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[&nbsp;</span><span style="color: #DD0000">'hi'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">2&nbsp;</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">2&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[&nbsp;</span><span style="color: #DD0000">'hi'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">3&nbsp;</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">3&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[&nbsp;</span><span style="color: #DD0000">'hi'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">4&nbsp;</span><span style="color: #007700">]<br />&nbsp;&nbsp;];<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></td><td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;Hello&nbsp;World&nbsp;1&lt;/h3&gt;<br /><br /><font color="black"><b><font color="blue">@<b>start</b>@</font></b></font><br />&nbsp;&nbsp;&lt;h3&gt;Hello&nbsp;World&nbsp;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br /><font color="black"><b><font color="blue">@<b>end</b>@</font></b></font><br /><br />&lt;h3&gt;Hello&nbsp;World&nbsp;5&nbsp;&lt;/h3&gt;</span>
</code></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">z12</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>Hello World 1</h3>
<h3>Hello World 2</h3>
<h3>Hello World 3</h3>
<h3>Hello World 4</h3>
<h3>Hello World 5 </h3><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;Hello&nbsp;World&nbsp;1&lt;/h3&gt;<br /><br /><span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;$hi&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'Hello&nbsp;World&nbsp;7'</span><span style="color: #007700">;<br /><br />&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">'&lt;h3&gt;Hello&nbsp;World&nbsp;2&lt;/h3&gt;'</span><span style="color: #007700">;&nbsp;<br /><br />&nbsp;&nbsp;return&nbsp;[&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">88&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[&nbsp;</span><span style="color: #DD0000">'hi'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">4&nbsp;</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">12&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[&nbsp;</span><span style="color: #DD0000">'hi'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">5&nbsp;</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">33&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[&nbsp;</span><span style="color: #DD0000">'hi'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">6&nbsp;</span><span style="color: #007700">]<br />&nbsp;&nbsp;];<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></td><td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;Hello&nbsp;World&nbsp;3&lt;/h3&gt;<br /><br /><font color="black"><b><font color="blue">@<b>start</b>@</font></b></font><br />&nbsp;&nbsp;&lt;h3&gt;Hello&nbsp;World&nbsp;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br /><font color="black"><b><font color="blue">@<b>end</b>@</font></b></font><br /><br />&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br /><br />&lt;h3&gt;Hello&nbsp;World&nbsp;8&nbsp;&lt;/h3&gt;</span>
</code></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">z25</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>Hello World 1</h3>
<h3>Hello World 2</h3><h3>Hello World 3</h3>
<h3>Hello World 4</h3>
<h3>Hello World 5</h3>
<h3>Hello World 6</h3>
<h3>Hello&nbsp;World&nbsp;7</h3>
<h3>Hello World 8 </h3><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;</span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br />&nbsp;&nbsp;<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></td><td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;Hello&nbsp;World&nbsp;-&nbsp;TRUE&lt;/h3&gt;<br /><br /><b>{<font color="blue">else</font><font color="red"></font>}</b><br /><br />&lt;h3&gt;Hello&nbsp;World&nbsp;-&nbsp;FALSE&lt;/h3&gt;</span>
</code></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">z31</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>Hello World - TRUE</h3><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;</span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></td><td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;Hello&nbsp;World&nbsp;-&nbsp;TRUE&lt;/h3&gt;<br /><br /><b>{<font color="blue">else</font><font color="red"></font>}</b><br /><br />&lt;h3&gt;Hello&nbsp;World&nbsp;-&nbsp;FALSE&lt;/h3&gt;</span>
</code></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">z32</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>Hello World - FALSE</h3><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;</span><span style="color: #0000BB">NULL</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></td><td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;Hello&nbsp;World&nbsp;-&nbsp;TRUE&lt;/h3&gt;<br /><br /><b>{<font color="blue">else</font><font color="red"></font>}</b><br /><br />&lt;h3&gt;Hello&nbsp;World&nbsp;-&nbsp;FALSE&lt;/h3&gt;</span>
</code></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">z33</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;[</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></td><td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;Hello&nbsp;World&nbsp;-&nbsp;TRUE&lt;/h3&gt;<br /><br /><b>{<font color="blue">else</font><font color="red"></font>}</b><br /><br />&lt;h3&gt;Hello&nbsp;World&nbsp;-&nbsp;FALSE&lt;/h3&gt;</span>
</code></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">z41</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>Hello World - TRUE</h3>
<h3>Hello World - TRUE</h3>
<h3>Hello World - TRUE</h3><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;[];<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></td><td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;Hello&nbsp;World&nbsp;-&nbsp;TRUE&lt;/h3&gt;<br /><br /><b>{<font color="blue">else</font><font color="red"></font>}</b><br /><br />&lt;h3&gt;Hello&nbsp;World&nbsp;-&nbsp;FALSE&lt;/h3&gt;</span>
</code></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">z42</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>Hello World - FALSE</h3><!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>
<!-- PAD: NO ALL -->