<center>

<table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionTrue </span><span style="color: #007700">() {<br>     return </span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionTrue</font><font color="red"></font>}</b><br>  This is true <br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  This is false <br><b>{/<font color="blue">functionTrue</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxAMx91k4Y"></div>

<script>
  padAjaxAMx91k4Y = new XMLHttpRequest();
  padAjaxAMx91k4Y.onreadystatechange=function() {
    if (padAjaxAMx91k4Y.readyState === 4) {
      if (padAjaxAMx91k4Y.status === 200) {
        document.getElementById("padAjaxAMx91k4Y").innerHTML=padAjaxAMx91k4Y.responseText;
      } else {
        document.getElementById("padAjaxAMx91k4Y").innerHTML=padAjaxAMx91k4Y.statusText;
      }
    }
  }
  padAjaxAMx91k4Y.open("GET","http://localhost/?tag_return_values/1/return_1&padInclude&padSesID=MzFLKnzN&padReqID=HXdyiwUF",true);
  padAjaxAMx91k4Y.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionFalse </span><span style="color: #007700">() {<br>     return </span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionFalse</font><font color="red"></font>}</b><br>  This is true <br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  This is false <br><b>{/<font color="blue">functionFalse</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxEKsmjFgY"></div>

<script>
  padAjaxEKsmjFgY = new XMLHttpRequest();
  padAjaxEKsmjFgY.onreadystatechange=function() {
    if (padAjaxEKsmjFgY.readyState === 4) {
      if (padAjaxEKsmjFgY.status === 200) {
        document.getElementById("padAjaxEKsmjFgY").innerHTML=padAjaxEKsmjFgY.responseText;
      } else {
        document.getElementById("padAjaxEKsmjFgY").innerHTML=padAjaxEKsmjFgY.statusText;
      }
    }
  }
  padAjaxEKsmjFgY.open("GET","http://localhost/?tag_return_values/1/return_2&padInclude&padSesID=MzFLKnzN&padReqID=HXdyiwUF",true);
  padAjaxEKsmjFgY.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionNull </span><span style="color: #007700">() {<br>     return </span><span style="color: #0000BB">NULL</span><span style="color: #007700">;<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionNull</font><font color="red"></font>}</b><br>  This is true <br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  This is false <br><b>{/<font color="blue">functionNull</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax2SFeHZT2"></div>

<script>
  padAjax2SFeHZT2 = new XMLHttpRequest();
  padAjax2SFeHZT2.onreadystatechange=function() {
    if (padAjax2SFeHZT2.readyState === 4) {
      if (padAjax2SFeHZT2.status === 200) {
        document.getElementById("padAjax2SFeHZT2").innerHTML=padAjax2SFeHZT2.responseText;
      } else {
        document.getElementById("padAjax2SFeHZT2").innerHTML=padAjax2SFeHZT2.statusText;
      }
    }
  }
  padAjax2SFeHZT2.open("GET","http://localhost/?tag_return_values/1/return_3&padInclude&padSesID=MzFLKnzN&padReqID=HXdyiwUF",true);
  padAjax2SFeHZT2.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionArray </span><span style="color: #007700">() {<br>     return [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionArray </font><font color="red">name=<font color="black">'</font>line<font color="black">'</font></font>}</b><br>  This is line <b>{<font color="green"><font color="red">$</font>line</font>}</b> &lt;br&gt;<br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  No lines found <br><b>{/<font color="blue">functionArray</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxOkrh0Rc7"></div>

<script>
  padAjaxOkrh0Rc7 = new XMLHttpRequest();
  padAjaxOkrh0Rc7.onreadystatechange=function() {
    if (padAjaxOkrh0Rc7.readyState === 4) {
      if (padAjaxOkrh0Rc7.status === 200) {
        document.getElementById("padAjaxOkrh0Rc7").innerHTML=padAjaxOkrh0Rc7.responseText;
      } else {
        document.getElementById("padAjaxOkrh0Rc7").innerHTML=padAjaxOkrh0Rc7.statusText;
      }
    }
  }
  padAjaxOkrh0Rc7.open("GET","http://localhost/?tag_return_values/1/return_4&padInclude&padSesID=MzFLKnzN&padReqID=HXdyiwUF",true);
  padAjaxOkrh0Rc7.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionArrayEmpty </span><span style="color: #007700">() {<br>     return [];<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionArrayEmpty </font><font color="red">name=<font color="black">'</font>line<font color="black">'</font></font>}</b><br>  This is line <b>{<font color="green"><font color="red">$</font>line</font>}</b> &lt;br&gt;<br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>  No lines found <br><b>{/<font color="blue">functionArrayEmpty</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxbDMlpIV8"></div>

<script>
  padAjaxbDMlpIV8 = new XMLHttpRequest();
  padAjaxbDMlpIV8.onreadystatechange=function() {
    if (padAjaxbDMlpIV8.readyState === 4) {
      if (padAjaxbDMlpIV8.status === 200) {
        document.getElementById("padAjaxbDMlpIV8").innerHTML=padAjaxbDMlpIV8.responseText;
      } else {
        document.getElementById("padAjaxbDMlpIV8").innerHTML=padAjaxbDMlpIV8.statusText;
      }
    }
  }
  padAjaxbDMlpIV8.open("GET","http://localhost/?tag_return_values/1/return_5&padInclude&padSesID=MzFLKnzN&padReqID=HXdyiwUF",true);
  padAjaxbDMlpIV8.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">function </span><span style="color: #0000BB">functionString </span><span style="color: #007700">() {<br>     return </span><span style="color: #DD0000">'Hello World !'</span><span style="color: #007700">;<br>  }<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">functionString</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxammmvQEE"></div>

<script>
  padAjaxammmvQEE = new XMLHttpRequest();
  padAjaxammmvQEE.onreadystatechange=function() {
    if (padAjaxammmvQEE.readyState === 4) {
      if (padAjaxammmvQEE.status === 200) {
        document.getElementById("padAjaxammmvQEE").innerHTML=padAjaxammmvQEE.responseText;
      } else {
        document.getElementById("padAjaxammmvQEE").innerHTML=padAjaxammmvQEE.statusText;
      }
    }
  }
  padAjaxammmvQEE.open("GET","http://localhost/?tag_return_values/1/return_6&padInclude&padSesID=MzFLKnzN&padReqID=HXdyiwUF",true);
  padAjaxammmvQEE.send();
</script></td>
      
    </tr>

  


  
    </table>
  






<!-- PAD: NO ALL -->

<h3>The Same But Different Too</h3>
<p> 
  <table border="1" cellpadding="10" cellspacing="0">
    <tr>
      
      
      
        <th bgcolor="#dddddd">PHP</th>
      
      <th bgcolor="#dddddd">HTML</th>
      <th bgcolor="#dddddd">RESULT</th>
    </tr>
    

<tr><td style="vertical-align:top" rowspan="4"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br>  <br>  $var_null  </span><span style="color: #007700">= </span><span style="color: #0000BB">NULL</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$var_true  </span><span style="color: #007700">= </span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$var_false </span><span style="color: #007700">= </span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$var_value </span><span style="color: #007700">= </span><span style="color: #DD0000">'hello'</span><span style="color: #007700">;<br><br>  </span><span style="color: #0000BB">$arr_array </span><span style="color: #007700">= [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br>  </span><span style="color: #0000BB">$arr_empty </span><span style="color: #007700">= [];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>myData<font color="black">'</font></font>}</b><br>  (1,2,3)<br><b>{/<font color="blue">data</font><font color="red"></font>}</b><br><br><b>{<font color="blue">content </font><font color="red"><font color="black">'</font>myContent<font color="black">'</font></font>}</b><br>  myContent<br><b>{/<font color="blue">content</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000">1 - <b>{<font color="blue">var_null</font><font color="red"></font>}</b>  &lt;br&gt;<br>2 - <b>{<font color="blue">var_true</font><font color="red"></font>}</b>  &lt;br&gt;<br>3 - <b>{<font color="blue">var_false</font><font color="red"></font>}</b> &lt;br&gt;<br>4 - <b>{<font color="blue">var_value</font><font color="red"></font>}</b> &lt;br&gt;<br>5 - <b>{<font color="blue">arr_array</font><font color="red"></font>}</b> &lt;br&gt;<br>6 - <b>{<font color="blue">arr_empty</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 -   <br>
2 -   <br>
3 -  <br>
4 - hello <br>
5 -  <br>
6 -<!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000">1 - <b>{<font color="blue">var_null</font><font color="red"></font>}</b>  true <b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b> false <b>{/<font color="blue">var_null</font><font color="red"></font>}</b> &lt;br&gt;<br>2 - <b>{<font color="blue">var_true</font><font color="red"></font>}</b>  true <b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b> false <b>{/<font color="blue">var_true</font><font color="red"></font>}</b> &lt;br&gt;<br>3 - <b>{<font color="blue">var_false</font><font color="red"></font>}</b> true <b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b> false <b>{/<font color="blue">var_false</font><font color="red"></font>}</b> &lt;br&gt;<br>4 - <b>{<font color="blue">var_value</font><font color="red"></font>}</b> true <b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b> false <b>{/<font color="blue">var_value</font><font color="red"></font>}</b> &lt;br&gt;<br>5 - <b>{<font color="blue">arr_array</font><font color="red"></font>}</b> true <b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b> false <b>{/<font color="blue">arr_array</font><font color="red"></font>}</b> &lt;br&gt;<br>6 - <b>{<font color="blue">arr_empty</font><font color="red"></font>}</b> true <b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b> false <b>{/<font color="blue">arr_empty</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 -  <br>
2 -   true  <br>
3 -  false  <br>
4 - hello <br>
5 -  true  true  true  <br>
6 -  false<!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000">1 - <b>{<font color="blue">var_null </font><font color="red">content=<font color="black">'</font>myContent<font color="black">'</font><font color="black">,</font> data=<font color="black">'</font>myData<font color="black">'</font></font>}</b> &lt;br&gt;<br>2 - <b>{<font color="blue">var_true </font><font color="red">content=<font color="black">'</font>myContent<font color="black">'</font><font color="black">,</font> data=<font color="black">'</font>myData<font color="black">'</font></font>}</b> &lt;br&gt;<br>3 - <b>{<font color="blue">var_false </font><font color="red">content=<font color="black">'</font>myContent<font color="black">'</font><font color="black">,</font> data=<font color="black">'</font>myData<font color="black">'</font></font>}</b> &lt;br&gt;<br>4 - <b>{<font color="blue">var_value </font><font color="red">content=<font color="black">'</font>myContent<font color="black">'</font><font color="black">,</font> data=<font color="black">'</font>myData<font color="black">'</font></font>}</b> &lt;br&gt;<br>5 - <b>{<font color="blue">arr_array </font><font color="red">content=<font color="black">'</font>myContent<font color="black">'</font><font color="black">,</font> data=<font color="black">'</font>myData<font color="black">'</font></font>}</b> &lt;br&gt;<br>6 - <b>{<font color="blue">arr_empty </font><font color="red">content=<font color="black">'</font>myContent<font color="black">'</font><font color="black">,</font> data=<font color="black">'</font>myData<font color="black">'</font></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->1 -  <br>
2 - 
  myContent

  myContent

  myContent
 <br>
3 -  <br>
4 - 
  myContent

  myContent

  myContent
 <br>
5 - 
  myContent

  myContent

  myContent
 <br>
6 -<!-- END DEMO RESULT --></span></code></td></tr>


  </table>
</p>

<h3>The Same But Different Too</h3>
<p> 
  <table border="1" cellpadding="10" cellspacing="0">
    <tr>
      
        <th bgcolor="#dddddd">Tag PHP</th>
      
      
        <th bgcolor="#dddddd">Tag HTML</th>
      
      
      <th bgcolor="#dddddd">HTML</th>
      <th bgcolor="#dddddd">RESULT</th>
    </tr>
    
  <tr><td style="vertical-align:top"></td><td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World&lt;/h3&gt;</code></pre></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">z01</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>Hello World</h3><!-- END DEMO RESULT --></span></code></td></tr>
  <tr><td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">echo </span><span style="color: #DD0000">'&lt;h3&gt;Hello World&lt;/h3&gt;'</span><span style="color: #007700">; <br><br></span><span style="color: #0000BB">?&gt;</span></code></pre></td><td style="vertical-align:top"></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">z02</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>Hello World</h3><!-- END DEMO RESULT --></span></code></td></tr>
  <tr><td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #DD0000">'&lt;h3&gt;Hello World&lt;/h3&gt;'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre></td><td style="vertical-align:top"></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">z03</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>Hello World</h3><!-- END DEMO RESULT --></span></code></td></tr>
  <tr><td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<br>  <span style="color: #0000BB">&lt;?php </span><span style="color: #007700">echo </span><span style="color: #DD0000">'Hello World'</span><span style="color: #007700">; </span><span style="color: #0000BB">?&gt;<br></span>&lt;/h3&gt;</code></pre></td><td style="vertical-align:top"></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">z04</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>
  Hello World</h3><!-- END DEMO RESULT --></span></code></td></tr>
  <tr><td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre></td><td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</code></pre></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">z05</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>Hello World</h3><!-- END DEMO RESULT --></span></code></td></tr>
  <tr><td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= [ <br>    </span><span style="color: #0000BB">1 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">1 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">2 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">3 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre></td><td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">hi</font><font color="red"></font>}</b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b>{/<font color="blue">hi</font><font color="red"></font>}</b></code></pre></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">z06</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>Hello World 1</h3>

  <h3>Hello World 2</h3>

  <h3>Hello World 3</h3><!-- END DEMO RESULT --></span></code></td></tr>
  <tr><td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [ <br>    </span><span style="color: #0000BB">88 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">1 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">12 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">33 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre></td><td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</code></pre></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">z11</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>Hello World 1</h3><h3>Hello World 2</h3><h3>Hello World 3</h3><!-- END DEMO RESULT --></span></code></td></tr>
  <tr><td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [ <br>    </span><span style="color: #0000BB">1 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">2 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">2 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">3 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">3 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">4 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre></td><td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 1&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World 5 &lt;/h3&gt;</code></pre></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">z12</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>Hello World 1</h3>


  <h3>Hello World 2</h3>

  <h3>Hello World 3</h3>

  <h3>Hello World 4</h3>


<h3>Hello World 5 </h3><!-- END DEMO RESULT --></span></code></td></tr>
  <tr><td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 1&lt;/h3&gt;<br><br><span style="color: #0000BB">&lt;?php<br><br>  $hi </span><span style="color: #007700">= </span><span style="color: #DD0000">'Hello World 7'</span><span style="color: #007700">;<br><br>  echo </span><span style="color: #DD0000">'&lt;h3&gt;Hello World 2&lt;/h3&gt;'</span><span style="color: #007700">; <br><br>  return [ <br>    </span><span style="color: #0000BB">88 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">4 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">12 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">5 </span><span style="color: #007700">],<br>    </span><span style="color: #0000BB">33 </span><span style="color: #007700">=&gt; [ </span><span style="color: #DD0000">'hi' </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">6 </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre></td><td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World 3&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br>  &lt;h3&gt;Hello World <b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br><br>&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br><br>&lt;h3&gt;Hello World 8 &lt;/h3&gt;</code></pre></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">z25</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>Hello World 1</h3>

<h3>Hello World 2</h3><h3>Hello World 3</h3>


  <h3>Hello World 4</h3>

  <h3>Hello World 5</h3>

  <h3>Hello World 6</h3>


<h3>Hello World 7</h3>

<h3>Hello World 8 </h3><!-- END DEMO RESULT --></span></code></td></tr>
  <tr><td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br>  <br></span><span style="color: #0000BB">?&gt;</span></code></pre></td><td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">z31</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>Hello World - TRUE</h3><!-- END DEMO RESULT --></span></code></td></tr>
  <tr><td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre></td><td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">z32</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>Hello World - FALSE</h3><!-- END DEMO RESULT --></span></code></td></tr>
  <tr><td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return </span><span style="color: #0000BB">NULL</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre></td><td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">z33</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>
  <tr><td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre></td><td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">z41</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>Hello World - TRUE</h3>

<h3>Hello World - TRUE</h3>

<h3>Hello World - TRUE</h3><!-- END DEMO RESULT --></span></code></td></tr>
  <tr><td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">return [];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre></td><td style="vertical-align:top"><pre><code style="color: #000000">&lt;h3&gt;Hello World - TRUE&lt;/h3&gt;<br><br><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br><br>&lt;h3&gt;Hello World - FALSE&lt;/h3&gt;</code></pre></td><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">z42</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><h3>Hello World - FALSE</h3><!-- END DEMO RESULT --></span></code></td></tr>

  </table>
</p>

<!-- PAD: NO ALL -->

</center>