<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
<tr>
<td>  
With the <b>{content}</b> tag it is possible to define content for later use.
</td>
</tr>
</table>  
<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">content </font><font color="red">'hello'</font>}</b><br />&nbsp;&nbsp;&lt;p&gt;&nbsp;Hello&nbsp;World&nbsp;&lt;/p&gt;<br /><b>{/<font color="blue">content</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">hello</font><font color="red"></font>}</b><br /><b>{<font color="blue">hello</font><font color="red"></font>}</b><br /><b>{<font color="blue">hello</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><p> Hello World </p>
<p> Hello World </p>
<p> Hello World </p><!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>
<p><hr>Merge content with content</p>
<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">content </font><font color="red">'myContent'</font>}</b><br />&nbsp;&nbsp;Before&nbsp;&lt;br&gt;<br />&nbsp;&nbsp;<font color="black"><b><font color="blue">@<b>content</b>@</font></b></font><br />&nbsp;&nbsp;After&nbsp;&lt;br&gt;<br /><b>{/<font color="blue">content</font><font color="red"></font>}</b><br /><br /><b>{<font color="blue">myContent</font><font color="red"></font>}</b><br />&nbsp;&nbsp;This&nbsp;will&nbsp;be&nbsp;inserted&nbsp;&lt;br&gt;<br /><b>{/<font color="blue">myContent</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->Before <br>
This will be inserted <br>
After <br><!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>
<hr>
<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
<tr>
<td>  
<p>
If <b>{content 'xxx'}</b> is used, then the content will not be processed before it is stored in the content store</p>
<p>If <b>{/content 'xxx'}</b> is used, then the content will be processed before it is stored in the content store</p>
</td>
</tr>
</table>
<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">set </font><font color="red"><font color="black">$</font>abc&nbsp;=&nbsp;10</font>}</b><br /><br /><b>{<font color="blue">content </font><font color="red">'myContent'</font>}</b><br />&nbsp;&nbsp;&lt;p&gt;&nbsp;<b>{<font color="green"><font color="red">$</font>abc</font>}</b>&nbsp;&lt;/p&gt;<br /><b>{/<font color="blue">content</font><font color="red"></font>}</b><br /><br /><b>{<font color="blue">increment </font><font color="red"><font color="black">$</font>abc</font>}</b>&nbsp;<b>{<font color="blue">myContent</font><font color="red"></font>}</b><br /><b>{<font color="blue">increment </font><font color="red"><font color="black">$</font>abc</font>}</b>&nbsp;<b>{<font color="blue">myContent</font><font color="red"></font>}</b><br /><b>{<font color="blue">increment </font><font color="red"><font color="black">$</font>abc</font>}</b>&nbsp;<b>{<font color="blue">myContent</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><p> 11 </p>
<p> 12 </p>
<p> 13 </p><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">set </font><font color="red"><font color="black">$</font>abc&nbsp;=&nbsp;10</font>}</b><br /><br /><b>{<font color="blue">content</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&lt;p&gt;&nbsp;<b>{<font color="green"><font color="red">$</font>abc</font>}</b>&nbsp;&lt;/p&gt;<br /><b>{/<font color="blue">content </font><font color="red">'myContent'</font>}</b><br /><br /><b>{<font color="blue">increment </font><font color="red"><font color="black">$</font>abc</font>}</b>&nbsp;<b>{<font color="blue">myContent</font><font color="red"></font>}</b><br /><b>{<font color="blue">increment </font><font color="red"><font color="black">$</font>abc</font>}</b>&nbsp;<b>{<font color="blue">myContent</font><font color="red"></font>}</b><br /><b>{<font color="blue">increment </font><font color="red"><font color="black">$</font>abc</font>}</b>&nbsp;<b>{<font color="blue">myContent</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><p> 10 </p>
<p> 10 </p>
<p> 10 </p><!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>
<br><hr><br>
<p>
<a href="/?reference/show&item=tags/content">
See the {content} page in the reference section for more examples
</a>
</p>