<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
<tr>
<td>  
With the <b>{content}</b> tag it is possible to define content for later use.
</td>
</tr>
</table>  
<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">content </font><font color="red">'hello'</font>}</b><br />&nbsp;&nbsp;&lt;p&gt;&nbsp;Hello&nbsp;World&nbsp;&lt;/p&gt;<br /><b>{/<font color="blue">content</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">hello</font><font color="red"></font>}</b><br /><br /><b>{<font color="blue">hello</font><font color="red"></font>}</b><br /><br /><b>{<font color="blue">hello</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><p> Hello World </p>
<p> Hello World </p>
<p> Hello World </p><!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>
<hr><h4>Open or close tag</h4>
<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
<tr>
<td>  
<p>If <b>{content 'xxx'}</b> is used, then the content will not be processed before it is stored in the content store</p>
<p>If <b>{/content 'xxx'}</b> is used, then the content will be processed before it is stored in the content store</p>
</td>
</tr>
</table>
<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">set </font><font color="red"><font color="black">$</font>abc&nbsp;=&nbsp;10</font>}</b><br /><br /><b>{<font color="blue">content </font><font color="red">'myContent'</font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>abc</font>}</b>&nbsp;&lt;br&gt;<br /><b>{/<font color="blue">content</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">increment </font><font color="red"><font color="black">$</font>abc</font>}</b>&nbsp;<b>{<font color="blue">myContent</font><font color="red"></font>}</b><br /><b>{<font color="blue">increment </font><font color="red"><font color="black">$</font>abc</font>}</b>&nbsp;<b>{<font color="blue">myContent</font><font color="red"></font>}</b><br /><b>{<font color="blue">increment </font><font color="red"><font color="black">$</font>abc</font>}</b>&nbsp;<b>{<font color="blue">myContent</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->11 <br>
12 <br>
13 <br><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">set </font><font color="red"><font color="black">$</font>abc&nbsp;=&nbsp;10</font>}</b><br /><br /><b>{<font color="blue">content</font><font color="red"></font>}</b><br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>abc</font>}</b>&nbsp;&lt;br&gt;<br /><b>{/<font color="blue">content </font><font color="red">'myContent'</font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">increment </font><font color="red"><font color="black">$</font>abc</font>}</b>&nbsp;<b>{<font color="blue">myContent</font><font color="red"></font>}</b><br /><b>{<font color="blue">increment </font><font color="red"><font color="black">$</font>abc</font>}</b>&nbsp;<b>{<font color="blue">myContent</font><font color="red"></font>}</b><br /><b>{<font color="blue">increment </font><font color="red"><font color="black">$</font>abc</font>}</b>&nbsp;<b>{<font color="blue">myContent</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->10 <br>
10 <br>
10 <br><!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>
<hr><h4>Merge content with content</h4>
<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">content </font><font color="red">'myContent'</font>}</b><br />&nbsp;&nbsp;Before&nbsp;&lt;br&gt;<br />&nbsp;&nbsp;<b><font color="black">@</font><font color="purple">content</font><font color="black">@</font></b><br />&nbsp;&nbsp;After&nbsp;&lt;br&gt;<br /><b>{/<font color="blue">content</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">myContent</font><font color="red"></font>}</b><br />&nbsp;&nbsp;This&nbsp;will&nbsp;be&nbsp;inserted&nbsp;&lt;br&gt;<br /><b>{/<font color="blue">myContent</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->Before <br>
This will be inserted <br>
After <br><!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>
<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">content </font><font color="red">'myContent'</font>}</b><br />&nbsp;&nbsp;This&nbsp;will&nbsp;be&nbsp;inserted&nbsp;&lt;br&gt;<br /><b>{/<font color="blue">content</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">myContent</font><font color="red"></font>}</b><br />&nbsp;&nbsp;Before&nbsp;&lt;br&gt;<br />&nbsp;&nbsp;<b><font color="black">@</font><font color="purple">content</font><font color="black">@</font></b><br />&nbsp;&nbsp;After&nbsp;&lt;br&gt;<br /><b>{/<font color="blue">myContent</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->Before <br>
This will be inserted <br>
After <br><!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>
<hr><h4>More merging content</h4>
<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
<tr>
<td>  
The options 'true' & 'false' are for testing purposes, they change the behavior of the current tag.</p>
</td>
</tr>
</table>
<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">content </font><font color="red">'myContent'</font>}</b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;the&nbsp;true&nbsp;content&nbsp;from&nbsp;the&nbsp;called&nbsp;tag.&nbsp;&lt;br&gt;<br /><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;the&nbsp;false&nbsp;content&nbsp;from&nbsp;the&nbsp;called&nbsp;tag.&nbsp;&lt;br&gt;<br /><b>{/<font color="blue">content</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">myContent </font><font color="red">merge='top'<font color="black">,</font>&nbsp;true</font>}</b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;the&nbsp;true&nbsp;base&nbsp;content&nbsp;&lt;br&gt;<br /><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;the&nbsp;false&nbsp;base&nbsp;content&nbsp;&lt;br&gt;<br /><b>{/<font color="blue">myContent</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->This is the true content from the called tag. <br>
This is the true base content <br><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">myContent </font><font color="red">merge='bottom'<font color="black">,</font>&nbsp;true</font>}</b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;the&nbsp;true&nbsp;base&nbsp;content&nbsp;&lt;br&gt;<br /><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;the&nbsp;false&nbsp;base&nbsp;content&nbsp;&lt;br&gt;<br /><b>{/<font color="blue">myContent</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->This is the true base content <br>
This is the true content from the called tag. <br><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">myContent </font><font color="red">merge='top'<font color="black">,</font>&nbsp;false</font>}</b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;the&nbsp;true&nbsp;base&nbsp;content&nbsp;&lt;br&gt;<br /><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;the&nbsp;false&nbsp;base&nbsp;content&nbsp;&lt;br&gt;<br /><b>{/<font color="blue">myContent</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->This is the false content from the called tag. <br>
This is the false base content <br><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">myContent </font><font color="red">merge='bottom'<font color="black">,</font>&nbsp;false</font>}</b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;the&nbsp;true&nbsp;base&nbsp;content&nbsp;&lt;br&gt;<br /><b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br />&nbsp;&nbsp;This&nbsp;is&nbsp;the&nbsp;false&nbsp;base&nbsp;content&nbsp;&lt;br&gt;<br /><b>{/<font color="blue">myContent</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->This is the false base content <br>
This is the false content from the called tag. <br><!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>