<div id="padAjaxhpthI5bf"></div>

<script>
  padAjaxhpthI5bf = new XMLHttpRequest();
  padAjaxhpthI5bf.onreadystatechange=function() {
    if (padAjaxhpthI5bf.readyState === 4) {
      if (padAjaxhpthI5bf.status === 200) {
        document.getElementById("padAjaxhpthI5bf").innerHTML=padAjaxhpthI5bf.responseText;
      } else {
        document.getElementById("padAjaxhpthI5bf").innerHTML=padAjaxhpthI5bf.statusText;
      }
    }
  }
  padAjaxhpthI5bf.open("GET","http://localhost/?walk/walk&padInclude&padSesID=MzFLKnzN&padReqID=nL2U55HH",true);
  padAjaxhpthI5bf.send();
</script>