<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
<tr>
<td>  
<p>Below the internal PHP code for the <b>{pad}</b> tag. That is not so much ))</p>
<p>
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;</span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br />&nbsp;&nbsp;<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
</tr>
</table>
</p>
The <b>{pad}</b> tag is used in this manual for general PAD possibilities.
<br><br>
As the PAD tag does not do anything itself, it must be given content and/or data. 
<br>(if no data is assigned, then it will have default 1 occurence)
</td>
</tr>
</table>
<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">data </font><font color="red"><font color="black">'</font>myColor<font color="black">'</font></font>}</b><br />&nbsp;&nbsp;(&nbsp;"red",&nbsp;"green",&nbsp;"blue"&nbsp;)&nbsp;<br /><b>{/<font color="blue">data</font><font color="red"></font>}</b><br /><br /><b>{<font color="blue">content </font><font color="red"><font color="black">'</font>myContent<font color="black">'</font></font>}</b><br />&nbsp;&nbsp;&lt;b&gt;&nbsp;&lt;font&nbsp;color="<b>{<font color="green"><font color="red">$</font>myColor</font>}</b>"&gt;&nbsp;Hello&nbsp;World&nbsp;&lt;/font&gt;&nbsp;&lt;/b&gt;&nbsp;&lt;br&gt;<br /><b>{/<font color="blue">content</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">pad </font><font color="red">content=<font color="black">'</font>myContent<font color="black">'</font><font color="black">,</font> data=<font color="black">'</font>myColor<font color="black">'</font></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><b> <font color="red"> Hello World </font> </b> <br>
<b> <font color="green"> Hello World </font> </b> <br>
<b> <font color="blue"> Hello World </font> </b> <br><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">pad </font><font color="red">data=<font color="black">'</font>myColor<font color="black">'</font></font>}</b><br />&nbsp;&nbsp;&lt;b&gt;&nbsp;&lt;font&nbsp;color="<b>{<font color="green"><font color="red">$</font>myColor</font>}</b>"&gt;&nbsp;Hallo&nbsp;Wereld&nbsp;&lt;/font&gt;&nbsp;&lt;/b&gt;&nbsp;&lt;br&gt;<br /><b>{/<font color="blue">pad</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><b> <font color="red"> Hallo Wereld </font> </b> <br>
<b> <font color="green"> Hallo Wereld </font> </b> <br>
<b> <font color="blue"> Hallo Wereld </font> </b> <br><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">pad </font><font color="red">content=<font color="black">'</font>myContent<font color="black">'</font><font color="black">,</font> <font color="red">$</font>myColor=<font color="black">'</font>purple<font color="black">'</font></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><b> <font color="purple"> Hello World </font> </b> <br><!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>