{table}

{demo}{sequence loop, from=11, to=30, name='mySeq'}{/demo}
{demo}{sequence mySeq           } {$sequence} {/sequence} {/demo}   
{demo}{sequence mySeq, first    } {$sequence} {/sequence} {/demo}   
{demo}{sequence mySeq, last     } {$sequence} {/sequence} {/demo}   
{demo}{sequence mySeq, count    } {$sequence} {/sequence} {/demo}   
{demo}{sequence mySeq, distinct } {$sequence} {/sequence} {/demo}   
{demo}{sequence mySeq, element=5} {$sequence} {/sequence} {/demo}   
{demo}{sequence mySeq, minimum  } {$sequence} {/sequence} {/demo}   
{demo}{sequence mySeq, maximum  } {$sequence} {/sequence} {/demo}   
{demo}{sequence mySeq, average  } {$sequence} {/sequence} {/demo}   
{demo}{sequence mySeq, sum      } {$sequence} {/sequence} {/demo}   
{demo}{sequence mySeq, product  } {$sequence} {/sequence} {/demo}   

{/table}

{table}

{demo}{sequence random, minimal=11, maximal=50, rows=20, name='mySeq'}{/demo}
{demo}{sequence mySeq           } {$sequence} {/sequence} {/demo}   
{demo}{sequence mySeq, first    } {$sequence} {/sequence} {/demo}   
{demo}{sequence mySeq, last     } {$sequence} {/sequence} {/demo}   
{demo}{sequence mySeq, count    } {$sequence} {/sequence} {/demo}   
{demo}{sequence mySeq, distinct } {$sequence} {/sequence} {/demo}   
{demo}{sequence mySeq, element=5} {$sequence} {/sequence} {/demo}   
{demo}{sequence mySeq, minimum  } {$sequence} {/sequence} {/demo}   
{demo}{sequence mySeq, maximum  } {$sequence} {/sequence} {/demo}   
{demo}{sequence mySeq, average  } {$sequence} {/sequence} {/demo}   
{demo}{sequence mySeq, sum      } {$sequence} {/sequence} {/demo}   
{demo}{sequence mySeq, product  } {$sequence} {/sequence} {/demo}   

{/table}