{set $abc=1} {$abc}
{true}
  {true}
    {code sandbox, function} {set $abc=2} {$abc}
      {true}
        {true}
          {code sandbox, function} {set $abc=3} {$abc}
            {true}
              {true}
                {code sandbox, function} {set $abc=4} {$abc}
                  {true}
                    {true}
                      {code sandbox, function} {set $abc=5} {$abc}
                        {true}
                          {true}
                            {code sandbox, function} {set $abc=6} {$abc}
                              {true}
                                {true}
                                  {code sandbox, function} {set $abc=7} {$abc}
                                    {true}
                                      {true}
                                        {code sandbox, function} {set $abc=8} {$abc}
                                          {true}
                                            {true}
                                              {code sandbox, function} {set $abc=9} {$abc}
                                                {true}
                                                  {true}
                                                    {code sandbox, function} {set $abc=10} {$abc}
                                                      {true}
                                                        {true}
                                                          {code sandbox, function} {set $abc=11} {$abc}
                                                            {true}
                                                              {true}
                                                                {code sandbox, function} {set $abc=12} {$abc}
                                                                  {true}
                                                                    {true}
                                                                      {code sandbox, function} {set $abc=13}
                                                                        {true}
                                                                          {true}
                                                                             {$abc}
                                                                          {/true}
                                                                        {/true}
                                                                      {/code}
                                                                    {/true}
                                                                  {/true}
                                                                {$abc} {/code}
                                                              {/true}
                                                            {/true}
                                                          {$abc} {/code}
                                                        {/true}
                                                      {/true}
                                                    {$abc} {/code}
                                                  {/true}
                                                {/true}
                                              {$abc} {/code}
                                            {/true}
                                          {/true}
                                        {$abc} {/code}
                                      {/true}
                                    {/true}
                                  {$abc} {/code}
                                {/true}
                              {/true}
                            {$abc} {/code}
                          {/true}
                        {/true}
                      {$abc} {/code}
                    {/true}
                  {/true}
                {$abc} {/code}
              {/true}
            {/true}
          {$abc} {/code}
        {/true}
      {/true}
    {$abc} {/code}
  {/true}
{/true}
{$abc}