{block}

{if $padPage <> 'manual/index'}
  <hr>
{/if}

<table valign="top" align="center">

<tr><td valign="top">

<h3 align=center>Basic Concepts</h3>

<ul>
  <li>{manual 'tags'}                         </li>
  <li>{manual 'examples_used_in_this_manual'} </li>
  <li>{manual 'levels_and_occurrences'}       </li>
  <li>{manual 'the_content_tag'}              </li>
  <li>{manual 'the_data_tag'}                 </li>
  <li>{manual 'else'}                         </li>
  <li>{manual 'php_and_html'}                 </li>
  <li>{manual 'properties'}                     </li>
</ul>

</td><td>&nbsp;&nbsp;</td><td valign="top">

<h3 align=center>Advanced concepts</h3>
<ul>
  <li>{manual 'prefix'}                         </li>
  <li>{manual 'options_variables_parameters'}   </li>
  <li>{manual 'callback'}                       </li>
  <li>{manual 'parse'}                        </li>
  <li>{manual 'escaping_special_PAD_chars'}     </li>
  <li>{manual 'tag_return_values'}              </li>
  <li>{manual 'level_and_occurrence_variables'} </li>
  <li>{manual 'walking'}                        </li>
  <li>{manual 'data_handling'}                        </li>
</ul>

</td><td>&nbsp;&nbsp;</td><td valign="top">

<h3 align=center>Miscellaneous</h3>
<ul>
  <li>{manual '3_ways_to_make_a_table'} </li>
  <li>{manual 'classicModels'}          </li>
</ul>

</td></tr>

</table>

{/block}