<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
<tr>
<td>  
On the home page there is below Hello World example about the basic concept of PAD,<br>
seperated PHP code and HTML layout markup.
</td>
</tr>
</table>
<p>
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">
PHP 
</th>
<th bgcolor="#dddddd">
HTML 
</th>
<th bgcolor="#dddddd">
Result
</th>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;$hi&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'Hello&nbsp;World&nbsp;!'</span><span style="color: #007700">;<br />&nbsp;&nbsp;<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;<br />&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>hi</font>}</b><br />&lt;/h3&gt;</span>
</code></td>
<td style="vertical-align:top">
<h3>
Hello&nbsp;World&nbsp;!
</h3></td>
</tr>
</table>
<p>
There are many other ways the application PHP code and the application HTML markup work together..
</p>
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">
PHP 
</th>
<th bgcolor="#dddddd">
HTML 
</th>
<th bgcolor="#dddddd">
Result
</th>
</tr>
<tr>
<td style="vertical-align:top"> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;Hello&nbsp;World&lt;/h3&gt;</span>
</code></td>
<td style="vertical-align:top">
<h3>Hello World</h3></td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">'&lt;h3&gt;Hello&nbsp;World&lt;/h3&gt;'</span><span style="color: #007700">;&nbsp;<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"></td>
<td style="vertical-align:top">
<h3>Hello World</h3></td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;<br />&nbsp;&nbsp;<span style="color: #0000BB">&lt;?php&nbsp;</span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">'Hello&nbsp;World'</span><span style="color: #007700">;&nbsp;</span><span style="color: #0000BB">?&gt;<br /></span>&lt;/h3&gt;</span>
</code> </td>
<td style="vertical-align:top"></td>
<td style="vertical-align:top">
<h3>
Hello World</h3></td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;</span><span style="color: #DD0000">'&lt;h3&gt;Hello&nbsp;World&lt;/h3&gt;'</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"></td>
<td style="vertical-align:top">
<h3>Hello World</h3></td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;$hi&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'Hello&nbsp;World'</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</span>
</code></td>
<td style="vertical-align:top">
<h3>Hello&nbsp;World</h3></td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;$hi&nbsp;</span><span style="color: #007700">=&nbsp;[&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;</span><span style="color: #DD0000">'hi'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;</span><span style="color: #DD0000">'hi'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">2&nbsp;</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;</span><span style="color: #DD0000">'hi'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">3&nbsp;</span><span style="color: #007700">]<br />&nbsp;&nbsp;];<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">hi</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&lt;h3&gt;Hello&nbsp;World&nbsp;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br /><b>{/<font color="blue">hi</font><font color="red"></font>}</b></span>
</code></td>
<td style="vertical-align:top">
<h3>Hello World 1</h3>
<h3>Hello World 2</h3>
<h3>Hello World 3</h3>
</td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;[&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">88&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[&nbsp;</span><span style="color: #DD0000">'hi'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">12&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[&nbsp;</span><span style="color: #DD0000">'hi'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">2&nbsp;</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">33&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[&nbsp;</span><span style="color: #DD0000">'hi'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">3&nbsp;</span><span style="color: #007700">]<br />&nbsp;&nbsp;];<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;Hello&nbsp;World&nbsp;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;</span>
</code></td>
<td style="vertical-align:top">
<h3>Hello World 1</h3><h3>Hello World 2</h3><h3>Hello World 3</h3></td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;[&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[&nbsp;</span><span style="color: #DD0000">'hi'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">2&nbsp;</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">2&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[&nbsp;</span><span style="color: #DD0000">'hi'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">3&nbsp;</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">3&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[&nbsp;</span><span style="color: #DD0000">'hi'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">4&nbsp;</span><span style="color: #007700">]<br />&nbsp;&nbsp;];<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;Hello&nbsp;World&nbsp;1&lt;/h3&gt;<br /><br /><b>{<font color="blue">start</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&lt;h3&gt;Hello&nbsp;World&nbsp;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br /><b>{<font color="blue">end</font><font color="red"></font>}</b><br /><br />&lt;h3&gt;Hello&nbsp;World&nbsp;5&nbsp;&lt;/h3&gt;</span>
</code></td>
<td style="vertical-align:top">
<h3>Hello World 1</h3>
<h3>Hello World 2</h3>
<h3>Hello World 3</h3>
<h3>Hello World 4</h3>
<h3>Hello World 5 </h3></td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;Hello&nbsp;World&nbsp;1&lt;/h3&gt;<br /><br /><span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;$hi&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'Hello&nbsp;World&nbsp;7'</span><span style="color: #007700">;<br /><br />&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">'&lt;h3&gt;Hello&nbsp;World&nbsp;2&lt;/h3&gt;'</span><span style="color: #007700">;&nbsp;<br /><br />&nbsp;&nbsp;return&nbsp;[&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">88&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[&nbsp;</span><span style="color: #DD0000">'hi'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">4&nbsp;</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">12&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[&nbsp;</span><span style="color: #DD0000">'hi'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">5&nbsp;</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">33&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[&nbsp;</span><span style="color: #DD0000">'hi'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">6&nbsp;</span><span style="color: #007700">]<br />&nbsp;&nbsp;];<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;Hello&nbsp;World&nbsp;3&lt;/h3&gt;<br /><br /><b>{<font color="blue">start</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&lt;h3&gt;Hello&nbsp;World&nbsp;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br /><b>{<font color="blue">end</font><font color="red"></font>}</b><br /><br />&lt;h3&gt;<b>{<font color="green"><font color="red">$</font>hi</font>}</b>&lt;/h3&gt;<br /><br />&lt;h3&gt;Hello&nbsp;World&nbsp;8&nbsp;&lt;/h3&gt;</span>
</code></td>
<td style="vertical-align:top">
<h3>Hello World 1</h3>
<h3>Hello World 2</h3><h3>Hello World 3</h3>
<h3>Hello World 4</h3>
<h3>Hello World 5</h3>
<h3>Hello World 6</h3>
<h3>Hello&nbsp;World&nbsp;7</h3>
<h3>Hello World 8 </h3></td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;</span><span style="color: #0000BB">TRUE</span><span style="color: #007700">;<br />&nbsp;&nbsp;<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;Hello&nbsp;World&nbsp;-&nbsp;TRUE&lt;/h3&gt;<br /><br /><b>{<font color="blue">else</font><font color="red"></font>}</b><br /><br />&lt;h3&gt;Hello&nbsp;World&nbsp;-&nbsp;FALSE&lt;/h3&gt;</span>
</code></td>
<td style="vertical-align:top">
<h3>Hello World - TRUE</h3>
</td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;</span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;Hello&nbsp;World&nbsp;-&nbsp;TRUE&lt;/h3&gt;<br /><br /><b>{<font color="blue">else</font><font color="red"></font>}</b><br /><br />&lt;h3&gt;Hello&nbsp;World&nbsp;-&nbsp;FALSE&lt;/h3&gt;</span>
</code></td>
<td style="vertical-align:top">
<h3>Hello World - FALSE</h3></td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;</span><span style="color: #0000BB">NULL</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;Hello&nbsp;World&nbsp;-&nbsp;TRUE&lt;/h3&gt;<br /><br /><b>{<font color="blue">else</font><font color="red"></font>}</b><br /><br />&lt;h3&gt;Hello&nbsp;World&nbsp;-&nbsp;FALSE&lt;/h3&gt;</span>
</code></td>
<td style="vertical-align:top">
</td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;[</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;Hello&nbsp;World&nbsp;-&nbsp;TRUE&lt;/h3&gt;<br /><br /><b>{<font color="blue">else</font><font color="red"></font>}</b><br /><br />&lt;h3&gt;Hello&nbsp;World&nbsp;-&nbsp;FALSE&lt;/h3&gt;</span>
</code></td>
<td style="vertical-align:top">
<h3>Hello World - TRUE</h3>
<h3>Hello World - TRUE</h3>
<h3>Hello World - TRUE</h3>
</td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;[];<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;h3&gt;Hello&nbsp;World&nbsp;-&nbsp;TRUE&lt;/h3&gt;<br /><br /><b>{<font color="blue">else</font><font color="red"></font>}</b><br /><br />&lt;h3&gt;Hello&nbsp;World&nbsp;-&nbsp;FALSE&lt;/h3&gt;</span>
</code></td>
<td style="vertical-align:top">
<h3>Hello World - FALSE</h3></td>
</tr>
</table>