<h3>From an pad tag</h3>

{pad:foo}

<h3>From an application tag </h3>

{app:foo}

<h3>From the &open;content&close; tag </h3>

{content:foo}

<h3>From a PHP function !</h3>

{php:foo}

<h3>From an own PAD function </h3>

{function:foo}

<h3>From an defined bool</h3>

{bool:foo}
  Bool 'foo' is true
{else}
  Bool 'foo' is false
{/bool:foo}

<h3>From a PHP array</h3>

{array:foo}
  {$foo} <br>
{/array:foo}

<h3>A defined constant</h3>

{constant:foo}
  {$foo} <br>
{/constant:foo}

<h3>From the &open;data&close; tag</h3>

{data:foo}
  {$foo} <br>
{/data:foo}

<h3>From the local _data directory</h3>

{local:foo}
  {$foo} <br>
{/local:foo}

<h3>From the local _scripts directory</h3>

{script:foo}