<h1>{if $showAll}All Tickets{else}My Tickets{/if}</h1>

<p style="margin-bottom: 20px;">
  <a href="?tickets/new" class="btn">Submit New Ticket</a>
</p>

<div class="card">
  {if $tickets}
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Type</th>
          <th>Status</th>
          <th>Priority</th>
          {if $showAll}<th>Author</th>{/if}
          <th>Comments</th>
          <th>Created</th>
        </tr>
      </thead>
      <tbody>
        {tickets}
          <tr>
            <td>#{$id}</td>
            <td><a href="?tickets/view&id={$id}">{$title}</a></td>
            <td><span class="badge badge-{$type}">{$type}</span></td>
            <td><span class="badge badge-{$status}">{$status | replace ('_', ' ')}</span></td>
            <td><span class="badge badge-{$priority}">{$priority}</span></td>
            {if $showAll}<td>{$author_name}</td>{/if}
            <td>{$comment_count}</td>
            <td class="meta">{$created_at | substr (0, 10)}</td>
          </tr>
        {/tickets}
      </tbody>
    </table>
  {else}
    <p class="meta">No tickets found.</p>
  {/if}
</div>
