<table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP <br><font size="-2"></font>
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML <br><font size="-2">deep/five.pad</font>
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">sandbox</font><font color="red"></font>}</b><br><b>{<font color="blue">include </font><font color="red"><font color="black">'</font>six<font color="black">'</font></font>}</b><br><b>{/<font color="blue">sandbox</font><font color="red"></font>}</b><br><br>&lt;!-- PAD: NO ALL --&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxbTeN27wb"></div>

<script>
  padAjaxbTeN27wb = new XMLHttpRequest();
  padAjaxbTeN27wb.onreadystatechange=function() {
    if (padAjaxbTeN27wb.readyState === 4) {
      if (padAjaxbTeN27wb.status === 200) {
        document.getElementById("padAjaxbTeN27wb").innerHTML=padAjaxbTeN27wb.responseText;
      } else {
        document.getElementById("padAjaxbTeN27wb").innerHTML=padAjaxbTeN27wb.statusText;
      }
    }
  }
  padAjaxbTeN27wb.open("GET","http://localhost/?deep/five&padInclude&padSesID=MzFLKnzN&padReqID=GTy9dane",true);
  padAjaxbTeN27wb.send();
</script></td>
      
    </tr>

  

  
    </table>
  






<!-- PAD: NO ALL -->
<!-- PAD: NO REGRESSION -->