<table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP <br><font size="-2"></font>
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML <br><font size="-2">deep/five.pad</font>
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">sandbox</font><font color="red"></font>}</b><br><b>{<font color="blue">include </font><font color="red"><font color="black">'</font>six<font color="black">'</font></font>}</b><br><b>{/<font color="blue">sandbox</font><font color="red"></font>}</b><br><br>&lt;!-- PAD: NO ALL --&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax9hUucKEi"></div>

<script>
  padAjax9hUucKEi = new XMLHttpRequest();
  padAjax9hUucKEi.onreadystatechange=function() {
    if (padAjax9hUucKEi.readyState === 4) {
      if (padAjax9hUucKEi.status === 200) {
        document.getElementById("padAjax9hUucKEi").innerHTML=padAjax9hUucKEi.responseText;
      } else {
        document.getElementById("padAjax9hUucKEi").innerHTML=padAjax9hUucKEi.statusText;
      }
    }
  }
  padAjax9hUucKEi.open("GET","http://localhost/?deep/five&padInclude&padSesID=MzFLKnzN&padReqID=hJK3z9PM",true);
  padAjax9hUucKEi.send();
</script></td>
      
    </tr>

  


  
    </table>
  






<!-- PAD: NO ALL -->
<!-- PAD: NO REGRESSION -->