<table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP <br><font size="-2"></font>
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML <br><font size="-2">deep/five.pad</font>
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">sandbox</font><font color="red"></font>}</b><br><b>{<font color="blue">include </font><font color="red"><font color="black">'</font>six<font color="black">'</font></font>}</b><br><b>{/<font color="blue">sandbox</font><font color="red"></font>}</b><br><br>&lt;!-- PAD: NO ALL --&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxQC7iv6Xn"></div>

<script>
  padAjaxQC7iv6Xn = new XMLHttpRequest();
  padAjaxQC7iv6Xn.onreadystatechange=function() {
    if (padAjaxQC7iv6Xn.readyState === 4) {
      if (padAjaxQC7iv6Xn.status === 200) {
        document.getElementById("padAjaxQC7iv6Xn").innerHTML=padAjaxQC7iv6Xn.responseText;
      } else {
        document.getElementById("padAjaxQC7iv6Xn").innerHTML=padAjaxQC7iv6Xn.statusText;
      }
    }
  }
  padAjaxQC7iv6Xn.open("GET","http://localhost/?deep/five&padInclude&padSesID=MzFLKnzN&padReqID=d9BU0e2K",true);
  padAjaxQC7iv6Xn.send();
</script></td>
      
    </tr>

  

  
    </table>
  






<!-- PAD: NO ALL -->
<!-- PAD: NO REGRESSION -->


<!-- PAD: NO REGRESSION -->