<div id="padAjaxK05u2pmZ"></div>

<script>
  padAjaxK05u2pmZ = new XMLHttpRequest();
  padAjaxK05u2pmZ.onreadystatechange=function() {
    if (padAjaxK05u2pmZ.readyState === 4) {
      if (padAjaxK05u2pmZ.status === 200) {
        document.getElementById("padAjaxK05u2pmZ").innerHTML=padAjaxK05u2pmZ.responseText;
      } else {
        document.getElementById("padAjaxK05u2pmZ").innerHTML=padAjaxK05u2pmZ.statusText;
      }
    }
  }
  padAjaxK05u2pmZ.open("GET","http://localhost/?deep/three&padInclude&padSesID=MzFLKnzN&padReqID=9eXsHmJz",true);
  padAjaxK05u2pmZ.send();
</script>


<!-- PAD: NO REGRESSION -->