<table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP <br><font size="-2"></font>
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML <br><font size="-2">deep/five.pad</font>
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">sandbox</font><font color="red"></font>}</b><br><b>{<font color="blue">include </font><font color="red"><font color="black">'</font>six<font color="black">'</font></font>}</b><br><b>{/<font color="blue">sandbox</font><font color="red"></font>}</b><br><br>&lt;!-- PAD: NO ALL --&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxrr3pCiK4"></div>

<script>
  padAjaxrr3pCiK4 = new XMLHttpRequest();
  padAjaxrr3pCiK4.onreadystatechange=function() {
    if (padAjaxrr3pCiK4.readyState === 4) {
      if (padAjaxrr3pCiK4.status === 200) {
        document.getElementById("padAjaxrr3pCiK4").innerHTML=padAjaxrr3pCiK4.responseText;
      } else {
        document.getElementById("padAjaxrr3pCiK4").innerHTML=padAjaxrr3pCiK4.statusText;
      }
    }
  }
  padAjaxrr3pCiK4.open("GET","http://localhost/?deep/five&padInclude&padSesID=MzFLKnzN&padReqID=R2MN3P9I",true);
  padAjaxrr3pCiK4.send();
</script></td>
      
    </tr>

  

  
    </table>
  






<!-- PAD: NO ALL -->
<!-- PAD: NO REGRESSION -->