<div id="padAjaxQJIp1BTc"></div>

<script>
  padAjaxQJIp1BTc = new XMLHttpRequest();
  padAjaxQJIp1BTc.onreadystatechange=function() {
    if (padAjaxQJIp1BTc.readyState === 4) {
      if (padAjaxQJIp1BTc.status === 200) {
        document.getElementById("padAjaxQJIp1BTc").innerHTML=padAjaxQJIp1BTc.responseText;
      } else {
        document.getElementById("padAjaxQJIp1BTc").innerHTML=padAjaxQJIp1BTc.statusText;
      }
    }
  }
  padAjaxQJIp1BTc.open("GET","http://localhost/?deep/three&padInclude&padSesID=MzFLKnzN&padReqID=1B3uT7WJ",true);
  padAjaxQJIp1BTc.send();
</script>


<!-- PAD: NO REGRESSION -->