<table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP <br><font size="-2"></font>
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML <br><font size="-2">deep/five.pad</font>
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">sandbox</font><font color="red"></font>}</b><br><b>{<font color="blue">include </font><font color="red"><font color="black">'</font>six<font color="black">'</font></font>}</b><br><b>{/<font color="blue">sandbox</font><font color="red"></font>}</b><br><br>&lt;!-- PAD: NO ALL --&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxNptug1tk"></div>

<script>
  padAjaxNptug1tk = new XMLHttpRequest();
  padAjaxNptug1tk.onreadystatechange=function() {
    if (padAjaxNptug1tk.readyState === 4) {
      if (padAjaxNptug1tk.status === 200) {
        document.getElementById("padAjaxNptug1tk").innerHTML=padAjaxNptug1tk.responseText;
      } else {
        document.getElementById("padAjaxNptug1tk").innerHTML=padAjaxNptug1tk.statusText;
      }
    }
  }
  padAjaxNptug1tk.open("GET","http://localhost/?deep/five&padInclude&padSesID=MzFLKnzN&padReqID=MMQXYeWQ",true);
  padAjaxNptug1tk.send();
</script></td>
      
    </tr>

  


  
    </table>
  






<!-- PAD: NO ALL -->
<!-- PAD: NO REGRESSION -->