<table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP <br><font size="-2"></font>
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML <br><font size="-2">deep/five.pad</font>
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">sandbox</font><font color="red"></font>}</b><br><b>{<font color="blue">include </font><font color="red"><font color="black">'</font>six<font color="black">'</font></font>}</b><br><b>{/<font color="blue">sandbox</font><font color="red"></font>}</b><br><br>&lt;!-- PAD: NO ALL --&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxn6LbKFzY"></div>

<script>
  padAjaxn6LbKFzY = new XMLHttpRequest();
  padAjaxn6LbKFzY.onreadystatechange=function() {
    if (padAjaxn6LbKFzY.readyState === 4) {
      if (padAjaxn6LbKFzY.status === 200) {
        document.getElementById("padAjaxn6LbKFzY").innerHTML=padAjaxn6LbKFzY.responseText;
      } else {
        document.getElementById("padAjaxn6LbKFzY").innerHTML=padAjaxn6LbKFzY.statusText;
      }
    }
  }
  padAjaxn6LbKFzY.open("GET","http://localhost/?deep/five&padInclude&padSesID=MzFLKnzN&padReqID=9HPypvOs",true);
  padAjaxn6LbKFzY.send();
</script></td>
      
    </tr>

  

  
    </table>
  






<!-- PAD: NO ALL -->
<!-- PAD: NO REGRESSION -->


<!-- PAD: NO REGRESSION -->