{sandbox}


 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

      
          <tr>
          
            <th bgcolor="#dddddd">
              PHP <br><font size="-2"></font>
            </th>
          
          
            <th bgcolor="#dddddd">
              HTML <br><font size="-2">deep/five.pad</font>
            </th>
          
          
            <th bgcolor="#dddddd">
              Result
            </th>
          
        </tr>
      

      <tr>
        
          <td style="vertical-align:top"> </td>
        
        
          <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">sandbox</font><font color="red"></font>}</b><br><b>{<font color="blue">include </font><font color="red"><font color="black">'</font>six<font color="black">'</font></font>}</b><br><b>{/<font color="blue">sandbox</font><font color="red"></font>}</b></code></pre></td>
        
        
          <td style="vertical-align:top">{sandbox}
<pre></pre>
{/sandbox}</td>
        
      </tr>

    

  
    </table>
  




{/sandbox}

<!-- PAD: NO REGRESSION -->