<h3><a href="{$padGo}sequence/manual/regression&regression=1&go=regression">TEST</a><h3>

{list}

  <a 

    {if     $status eq 'ok'}      style="color:black;"
    {elseif $status eq 'error'}   style="color:black;background-color: #f44336;"
    {elseif $status eq 'warning'} style="color:black;background-color: #ffaa80;"
    {elseif $status eq 'no'}      style="color:black;background-color: #ffffb3;"
    {elseif $status eq 'skip'}    style="color:black;background-color: #93ff33;"
    {elseif $status eq 'new'}     style="color:black;background-color: #248f24;"
    {elseif $status eq 'random'}  style="color:black;background-color: #befffa;"
    {else}                        style="color:black;background-color: #ccffcc;" 
    {/if} 

    href="{$padGo}develop/show&item={$item}">{item}</a>

  &nbsp; &nbsp;

{/list}

<!-- PAD: SKIP REGRESSION -->