{content 'myContent1'}
  <table border=1 valign=center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    @content@
  </table>
{/content}

{content 'myContent2'}
    <table border=1>
      <tr>
        <th>         </th>
        <th> name    </th>
        <th> count   </th>
        <th> key     </th>
        <th> current </th>
        <th> done    </th>
        <th> remain  </th>
      </tr>
    @content@
  </table>
{/content}