{increment $abc} {$abc}
{code clean}
  {increment $abc} {$abc}
  {code clean}
    {increment $abc} {$abc}
    {code clean}
      {increment $abc} {$abc}
      {code clean}
        {increment $abc} {$abc}
        {code clean}
          {increment $abc} {$abc}
          {code clean}
            {increment $abc} {$abc}
            {code clean}
              {increment $abc} {$abc}
              {code clean}
                {increment $abc} {$abc}
              {/code} {$abc}
            {/code} {$abc}
          {/code} {$abc}
        {/code}{$abc}
      {/code} {$abc}
    {/code} {$abc}
  {/code} {$abc}
{/code}{$abc}