{increment $abc} {$abc}
{code sandbox}
  {increment $abc} {$abc}
  {code sandbox}
    {increment $abc} {$abc}
    {code sandbox}
      {increment $abc} {$abc}
      {code sandbox}
        {increment $abc} {$abc}
        {code sandbox}
          {increment $abc} {$abc}
          {code sandbox}
            {increment $abc} {$abc}
            {code sandbox}
              {increment $abc} {$abc}
              {code sandbox}
                {increment $abc} {$abc}
              {/code} {$abc} 
            {/code} {$abc}
          {/code} {$abc}
        {/code}{$abc}
      {/code} {$abc}
    {/code} {$abc}
  {/code} {$abc}
{/code}{$abc}