<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>&open;<font color="blue">myContent</font><font color="red"></font>&close;</b><br />&nbsp;&nbsp;<b>&open;<font color="blue">staff</font><font color="red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="green"><font color="red">$</font>name</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="green"><font color="red">&</font>name</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="green"><font color="red">&</font>count</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="green"><font color="red">&</font>key</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="green"><font color="red">&</font>current</font>&close;</b>&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="green"><font color="red">&</font>done</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="green"><font color="red">&</font>remaining</font>&close;</b>&nbsp;&lt;/td&gt;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>&open;/<font color="blue">staff</font><font color="red"></font>&close;</b><br /><b>&open;/<font color="blue">myContent</font><font color="red"></font>&close;</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1>
      <tr>
        <th>         </th>
        <th> name    </th>
        <th> count   </th>
        <th> key     </th>
        <th> current </th>
        <th> done    </th>
        <th> remain  </th>
      </tr>
    
  
      <tr>
        <td> joe      </td>
        <td> staff      </td>
        <td> 5     </td>
        <td> 0       </td>
        <td> 1   </td>
        <td> 0      </td>
        <td> 4 </td>   
      </tr>
  
      <tr>
        <td> jim      </td>
        <td> staff      </td>
        <td> 5     </td>
        <td> 1       </td>
        <td> 2   </td>
        <td> 1      </td>
        <td> 3 </td>   
      </tr>
  
      <tr>
        <td> john      </td>
        <td> staff      </td>
        <td> 5     </td>
        <td> 2       </td>
        <td> 3   </td>
        <td> 2      </td>
        <td> 2 </td>   
      </tr>
  
      <tr>
        <td> jack      </td>
        <td> staff      </td>
        <td> 5     </td>
        <td> 3       </td>
        <td> 4   </td>
        <td> 3      </td>
        <td> 1 </td>   
      </tr>
  
      <tr>
        <td> jerry      </td>
        <td> staff      </td>
        <td> 5     </td>
        <td> 4       </td>
        <td> 5   </td>
        <td> 4      </td>
        <td> 0 </td>   
      </tr>
  

  </table><!-- END DEMO RESULT --></span></code></td></tr>