

    

    <tr>
      
        <td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;$fun&nbsp;</span><span style="color: #007700">=&nbsp;[&nbsp;[</span><span style="color: #0000BB">11</span><span style="color: #007700">,</span><span style="color: #0000BB">12</span><span style="color: #007700">,</span><span style="color: #0000BB">13</span><span style="color: #007700">,</span><span style="color: #0000BB">14</span><span style="color: #007700">,</span><span style="color: #0000BB">15</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</span><span style="color: #0000BB">21</span><span style="color: #007700">,</span><span style="color: #0000BB">22</span><span style="color: #007700">,</span><span style="color: #0000BB">23</span><span style="color: #007700">,</span><span style="color: #0000BB">24</span><span style="color: #007700">,</span><span style="color: #0000BB">25</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</span><span style="color: #0000BB">31</span><span style="color: #007700">,</span><span style="color: #0000BB">32</span><span style="color: #007700">,</span><span style="color: #0000BB">33</span><span style="color: #007700">,</span><span style="color: #0000BB">34</span><span style="color: #007700">,</span><span style="color: #0000BB">35</span><span style="color: #007700">]&nbsp;];<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
      
      
        <td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;table&nbsp;border='1'&gt;&nbsp;<br />&nbsp;&nbsp;<b>&open;<font color="blue">fun</font><font color="red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;<font color="blue">fun</font><font color="red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;<font color="blue">cell </font><font color="red"><font color="black">$</font>fun</font>&close;</b>&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;/<font color="blue">fun</font><font color="red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>&open;/<font color="blue">fun</font><font color="red"></font>&close;</b><br />&lt;/table&gt;</span>
</code></td>
      
      
        <td style="vertical-align:top">



<table border&eq;'1'> 
  
   <tr>
      
         
  <td  >
    11
  </td>
   
      
         
  <td  >
    12
  </td>
   
      
         
  <td  >
    13
  </td>
   
      
         
  <td  >
    14
  </td>
   
      
         
  <td  >
    15
  </td>
   
      
    </tr>
  
   <tr>
      
         
  <td  >
    21
  </td>
   
      
         
  <td  >
    22
  </td>
   
      
         
  <td  bgcolor&eq;"red"  >
    23
  </td>
   
      
         
  <td  >
    24
  </td>
   
      
         
  <td  >
    25
  </td>
   
      
    </tr>
  
   <tr>
      
         
  <td  >
    31
  </td>
   
      
         
  <td  >
    32
  </td>
   
      
         
  <td  >
    33
  </td>
   
      
         
  <td  >
    34
  </td>
   
      
         
  <td  >
    35
  </td>
   
      
    </tr>
  
</table></td>
      
    </tr>

  