{content 'block'}<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
    <tr>
      <td>  
        @content@
      </td>
    </tr>
  </table>{/content}

{content 'examples'}
  {example '{$examples}', skipNames{notFirst},skipOpen,skipHeader{/notFirst}{notLast},skipClose{/notLast}}
{/content}

{content 'thisDir'}
  {dirList '{$padDir}'}
    {example '{$item}', skipNames{notFirst},skipOpen,skipHeader{/notFirst}{notLast},skipClose{/notLast}}
  {/dirList}
{/content}{content 'cell'} 
  <td {if $cell EQ 23} bgcolor="red" {/if} >
    {$cell}
  </td>
{/content}{padBuildData}{data 'row'   } [1,2,3]     {/data}
{data 'column'} [1,2,3,4,5] {/data}

<table border='1'>
  {row}
    <tr>
      {column}
        {cell ($row*10) + $column} 
      {/column}
    </tr>
  {/row}
</table>{/padBuildData}