<h3>Shortcuts</h3>

{block}

  Shortcuts for the loop/list/range sequences

  {table}
    {demo}{sequence loop, rows=10}  {$sequence} {/sequence}{/demo}
    {demo}{sequence list='a;b;c'}   {$sequence} {/sequence}{/demo}
    {demo}{sequence range='11..20'} {$sequence} {/sequence}{/demo}
    {demo}{sequence 10}       {$sequence} {/sequence}{/demo}
    {demo}{sequence 'a;b;c'}  {$sequence} {/sequence}{/demo}
    {demo}{sequence '11..20'} {$sequence} {/sequence}{/demo}
  {/table}

  Shortcuts for sequences

  {table}
    {demo}{golomb rows=10}  {$golomb} {/golomb}{/demo}
    {demo}{prime  rows=10}  {$prime}  {/prime}{/demo}
  {/table}

  Shortcuts for stores

  {table}
    {demo}{sequence range='10..20', name='mySeq'}  {/demo}
    {demo}{mySeq} {$mySeq} {/mySeq}{/demo}
  {/table}

{/block}