

  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;table&nbsp;border='1'&gt;<br />&nbsp;&nbsp;<b>&open;<font color="blue">sequence </font><font color="red">'10..30'<font color="black">,</font>&nbsp;increment=10<font color="black">,</font>&nbsp;name='row'</font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;<font color="blue">sequence </font><font color="red">'1..5'<font color="black">,</font>&nbsp;name='column'</font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;<font color="blue">cell </font><font color="red"><font color="black">$</font>row&nbsp;+&nbsp;<font color="black">$</font>column</font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;/<font color="blue">sequence</font><font color="red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>&open;/<font color="blue">sequence</font><font color="red"></font>&close;</b><br />&lt;/table&gt;</span>
</code></td>
      
      
        <td style="vertical-align:top">



<table border&eq;'1'>
  
    <tr>
      
         
  <td  >
    11
  </td>

      
         
  <td  >
    12
  </td>

      
         
  <td  >
    13
  </td>

      
         
  <td  >
    14
  </td>

      
         
  <td  >
    15
  </td>

      
    </tr>
  
    <tr>
      
         
  <td  >
    21
  </td>

      
         
  <td  >
    22
  </td>

      
         
  <td  bgcolor&eq;"red"  >
    23
  </td>

      
         
  <td  >
    24
  </td>

      
         
  <td  >
    25
  </td>

      
    </tr>
  
    <tr>
      
         
  <td  >
    31
  </td>

      
         
  <td  >
    32
  </td>

      
         
  <td  >
    33
  </td>

      
         
  <td  >
    34
  </td>

      
         
  <td  >
    35
  </td>

      
    </tr>
  
</table></td>
      
    </tr>

  


  

