<div class="card" style="max-width: 500px;">
  <h1>My Profile</h1>

  {if $error}
    <div class="alert alert-error">{$error}</div>
  {/if}

  {if $success}
    <div class="alert alert-success">{$success}</div>
  {/if}

  <p class="meta">Member since: {$memberSince | substr (0, 10)}</p>
  <p class="meta">Role: {if $role eq 'admin'}<span class="badge badge-admin">Admin</span>{else}User{/if}</p>

  <hr style="margin: 20px 0;">

  <form method="post">
    <input type="hidden" name="action" value="update">

    <div class="form-group">
      <label>Username</label>
      <input type="text" value="{$session_user}" disabled>
      <small style="color: #7f8c8d;">Username cannot be changed</small>
    </div>

    <div class="form-group">
      <label>Email</label>
      <input type="email" name="email" value="{$formEmail}" required>
    </div>

    <h3 style="margin-top: 30px;">Change Password</h3>
    <p class="meta">Leave blank to keep current password</p>

    <div class="form-group">
      <label>Current Password</label>
      <input type="password" name="current_password">
    </div>

    <div class="form-group">
      <label>New Password</label>
      <input type="password" name="new_password">
    </div>

    <div class="form-group">
      <label>Confirm New Password</label>
      <input type="password" name="new_password2">
    </div>

    <button type="submit" class="btn">Update Profile</button>
  </form>
</div>