<div class="card" style="max-width: 400px; margin: 40px auto;">
  <h1>Register</h1>

  {if $error}
    <div class="alert alert-error">{$error}</div>
  {/if}

  {if $success}
    <div class="alert alert-success">{$success}</div>
    <p><a href="?auth/login">Go to Login</a></p>
  {else}
    <form method="post">
      <input type="hidden" name="action" value="register">

      <div class="form-group">
        <label>Username</label>
        <input type="text" name="username" value="{$formUsername}" required autofocus>
      </div>

      <div class="form-group">
        <label>Email</label>
        <input type="email" name="email" value="{$formEmail}" required>
      </div>

      <div class="form-group">
        <label>Password</label>
        <input type="password" name="password" required>
      </div>

      <div class="form-group">
        <label>Confirm Password</label>
        <input type="password" name="password2" required>
      </div>

      <button type="submit" class="btn">Register</button>
    </form>

    <p style="margin-top: 20px;">
      Already have an account? <a href="?auth/login">Login here</a>
    </p>
  {/if}
</div>
