<h1>Forum</h1>

<div class="card">
  <table class="table">
    <thead>
      <tr>
        <th>Board</th>
        <th style="width: 100px; text-align: center;">Topics</th>
        <th style="width: 100px; text-align: center;">Posts</th>
      </tr>
    </thead>
    <tbody>
      {forum_boards sort="sort_order"}
        <tr>
          <td>
            <h3 style="margin: 0;"><a href="?forum/board&slug={$slug}">{$name}</a></h3>
            <p class="meta" style="margin: 5px 0 0 0;">{$description}</p>
          </td>
          <td style="text-align: center;">{count 'forum_topics'}</td>
          <td style="text-align: center;">{forum_topics}{count 'forum_posts'}{/forum_topics}</td>
        </tr>
      {/forum_boards}
    </tbody>
  </table>
</div>
