<div class="breadcrumb">
  <a href="?forum/index">Forum</a> &raquo;
  {forum_boards $id=$boardId}
    <a href="?forum/board&slug={$slug}">{$name}</a>
  {/forum_boards}
  &raquo; {$topicTitle}
</div>

<h1>{$topicTitle}</h1>

{reactData id='topic-header', provider='topic', $id=$topicId}
{reactData id='topic-posts', provider='posts', $topic_id=$topicId}

<div id="topic-display"
     data-user-id="{$user_id}"
     data-logged-in="{$user_id ? 'true' : 'false'}"></div>
<script type="text/babel" src="/support/forum/topic-display.js"></script>
