<p class="meta">
  <a href="?forum/index">Forum</a> &rarr;
  <a href="?forum/board&slug={$topic.board_slug}">{$topic.board_name}</a>
</p>

<h1>{$topic.title}</h1>
<p class="meta">Started by {$topic.author_name} on {$topic.created_at | substr (0, 16)}</p>

{if $topic.is_locked}
  <div class="alert alert-info">This topic is locked. No new replies can be posted.</div>
{/if}

{if $error}
  <div class="alert alert-error">{$error}</div>
{/if}

{if $success}
  <div class="alert alert-success">{$success}</div>
{/if}

<div class="card">
  {posts}
    <div class="post">
      <div class="post-author">
        {$author_name}
        {if $author_role eq 'admin'}<span class="badge badge-admin">Admin</span>{/if}
        <span class="meta" style="margin-left: 10px;">{$created_at | substr (0, 16)}</span>
      </div>
      <div class="post-content">{$content}</div>
    </div>
  {/posts}

  {if $posts}
  {else}
    <p class="meta">No posts yet.</p>
  {/if}
</div>

{if $user_id}
  {if $topic.is_locked}
  {else}
    <div class="card">
      <h3>Post a Reply</h3>
      <form method="post">
        <input type="hidden" name="action" value="reply">
        <div class="form-group">
          <textarea name="content" placeholder="Write your reply..." required></textarea>
        </div>
        <button type="submit" class="btn">Post Reply</button>
      </form>
    </div>
  {/if}
{else}
  <div class="card">
    <p><a href="?auth/login">Login</a> to post a reply.</p>
  </div>
{/if}

<p><a href="?forum/board&slug={$topic.board_slug}">&larr; Back to {$topic.board_name}</a></p>
