
  <table border=1 valign=center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    {staff}
      
    <tr>
      <td> {$name}                    </td>
      <td> {if &staff:first}  X {/if} </td>
      <td> {if &staff:border} X {/if} </td>
      <td> {if &staff:middle} X {/if} </td>
      <td> {if &staff:last}   X {/if} </td>
      <td> {if &staff:even}   X {/if} </td>
      <td> {if &staff:odd}    X {/if} </td>
    </tr>

    {/staff}
  </table>
