<blockquote>

  

    
      append
    

    &nbsp; 

  

    
      combine
    

    &nbsp; 

  

    
      dedup
    

    &nbsp; 

  

    
      difference
    

    &nbsp; 

  

    
      first
    

    &nbsp; 

  

    
      intersection
    

    &nbsp; 

  

    
      last
    

    &nbsp; 

  

    
      merge
    

    &nbsp; 

  

    
      onlyMe
    

    &nbsp; 

  

    
      onlyOther
    

    &nbsp; 

  

    
      pop
    

    &nbsp; 

  

    
      prepend
    

    &nbsp; 

  

    
      reverse
    

    &nbsp; 

  

    
      shift
    

    &nbsp; 

  

    
      shuffle
    

    &nbsp; 

  

    
      slice
    

    &nbsp; 

  

    
      sort
    

    &nbsp; 

  

    
      splice
    

    &nbsp; 

  

    
      sum
    

    &nbsp; 

  

    
      trim
    

    &nbsp; 

  
        
</blockquote>