{add 3, from=31, to=40, even                } {$sequence} {/add}

{sequence '31..40', add=3, even             } {$sequence} {/sequence}

{sequence '31..40', make, add=3, even       } {$sequence} {/sequence}

{sequence '31..40', make='add|3', even      } {$sequence} {/sequence}

{sequence '31..40', push='mySequence'      }

{add mySequence, 3, even                  } {$sequence} {/add}

{add 3, mySequence, even                  } {$sequence} {/add}

{sequence:add mySequence, 3, even         } {$sequence} {/sequence:add}

{sequence:add 3, mySequence, even         } {$sequence} {/sequence:add}

{add:mySequence 3, even                     } {$sequence} {/add:mySequence}

{mySequence:add 3, even                     } {$sequence} {/mySequence:add}

{make mySequence, add=3, even          } {$sequence} {/make}

{make add=3, mySequence, 3, even          } {$sequence} {/make}

{pad:make mySequence, add=3, even      } {$sequence} {/pad:make}

{pad:make add=3, mySequence, 3, even      } {$sequence} {/pad:make}

{make:mySequence add=3, even             } {$sequence} {/make:mySequence}

{mySequence:make add=3, even             } {$sequence} {/mySequence:make}

{make:add mySequence, 3, even             } {$sequence} {/make:add}

{add:make mySequence, 3, even             } {$sequence} {/add:make}