<nav class="main-nav">
  <a href="?" class="logo">PAD Support</a>
  <div class="nav-links">
    {menu}
      {if $auth}
        {if $user_id}
          <a href="?{$page}"{if $padPage eq $page} class="active"{/if}>{$text}</a>
        {/if}
      {else}
        <a href="?{$page}"{if $padPage eq $page} class="active"{/if}>{$text}</a>
      {/if}
    {/menu}
  </div>
  <div class="nav-user">
    {if $user_id}
      <span class="username">{$session_user}</span>
      {if $role eq 'admin'}
        <a href="?admin/index">Admin</a>
      {/if}
      <a href="?auth/profile">Profile</a>
      <a href="?auth/logout">Logout</a>
    {else}
      <a href="?auth/login">Login</a>
      <a href="?auth/register">Register</a>
    {/if}
  </div>
</nav>