{
    "1": {
        "tag": "{padBuild for=\"php_and_html/z11\"}",
        "type": "array",
        "name": "",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "<h3>Hello World {$hi}</h3>",
        "pad": "",
        "result": ""
    },
    "0": {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "{padBuild for=\"php_and_html/z11\"}<h3>Hello World {$hi}</h3>{/padBuild}",
        "pad": "{padBuild for=\"php_and_html/z11\"}<h3>Hello World {$hi}</h3>{/padBuild}",
        "result": ""
    }
}