

  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>&open;<font color="blue">data </font><font color="red">'row'&nbsp;&nbsp;&nbsp;</font>&close;</b>&nbsp;[1,2,3]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;/<font color="blue">data</font><font color="red"></font>&close;</b><br /><b>&open;<font color="blue">data </font><font color="red">'column'</font>&close;</b>&nbsp;[1,2,3,4,5]&nbsp;<b>&open;/<font color="blue">data</font><font color="red"></font>&close;</b><br /><br />&lt;table&nbsp;border='1'&gt;<br />&nbsp;&nbsp;<b>&open;<font color="blue">row</font><font color="red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;<font color="blue">column</font><font color="red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;<font color="blue">cell </font><font color="red">(<font color="black">$</font>row*10)&nbsp;+&nbsp;<font color="black">$</font>column</font>&close;</b>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;/<font color="blue">column</font><font color="red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>&open;/<font color="blue">row</font><font color="red"></font>&close;</b><br />&lt;/table&gt;</span>
</code></td>
      
      
        <td style="vertical-align:top">






<table border&eq;'1'>
  
    <tr>
      
         
  <td  >
    11
  </td>
 
      
         
  <td  >
    12
  </td>
 
      
         
  <td  >
    13
  </td>
 
      
         
  <td  >
    14
  </td>
 
      
         
  <td  >
    15
  </td>
 
      
    </tr>
  
    <tr>
      
         
  <td  >
    21
  </td>
 
      
         
  <td  >
    22
  </td>
 
      
         
  <td  bgcolor&eq;"red"  >
    23
  </td>
 
      
         
  <td  >
    24
  </td>
 
      
         
  <td  >
    25
  </td>
 
      
    </tr>
  
    <tr>
      
         
  <td  >
    31
  </td>
 
      
         
  <td  >
    32
  </td>
 
      
         
  <td  >
    33
  </td>
 
      
         
  <td  >
    34
  </td>
 
      
         
  <td  >
    35
  </td>
 
      
    </tr>
  
</table></td>
      
    </tr>

  


  

