<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">
PHP 
</th>
<th bgcolor="#dddddd">
HTML 
</th>
<th bgcolor="#dddddd">
Result
</th>
</tr>
<tr>
<td style="vertical-align:top"> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">data </font><font color="red">'myData'</font>}</b><br />&nbsp;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="purple">&nbsp;"name"</font><b><font color="black">:</font></b><font color="orange">&nbsp;"joe",&nbsp;&nbsp;&nbsp;"phone"</font><b><font color="black">:</font></b><font color="green">&nbsp;"555-3425"&nbsp;</font>}</b>,<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="purple">&nbsp;"name"</font><b><font color="black">:</font></b><font color="orange">&nbsp;"jim",&nbsp;&nbsp;&nbsp;"phone"</font><b><font color="black">:</font></b><font color="green">&nbsp;"555-2364"&nbsp;</font>}</b>,<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="purple">&nbsp;"name"</font><b><font color="black">:</font></b><font color="orange">&nbsp;"jack",&nbsp;&nbsp;"phone"</font><b><font color="black">:</font></b><font color="green">&nbsp;"555-3422"&nbsp;</font>}</b>,<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="purple">&nbsp;"name"</font><b><font color="black">:</font></b><font color="orange">&nbsp;"jerry",&nbsp;"phone"</font><b><font color="black">:</font></b><font color="green">&nbsp;"555-4973"&nbsp;</font>}</b><br />&nbsp;&nbsp;]<br /><b>{/<font color="blue">data</font><font color="red"></font>}</b><br /><br />&lt;table&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">myData</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<b>{<font color="green"><font color="red">$</font>name</font>}</b>&lt;/td&gt;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<b>{<font color="green"><font color="red">$</font>phone</font>}</b>&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;&nbsp;&nbsp;<br />&nbsp;&nbsp;<b>{/<font color="blue">myData</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code></td>
<td style="vertical-align:top">
<table>
<tr>
<td>joe</td> 
<td>555-3425</td>
</tr>  
<tr>
<td>jim</td> 
<td>555-2364</td>
</tr>  
<tr>
<td>jack</td> 
<td>555-3422</td>
</tr>  
<tr>
<td>jerry</td> 
<td>555-4973</td>
</tr>  
</table></td>
</tr>
<tr>
<td style="vertical-align:top"> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">data </font><font color="red">'xml'</font>}</b><br />&nbsp;&nbsp;&lt;data&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;row&nbsp;name="bob"&nbsp;&nbsp;&nbsp;phone="555-1111"&nbsp;/&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;row&nbsp;name="jim"&nbsp;&nbsp;&nbsp;phone="555-2222"&nbsp;/&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;row&nbsp;name="joe"&nbsp;&nbsp;&nbsp;phone="555-3333"&nbsp;/&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;row&nbsp;name="jerry"&nbsp;phone="555-4444"&nbsp;/&gt;<br />&nbsp;&nbsp;&lt;/data&gt;<br /><b>{/<font color="blue">data</font><font color="red"></font>}</b><br /><br /><b>{<font color="blue">data </font><font color="red">'json'</font>}</b><br />&nbsp;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="purple">&nbsp;"name"</font><b><font color="black">:</font></b><font color="orange">&nbsp;"bob",&nbsp;&nbsp;&nbsp;"phone"</font><b><font color="black">:</font></b><font color="green">&nbsp;"555-5555"&nbsp;</font>}</b>,<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="purple">&nbsp;"name"</font><b><font color="black">:</font></b><font color="orange">&nbsp;"jim",&nbsp;&nbsp;&nbsp;"phone"</font><b><font color="black">:</font></b><font color="green">&nbsp;"555-6666"&nbsp;</font>}</b>,<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="purple">&nbsp;"name"</font><b><font color="black">:</font></b><font color="orange">&nbsp;"joe",&nbsp;&nbsp;&nbsp;"phone"</font><b><font color="black">:</font></b><font color="green">&nbsp;"555-7777"&nbsp;</font>}</b>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="purple">&nbsp;"name"</font><b><font color="black">:</font></b><font color="orange">&nbsp;"jerry",&nbsp;"phone"</font><b><font color="black">:</font></b><font color="green">&nbsp;"555-8888"&nbsp;</font>}</b><br />&nbsp;&nbsp;]<br /><b>{/<font color="blue">data</font><font color="red"></font>}</b><br /><br /><b>{<font color="blue">data </font><font color="red">'yaml'</font>}</b><br />&nbsp;&nbsp;---<br />&nbsp;&nbsp;-&nbsp;name:&nbsp;bob<br />&nbsp;&nbsp;&nbsp;&nbsp;phone:&nbsp;555-3425<br />&nbsp;&nbsp;-&nbsp;name:&nbsp;jim<br />&nbsp;&nbsp;&nbsp;&nbsp;phone:&nbsp;555-4364<br />&nbsp;&nbsp;-&nbsp;name:&nbsp;joe<br />&nbsp;&nbsp;&nbsp;&nbsp;phone:&nbsp;555-3422<br />&nbsp;&nbsp;-&nbsp;name:&nbsp;jerry<br />&nbsp;&nbsp;&nbsp;&nbsp;phone:&nbsp;555-4973<br /><b>{/<font color="blue">data</font><font color="red"></font>}</b><br /><br /><b>{<font color="blue">data </font><font color="red">'csv'</font>}</b><br />&nbsp;&nbsp;name,phone<br />&nbsp;&nbsp;bob,555-3425<br />&nbsp;&nbsp;jim,555-4364<br />&nbsp;&nbsp;joe,555-3422<br />&nbsp;&nbsp;jerry,555-4973<br /><b>{/<font color="blue">data</font><font color="red"></font>}</b><br /><br /><b>{<font color="blue">data </font><font color="red">'list'</font>}</b><br />&nbsp;&nbsp;('xml',&nbsp;'json',&nbsp;'yaml',&nbsp;'csv')<br /><b>{/<font color="blue">data</font><font color="red"></font>}</b><br /><br /><b>{<font color="blue">list</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&lt;p&gt;<br />&nbsp;&nbsp;&lt;table&nbsp;border=1&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&lt;th&nbsp;colspan="2"&gt;<b>{<font color="green"><font color="red">$</font>list</font>}</b>&lt;/th&gt;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">pad </font><font color="red">data='<b><font color="black">{</font><font&nbsp;color="red"><font color="black">$</font>list<font color="black">}</font>'</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<b>{<font color="green"><font color="red">$</font>name</font>}</b>&lt;/td&gt;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<b>{<font color="green"><font color="red">$</font>phone</font>}</b>&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">pad</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&lt;/table&gt;<br /><b>{/<font color="blue">list</font><font color="red"></font>}</b></span>
</code></td>
<td style="vertical-align:top">
<p>
<table border=1>
<tr><th colspan="2">xml</th></tr>
<tr>
<td>bob</td> 
<td>555-1111</td>
</tr>
<tr>
<td>jim</td> 
<td>555-2222</td>
</tr>
<tr>
<td>joe</td> 
<td>555-3333</td>
</tr>
<tr>
<td>jerry</td> 
<td>555-4444</td>
</tr>
</table>
<p>
<table border=1>
<tr><th colspan="2">json</th></tr>
<tr>
<td>bob</td> 
<td>555-5555</td>
</tr>
<tr>
<td>jim</td> 
<td>555-6666</td>
</tr>
<tr>
<td>joe</td> 
<td>555-7777</td>
</tr>
<tr>
<td>jerry</td> 
<td>555-8888</td>
</tr>
</table>
<p>
<table border=1>
<tr><th colspan="2">yaml</th></tr>
<tr>
<td>bob</td> 
<td>555-3425</td>
</tr>
<tr>
<td>jim</td> 
<td>555-4364</td>
</tr>
<tr>
<td>joe</td> 
<td>555-3422</td>
</tr>
<tr>
<td>jerry</td> 
<td>555-4973</td>
</tr>
</table>
<p>
<table border=1>
<tr><th colspan="2">csv</th></tr>
<tr>
<td>bob</td> 
<td>555-3425</td>
</tr>
<tr>
<td>jim</td> 
<td>555-4364</td>
</tr>
<tr>
<td>joe</td> 
<td>555-3422</td>
</tr>
<tr>
<td>jerry</td> 
<td>555-4973</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="vertical-align:top"> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">data </font><font color="red">'csv'</font>}</b><br />&nbsp;&nbsp;name,phone<br />&nbsp;&nbsp;jack,555-3425<br />&nbsp;&nbsp;jim,555-4364<br />&nbsp;&nbsp;joe,555-3422<br />&nbsp;&nbsp;jerry,555-4973<br /><b>{/<font color="blue">data</font><font color="red"></font>}</b><br /><br /><b>{<font color="blue">data</font><font color="red"></font>}</b><br />&nbsp;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">csv</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="purple">&nbsp;"name"</font><b><font color="black">:</font></b><font color="orange">&nbsp;"<b>{<font color="green"><font color="red"><font color="red">$</font></font>name</font>}</b>",&nbsp;"phone"</font><b><font color="black">:</font></b><font color="green">&nbsp;"<b>{<font color="green"><font color="red"><font color="red">$</font></font>phone</font>}</b>"&nbsp;</font>}</b><b>{<font color="blue">notLast</font><font color="red"></font>}</b>,<b>{/<font color="blue">notLast</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">csv</font><font color="red"></font>}</b><br />&nbsp;&nbsp;]<br /><b>{/<font color="blue">data </font><font color="red">'json'</font>}</b><br /><br /><b>{<font color="blue">data</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&lt;records&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">json</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;record&nbsp;name="<b>{<font color="green"><font color="red">$</font>name</font>}</b>"&nbsp;phone="<b>{<font color="green"><font color="red">$</font>phone</font>}</b>"/&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">json</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&lt;/records&gt;<br /><b>{/<font color="blue">data </font><font color="red">'xml'</font>}</b><br /><br /><b>{<font color="blue">data</font><font color="red"></font>}</b><br />&nbsp;&nbsp;---<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">xml</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;name:&nbsp;<b>{<font color="green"><font color="red">$</font>name</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;phone:&nbsp;<b>{<font color="green"><font color="red">$</font>phone</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">xml</font><font color="red"></font>}</b><br /><b>{/<font color="blue">data </font><font color="red">'yaml'</font>}</b><br /><br />&lt;table&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">yaml</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<b>{<font color="green"><font color="red">$</font>name</font>}</b>&lt;/td&gt;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<b>{<font color="green"><font color="red">$</font>phone</font>}</b>&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">yaml</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code></td>
<td style="vertical-align:top">
<table>
<tr>
<td>jack</td> 
<td>555-3425</td>
</tr>
<tr>
<td>jim</td> 
<td>555-4364</td>
</tr>
<tr>
<td>joe</td> 
<td>555-3422</td>
</tr>
<tr>
<td>jerry</td> 
<td>555-4973</td>
</tr>
</table></td>
</tr>
<tr>
<td style="vertical-align:top"> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">content </font><font color="red">'myContent'</font>}</b><br /><br />&nbsp;&nbsp;&lt;h3&gt;<b>{<font color="purple"><font color="red">&</font>departments</font><b><font color="black">:</font></b><font color="orange">option</font><b><font color="black">:</font></b><font color="green">data</font>}</b>&lt;/h3&gt;<br /><br />&nbsp;&nbsp;&lt;table&nbsp;border=1&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;department&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;manager&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;phone&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="green"><font color="red">$</font>department</font>}</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="green"><font color="red">$</font>manager</font>}</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="green"><font color="red">$</font>phone</font>}</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br /><br />&nbsp;&nbsp;&lt;/table&gt;<br /><br /><b>{/<font color="blue">content</font><font color="red"></font>}</b><br /><br /><b>{<font color="blue">pad </font><font color="red">data='departments/departments'<font color="black">,</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content='myContent'</font>}</b><br /><b>{<font color="blue">pad </font><font color="red">data='departments/departments.php'<font color="black">,</font>&nbsp;&nbsp;content='myContent'</font>}</b><br /><b>{<font color="blue">pad </font><font color="red">data='departments/departments.csv'<font color="black">,</font>&nbsp;&nbsp;content='myContent'</font>}</b><br /><b>{<font color="blue">pad </font><font color="red">data='departments/departments.xml'<font color="black">,</font>&nbsp;&nbsp;content='myContent'</font>}</b><br /><b>{<font color="blue">pad </font><font color="red">data='departments/departments.json'<font color="black">,</font>&nbsp;content='myContent'</font>}</b><br /><b>{<font color="blue">pad </font><font color="red">data='departments/departments.yaml'<font color="black">,</font>&nbsp;content='myContent'</font>}</b></span>
</code></td>
<td style="vertical-align:top">
<h3>departments/departments</h3>
<table border=1>
<tr>
<th> department </th>
<th> manager </th>
<th> phone </th>
</tr>
<tr>
<td> IT </td>
<td> Bob </td>
<td> 555-1111 </td>
</tr>
<tr>
<td> Kitchen </td>
<td> Jim </td>
<td> 555-2222 </td>
</tr>
<tr>
<td> Helpdesk </td>
<td> Joe </td>
<td> 555-3333 </td>
</tr>
<tr>
<td> Sales </td>
<td> Steve </td>
<td> 555-4444 </td>
</tr>
<tr>
<td> Build </td>
<td> Jerry </td>
<td> 555-8888 </td>
</tr>
</table>
<h3>departments/departments.php</h3>
<table border=1>
<tr>
<th> department </th>
<th> manager </th>
<th> phone </th>
</tr>
<tr>
<td> IT </td>
<td> Bob </td>
<td> 555-1111 </td>
</tr>
<tr>
<td> Kitchen </td>
<td> Jim </td>
<td> 555-2222 </td>
</tr>
<tr>
<td> Helpdesk </td>
<td> Joe </td>
<td> 555-3333 </td>
</tr>
<tr>
<td> Sales </td>
<td> Steve </td>
<td> 555-4444 </td>
</tr>
<tr>
<td> Build </td>
<td> Jerry </td>
<td> 555-7777 </td>
</tr>
</table>
<h3>departments/departments.csv</h3>
<table border=1>
<tr>
<th> department </th>
<th> manager </th>
<th> phone </th>
</tr>
<tr>
<td> IT </td>
<td> Bob </td>
<td> 555-1111 </td>
</tr>
<tr>
<td> Kitchen </td>
<td> Jim </td>
<td> 555-2222 </td>
</tr>
<tr>
<td> Helpdesk </td>
<td> Joe </td>
<td> 555-3333 </td>
</tr>
<tr>
<td> Sales </td>
<td> Steve </td>
<td> 555-4444 </td>
</tr>
<tr>
<td> Build </td>
<td> Jerry </td>
<td> 555-5555 </td>
</tr>
</table>
<h3>departments/departments.xml</h3>
<table border=1>
<tr>
<th> department </th>
<th> manager </th>
<th> phone </th>
</tr>
<tr>
<td> IT </td>
<td> Bob </td>
<td> 555-1111 </td>
</tr>
<tr>
<td> Kitchen </td>
<td> Jim </td>
<td> 555-2222 </td>
</tr>
<tr>
<td> Helpdesk </td>
<td> Joe </td>
<td> 555-3333 </td>
</tr>
<tr>
<td> Sales </td>
<td> Steve </td>
<td> 555-4444 </td>
</tr>
<tr>
<td> Build </td>
<td> Jerry </td>
<td> 555-8888 </td>
</tr>
</table>
<h3>departments/departments.json</h3>
<table border=1>
<tr>
<th> department </th>
<th> manager </th>
<th> phone </th>
</tr>
<tr>
<td> IT </td>
<td> Bob </td>
<td> 555-1111 </td>
</tr>
<tr>
<td> Kitchen </td>
<td> Jim </td>
<td> 555-2222 </td>
</tr>
<tr>
<td> Helpdesk </td>
<td> Joe </td>
<td> 555-3333 </td>
</tr>
<tr>
<td> Sales </td>
<td> Steve </td>
<td> 555-4444 </td>
</tr>
<tr>
<td> Build </td>
<td> Jerry </td>
<td> 555-6666 </td>
</tr>
</table>
<h3>departments/departments.yaml</h3>
<table border=1>
<tr>
<th> department </th>
<th> manager </th>
<th> phone </th>
</tr>
<tr>
<td> IT </td>
<td> Bob </td>
<td> 555-1111 </td>
</tr>
<tr>
<td> Kitchen </td>
<td> Jim </td>
<td> 555-2222 </td>
</tr>
<tr>
<td> Helpdesk </td>
<td> Joe </td>
<td> 555-3333 </td>
</tr>
<tr>
<td> Sales </td>
<td> Steve </td>
<td> 555-4444 </td>
</tr>
<tr>
<td> Build </td>
<td> Jerry </td>
<td> 555-9999 </td>
</tr>
</table>
</td>
</tr>
</table>