{table}

{demo} {myArray}                      {$myArray} {/myArray} {/demo}
{demo} {myArray row  = 10           } {$myArray} {/myArray} {/demo}
{demo} {myArray rows = 10           } {$myArray} {/myArray} {/demo}
{demo} {myArray rows = 10, page = 2 } {$myArray} {/myArray} {/demo}

{/table}{table}

{demo} {myArray}                       {$myArray} {/myArray} {/demo}
{demo} {myArray start = 10           } {$myArray} {/myArray} {/demo}
{demo} {myArray end   = 20           } {$myArray} {/myArray} {/demo}
{demo} {myArray start = 10, end = 20 } {$myArray} {/myArray} {/demo}

{/table}{table}

{demo} {myArray}                         {$myArray} {/myArray} {/demo}
{demo} {myArray start = -20            } {$myArray} {/myArray} {/demo}
{demo} {myArray end   = -10            } {$myArray} {/myArray} {/demo}
{demo} {myArray start = -20, end = 20  } {$myArray} {/myArray} {/demo}
{demo} {myArray start = -20, end = -10 } {$myArray} {/myArray} {/demo}

{/table}{table}

{demo} {myArray}                        {$myArray} {/myArray} {/demo}
{demo} {myArray start =  20, rows = 5 } {$myArray} {/myArray} {/demo}
{demo} {myArray end   =  10, rows = 5 } {$myArray} {/myArray} {/demo}
{demo} {myArray start = -20, rows = 5 } {$myArray} {/myArray} {/demo}
{demo} {myArray end   = -10, rows = 5 } {$myArray} {/myArray} {/demo}

{/table}{table}

{demo} {myArray}          {$myArray} {/myArray} {/demo}
{demo} {myArray first}    {$myArray} {/myArray} {/demo}
{demo} {myArray first=10} {$myArray} {/myArray} {/demo}
{demo} {myArray last}     {$myArray} {/myArray} {/demo}
{demo} {myArray last=10}  {$myArray} {/myArray} {/demo}

{/table}{table}

{demo} {myArray}                {$myArray} {/myArray} {/demo}
{demo} {myArray trim}           {$myArray} {/myArray} {/demo}
{demo} {myArray trim=10}        {$myArray} {/myArray} {/demo}
{demo} {myArray trim=10, left}  {$myArray} {/myArray} {/demo}
{demo} {myArray trim=10, right} {$myArray} {/myArray} {/demo}
{demo} {myArray trim=10, both}  {$myArray} {/myArray} {/demo}

{/table}{table}

{demo} {myArray}                   {$myArray} {/myArray} {/demo}
{demo} {myArray slice  = 10}       {$myArray} {/myArray} {/demo}
{demo} {myArray splice = 10}       {$myArray} {/myArray} {/demo}
{demo} {myArray slice  = -10}      {$myArray} {/myArray} {/demo}
{demo} {myArray splice = -10}      {$myArray} {/myArray} {/demo}
{demo} {myArray slice  = '10|5'}   {$myArray} {/myArray} {/demo}
{demo} {myArray splice = '10|5'}   {$myArray} {/myArray} {/demo}
{demo} {myArray slice  = '10|-5'}  {$myArray} {/myArray} {/demo}
{demo} {myArray splice = '10|-5'}  {$myArray} {/myArray} {/demo}
{demo} {myArray slice  = '-20|5'}  {$myArray} {/myArray} {/demo}
{demo} {myArray splice = '-20|5'}  {$myArray} {/myArray} {/demo}
{demo} {myArray slice  = '-20|-5'} {$myArray} {/myArray} {/demo}
{demo} {myArray splice = '-20|-5'} {$myArray} {/myArray} {/demo}

{/table}{table}

{demo} {myArray}         {$myArray} {/myArray} {/demo}
{demo} {myArray reverse} {$myArray} {/myArray} {/demo}
{demo} {myArray shuffle} {$myArray} {/myArray} {/demo}
{demo} {myArray random}  {$myArray} {/myArray} {/demo}

{/table}{table}

{demo} {myArray}                                {$myArray} {/myArray} {/demo}
{demo} {myArray random=20}                      {$myArray} {/myArray} {/demo}
{demo} {myArray random=20, orderly}             {$myArray} {/myArray} {/demo}
{demo} {myArray random=20, duplicates}          {$myArray} {/myArray} {/demo}
{demo} {myArray random=20, orderly, duplicates} {$myArray} {/myArray} {/demo}

{/table}

<p>With the 'negative' option, the result is the negative of the handling option.

{table}

{demo} {myArray}                    {$myArray} {/myArray} {/demo}
{demo} {myArray first=5           } {$myArray} {/myArray} {/demo}
{demo} {myArray first=5, negative } {$myArray} {/myArray} {/demo}

{/table}{table}

{demo} {myArray}                              {$myArray} {/myArray} {/demo}
{demo} {myArray slice  = 10                 } {$myArray} {/myArray} {/demo}
{demo} {myArray slice  = 10, negative       } {$myArray} {/myArray} {/demo}
{demo} {myArray splice = 10                 } {$myArray} {/myArray} {/demo}
{demo} {myArray splice = 10, negative       } {$myArray} {/myArray} {/demo}

{/table}{table}

{demo} {myArray}                              {$myArray} {/myArray} {/demo}
{demo} {myArray slice  = -10                } {$myArray} {/myArray} {/demo}
{demo} {myArray slice  = -10, negative      } {$myArray} {/myArray} {/demo}
{demo} {myArray splice = -10                } {$myArray} {/myArray} {/demo}
{demo} {myArray splice = -10, negative      } {$myArray} {/myArray} {/demo}

{/table}{table}

{demo} {myArray}                              {$myArray} {/myArray} {/demo}
{demo} {myArray slice  = '10|5'             } {$myArray} {/myArray} {/demo}
{demo} {myArray slice  = '10|5', negative   } {$myArray} {/myArray} {/demo}
{demo} {myArray splice = '10|5'             } {$myArray} {/myArray} {/demo}
{demo} {myArray splice = '10|5', negative   } {$myArray} {/myArray} {/demo}

{/table}{table}

{demo} {myArray}                              {$myArray} {/myArray} {/demo}
{demo} {myArray slice  = '10|-5'            } {$myArray} {/myArray} {/demo}
{demo} {myArray slice  = '10|-5', negative  } {$myArray} {/myArray} {/demo}
{demo} {myArray splice = '10|-5'            } {$myArray} {/myArray} {/demo}
{demo} {myArray splice = '10|-5', negative  } {$myArray} {/myArray} {/demo}

{/table}{table}

{demo} {myArray}                              {$myArray} {/myArray} {/demo}
{demo} {myArray slice  = '-20|5'            } {$myArray} {/myArray} {/demo}
{demo} {myArray slice  = '-20|5', negative  } {$myArray} {/myArray} {/demo}
{demo} {myArray splice = '-20|5'            } {$myArray} {/myArray} {/demo}
{demo} {myArray splice = '-20|5', negative  } {$myArray} {/myArray} {/demo}

{/table}{table}

{demo} {myArray}                              {$myArray} {/myArray} {/demo}
{demo} {myArray slice  = '-20|-5'           } {$myArray} {/myArray} {/demo}
{demo} {myArray slice  = '-20|-5', negative } {$myArray} {/myArray} {/demo}
{demo} {myArray splice = '-20|-5'           } {$myArray} {/myArray} {/demo}
{demo} {myArray splice = '-20|-5', negative } {$myArray} {/myArray} {/demo}

{/table}{table}

{/table}