{insulate}
  aaa
  {island}
    bbb
    {isolate}
      ccc
      {recursive}
        ddd
        {sandbox}
          eee
          {solitary}
            fff
            {insulate}
              aaa
              {island}
                bbb
                {isolate}
                  ccc
                  {recursive}
                    ddd
                    {sandbox}
                      eee
                      {solitary}
                        fff
                        {insulate}
                          aaa
                          {island}
                            bbb
                            {isolate}
                              ccc
                              {recursive}
                                ddd
                                {sandbox}
                                  eee
                                  {solitary}
                                    fff
                                    {insulate}
                                      aaa
                                      {island}
                                        bbb
                                        {isolate}
                                          ccc
                                          {recursive}
                                            ddd
                                            {sandbox}
                                              eee
                                              {solitary}
                                                fff
                                                {insulate}
                                                  aaa
                                                  {island}
                                                    bbb
                                                    {isolate}
                                                      ccc
                                                      {recursive}
                                                        ddd
                                                        {sandbox}
                                                          eee
                                                          {solitary}
                                                            fff
                                                            {insulate}
                                                              aaa
                                                              {island}
                                                                bbb
                                                                {isolate}
                                                                  ccc
                                                                  {recursive}
                                                                    ddd
                                                                    {sandbox}
                                                                      eee
                                                                      {solitary}
                                                                        fff
                                                                        {insulate}
                                                                          aaa
                                                                          {island}
                                                                            bbb
                                                                            {isolate}
                                                                              ccc
                                                                              {recursive}
                                                                                ddd
                                                                                {sandbox}
                                                                                  eee
                                                                                  {solitary}
                                                                                    fff
                                                                                    {insulate}
                                                                                      aaa
                                                                                      {island}
                                                                                        bbb
                                                                                        {isolate}
                                                                                          ccc
                                                                                          {recursive}
                                                                                            ddd
                                                                                            {sandbox}
                                                                                              eee
                                                                                              {solitary}
                                                                                                fff
                                                                                                {dump}
                                                                                              {/solitary}
                                                                                            {/sandbox}
                                                                                          {/recursive}
                                                                                        {/isolate}
                                                                                      {/island}
                                                                                    {/insulate}
                                                                                  {/solitary}
                                                                                {/sandbox}
                                                                              {/recursive}
                                                                            {/isolate}
                                                                          {/island}
                                                                        {/insulate}
                                                                      {/solitary}
                                                                    {/sandbox}
                                                                  {/recursive}
                                                                {/isolate}
                                                              {/island}
                                                            {/insulate}
                                                          {/solitary}
                                                        {/sandbox}
                                                      {/recursive}
                                                    {/isolate}
                                                  {/island}
                                                {/insulate}
                                              {/solitary}
                                            {/sandbox}
                                          {/recursive}
                                        {/isolate}
                                      {/island}
                                    {/insulate}
                                  {/solitary}
                                {/sandbox}
                              {/recursive}
                            {/isolate}
                          {/island}
                        {/insulate}
                      {/solitary}
                    {/sandbox}
                  {/recursive}
                {/isolate}
              {/island}
            {/insulate}
          {/solitary}
        {/sandbox}
      {/recursive}
    {/isolate}
  {/island}
{/insulate}