{content 'myContent'}
  <table border=1 valign=center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    @content@
  </table>
{/content}

{table}

{demo}

{myContent}
  {staff}
    <tr>
      <td> {$name}                    </td>
      <td> {at:first@staff}  X {/at:first@staff}  </td>
      <td> {at:border} X {/at:border} </td>
      <td> {at:middle} X {/at:middle} </td>
      <td> {at:last}   X {/at:last}   </td>
      <td> {at:even}   X {/at:even}   </td>
      <td> {at:odd}    X {/at:odd}    </td>
    </tr>
  {/staff}
{/myContent}

{/demo}{demo}

{myContent}
  {staff}
    <tr>
      <td> {$name}              </td>
      <td> {if &first}  X {/if} </td>
      <td> {if &border} X {/if} </td>
      <td> {if &middle} X {/if} </td>
      <td> {if &last}   X {/if} </td>
      <td> {if &even}   X {/if} </td>
      <td> {if &odd}    X {/if} </td>
    </tr>
  {/staff}
{/myContent}

{/demo}

{/table}