{pad name='cool', abc=123, 'fiets', $abc='banaan', $go='nuts', xyz=789, 12*15, 34}

  <table border="1">
    <th>name</th>
    <th>value</th>
    {variables@cool}
      <tr>
        <td>{$name|noError}</td>
        <td>{$value|noError}</td>
      </tr>
    {/variables@cool} 
    {variables@cool}
      <tr>
        <td>{$name|noError}</td>
        <td>{$value|noError}</td>
      </tr>
    {/variables@cool} 
    {variables@cool}
      <tr>
        <td>{$name|noError}</td>
        <td>{$value|noError}</td>
      </tr>
    {/variables@cool} 
  </table>
  
{/pad}