  {page 'hello/index', type='ajax',      include, $color='blue'}
  {page 'hello/index', type='get',       include, $color='red'}
  {page 'hello/index', type='include' ,  include, $color='green'}

  <hr>

  {page 'hello/index', reset,  function, include, $color='blue'}
  {page 'hello/index', backup, function, include, $color='red'}
  {page 'hello/index',         function, include, $color='green'}

  {page 'hello/index', reset,  include, $color='orange'}
  {page 'hello/index', backup, include, $color='purple'}
  {page 'hello/index',         include, $color='yellow'}

  <hr>

  {page 'hello/index', type='solitary',  include, $color='blue'}
  {page 'hello/index', type='insulate',  include, $color='red'}
  {page 'hello/index', type='isolate',   include, $color='green'}
  {page 'hello/index', type='sandbox',   include, $color='orange'}
  {page 'hello/index', type='island',    include, $color='purple'}
  {page 'hello/index', type='recursive', include, $color='yellow'}
