{block}

  <blockquote>

    <h3>Concept</h3>

    <blockquote>

      <p>PAD is an <a href="https://en.wikipedia.org/wiki/Inversion_of_control">inversion of control</a> PHP application driver.
      
      <p>PAD: <br>
        - first executes the application PHP code, <br> 
        - then reads the application HTML markup code,<br>
        - merges both and send the result to the browser.
      
      <p>There is no PAD code in the application PHP code at all !
        
    </blockquote>

    <h3>The Hello World example</h3>
  
    <blockquote> 
      <p>{example 'hello/hello', skipNames}
    </blockquote>
  
    <h3>Don't call us</h3>

    <blockquote>
  
      <p><a href="https://www.youtube.com/watch?v=i4njPe2_rho&t=45s">Sugarloaf - Don't call us, we'll call you.</a>

    </blockquote>

  </blockquote>

{/block}