{table}

{demo}{sequence '31..40', store='mySequence'}{/demo}

{demo}{store:mySequence}
  {$mySequence}
{/store:mySequence}{/demo}

{demo}{make:mySequence 'even'}
  {$mySequence}
{/make:mySequence}{/demo}

{demo}{keep:mySequence 'even'}
  {$mySequence}
{/keep:mySequence}{/demo}

{demo}{remove:mySequence 'even'}
  {$mySequence}
{/remove:mySequence}{/demo}

{/table}<hr>{table}

{demo}{sequence '31..40', store='mySequence'}{/demo}

{demo}{store:mySequence}
  {$mySequence}
{/store:mySequence}{/demo}

{demo}{make 'mySequence', 'even'}
  {$mySequence}
{/make}{/demo}

{demo}{keep 'mySequence', 'even'}
  {$mySequence}
{/keep}{/demo}

{demo}{remove 'mySequence', 'even'}
  {$mySequence}
{/remove}{/demo}

{/table}<hr>{table}

{demo}{sequence '31..40', make, even}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence '31..40', keep, even}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence '31..40', remove, even}
  {$sequence}
{/sequence}{/demo}

{/table}