{pad name='cool', abc=123, 'fiets', $abc='banaan', $go='nuts', xyz=789, 12*15}

{true}{true}{true}

  The value of variable 'abc' is: {$abc@-3.variables} <br>

  <h3>variables</h3>

  The value of variable 'abc' is: {$abc@cool.variables} <br>
  The value of variable 'abc' is: {abc@cool.variables} <br>
  The value of variable 'abc' is: {$1@cool.variables} <br>
  The value of variable 'abc' is: {1@cool.variables} <br>

  <h3>variables</h3>

  The value of variable 'abc' is: {$abc@1.variables} <br>
  The value of variable 'abc' is: {abc@1.variables} <br>
  The value of variable 'abc' is: {$1@1.variables} <br>
  The value of variable 'abc' is: {1@1.variables} <br>

  <h3>variables</h3>

  The value of variable 'abc' is: {$abc@-3.variables} <br>
  The value of variable 'abc' is: {abc@-3.variables} <br>
  The value of variable 'abc' is: {$1@-3.variables} <br>
  The value of variable 'abc' is: {1@-3.variables} <br>

{/true}{/true}{/true}

{/pad}