{table}{demo} 

<table border=1>
  {staff}
    {$first}
      <tr>
        {$fields}
          <th> {$name} </th>
        {/@fields}
      </tr>
    {/@first}
    <tr>
      {$fields}
        <td> {$value} </td>
      {/@fields}
    </tr>
  {/staff}
</table>

{/demo}{demo}

<table border=1>
  {staff}
    {$staff.first}
      <tr>
        {$staff.fields}
          <th> {$name} </th>
        {/@staff.fields}
      </tr>
    {/@staff.first}
    <tr>
      {$staff.fields}
        <td> {$value} </td>
      {/@staff.fields}
    </tr>
  {/staff}
</table>

{/demo}{demo}

<table border=1>
  {staff}
    {true}
      {$-2.first}
        <tr>
          {$-3.fields}
            <th> {$name} </th>
          {/@-3.fields}
        </tr>
      {/@-2.first}
      <tr>
        {$-2.fields}
          <td> {$value} </td>
        {/@-2.fields}
      </tr>
    {/true}
  {/staff}
</table>

{/demo}{/table}