<p> 
  <table border="1" cellpadding="10" cellspacing="0">
    <tr>
      
      
      
      <th bgcolor="#dddddd">HTML</th>
      <th bgcolor="#dddddd">RESULT</th>
    </tr>
    

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">content </font><font color="red"><font color="black">'</font>myContent<font color="black">'</font></font>}</b><br>  &lt;table border=1 valign=center&gt;<br>    &lt;tr&gt;<br>      &lt;th&gt;        &lt;/th&gt;<br>      &lt;th&gt; first  &lt;/th&gt;<br>      &lt;th&gt; border &lt;/th&gt;<br>      &lt;th&gt; middle &lt;/th&gt;<br>      &lt;th&gt; last   &lt;/th&gt;<br>      &lt;th&gt; even   &lt;/th&gt;<br>      &lt;th&gt; odd    &lt;/th&gt;<br>    &lt;/tr&gt;<br>    <b>{<font color="blue">staff</font><font color="red"></font>}</b><br>      <b><font color="black">@</font><font color="purple"><font color="red">myContent</font><b><font color="black">:</font></b>content</font><font color="black">@</font></b><br>    <b>{/<font color="blue">staff</font><font color="red"></font>}</b><br>  &lt;/table&gt;<br><b>{/<font color="blue">content</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">myContent</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      &lt;td&gt; <b>{<font color="green"><font color="red">$</font>name</font>}</b>              &lt;/td&gt;<br>      &lt;td&gt; <b>{<font color="blue">first</font><font color="red"></font>}</b>  X <b>{/<font color="blue">first</font><font color="red"></font>}</b>  &lt;/td&gt;<br>      &lt;td&gt; <b>{<font color="blue">border</font><font color="red"></font>}</b> X <b>{/<font color="blue">border</font><font color="red"></font>}</b> &lt;/td&gt;<br>      &lt;td&gt; <b>{<font color="blue">middle</font><font color="red"></font>}</b> X <b>{/<font color="blue">middle</font><font color="red"></font>}</b> &lt;/td&gt;<br>      &lt;td&gt; <b>{<font color="blue">last</font><font color="red"></font>}</b>   X <b>{/<font color="blue">last</font><font color="red"></font>}</b>   &lt;/td&gt;<br>      &lt;td&gt; <b>{<font color="blue">even</font><font color="red"></font>}</b>   X <b>{/<font color="blue">even</font><font color="red"></font>}</b>   &lt;/td&gt;<br>      &lt;td&gt; <b>{<font color="blue">odd</font><font color="red"></font>}</b>    X <b>{/<font color="blue">odd</font><font color="red"></font>}</b>    &lt;/td&gt;<br>    &lt;/tr&gt;<br><b>{/<font color="blue">myContent</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1 valign=center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    
      
    <tr>
      <td> joe              </td>
      <td>   X   </td>
      <td>  X  </td>
      <td>  </td>
      <td>    </td>
      <td>    </td>
      <td>     X     </td>
    </tr>

    
      
    <tr>
      <td> jim              </td>
      <td>   </td>
      <td>  </td>
      <td>  X  </td>
      <td>    </td>
      <td>    X    </td>
      <td>     </td>
    </tr>

    
      
    <tr>
      <td> john              </td>
      <td>   </td>
      <td>  </td>
      <td>  X  </td>
      <td>    </td>
      <td>    </td>
      <td>     X     </td>
    </tr>

    
      
    <tr>
      <td> jack              </td>
      <td>   </td>
      <td>  </td>
      <td>  X  </td>
      <td>    </td>
      <td>    X    </td>
      <td>     </td>
    </tr>

    
      
    <tr>
      <td> jerry              </td>
      <td>   </td>
      <td>  X  </td>
      <td>  </td>
      <td>    X    </td>
      <td>    </td>
      <td>     X     </td>
    </tr>

    
  </table><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">myContent</font><font color="red"></font>}</b><br>    <b>{<font color="blue">true</font><font color="red"></font>}</b><br>      &lt;tr&gt;<br>        &lt;td&gt; <b>{<font color="green"><font color="red">$</font>name</font>}</b>                      &lt;/td&gt;<br>        &lt;td&gt; <b>{<font color="blue">first </font><font color="red"><font color="black">'</font>staff<font color="black">'</font></font>}</b>  X <b>{/<font color="blue">first</font><font color="red"></font>}</b>  &lt;/td&gt;<br>        &lt;td&gt; <b>{<font color="blue">border </font><font color="red"><font color="black">'</font>staff<font color="black">'</font></font>}</b> X <b>{/<font color="blue">border</font><font color="red"></font>}</b> &lt;/td&gt;<br>        &lt;td&gt; <b>{<font color="blue">middle </font><font color="red"><font color="black">'</font>staff<font color="black">'</font></font>}</b> X <b>{/<font color="blue">middle</font><font color="red"></font>}</b> &lt;/td&gt;<br>        &lt;td&gt; <b>{<font color="blue">last </font><font color="red"><font color="black">'</font>staff<font color="black">'</font></font>}</b>   X <b>{/<font color="blue">last</font><font color="red"></font>}</b>   &lt;/td&gt;<br>        &lt;td&gt; <b>{<font color="blue">even </font><font color="red"><font color="black">'</font>staff<font color="black">'</font></font>}</b>   X <b>{/<font color="blue">even</font><font color="red"></font>}</b>   &lt;/td&gt;<br>        &lt;td&gt; <b>{<font color="blue">odd </font><font color="red"><font color="black">'</font>staff<font color="black">'</font></font>}</b>    X <b>{/<font color="blue">odd</font><font color="red"></font>}</b>    &lt;/td&gt;<br>      &lt;/tr&gt;<br>    <b>{/<font color="blue">true</font><font color="red"></font>}</b><br><b>{/<font color="blue">myContent</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1 valign=center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    
      
    
      <tr>
        <td> joe                      </td>
        <td>   X   </td>
        <td>  X  </td>
        <td>  </td>
        <td>    </td>
        <td>    </td>
        <td>     X     </td>
      </tr>
    

    
      
    
      <tr>
        <td> jim                      </td>
        <td>   </td>
        <td>  </td>
        <td>  X  </td>
        <td>    </td>
        <td>    X    </td>
        <td>     </td>
      </tr>
    

    
      
    
      <tr>
        <td> john                      </td>
        <td>   </td>
        <td>  </td>
        <td>  X  </td>
        <td>    </td>
        <td>    </td>
        <td>     X     </td>
      </tr>
    

    
      
    
      <tr>
        <td> jack                      </td>
        <td>   </td>
        <td>  </td>
        <td>  X  </td>
        <td>    </td>
        <td>    X    </td>
        <td>     </td>
      </tr>
    

    
      
    
      <tr>
        <td> jerry                      </td>
        <td>   </td>
        <td>  X  </td>
        <td>  </td>
        <td>    X    </td>
        <td>    </td>
        <td>     X     </td>
      </tr>
    

    
  </table><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">myContent</font><font color="red"></font>}</b><br>    <b>{<font color="blue">true</font><font color="red"></font>}</b><br>      &lt;tr&gt; <br>        &lt;td&gt; <b>{<font color="green"><font color="red">$</font>name</font>}</b>                 &lt;/td&gt;<br>        &lt;td&gt; <b>{<font color="blue">first </font><font color="red">-2</font>}</b>  X <b>{/<font color="blue">first</font><font color="red"></font>}</b>  &lt;/td&gt;<br>        &lt;td&gt; <b>{<font color="blue">border </font><font color="red">-2</font>}</b> X <b>{/<font color="blue">border</font><font color="red"></font>}</b> &lt;/td&gt;<br>        &lt;td&gt; <b>{<font color="blue">middle </font><font color="red">-2</font>}</b> X <b>{/<font color="blue">middle</font><font color="red"></font>}</b> &lt;/td&gt;<br>        &lt;td&gt; <b>{<font color="blue">last </font><font color="red">-2</font>}</b>   X <b>{/<font color="blue">last</font><font color="red"></font>}</b>   &lt;/td&gt;<br>        &lt;td&gt; <b>{<font color="blue">even </font><font color="red">-2</font>}</b>   X <b>{/<font color="blue">even</font><font color="red"></font>}</b>   &lt;/td&gt;<br>        &lt;td&gt; <b>{<font color="blue">odd </font><font color="red">-2</font>}</b>    X <b>{/<font color="blue">odd</font><font color="red"></font>}</b>    &lt;/td&gt;<br>      &lt;/tr&gt;<br>    <b>{/<font color="blue">true</font><font color="red"></font>}</b><br><b>{/<font color="blue">myContent</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1 valign=center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    
      
    
      <tr> 
        <td> joe                 </td>
        <td>   X   </td>
        <td>  X  </td>
        <td>  </td>
        <td>    </td>
        <td>    </td>
        <td>     X     </td>
      </tr>
    

    
      
    
      <tr> 
        <td> jim                 </td>
        <td>   </td>
        <td>  </td>
        <td>  X  </td>
        <td>    </td>
        <td>    X    </td>
        <td>     </td>
      </tr>
    

    
      
    
      <tr> 
        <td> john                 </td>
        <td>   </td>
        <td>  </td>
        <td>  X  </td>
        <td>    </td>
        <td>    </td>
        <td>     X     </td>
      </tr>
    

    
      
    
      <tr> 
        <td> jack                 </td>
        <td>   </td>
        <td>  </td>
        <td>  X  </td>
        <td>    </td>
        <td>    X    </td>
        <td>     </td>
      </tr>
    

    
      
    
      <tr> 
        <td> jerry                 </td>
        <td>   </td>
        <td>  X  </td>
        <td>  </td>
        <td>    X    </td>
        <td>    </td>
        <td>     X     </td>
      </tr>
    

    
  </table><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">myContent</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      &lt;td&gt; <b>{<font color="green"><font color="red">$</font>name</font>}</b>              &lt;/td&gt;<br>      &lt;td&gt; <b>{<font color="blue">if </font><font color="red">&amp;first</font>}</b>  X <b>{/<font color="blue">if</font><font color="red"></font>}</b> &lt;/td&gt;<br>      &lt;td&gt; <b>{<font color="blue">if </font><font color="red">&amp;border</font>}</b> X <b>{/<font color="blue">if</font><font color="red"></font>}</b> &lt;/td&gt;<br>      &lt;td&gt; <b>{<font color="blue">if </font><font color="red">&amp;middle</font>}</b> X <b>{/<font color="blue">if</font><font color="red"></font>}</b> &lt;/td&gt;<br>      &lt;td&gt; <b>{<font color="blue">if </font><font color="red">&amp;last</font>}</b>   X <b>{/<font color="blue">if</font><font color="red"></font>}</b> &lt;/td&gt;<br>      &lt;td&gt; <b>{<font color="blue">if </font><font color="red">&amp;even</font>}</b>   X <b>{/<font color="blue">if</font><font color="red"></font>}</b> &lt;/td&gt;<br>      &lt;td&gt; <b>{<font color="blue">if </font><font color="red">&amp;odd</font>}</b>    X <b>{/<font color="blue">if</font><font color="red"></font>}</b> &lt;/td&gt;<br>    &lt;/tr&gt;<br><b>{/<font color="blue">myContent</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1 valign=center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    
      
    <tr>
      <td> joe              </td>
      <td>   X  </td>
      <td>  X  </td>
      <td>  </td>
      <td>  </td>
      <td>  </td>
      <td>     X  </td>
    </tr>

    
      
    <tr>
      <td> jim              </td>
      <td>  </td>
      <td>  </td>
      <td>  X  </td>
      <td>  </td>
      <td>    X  </td>
      <td>  </td>
    </tr>

    
      
    <tr>
      <td> john              </td>
      <td>  </td>
      <td>  </td>
      <td>  X  </td>
      <td>  </td>
      <td>  </td>
      <td>     X  </td>
    </tr>

    
      
    <tr>
      <td> jack              </td>
      <td>  </td>
      <td>  </td>
      <td>  X  </td>
      <td>  </td>
      <td>    X  </td>
      <td>  </td>
    </tr>

    
      
    <tr>
      <td> jerry              </td>
      <td>  </td>
      <td>  X  </td>
      <td>  </td>
      <td>    X  </td>
      <td>  </td>
      <td>     X  </td>
    </tr>

    
  </table><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">myContent</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      &lt;td&gt; <b>{<font color="green"><font color="red">$</font>name</font>}</b>                    &lt;/td&gt;<br>      &lt;td&gt; <b>{<font color="blue">if </font><font color="red">&amp;staff:first</font>}</b>  X <b>{/<font color="blue">if</font><font color="red"></font>}</b> &lt;/td&gt;<br>      &lt;td&gt; <b>{<font color="blue">if </font><font color="red">&amp;staff:border</font>}</b> X <b>{/<font color="blue">if</font><font color="red"></font>}</b> &lt;/td&gt;<br>      &lt;td&gt; <b>{<font color="blue">if </font><font color="red">&amp;staff:middle</font>}</b> X <b>{/<font color="blue">if</font><font color="red"></font>}</b> &lt;/td&gt;<br>      &lt;td&gt; <b>{<font color="blue">if </font><font color="red">&amp;staff:last</font>}</b>   X <b>{/<font color="blue">if</font><font color="red"></font>}</b> &lt;/td&gt;<br>      &lt;td&gt; <b>{<font color="blue">if </font><font color="red">&amp;staff:even</font>}</b>   X <b>{/<font color="blue">if</font><font color="red"></font>}</b> &lt;/td&gt;<br>      &lt;td&gt; <b>{<font color="blue">if </font><font color="red">&amp;staff:odd</font>}</b>    X <b>{/<font color="blue">if</font><font color="red"></font>}</b> &lt;/td&gt;<br>    &lt;/tr&gt;<br><b>{/<font color="blue">myContent</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1 valign=center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    
      
    <tr>
      <td> joe                    </td>
      <td>   X  </td>
      <td>  X  </td>
      <td>  </td>
      <td>  </td>
      <td>  </td>
      <td>     X  </td>
    </tr>

    
      
    <tr>
      <td> jim                    </td>
      <td>  </td>
      <td>  </td>
      <td>  X  </td>
      <td>  </td>
      <td>    X  </td>
      <td>  </td>
    </tr>

    
      
    <tr>
      <td> john                    </td>
      <td>  </td>
      <td>  </td>
      <td>  X  </td>
      <td>  </td>
      <td>  </td>
      <td>     X  </td>
    </tr>

    
      
    <tr>
      <td> jack                    </td>
      <td>  </td>
      <td>  </td>
      <td>  X  </td>
      <td>  </td>
      <td>    X  </td>
      <td>  </td>
    </tr>

    
      
    <tr>
      <td> jerry                    </td>
      <td>  </td>
      <td>  X  </td>
      <td>  </td>
      <td>    X  </td>
      <td>  </td>
      <td>     X  </td>
    </tr>

    
  </table><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">myContent</font><font color="red"></font>}</b><br>    <b>{<font color="blue">true</font><font color="red"></font>}</b><br>      &lt;tr&gt;<br>        &lt;td&gt; <b>{<font color="green"><font color="red">$</font>name</font>}</b>                 &lt;/td&gt;<br>        &lt;td&gt; <b>{<font color="blue">if </font><font color="red">&amp;-2:first</font>}</b>  X <b>{/<font color="blue">if</font><font color="red"></font>}</b> &lt;/td&gt;<br>        &lt;td&gt; <b>{<font color="blue">if </font><font color="red">&amp;-2:border</font>}</b> X <b>{/<font color="blue">if</font><font color="red"></font>}</b> &lt;/td&gt;<br>        &lt;td&gt; <b>{<font color="blue">if </font><font color="red">&amp;-2:middle</font>}</b> X <b>{/<font color="blue">if</font><font color="red"></font>}</b> &lt;/td&gt;<br>        &lt;td&gt; <b>{<font color="blue">if </font><font color="red">&amp;-2:last</font>}</b>   X <b>{/<font color="blue">if</font><font color="red"></font>}</b> &lt;/td&gt;<br>        &lt;td&gt; <b>{<font color="blue">if </font><font color="red">&amp;-2:even</font>}</b>   X <b>{/<font color="blue">if</font><font color="red"></font>}</b> &lt;/td&gt;<br>        &lt;td&gt; <b>{<font color="blue">if </font><font color="red">&amp;-2:odd</font>}</b>    X <b>{/<font color="blue">if</font><font color="red"></font>}</b> &lt;/td&gt;<br>      &lt;/tr&gt;<br>    <b>{/<font color="blue">true</font><font color="red"></font>}</b><br><b>{/<font color="blue">myContent</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1 valign=center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    
      
    
      <tr>
        <td> joe                 </td>
        <td>   X  </td>
        <td>  X  </td>
        <td>  </td>
        <td>  </td>
        <td>  </td>
        <td>     X  </td>
      </tr>
    

    
      
    
      <tr>
        <td> jim                 </td>
        <td>  </td>
        <td>  </td>
        <td>  X  </td>
        <td>  </td>
        <td>    X  </td>
        <td>  </td>
      </tr>
    

    
      
    
      <tr>
        <td> john                 </td>
        <td>  </td>
        <td>  </td>
        <td>  X  </td>
        <td>  </td>
        <td>  </td>
        <td>     X  </td>
      </tr>
    

    
      
    
      <tr>
        <td> jack                 </td>
        <td>  </td>
        <td>  </td>
        <td>  X  </td>
        <td>  </td>
        <td>    X  </td>
        <td>  </td>
      </tr>
    

    
      
    
      <tr>
        <td> jerry                 </td>
        <td>  </td>
        <td>  X  </td>
        <td>  </td>
        <td>    X  </td>
        <td>  </td>
        <td>     X  </td>
      </tr>
    

    
  </table><!-- END DEMO RESULT --></span></code></td></tr>


  </table>
</p>