<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">content </font><font color="red"><font color="black">'</font>myContent<font color="black">'</font></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;table&nbsp;border=1&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;name&nbsp;&nbsp;&nbsp;&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;count&nbsp;&nbsp;&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;current&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;done&nbsp;&nbsp;&nbsp;&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;remain&nbsp;&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="black">@</font><font color="purple">content</font><font color="black">@</font></b><br />&nbsp;&nbsp;&lt;/table&gt;<br /><b>{/<font color="blue">content</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">myContent</font><font color="red"></font>}</b><br />&nbsp;&nbsp;<b>{<font color="blue">staff</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="green"><font color="red">$</font>name</font>}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="green"><font color="red">&</font>name</font>}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="green"><font color="red">&</font>count</font>}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="green"><font color="red">&</font>key</font>}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="green"><font color="red">&</font>current</font>}</b>&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="green"><font color="red">&</font>done</font>}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="green"><font color="red">&</font>remaining</font>}</b>&nbsp;&lt;/td&gt;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">staff</font><font color="red"></font>}</b><br /><b>{/<font color="blue">myContent</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1>
<tr>
<th>         </th>
<th> name    </th>
<th> count   </th>
<th> key     </th>
<th> current </th>
<th> done    </th>
<th> remain  </th>
</tr>
<tr>
<td> joe      </td>
<td> staff      </td>
<td> 5     </td>
<td> 0       </td>
<td> 1   </td>
<td> 0      </td>
<td> 4 </td>   
</tr>
<tr>
<td> jim      </td>
<td> staff      </td>
<td> 5     </td>
<td> 1       </td>
<td> 2   </td>
<td> 1      </td>
<td> 3 </td>   
</tr>
<tr>
<td> john      </td>
<td> staff      </td>
<td> 5     </td>
<td> 2       </td>
<td> 3   </td>
<td> 2      </td>
<td> 2 </td>   
</tr>
<tr>
<td> jack      </td>
<td> staff      </td>
<td> 5     </td>
<td> 3       </td>
<td> 4   </td>
<td> 3      </td>
<td> 1 </td>   
</tr>
<tr>
<td> jerry      </td>
<td> staff      </td>
<td> 5     </td>
<td> 4       </td>
<td> 5   </td>
<td> 4      </td>
<td> 0 </td>   
</tr>
</table><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">myContent</font><font color="red"></font>}</b><br />&nbsp;&nbsp;<b>{<font color="blue">staff</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">true</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">true</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="green"><font color="red">$</font>name</font>}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="purple"><font color="red">&</font>-2</font><b><font color="black">:</font></b><font color="green">name</font>}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="purple"><font color="red">&</font>-2</font><b><font color="black">:</font></b><font color="green">count</font>}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="purple"><font color="red">&</font>-2</font><b><font color="black">:</font></b><font color="green">key</font>}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="purple"><font color="red">&</font>-2</font><b><font color="black">:</font></b><font color="green">current</font>}</b>&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="purple"><font color="red">&</font>-2</font><b><font color="black">:</font></b><font color="green">done</font>}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="purple"><font color="red">&</font>-2</font><b><font color="black">:</font></b><font color="green">remaining</font>}</b>&nbsp;&lt;/td&gt;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">true</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">true</font><font color="red"></font>}</b><br />&nbsp;&nbsp;<b>{/<font color="blue">staff</font><font color="red"></font>}</b><br /><b>{/<font color="blue">myContent</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1>
<tr>
<th>         </th>
<th> name    </th>
<th> count   </th>
<th> key     </th>
<th> current </th>
<th> done    </th>
<th> remain  </th>
</tr>
<tr>
<td> joe         </td>
<td> staff      </td>
<td> 5     </td>
<td> 0       </td>
<td> 1   </td>
<td> 0      </td>
<td> 4 </td> 
</tr>
<tr>
<td> jim         </td>
<td> staff      </td>
<td> 5     </td>
<td> 1       </td>
<td> 2   </td>
<td> 1      </td>
<td> 3 </td> 
</tr>
<tr>
<td> john         </td>
<td> staff      </td>
<td> 5     </td>
<td> 2       </td>
<td> 3   </td>
<td> 2      </td>
<td> 2 </td> 
</tr>
<tr>
<td> jack         </td>
<td> staff      </td>
<td> 5     </td>
<td> 3       </td>
<td> 4   </td>
<td> 3      </td>
<td> 1 </td> 
</tr>
<tr>
<td> jerry         </td>
<td> staff      </td>
<td> 5     </td>
<td> 4       </td>
<td> 5   </td>
<td> 4      </td>
<td> 0 </td> 
</tr>
</table><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">myContent</font><font color="red"></font>}</b><br />&nbsp;&nbsp;<b>{<font color="blue">staff</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">true</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">true</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="green"><font color="red">$</font>name</font>}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="purple"><font color="red">&</font>staff</font><b><font color="black">:</font></b><font color="green">name</font>}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="purple"><font color="red">&</font>staff</font><b><font color="black">:</font></b><font color="green">count</font>}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="purple"><font color="red">&</font>staff</font><b><font color="black">:</font></b><font color="green">key</font>}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="purple"><font color="red">&</font>staff</font><b><font color="black">:</font></b><font color="green">current</font>}</b>&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="purple"><font color="red">&</font>staff</font><b><font color="black">:</font></b><font color="green">done</font>}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="purple"><font color="red">&</font>staff</font><b><font color="black">:</font></b><font color="green">remaining</font>}</b>&nbsp;&lt;/td&gt;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">true</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">true</font><font color="red"></font>}</b><br />&nbsp;&nbsp;<b>{/<font color="blue">staff</font><font color="red"></font>}</b><br /><b>{/<font color="blue">myContent</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1>
<tr>
<th>         </th>
<th> name    </th>
<th> count   </th>
<th> key     </th>
<th> current </th>
<th> done    </th>
<th> remain  </th>
</tr>
<tr>
<td> joe            </td>
<td> staff      </td>
<td> 5     </td>
<td> 0       </td>
<td> 1   </td>
<td> 0      </td>
<td> 4 </td>   
</tr>
<tr>
<td> jim            </td>
<td> staff      </td>
<td> 5     </td>
<td> 1       </td>
<td> 2   </td>
<td> 1      </td>
<td> 3 </td>   
</tr>
<tr>
<td> john            </td>
<td> staff      </td>
<td> 5     </td>
<td> 2       </td>
<td> 3   </td>
<td> 2      </td>
<td> 2 </td>   
</tr>
<tr>
<td> jack            </td>
<td> staff      </td>
<td> 5     </td>
<td> 3       </td>
<td> 4   </td>
<td> 3      </td>
<td> 1 </td>   
</tr>
<tr>
<td> jerry            </td>
<td> staff      </td>
<td> 5     </td>
<td> 4       </td>
<td> 5   </td>
<td> 4      </td>
<td> 0 </td>   
</tr>
</table><!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>