{loop rows=40, from=10, push='mySequence'                 }

{pull keep='prime'            } {$sequence} {/pull}

{pull keep, prime             } {$sequence} {/pull}

{pull prime, keep             } {$sequence} {/pull}

{mySequence keep='prime'         } {$sequence} {/mySequence}

{mySequence prime, keep          } {$sequence} {/mySequence}

{mySequence keep, prime          } {$sequence} {/mySequence}

{keep mySequence, prime          } {$sequence} {/keep}

{keep prime, mySequence          } {$sequence} {/keep}

{keep pull='mySequence', prime             } {$sequence} {/keep}

{keep prime, pull='mySequence'           } {$sequence} {/keep}

{prime mySequence, keep          } {$sequence} {/prime}

{prime keep, mySequence          } {$sequence} {/prime}

{prime keep, pull='mySequence'           } {$sequence} {/prime}

{prime pull='mySequence', keep             } {$sequence} {/prime}

{mySequence:keep prime           } {$sequence} {/mySequence:keep}

{keep:mySequence prime           } {$sequence} {/keep:mySequence}

{sequence:prime mySequence, keep } {$sequence} {/sequence:prime}

{prime:sequence mySequence, keep } {$sequence} {/prime:sequence}

{sequence:prime pull='mySequence', keep    } {$sequence} {/sequence:prime}

{prime:sequence pull='mySequence', keep    } {$sequence} {/prime:sequence}

{pull:mySequence keep='prime'    } {$sequence} {/pull:mySequence}

{mySequence:pull keep='prime'    } {$sequence} {/mySequence:pull}