{loop rows=40, from=10, push='mySequence'                 }

{pull flag='prime'            } {$sequence} {/pull}

{pull flag, prime             } {$sequence} {/pull}

{pull prime, flag             } {$sequence} {/pull}

{mySequence flag='prime'         } {$sequence} {/mySequence}

{mySequence prime, flag          } {$sequence} {/mySequence}

{mySequence flag, prime          } {$sequence} {/mySequence}

{flag mySequence, prime          } {$sequence} {/flag}

{flag prime, mySequence          } {$sequence} {/flag}

{flag pull='mySequence', prime             } {$sequence} {/flag}

{flag prime, pull='mySequence'           } {$sequence} {/flag}

{prime mySequence, flag          } {$sequence} {/prime}

{prime flag, mySequence          } {$sequence} {/prime}

{prime flag, pull='mySequence'           } {$sequence} {/prime}

{prime pull='mySequence', flag             } {$sequence} {/prime}

{mySequence:flag prime           } {$sequence} {/mySequence:flag}

{flag:mySequence prime           } {$sequence} {/flag:mySequence}

{sequence:prime mySequence, flag } {$sequence} {/sequence:prime}

{prime:sequence mySequence, flag } {$sequence} {/prime:sequence}

{sequence:prime pull='mySequence', flag } {$sequence} {/sequence:prime}

{prime:sequence pull='mySequence', flag } {$sequence} {/prime:sequence}

{pull:mySequence flag='prime'           } {$sequence} {/pull:mySequence}

{mySequence:pull flag='prime'    } {$sequence} {/mySequence:pull}