
  <table border=1 valign=center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    {staff}
      
    {true}
      <tr> 
        <td> {$name}                 </td>
        <td> {first -2}  X {/first}  </td>
        <td> {border -2} X {/border} </td>
        <td> {middle -2} X {/middle} </td>
        <td> {last -2}   X {/last}   </td>
        <td> {even -2}   X {/even}   </td>
        <td> {odd -2}    X {/odd}    </td>
      </tr>
    {/true}

    {/staff}
  </table>
