{
    "1": {
        "tag": "{field \"phone from staff where name = 'john'\"}",
        "type": "pad",
        "name": "",
        "pair": false,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "",
        "pad": "",
        "result": ""
    },
    "0": {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "<h3>field, found</h3> <p>Jim's phone number is {field \"phone from staff where name = 'jim'\"}</p> <h3>field, not found</h3> <p>John's phone number is {",
        "pad": "<h3>field, found</h3> <p>Jim's phone number is 555-4364</p> <h3>field, not found</h3> <p>John's phone number is {field \"phone from staff where name = ",
        "result": ""
    }
}