{
    "1": {
        "tag": "{pad name='cool', abc=123, 'fiets', $abc='banaan', $go='nuts', xyz=789, 12*15, 34}",
        "type": "pad",
        "name": "cool",
        "pair": true,
        "opt": {
            "2": 180,
            "3": 34
        },
        "prm": {
            "name": "cool",
            "abc": 123,
            "xyz": 789
        },
        "set-lvl": {
            "abc": "banaan",
            "go": "nuts"
        },
        "set-occ": [],
        "base": " <h3>variables</h3> 1 - {$go} <br> 2 - {$go@cool} <br> 3 - {$go@cool.variables} <br> 4 - {$go@tag} <br> 5 - {$go@variables} <br> <br> 1 - {$<@variable",
        "pad": " <h3>variables</h3> 1 - nuts <br> 2 - nuts <br> 3 - nuts <br> 4 - {$go@tag} <br> 5 - {$go@variables} <br> <br> 1 - {$<@variables} <br> 2 - {$<@cool.va",
        "result": ""
    },
    "0": {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "{pad name='cool', abc=123, 'fiets', $abc='banaan', $go='nuts', xyz=789, 12*15, 34} <h3>variables</h3> 1 - {$go} <br> 2 - {$go@cool} <br> 3 - {$go@cool",
        "pad": "{pad name='cool', abc=123, 'fiets', $abc='banaan', $go='nuts', xyz=789, 12*15, 34} <h3>variables</h3> 1 - {$go} <br> 2 - {$go@cool} <br> 3 - {$go@cool",
        "result": ""
    }
}