{table}

{demo} {sum '31..40'                    } {$sum} {/sum}               {/demo}
{demo} {sum from=31, to=40              } {$sum} {/sum}               {/demo}

{demo} {action sum, '31..40'            } {$sum} {/action}               {/demo}
{demo} {action:sum '31..40'             } {$sum} {/action:sum}               {/demo}

{demo} {sequence '31..40', sum          } {$sum} {/sequence}               {/demo}
{demo} {sequence sum, '31..40'          } {$sum} {/sequence}               {/demo}
{demo} {sequence '31..40', action='sum' } {$sum} {/sequence}               {/demo}

{demo} {sequence '31..40', push='mySequence'}{/demo}

{demo} {mySequence sum             } {$sequence} {/mySequence}        {/demo}
{demo} {mySequence action='sum'    } {$sequence} {/mySequence}        {/demo}
{demo} {mySequence:sum             } {$sequence} {/mySequence:sum}    {/demo}

{demo} {sum mySequence             } {$sequence} {/sum}               {/demo}
{demo} {sum:mySequence             } {$sequence} {/sum:mySequence}    {/demo}

{demo} {action mySequence, sum     } {$sequence} {/action}            {/demo}
{demo} {action:mySequence sum      } {$sequence} {/action:mySequence} {/demo}

{demo} {action sum, mySequence     } {$sequence} {/action}            {/demo}
{demo} {action:sum mySequence      } {$sequence} {/action:sum}        {/demo}

{/table}

{table}

{demo} {add 3, from=31, to=40, even, sum                } {$sequence} {/add}{/demo}
{demo} {sequence '31..40', add=3, even, sum             } {$sequence} {/sequence}{/demo}
{demo} {sequence '31..40', make, add=3, even, sum       } {$sequence} {/sequence}{/demo}
{demo} {sequence '31..40', make='add|3', even, sum      } {$sequence} {/sequence}{/demo}

{demo} {sequence '31..40', push='mySequence'           } {/demo}

{demo} {add mySequence, 3, even, sum                  } {$sequence} {/add}{/demo}
{demo} {add 3, mySequence, even, sum                  } {$sequence} {/add}{/demo}

{demo} {sequence:add mySequence, 3, even, sum         } {$sequence} {/sequence:add}{/demo}
{demo} {sequence:add 3, mySequence, even, sum         } {$sequence} {/sequence:add}{/demo}

{demo} {add:mySequence 3, even, sum                     } {$sequence} {/add:mySequence}{/demo}
{demo} {mySequence:add 3, even, sum                     } {$sequence} {/mySequence:add}{/demo}

{demo} {make mySequence, add=3, even, sum          } {$sequence} {/make}{/demo}
{demo} {make add=3, mySequence, 3, even, sum          } {$sequence} {/make}{/demo}

{demo} {pad:make mySequence, add=3, even, sum      } {$sequence} {/pad:make}{/demo}
{demo} {pad:make add=3, mySequence, 3, even, sum      } {$sequence} {/pad:make}{/demo}

{demo} {make:mySequence add=3, even, sum             } {$sequence} {/make:mySequence}{/demo}
{demo} {mySequence:make add=3, even, sum             } {$sequence} {/mySequence:make}{/demo}

{demo} {make:add mySequence, 3, even, sum             } {$sequence} {/make:add}{/demo}
{demo} {add:make mySequence, 3, even, sum             } {$sequence} {/add:make}{/demo}

{/table}