{set $abc = 1} {$abc}
{code clean}
  {set $abc = 2} {$abc}
  {code clean}
    {set $abc = 3} {$abc}
    {code clean}
      {set $abc = 4} {$abc}
      {code clean}
        {set $abc = 5} {$abc}
        {code clean}
          {set $abc = 6} {$abc}
          {code clean}
            {set $abc = 7} {$abc}
            {code clean}
              {set $abc = 8} {$abc}
              {code clean}
                {set $abc = 9} {$abc}
              {/code} {$abc}
            {/code} {$abc}
          {/code} {$abc}
        {/code}{$abc}
      {/code} {$abc}
    {/code} {$abc}
  {/code} {$abc}
{/code}{$abc}