<p>10 ways to show the same table</p>


    



 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">content </font><font color="red"><font color="black">'</font>cell<font color="black">'</font></font>}</b> <br>  &lt;td <b>{<font color="blue">if </font><font color="red"><font color="red">$</font>cell EQ 23</font>}</b> bgcolor="red" <b>{/<font color="blue">if</font><font color="red"></font>}</b> &gt;<br>    <b>{<font color="green"><font color="red">$</font>cell</font>}</b><br>  &lt;/td&gt;<br><b>{/<font color="blue">content</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxeMnR2bWl"></div>

<script>
  padAjaxeMnR2bWl = new XMLHttpRequest();
  padAjaxeMnR2bWl.onreadystatechange=function() {
    if (padAjaxeMnR2bWl.readyState === 4) {
      if (padAjaxeMnR2bWl.status === 200) {
        document.getElementById("padAjaxeMnR2bWl").innerHTML=padAjaxeMnR2bWl.responseText;
      } else {
        document.getElementById("padAjaxeMnR2bWl").innerHTML=padAjaxeMnR2bWl.statusText;
      }
    }
  }
  padAjaxeMnR2bWl.open("GET","http://localhost/?tableFun/fun_0&padInclude&padSesID=MzFLKnzN&padReqID=HCjbGFK8",true);
  padAjaxeMnR2bWl.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">for (</span><span style="color: #0000BB">$row </span><span style="color: #007700">= </span><span style="color: #0000BB">1</span><span style="color: #007700">; </span><span style="color: #0000BB">$row </span><span style="color: #007700">&lt;= </span><span style="color: #0000BB">3</span><span style="color: #007700">; </span><span style="color: #0000BB">$row</span><span style="color: #007700">++)<br>    for (</span><span style="color: #0000BB">$col </span><span style="color: #007700">= </span><span style="color: #0000BB">1</span><span style="color: #007700">; </span><span style="color: #0000BB">$col </span><span style="color: #007700">&lt;= </span><span style="color: #0000BB">5</span><span style="color: #007700">; </span><span style="color: #0000BB">$col</span><span style="color: #007700">++)     <br>      </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">$row</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">$col</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = (</span><span style="color: #0000BB">$row</span><span style="color: #007700">*</span><span style="color: #0000BB">10</span><span style="color: #007700">) + </span><span style="color: #0000BB">$col</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">rows</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">cols</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell</font><font color="red"></font>}</b>  <br>      <b>{/<font color="blue">cols</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">rows</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax0zgKa6sH"></div>

<script>
  padAjax0zgKa6sH = new XMLHttpRequest();
  padAjax0zgKa6sH.onreadystatechange=function() {
    if (padAjax0zgKa6sH.readyState === 4) {
      if (padAjax0zgKa6sH.status === 200) {
        document.getElementById("padAjax0zgKa6sH").innerHTML=padAjax0zgKa6sH.responseText;
      } else {
        document.getElementById("padAjax0zgKa6sH").innerHTML=padAjax0zgKa6sH.statusText;
      }
    }
  }
  padAjax0zgKa6sH.open("GET","http://localhost/?tableFun/fun_1_a&padInclude&padSesID=MzFLKnzN&padReqID=HCjbGFK8",true);
  padAjax0zgKa6sH.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $rows </span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">11</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">12</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">13</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">4</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">14</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">5</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">15</span><span style="color: #007700">;<br><br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">21</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">22</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">23</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">4</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">24</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">5</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">25</span><span style="color: #007700">;<br>  <br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">31</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">32</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">33</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">4</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">34</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">5</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">35</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">rows</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">cols</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell</font><font color="red"></font>}</b>  <br>      <b>{/<font color="blue">cols</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">rows</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxs1YhAioB"></div>

<script>
  padAjaxs1YhAioB = new XMLHttpRequest();
  padAjaxs1YhAioB.onreadystatechange=function() {
    if (padAjaxs1YhAioB.readyState === 4) {
      if (padAjaxs1YhAioB.status === 200) {
        document.getElementById("padAjaxs1YhAioB").innerHTML=padAjaxs1YhAioB.responseText;
      } else {
        document.getElementById("padAjaxs1YhAioB").innerHTML=padAjaxs1YhAioB.statusText;
      }
    }
  }
  padAjaxs1YhAioB.open("GET","http://localhost/?tableFun/fun_1_b&padInclude&padSesID=MzFLKnzN&padReqID=HCjbGFK8",true);
  padAjaxs1YhAioB.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $fun </span><span style="color: #007700">= [ [</span><span style="color: #0000BB">11</span><span style="color: #007700">,</span><span style="color: #0000BB">12</span><span style="color: #007700">,</span><span style="color: #0000BB">13</span><span style="color: #007700">,</span><span style="color: #0000BB">14</span><span style="color: #007700">,</span><span style="color: #0000BB">15</span><span style="color: #007700">],<br>           [</span><span style="color: #0000BB">21</span><span style="color: #007700">,</span><span style="color: #0000BB">22</span><span style="color: #007700">,</span><span style="color: #0000BB">23</span><span style="color: #007700">,</span><span style="color: #0000BB">24</span><span style="color: #007700">,</span><span style="color: #0000BB">25</span><span style="color: #007700">],<br>           [</span><span style="color: #0000BB">31</span><span style="color: #007700">,</span><span style="color: #0000BB">32</span><span style="color: #007700">,</span><span style="color: #0000BB">33</span><span style="color: #007700">,</span><span style="color: #0000BB">34</span><span style="color: #007700">,</span><span style="color: #0000BB">35</span><span style="color: #007700">] ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt; <br>  <b>{<font color="blue">fun</font><font color="red"></font>}</b><br>   &lt;tr&gt;<br>      <b>{<font color="blue">fun</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>fun</font>}</b>   <br>      <b>{/<font color="blue">fun</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">fun</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxByBLWnQJ"></div>

<script>
  padAjaxByBLWnQJ = new XMLHttpRequest();
  padAjaxByBLWnQJ.onreadystatechange=function() {
    if (padAjaxByBLWnQJ.readyState === 4) {
      if (padAjaxByBLWnQJ.status === 200) {
        document.getElementById("padAjaxByBLWnQJ").innerHTML=padAjaxByBLWnQJ.responseText;
      } else {
        document.getElementById("padAjaxByBLWnQJ").innerHTML=padAjaxByBLWnQJ.statusText;
      }
    }
  }
  padAjaxByBLWnQJ.open("GET","http://localhost/?tableFun/fun_2_a&padInclude&padSesID=MzFLKnzN&padReqID=HCjbGFK8",true);
  padAjaxByBLWnQJ.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>fun<font color="black">'</font></font>}</b><br>  [ [11,12,13,14,15],<br>    [21,22,23,24,25],<br>    [31,32,33,34,35] ]<br><b>{/<font color="blue">data</font><font color="red"></font>}</b><br><br>&lt;table border='1'&gt; <br>  <b>{<font color="blue">fun</font><font color="red"></font>}</b><br>   &lt;tr&gt;<br>      <b>{<font color="blue">fun</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>fun</font>}</b>   <br>      <b>{/<font color="blue">fun</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">fun</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxh6yorLB1"></div>

<script>
  padAjaxh6yorLB1 = new XMLHttpRequest();
  padAjaxh6yorLB1.onreadystatechange=function() {
    if (padAjaxh6yorLB1.readyState === 4) {
      if (padAjaxh6yorLB1.status === 200) {
        document.getElementById("padAjaxh6yorLB1").innerHTML=padAjaxh6yorLB1.responseText;
      } else {
        document.getElementById("padAjaxh6yorLB1").innerHTML=padAjaxh6yorLB1.statusText;
      }
    }
  }
  padAjaxh6yorLB1.open("GET","http://localhost/?tableFun/fun_2_b&padInclude&padSesID=MzFLKnzN&padReqID=HCjbGFK8",true);
  padAjaxh6yorLB1.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $row    </span><span style="color: #007700">= [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br>  </span><span style="color: #0000BB">$column </span><span style="color: #007700">= [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">,</span><span style="color: #0000BB">4</span><span style="color: #007700">,</span><span style="color: #0000BB">5</span><span style="color: #007700">];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">row</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">column</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red">(<font color="red">$</font>row*10) + <font color="red">$</font>column</font>}</b> <br>      <b>{/<font color="blue">column</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">row</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxc4aI23ix"></div>

<script>
  padAjaxc4aI23ix = new XMLHttpRequest();
  padAjaxc4aI23ix.onreadystatechange=function() {
    if (padAjaxc4aI23ix.readyState === 4) {
      if (padAjaxc4aI23ix.status === 200) {
        document.getElementById("padAjaxc4aI23ix").innerHTML=padAjaxc4aI23ix.responseText;
      } else {
        document.getElementById("padAjaxc4aI23ix").innerHTML=padAjaxc4aI23ix.statusText;
      }
    }
  }
  padAjaxc4aI23ix.open("GET","http://localhost/?tableFun/fun_3_a&padInclude&padSesID=MzFLKnzN&padReqID=HCjbGFK8",true);
  padAjaxc4aI23ix.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>row<font color="black">'</font>   </font>}</b> [1,2,3]     <b>{/<font color="blue">data</font><font color="red"></font>}</b><br><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>column<font color="black">'</font></font>}</b> [1,2,3,4,5] <b>{/<font color="blue">data</font><font color="red"></font>}</b><br><br>&lt;table border='1'&gt;<br>  <b>{<font color="blue">row</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">column</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red">(<font color="red">$</font>row*10) + <font color="red">$</font>column</font>}</b> <br>      <b>{/<font color="blue">column</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">row</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax3Mbxi4jr"></div>

<script>
  padAjax3Mbxi4jr = new XMLHttpRequest();
  padAjax3Mbxi4jr.onreadystatechange=function() {
    if (padAjax3Mbxi4jr.readyState === 4) {
      if (padAjax3Mbxi4jr.status === 200) {
        document.getElementById("padAjax3Mbxi4jr").innerHTML=padAjax3Mbxi4jr.responseText;
      } else {
        document.getElementById("padAjax3Mbxi4jr").innerHTML=padAjax3Mbxi4jr.statusText;
      }
    }
  }
  padAjax3Mbxi4jr.open("GET","http://localhost/?tableFun/fun_3_b&padInclude&padSesID=MzFLKnzN&padReqID=HCjbGFK8",true);
  padAjax3Mbxi4jr.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">sequence </font><font color="red"><font color="black">'</font>10..30<font color="black">'</font><font color="black">,</font> increment=10</font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">sequence </font><font color="red"><font color="black">'</font>1..5<font color="black">'</font></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>-2 + <font color="red">$</font>-1</font>}</b><br>      <b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxSllZfpLT"></div>

<script>
  padAjaxSllZfpLT = new XMLHttpRequest();
  padAjaxSllZfpLT.onreadystatechange=function() {
    if (padAjaxSllZfpLT.readyState === 4) {
      if (padAjaxSllZfpLT.status === 200) {
        document.getElementById("padAjaxSllZfpLT").innerHTML=padAjaxSllZfpLT.responseText;
      } else {
        document.getElementById("padAjaxSllZfpLT").innerHTML=padAjaxSllZfpLT.statusText;
      }
    }
  }
  padAjaxSllZfpLT.open("GET","http://localhost/?tableFun/fun_5_a&padInclude&padSesID=MzFLKnzN&padReqID=HCjbGFK8",true);
  padAjaxSllZfpLT.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">sequence </font><font color="red"><font color="black">'</font>10..30<font color="black">'</font><font color="black">,</font> increment=10<font color="black">,</font> name=<font color="black">'</font>row<font color="black">'</font></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">sequence </font><font color="red"><font color="black">'</font>1..5<font color="black">'</font><font color="black">,</font> name=<font color="black">'</font>column<font color="black">'</font></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>row + <font color="red">$</font>column</font>}</b><br>      <b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxQBoDLKUD"></div>

<script>
  padAjaxQBoDLKUD = new XMLHttpRequest();
  padAjaxQBoDLKUD.onreadystatechange=function() {
    if (padAjaxQBoDLKUD.readyState === 4) {
      if (padAjaxQBoDLKUD.status === 200) {
        document.getElementById("padAjaxQBoDLKUD").innerHTML=padAjaxQBoDLKUD.responseText;
      } else {
        document.getElementById("padAjaxQBoDLKUD").innerHTML=padAjaxQBoDLKUD.statusText;
      }
    }
  }
  padAjaxQBoDLKUD.open("GET","http://localhost/?tableFun/fun_5_b&padInclude&padSesID=MzFLKnzN&padReqID=HCjbGFK8",true);
  padAjaxQBoDLKUD.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">set </font><font color="red"><font color="red">$</font>row = 10</font>}</b><br>  <b>{<font color="blue">while </font><font color="red"><font color="red">$</font>row LE 30</font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">set </font><font color="red"><font color="red">$</font>col = 1</font>}</b><br>      <b>{<font color="blue">while </font><font color="red"><font color="red">$</font>col LE 5</font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>row + <font color="red">$</font>col</font>}</b><br>        <b>{<font color="blue">increment </font><font color="red"><font color="red">$</font>col</font>}</b><br>      <b>{/<font color="blue">while</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>    <b>{<font color="blue">set </font><font color="red"><font color="red">$</font>row = <font color="red">$</font>row + 10</font>}</b><br>  <b>{/<font color="blue">while</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxqZZZ478e"></div>

<script>
  padAjaxqZZZ478e = new XMLHttpRequest();
  padAjaxqZZZ478e.onreadystatechange=function() {
    if (padAjaxqZZZ478e.readyState === 4) {
      if (padAjaxqZZZ478e.status === 200) {
        document.getElementById("padAjaxqZZZ478e").innerHTML=padAjaxqZZZ478e.responseText;
      } else {
        document.getElementById("padAjaxqZZZ478e").innerHTML=padAjaxqZZZ478e.statusText;
      }
    }
  }
  padAjaxqZZZ478e.open("GET","http://localhost/?tableFun/fun_8&padInclude&padSesID=MzFLKnzN&padReqID=HCjbGFK8",true);
  padAjaxqZZZ478e.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $row </span><span style="color: #007700">= [</span><span style="color: #0000BB">10</span><span style="color: #007700">,</span><span style="color: #0000BB">20</span><span style="color: #007700">,</span><span style="color: #0000BB">30</span><span style="color: #007700">];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">row</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">set </font><font color="red"><font color="red">$</font>col = 1</font>}</b><br>      <b>{<font color="blue">while </font><font color="red"><font color="red">$</font>col LE 5</font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>row + <font color="red">$</font>col</font>}</b><br>        <b>{<font color="blue">increment </font><font color="red"><font color="red">$</font>col</font>}</b><br>      <b>{/<font color="blue">while</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">row</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxby7kQ1Oo"></div>

<script>
  padAjaxby7kQ1Oo = new XMLHttpRequest();
  padAjaxby7kQ1Oo.onreadystatechange=function() {
    if (padAjaxby7kQ1Oo.readyState === 4) {
      if (padAjaxby7kQ1Oo.status === 200) {
        document.getElementById("padAjaxby7kQ1Oo").innerHTML=padAjaxby7kQ1Oo.responseText;
      } else {
        document.getElementById("padAjaxby7kQ1Oo").innerHTML=padAjaxby7kQ1Oo.statusText;
      }
    }
  }
  padAjaxby7kQ1Oo.open("GET","http://localhost/?tableFun/fun_9&padInclude&padSesID=MzFLKnzN&padReqID=HCjbGFK8",true);
  padAjaxby7kQ1Oo.send();
</script></td>
      
    </tr>

  


  
    </table>
  






<!-- PAD: NO ALL -->