<p>10 ways to show the same table</p>


    



 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">content </font><font color="red"><font color="black">'</font>cell<font color="black">'</font></font>}</b> <br>  &lt;td <b>{<font color="blue">if </font><font color="red"><font color="red">$</font>cell EQ 23</font>}</b> bgcolor="red" <b>{/<font color="blue">if</font><font color="red"></font>}</b> &gt;<br>    <b>{<font color="green"><font color="red">$</font>cell</font>}</b><br>  &lt;/td&gt;<br><b>{/<font color="blue">content</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxqWFkqTCF"></div>

<script>
  padAjaxqWFkqTCF = new XMLHttpRequest();
  padAjaxqWFkqTCF.onreadystatechange=function() {
    if (padAjaxqWFkqTCF.readyState === 4) {
      if (padAjaxqWFkqTCF.status === 200) {
        document.getElementById("padAjaxqWFkqTCF").innerHTML=padAjaxqWFkqTCF.responseText;
      } else {
        document.getElementById("padAjaxqWFkqTCF").innerHTML=padAjaxqWFkqTCF.statusText;
      }
    }
  }
  padAjaxqWFkqTCF.open("GET","http://localhost/?tableFun/fun_0&padInclude&padSesID=MzFLKnzN&padReqID=6yq5n8Iv",true);
  padAjaxqWFkqTCF.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">for (</span><span style="color: #0000BB">$row </span><span style="color: #007700">= </span><span style="color: #0000BB">1</span><span style="color: #007700">; </span><span style="color: #0000BB">$row </span><span style="color: #007700">&lt;= </span><span style="color: #0000BB">3</span><span style="color: #007700">; </span><span style="color: #0000BB">$row</span><span style="color: #007700">++)<br>    for (</span><span style="color: #0000BB">$col </span><span style="color: #007700">= </span><span style="color: #0000BB">1</span><span style="color: #007700">; </span><span style="color: #0000BB">$col </span><span style="color: #007700">&lt;= </span><span style="color: #0000BB">5</span><span style="color: #007700">; </span><span style="color: #0000BB">$col</span><span style="color: #007700">++)     <br>      </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">$row</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">$col</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = (</span><span style="color: #0000BB">$row</span><span style="color: #007700">*</span><span style="color: #0000BB">10</span><span style="color: #007700">) + </span><span style="color: #0000BB">$col</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">rows</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">cols</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell</font><font color="red"></font>}</b>  <br>      <b>{/<font color="blue">cols</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">rows</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxIOTIlAop"></div>

<script>
  padAjaxIOTIlAop = new XMLHttpRequest();
  padAjaxIOTIlAop.onreadystatechange=function() {
    if (padAjaxIOTIlAop.readyState === 4) {
      if (padAjaxIOTIlAop.status === 200) {
        document.getElementById("padAjaxIOTIlAop").innerHTML=padAjaxIOTIlAop.responseText;
      } else {
        document.getElementById("padAjaxIOTIlAop").innerHTML=padAjaxIOTIlAop.statusText;
      }
    }
  }
  padAjaxIOTIlAop.open("GET","http://localhost/?tableFun/fun_1_a&padInclude&padSesID=MzFLKnzN&padReqID=6yq5n8Iv",true);
  padAjaxIOTIlAop.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $rows </span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">11</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">12</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">13</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">4</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">14</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">5</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">15</span><span style="color: #007700">;<br><br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">21</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">22</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">23</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">4</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">24</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">5</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">25</span><span style="color: #007700">;<br>  <br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">31</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">32</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">33</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">4</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">34</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">5</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">35</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">rows</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">cols</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell</font><font color="red"></font>}</b>  <br>      <b>{/<font color="blue">cols</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">rows</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax6F7L4m8F"></div>

<script>
  padAjax6F7L4m8F = new XMLHttpRequest();
  padAjax6F7L4m8F.onreadystatechange=function() {
    if (padAjax6F7L4m8F.readyState === 4) {
      if (padAjax6F7L4m8F.status === 200) {
        document.getElementById("padAjax6F7L4m8F").innerHTML=padAjax6F7L4m8F.responseText;
      } else {
        document.getElementById("padAjax6F7L4m8F").innerHTML=padAjax6F7L4m8F.statusText;
      }
    }
  }
  padAjax6F7L4m8F.open("GET","http://localhost/?tableFun/fun_1_b&padInclude&padSesID=MzFLKnzN&padReqID=6yq5n8Iv",true);
  padAjax6F7L4m8F.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $fun </span><span style="color: #007700">= [ [</span><span style="color: #0000BB">11</span><span style="color: #007700">,</span><span style="color: #0000BB">12</span><span style="color: #007700">,</span><span style="color: #0000BB">13</span><span style="color: #007700">,</span><span style="color: #0000BB">14</span><span style="color: #007700">,</span><span style="color: #0000BB">15</span><span style="color: #007700">],<br>           [</span><span style="color: #0000BB">21</span><span style="color: #007700">,</span><span style="color: #0000BB">22</span><span style="color: #007700">,</span><span style="color: #0000BB">23</span><span style="color: #007700">,</span><span style="color: #0000BB">24</span><span style="color: #007700">,</span><span style="color: #0000BB">25</span><span style="color: #007700">],<br>           [</span><span style="color: #0000BB">31</span><span style="color: #007700">,</span><span style="color: #0000BB">32</span><span style="color: #007700">,</span><span style="color: #0000BB">33</span><span style="color: #007700">,</span><span style="color: #0000BB">34</span><span style="color: #007700">,</span><span style="color: #0000BB">35</span><span style="color: #007700">] ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt; <br>  <b>{<font color="blue">fun</font><font color="red"></font>}</b><br>   &lt;tr&gt;<br>      <b>{<font color="blue">fun</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>fun</font>}</b>   <br>      <b>{/<font color="blue">fun</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">fun</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxPnLrKzQ5"></div>

<script>
  padAjaxPnLrKzQ5 = new XMLHttpRequest();
  padAjaxPnLrKzQ5.onreadystatechange=function() {
    if (padAjaxPnLrKzQ5.readyState === 4) {
      if (padAjaxPnLrKzQ5.status === 200) {
        document.getElementById("padAjaxPnLrKzQ5").innerHTML=padAjaxPnLrKzQ5.responseText;
      } else {
        document.getElementById("padAjaxPnLrKzQ5").innerHTML=padAjaxPnLrKzQ5.statusText;
      }
    }
  }
  padAjaxPnLrKzQ5.open("GET","http://localhost/?tableFun/fun_2_a&padInclude&padSesID=MzFLKnzN&padReqID=6yq5n8Iv",true);
  padAjaxPnLrKzQ5.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>fun<font color="black">'</font></font>}</b><br>  [ [11,12,13,14,15],<br>    [21,22,23,24,25],<br>    [31,32,33,34,35] ]<br><b>{/<font color="blue">data</font><font color="red"></font>}</b><br><br>&lt;table border='1'&gt; <br>  <b>{<font color="blue">fun</font><font color="red"></font>}</b><br>   &lt;tr&gt;<br>      <b>{<font color="blue">fun</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>fun</font>}</b>   <br>      <b>{/<font color="blue">fun</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">fun</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxQVcXCzrk"></div>

<script>
  padAjaxQVcXCzrk = new XMLHttpRequest();
  padAjaxQVcXCzrk.onreadystatechange=function() {
    if (padAjaxQVcXCzrk.readyState === 4) {
      if (padAjaxQVcXCzrk.status === 200) {
        document.getElementById("padAjaxQVcXCzrk").innerHTML=padAjaxQVcXCzrk.responseText;
      } else {
        document.getElementById("padAjaxQVcXCzrk").innerHTML=padAjaxQVcXCzrk.statusText;
      }
    }
  }
  padAjaxQVcXCzrk.open("GET","http://localhost/?tableFun/fun_2_b&padInclude&padSesID=MzFLKnzN&padReqID=6yq5n8Iv",true);
  padAjaxQVcXCzrk.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $row    </span><span style="color: #007700">= [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br>  </span><span style="color: #0000BB">$column </span><span style="color: #007700">= [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">,</span><span style="color: #0000BB">4</span><span style="color: #007700">,</span><span style="color: #0000BB">5</span><span style="color: #007700">];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">row</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">column</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red">(<font color="red">$</font>row*10) + <font color="red">$</font>column</font>}</b> <br>      <b>{/<font color="blue">column</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">row</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxuGT1xPTL"></div>

<script>
  padAjaxuGT1xPTL = new XMLHttpRequest();
  padAjaxuGT1xPTL.onreadystatechange=function() {
    if (padAjaxuGT1xPTL.readyState === 4) {
      if (padAjaxuGT1xPTL.status === 200) {
        document.getElementById("padAjaxuGT1xPTL").innerHTML=padAjaxuGT1xPTL.responseText;
      } else {
        document.getElementById("padAjaxuGT1xPTL").innerHTML=padAjaxuGT1xPTL.statusText;
      }
    }
  }
  padAjaxuGT1xPTL.open("GET","http://localhost/?tableFun/fun_3_a&padInclude&padSesID=MzFLKnzN&padReqID=6yq5n8Iv",true);
  padAjaxuGT1xPTL.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>row<font color="black">'</font>   </font>}</b> [1,2,3]     <b>{/<font color="blue">data</font><font color="red"></font>}</b><br><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>column<font color="black">'</font></font>}</b> [1,2,3,4,5] <b>{/<font color="blue">data</font><font color="red"></font>}</b><br><br>&lt;table border='1'&gt;<br>  <b>{<font color="blue">row</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">column</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red">(<font color="red">$</font>row*10) + <font color="red">$</font>column</font>}</b> <br>      <b>{/<font color="blue">column</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">row</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxs2OCtCQS"></div>

<script>
  padAjaxs2OCtCQS = new XMLHttpRequest();
  padAjaxs2OCtCQS.onreadystatechange=function() {
    if (padAjaxs2OCtCQS.readyState === 4) {
      if (padAjaxs2OCtCQS.status === 200) {
        document.getElementById("padAjaxs2OCtCQS").innerHTML=padAjaxs2OCtCQS.responseText;
      } else {
        document.getElementById("padAjaxs2OCtCQS").innerHTML=padAjaxs2OCtCQS.statusText;
      }
    }
  }
  padAjaxs2OCtCQS.open("GET","http://localhost/?tableFun/fun_3_b&padInclude&padSesID=MzFLKnzN&padReqID=6yq5n8Iv",true);
  padAjaxs2OCtCQS.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">sequence </font><font color="red"><font color="black">'</font>10..30<font color="black">'</font><font color="black">,</font> increment=10</font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">sequence </font><font color="red"><font color="black">'</font>1..5<font color="black">'</font></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>-2 + <font color="red">$</font>-1</font>}</b><br>      <b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxCSNGWzOJ"></div>

<script>
  padAjaxCSNGWzOJ = new XMLHttpRequest();
  padAjaxCSNGWzOJ.onreadystatechange=function() {
    if (padAjaxCSNGWzOJ.readyState === 4) {
      if (padAjaxCSNGWzOJ.status === 200) {
        document.getElementById("padAjaxCSNGWzOJ").innerHTML=padAjaxCSNGWzOJ.responseText;
      } else {
        document.getElementById("padAjaxCSNGWzOJ").innerHTML=padAjaxCSNGWzOJ.statusText;
      }
    }
  }
  padAjaxCSNGWzOJ.open("GET","http://localhost/?tableFun/fun_5_a&padInclude&padSesID=MzFLKnzN&padReqID=6yq5n8Iv",true);
  padAjaxCSNGWzOJ.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">sequence </font><font color="red"><font color="black">'</font>10..30<font color="black">'</font><font color="black">,</font> increment=10<font color="black">,</font> name=<font color="black">'</font>row<font color="black">'</font></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">sequence </font><font color="red"><font color="black">'</font>1..5<font color="black">'</font><font color="black">,</font> name=<font color="black">'</font>column<font color="black">'</font></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>row + <font color="red">$</font>column</font>}</b><br>      <b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxbOxLl99k"></div>

<script>
  padAjaxbOxLl99k = new XMLHttpRequest();
  padAjaxbOxLl99k.onreadystatechange=function() {
    if (padAjaxbOxLl99k.readyState === 4) {
      if (padAjaxbOxLl99k.status === 200) {
        document.getElementById("padAjaxbOxLl99k").innerHTML=padAjaxbOxLl99k.responseText;
      } else {
        document.getElementById("padAjaxbOxLl99k").innerHTML=padAjaxbOxLl99k.statusText;
      }
    }
  }
  padAjaxbOxLl99k.open("GET","http://localhost/?tableFun/fun_5_b&padInclude&padSesID=MzFLKnzN&padReqID=6yq5n8Iv",true);
  padAjaxbOxLl99k.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">set </font><font color="red"><font color="red">$</font>row = 10</font>}</b><br>  <b>{<font color="blue">while </font><font color="red"><font color="red">$</font>row LE 30</font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">set </font><font color="red"><font color="red">$</font>col = 1</font>}</b><br>      <b>{<font color="blue">while </font><font color="red"><font color="red">$</font>col LE 5</font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>row + <font color="red">$</font>col</font>}</b><br>        <b>{<font color="blue">increment </font><font color="red"><font color="red">$</font>col</font>}</b><br>      <b>{/<font color="blue">while</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>    <b>{<font color="blue">set </font><font color="red"><font color="red">$</font>row = <font color="red">$</font>row + 10</font>}</b><br>  <b>{/<font color="blue">while</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxczPMAcpi"></div>

<script>
  padAjaxczPMAcpi = new XMLHttpRequest();
  padAjaxczPMAcpi.onreadystatechange=function() {
    if (padAjaxczPMAcpi.readyState === 4) {
      if (padAjaxczPMAcpi.status === 200) {
        document.getElementById("padAjaxczPMAcpi").innerHTML=padAjaxczPMAcpi.responseText;
      } else {
        document.getElementById("padAjaxczPMAcpi").innerHTML=padAjaxczPMAcpi.statusText;
      }
    }
  }
  padAjaxczPMAcpi.open("GET","http://localhost/?tableFun/fun_8&padInclude&padSesID=MzFLKnzN&padReqID=6yq5n8Iv",true);
  padAjaxczPMAcpi.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $row </span><span style="color: #007700">= [</span><span style="color: #0000BB">10</span><span style="color: #007700">,</span><span style="color: #0000BB">20</span><span style="color: #007700">,</span><span style="color: #0000BB">30</span><span style="color: #007700">];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">row</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">set </font><font color="red"><font color="red">$</font>col = 1</font>}</b><br>      <b>{<font color="blue">while </font><font color="red"><font color="red">$</font>col LE 5</font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>row + <font color="red">$</font>col</font>}</b><br>        <b>{<font color="blue">increment </font><font color="red"><font color="red">$</font>col</font>}</b><br>      <b>{/<font color="blue">while</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">row</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxxJ00ZKWp"></div>

<script>
  padAjaxxJ00ZKWp = new XMLHttpRequest();
  padAjaxxJ00ZKWp.onreadystatechange=function() {
    if (padAjaxxJ00ZKWp.readyState === 4) {
      if (padAjaxxJ00ZKWp.status === 200) {
        document.getElementById("padAjaxxJ00ZKWp").innerHTML=padAjaxxJ00ZKWp.responseText;
      } else {
        document.getElementById("padAjaxxJ00ZKWp").innerHTML=padAjaxxJ00ZKWp.statusText;
      }
    }
  }
  padAjaxxJ00ZKWp.open("GET","http://localhost/?tableFun/fun_9&padInclude&padSesID=MzFLKnzN&padReqID=6yq5n8Iv",true);
  padAjaxxJ00ZKWp.send();
</script></td>
      
    </tr>

  


  
    </table>
  






<!-- PAD: NO ALL -->