<table border='1'> 
  
   <tr>
      
         
  <td  >
    11
  </td>
 
         x   
      
         
  <td  >
    12
  </td>
 
         x   
      
         
  <td  >
    13
  </td>
 
         x   
      
         
  <td  >
    14
  </td>
 
         x   
      
         
  <td  >
    15
  </td>
 
         x   
      
    </tr>
  
   <tr>
      
         
  <td  >
    21
  </td>
 
         x   
      
         
  <td  >
    22
  </td>
 
         x   
      
         
  <td  bgcolor="red"  >
    23
  </td>
 
         x   
      
         
  <td  >
    24
  </td>
 
         x   
      
         
  <td  >
    25
  </td>
 
         x   
      
    </tr>
  
   <tr>
      
         
  <td  >
    31
  </td>
 
         x   
      
         
  <td  >
    32
  </td>
 
         x   
      
         
  <td  >
    33
  </td>
 
         x   
      
         
  <td  >
    34
  </td>
 
         x   
      
         
  <td  >
    35
  </td>
 
         x   
      
    </tr>
  
</table>