<p>10 ways to show the same table</p>


    



 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">content </font><font color="red"><font color="black">'</font>cell<font color="black">'</font></font>}</b> <br>  &lt;td <b>{<font color="blue">if </font><font color="red"><font color="red">$</font>cell EQ 23</font>}</b> bgcolor="red" <b>{/<font color="blue">if</font><font color="red"></font>}</b> &gt;<br>    <b>{<font color="green"><font color="red">$</font>cell</font>}</b><br>  &lt;/td&gt;<br><b>{/<font color="blue">content</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxODk4bruf"></div>

<script>
  padAjaxODk4bruf = new XMLHttpRequest();
  padAjaxODk4bruf.onreadystatechange=function() {
    if (padAjaxODk4bruf.readyState === 4) {
      if (padAjaxODk4bruf.status === 200) {
        document.getElementById("padAjaxODk4bruf").innerHTML=padAjaxODk4bruf.responseText;
      } else {
        document.getElementById("padAjaxODk4bruf").innerHTML=padAjaxODk4bruf.statusText;
      }
    }
  }
  padAjaxODk4bruf.open("GET","http://localhost/?tableFun/fun_0&padInclude&padSesID=MzFLKnzN&padReqID=2M1Tqucs",true);
  padAjaxODk4bruf.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  </span><span style="color: #007700">for (</span><span style="color: #0000BB">$row </span><span style="color: #007700">= </span><span style="color: #0000BB">1</span><span style="color: #007700">; </span><span style="color: #0000BB">$row </span><span style="color: #007700">&lt;= </span><span style="color: #0000BB">3</span><span style="color: #007700">; </span><span style="color: #0000BB">$row</span><span style="color: #007700">++)<br>    for (</span><span style="color: #0000BB">$col </span><span style="color: #007700">= </span><span style="color: #0000BB">1</span><span style="color: #007700">; </span><span style="color: #0000BB">$col </span><span style="color: #007700">&lt;= </span><span style="color: #0000BB">5</span><span style="color: #007700">; </span><span style="color: #0000BB">$col</span><span style="color: #007700">++)     <br>      </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">$row</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">$col</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = (</span><span style="color: #0000BB">$row</span><span style="color: #007700">*</span><span style="color: #0000BB">10</span><span style="color: #007700">) + </span><span style="color: #0000BB">$col</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">rows</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">cols</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell</font><font color="red"></font>}</b>  <br>      <b>{/<font color="blue">cols</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">rows</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxyFz7i7qm"></div>

<script>
  padAjaxyFz7i7qm = new XMLHttpRequest();
  padAjaxyFz7i7qm.onreadystatechange=function() {
    if (padAjaxyFz7i7qm.readyState === 4) {
      if (padAjaxyFz7i7qm.status === 200) {
        document.getElementById("padAjaxyFz7i7qm").innerHTML=padAjaxyFz7i7qm.responseText;
      } else {
        document.getElementById("padAjaxyFz7i7qm").innerHTML=padAjaxyFz7i7qm.statusText;
      }
    }
  }
  padAjaxyFz7i7qm.open("GET","http://localhost/?tableFun/fun_1_a&padInclude&padSesID=MzFLKnzN&padReqID=2M1Tqucs",true);
  padAjaxyFz7i7qm.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $rows </span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">11</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">12</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">13</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">4</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">14</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">5</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">15</span><span style="color: #007700">;<br><br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">21</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">22</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">23</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">4</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">24</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">5</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">25</span><span style="color: #007700">;<br>  <br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">1</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">31</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">2</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">32</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">33</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">4</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">34</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$rows </span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">] [</span><span style="color: #0000BB">5</span><span style="color: #007700">] [</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">] = </span><span style="color: #0000BB">35</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">rows</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">cols</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell</font><font color="red"></font>}</b>  <br>      <b>{/<font color="blue">cols</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">rows</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxCYyCItMY"></div>

<script>
  padAjaxCYyCItMY = new XMLHttpRequest();
  padAjaxCYyCItMY.onreadystatechange=function() {
    if (padAjaxCYyCItMY.readyState === 4) {
      if (padAjaxCYyCItMY.status === 200) {
        document.getElementById("padAjaxCYyCItMY").innerHTML=padAjaxCYyCItMY.responseText;
      } else {
        document.getElementById("padAjaxCYyCItMY").innerHTML=padAjaxCYyCItMY.statusText;
      }
    }
  }
  padAjaxCYyCItMY.open("GET","http://localhost/?tableFun/fun_1_b&padInclude&padSesID=MzFLKnzN&padReqID=2M1Tqucs",true);
  padAjaxCYyCItMY.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $fun </span><span style="color: #007700">= [ [</span><span style="color: #0000BB">11</span><span style="color: #007700">,</span><span style="color: #0000BB">12</span><span style="color: #007700">,</span><span style="color: #0000BB">13</span><span style="color: #007700">,</span><span style="color: #0000BB">14</span><span style="color: #007700">,</span><span style="color: #0000BB">15</span><span style="color: #007700">],<br>           [</span><span style="color: #0000BB">21</span><span style="color: #007700">,</span><span style="color: #0000BB">22</span><span style="color: #007700">,</span><span style="color: #0000BB">23</span><span style="color: #007700">,</span><span style="color: #0000BB">24</span><span style="color: #007700">,</span><span style="color: #0000BB">25</span><span style="color: #007700">],<br>           [</span><span style="color: #0000BB">31</span><span style="color: #007700">,</span><span style="color: #0000BB">32</span><span style="color: #007700">,</span><span style="color: #0000BB">33</span><span style="color: #007700">,</span><span style="color: #0000BB">34</span><span style="color: #007700">,</span><span style="color: #0000BB">35</span><span style="color: #007700">] ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt; <br>  <b>{<font color="blue">fun</font><font color="red"></font>}</b><br>   &lt;tr&gt;<br>      <b>{<font color="blue">fun</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>fun</font>}</b>   <br>      <b>{/<font color="blue">fun</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">fun</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxmn7vwkJ7"></div>

<script>
  padAjaxmn7vwkJ7 = new XMLHttpRequest();
  padAjaxmn7vwkJ7.onreadystatechange=function() {
    if (padAjaxmn7vwkJ7.readyState === 4) {
      if (padAjaxmn7vwkJ7.status === 200) {
        document.getElementById("padAjaxmn7vwkJ7").innerHTML=padAjaxmn7vwkJ7.responseText;
      } else {
        document.getElementById("padAjaxmn7vwkJ7").innerHTML=padAjaxmn7vwkJ7.statusText;
      }
    }
  }
  padAjaxmn7vwkJ7.open("GET","http://localhost/?tableFun/fun_2_a&padInclude&padSesID=MzFLKnzN&padReqID=2M1Tqucs",true);
  padAjaxmn7vwkJ7.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>fun<font color="black">'</font></font>}</b><br>  [ [11,12,13,14,15],<br>    [21,22,23,24,25],<br>    [31,32,33,34,35] ]<br><b>{/<font color="blue">data</font><font color="red"></font>}</b><br><br>&lt;table border='1'&gt; <br>  <b>{<font color="blue">fun</font><font color="red"></font>}</b><br>   &lt;tr&gt;<br>      <b>{<font color="blue">fun</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>fun</font>}</b>   <br>      <b>{/<font color="blue">fun</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">fun</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxPJVvqvHr"></div>

<script>
  padAjaxPJVvqvHr = new XMLHttpRequest();
  padAjaxPJVvqvHr.onreadystatechange=function() {
    if (padAjaxPJVvqvHr.readyState === 4) {
      if (padAjaxPJVvqvHr.status === 200) {
        document.getElementById("padAjaxPJVvqvHr").innerHTML=padAjaxPJVvqvHr.responseText;
      } else {
        document.getElementById("padAjaxPJVvqvHr").innerHTML=padAjaxPJVvqvHr.statusText;
      }
    }
  }
  padAjaxPJVvqvHr.open("GET","http://localhost/?tableFun/fun_2_b&padInclude&padSesID=MzFLKnzN&padReqID=2M1Tqucs",true);
  padAjaxPJVvqvHr.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $row    </span><span style="color: #007700">= [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br>  </span><span style="color: #0000BB">$column </span><span style="color: #007700">= [</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">,</span><span style="color: #0000BB">4</span><span style="color: #007700">,</span><span style="color: #0000BB">5</span><span style="color: #007700">];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">row</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">column</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red">(<font color="red">$</font>row*10) + <font color="red">$</font>column</font>}</b> <br>      <b>{/<font color="blue">column</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">row</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxAzqkQtDq"></div>

<script>
  padAjaxAzqkQtDq = new XMLHttpRequest();
  padAjaxAzqkQtDq.onreadystatechange=function() {
    if (padAjaxAzqkQtDq.readyState === 4) {
      if (padAjaxAzqkQtDq.status === 200) {
        document.getElementById("padAjaxAzqkQtDq").innerHTML=padAjaxAzqkQtDq.responseText;
      } else {
        document.getElementById("padAjaxAzqkQtDq").innerHTML=padAjaxAzqkQtDq.statusText;
      }
    }
  }
  padAjaxAzqkQtDq.open("GET","http://localhost/?tableFun/fun_3_a&padInclude&padSesID=MzFLKnzN&padReqID=2M1Tqucs",true);
  padAjaxAzqkQtDq.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>row<font color="black">'</font>   </font>}</b> [1,2,3]     <b>{/<font color="blue">data</font><font color="red"></font>}</b><br><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>column<font color="black">'</font></font>}</b> [1,2,3,4,5] <b>{/<font color="blue">data</font><font color="red"></font>}</b><br><br>&lt;table border='1'&gt;<br>  <b>{<font color="blue">row</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">column</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red">(<font color="red">$</font>row*10) + <font color="red">$</font>column</font>}</b> <br>      <b>{/<font color="blue">column</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">row</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax6PXcigio"></div>

<script>
  padAjax6PXcigio = new XMLHttpRequest();
  padAjax6PXcigio.onreadystatechange=function() {
    if (padAjax6PXcigio.readyState === 4) {
      if (padAjax6PXcigio.status === 200) {
        document.getElementById("padAjax6PXcigio").innerHTML=padAjax6PXcigio.responseText;
      } else {
        document.getElementById("padAjax6PXcigio").innerHTML=padAjax6PXcigio.statusText;
      }
    }
  }
  padAjax6PXcigio.open("GET","http://localhost/?tableFun/fun_3_b&padInclude&padSesID=MzFLKnzN&padReqID=2M1Tqucs",true);
  padAjax6PXcigio.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">sequence </font><font color="red"><font color="black">'</font>10..30<font color="black">'</font><font color="black">,</font> increment=10</font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">sequence </font><font color="red"><font color="black">'</font>1..5<font color="black">'</font></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>-2 + <font color="red">$</font>-1</font>}</b><br>      <b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxIRjMbAlA"></div>

<script>
  padAjaxIRjMbAlA = new XMLHttpRequest();
  padAjaxIRjMbAlA.onreadystatechange=function() {
    if (padAjaxIRjMbAlA.readyState === 4) {
      if (padAjaxIRjMbAlA.status === 200) {
        document.getElementById("padAjaxIRjMbAlA").innerHTML=padAjaxIRjMbAlA.responseText;
      } else {
        document.getElementById("padAjaxIRjMbAlA").innerHTML=padAjaxIRjMbAlA.statusText;
      }
    }
  }
  padAjaxIRjMbAlA.open("GET","http://localhost/?tableFun/fun_5_a&padInclude&padSesID=MzFLKnzN&padReqID=2M1Tqucs",true);
  padAjaxIRjMbAlA.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">sequence </font><font color="red"><font color="black">'</font>10..30<font color="black">'</font><font color="black">,</font> increment=10<font color="black">,</font> name=<font color="black">'</font>row<font color="black">'</font></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">sequence </font><font color="red"><font color="black">'</font>1..5<font color="black">'</font><font color="black">,</font> name=<font color="black">'</font>column<font color="black">'</font></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>row + <font color="red">$</font>column</font>}</b><br>      <b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjax6txfdZCo"></div>

<script>
  padAjax6txfdZCo = new XMLHttpRequest();
  padAjax6txfdZCo.onreadystatechange=function() {
    if (padAjax6txfdZCo.readyState === 4) {
      if (padAjax6txfdZCo.status === 200) {
        document.getElementById("padAjax6txfdZCo").innerHTML=padAjax6txfdZCo.responseText;
      } else {
        document.getElementById("padAjax6txfdZCo").innerHTML=padAjax6txfdZCo.statusText;
      }
    }
  }
  padAjax6txfdZCo.open("GET","http://localhost/?tableFun/fun_5_b&padInclude&padSesID=MzFLKnzN&padReqID=2M1Tqucs",true);
  padAjax6txfdZCo.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">set </font><font color="red"><font color="red">$</font>row = 10</font>}</b><br>  <b>{<font color="blue">while </font><font color="red"><font color="red">$</font>row LE 30</font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">set </font><font color="red"><font color="red">$</font>col = 1</font>}</b><br>      <b>{<font color="blue">while </font><font color="red"><font color="red">$</font>col LE 5</font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>row + <font color="red">$</font>col</font>}</b><br>        <b>{<font color="blue">increment </font><font color="red"><font color="red">$</font>col</font>}</b><br>      <b>{/<font color="blue">while</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>    <b>{<font color="blue">set </font><font color="red"><font color="red">$</font>row = <font color="red">$</font>row + 10</font>}</b><br>  <b>{/<font color="blue">while</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxFKYoqSJp"></div>

<script>
  padAjaxFKYoqSJp = new XMLHttpRequest();
  padAjaxFKYoqSJp.onreadystatechange=function() {
    if (padAjaxFKYoqSJp.readyState === 4) {
      if (padAjaxFKYoqSJp.status === 200) {
        document.getElementById("padAjaxFKYoqSJp").innerHTML=padAjaxFKYoqSJp.responseText;
      } else {
        document.getElementById("padAjaxFKYoqSJp").innerHTML=padAjaxFKYoqSJp.statusText;
      }
    }
  }
  padAjaxFKYoqSJp.open("GET","http://localhost/?tableFun/fun_8&padInclude&padSesID=MzFLKnzN&padReqID=2M1Tqucs",true);
  padAjaxFKYoqSJp.send();
</script></td>
      
    </tr>

  


  





    



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $row </span><span style="color: #007700">= [</span><span style="color: #0000BB">10</span><span style="color: #007700">,</span><span style="color: #0000BB">20</span><span style="color: #007700">,</span><span style="color: #0000BB">30</span><span style="color: #007700">];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">row</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">set </font><font color="red"><font color="red">$</font>col = 1</font>}</b><br>      <b>{<font color="blue">while </font><font color="red"><font color="red">$</font>col LE 5</font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>row + <font color="red">$</font>col</font>}</b><br>        <b>{<font color="blue">increment </font><font color="red"><font color="red">$</font>col</font>}</b><br>      <b>{/<font color="blue">while</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">row</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><div id="padAjaxhNFswjiC"></div>

<script>
  padAjaxhNFswjiC = new XMLHttpRequest();
  padAjaxhNFswjiC.onreadystatechange=function() {
    if (padAjaxhNFswjiC.readyState === 4) {
      if (padAjaxhNFswjiC.status === 200) {
        document.getElementById("padAjaxhNFswjiC").innerHTML=padAjaxhNFswjiC.responseText;
      } else {
        document.getElementById("padAjaxhNFswjiC").innerHTML=padAjaxhNFswjiC.statusText;
      }
    }
  }
  padAjaxhNFswjiC.open("GET","http://localhost/?tableFun/fun_9&padInclude&padSesID=MzFLKnzN&padReqID=2M1Tqucs",true);
  padAjaxhNFswjiC.send();
</script></td>
      
    </tr>

  


  
    </table>