{ignore}



<p> 
  <table border="1" cellpadding="10" cellspacing="0">
    <tr>
      
      
      
      <th bgcolor="#dddddd">HTML</th>
      <th bgcolor="#dddddd">RESULT</th>
    </tr>
    

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>&open;<font color="blue">content </font><font color="red">'myContent'</font>&close;</b><br />&nbsp;&nbsp;&lt;table&nbsp;border=1&nbsp;valign=center&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;first&nbsp;&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;border&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;middle&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;last&nbsp;&nbsp;&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;even&nbsp;&nbsp;&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;odd&nbsp;&nbsp;&nbsp;&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;<font color="blue">staff</font><font color="red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="black"><b><font color="blue">@<b>content</b>@</font></b></font><br />&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;/<font color="blue">staff</font><font color="red"></font>&close;</b><br />&nbsp;&nbsp;&lt;/table&gt;<br /><b>&open;/<font color="blue">content</font><font color="red"></font>&close;</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>&open;<font color="blue">myContent</font><font color="red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="green"><font color="red">$</font>name</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">first</font><font color="red"></font>&close;</b>&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">first</font><font color="red"></font>&close;</b>&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">border</font><font color="red"></font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color="blue">border</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">middle</font><font color="red"></font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color="blue">middle</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">last</font><font color="red"></font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">last</font><font color="red"></font>&close;</b>&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">even</font><font color="red"></font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">even</font><font color="red"></font>&close;</b>&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">odd</font><font color="red"></font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">odd</font><font color="red"></font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br /><b>&open;/<font color="blue">myContent</font><font color="red"></font>&close;</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1 valign=center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    
      
    <tr>
      <td> joe              </td>
      <td>   X   </td>
      <td>  X  </td>
      <td>  </td>
      <td>    </td>
      <td>    </td>
      <td>     X     </td>
    </tr>

    
      
    <tr>
      <td> jim              </td>
      <td>   </td>
      <td>  </td>
      <td>  X  </td>
      <td>    </td>
      <td>    X    </td>
      <td>     </td>
    </tr>

    
      
    <tr>
      <td> john              </td>
      <td>   </td>
      <td>  </td>
      <td>  X  </td>
      <td>    </td>
      <td>    </td>
      <td>     X     </td>
    </tr>

    
      
    <tr>
      <td> jack              </td>
      <td>   </td>
      <td>  </td>
      <td>  X  </td>
      <td>    </td>
      <td>    X    </td>
      <td>     </td>
    </tr>

    
      
    <tr>
      <td> jerry              </td>
      <td>   </td>
      <td>  X  </td>
      <td>  </td>
      <td>    X    </td>
      <td>    </td>
      <td>     X     </td>
    </tr>

    
  </table><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>&open;<font color="blue">myContent</font><font color="red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;<font color="blue">true</font><font color="red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="green"><font color="red">$</font>name</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">first </font><font color="red">'staff'</font>&close;</b>&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">first</font><font color="red"></font>&close;</b>&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">border </font><font color="red">'staff'</font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color="blue">border</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">middle </font><font color="red">'staff'</font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color="blue">middle</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">last </font><font color="red">'staff'</font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">last</font><font color="red"></font>&close;</b>&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">even </font><font color="red">'staff'</font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">even</font><font color="red"></font>&close;</b>&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">odd </font><font color="red">'staff'</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">odd</font><font color="red"></font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;/<font color="blue">true</font><font color="red"></font>&close;</b><br /><b>&open;/<font color="blue">myContent</font><font color="red"></font>&close;</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1 valign=center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    
      
    
      <tr>
        <td> joe                      </td>
        <td>   X   </td>
        <td>  X  </td>
        <td>  </td>
        <td>    </td>
        <td>    </td>
        <td>     X     </td>
      </tr>
    

    
      
    
      <tr>
        <td> jim                      </td>
        <td>   </td>
        <td>  </td>
        <td>  X  </td>
        <td>    </td>
        <td>    X    </td>
        <td>     </td>
      </tr>
    

    
      
    
      <tr>
        <td> john                      </td>
        <td>   </td>
        <td>  </td>
        <td>  X  </td>
        <td>    </td>
        <td>    </td>
        <td>     X     </td>
      </tr>
    

    
      
    
      <tr>
        <td> jack                      </td>
        <td>   </td>
        <td>  </td>
        <td>  X  </td>
        <td>    </td>
        <td>    X    </td>
        <td>     </td>
      </tr>
    

    
      
    
      <tr>
        <td> jerry                      </td>
        <td>   </td>
        <td>  X  </td>
        <td>  </td>
        <td>    X    </td>
        <td>    </td>
        <td>     X     </td>
      </tr>
    

    
  </table><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>&open;<font color="blue">myContent</font><font color="red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;<font color="blue">true</font><font color="red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="green"><font color="red">$</font>name</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">first </font><font color="red">-2</font>&close;</b>&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">first</font><font color="red"></font>&close;</b>&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">border </font><font color="red">-2</font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color="blue">border</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">middle </font><font color="red">-2</font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color="blue">middle</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">last </font><font color="red">-2</font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">last</font><font color="red"></font>&close;</b>&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">even </font><font color="red">-2</font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">even</font><font color="red"></font>&close;</b>&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">odd </font><font color="red">-2</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">odd</font><font color="red"></font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;/<font color="blue">true</font><font color="red"></font>&close;</b><br /><b>&open;/<font color="blue">myContent</font><font color="red"></font>&close;</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1 valign=center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    
      
    
      <tr> 
        <td> joe                 </td>
        <td>   X   </td>
        <td>  X  </td>
        <td>  </td>
        <td>    </td>
        <td>    </td>
        <td>     X     </td>
      </tr>
    

    
      
    
      <tr> 
        <td> jim                 </td>
        <td>   </td>
        <td>  </td>
        <td>  X  </td>
        <td>    </td>
        <td>    X    </td>
        <td>     </td>
      </tr>
    

    
      
    
      <tr> 
        <td> john                 </td>
        <td>   </td>
        <td>  </td>
        <td>  X  </td>
        <td>    </td>
        <td>    </td>
        <td>     X     </td>
      </tr>
    

    
      
    
      <tr> 
        <td> jack                 </td>
        <td>   </td>
        <td>  </td>
        <td>  X  </td>
        <td>    </td>
        <td>    X    </td>
        <td>     </td>
      </tr>
    

    
      
    
      <tr> 
        <td> jerry                 </td>
        <td>   </td>
        <td>  X  </td>
        <td>  </td>
        <td>    X    </td>
        <td>    </td>
        <td>     X     </td>
      </tr>
    

    
  </table><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>&open;<font color="blue">myContent</font><font color="red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="green"><font color="red">$</font>name</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">if </font><font color="red">&amp;first</font>&close;</b>&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">if</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">if </font><font color="red">&amp;border</font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color="blue">if</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">if </font><font color="red">&amp;middle</font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color="blue">if</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">if </font><font color="red">&amp;last</font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">if</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">if </font><font color="red">&amp;even</font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">if</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">if </font><font color="red">&amp;odd</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">if</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br /><b>&open;/<font color="blue">myContent</font><font color="red"></font>&close;</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1 valign=center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    
      
    <tr>
      <td> joe              </td>
      <td>   X  </td>
      <td>  X  </td>
      <td>  </td>
      <td>  </td>
      <td>  </td>
      <td>     X  </td>
    </tr>

    
      
    <tr>
      <td> jim              </td>
      <td>  </td>
      <td>  </td>
      <td>  X  </td>
      <td>  </td>
      <td>    X  </td>
      <td>  </td>
    </tr>

    
      
    <tr>
      <td> john              </td>
      <td>  </td>
      <td>  </td>
      <td>  X  </td>
      <td>  </td>
      <td>  </td>
      <td>     X  </td>
    </tr>

    
      
    <tr>
      <td> jack              </td>
      <td>  </td>
      <td>  </td>
      <td>  X  </td>
      <td>  </td>
      <td>    X  </td>
      <td>  </td>
    </tr>

    
      
    <tr>
      <td> jerry              </td>
      <td>  </td>
      <td>  X  </td>
      <td>  </td>
      <td>    X  </td>
      <td>  </td>
      <td>     X  </td>
    </tr>

    
  </table><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>&open;<font color="blue">myContent</font><font color="red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="green"><font color="red">$</font>name</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">if </font><font color="red">&amp;staff:first</font>&close;</b>&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">if</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">if </font><font color="red">&amp;staff:border</font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color="blue">if</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">if </font><font color="red">&amp;staff:middle</font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color="blue">if</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">if </font><font color="red">&amp;staff:last</font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">if</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">if </font><font color="red">&amp;staff:even</font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">if</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">if </font><font color="red">&amp;staff:odd</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">if</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br /><b>&open;/<font color="blue">myContent</font><font color="red"></font>&close;</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1 valign=center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    
      
    <tr>
      <td> joe                    </td>
      <td>   X  </td>
      <td>  X  </td>
      <td>  </td>
      <td>  </td>
      <td>  </td>
      <td>     X  </td>
    </tr>

    
      
    <tr>
      <td> jim                    </td>
      <td>  </td>
      <td>  </td>
      <td>  X  </td>
      <td>  </td>
      <td>    X  </td>
      <td>  </td>
    </tr>

    
      
    <tr>
      <td> john                    </td>
      <td>  </td>
      <td>  </td>
      <td>  X  </td>
      <td>  </td>
      <td>  </td>
      <td>     X  </td>
    </tr>

    
      
    <tr>
      <td> jack                    </td>
      <td>  </td>
      <td>  </td>
      <td>  X  </td>
      <td>  </td>
      <td>    X  </td>
      <td>  </td>
    </tr>

    
      
    <tr>
      <td> jerry                    </td>
      <td>  </td>
      <td>  X  </td>
      <td>  </td>
      <td>    X  </td>
      <td>  </td>
      <td>     X  </td>
    </tr>

    
  </table><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>&open;<font color="blue">myContent</font><font color="red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;<font color="blue">true</font><font color="red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="green"><font color="red">$</font>name</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">if </font><font color="red">&amp;-2:first</font>&close;</b>&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">if</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">if </font><font color="red">&amp;-2:border</font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color="blue">if</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">if </font><font color="red">&amp;-2:middle</font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color="blue">if</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">if </font><font color="red">&amp;-2:last</font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">if</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">if </font><font color="red">&amp;-2:even</font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">if</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color="blue">if </font><font color="red">&amp;-2:odd</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color="blue">if</font><font color="red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;/<font color="blue">true</font><font color="red"></font>&close;</b><br /><b>&open;/<font color="blue">myContent</font><font color="red"></font>&close;</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1 valign=center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    
      
    
      <tr>
        <td> joe                 </td>
        <td>   X  </td>
        <td>  X  </td>
        <td>  </td>
        <td>  </td>
        <td>  </td>
        <td>     X  </td>
      </tr>
    

    
      
    
      <tr>
        <td> jim                 </td>
        <td>  </td>
        <td>  </td>
        <td>  X  </td>
        <td>  </td>
        <td>    X  </td>
        <td>  </td>
      </tr>
    

    
      
    
      <tr>
        <td> john                 </td>
        <td>  </td>
        <td>  </td>
        <td>  X  </td>
        <td>  </td>
        <td>  </td>
        <td>     X  </td>
      </tr>
    

    
      
    
      <tr>
        <td> jack                 </td>
        <td>  </td>
        <td>  </td>
        <td>  X  </td>
        <td>  </td>
        <td>    X  </td>
        <td>  </td>
      </tr>
    

    
      
    
      <tr>
        <td> jerry                 </td>
        <td>  </td>
        <td>  X  </td>
        <td>  </td>
        <td>    X  </td>
        <td>  </td>
        <td>     X  </td>
      </tr>
    

    
  </table><!-- END DEMO RESULT --></span></code></td></tr>


  </table>
</p>{/ignore}