<center>
<p>Some PAD pages based on the Classic Models database as found on <a href="https://www.mysqltutorial.org/mysql-sample-database.aspx">http://www.mysqltutorial.org</a>
<p>To demonstrate the PAD Table functionality
<h3></h3>
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">
PHP <br><font size="-2">miscellaneous/ClassicModels/_inits.php</font>
</th>
</tr>
<tr>
<td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $padSqlHost      </span><span style="color: #007700">= </span><span style="color: #DD0000">'127.0.0.1'</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$padSqlDatabase  </span><span style="color: #007700">= </span><span style="color: #DD0000">'classicmodels'</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$padSqlUser      </span><span style="color: #007700">= </span><span style="color: #DD0000">'classicmodels'</span><span style="color: #007700">;<br>  </span><span style="color: #0000BB">$padSqlPassword  </span><span style="color: #007700">= </span><span style="color: #DD0000">'classicmodels'</span><span style="color: #007700">;<br><br>  </span><span style="color: #FF8000">// $padTables<br>  <br>  </span><span style="color: #0000BB">$padTables </span><span style="color: #007700">[</span><span style="color: #DD0000">'customers'</span><span style="color: #007700">] = [ </span><span style="color: #DD0000">'db' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'customers'</span><span style="color: #007700">,    </span><span style="color: #DD0000">'key' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'customerNumber'</span><span style="color: #007700">, </span><span style="color: #DD0000">'order' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'customerName'</span><span style="color: #007700">];<br>  </span><span style="color: #0000BB">$padTables </span><span style="color: #007700">[</span><span style="color: #DD0000">'employees'</span><span style="color: #007700">] = [ </span><span style="color: #DD0000">'db' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'employees'</span><span style="color: #007700">,    </span><span style="color: #DD0000">'key' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'employeeNumber'</span><span style="color: #007700">, </span><span style="color: #DD0000">'order' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'lastName,firstName'</span><span style="color: #007700">];<br>  </span><span style="color: #0000BB">$padTables </span><span style="color: #007700">[</span><span style="color: #DD0000">'offices'</span><span style="color: #007700">]   = [ </span><span style="color: #DD0000">'db' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'offices'</span><span style="color: #007700">,      </span><span style="color: #DD0000">'key' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'officeCode'</span><span style="color: #007700">];<br>  </span><span style="color: #0000BB">$padTables </span><span style="color: #007700">[</span><span style="color: #DD0000">'details'</span><span style="color: #007700">]   = [ </span><span style="color: #DD0000">'db' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'orderdetails'</span><span style="color: #007700">, </span><span style="color: #DD0000">'key' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'orderNumber,productCode'</span><span style="color: #007700">, </span><span style="color: #DD0000">'order' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'orderLineNumber'</span><span style="color: #007700">];<br>  </span><span style="color: #0000BB">$padTables </span><span style="color: #007700">[</span><span style="color: #DD0000">'orders'</span><span style="color: #007700">]    = [ </span><span style="color: #DD0000">'db' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'orders'</span><span style="color: #007700">,       </span><span style="color: #DD0000">'key' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'orderNumber'</span><span style="color: #007700">];<br>  </span><span style="color: #0000BB">$padTables </span><span style="color: #007700">[</span><span style="color: #DD0000">'payments'</span><span style="color: #007700">]  = [ </span><span style="color: #DD0000">'db' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'payments'</span><span style="color: #007700">,     </span><span style="color: #DD0000">'key' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'customerNumber,checkNumber'</span><span style="color: #007700">];<br>  </span><span style="color: #0000BB">$padTables </span><span style="color: #007700">[</span><span style="color: #DD0000">'lines'</span><span style="color: #007700">]     = [ </span><span style="color: #DD0000">'db' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'productlines'</span><span style="color: #007700">, </span><span style="color: #DD0000">'key' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'productLine'</span><span style="color: #007700">];<br>  </span><span style="color: #0000BB">$padTables </span><span style="color: #007700">[</span><span style="color: #DD0000">'products'</span><span style="color: #007700">]  = [ </span><span style="color: #DD0000">'db' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'products'</span><span style="color: #007700">,     </span><span style="color: #DD0000">'key' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'productCode'</span><span style="color: #007700">];<br><br>  </span><span style="color: #FF8000">// Relations between PAD tables, the key of *relation* must be in $padTables<br>  // $padRelations [*base*]  [*relation*]    = [];<br><br>  </span><span style="color: #0000BB">$padRelations </span><span style="color: #007700">[</span><span style="color: #DD0000">'products'</span><span style="color: #007700">]  [</span><span style="color: #DD0000">'lines'</span><span style="color: #007700">]      = [];<br>  </span><span style="color: #0000BB">$padRelations </span><span style="color: #007700">[</span><span style="color: #DD0000">'payments'</span><span style="color: #007700">]  [</span><span style="color: #DD0000">'customers'</span><span style="color: #007700">]  = [];<br>  </span><span style="color: #0000BB">$padRelations </span><span style="color: #007700">[</span><span style="color: #DD0000">'orders'</span><span style="color: #007700">]    [</span><span style="color: #DD0000">'customers'</span><span style="color: #007700">]  = [];<br>  </span><span style="color: #0000BB">$padRelations </span><span style="color: #007700">[</span><span style="color: #DD0000">'details'</span><span style="color: #007700">]   [</span><span style="color: #DD0000">'orders'</span><span style="color: #007700">]     = [];<br>  </span><span style="color: #0000BB">$padRelations </span><span style="color: #007700">[</span><span style="color: #DD0000">'details'</span><span style="color: #007700">]   [</span><span style="color: #DD0000">'products'</span><span style="color: #007700">]   = [];<br>  </span><span style="color: #0000BB">$padRelations </span><span style="color: #007700">[</span><span style="color: #DD0000">'employees'</span><span style="color: #007700">] [</span><span style="color: #DD0000">'offices'</span><span style="color: #007700">]    = [];<br><br>  </span><span style="color: #FF8000">// Relations between PAD tables, the key of *relation* is an other field in *base*<br>  // $padRelations [*base*]  [*relation*] = [ 'key' =&gt; *keyField*];<br>  //<br>  // All keys of *relation* must be given, use 'n/a' if it does not exists in *base* for a partly relation<br><br>  </span><span style="color: #0000BB">$padRelations </span><span style="color: #007700">[</span><span style="color: #DD0000">'customers'</span><span style="color: #007700">] [</span><span style="color: #DD0000">'employees'</span><span style="color: #007700">]  = [ </span><span style="color: #DD0000">'key' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'salesRepEmployeeNumber'</span><span style="color: #007700">];<br>  <br>  </span><span style="color: #FF8000">// Virtual tables<br>  <br>  </span><span style="color: #0000BB">$padRelations </span><span style="color: #007700">[</span><span style="color: #DD0000">'customers'</span><span style="color: #007700">] [</span><span style="color: #DD0000">'sales'</span><span style="color: #007700">]      = [ </span><span style="color: #DD0000">'table' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'employees'</span><span style="color: #007700">, </span><span style="color: #DD0000">'key' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'salesRepEmployeeNumber' </span><span style="color: #007700">];<br>  </span><span style="color: #0000BB">$padRelations </span><span style="color: #007700">[</span><span style="color: #DD0000">'employees'</span><span style="color: #007700">] [</span><span style="color: #DD0000">'managers'</span><span style="color: #007700">]   = [ </span><span style="color: #DD0000">'table' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'employees'</span><span style="color: #007700">, </span><span style="color: #DD0000">'key' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'reportsTo'              </span><span style="color: #007700">];<br>  </span><span style="color: #0000BB">$padRelations </span><span style="color: #007700">[</span><span style="color: #DD0000">'managers'</span><span style="color: #007700">]  [</span><span style="color: #DD0000">'bosses'</span><span style="color: #007700">]     = [ </span><span style="color: #DD0000">'table' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'employees'</span><span style="color: #007700">, </span><span style="color: #DD0000">'key' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'reportsTo'              </span><span style="color: #007700">];<br>  <br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
</tr>
</table>
<h3>offices</h3>
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">
PHP <br><font size="-2"></font>
</th>
<th bgcolor="#dddddd">
HTML <br><font size="-2">miscellaneous/ClassicModels/offices.pad</font>
</th>
<th bgcolor="#dddddd">
Result
</th>
</tr>
<tr>
<td style="vertical-align:top"> </td>
<td style="vertical-align:top"><pre><code style="color: #000000">&lt;table&gt;<br>  &lt;tr&gt;<br>    &lt;td&gt;<br>      <br>      &lt;table border=1&gt;<br>        <b>{<font color="blue">offices </font><font color="red">sort</font>}</b><br>          <b>{<font color="blue">employees</font><font color="red"></font>}</b><br>            &lt;tr&gt;<br>              &lt;td&gt; <b>{<font color="green"><font color="red">$</font>city</font>}</b> &lt;/td&gt;<br>              &lt;td&gt; <b>{<font color="green"><font color="red">$</font>lastName</font>}</b>, <b>{<font color="green"><font color="red">$</font>firstName</font>}</b> &lt;/td&gt;<br>            &lt;/tr&gt;<br>          <b>{/<font color="blue">employees</font><font color="red"></font>}</b><br>        <b>{/<font color="blue">offices</font><font color="red"></font>}</b><br>      &lt;/table&gt;<br>      <br>    &lt;/td&gt; &lt;td&gt; &amp;nbsp; &lt;/td&gt; &lt;td&gt;<br><br>      &lt;table border=1&gt;<br>        <b>{<font color="blue">employees</font><font color="red"></font>}</b><br>          <b>{<font color="blue">offices</font><font color="red"></font>}</b><br>            &lt;tr&gt;<br>              &lt;td&gt; <b>{<font color="green"><font color="red">$</font>lastName</font>}</b>, <b>{<font color="green"><font color="red">$</font>firstName</font>}</b> &lt;/td&gt;<br>              &lt;td&gt; <b>{<font color="green"><font color="red">$</font>city</font>}</b> &lt;/td&gt;<br>            &lt;/tr&gt;<br>          <b>{/<font color="blue">offices</font><font color="red"></font>}</b><br>        <b>{/<font color="blue">employees</font><font color="red"></font>}</b><br>      &lt;/table&gt;<br><br>    &lt;/td&gt;<br>  &lt;/tr&gt;<br>&lt;/table&gt;</code></pre></td>
<td style="vertical-align:top">
<table>
<tr>
<td>
<table border=1>
<tr>
<td> San&nbsp;Francisco </td>
<td> Bow, Anthony </td>
</tr>
<tr>
<td> San&nbsp;Francisco </td>
<td> Firrelli, Jeff </td>
</tr>
<tr>
<td> San&nbsp;Francisco </td>
<td> Jennings, Leslie </td>
</tr>
<tr>
<td> San&nbsp;Francisco </td>
<td> Murphy, Diane </td>
</tr>
<tr>
<td> San&nbsp;Francisco </td>
<td> Patterson, Mary </td>
</tr>
<tr>
<td> San&nbsp;Francisco </td>
<td> Thompson, Leslie </td>
</tr>
<tr>
<td> Boston </td>
<td> Firrelli, Julie </td>
</tr>
<tr>
<td> Boston </td>
<td> Patterson, Steve </td>
</tr>
<tr>
<td> NYC </td>
<td> Tseng, Foon&nbsp;Yue </td>
</tr>
<tr>
<td> NYC </td>
<td> Vanauf, George </td>
</tr>
<tr>
<td> Paris </td>
<td> Bondur, Gerard </td>
</tr>
<tr>
<td> Paris </td>
<td> Bondur, Loui </td>
</tr>
<tr>
<td> Paris </td>
<td> Castillo, Pamela </td>
</tr>
<tr>
<td> Paris </td>
<td> Gerard, Martin </td>
</tr>
<tr>
<td> Paris </td>
<td> Hernandez, Gerard </td>
</tr>
<tr>
<td> Tokyo </td>
<td> Kato, Yoshimi </td>
</tr>
<tr>
<td> Tokyo </td>
<td> Nishi, Mami </td>
</tr>
<tr>
<td> Sydney </td>
<td> Fixter, Andy </td>
</tr>
<tr>
<td> Sydney </td>
<td> King, Tom </td>
</tr>
<tr>
<td> Sydney </td>
<td> Marsh, Peter </td>
</tr>
<tr>
<td> Sydney </td>
<td> Patterson, William </td>
</tr>
<tr>
<td> London </td>
<td> Bott, Larry </td>
</tr>
<tr>
<td> London </td>
<td> Jones, Barry </td>
</tr>
</table>
</td> <td> &nbsp; </td> <td>
<table border=1>
<tr>
<td> Bondur, Gerard </td>
<td> Paris </td>
</tr>
<tr>
<td> Bondur, Loui </td>
<td> Paris </td>
</tr>
<tr>
<td> Bott, Larry </td>
<td> London </td>
</tr>
<tr>
<td> Bow, Anthony </td>
<td> San&nbsp;Francisco </td>
</tr>
<tr>
<td> Castillo, Pamela </td>
<td> Paris </td>
</tr>
<tr>
<td> Firrelli, Jeff </td>
<td> San&nbsp;Francisco </td>
</tr>
<tr>
<td> Firrelli, Julie </td>
<td> Boston </td>
</tr>
<tr>
<td> Fixter, Andy </td>
<td> Sydney </td>
</tr>
<tr>
<td> Gerard, Martin </td>
<td> Paris </td>
</tr>
<tr>
<td> Hernandez, Gerard </td>
<td> Paris </td>
</tr>
<tr>
<td> Jennings, Leslie </td>
<td> San&nbsp;Francisco </td>
</tr>
<tr>
<td> Jones, Barry </td>
<td> London </td>
</tr>
<tr>
<td> Kato, Yoshimi </td>
<td> Tokyo </td>
</tr>
<tr>
<td> King, Tom </td>
<td> Sydney </td>
</tr>
<tr>
<td> Marsh, Peter </td>
<td> Sydney </td>
</tr>
<tr>
<td> Murphy, Diane </td>
<td> San&nbsp;Francisco </td>
</tr>
<tr>
<td> Nishi, Mami </td>
<td> Tokyo </td>
</tr>
<tr>
<td> Patterson, Mary </td>
<td> San&nbsp;Francisco </td>
</tr>
<tr>
<td> Patterson, Steve </td>
<td> Boston </td>
</tr>
<tr>
<td> Patterson, William </td>
<td> Sydney </td>
</tr>
<tr>
<td> Thompson, Leslie </td>
<td> San&nbsp;Francisco </td>
</tr>
<tr>
<td> Tseng, Foon&nbsp;Yue </td>
<td> NYC </td>
</tr>
<tr>
<td> Vanauf, George </td>
<td> NYC </td>
</tr>
</table>
</td>
</tr>
</table></td>
</tr>
</table>
<h3>employees_1</h3>
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">
PHP <br><font size="-2"></font>
</th>
<th bgcolor="#dddddd">
HTML <br><font size="-2">miscellaneous/ClassicModels/employees_1.pad</font>
</th>
<th bgcolor="#dddddd">
Result
</th>
</tr>
<tr>
<td style="vertical-align:top"> </td>
<td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border=1&gt;<br>  &lt;tr&gt; <br>    &lt;td&gt; employee &lt;/td&gt;<br>    &lt;td&gt; manager &lt;/td&gt;<br>    &lt;td&gt; boss &lt;/td&gt;<br>  &lt;/tr&gt;<br>  <b>{<font color="blue">employees</font><font color="red"></font>}</b> <br>    &lt;tr&gt;<br>      &lt;td&gt; <b>{<font color="purple"><font color="red">$</font>employees</font><b><font color="black">:</font></b><font color="green">lastName</font>}</b>, <br>           <b>{<font color="purple"><font color="red">$</font>employees</font><b><font color="black">:</font></b><font color="green">firstName</font>}</b>  <br>           (<b>{<font color="purple"><font color="red">$</font>employees</font><b><font color="black">:</font></b><font color="green">employeeNumber</font>}</b>) <br>      &lt;/td&gt;<br>      &lt;td&gt; <b>{<font color="purple"><font color="red">$</font>managers</font><b><font color="black">:</font></b><font color="green">lastName | noError</font>}</b>,  <br>           <b>{<font color="purple"><font color="red">$</font>managers</font><b><font color="black">:</font></b><font color="green">firstName | noError</font>}</b>   <br>           (<b>{<font color="purple"><font color="red">$</font>managers</font><b><font color="black">:</font></b><font color="green">employeeNumber | noError</font>}</b>)  <br>      &lt;/td&gt;<br>      &lt;td&gt; <b>{<font color="purple"><font color="red">$</font>bosses</font><b><font color="black">:</font></b><font color="green">lastName | noError</font>}</b>,    <br>           <b>{<font color="purple"><font color="red">$</font>bosses</font><b><font color="black">:</font></b><font color="green">firstName | noError</font>}</b>     <br>           (<b>{<font color="purple"><font color="red">$</font>bosses</font><b><font color="black">:</font></b><font color="green">employeeNumber | noError</font>}</b>)   <br>     &lt;/td&gt;<br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">employees</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
<td style="vertical-align:top">
<table border=1>
<tr> 
<td> employee </td>
<td> manager </td>
<td> boss </td>
</tr>
<tr>
<td> Bondur, 
Gerard  
(1102) 
</td>
<td> Patterson,  
Mary   
(1056)  
</td>
<td> Murphy,    
Diane     
(1002)   
</td>
</tr>
<tr>
<td> Bondur, 
Loui  
(1337) 
</td>
<td> Bondur,  
Gerard   
(1102)  
</td>
<td> Patterson,    
Mary     
(1056)   
</td>
</tr>
<tr>
<td> Bott, 
Larry  
(1501) 
</td>
<td> Bondur,  
Gerard   
(1102)  
</td>
<td> Patterson,    
Mary     
(1056)   
</td>
</tr>
<tr>
<td> Bow, 
Anthony  
(1143) 
</td>
<td> Patterson,  
Mary   
(1056)  
</td>
<td> Murphy,    
Diane     
(1002)   
</td>
</tr>
<tr>
<td> Castillo, 
Pamela  
(1401) 
</td>
<td> Bondur,  
Gerard   
(1102)  
</td>
<td> Patterson,    
Mary     
(1056)   
</td>
</tr>
<tr>
<td> Firrelli, 
Jeff  
(1076) 
</td>
<td> Murphy,  
Diane   
(1002)  
</td>
<td> ,    
()   
</td>
</tr>
<tr>
<td> Firrelli, 
Julie  
(1188) 
</td>
<td> Bow,  
Anthony   
(1143)  
</td>
<td> Patterson,    
Mary     
(1056)   
</td>
</tr>
<tr>
<td> Fixter, 
Andy  
(1611) 
</td>
<td> Patterson,  
William   
(1088)  
</td>
<td> Patterson,    
Mary     
(1056)   
</td>
</tr>
<tr>
<td> Gerard, 
Martin  
(1702) 
</td>
<td> Bondur,  
Gerard   
(1102)  
</td>
<td> Patterson,    
Mary     
(1056)   
</td>
</tr>
<tr>
<td> Hernandez, 
Gerard  
(1370) 
</td>
<td> Bondur,  
Gerard   
(1102)  
</td>
<td> Patterson,    
Mary     
(1056)   
</td>
</tr>
<tr>
<td> Jennings, 
Leslie  
(1165) 
</td>
<td> Bow,  
Anthony   
(1143)  
</td>
<td> Patterson,    
Mary     
(1056)   
</td>
</tr>
<tr>
<td> Jones, 
Barry  
(1504) 
</td>
<td> Bondur,  
Gerard   
(1102)  
</td>
<td> Patterson,    
Mary     
(1056)   
</td>
</tr>
<tr>
<td> Kato, 
Yoshimi  
(1625) 
</td>
<td> Nishi,  
Mami   
(1621)  
</td>
<td> Patterson,    
Mary     
(1056)   
</td>
</tr>
<tr>
<td> King, 
Tom  
(1619) 
</td>
<td> Patterson,  
William   
(1088)  
</td>
<td> Patterson,    
Mary     
(1056)   
</td>
</tr>
<tr>
<td> Marsh, 
Peter  
(1612) 
</td>
<td> Patterson,  
William   
(1088)  
</td>
<td> Patterson,    
Mary     
(1056)   
</td>
</tr>
<tr>
<td> Murphy, 
Diane  
(1002) 
</td>
<td> ,  
()  
</td>
<td> ,    
()   
</td>
</tr>
<tr>
<td> Nishi, 
Mami  
(1621) 
</td>
<td> Patterson,  
Mary   
(1056)  
</td>
<td> Murphy,    
Diane     
(1002)   
</td>
</tr>
<tr>
<td> Patterson, 
Mary  
(1056) 
</td>
<td> Murphy,  
Diane   
(1002)  
</td>
<td> ,    
()   
</td>
</tr>
<tr>
<td> Patterson, 
Steve  
(1216) 
</td>
<td> Bow,  
Anthony   
(1143)  
</td>
<td> Patterson,    
Mary     
(1056)   
</td>
</tr>
<tr>
<td> Patterson, 
William  
(1088) 
</td>
<td> Patterson,  
Mary   
(1056)  
</td>
<td> Murphy,    
Diane     
(1002)   
</td>
</tr>
<tr>
<td> Thompson, 
Leslie  
(1166) 
</td>
<td> Bow,  
Anthony   
(1143)  
</td>
<td> Patterson,    
Mary     
(1056)   
</td>
</tr>
<tr>
<td> Tseng, 
Foon&nbsp;Yue  
(1286) 
</td>
<td> Bow,  
Anthony   
(1143)  
</td>
<td> Patterson,    
Mary     
(1056)   
</td>
</tr>
<tr>
<td> Vanauf, 
George  
(1323) 
</td>
<td> Bow,  
Anthony   
(1143)  
</td>
<td> Patterson,    
Mary     
(1056)   
</td>
</tr>
</table></td>
</tr>
</table>
<h3>employees_2</h3>
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">
PHP <br><font size="-2"></font>
</th>
<th bgcolor="#dddddd">
HTML <br><font size="-2">miscellaneous/ClassicModels/employees_2.pad</font>
</th>
<th bgcolor="#dddddd">
Result
</th>
</tr>
<tr>
<td style="vertical-align:top"> </td>
<td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border=1&gt; <br>  &lt;tr&gt;<br>    &lt;td&gt; employee &lt;/td&gt;<br>    &lt;td&gt; manager &lt;/td&gt;<br>    &lt;td&gt; boss &lt;/td&gt;<br>  &lt;/tr&gt;<br>  <b>{<font color="blue">employees</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      &lt;td&gt; <b>{<font color="green"><font color="red">$</font>lastName</font>}</b>, <b>{<font color="green"><font color="red">$</font>firstName</font>}</b> (<b>{<font color="green"><font color="red">$</font>employeeNumber</font>}</b>) &lt;/td&gt;<br>      <b>{<font color="blue">managers</font><font color="red"></font>}</b><br>        &lt;td&gt; <b>{<font color="green"><font color="red">$</font>lastName</font>}</b>, <b>{<font color="green"><font color="red">$</font>firstName</font>}</b> (<b>{<font color="green"><font color="red">$</font>employeeNumber</font>}</b>) &lt;/td&gt;<br>          <b>{<font color="blue">bosses</font><font color="red"></font>}</b><br>            &lt;td&gt; <b>{<font color="green"><font color="red">$</font>lastName</font>}</b>, <b>{<font color="green"><font color="red">$</font>firstName</font>}</b> (<b>{<font color="green"><font color="red">$</font>employeeNumber</font>}</b>) &lt;/td&gt;<br>          <b>{/<font color="blue">bosses</font><font color="red"></font>}</b><br>      <b>{/<font color="blue">managers</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">employees</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
<td style="vertical-align:top">
<table border=1> 
<tr>
<td> employee </td>
<td> manager </td>
<td> boss </td>
</tr>
<tr>
<td> Bondur, Gerard (1102) </td>
<td> Patterson, Mary (1056) </td>
<td> Murphy, Diane (1002) </td>
</tr>
<tr>
<td> Bondur, Loui (1337) </td>
<td> Bondur, Gerard (1102) </td>
<td> Patterson, Mary (1056) </td>
</tr>
<tr>
<td> Bott, Larry (1501) </td>
<td> Bondur, Gerard (1102) </td>
<td> Patterson, Mary (1056) </td>
</tr>
<tr>
<td> Bow, Anthony (1143) </td>
<td> Patterson, Mary (1056) </td>
<td> Murphy, Diane (1002) </td>
</tr>
<tr>
<td> Castillo, Pamela (1401) </td>
<td> Bondur, Gerard (1102) </td>
<td> Patterson, Mary (1056) </td>
</tr>
<tr>
<td> Firrelli, Jeff (1076) </td>
<td> Murphy, Diane (1002) </td>
</tr>
<tr>
<td> Firrelli, Julie (1188) </td>
<td> Bow, Anthony (1143) </td>
<td> Patterson, Mary (1056) </td>
</tr>
<tr>
<td> Fixter, Andy (1611) </td>
<td> Patterson, William (1088) </td>
<td> Patterson, Mary (1056) </td>
</tr>
<tr>
<td> Gerard, Martin (1702) </td>
<td> Bondur, Gerard (1102) </td>
<td> Patterson, Mary (1056) </td>
</tr>
<tr>
<td> Hernandez, Gerard (1370) </td>
<td> Bondur, Gerard (1102) </td>
<td> Patterson, Mary (1056) </td>
</tr>
<tr>
<td> Jennings, Leslie (1165) </td>
<td> Bow, Anthony (1143) </td>
<td> Patterson, Mary (1056) </td>
</tr>
<tr>
<td> Jones, Barry (1504) </td>
<td> Bondur, Gerard (1102) </td>
<td> Patterson, Mary (1056) </td>
</tr>
<tr>
<td> Kato, Yoshimi (1625) </td>
<td> Nishi, Mami (1621) </td>
<td> Patterson, Mary (1056) </td>
</tr>
<tr>
<td> King, Tom (1619) </td>
<td> Patterson, William (1088) </td>
<td> Patterson, Mary (1056) </td>
</tr>
<tr>
<td> Marsh, Peter (1612) </td>
<td> Patterson, William (1088) </td>
<td> Patterson, Mary (1056) </td>
</tr>
<tr>
<td> Murphy, Diane (1002) </td>
</tr>
<tr>
<td> Nishi, Mami (1621) </td>
<td> Patterson, Mary (1056) </td>
<td> Murphy, Diane (1002) </td>
</tr>
<tr>
<td> Patterson, Mary (1056) </td>
<td> Murphy, Diane (1002) </td>
</tr>
<tr>
<td> Patterson, Steve (1216) </td>
<td> Bow, Anthony (1143) </td>
<td> Patterson, Mary (1056) </td>
</tr>
<tr>
<td> Patterson, William (1088) </td>
<td> Patterson, Mary (1056) </td>
<td> Murphy, Diane (1002) </td>
</tr>
<tr>
<td> Thompson, Leslie (1166) </td>
<td> Bow, Anthony (1143) </td>
<td> Patterson, Mary (1056) </td>
</tr>
<tr>
<td> Tseng, Foon&nbsp;Yue (1286) </td>
<td> Bow, Anthony (1143) </td>
<td> Patterson, Mary (1056) </td>
</tr>
<tr>
<td> Vanauf, George (1323) </td>
<td> Bow, Anthony (1143) </td>
<td> Patterson, Mary (1056) </td>
</tr>
</table></td>
</tr>
</table>
<h3>orders</h3>
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">
PHP <br><font size="-2"></font>
</th>
<th bgcolor="#dddddd">
HTML <br><font size="-2">miscellaneous/ClassicModels/orders.pad</font>
</th>
<th bgcolor="#dddddd">
Result
</th>
</tr>
<tr>
<td style="vertical-align:top"> </td>
<td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">set </font><font color="red"><font color="red">$</font>customerNumber = 495</font>}</b><br><br>&lt;table border=1&gt;<br> <br>  <b>{<font color="blue">customers</font><font color="red"></font>}</b><br><br>    <b>{<font color="blue">orders</font><font color="red"></font>}</b><br><br>        <b>{<font color="blue">details</font><font color="red"></font>}</b><br>    <br>          <b>{<font color="blue">products</font><font color="red"></font>}</b><br>    <br>            <b>{<font color="blue">lines</font><font color="red"></font>}</b><br><br>              &lt;tr&gt;<br>                &lt;td&gt; <b>{<font color="green"><font color="red">$</font>customerNumber</font>}</b>  &lt;/td&gt;<br>                &lt;td&gt; <b>{<font color="green"><font color="red">$</font>customerName</font>}</b>    &lt;/td&gt;<br>                &lt;td&gt; <b>{<font color="green"><font color="red">$</font>orderNumber</font>}</b>     &lt;/td&gt;<br>                &lt;td&gt; <b>{<font color="green"><font color="red">$</font>orderDate</font>}</b>       &lt;/td&gt;<br>                &lt;td&gt; <b>{<font color="green"><font color="red">$</font>orderLineNumber</font>}</b> &lt;/td&gt;<br>                &lt;td&gt; <b>{<font color="green"><font color="red">$</font>productName</font>}</b>     &lt;/td&gt;<br>                &lt;td&gt; <b>{<font color="green"><font color="red">$</font>productLine</font>}</b>     &lt;/td&gt;<br>              &lt;/tr&gt;<br>    <br>            <b>{/<font color="blue">lines</font><font color="red"></font>}</b><br>          <br>          <b>{/<font color="blue">products</font><font color="red"></font>}</b><br>    <br>        <b>{/<font color="blue">details</font><font color="red"></font>}</b><br>        <br>    <b>{/<font color="blue">orders</font><font color="red"></font>}</b><br>    <br>  <b>{/<font color="blue">customers</font><font color="red"></font>}</b><br><br>&lt;/table&gt;</code></pre></td>
<td style="vertical-align:top">
<table border=1>
<tr>
<td> 495  </td>
<td> Diecast&nbsp;Collectables    </td>
<td> 10207     </td>
<td> 2003-12-09       </td>
<td> 1 </td>
<td> 1970&nbsp;Triumph&nbsp;Spitfire     </td>
<td> Classic&nbsp;Cars     </td>
</tr>
<tr>
<td> 495  </td>
<td> Diecast&nbsp;Collectables    </td>
<td> 10207     </td>
<td> 2003-12-09       </td>
<td> 2 </td>
<td> 1950&#039;s&nbsp;Chicago&nbsp;Surface&nbsp;Lines&nbsp;Streetcar     </td>
<td> Trains     </td>
</tr>
<tr>
<td> 495  </td>
<td> Diecast&nbsp;Collectables    </td>
<td> 10207     </td>
<td> 2003-12-09       </td>
<td> 3 </td>
<td> 1992&nbsp;Porsche&nbsp;Cayenne&nbsp;Turbo&nbsp;Silver     </td>
<td> Classic&nbsp;Cars     </td>
</tr>
<tr>
<td> 495  </td>
<td> Diecast&nbsp;Collectables    </td>
<td> 10207     </td>
<td> 2003-12-09       </td>
<td> 4 </td>
<td> 1970&nbsp;Dodge&nbsp;Coronet     </td>
<td> Classic&nbsp;Cars     </td>
</tr>
<tr>
<td> 495  </td>
<td> Diecast&nbsp;Collectables    </td>
<td> 10207     </td>
<td> 2003-12-09       </td>
<td> 5 </td>
<td> Diamond&nbsp;T620&nbsp;Semi-Skirted&nbsp;Tanker     </td>
<td> Trucks&nbsp;and&nbsp;Buses     </td>
</tr>
<tr>
<td> 495  </td>
<td> Diecast&nbsp;Collectables    </td>
<td> 10207     </td>
<td> 2003-12-09       </td>
<td> 6 </td>
<td> 1998&nbsp;Chrysler&nbsp;Plymouth&nbsp;Prowler     </td>
<td> Classic&nbsp;Cars     </td>
</tr>
<tr>
<td> 495  </td>
<td> Diecast&nbsp;Collectables    </td>
<td> 10207     </td>
<td> 2003-12-09       </td>
<td> 7 </td>
<td> 1957&nbsp;Chevy&nbsp;Pickup     </td>
<td> Trucks&nbsp;and&nbsp;Buses     </td>
</tr>
<tr>
<td> 495  </td>
<td> Diecast&nbsp;Collectables    </td>
<td> 10207     </td>
<td> 2003-12-09       </td>
<td> 8 </td>
<td> 1958&nbsp;Chevy&nbsp;Corvette&nbsp;Limited&nbsp;Edition     </td>
<td> Classic&nbsp;Cars     </td>
</tr>
<tr>
<td> 495  </td>
<td> Diecast&nbsp;Collectables    </td>
<td> 10207     </td>
<td> 2003-12-09       </td>
<td> 9 </td>
<td> 1954&nbsp;Greyhound&nbsp;Scenicruiser     </td>
<td> Trucks&nbsp;and&nbsp;Buses     </td>
</tr>
<tr>
<td> 495  </td>
<td> Diecast&nbsp;Collectables    </td>
<td> 10207     </td>
<td> 2003-12-09       </td>
<td> 10 </td>
<td> 1964&nbsp;Mercedes&nbsp;Tour&nbsp;Bus     </td>
<td> Trucks&nbsp;and&nbsp;Buses     </td>
</tr>
<tr>
<td> 495  </td>
<td> Diecast&nbsp;Collectables    </td>
<td> 10207     </td>
<td> 2003-12-09       </td>
<td> 11 </td>
<td> 1992&nbsp;Ferrari&nbsp;360&nbsp;Spider&nbsp;red     </td>
<td> Classic&nbsp;Cars     </td>
</tr>
<tr>
<td> 495  </td>
<td> Diecast&nbsp;Collectables    </td>
<td> 10207     </td>
<td> 2003-12-09       </td>
<td> 12 </td>
<td> 1962&nbsp;Volkswagen&nbsp;Microbus     </td>
<td> Trucks&nbsp;and&nbsp;Buses     </td>
</tr>
<tr>
<td> 495  </td>
<td> Diecast&nbsp;Collectables    </td>
<td> 10207     </td>
<td> 2003-12-09       </td>
<td> 13 </td>
<td> 1926&nbsp;Ford&nbsp;Fire&nbsp;Engine     </td>
<td> Trucks&nbsp;and&nbsp;Buses     </td>
</tr>
<tr>
<td> 495  </td>
<td> Diecast&nbsp;Collectables    </td>
<td> 10207     </td>
<td> 2003-12-09       </td>
<td> 14 </td>
<td> 1980&rsquo;s&nbsp;GM&nbsp;Manhattan&nbsp;Express     </td>
<td> Trucks&nbsp;and&nbsp;Buses     </td>
</tr>
<tr>
<td> 495  </td>
<td> Diecast&nbsp;Collectables    </td>
<td> 10207     </td>
<td> 2003-12-09       </td>
<td> 15 </td>
<td> 1962&nbsp;LanciaA&nbsp;Delta&nbsp;16V     </td>
<td> Classic&nbsp;Cars     </td>
</tr>
<tr>
<td> 495  </td>
<td> Diecast&nbsp;Collectables    </td>
<td> 10207     </td>
<td> 2003-12-09       </td>
<td> 16 </td>
<td> 1940s&nbsp;Ford&nbsp;truck     </td>
<td> Trucks&nbsp;and&nbsp;Buses     </td>
</tr>
<tr>
<td> 495  </td>
<td> Diecast&nbsp;Collectables    </td>
<td> 10243     </td>
<td> 2004-04-26       </td>
<td> 1 </td>
<td> 1939&nbsp;Chevrolet&nbsp;Deluxe&nbsp;Coupe     </td>
<td> Vintage&nbsp;Cars     </td>
</tr>
<tr>
<td> 495  </td>
<td> Diecast&nbsp;Collectables    </td>
<td> 10243     </td>
<td> 2004-04-26       </td>
<td> 2 </td>
<td> 1932&nbsp;Model&nbsp;A&nbsp;Ford&nbsp;J-Coupe     </td>
<td> Vintage&nbsp;Cars     </td>
</tr>
</table></td>
</tr>
</table>
</center>