{increment $abc} {$abc}
{code reset}
  {increment $abc} {$abc}
  {code reset}
    {increment $abc} {$abc}
    {code reset}
      {increment $abc} {$abc}
      {code reset}
        {increment $abc} {$abc}
        {code reset}
          {increment $abc} {$abc}
          {code reset}
            {increment $abc} {$abc}
            {code reset}
              {increment $abc} {$abc}
              {code reset}
                {increment $abc} {$abc}
              {/code} {$abc}
            {/code} {$abc}
          {/code} {$abc}
        {/code}{$abc}
      {/code} {$abc}
    {/code} {$abc}
  {/code} {$abc}
{/code}{$abc}