
        <tr>
        {if ! #skipPhp}
          <th bgcolor="#dddddd">
            PHP {if ! #skipNames}<br><font size="-2">{$exampleFilePhp}</font>{/if}
          </th>
        {/if}
        {if ! #skipPad}
          <th bgcolor="#dddddd">
            HTML {if ! #skipNames}<br><font size="-2">{$exampleFilePad}</font>{/if}
          </th>
        {/if}
        {if ! #skipResult}
          <th bgcolor="#dddddd">
            {if #withLink}<a href="{$padGo}{$dir}/{$item}">{/if}Result{if #withLink}</a>{/if}
          </th>
        {/if}
      </tr>
    