{block}
  <p>The sequence sub-system of PAD, many many ways to get a sequence of numbers.</p>
{/block}

<hr>

   if     ( $type == 'store'    and isset        ( $GLOBALS ['padSeqStore'] [$item]     ) ) return $type;
    elseif ( $type == 'sequence' and file_exists  ( "sequence/types/$item"               ) ) return $type;
    elseif ( $type == 'make'     and file_exists  ( "sequence/types/$item"               ) ) return $type;
    elseif ( $type == 'keep'     and file_exists  ( "sequence/types/$item"               ) ) return $type;
    elseif ( $type == 'remove'   and file_exists  ( "sequence/types/$item"               ) ) return $type;
    elseif ( $type == 'action'   and file_exists  ( "sequence/actions/types/$item.php"   ) ) return $type;

<p>There are 6 tags for PAD Sequences

{table}

{demo}{sequence range='11..20, store='mySequence'}
{/demo}

{demo}{store 'mySequence'}
  {$mySequence}
{/store}{/demo}

{demo}{action 'reverse', 'mySequence'}
  {$mySequence}
{/action}{/demo}

{demo}{make 'mySequence', 'even'}
  {$mySequence}
{/make}{/demo}

{demo}{keep 'mySequence', 'even'}
  {$mySequence}
{/keep}{/demo}

{demo}{remove 'mySequence', 'even'}
  {$mySequence}
{/remove}{/demo}

{/table}

