{set $abc = 1} {$abc}
{code reset}
  {set $abc = 2} {$abc}
  {code reset}
    {set $abc = 3} {$abc}
    {code reset}
      {set $abc = 4} {$abc}
      {code reset}
        {set $abc = 5} {$abc}
        {code reset}
          {set $abc = 6} {$abc}
          {code reset}
            {set $abc = 7} {$abc}
            {code reset}
              {set $abc = 8} {$abc}
              {code reset}
                {set $abc = 9} {$abc}
              {/code} {$abc}
            {/code} {$abc}
          {/code} {$abc}
        {/code}{$abc}
      {/code} {$abc}
    {/code} {$abc}
  {/code} {$abc}
{/code}{$abc}