

 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>&open;<font color="blue">content </font><font color="red">'cell'</font>&close;</b>&nbsp;<br />&nbsp;&nbsp;&lt;td&nbsp;<b>&open;<font color="blue">if </font><font color="red"><font color="black">$</font>cell&nbsp;EQ&nbsp;23</font>&close;</b>&nbsp;bgcolor="red"&nbsp;<b>&open;/<font color="blue">if</font><font color="red"></font>&close;</b>&nbsp;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;<font color="green"><font color="red">$</font>cell</font>&close;</b><br />&nbsp;&nbsp;&lt;/td&gt;<br /><b>&open;/<font color="blue">content</font><font color="red"></font>&close;</b></span>
</code></td>
      
      
        <td style="vertical-align:top">



</td>
      
    </tr>

  


  

