{table firstFile='fragments/Tag PHP', secondFile='fragments/Tag HTML' }
  {demo firstFile='fragments/_tags/z01.php', secondFile='fragments/_tags/z01.pad'}{z01}{/demo}
  {demo firstFile='fragments/_tags/z02.php', secondFile='fragments/_tags/z02.pad'}{z02}{/demo}
  {demo firstFile='fragments/_tags/z03.php', secondFile='fragments/_tags/z03.pad'}{z03}{/demo}
  {demo firstFile='fragments/_tags/z04.php', secondFile='fragments/_tags/z04.pad'}{z04}{/demo}
  {demo firstFile='fragments/_tags/z05.php', secondFile='fragments/_tags/z05.pad'}{z05}{/demo}
  {demo firstFile='fragments/_tags/z06.php', secondFile='fragments/_tags/z06.pad'}{z06}{/demo}
  {demo firstFile='fragments/_tags/z11.php', secondFile='fragments/_tags/z11.pad'}{z11}{/demo}
  {demo firstFile='fragments/_tags/z12.php', secondFile='fragments/_tags/z12.pad'}{z12}{/demo}
  {demo firstFile='fragments/_tags/z25.php', secondFile='fragments/_tags/z25.pad'}{z25}{/demo}
  {demo firstFile='fragments/_tags/z31.php', secondFile='fragments/_tags/z31.pad'}{z31}{/demo}
  {demo firstFile='fragments/_tags/z32.php', secondFile='fragments/_tags/z32.pad'}{z32}{/demo}
  {demo firstFile='fragments/_tags/z33.php', secondFile='fragments/_tags/z33.pad'}{z33}{/demo}
  {demo firstFile='fragments/_tags/z41.php', secondFile='fragments/_tags/z41.pad'}{z41}{/demo}
  {demo firstFile='fragments/_tags/z42.php', secondFile='fragments/_tags/z42.pad'}{z42}{/demo}
{/table}