<h3>variables</h3>

  1 - /home/herbert/pad/pad/at/at.php <br>
  2 - /home/herbert/pad/pad/at/at.php <br>
  3 - /home/herbert/pad/pad/at/at.php <br>
  4 - /home/herbert/pad/pad/at/at.php <br>
  5 - /home/herbert/pad/pad/at/at.php <br>

<br>

  1 - /home/herbert/pad/pad/at/at.php <br>
  2 - /home/herbert/pad/pad/at/at.php <br>

<br>

  1 - /home/herbert/pad/pad/at/at.php <br>
  2 - /home/herbert/pad/pad/at/at.php <br>

<br>

  <table border="1">
    <th>name</th>
    <th>value</th>
    /home/herbert/pad/pad/at/at.php
      <tr>
        <td>/home/herbert/pad/pad/at/at.php</td>
        <td>/home/herbert/pad/pad/at/at.php</td>
      </tr>
    /home/herbert/pad/pad/at/at.php
  </table>