
    <table border=1>
      <tr>
        <th>         </th>
        <th> name    </th>
        <th> count   </th>
        <th> key     </th>
        <th> current </th>
        <th> done    </th>
        <th> remain  </th>
      </tr>
    
  {staff}
    {true}
      {true}
        <tr>
          <td> {$name}         </td>
          <td> {&-2:name}      </td>
          <td> {&-2:count}     </td>
          <td> {&-2:key}       </td>
          <td> {&-2:current}   </td>
          <td> {&-2:done}      </td>
          <td> {&-2:remaining} </td> 
        </tr>
      {/true}
    {/true}
  {/staff}

  </table>
