{table}

{demo} {handling} {$handling} {/handling} {/demo}
{demo} {handling row  = 10           } {$handling} {/handling} {/demo}
{demo} {handling rows = 10           } {$handling} {/handling} {/demo}
{demo} {handling rows = 10, page = 2 } {$handling} {/handling} {/demo}

{/table}{table}

{demo} {handling} {$handling} {/handling} {/demo}
{demo} {handling start = 10           } {$handling} {/handling} {/demo}
{demo} {handling end   = 20           } {$handling} {/handling} {/demo}
{demo} {handling start = 10, end = 20 } {$handling} {/handling} {/demo}

{/table}{table}

{demo} {handling} {$handling} {/handling} {/demo}
{demo} {handling start = -20            } {$handling} {/handling} {/demo}
{demo} {handling end   = -10            } {$handling} {/handling} {/demo}
{demo} {handling start = -20, end = 20  } {$handling} {/handling} {/demo}
{demo} {handling start = -20, end = -10 } {$handling} {/handling} {/demo}

{/table}{table}

{demo} {handling} {$handling} {/handling} {/demo}
{demo} {handling start =  20, rows = 5 } {$handling} {/handling} {/demo}
{demo} {handling end   =  10, rows = 5 } {$handling} {/handling} {/demo}
{demo} {handling start = -20, rows = 5 } {$handling} {/handling} {/demo}
{demo} {handling end   = -10, rows = 5 } {$handling} {/handling} {/demo}

{/table}{table}

{demo} {handling} {$handling} {/handling} {/demo}
{demo} {handling first}    {$handling} {/handling} {/demo}
{demo} {handling first=10} {$handling} {/handling} {/demo}
{demo} {handling last}     {$handling} {/handling} {/demo}
{demo} {handling last=10}  {$handling} {/handling} {/demo}

{/table}{table}

{demo} {handling} {$handling} {/handling} {/demo}
{demo} {handling trim}          {$handling} {/handling} {/demo}
{demo} {handling trim=10}        {$handling} {/handling} {/demo}
{demo} {handling trim=10, left}  {$handling} {/handling} {/demo}
{demo} {handling trim=10, right} {$handling} {/handling} {/demo}
{demo} {handling trim=10, both}  {$handling} {/handling} {/demo}

{/table}{table}

{demo} {handling} {$handling} {/handling} {/demo}
{demo} {handling slice = 10        } {$handling} {/handling} {/demo}
{demo} {handling slice = -10       } {$handling} {/handling} {/demo}
{demo} {handling slice = '10|5'   } {$handling} {/handling} {/demo}
{demo} {handling slice = '10|-5'  } {$handling} {/handling} {/demo}
{demo} {handling slice = '-20|5'  } {$handling} {/handling} {/demo}
{demo} {handling slice = '-20|-5' } {$handling} {/handling} {/demo}

{/table}{table}

{demo} {handling} {$handling} {/handling} {/demo}
{demo} {handling shuffle}  {$handling} {/handling} {/demo}
{demo} {handling reverse}  {$handling} {/handling} {/demo}
{demo} {handling random}   {$handling} {/handling} {/demo}
{demo} {handling random=10} {$handling} {/handling} {/demo}

{/table}{table}

{demo} {handling} {$handling} {/handling} {/demo}
{demo} {handling end   = 1  } {$handling} {/handling} {/demo}
{demo} {handling start = -1 } {$handling} {/handling} {/demo}
{demo} {handling end   = -1 } {$handling} {/handling} {/demo}
{demo} {handling start = 2  } {$handling} {/handling} {/demo}
{demo} {handling end   = 2  } {$handling} {/handling} {/demo}
{demo} {handling start = -2 } {$handling} {/handling} {/demo}
{demo} {handling end   = -2 } {$handling} {/handling} {/demo}

{/table}