{table}

{demo}

{show}

  {loop from=1, to=5}

    <tr>
      <td> {first}  X {/first}  </td>
      <td> {middle} X {/middle} </td>
      <td> {last}   X {/last}   </td>
      <td> {border} X {/border} </td>
    </tr>

  {/loop}

{/show}

{/demo}{demo}

{show}

  {set $loop = 1}

  {while $loop LE 5}

    <tr>
      <td> {first}  X {/first}  </td>
      <td> {middle} X {/middle} </td>
      <td> {last}   X {/last}   </td>
      <td> {border} X {/border} </td>
    </tr>

    {set $loop = $loop + 1}

  {/while}

{/show}

{/demo}

{/table}