<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">range </font><font color="red">'25..100'<font color="black">,</font>&nbsp;name='myRange'</font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="green"><font color="red">$</font>myRange.&lt;</font>}</b>&nbsp;&lt;br&gt;&nbsp;<br /><b>{<font color="green"><font color="red">$</font>myRange.&lt;1</font>}</b>&nbsp;&lt;br&gt;&nbsp;<br /><b>{<font color="green"><font color="red">$</font>myRange.&lt;2</font>}</b>&nbsp;&lt;br&gt;&nbsp;<br /><b>{<font color="green"><font color="red">$</font>myRange.&lt;3</font>}</b>&nbsp;&lt;br&gt;</span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->25 <br> 
25 <br> 
26 <br> 
27 <br><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="green"><font color="red">$</font>myRange.&gt;</font>}</b>&nbsp;&lt;br&gt;&nbsp;<br /><b>{<font color="green"><font color="red">$</font>myRange.&gt;1</font>}</b>&nbsp;&lt;br&gt;&nbsp;<br /><b>{<font color="green"><font color="red">$</font>myRange.&gt;2</font>}</b>&nbsp;&lt;br&gt;&nbsp;<br /><b>{<font color="green"><font color="red">$</font>myRange.&gt;3</font>}</b>&nbsp;&lt;br&gt;</span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->100 <br> 
100 <br> 
99 <br> 
98 <br><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="green"><font color="red">$</font>myRange.&lt;3</font>}</b>&nbsp;&lt;br&gt;&nbsp;<br /><b>{<font color="green"><font color="red">$</font>3&lt;</font><b><font color="black">@</font></b><font color="purple">myRange</font>}</b>&nbsp;&lt;br&gt;&nbsp;<br /><b>{<font color="green"><font color="red">$</font>myRange.3&lt;</font><b><font color="black">@</font></b><font color="purple">sequence</font>}</b>&nbsp;&lt;br&gt;</span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->27 <br> 
27 <br> 
27 <br><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="green"><font color="red">$</font>myRange.3&lt;</font>}</b>&nbsp;&lt;br&gt;&nbsp;<br /><b>{<font color="green"><font color="red">$</font>&lt;3</font><b><font color="black">@</font></b><font color="purple">myRange</font>}</b>&nbsp;&lt;br&gt;&nbsp;<br /><b>{<font color="green"><font color="red">$</font>myRange.&lt;3</font><b><font color="black">@</font></b><font color="purple">sequence</font>}</b>&nbsp;&lt;br&gt;</span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->27 <br> 
27 <br> 
27 <br><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="green"><font color="red">$</font>myRange.3&gt;</font>}</b>&nbsp;&lt;br&gt;&nbsp;<br /><b>{<font color="green"><font color="red">$</font>&gt;3</font><b><font color="black">@</font></b><font color="purple">myRange</font>}</b>&nbsp;&lt;br&gt;&nbsp;<br /><b>{<font color="green"><font color="red">$</font>myRange.&gt;3</font><b><font color="black">@</font></b><font color="purple">sequence</font>}</b>&nbsp;&lt;br&gt;</span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->98 <br> 
98 <br> 
98 <br><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="green"><font color="red">$</font>myRange.&gt;3</font>}</b>&nbsp;&lt;br&gt;&nbsp;<br /><b>{<font color="green"><font color="red">$</font>3&gt;</font><b><font color="black">@</font></b><font color="purple">myRange</font>}</b>&nbsp;&lt;br&gt;&nbsp;<br /><b>{<font color="green"><font color="red">$</font>myRange.3&gt;</font><b><font color="black">@</font></b><font color="purple">sequence</font>}</b>&nbsp;&lt;br</span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT -->98 <br> 
98 <br> 
98 <br<!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>