<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">PAD</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;table&nbsp;border=1&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">staff</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue"><font color="black"><b><font color="red">@</font></b></font>first</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue"><font color="black"><b><font color="red">@</font></b></font>fields</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;<b>{<font color="green"><font color="red">$</font>name</font>}</b>&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue"><font color="black"><b><font color="red">@</font></b></font>fields</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue"><font color="black"><b><font color="red">@</font></b></font>first</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue"><font color="black"><b><font color="red">@</font></b></font>fields</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="green"><font color="red">$</font>value</font>}</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue"><font color="black"><b><font color="red">@</font></b></font>fields</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">staff</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1>
<tr>
<th> name </th>
<th> salary </th>
<th> bonus </th>
<th> phone </th>
</tr>
<tr>
<td> joe </td>
<td> 1000 </td>
<td> 500 </td>
<td> 555-1111 </td>
</tr>
<tr>
<td> jim </td>
<td> 2000 </td>
<td> 400 </td>
<td> 555-2222 </td>
</tr>
<tr>
<td> john </td>
<td> 3000 </td>
<td> 300 </td>
<td> 555-3333 </td>
</tr>
<tr>
<td> jack </td>
<td> 4000 </td>
<td> 200 </td>
<td> 555-4444 </td>
</tr>
<tr>
<td> jerry </td>
<td> 5000 </td>
<td> 100 </td>
<td> 555-5555 </td>
</tr>
</table><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;table&nbsp;border=1&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">staff</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue"><font color="black"><b><font color="red">@</font></b></font>staff.first</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue"><font color="black"><b><font color="red">@</font></b></font>staff.fields</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;<b>{<font color="green"><font color="red">$</font>name</font>}</b>&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue"><font color="black"><b><font color="red">@</font></b></font>staff.fields</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue"><font color="black"><b><font color="red">@</font></b></font>staff.first</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue"><font color="black"><b><font color="red">@</font></b></font>staff.fields</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="green"><font color="red">$</font>value</font>}</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue"><font color="black"><b><font color="red">@</font></b></font>staff.fields</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">staff</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1>
<tr>
<th> name </th>
<th> salary </th>
<th> bonus </th>
<th> phone </th>
</tr>
<tr>
<td> joe </td>
<td> 1000 </td>
<td> 500 </td>
<td> 555-1111 </td>
</tr>
<tr>
<td> jim </td>
<td> 2000 </td>
<td> 400 </td>
<td> 555-2222 </td>
</tr>
<tr>
<td> john </td>
<td> 3000 </td>
<td> 300 </td>
<td> 555-3333 </td>
</tr>
<tr>
<td> jack </td>
<td> 4000 </td>
<td> 200 </td>
<td> 555-4444 </td>
</tr>
<tr>
<td> jerry </td>
<td> 5000 </td>
<td> 100 </td>
<td> 555-5555 </td>
</tr>
</table><!-- END DEMO RESULT --></span></code></td></tr><tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;table&nbsp;border=1&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">staff</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">true</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue"><font color="black"><b><font color="red">@</font></b></font>-2.first</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue"><font color="black"><b><font color="red">@</font></b></font>-3.fields</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;<b>{<font color="green"><font color="red">$</font>name</font>}</b>&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue"><font color="black"><b><font color="red">@</font></b></font>-3.fields</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue"><font color="black"><b><font color="red">@</font></b></font>-2.first</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue"><font color="black"><b><font color="red">@</font></b></font>-2.fields</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="green"><font color="red">$</font>value</font>}</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue"><font color="black"><b><font color="red">@</font></b></font>-2.fields</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">true</font><font color="red"></font>}</b><br />&nbsp;&nbsp;<b>{/<font color="blue">staff</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1>
<tr>
<th> name </th>
<th> salary </th>
<th> bonus </th>
<th> phone </th>
</tr>
<tr>
<td> joe </td>
<td> 1000 </td>
<td> 500 </td>
<td> 555-1111 </td>
</tr>
<tr>
<td> jim </td>
<td> 2000 </td>
<td> 400 </td>
<td> 555-2222 </td>
</tr>
<tr>
<td> john </td>
<td> 3000 </td>
<td> 300 </td>
<td> 555-3333 </td>
</tr>
<tr>
<td> jack </td>
<td> 4000 </td>
<td> 200 </td>
<td> 555-4444 </td>
</tr>
<tr>
<td> jerry </td>
<td> 5000 </td>
<td> 100 </td>
<td> 555-5555 </td>
</tr>
</table><!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>