<h2> Cake / donut </h2>

  <p> Batter: 
       
        Regular 
         /  
       
        Chocolate 
         /  
       
        Blueberry 
         /  
       
        Devil&#039;s Food 
         
      

   
    <p> Topping: 
      
        None 
         /  
      
        Glazed 
         /  
      
        Sugar 
         /  
      
        Powdered Sugar 
         /  
      
        Chocolate with Sprinkles 
         /  
      
        Chocolate 
         /  
      
        Maple 
         
      
    </p>
  
  
  



  <h2> Raised / donut </h2>

  <p> Batter: 
       
        Regular 
         
      

   
    <p> Topping: 
      
        None 
         /  
      
        Glazed 
         /  
      
        Sugar 
         /  
      
        Chocolate 
         /  
      
        Maple 
         
      
    </p>
  
  
  



  <h2> Buttermilk / donut </h2>

  <p> Batter: 
       
        Regular 
         /  
       
        Chocolate 
         
      

  
  
  



  <h2> Bar / bar </h2>

  <p> Batter: 
       
        Regular 
         
      

   
    <p> Topping: 
      
        Chocolate 
         /  
      
        Maple 
         
      
    </p>
  
  
   
    <p>Filling:
      
        None
         /  
      
        Custard
         /  
      
        Whipped Cream
         
      
    </p>
  



  <h2> Twist / twist </h2>

  <p> Batter: 
       
        Regular 
         
      

   
    <p> Topping: 
      
        Glazed 
         /  
      
        Sugar 
         
      
    </p>
  
  
  



  <h2> Filled / filled </h2>

  <p> Batter: 
       
        Regular 
         
      

   
    <p> Topping: 
      
        Glazed 
         /  
      
        Powdered Sugar 
         /  
      
        Chocolate 
         /  
      
        Maple 
         
      
    </p>
  
  
   
    <p>Filling:
      
        Custard
         /  
      
        Whipped Cream
         /  
      
        Strawberry Jelly
         /  
      
        Rasberry Jelly
         
      
    </p>