{
    "1": {
        "tag": "{pad data='departments/departments.yaml', content='myContent'}",
        "type": "pad",
        "name": "departments",
        "pair": false,
        "opt": [],
        "prm": {
            "data": "departments/departments.yaml",
            "content": "myContent"
        },
        "set-lvl": [],
        "set-occ": [],
        "base": " <h3>{&departments:option:data}</h3> <table border=1> <tr> <th> department </th> <th> manager </th> <th> phone </th> </tr> ",
        "pad": " <h3>{&departments:option:data}</h3> <table border=1> <tr> <th> department </th> <th> manager </th> <th> phone </th> </tr> ",
        "result": ""
    },
    "0": {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "{content 'myContent'} <h3>{&departments:option:data}</h3> <table border=1> <tr> <th> department </th> <th> manager </th> <th> phone </th> </tr> @start",
        "pad": " <h3>departments/departments</h3> <table border=1> <tr> <th> department </th> <th> manager </th> <th> phone </th> </tr> <tr> <td> IT </td> <td> Bob </",
        "result": ""
    }
}