{sequence '5;10;15;20',  name='one'}

{sequence '15;20;25;30', name='two'}

{sequence one}                     {$sequence} {/sequence}

{sequence two}                     {$sequence} {/sequence}

{sequence one, append='two'}       {$sequence} {/sequence}

{sequence one, prepend='two'}      {$sequence} {/sequence}

{sequence one, combine='two'}      {$sequence} {/sequence}

{sequence one, merge='two'}        {$sequence} {/sequence}

{sequence one, intersection='two'} {$sequence} {/sequence}

{sequence one, difference='two'}   {$sequence} {/sequence}

{sequence one, onlyNow='two'}      {$sequence} {/sequence}

{sequence one, onlyStore='two'}    {$sequence} {/sequence}