<p>10 ways to show the same table</p>
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">
PHP 
</th>
<th bgcolor="#dddddd">
PAD 
</th>
<th bgcolor="#dddddd">
Result
</th>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</span><span style="color: #007700">for&nbsp;(</span><span style="color: #0000BB">$row&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">;&nbsp;</span><span style="color: #0000BB">$row&nbsp;</span><span style="color: #007700">&lt;=&nbsp;</span><span style="color: #0000BB">3</span><span style="color: #007700">;&nbsp;</span><span style="color: #0000BB">$row</span><span style="color: #007700">++)<br />&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(</span><span style="color: #0000BB">$col&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">;&nbsp;</span><span style="color: #0000BB">$col&nbsp;</span><span style="color: #007700">&lt;=&nbsp;</span><span style="color: #0000BB">5</span><span style="color: #007700">;&nbsp;</span><span style="color: #0000BB">$col</span><span style="color: #007700">++)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$rows&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">$row</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">$col</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;(</span><span style="color: #0000BB">$row</span><span style="color: #007700">*</span><span style="color: #0000BB">10</span><span style="color: #007700">)&nbsp;+&nbsp;</span><span style="color: #0000BB">$col</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;table&nbsp;border='1'&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">rows</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">cols</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">cell</font><font color="red"></font>}</b>&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">cols</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">rows</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code></td>
<td style="vertical-align:top">
<table border='1'>
<tr>
<td  >
11
</td>
<td  >
12
</td>
<td  >
13
</td>
<td  >
14
</td>
<td  >
15
</td>
</tr>
<tr>
<td  >
21
</td>
<td  >
22
</td>
<td  bgcolor="red"  >
23
</td>
<td  >
24
</td>
<td  >
25
</td>
</tr>
<tr>
<td  >
31
</td>
<td  >
32
</td>
<td  >
33
</td>
<td  >
34
</td>
<td  >
35
</td>
</tr>
</table></td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;$rows&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">1</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">11</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$rows&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">2</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">12</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$rows&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">3</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">13</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$rows&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">4</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">14</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$rows&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">5</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">15</span><span style="color: #007700">;<br /><br />&nbsp;&nbsp;</span><span style="color: #0000BB">$rows&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">1</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">21</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$rows&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">2</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">22</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$rows&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">3</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">23</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$rows&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">4</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">24</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$rows&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">5</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">25</span><span style="color: #007700">;<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$rows&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">1</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">31</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$rows&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">2</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">32</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$rows&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">3</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">33</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$rows&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">4</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">34</span><span style="color: #007700">;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$rows&nbsp;</span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cols'</span><span style="color: #007700">]&nbsp;[</span><span style="color: #0000BB">5</span><span style="color: #007700">]&nbsp;[</span><span style="color: #DD0000">'cell'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">35</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;table&nbsp;border='1'&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">rows</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">cols</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">cell</font><font color="red"></font>}</b>&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">cols</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">rows</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code></td>
<td style="vertical-align:top">
<table border='1'>
<tr>
<td  >
11
</td>
<td  >
12
</td>
<td  >
13
</td>
<td  >
14
</td>
<td  >
15
</td>
</tr>
<tr>
<td  >
21
</td>
<td  >
22
</td>
<td  bgcolor="red"  >
23
</td>
<td  >
24
</td>
<td  >
25
</td>
</tr>
<tr>
<td  >
31
</td>
<td  >
32
</td>
<td  >
33
</td>
<td  >
34
</td>
<td  >
35
</td>
</tr>
</table></td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;$fun&nbsp;</span><span style="color: #007700">=&nbsp;[&nbsp;[</span><span style="color: #0000BB">11</span><span style="color: #007700">,</span><span style="color: #0000BB">12</span><span style="color: #007700">,</span><span style="color: #0000BB">13</span><span style="color: #007700">,</span><span style="color: #0000BB">14</span><span style="color: #007700">,</span><span style="color: #0000BB">15</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</span><span style="color: #0000BB">21</span><span style="color: #007700">,</span><span style="color: #0000BB">22</span><span style="color: #007700">,</span><span style="color: #0000BB">23</span><span style="color: #007700">,</span><span style="color: #0000BB">24</span><span style="color: #007700">,</span><span style="color: #0000BB">25</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</span><span style="color: #0000BB">31</span><span style="color: #007700">,</span><span style="color: #0000BB">32</span><span style="color: #007700">,</span><span style="color: #0000BB">33</span><span style="color: #007700">,</span><span style="color: #0000BB">34</span><span style="color: #007700">,</span><span style="color: #0000BB">35</span><span style="color: #007700">]&nbsp;];<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;table&nbsp;border='1'&gt;&nbsp;<br />&nbsp;&nbsp;<b>{<font color="blue">fun</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">fun</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">cell </font><font color="red"><font color="black">$</font>fun</font>}</b>&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">fun</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">fun</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code></td>
<td style="vertical-align:top">
<table border='1'> 
<tr>
<td  >
11
</td>
<td  >
12
</td>
<td  >
13
</td>
<td  >
14
</td>
<td  >
15
</td>
</tr>
<tr>
<td  >
21
</td>
<td  >
22
</td>
<td  bgcolor="red"  >
23
</td>
<td  >
24
</td>
<td  >
25
</td>
</tr>
<tr>
<td  >
31
</td>
<td  >
32
</td>
<td  >
33
</td>
<td  >
34
</td>
<td  >
35
</td>
</tr>
</table></td>
</tr>
<tr>
<td style="vertical-align:top"> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">data </font><font color="red">'fun'</font>}</b><br />&nbsp;&nbsp;[&nbsp;[11,12,13,14,15],<br />&nbsp;&nbsp;&nbsp;&nbsp;[21,22,23,24,25],<br />&nbsp;&nbsp;&nbsp;&nbsp;[31,32,33,34,35]&nbsp;]<br /><b>{/<font color="blue">data</font><font color="red"></font>}</b><br /><br />&lt;table&nbsp;border='1'&gt;&nbsp;<br />&nbsp;&nbsp;<b>{<font color="blue">fun</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">fun</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">cell </font><font color="red"><font color="black">$</font>fun</font>}</b>&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">fun</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">fun</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code></td>
<td style="vertical-align:top">
<table border='1'> 
<tr>
<td  >
11
</td>
<td  >
12
</td>
<td  >
13
</td>
<td  >
14
</td>
<td  >
15
</td>
</tr>
<tr>
<td  >
21
</td>
<td  >
22
</td>
<td  bgcolor="red"  >
23
</td>
<td  >
24
</td>
<td  >
25
</td>
</tr>
<tr>
<td  >
31
</td>
<td  >
32
</td>
<td  >
33
</td>
<td  >
34
</td>
<td  >
35
</td>
</tr>
</table></td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;$row&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;[</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$column&nbsp;</span><span style="color: #007700">=&nbsp;[</span><span style="color: #0000BB">1</span><span style="color: #007700">,</span><span style="color: #0000BB">2</span><span style="color: #007700">,</span><span style="color: #0000BB">3</span><span style="color: #007700">,</span><span style="color: #0000BB">4</span><span style="color: #007700">,</span><span style="color: #0000BB">5</span><span style="color: #007700">];<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;table&nbsp;border='1'&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">row</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">column</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">cell </font><font color="red">(<font color="black">$</font>row*10)&nbsp;+&nbsp;<font color="black">$</font>column</font>}</b>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">column</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">row</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code></td>
<td style="vertical-align:top">
<table border='1'>
<tr>
<td  >
11
</td>
<td  >
12
</td>
<td  >
13
</td>
<td  >
14
</td>
<td  >
15
</td>
</tr>
<tr>
<td  >
21
</td>
<td  >
22
</td>
<td  bgcolor="red"  >
23
</td>
<td  >
24
</td>
<td  >
25
</td>
</tr>
<tr>
<td  >
31
</td>
<td  >
32
</td>
<td  >
33
</td>
<td  >
34
</td>
<td  >
35
</td>
</tr>
</table></td>
</tr>
<tr>
<td style="vertical-align:top"> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">data </font><font color="red">'row'&nbsp;&nbsp;&nbsp;</font>}</b>&nbsp;[1,2,3]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">data</font><font color="red"></font>}</b><br /><b>{<font color="blue">data </font><font color="red">'column'</font>}</b>&nbsp;[1,2,3,4,5]&nbsp;<b>{/<font color="blue">data</font><font color="red"></font>}</b><br /><br />&lt;table&nbsp;border='1'&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">row</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">column</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">cell </font><font color="red">(<font color="black">$</font>row*10)&nbsp;+&nbsp;<font color="black">$</font>column</font>}</b>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">column</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">row</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code></td>
<td style="vertical-align:top">
<table border='1'>
<tr>
<td  >
11
</td>
<td  >
12
</td>
<td  >
13
</td>
<td  >
14
</td>
<td  >
15
</td>
</tr>
<tr>
<td  >
21
</td>
<td  >
22
</td>
<td  bgcolor="red"  >
23
</td>
<td  >
24
</td>
<td  >
25
</td>
</tr>
<tr>
<td  >
31
</td>
<td  >
32
</td>
<td  >
33
</td>
<td  >
34
</td>
<td  >
35
</td>
</tr>
</table></td>
</tr>
<tr>
<td style="vertical-align:top"> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;table&nbsp;border='1'&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">sequence </font><font color="red">'10..30'<font color="black">,</font>&nbsp;increment=10</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">sequence </font><font color="red">'1..5'</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">cell </font><font color="red"><font color="black">$</font>-2&nbsp;+&nbsp;<font color="black">$</font>-1</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code></td>
<td style="vertical-align:top">
<table border='1'>
<tr>
<td  >
11
</td>
<td  >
12
</td>
<td  >
13
</td>
<td  >
14
</td>
<td  >
15
</td>
</tr>
<tr>
<td  >
21
</td>
<td  >
22
</td>
<td  bgcolor="red"  >
23
</td>
<td  >
24
</td>
<td  >
25
</td>
</tr>
<tr>
<td  >
31
</td>
<td  >
32
</td>
<td  >
33
</td>
<td  >
34
</td>
<td  >
35
</td>
</tr>
</table></td>
</tr>
<tr>
<td style="vertical-align:top"> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;table&nbsp;border='1'&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">sequence </font><font color="red">'10..30'<font color="black">,</font>&nbsp;increment=10<font color="black">,</font>&nbsp;name='row'</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">sequence </font><font color="red">'1..5'<font color="black">,</font>&nbsp;name='column'</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">cell </font><font color="red"><font color="black">$</font>row&nbsp;+&nbsp;<font color="black">$</font>column</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code></td>
<td style="vertical-align:top">
<table border='1'>
<tr>
<td  >
11
</td>
<td  >
12
</td>
<td  >
13
</td>
<td  >
14
</td>
<td  >
15
</td>
</tr>
<tr>
<td  >
21
</td>
<td  >
22
</td>
<td  bgcolor="red"  >
23
</td>
<td  >
24
</td>
<td  >
25
</td>
</tr>
<tr>
<td  >
31
</td>
<td  >
32
</td>
<td  >
33
</td>
<td  >
34
</td>
<td  >
35
</td>
</tr>
</table></td>
</tr>
<tr>
<td style="vertical-align:top"> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;table&nbsp;border='1'&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">set </font><font color="red"><font color="black">$</font>row&nbsp;=&nbsp;10</font>}</b><br />&nbsp;&nbsp;<b>{<font color="blue">while </font><font color="red"><font color="black">$</font>row&nbsp;LE&nbsp;30</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">set </font><font color="red"><font color="black">$</font>col&nbsp;=&nbsp;1</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">while </font><font color="red"><font color="black">$</font>col&nbsp;LE&nbsp;5</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">cell </font><font color="red"><font color="black">$</font>row&nbsp;+&nbsp;<font color="black">$</font>col</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">increment </font><font color="red"><font color="black">$</font>col</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">while</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">set </font><font color="red"><font color="black">$</font>row&nbsp;=&nbsp;<font color="black">$</font>row&nbsp;+&nbsp;10</font>}</b><br />&nbsp;&nbsp;<b>{/<font color="blue">while</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code></td>
<td style="vertical-align:top">
<table border='1'>
<tr>
<td  >
11
</td>
<td  >
12
</td>
<td  >
13
</td>
<td  >
14
</td>
<td  >
15
</td>
</tr>
<tr>
<td  >
21
</td>
<td  >
22
</td>
<td  bgcolor="red"  >
23
</td>
<td  >
24
</td>
<td  >
25
</td>
</tr>
<tr>
<td  >
31
</td>
<td  >
32
</td>
<td  >
33
</td>
<td  >
34
</td>
<td  >
35
</td>
</tr>
</table></td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;$row&nbsp;</span><span style="color: #007700">=&nbsp;[</span><span style="color: #0000BB">10</span><span style="color: #007700">,</span><span style="color: #0000BB">20</span><span style="color: #007700">,</span><span style="color: #0000BB">30</span><span style="color: #007700">];<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;table&nbsp;border='1'&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">row</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">set </font><font color="red"><font color="black">$</font>col&nbsp;=&nbsp;1</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">while </font><font color="red"><font color="black">$</font>col&nbsp;LE&nbsp;5</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">cell </font><font color="red"><font color="black">$</font>row&nbsp;+&nbsp;<font color="black">$</font>col</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">increment </font><font color="red"><font color="black">$</font>col</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">while</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">row</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code></td>
<td style="vertical-align:top">
<table border='1'>
<tr>
<td  >
11
</td>
<td  >
12
</td>
<td  >
13
</td>
<td  >
14
</td>
<td  >
15
</td>
</tr>
<tr>
<td  >
21
</td>
<td  >
22
</td>
<td  bgcolor="red"  >
23
</td>
<td  >
24
</td>
<td  >
25
</td>
</tr>
<tr>
<td  >
31
</td>
<td  >
32
</td>
<td  >
33
</td>
<td  >
34
</td>
<td  >
35
</td>
</tr>
</table></td>
</tr>
</table>