{table}

{demo}{sequence repeat='abc', rows=10}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence lucky, rows=20}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence happy, rows=20}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence strong, rows=10}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence powerful, rows=10}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence palindrome, rows=10}
  {$sequence} 
{/sequence}{/demo} 

{demo}{sequence '1..100', sum}
  {$sequence}
{/sequence}{/demo}

{/table}