{include 'lineOpen'}

<font size="-1">

  {if $padPage == 'index'}
    home
  @else@
    <a href="/?index">home</a> 
  {/if}
    
  &nbsp; | &nbsp;

  {if $padPage == 'manual/index'}
    manual
  @else@
    <a href="/?manual">manual</a> 
  {/if}
    
  &nbsp; | &nbsp;

  {if $padPage == 'xref/index'}
    reference
  @else@
    <a href="/?xref">reference</a> 
  {/if}
    
  &nbsp; | &nbsp;

  {if $padPage == 'develop/develop'}
    develop
  @else@
    <a href="/?develop">develop</a> 
  {/if}
     
  {parts}
    {first} &nbsp; &nbsp; &nbsp; {/first}
    {if $link}<a href="{$padGo}{$link}">{/if}{$part}{if $link}</a>{/if} 
    {notLast} / {/notLast}
  {/parts}

</font>

{include 'lineClose'}