<p>There are 3 ways for randomizing, a sequence (random), an option (randomly) and an action (randomize)

<h3>The sequence 'random'</h3>

{table}
{demo} {sequence:random rows=25, minimal=10, maximal=50              } {$sequence} {/sequence:random} {/demo}
{demo} {sequence:random rows=25, minimal=10, maximal=50, unique      } {$sequence} {/sequence:random} {/demo}
{demo} {sequence:random rows=15, minimal=10, maximal=50, increment=5 } {$sequence} {/sequence:random} {/demo}
{/table}

<h3>The sequence option 'randomly'</h3>

Here the loop index is randomly set before the sequence is executed.

{table}

{demo} {sequence loop,    rows=10, randomly, from=10, to=20} {$sequence} {/sequence} {/demo}
{demo} {sequence power=2, rows=10, randomly, from=8,  to=16} {$sequence} {/sequence} {/demo}
{demo} {sequence prime,   rows=10, randomly, to=1000       } {$sequence} {/sequence} {/demo}

{/table}{table}

{demo} {sequence rows=4, randomly } 
  {$sequence} 
{/sequence} {/demo}

{demo} {sequence rows=4, randomly, from=10000000000, increment=10000000000} 
  {$sequence} 
{/sequence} {/demo}

{/table}{table}

{demo} {sequence from=10, to=20, push='mySeq'}{/demo} 
{demo} {mySeq randomly}         {$sequence} {/mySeq} {/demo}
{demo} {mySeq randomly, unique} {$sequence} {/mySeq} {/demo}

{/table}

<h3>The sequence action 'randomize'</h3>

{table}

{demo} {sequence from=10, to=20, push='mySeq'}{/demo} 
{demo} {mySeq}                                     {$sequence} {/mySeq} {/demo}
{demo} {mySeq randomize                          } {$sequence} {/mySeq} {/demo}
{demo} {mySeq randomize=5                        } {$sequence} {/mySeq} {/demo}
{demo} {mySeq randomize=5, duplicates            } {$sequence} {/mySeq} {/demo}
{demo} {mySeq randomize=5, orderly               } {$sequence} {/mySeq} {/demo}
{demo} {mySeq randomize=5, orderly, duplicates   } {$sequence} {/mySeq} {/demo}
{demo} {mySeq randomize=25                       } {$sequence} {/mySeq} {/demo}
{demo} {mySeq randomize=25, orderly              } {$sequence} {/mySeq} {/demo}
{demo} {mySeq randomize=25, atLeastOnce          } {$sequence} {/mySeq} {/demo}
{demo} {mySeq randomize=25, atLeastOnce, orderly } {$sequence} {/mySeq} {/demo}

{/table}


<h3>The sequence 'random' - other usages of it</h3>

{table}
{demo} {sequence random='75%', from=1, to=1000, push='myRandom2'} {/demo}
{demo} {myRandom2 action='count'} {$sequence} {/myRandom2} {/demo}
{/table}

{table}
{demo} {sequence random=4, from=1, to=1000, push='myRandom'} {/demo}
{demo} {myRandom action='count'} {$sequence} {/myRandom} {/demo}
{/table}


<h3>Yes, it works</h3>

{table}

{demo} {sequence random, randomly, randomize, maximal=1000} {$sequence} {/sequence} {/demo} 

{/table}