{increment $abc} {$abc}
{code}
  {increment $abc} {$abc}
  {code}
    {increment $abc} {$abc}
    {code}
      {increment $abc} {$abc}
      {code}
        {increment $abc} {$abc}
        {code}
          {increment $abc} {$abc}
          {code}
            {increment $abc} {$abc}
            {code}
              {increment $abc} {$abc}
              {code}
                {increment $abc} {$abc}
              {/code} {$abc}
            {/code} {$abc}
          {/code} {$abc}
        {/code}{$abc}
      {/code} {$abc}
    {/code} {$abc}
  {/code} {$abc}
{/code}{$abc}