

 

 

  



<p> 
  <table border&eq;"1" cellpadding&eq;"10" cellspacing&eq;"0">
    <tr>
      
      
      
      <th bgcolor&eq;"#dddddd">HTML</th>
      <th bgcolor&eq;"#dddddd">RESULT</th>
    </tr>
    

<tr><td style&eq;"vertical-align:top"><!-- START DEMO SOURCE --><code style&eq;"font-family:courier new&comma;courier&comma;monospace;font-size:12px;"><span style&eq;"color: #000000">
<b>&open;<font color&eq;"blue">content </font><font color&eq;"red">'myContent'</font>&close;</b><br />&nbsp;&nbsp;&lt;table&nbsp;border&eq;1&nbsp;valign&eq;center&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;first&nbsp;&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;border&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;middle&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;last&nbsp;&nbsp;&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;even&nbsp;&nbsp;&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;odd&nbsp;&nbsp;&nbsp;&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;<font color&eq;"blue">staff</font><font color&eq;"red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color&eq;"black"><b><font color&eq;"blue">&at;<b>content</b>&at;</font></b></font><br />&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;/<font color&eq;"blue">staff</font><font color&eq;"red"></font>&close;</b><br />&nbsp;&nbsp;&lt;/table&gt;<br /><b>&open;/<font color&eq;"blue">content</font><font color&eq;"red"></font>&close;</b></span>
</code><!-- END DEMO SOURCE --></td><td style&eq;"vertical-align:top"><code><span style&eq;"color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style&eq;"vertical-align:top"><!-- START DEMO SOURCE --><code style&eq;"font-family:courier new&comma;courier&comma;monospace;font-size:12px;"><span style&eq;"color: #000000">
<b>&open;<font color&eq;"blue">myContent</font><font color&eq;"red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"green"><font color&eq;"red">$</font>name</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">first</font><font color&eq;"red"></font>&close;</b>&nbsp;&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">first</font><font color&eq;"red"></font>&close;</b>&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">border</font><font color&eq;"red"></font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">border</font><font color&eq;"red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">middle</font><font color&eq;"red"></font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">middle</font><font color&eq;"red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">last</font><font color&eq;"red"></font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">last</font><font color&eq;"red"></font>&close;</b>&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">even</font><font color&eq;"red"></font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">even</font><font color&eq;"red"></font>&close;</b>&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">odd</font><font color&eq;"red"></font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">odd</font><font color&eq;"red"></font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br /><b>&open;/<font color&eq;"blue">myContent</font><font color&eq;"red"></font>&close;</b></span>
</code><!-- END DEMO SOURCE --></td><td style&eq;"vertical-align:top"><code><span style&eq;"color: #000000"><!-- START DEMO RESULT --><table border&eq;1 valign&eq;center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    
      
    <tr>
      <td> joe              </td>
      <td>   X   </td>
      <td>  X  </td>
      <td>  </td>
      <td>    </td>
      <td>    </td>
      <td>     X     </td>
    </tr>

    
      
    <tr>
      <td> jim              </td>
      <td>   </td>
      <td>  </td>
      <td>  X  </td>
      <td>    </td>
      <td>    X    </td>
      <td>     </td>
    </tr>

    
      
    <tr>
      <td> john              </td>
      <td>   </td>
      <td>  </td>
      <td>  X  </td>
      <td>    </td>
      <td>    </td>
      <td>     X     </td>
    </tr>

    
      
    <tr>
      <td> jack              </td>
      <td>   </td>
      <td>  </td>
      <td>  X  </td>
      <td>    </td>
      <td>    X    </td>
      <td>     </td>
    </tr>

    
      
    <tr>
      <td> jerry              </td>
      <td>   </td>
      <td>  X  </td>
      <td>  </td>
      <td>    X    </td>
      <td>    </td>
      <td>     X     </td>
    </tr>

    
  </table><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style&eq;"vertical-align:top"><!-- START DEMO SOURCE --><code style&eq;"font-family:courier new&comma;courier&comma;monospace;font-size:12px;"><span style&eq;"color: #000000">
<b>&open;<font color&eq;"blue">myContent</font><font color&eq;"red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;<font color&eq;"blue">true</font><font color&eq;"red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"green"><font color&eq;"red">$</font>name</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">first </font><font color&eq;"red">'staff'</font>&close;</b>&nbsp;&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">first</font><font color&eq;"red"></font>&close;</b>&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">border </font><font color&eq;"red">'staff'</font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">border</font><font color&eq;"red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">middle </font><font color&eq;"red">'staff'</font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">middle</font><font color&eq;"red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">last </font><font color&eq;"red">'staff'</font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">last</font><font color&eq;"red"></font>&close;</b>&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">even </font><font color&eq;"red">'staff'</font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">even</font><font color&eq;"red"></font>&close;</b>&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">odd </font><font color&eq;"red">'staff'</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">odd</font><font color&eq;"red"></font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;/<font color&eq;"blue">true</font><font color&eq;"red"></font>&close;</b><br /><b>&open;/<font color&eq;"blue">myContent</font><font color&eq;"red"></font>&close;</b></span>
</code><!-- END DEMO SOURCE --></td><td style&eq;"vertical-align:top"><code><span style&eq;"color: #000000"><!-- START DEMO RESULT --><table border&eq;1 valign&eq;center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    
      
    
      <tr>
        <td> joe                      </td>
        <td>   X   </td>
        <td>  X  </td>
        <td>  </td>
        <td>    </td>
        <td>    </td>
        <td>     X     </td>
      </tr>
    

    
      
    
      <tr>
        <td> jim                      </td>
        <td>   </td>
        <td>  </td>
        <td>  X  </td>
        <td>    </td>
        <td>    X    </td>
        <td>     </td>
      </tr>
    

    
      
    
      <tr>
        <td> john                      </td>
        <td>   </td>
        <td>  </td>
        <td>  X  </td>
        <td>    </td>
        <td>    </td>
        <td>     X     </td>
      </tr>
    

    
      
    
      <tr>
        <td> jack                      </td>
        <td>   </td>
        <td>  </td>
        <td>  X  </td>
        <td>    </td>
        <td>    X    </td>
        <td>     </td>
      </tr>
    

    
      
    
      <tr>
        <td> jerry                      </td>
        <td>   </td>
        <td>  X  </td>
        <td>  </td>
        <td>    X    </td>
        <td>    </td>
        <td>     X     </td>
      </tr>
    

    
  </table><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style&eq;"vertical-align:top"><!-- START DEMO SOURCE --><code style&eq;"font-family:courier new&comma;courier&comma;monospace;font-size:12px;"><span style&eq;"color: #000000">
<b>&open;<font color&eq;"blue">myContent</font><font color&eq;"red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;<font color&eq;"blue">true</font><font color&eq;"red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"green"><font color&eq;"red">$</font>name</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">first </font><font color&eq;"red">-2</font>&close;</b>&nbsp;&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">first</font><font color&eq;"red"></font>&close;</b>&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">border </font><font color&eq;"red">-2</font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">border</font><font color&eq;"red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">middle </font><font color&eq;"red">-2</font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">middle</font><font color&eq;"red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">last </font><font color&eq;"red">-2</font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">last</font><font color&eq;"red"></font>&close;</b>&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">even </font><font color&eq;"red">-2</font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">even</font><font color&eq;"red"></font>&close;</b>&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">odd </font><font color&eq;"red">-2</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">odd</font><font color&eq;"red"></font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;/<font color&eq;"blue">true</font><font color&eq;"red"></font>&close;</b><br /><b>&open;/<font color&eq;"blue">myContent</font><font color&eq;"red"></font>&close;</b></span>
</code><!-- END DEMO SOURCE --></td><td style&eq;"vertical-align:top"><code><span style&eq;"color: #000000"><!-- START DEMO RESULT --><table border&eq;1 valign&eq;center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    
      
    
      <tr> 
        <td> joe                 </td>
        <td>   X   </td>
        <td>  X  </td>
        <td>  </td>
        <td>    </td>
        <td>    </td>
        <td>     X     </td>
      </tr>
    

    
      
    
      <tr> 
        <td> jim                 </td>
        <td>   </td>
        <td>  </td>
        <td>  X  </td>
        <td>    </td>
        <td>    X    </td>
        <td>     </td>
      </tr>
    

    
      
    
      <tr> 
        <td> john                 </td>
        <td>   </td>
        <td>  </td>
        <td>  X  </td>
        <td>    </td>
        <td>    </td>
        <td>     X     </td>
      </tr>
    

    
      
    
      <tr> 
        <td> jack                 </td>
        <td>   </td>
        <td>  </td>
        <td>  X  </td>
        <td>    </td>
        <td>    X    </td>
        <td>     </td>
      </tr>
    

    
      
    
      <tr> 
        <td> jerry                 </td>
        <td>   </td>
        <td>  X  </td>
        <td>  </td>
        <td>    X    </td>
        <td>    </td>
        <td>     X     </td>
      </tr>
    

    
  </table><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style&eq;"vertical-align:top"><!-- START DEMO SOURCE --><code style&eq;"font-family:courier new&comma;courier&comma;monospace;font-size:12px;"><span style&eq;"color: #000000">
<b>&open;<font color&eq;"blue">myContent</font><font color&eq;"red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"green"><font color&eq;"red">$</font>name</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">if </font><font color&eq;"red">&amp;first</font>&close;</b>&nbsp;&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">if</font><font color&eq;"red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">if </font><font color&eq;"red">&amp;border</font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">if</font><font color&eq;"red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">if </font><font color&eq;"red">&amp;middle</font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">if</font><font color&eq;"red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">if </font><font color&eq;"red">&amp;last</font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">if</font><font color&eq;"red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">if </font><font color&eq;"red">&amp;even</font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">if</font><font color&eq;"red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">if </font><font color&eq;"red">&amp;odd</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">if</font><font color&eq;"red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br /><b>&open;/<font color&eq;"blue">myContent</font><font color&eq;"red"></font>&close;</b></span>
</code><!-- END DEMO SOURCE --></td><td style&eq;"vertical-align:top"><code><span style&eq;"color: #000000"><!-- START DEMO RESULT --><table border&eq;1 valign&eq;center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    
      
    <tr>
      <td> joe              </td>
      <td>   X  </td>
      <td>  X  </td>
      <td>  </td>
      <td>  </td>
      <td>  </td>
      <td>     X  </td>
    </tr>

    
      
    <tr>
      <td> jim              </td>
      <td>  </td>
      <td>  </td>
      <td>  X  </td>
      <td>  </td>
      <td>    X  </td>
      <td>  </td>
    </tr>

    
      
    <tr>
      <td> john              </td>
      <td>  </td>
      <td>  </td>
      <td>  X  </td>
      <td>  </td>
      <td>  </td>
      <td>     X  </td>
    </tr>

    
      
    <tr>
      <td> jack              </td>
      <td>  </td>
      <td>  </td>
      <td>  X  </td>
      <td>  </td>
      <td>    X  </td>
      <td>  </td>
    </tr>

    
      
    <tr>
      <td> jerry              </td>
      <td>  </td>
      <td>  X  </td>
      <td>  </td>
      <td>    X  </td>
      <td>  </td>
      <td>     X  </td>
    </tr>

    
  </table><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style&eq;"vertical-align:top"><!-- START DEMO SOURCE --><code style&eq;"font-family:courier new&comma;courier&comma;monospace;font-size:12px;"><span style&eq;"color: #000000">
<b>&open;<font color&eq;"blue">myContent</font><font color&eq;"red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"green"><font color&eq;"red">$</font>name</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">if </font><font color&eq;"red">&amp;staff:first</font>&close;</b>&nbsp;&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">if</font><font color&eq;"red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">if </font><font color&eq;"red">&amp;staff:border</font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">if</font><font color&eq;"red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">if </font><font color&eq;"red">&amp;staff:middle</font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">if</font><font color&eq;"red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">if </font><font color&eq;"red">&amp;staff:last</font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">if</font><font color&eq;"red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">if </font><font color&eq;"red">&amp;staff:even</font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">if</font><font color&eq;"red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">if </font><font color&eq;"red">&amp;staff:odd</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">if</font><font color&eq;"red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br /><b>&open;/<font color&eq;"blue">myContent</font><font color&eq;"red"></font>&close;</b></span>
</code><!-- END DEMO SOURCE --></td><td style&eq;"vertical-align:top"><code><span style&eq;"color: #000000"><!-- START DEMO RESULT --><table border&eq;1 valign&eq;center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    
      
    <tr>
      <td> joe                    </td>
      <td>   X  </td>
      <td>  X  </td>
      <td>  </td>
      <td>  </td>
      <td>  </td>
      <td>     X  </td>
    </tr>

    
      
    <tr>
      <td> jim                    </td>
      <td>  </td>
      <td>  </td>
      <td>  X  </td>
      <td>  </td>
      <td>    X  </td>
      <td>  </td>
    </tr>

    
      
    <tr>
      <td> john                    </td>
      <td>  </td>
      <td>  </td>
      <td>  X  </td>
      <td>  </td>
      <td>  </td>
      <td>     X  </td>
    </tr>

    
      
    <tr>
      <td> jack                    </td>
      <td>  </td>
      <td>  </td>
      <td>  X  </td>
      <td>  </td>
      <td>    X  </td>
      <td>  </td>
    </tr>

    
      
    <tr>
      <td> jerry                    </td>
      <td>  </td>
      <td>  X  </td>
      <td>  </td>
      <td>    X  </td>
      <td>  </td>
      <td>     X  </td>
    </tr>

    
  </table><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style&eq;"vertical-align:top"><!-- START DEMO SOURCE --><code style&eq;"font-family:courier new&comma;courier&comma;monospace;font-size:12px;"><span style&eq;"color: #000000">
<b>&open;<font color&eq;"blue">myContent</font><font color&eq;"red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;<font color&eq;"blue">true</font><font color&eq;"red"></font>&close;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"green"><font color&eq;"red">$</font>name</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">if </font><font color&eq;"red">&amp;-2:first</font>&close;</b>&nbsp;&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">if</font><font color&eq;"red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">if </font><font color&eq;"red">&amp;-2:border</font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">if</font><font color&eq;"red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">if </font><font color&eq;"red">&amp;-2:middle</font>&close;</b>&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">if</font><font color&eq;"red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">if </font><font color&eq;"red">&amp;-2:last</font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">if</font><font color&eq;"red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">if </font><font color&eq;"red">&amp;-2:even</font>&close;</b>&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">if</font><font color&eq;"red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>&open;<font color&eq;"blue">if </font><font color&eq;"red">&amp;-2:odd</font>&close;</b>&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;<b>&open;/<font color&eq;"blue">if</font><font color&eq;"red"></font>&close;</b>&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>&open;/<font color&eq;"blue">true</font><font color&eq;"red"></font>&close;</b><br /><b>&open;/<font color&eq;"blue">myContent</font><font color&eq;"red"></font>&close;</b></span>
</code><!-- END DEMO SOURCE --></td><td style&eq;"vertical-align:top"><code><span style&eq;"color: #000000"><!-- START DEMO RESULT --><table border&eq;1 valign&eq;center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    
      
    
      <tr>
        <td> joe                 </td>
        <td>   X  </td>
        <td>  X  </td>
        <td>  </td>
        <td>  </td>
        <td>  </td>
        <td>     X  </td>
      </tr>
    

    
      
    
      <tr>
        <td> jim                 </td>
        <td>  </td>
        <td>  </td>
        <td>  X  </td>
        <td>  </td>
        <td>    X  </td>
        <td>  </td>
      </tr>
    

    
      
    
      <tr>
        <td> john                 </td>
        <td>  </td>
        <td>  </td>
        <td>  X  </td>
        <td>  </td>
        <td>  </td>
        <td>     X  </td>
      </tr>
    

    
      
    
      <tr>
        <td> jack                 </td>
        <td>  </td>
        <td>  </td>
        <td>  X  </td>
        <td>  </td>
        <td>    X  </td>
        <td>  </td>
      </tr>
    

    
      
    
      <tr>
        <td> jerry                 </td>
        <td>  </td>
        <td>  X  </td>
        <td>  </td>
        <td>    X  </td>
        <td>  </td>
        <td>     X  </td>
      </tr>
    

    
  </table><!-- END DEMO RESULT --></span></code></td></tr>


  </table>
</p>

