{block}

<ul>
  <li><a href="{$padGo}development/regression&fromMenu=1&type=curl">Regression test - curl</a></li>
  <li><a href="{$padGo}development/regression&fromMenu=1&type=sandbox">Regression test - sandbox</a></li>
  <li><a href="{$padGo}development/xref">Cross-reference</a></li>
  <li><a href="{$padGo}development/all&fromMenu=1&exampleType=build">Examples test - build</a></li>
  <li><a href="{$padGo}development/all&fromMenu=1&exampleType=sandbox">Examples test - sandbox</a></li>
  <li><a href="{$padGo}development/all&fromMenu=1&exampleType=get">Examples test - http</a></li>
  <li><a href="{$padGo}development/all&fromMenu=1&exampleType=ajax">Examples test - ajax</a></li>
</ul>

{/block}