{sequence from=10, to=20, push='mySeq'}

{mySeq}                                     {$sequence} {/mySeq}

{mySeq randomize                          } {$sequence} {/mySeq}

{mySeq randomize=5                        } {$sequence} {/mySeq}

{mySeq randomize=5, duplicates            } {$sequence} {/mySeq}

{mySeq randomize=5, orderly               } {$sequence} {/mySeq}

{mySeq randomize=5, orderly, duplicates   } {$sequence} {/mySeq}

{mySeq randomize=25                       } {$sequence} {/mySeq}

{mySeq randomize=25, orderly              } {$sequence} {/mySeq}

{mySeq randomize=25, atLeastOnce          } {$sequence} {/mySeq}

{mySeq randomize=25, atLeastOnce, orderly } {$sequence} {/mySeq}