{content 'block'}<table border="0" align="center" style="margin-top: 0; margin-bottom: 0;" cellspacing="0" cellpadding="0">
    <tr>
      <td>  
        @content@
      </td>
    </tr>
  </table>{/content}

{content 'examples'}
  {example '{$examples}', skipNames{notFirst},skipOpen,skipHeader{/notFirst}{notLast},skipClose{/notLast}}
{/content}

{content 'thisDir'}
  {dirList '{$padDir}'}
    {example '{$item}', skipNames{notFirst},skipOpen,skipHeader{/notFirst}{notLast},skipClose{/notLast}}
  {/dirList}
{/content}{content 'cell'} 
  <td {if $cell EQ 23} bgcolor="red" {/if} >
    {$cell}
  </td>
{/content}{padBuildData}<table border='1'>
  {set $row = 10}
  {while $row LE 30}
    <tr>
      {set $col = 1}
      {while $col LE 5}
        {cell $row + $col}
        {increment $col}
      {/while}
    </tr>
    {set $row = $row + 10}
  {/while}
</table>{/padBuildData}