{table}

{demo}{seq '10..30', name='mySeq'}{/demo}

{demo}{mySeq}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq floor=5}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq round=5}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq ceil=5}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq modulo=5}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq add=5}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq substract=5}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq divide=5}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq multiply=5}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq exponentiation=5, rows=10}
  {$mySeq}
{/mySeq}{/demo}

{/table}