{table}

{demo}{seq gnomonic, rows=15}
  {$seq} 
{/seq}{/demo}

{demo}{seq triangular, rows=15}
  {$seq} 
{/seq}{/demo}

{demo}{seq square, rows=15}
  {$seq} 
{/seq}{/demo}  

{demo}{seq tetrahedral, rows=15}
  {$seq} 
{/seq}{/demo}

{demo}{seq pentagonal, rows=15}
  {$seq} 
{/seq}{/demo}

{demo}{seq hexagonal, rows=15}
  {$seq} 
{/seq}{/demo}

{demo}{seq octahedral, rows=15}
  {$seq} 
{/seq}{/demo}

{demo}{seq heptagonal, rows=15}
  {$seq} 
{/seq}{/demo}

{demo}{seq octagonal, rows=15}
  {$seq} 
{/seq}{/demo}

{demo}{seq cubic, rows=15}
  {$seq} 
{/seq}{/demo}

{demo}{seq decagonal, rows=15}
  {$seq} 
{/seq}{/demo}

{demo}{seq biquadratic, rows=15}
  {$seq} 
{/seq}{/demo}

{demo}{seq heptadecagonal, rows=15}
  {$seq} 
{/seq}{/demo}

{demo}{seq enneadecagonal, rows=15}
  {$seq} 
{/seq}{/demo}

{/table}