{table}

{demo}{sequence '11..40', name='mySeq'}{/demo}

{demo}{sequence mySeq}
  {$sequence}  
{/sequence}{/demo}

{demo}{sequence mySeq, first}
  {$sequence}  
{/sequence}{/demo}

{demo}{sequence mySeq, first=3}
  {$sequence}  
{/sequence}{/demo}

{demo}{sequence mySeq, last}
  {$sequence}  
{/sequence}{/demo}

{demo}{sequence mySeq, last=3}
  {$sequence}  
{/sequence}{/demo}

{demo}{sequence mySeq}
  {$sequence}
{/sequence}{/demo}

{/table} 

{table}

{demo}{sequence '11..40', name='mySeq'}{/demo}

{demo}{sequence mySeq}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence mySeq, shift}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence mySeq, shift=2}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence mySeq, shift=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence mySeq, pop}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence mySeq, pop=2}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence mySeq, pop=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence mySeq}
  {$sequence}
{/sequence}{/demo}

{/table}