{table}

{demo}{seq '11..40', name='mySeq'}{/demo}

{demo}{seq mySeq}
  {$seq}  
{/seq}{/demo}

{demo}{seq mySeq, first}
  {$seq}  
{/seq}{/demo}

{demo}{seq mySeq, first=3}
  {$seq}  
{/seq}{/demo}

{demo}{seq mySeq, last}
  {$seq}  
{/seq}{/demo}

{demo}{seq mySeq, last=3}
  {$seq}  
{/seq}{/demo}

{demo}{seq mySeq}
  {$seq}
{/seq}{/demo}

{/table} 

{table}

{demo}{seq '11..40', name='mySeq'}{/demo}

{demo}{seq mySeq}
  {$seq}
{/seq}{/demo}

{demo}{seq mySeq, shift}
  {$seq}
{/seq}{/demo}

{demo}{seq mySeq, shift=2}
  {$seq}
{/seq}{/demo}

{demo}{seq mySeq, shift=3}
  {$seq}
{/seq}{/demo}

{demo}{seq mySeq, pop}
  {$seq}
{/seq}{/demo}

{demo}{seq mySeq, pop=2}
  {$seq}
{/seq}{/demo}

{demo}{seq mySeq, pop=3}
  {$seq}
{/seq}{/demo}

{demo}{seq mySeq}
  {$seq}
{/seq}{/demo}

{/table}