{table}

  {demo}{seq 25}
    {$seq} 
  {/seq}{/demo}

  {demo}{seq not}
    {$seq} 
  {/seq}{/demo}

{/table}

{table}

  {demo}{seq 25}
    {$seq} 
  {/seq}{/demo}

  {demo}{seq and=85}
    {$seq}  
  {/seq}{/demo}

  {demo}{seq and=85, not}
    {$seq} 
  {/seq}{/demo}

  {demo}{seq nand=85}
    {$seq} 
  {/seq}{/demo}

{/table}

{table}

  {demo}{seq 25}
    {$seq} 
  {/seq}{/demo}

  {demo}{seq or=85}
    {$seq} 
  {/seq}{/demo}

  {demo}{seq or=85, not}
    {$seq} 
  {/seq}{/demo}

  {demo}{seq nor=85}
    {$seq} 
  {/seq}{/demo}

{/table}

{table}

  {demo}{seq 25}
    {$seq} 
  {/seq}{/demo}

  {demo}{seq xor=85}
    {$seq} 
  {/seq}{/demo}

  {demo}{seq xor=85, not}
    {$seq} 
  {/seq}{/demo}

  {demo}{seq xnor=85}
    {$seq} 
  {/seq}{/demo}

{/table}