{table}

{demo}{seq harshad, rows=15}
  {$seq} 
{/seq}{/demo}   

{demo}{seq kaprekar, rows=15}
  {$seq} 
{/seq}{/demo}   

{demo}{seq pronic, rows=15}
  {$seq} 
{/seq}{/demo}    

{demo}{seq gould, rows=15}
  {$seq} 
{/seq}{/demo}    

{demo}{seq polite, rows=15}
  {$seq} 
{/seq}{/demo}    

{demo}{seq sylvester, rows=10}
  {$seq} 
{/seq}{/demo}    

{demo}{seq catalan, rows=15}
  {$seq} 
{/seq}{/demo}    

{demo}{seq cullen, rows=15}
  {$seq} 
{/seq}{/demo} 

{demo}{seq kolakoski, rows=15}
  {$seq} 
{/seq}{/demo}  

{demo}{seq lucas, rows=15}
  {$seq} 
{/seq}{/demo}          

{demo}{seq pell, rows=15}
  {$seq} 
{/seq}{/demo}        

{demo}{seq perrin, rows=15}
  {$seq} 
{/seq}{/demo}     

{demo}{seq recaman, rows=15}
  {$seq} 
{/seq}{/demo}  

{demo}{seq fibonacci, rows=15}
  {$seq} 
{/seq}{/demo}  

{demo}{seq kynea, rows=10}
  {$seq} 
{/seq}{/demo}     

{demo}{seq moserdebruijn, rows=15}
  {$seq} 
{/seq}{/demo}

{demo}{seq xpadovan, rows=15}
  {$seq} 
{/seq}{/demo}

{demo}{seq bell, rows=15}
  {$seq} 
{/seq}{/demo}

{demo}{seq golomb, rows=15}
  {$seq} 
{/seq}{/demo}     

{demo}{seq tribonacci, rows=15}
  {$seq} 
{/seq}{/demo}

{demo}{seq caterer, rows=15}
  {$seq} 
{/seq}{/demo}

{demo}{seq newmanConway, rows=15}
  {$seq} 
{/seq}{/demo}

{/table}