{table}

{demo}{sequence harshad, rows=15}
  {$sequence} 
{/sequence}{/demo}   

{demo}{sequence kaprekar, rows=15}
  {$sequence} 
{/sequence}{/demo}   

{demo}{sequence pronic, rows=15}
  {$sequence} 
{/sequence}{/demo}    

{demo}{sequence gould, rows=15}
  {$sequence} 
{/sequence}{/demo}    

{demo}{sequence polite, rows=15}
  {$sequence} 
{/sequence}{/demo}    

{demo}{sequence sylvester, rows=10}
  {$sequence} 
{/sequence}{/demo}    

{demo}{sequence catalan, rows=15}
  {$sequence} 
{/sequence}{/demo}    

{demo}{sequence cullen, rows=15}
  {$sequence} 
{/sequence}{/demo} 

{demo}{sequence kolakoski, rows=15}
  {$sequence} 
{/sequence}{/demo}  

{demo}{sequence lucas, rows=15}
  {$sequence} 
{/sequence}{/demo}          

{demo}{sequence pell, rows=15}
  {$sequence} 
{/sequence}{/demo}        

{demo}{sequence perrin, rows=15}
  {$sequence} 
{/sequence}{/demo}     

{demo}{sequence recaman, rows=15}
  {$sequence} 
{/sequence}{/demo}  

{demo}{sequence fibonacci, rows=15}
  {$sequence} 
{/sequence}{/demo}  

{demo}{sequence kynea, rows=10}
  {$sequence} 
{/sequence}{/demo}     

{demo}{sequence moserdebruijn, rows=15}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence xpadovan, rows=15}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence bell, rows=15}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence golomb, rows=15}
  {$sequence} 
{/sequence}{/demo}     

{demo}{sequence tribonacci, rows=15}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence caterer, rows=15}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence newmanConway, rows=15}
  {$sequence} 
{/sequence}{/demo}

{/table}