{block}

<li><a href="{$pad}{$padDir}/pad_1">PAD Error Tag</a>
<li><a href="{$pad}{$padDir}/pad_2">PAD Error App</a>

<li><a href="{$pad}{$padDir}/error_1">Error Tag</a>
<li><a href="{$pad}{$padDir}/error_2">Error App</a>

<li><a href="{$pad}{$padDir}/warning_1">Warning Tag</a>
<li><a href="{$pad}{$padDir}/warning_2">Warning App</a>

<li><a href="{$pad}{$padDir}/exception_1">Exception Tag</a>
<li><a href="{$pad}{$padDir}/exception_2">Exception App</a>

<li><a href="{$pad}{$padDir}/shutdown_1">Shutdown Tag</a>
<li><a href="{$pad}{$padDir}/shutdown_2">Shutdown App</a>

{/block}