<p>Have a question or feedback? Send us a message!</p>

{if $successMsg}
  <div class="message">{$successMsg}</div>
{/if}

{if $error}
  <div class="message error">{$error}</div>
  <ul style="color: #c00;">
    {errors}
      <li>{$field}</li>
    {/errors}
  </ul>
{/if}

<form method="post">
  <input type="hidden" name="action" value="send">

  <p>
    <label>Your Name: *</label><br>
    <input type="text" name="name" value="{$formName}">
  </p>

  <p>
    <label>Your Email: *</label><br>
    <input type="email" name="email" value="{$formEmail}">
  </p>

  <p>
    <label>Subject: *</label><br>
    <input type="text" name="subject" value="{$formSubject}">
  </p>

  <p>
    <label>Message: *</label><br>
    <textarea name="message" rows="6">{$formMessage}</textarea>
  </p>

  <p>
    <input type="submit" value="Send Message">
  </p>
</form>

<p style="color: #999; font-size: 12px;">* Required fields</p>