<p>This page tracks how many times it has been viewed.</p>

<h2>Total Page Views</h2>

<div class="counter">
  {$totalCount}
</div>

<h2>Statistics</h2>

<table>
  <tr>
    <th>Metric</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>Total Views (all time)</td>
    <td><strong>{$totalCount}</strong></td>
  </tr>
  <tr>
    <td>Views Today</td>
    <td><strong>{$todayCount}</strong></td>
  </tr>
  <tr>
    <td>Current Date</td>
    <td>{$currentDate}</td>
  </tr>
</table>

<p style="color: #999; font-size: 12px; margin-top: 20px;">
  The counter increments each time this page is loaded. Daily counts reset at midnight.
</p>