<p>Manage your tasks with this simple todo list.</p>

{if $message}
  <div class="message">{$message}</div>
{/if}

<h2>Add New Task</h2>

<form method="post" style="display: flex; gap: 10px; align-items: center;">
  <input type="hidden" name="action" value="add">
  <input type="text" name="task" placeholder="Enter a new task..." required style="flex: 1;">
  <input type="submit" value="Add Task">
</form>

<h2>Tasks ({$pendingCount} pending, {$doneCount} done)</h2>

{if $hasTodos}
  <table>
    <tr>
      <th style="width: 50px;">Done</th>
      <th>Task</th>
      <th style="width: 120px;">Added</th>
      <th style="width: 80px;">Action</th>
    </tr>
    {todos}
    <tr{if $done} class="todo-item done"{/if}>
      <td>
        <form method="post" style="margin: 0;">
          <input type="hidden" name="action" value="toggle">
          <input type="hidden" name="id" value="{$id}">
          <input type="checkbox" onchange="this.form.submit()"{if $done} checked{/if}>
        </form>
      </td>
      <td>{$task}</td>
      <td style="font-size: 12px; color: #999;">{$date | substr (0, 10)}</td>
      <td>
        <form method="post" style="margin: 0;">
          <input type="hidden" name="action" value="delete">
          <input type="hidden" name="id" value="{$id}">
          <button type="submit" style="background: #c00; padding: 5px 10px;">Delete</button>
        </form>
      </td>
    </tr>
    {/todos}
  </table>

  {if $doneCount > 0}
  <form method="post" style="margin-top: 15px;">
    <input type="hidden" name="action" value="clear">
    <button type="submit">Clear Completed Tasks</button>
  </form>
  {/if}

{else}
  <p>No tasks yet. Add one above!</p>
{/if}