
  <table border=1 valign=center>
    <tr>
      <th>        </th>
      <th> first  </th>
      <th> border </th>
      <th> middle </th>
      <th> last   </th>
      <th> even   </th>
      <th> odd    </th>
    </tr>
    {staff}
      
    {true}
      <tr>
        <td> {$name}                      </td>
        <td> {first 'staff'}  X {/first}  </td>
        <td> {border 'staff'} X {/border} </td>
        <td> {middle 'staff'} X {/middle} </td>
        <td> {last 'staff'}   X {/last}   </td>
        <td> {even 'staff'}   X {/even}   </td>
        <td> {odd 'staff'}    X {/odd}    </td>
      </tr>
    {/true}

    {/staff}
  </table>
