{
    "1": {
        "tag": "{data 'column'}",
        "type": "pad",
        "name": "",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": " [1,2,3,4,5] ",
        "pad": "",
        "result": ""
    },
    "0": {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "{data 'row' } [1,2,3] {/data} {data 'column'} [1,2,3,4,5] {/data} <table border='1'> {row} <tr> {column} <td>{echo ($row*10) + $column}</td> {/column}",
        "pad": " {data 'column'} [1,2,3,4,5] {/data} <table border='1'> {row} <tr> {column} <td>{echo ($row*10) + $column}</td> {/column} </tr> {/row} </table>",
        "result": ""
    }
}