{
    "3": {
        "tag": "{data 'myData'}",
        "type": "pad",
        "name": "",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": " [ { \"volume\": 55, \"edition\": 3, \"file\": \"file1.xml\" }, { \"volume\": 33, \"edition\": 1, \"file\": \"file2.xml\" }, { \"volume\": 55, \"edition\": 2, \"file\": \"fi",
        "pad": "",
        "result": ""
    },
    "2": {
        "tag": "{demo}",
        "type": "app",
        "name": "demo",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "{content 'myContent'} <table border=1> <tr> <th> volume </th> <th> edition </th> <th> file </th> </tr> @start@ <tr> <td> {$volume} </td> <td> {$editio",
        "pad": " {data 'myData'} [ { \"volume\": 55, \"edition\": 3, \"file\": \"file1.xml\" }, { \"volume\": 33, \"edition\": 1, \"file\": \"file2.xml\" }, { \"volume\": 55, \"edition\"",
        "result": ""
    },
    "1": {
        "tag": "{table}",
        "type": "app",
        "name": "table",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "<p> <table border=\"1\" cellpadding=\"10\" cellspacing=\"0\"> <tr> {if #firstFile} <th bgcolor=\"#dddddd\">{#firstFile}</th> {/if} {if #secondFile} <th bgcolo",
        "pad": "<p> <table border=\"1\" cellpadding=\"10\" cellspacing=\"0\"> <tr> <th bgcolor=\"#dddddd\">HTML</th> <th bgcolor=\"#dddddd\">RESULT</th> </tr> {demo}{content 'm",
        "result": ""
    },
    "0": {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "{table} {demo}{content 'myContent'} <table border=1> <tr> <th> volume </th> <th> edition </th> <th> file </th> </tr> @start@ <tr> <td> {$volume} </td>",
        "pad": "{table} {demo}{content 'myContent'} <table border=1> <tr> <th> volume </th> <th> edition </th> <th> file </th> </tr> @start@ <tr> <td> {$volume} </td>",
        "result": ""
    }
}