<h3> {at 'else'} </h3>

When the result of a PAD tag is false the part after {at 'else'} is used.

{table}{demo}

{if 2 > 1}
  true
@else@
  false
{/if}

{/demo}{demo}

{if 1 > 2}
  true
@else@
  false
{/if}

{/demo}{/table}

<hr>

When the result of a PAD tag is an empty array the part after {at 'else'} is used.

{table}{demo}

{data 'myArray1'}
  [1,2,3]
{/data}

{/demo}{demo}

{myArray1}
  Occurence {$myArray1} <br>
@else@
  No occurences
{/myArray1}

{/demo}{demo}


{data 'myArray2'}
  []
{/data}

{/demo}{demo}

{myArray2}
  Occurence {$myArray2} <br>
@else@
  No occurences
{/myArray2}

{/demo}{/table}


<hr>

The else context can also be given with the 'else' option at the tag itself.

{table}{demo}

{data 'myArray'}
  []
{/data}

{/demo}{demo}

{content 'nothing'}
  Nothing to see here
{/content}

{/demo}{demo}

{myArray else='nothing'}
  Occurence {$myArray} <br>
{/myArray}

{/demo}{demo}

{if 1 > 2, else='nothing'}
  true
{/if}

{/demo}{/table}