<table border=1>
  <tr> <td>         </td> <td> set                         </td> <td> increment                   </td> </tr>
  <tr> <td>         </td> <td> {page 'start/page/1/index'} </td> <td> {page 'start/page/5/index'} </td> </tr>
  <tr> <td> sandbox </td> <td> {page 'start/page/2/index'} </td> <td> {page 'start/page/6/index'} </td> </tr>
  <tr> <td> reset   </td> <td> {page 'start/page/3/index'} </td> <td> {page 'start/page/7/index'} </td> </tr>
  <tr> <td> clean   </td> <td> {page 'start/page/4/index'} </td> <td> {page 'start/page/8/index'} </td> </tr>
</table>

{page 'hello/index',          $color='pink'}
{page 'hello/index', reset,   $color='orange'}
{page 'hello/index', clean,   $color='brown'}
{page 'hello/index', sandbox, $color='purple'}

{page 'hello/index',          function, $color='green'}
{page 'hello/index', reset,   function, $color='blue'}
{page 'hello/index', clean,   function, $color='yellow'}
{page 'hello/index', sandbox, function, $color='red'}