<h1>Submit a Ticket</h1>

{if $error}
  <div class="alert alert-error">{$error}</div>
{/if}

<div class="card">
  <form method="post">
    <input type="hidden" name="action" value="create">

    <div class="form-group">
      <label>Ticket Type</label>
      <select name="type">
        <option value="bug"{if $formType eq 'bug'} selected{/if}>Bug Report</option>
        <option value="feature"{if $formType eq 'feature'} selected{/if}>Feature Request</option>
        <option value="question"{if $formType eq 'question'} selected{/if}>Question</option>
      </select>
    </div>

    <div class="form-group">
      <label>Priority</label>
      <select name="priority">
        <option value="low"{if $formPriority eq 'low'} selected{/if}>Low</option>
        <option value="medium"{if $formPriority eq 'medium'} selected{/if}>Medium</option>
        <option value="high"{if $formPriority eq 'high'} selected{/if}>High</option>
      </select>
    </div>

    <div class="form-group">
      <label>Title</label>
      <input type="text" name="ticket_title" value="{$formTitle}" placeholder="Brief summary of the issue" required autofocus>
    </div>

    <div class="form-group">
      <label>Description</label>
      <textarea name="description" placeholder="Please provide details about your issue, including steps to reproduce if applicable." required>{$formDescription}</textarea>
    </div>

    <button type="submit" class="btn btn-success">Submit Ticket</button>
    <a href="?tickets/index" class="btn btn-secondary">Cancel</a>
  </form>
</div>