<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">data </font><font color="red">'myData'</font>}</b><br />&nbsp;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="purple">&nbsp;"name"</font><b><font color="black">:</font></b><font color="orange">&nbsp;"joe",&nbsp;&nbsp;&nbsp;"phone"</font><b><font color="black">:</font></b><font color="green">&nbsp;"555-3425"&nbsp;</font>}</b>,<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="purple">&nbsp;"name"</font><b><font color="black">:</font></b><font color="orange">&nbsp;"jim",&nbsp;&nbsp;&nbsp;"phone"</font><b><font color="black">:</font></b><font color="green">&nbsp;"555-2364"&nbsp;</font>}</b>,<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="purple">&nbsp;"name"</font><b><font color="black">:</font></b><font color="orange">&nbsp;"jack",&nbsp;&nbsp;"phone"</font><b><font color="black">:</font></b><font color="green">&nbsp;"555-3422"&nbsp;</font>}</b>,<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="purple">&nbsp;"name"</font><b><font color="black">:</font></b><font color="orange">&nbsp;"jerry",&nbsp;"phone"</font><b><font color="black">:</font></b><font color="green">&nbsp;"555-4973"&nbsp;</font>}</b><br />&nbsp;&nbsp;]<br /><b>{/<font color="blue">data</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">content </font><font color="red">'myContent'</font>}</b><br />&nbsp;&nbsp;&lt;table&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Name&lt;/th&gt;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Phone&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<b>{<font color="green"><font color="red">$</font>name</font>}</b>&lt;/td&gt;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<b>{<font color="green"><font color="red">$</font>phone</font>}</b>&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br />&nbsp;&nbsp;&lt;/table&gt;<br /><b>{/<font color="blue">content</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">pad </font><font color="red">content='myContent'<font color="black">,</font>&nbsp;data='myData'</font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table>
<tr>
<th>Name</th> 
<th>Phone</th>
</tr>
<tr>
<td>joe</td> 
<td>555-3425</td>
</tr>
<tr>
<td>jim</td> 
<td>555-2364</td>
</tr>
<tr>
<td>jack</td> 
<td>555-3422</td>
</tr>
<tr>
<td>jerry</td> 
<td>555-4973</td>
</tr>
</table><!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>