<blockquote>
<p>Some random examples of PAD constructs, for a quick topview what PAD can do.</p>
</blockquote>
<blockquote> 
<h3>If</h3>
<p>
<b> An apple is green</b>
</p>
</blockquote> 
<blockquote> 
<h3>Case</h3>
<p>
Bonjour le Monde
</p>
</blockquote> 
<blockquote> 
<h3>While</h3>
<li>1
<li>2
<li>3
<li>4
<li>5
<li>6
<li>7
<li>8
<li>9
<li>10
</blockquote> 
<blockquote> 
<h3>Php</h3>
<table border=1>
<tr bgcolor="pink">
<td>Jim</td> 
<td>555-2364</td>
</tr>
<tr bgcolor="yellow">
<td>Jack</td> 
<td>555-3422</td>
</tr>
<tr bgcolor="pink">
<td>Joe</td> 
<td>555-3425</td>
</tr>
<tr bgcolor="yellow">
<td>Jerry</td> 
<td>555-4973</td>
</tr>
<tr bgcolor="pink">
<td>John</td> 
<td>555-7649</td>
</tr>
</table>
</blockquote> 
<blockquote> 
<h3>Funx</h3>
<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">content </font><font color="red">'cell'</font>}</b>&nbsp;<br />&nbsp;&nbsp;&lt;td&nbsp;<b>{<font color="blue">if </font><font color="red"><font color="black">$</font>cell&nbsp;EQ&nbsp;23</font>}</b>&nbsp;bgcolor="red"&nbsp;<b>{/<font color="blue">if</font><font color="red"></font>}</b>&nbsp;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>cell</font>}</b><br />&nbsp;&nbsp;&lt;/td&gt;<br /><b>{/<font color="blue">content</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">data </font><font color="red">'row'&nbsp;&nbsp;&nbsp;</font>}</b>&nbsp;[1,2,3]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">data</font><font color="red"></font>}</b><br /><b>{<font color="blue">data </font><font color="red">'column'</font>}</b>&nbsp;[1,2,3,4,5]&nbsp;<b>{/<font color="blue">data</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;table&nbsp;border='1'&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">row</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">column</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">cell </font><font color="red">(<font color="black">$</font>row*10)&nbsp;+&nbsp;<font color="black">$</font>column</font>}</b>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">column</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">row</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border='1'>
<tr>
<td  >
11
</td>
<td  >
12
</td>
<td  >
13
</td>
<td  >
14
</td>
<td  >
15
</td>
</tr>
<tr>
<td  >
21
</td>
<td  >
22
</td>
<td  bgcolor="red"  >
23
</td>
<td  >
24
</td>
<td  >
25
</td>
</tr>
<tr>
<td  >
31
</td>
<td  >
32
</td>
<td  >
33
</td>
<td  >
34
</td>
<td  >
35
</td>
</tr>
</table><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;table&nbsp;border='1'&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">sequence </font><font color="red">'10..30'<font color="black">,</font>&nbsp;increment=10<font color="black">,</font>&nbsp;name='row'</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">sequence </font><font color="red">'1..5'<font color="black">,</font>&nbsp;name='column'</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">cell </font><font color="red"><font color="black">$</font>row&nbsp;+&nbsp;<font color="black">$</font>column</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border='1'>
<tr>
<td  >
11
</td>
<td  >
12
</td>
<td  >
13
</td>
<td  >
14
</td>
<td  >
15
</td>
</tr>
<tr>
<td  >
21
</td>
<td  >
22
</td>
<td  bgcolor="red"  >
23
</td>
<td  >
24
</td>
<td  >
25
</td>
</tr>
<tr>
<td  >
31
</td>
<td  >
32
</td>
<td  >
33
</td>
<td  >
34
</td>
<td  >
35
</td>
</tr>
</table><!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>
</blockquote> 
<blockquote> 
<h3>Content&nbsp;And&nbsp;Data</h3>
<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">data </font><font color="red">'myData'</font>}</b><br />&nbsp;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="purple">&nbsp;"name"</font><b><font color="black">:</font></b><font color="orange">&nbsp;"joe",&nbsp;&nbsp;&nbsp;"phone"</font><b><font color="black">:</font></b><font color="green">&nbsp;"555-3425"&nbsp;</font>}</b>,<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="purple">&nbsp;"name"</font><b><font color="black">:</font></b><font color="orange">&nbsp;"jim",&nbsp;&nbsp;&nbsp;"phone"</font><b><font color="black">:</font></b><font color="green">&nbsp;"555-2364"&nbsp;</font>}</b>,<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="purple">&nbsp;"name"</font><b><font color="black">:</font></b><font color="orange">&nbsp;"jack",&nbsp;&nbsp;"phone"</font><b><font color="black">:</font></b><font color="green">&nbsp;"555-3422"&nbsp;</font>}</b>,<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="purple">&nbsp;"name"</font><b><font color="black">:</font></b><font color="orange">&nbsp;"jerry",&nbsp;"phone"</font><b><font color="black">:</font></b><font color="green">&nbsp;"555-4973"&nbsp;</font>}</b><br />&nbsp;&nbsp;]<br /><b>{/<font color="blue">data</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">content </font><font color="red">'myContent'</font>}</b><br />&nbsp;&nbsp;&lt;table&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Name&lt;/th&gt;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Phone&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<font color="black"><b><font color="blue">@<b>start</b>@</font></b></font><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<b>{<font color="green"><font color="red">$</font>name</font>}</b>&lt;/td&gt;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<b>{<font color="green"><font color="red">$</font>phone</font>}</b>&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<font color="black"><b><font color="blue">@<b>end</b>@</font></b></font><br />&nbsp;&nbsp;&lt;/table&gt;<br /><b>{/<font color="blue">content</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">pad </font><font color="red">content='myContent'<font color="black">,</font>&nbsp;data='myData'</font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table>
<tr>
<th>Name</th> 
<th>Phone</th>
</tr>
<tr>
<td>joe</td> 
<td>555-3425</td>
</tr>
<tr>
<td>jim</td> 
<td>555-2364</td>
</tr>
<tr>
<td>jack</td> 
<td>555-3422</td>
</tr>
<tr>
<td>jerry</td> 
<td>555-4973</td>
</tr>
</table><!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>
</blockquote>