<blockquote>
  <p>Some random examples of PAD constructs, for a quick topview what PAD can do.</p>
</blockquote>

<blockquote> 
  

 



  
    <table border="1" cellpadding="10" cellspacing="0">
  

  

    
        <tr>
        
          <th bgcolor="#dddddd">
            PHP 
          </th>
        
        
          <th bgcolor="#dddddd">
            HTML 
          </th>
        
        
          <th bgcolor="#dddddd">
            Result
          </th>
        
      </tr>
    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $fruit </span><span style="color: #007700">= </span><span style="color: #DD0000">'apple'</span><span style="color: #007700">;<br>  <br>  </span><span style="color: #0000BB">$color </span><span style="color: #007700">= </span><span style="color: #DD0000">'green'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;p&gt;<br>  <b>{<font color="blue">if </font><font color="red"><font color="red">$</font>fruit eq <font color="black">'</font>banana<font color="black">'</font></font>}</b><br>    <b>{<font color="blue">if </font><font color="red"><font color="red">$</font>color eq <font color="black">'</font>pink<font color="black">'</font></font>}</b><br>      &lt;b&gt; A pink banana &lt;/b&gt;<br>    <b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>      &lt;b&gt; Not a pink banana &lt;/b&gt;<br>    <b>{/<font color="blue">if</font><font color="red"></font>}</b><br>  <b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>    <b>{<font color="blue">if </font><font color="red"><font color="red">$</font>color eq <font color="black">'</font>green<font color="black">'</font></font>}</b><br>      &lt;b&gt; An <b>{<font color="green"><font color="red">$</font>fruit</font>}</b> is <b>{<font color="green"><font color="red">$</font>color</font>}</b>&lt;/b&gt;<br>    <b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>      &lt;b&gt; Not a green fruit &lt;/b&gt;<br>    <b>{/<font color="blue">if</font><font color="red"></font>}</b><br>  <b>{/<font color="blue">if</font><font color="red"></font>}</b><br>&lt;/p&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><p>
  
    
      <b> An apple is green</b>
    
  
</p></td>
      
    </tr>

  


  



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php<br><br>  $language </span><span style="color: #007700">= </span><span style="color: #DD0000">'FR'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;p&gt;<br>  <b>{<font color="blue">case </font><font color="red"><font color="red">$</font>language</font>}</b><br>    <b>{<font color="blue">when </font><font color="red"><font color="black">'</font>ES<font color="black">'</font></font>}</b><br>      Hola Mundo<br>    <b>{<font color="blue">when </font><font color="red"><font color="black">'</font>NL<font color="black">'</font></font>}</b><br>      Hallo Wereld<br>    <b>{<font color="blue">when </font><font color="red"><font color="black">'</font>FR<font color="black">'</font></font>}</b><br>      Bonjour le Monde<br>    <b>{<font color="blue">when </font><font color="red"><font color="black">'</font>DE<font color="black">'</font></font>}</b><br>      Hallo Welt<br>    <b>{<font color="blue">when </font><font color="red"><font color="black">'</font>IT<font color="black">'</font></font>}</b><br>      Ciao Mondo<br>    <b><font color="black">@</font><font color="purple">else</font><font color="black">@</font></b><br>      Hello World<br>  <b>{/<font color="blue">case</font><font color="red"></font>}</b><br>&lt;/p&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><p>
  
      Bonjour le Monde
    
</p></td>
      
    </tr>

  


  



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">set </font><font color="red"><font color="red">$</font>abc = 1</font>}</b><br><br><b>{<font color="blue">while </font><font color="red"><font color="red">$</font>abc LE 10</font>}</b><br>  &lt;li&gt;<b>{<font color="green"><font color="red">$</font>abc</font>}</b><br>  <b>{<font color="blue">increment </font><font color="red"><font color="red">$</font>abc</font>}</b><br><b>{/<font color="blue">while</font><font color="red"></font>}</b></code></pre></td>
      
      
        <td style="vertical-align:top">


  <li>1
  

  <li>2
  

  <li>3
  

  <li>4
  

  <li>5
  

  <li>6
  

  <li>7
  

  <li>8
  

  <li>9
  

  <li>10
  
</td>
      
    </tr>

  


  



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php <br><br>  $myData </span><span style="color: #007700">= [<br>    [ </span><span style="color: #DD0000">"name" </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">"joe"</span><span style="color: #007700">,   </span><span style="color: #DD0000">"phone" </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">"555-3425" </span><span style="color: #007700">],<br>    [ </span><span style="color: #DD0000">"name" </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">"jim"</span><span style="color: #007700">,   </span><span style="color: #DD0000">"phone" </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">"555-2364" </span><span style="color: #007700">],<br>    [ </span><span style="color: #DD0000">"name" </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">"john"</span><span style="color: #007700">,  </span><span style="color: #DD0000">"phone" </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">"555-7649" </span><span style="color: #007700">],<br>    [ </span><span style="color: #DD0000">"name" </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">"jack"</span><span style="color: #007700">,  </span><span style="color: #DD0000">"phone" </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">"555-3422" </span><span style="color: #007700">],<br>    [ </span><span style="color: #DD0000">"name" </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">"jerry"</span><span style="color: #007700">, </span><span style="color: #DD0000">"phone" </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">"555-4973" </span><span style="color: #007700">]<br>  ];<br><br></span><span style="color: #0000BB">?&gt;</span></code></pre> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000">&lt;table border=1&gt;<br>  <b>{<font color="blue">myData </font><font color="red">sort=<font color="black">'</font>phone<font color="black">'</font></font>}</b><br>    &lt;tr bgcolor="<b>{<font color="blue">switch </font><font color="red"><font color="black">'</font>pink<font color="black">'</font><font color="black">,</font> <font color="black">'</font>yellow<font color="black">'</font></font>}</b>"&gt;<br>      &lt;td&gt;<b>{<font color="green"><font color="red">$</font>name | ucwords</font>}</b>&lt;/td&gt; <br>      &lt;td&gt;<b>{<font color="green"><font color="red">$</font>phone</font>}</b>&lt;/td&gt;<br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">myData</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top"><table border=1>
  
    <tr bgcolor="pink">
      <td>Jim</td> 
      <td>555-2364</td>
    </tr>
  
    <tr bgcolor="yellow">
      <td>Jack</td> 
      <td>555-3422</td>
    </tr>
  
    <tr bgcolor="pink">
      <td>Joe</td> 
      <td>555-3425</td>
    </tr>
  
    <tr bgcolor="yellow">
      <td>Jerry</td> 
      <td>555-4973</td>
    </tr>
  
    <tr bgcolor="pink">
      <td>John</td> 
      <td>555-7649</td>
    </tr>
  
</table></td>
      
    </tr>

  


  



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">content </font><font color="red"><font color="black">'</font>cell<font color="black">'</font></font>}</b> <br>  &lt;td <b>{<font color="blue">if </font><font color="red"><font color="red">$</font>cell EQ 23</font>}</b> bgcolor="red" <b>{/<font color="blue">if</font><font color="red"></font>}</b> &gt;<br>    <b>{<font color="green"><font color="red">$</font>cell</font>}</b><br>  &lt;/td&gt;<br><b>{/<font color="blue">content</font><font color="red"></font>}</b><br><br><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>row<font color="black">'</font>   </font>}</b> [1,2,3]     <b>{/<font color="blue">data</font><font color="red"></font>}</b><br><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>column<font color="black">'</font></font>}</b> [1,2,3,4,5] <b>{/<font color="blue">data</font><font color="red"></font>}</b><br><br>&lt;table border='1'&gt;<br>  <b>{<font color="blue">row</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">column</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red">(<font color="red">$</font>row*10) + <font color="red">$</font>column</font>}</b> <br>      <b>{/<font color="blue">column</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">row</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top">




<table border='1'>
  
    <tr>
      
         
  <td  >
    11
  </td>
 
      
         
  <td  >
    12
  </td>
 
      
         
  <td  >
    13
  </td>
 
      
         
  <td  >
    14
  </td>
 
      
         
  <td  >
    15
  </td>
 
      
    </tr>
  
    <tr>
      
         
  <td  >
    21
  </td>
 
      
         
  <td  >
    22
  </td>
 
      
         
  <td  bgcolor="red"  >
    23
  </td>
 
      
         
  <td  >
    24
  </td>
 
      
         
  <td  >
    25
  </td>
 
      
    </tr>
  
    <tr>
      
         
  <td  >
    31
  </td>
 
      
         
  <td  >
    32
  </td>
 
      
         
  <td  >
    33
  </td>
 
      
         
  <td  >
    34
  </td>
 
      
         
  <td  >
    35
  </td>
 
      
    </tr>
  
</table></td>
      
    </tr>

  


  



 



  

  

    

    <tr>
      
        <td style="vertical-align:top"> </td>
      
      
        <td style="vertical-align:top"><pre><code style="color: #000000"><b>{<font color="blue">content </font><font color="red"><font color="black">'</font>cell<font color="black">'</font></font>}</b> <br>  &lt;td <b>{<font color="blue">if </font><font color="red"><font color="red">$</font>cell EQ 23</font>}</b> bgcolor="red" <b>{/<font color="blue">if</font><font color="red"></font>}</b> &gt;<br>    <b>{<font color="green"><font color="red">$</font>cell</font>}</b><br>  &lt;/td&gt;<br><b>{/<font color="blue">content</font><font color="red"></font>}</b><br><br>&lt;table border='1'&gt;<br>  <b>{<font color="blue">sequence </font><font color="red"><font color="black">'</font>10..30<font color="black">'</font><font color="black">,</font> increment=10<font color="black">,</font> name=<font color="black">'</font>row<font color="black">'</font></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">sequence </font><font color="red"><font color="black">'</font>1..5<font color="black">'</font><font color="black">,</font> name=<font color="black">'</font>column<font color="black">'</font></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>row + <font color="red">$</font>column</font>}</b><br>      <b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre></td>
      
      
        <td style="vertical-align:top">

<table border='1'>
  
    <tr>
      
         
  <td  >
    11
  </td>

      
         
  <td  >
    12
  </td>

      
         
  <td  >
    13
  </td>

      
         
  <td  >
    14
  </td>

      
         
  <td  >
    15
  </td>

      
    </tr>
  
    <tr>
      
         
  <td  >
    21
  </td>

      
         
  <td  >
    22
  </td>

      
         
  <td  bgcolor="red"  >
    23
  </td>

      
         
  <td  >
    24
  </td>

      
         
  <td  >
    25
  </td>

      
    </tr>
  
    <tr>
      
         
  <td  >
    31
  </td>

      
         
  <td  >
    32
  </td>

      
         
  <td  >
    33
  </td>

      
         
  <td  >
    34
  </td>

      
         
  <td  >
    35
  </td>

      
    </tr>
  
</table></td>
      
    </tr>

  


  
    </table>
  


</blockquote>



<p> 
  <table border="1" cellpadding="10" cellspacing="0">
    <tr>
      
      
      
      <th bgcolor="#dddddd">HTML</th>
      <th bgcolor="#dddddd">RESULT</th>
    </tr>
    

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">content </font><font color="red"><font color="black">'</font>cell<font color="black">'</font></font>}</b> <br>  &lt;td <b>{<font color="blue">if </font><font color="red"><font color="red">$</font>cell EQ 23</font>}</b> bgcolor="red" <b>{/<font color="blue">if</font><font color="red"></font>}</b> &gt;<br>    <b>{<font color="green"><font color="red">$</font>cell</font>}</b><br>  &lt;/td&gt;<br><b>{/<font color="blue">content</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>row<font color="black">'</font>   </font>}</b> [1,2,3]     <b>{/<font color="blue">data</font><font color="red"></font>}</b><br><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>column<font color="black">'</font></font>}</b> [1,2,3,4,5] <b>{/<font color="blue">data</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">row</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">column</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red">(<font color="red">$</font>row*10) + <font color="red">$</font>column</font>}</b> <br>      <b>{/<font color="blue">column</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">row</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border='1'>
  
    <tr>
      
         
  <td  >
    11
  </td>
 
      
         
  <td  >
    12
  </td>
 
      
         
  <td  >
    13
  </td>
 
      
         
  <td  >
    14
  </td>
 
      
         
  <td  >
    15
  </td>
 
      
    </tr>
  
    <tr>
      
         
  <td  >
    21
  </td>
 
      
         
  <td  >
    22
  </td>
 
      
         
  <td  bgcolor="red"  >
    23
  </td>
 
      
         
  <td  >
    24
  </td>
 
      
         
  <td  >
    25
  </td>
 
      
    </tr>
  
    <tr>
      
         
  <td  >
    31
  </td>
 
      
         
  <td  >
    32
  </td>
 
      
         
  <td  >
    33
  </td>
 
      
         
  <td  >
    34
  </td>
 
      
         
  <td  >
    35
  </td>
 
      
    </tr>
  
</table><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">sequence </font><font color="red"><font color="black">'</font>10..30<font color="black">'</font><font color="black">,</font> increment=10<font color="black">,</font> name=<font color="black">'</font>row<font color="black">'</font></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">sequence </font><font color="red"><font color="black">'</font>1..5<font color="black">'</font><font color="black">,</font> name=<font color="black">'</font>column<font color="black">'</font></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>row + <font color="red">$</font>column</font>}</b><br>      <b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border='1'>
  
    <tr>
      
         
  <td  >
    11
  </td>

      
         
  <td  >
    12
  </td>

      
         
  <td  >
    13
  </td>

      
         
  <td  >
    14
  </td>

      
         
  <td  >
    15
  </td>

      
    </tr>
  
    <tr>
      
         
  <td  >
    21
  </td>

      
         
  <td  >
    22
  </td>

      
         
  <td  bgcolor="red"  >
    23
  </td>

      
         
  <td  >
    24
  </td>

      
         
  <td  >
    25
  </td>

      
    </tr>
  
    <tr>
      
         
  <td  >
    31
  </td>

      
         
  <td  >
    32
  </td>

      
         
  <td  >
    33
  </td>

      
         
  <td  >
    34
  </td>

      
         
  <td  >
    35
  </td>

      
    </tr>
  
</table><!-- END DEMO RESULT --></span></code></td></tr>


  </table>
</p>