<blockquote>
<p>Some random examples of PAD constructs, for a quick topview what PAD can do.</p>
</blockquote>
<blockquote> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">
PHP 
</th>
<th bgcolor="#dddddd">
HTML 
</th>
<th bgcolor="#dddddd">
Result
</th>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;$fruit&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'apple'</span><span style="color: #007700">;<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;</span><span style="color: #0000BB">$color&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'green'</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;p&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">if </font><font color="red"><font color="black">$</font>fruit&nbsp;eq&nbsp;'banana'</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">if </font><font color="red"><font color="black">$</font>color&nbsp;eq&nbsp;'pink'</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;b&gt;&nbsp;A&nbsp;pink&nbsp;banana&nbsp;&lt;/b&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">else</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;b&gt;&nbsp;Not&nbsp;a&nbsp;pink&nbsp;banana&nbsp;&lt;/b&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">if</font><font color="red"></font>}</b><br />&nbsp;&nbsp;<b>{<font color="blue">else</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">if </font><font color="red"><font color="black">$</font>color&nbsp;eq&nbsp;'green'</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;b&gt;&nbsp;An&nbsp;<b>{<font color="green"><font color="red">$</font>fruit</font>}</b>&nbsp;is&nbsp;<b>{<font color="green"><font color="red">$</font>color</font>}</b>&lt;/b&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">else</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;b&gt;&nbsp;Not&nbsp;a&nbsp;green&nbsp;fruit&nbsp;&lt;/b&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">if</font><font color="red"></font>}</b><br />&nbsp;&nbsp;<b>{/<font color="blue">if</font><font color="red"></font>}</b><br />&lt;/p&gt;</span>
</code></td>
<td style="vertical-align:top">
<p>
<b> An apple is green</b>
</p></td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;$language&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'FR'</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;p&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">case </font><font color="red"><font color="black">$</font>language</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">when </font><font color="red">'ES'</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hola&nbsp;Mundo<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">when </font><font color="red">'NL'</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hallo&nbsp;Wereld<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">when </font><font color="red">'FR'</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bonjour&nbsp;le&nbsp;Monde<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">when </font><font color="red">'DE'</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hallo&nbsp;Welt<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">when </font><font color="red">'IT'</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ciao&nbsp;Mondo<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">else</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello&nbsp;World<br />&nbsp;&nbsp;<b>{/<font color="blue">case</font><font color="red"></font>}</b><br />&lt;/p&gt;</span>
</code></td>
<td style="vertical-align:top">
<p>
Bonjour le Monde
</p></td>
</tr>
<tr>
<td style="vertical-align:top"> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">set </font><font color="red"><font color="black">$</font>abc&nbsp;=&nbsp;1</font>}</b><br /><br /><b>{<font color="blue">while </font><font color="red"><font color="black">$</font>abc&nbsp;LE&nbsp;10</font>}</b><br />&nbsp;&nbsp;&lt;li&gt;<b>{<font color="green"><font color="red">$</font>abc</font>}</b><br />&nbsp;&nbsp;<b>{<font color="blue">increment </font><font color="red"><font color="black">$</font>abc</font>}</b><br /><b>{/<font color="blue">while</font><font color="red"></font>}</b></span>
</code></td>
<td style="vertical-align:top">
<li>1
<li>2
<li>3
<li>4
<li>5
<li>6
<li>7
<li>8
<li>9
<li>10
</td>
</tr>
<tr>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<span style="color: #0000BB">&lt;?php&nbsp;<br /><br />&nbsp;&nbsp;$myData&nbsp;</span><span style="color: #007700">=&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;</span><span style="color: #DD0000">"name"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"joe"</span><span style="color: #007700">,&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">"phone"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"555-3425"&nbsp;</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;</span><span style="color: #DD0000">"name"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"jim"</span><span style="color: #007700">,&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">"phone"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"555-2364"&nbsp;</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;</span><span style="color: #DD0000">"name"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"john"</span><span style="color: #007700">,&nbsp;&nbsp;</span><span style="color: #DD0000">"phone"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"555-7649"&nbsp;</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;</span><span style="color: #DD0000">"name"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"jack"</span><span style="color: #007700">,&nbsp;&nbsp;</span><span style="color: #DD0000">"phone"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"555-3422"&nbsp;</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;</span><span style="color: #DD0000">"name"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"jerry"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"phone"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"555-4973"&nbsp;</span><span style="color: #007700">]<br />&nbsp;&nbsp;];<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;table&nbsp;border=1&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">myData </font><font color="red">sort='phone'</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&nbsp;bgcolor="<b>{<font color="blue">switch </font><font color="red">'pink'<font color="black">,</font>&nbsp;'yellow'</font>}</b>"&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<b>{<font color="green"><font color="red">$</font>name&nbsp;|&nbsp;ucwords</font>}</b>&lt;/td&gt;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<b>{<font color="green"><font color="red">$</font>phone</font>}</b>&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">myData</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code></td>
<td style="vertical-align:top">
<table border=1>
<tr bgcolor="pink">
<td>Jim</td> 
<td>555-2364</td>
</tr>
<tr bgcolor="yellow">
<td>Jack</td> 
<td>555-3422</td>
</tr>
<tr bgcolor="pink">
<td>Joe</td> 
<td>555-3425</td>
</tr>
<tr bgcolor="yellow">
<td>Jerry</td> 
<td>555-4973</td>
</tr>
<tr bgcolor="pink">
<td>John</td> 
<td>555-7649</td>
</tr>
</table></td>
</tr>
<tr>
<td style="vertical-align:top"> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">content </font><font color="red">'cell'</font>}</b>&nbsp;<br />&nbsp;&nbsp;&lt;td&nbsp;<b>{<font color="blue">if </font><font color="red"><font color="black">$</font>cell&nbsp;EQ&nbsp;23</font>}</b>&nbsp;bgcolor="red"&nbsp;<b>{/<font color="blue">if</font><font color="red"></font>}</b>&nbsp;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>cell</font>}</b><br />&nbsp;&nbsp;&lt;/td&gt;<br /><b>{/<font color="blue">content</font><font color="red"></font>}</b><br /><br /><b>{<font color="blue">data </font><font color="red">'row'&nbsp;&nbsp;&nbsp;</font>}</b>&nbsp;[1,2,3]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">data</font><font color="red"></font>}</b><br /><b>{<font color="blue">data </font><font color="red">'column'</font>}</b>&nbsp;[1,2,3,4,5]&nbsp;<b>{/<font color="blue">data</font><font color="red"></font>}</b><br /><br />&lt;table&nbsp;border='1'&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">row</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">column</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">cell </font><font color="red">(<font color="black">$</font>row*10)&nbsp;+&nbsp;<font color="black">$</font>column</font>}</b>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">column</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">row</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code></td>
<td style="vertical-align:top">
<table border='1'>
<tr>
<td  >
11
</td>
<td  >
12
</td>
<td  >
13
</td>
<td  >
14
</td>
<td  >
15
</td>
</tr>
<tr>
<td  >
21
</td>
<td  >
22
</td>
<td  bgcolor="red"  >
23
</td>
<td  >
24
</td>
<td  >
25
</td>
</tr>
<tr>
<td  >
31
</td>
<td  >
32
</td>
<td  >
33
</td>
<td  >
34
</td>
<td  >
35
</td>
</tr>
</table></td>
</tr>
<tr>
<td style="vertical-align:top"> </td>
<td style="vertical-align:top"><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">content </font><font color="red">'cell'</font>}</b>&nbsp;<br />&nbsp;&nbsp;&lt;td&nbsp;<b>{<font color="blue">if </font><font color="red"><font color="black">$</font>cell&nbsp;EQ&nbsp;23</font>}</b>&nbsp;bgcolor="red"&nbsp;<b>{/<font color="blue">if</font><font color="red"></font>}</b>&nbsp;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>cell</font>}</b><br />&nbsp;&nbsp;&lt;/td&gt;<br /><b>{/<font color="blue">content</font><font color="red"></font>}</b><br /><br />&lt;table&nbsp;border='1'&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">sequence </font><font color="red">'10..30'<font color="black">,</font>&nbsp;increment=10<font color="black">,</font>&nbsp;name='row'</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">sequence </font><font color="red">'1..5'<font color="black">,</font>&nbsp;name='column'</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">cell </font><font color="red"><font color="black">$</font>row&nbsp;+&nbsp;<font color="black">$</font>column</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code></td>
<td style="vertical-align:top">
<table border='1'>
<tr>
<td  >
11
</td>
<td  >
12
</td>
<td  >
13
</td>
<td  >
14
</td>
<td  >
15
</td>
</tr>
<tr>
<td  >
21
</td>
<td  >
22
</td>
<td  bgcolor="red"  >
23
</td>
<td  >
24
</td>
<td  >
25
</td>
</tr>
<tr>
<td  >
31
</td>
<td  >
32
</td>
<td  >
33
</td>
<td  >
34
</td>
<td  >
35
</td>
</tr>
</table></td>
</tr>
</table>
</blockquote>
<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">content </font><font color="red">'cell'</font>}</b>&nbsp;<br />&nbsp;&nbsp;&lt;td&nbsp;<b>{<font color="blue">if </font><font color="red"><font color="black">$</font>cell&nbsp;EQ&nbsp;23</font>}</b>&nbsp;bgcolor="red"&nbsp;<b>{/<font color="blue">if</font><font color="red"></font>}</b>&nbsp;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="green"><font color="red">$</font>cell</font>}</b><br />&nbsp;&nbsp;&lt;/td&gt;<br /><b>{/<font color="blue">content</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">data </font><font color="red">'row'&nbsp;&nbsp;&nbsp;</font>}</b>&nbsp;[1,2,3]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">data</font><font color="red"></font>}</b><br /><b>{<font color="blue">data </font><font color="red">'column'</font>}</b>&nbsp;[1,2,3,4,5]&nbsp;<b>{/<font color="blue">data</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;table&nbsp;border='1'&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">row</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">column</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">cell </font><font color="red">(<font color="black">$</font>row*10)&nbsp;+&nbsp;<font color="black">$</font>column</font>}</b>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">column</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">row</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border='1'>
<tr>
<td  >
11
</td>
<td  >
12
</td>
<td  >
13
</td>
<td  >
14
</td>
<td  >
15
</td>
</tr>
<tr>
<td  >
21
</td>
<td  >
22
</td>
<td  bgcolor="red"  >
23
</td>
<td  >
24
</td>
<td  >
25
</td>
</tr>
<tr>
<td  >
31
</td>
<td  >
32
</td>
<td  >
33
</td>
<td  >
34
</td>
<td  >
35
</td>
</tr>
</table><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
&lt;table&nbsp;border='1'&gt;<br />&nbsp;&nbsp;<b>{<font color="blue">sequence </font><font color="red">'10..30'<font color="black">,</font>&nbsp;increment=10<font color="black">,</font>&nbsp;name='row'</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">sequence </font><font color="red">'1..5'<font color="black">,</font>&nbsp;name='column'</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{<font color="blue">cell </font><font color="red"><font color="black">$</font>row&nbsp;+&nbsp;<font color="black">$</font>column</font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;<b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br />&lt;/table&gt;</span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border='1'>
<tr>
<td  >
11
</td>
<td  >
12
</td>
<td  >
13
</td>
<td  >
14
</td>
<td  >
15
</td>
</tr>
<tr>
<td  >
21
</td>
<td  >
22
</td>
<td  bgcolor="red"  >
23
</td>
<td  >
24
</td>
<td  >
25
</td>
</tr>
<tr>
<td  >
31
</td>
<td  >
32
</td>
<td  >
33
</td>
<td  >
34
</td>
<td  >
35
</td>
</tr>
</table><!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>