<blockquote>
  <p>Some random examples of PAD constructs, for a quick topview what PAD can do.</p>
</blockquote>



<blockquote> 
  <h3>If</h3>
  <p>
  
    
      <b> An apple is green</b>
    
  
</p>
</blockquote> 



<blockquote> 
  <h3>Case</h3>
  <p>
  
      Bonjour le Monde
    
</p>
</blockquote> 



<blockquote> 
  <h3>While</h3>
  


  <li>1
  

  <li>2
  

  <li>3
  

  <li>4
  

  <li>5
  

  <li>6
  

  <li>7
  

  <li>8
  

  <li>9
  

  <li>10
  

</blockquote> 



<blockquote> 
  <h3>Php</h3>
  <table border=1>
  
    <tr bgcolor="pink">
      <td>Jim</td> 
      <td>555-2364</td>
    </tr>
  
    <tr bgcolor="yellow">
      <td>Jack</td> 
      <td>555-3422</td>
    </tr>
  
    <tr bgcolor="pink">
      <td>Joe</td> 
      <td>555-3425</td>
    </tr>
  
    <tr bgcolor="yellow">
      <td>Jerry</td> 
      <td>555-4973</td>
    </tr>
  
    <tr bgcolor="pink">
      <td>John</td> 
      <td>555-7649</td>
    </tr>
  
</table>
</blockquote> 



<blockquote> 
  <h3>Funx</h3>
  <p> 
  <table border="1" cellpadding="10" cellspacing="0">
    <tr>
      
      
      
      <th bgcolor="#dddddd">HTML</th>
      <th bgcolor="#dddddd">RESULT</th>
    </tr>
    

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">content </font><font color="red"><font color="black">'</font>cell<font color="black">'</font></font>}</b> <br>  &lt;td <b>{<font color="blue">if </font><font color="red"><font color="red">$</font>cell EQ 23</font>}</b> bgcolor="red" <b>{/<font color="blue">if</font><font color="red"></font>}</b> &gt;<br>    <b>{<font color="green"><font color="red">$</font>cell</font>}</b><br>  &lt;/td&gt;<br><b>{/<font color="blue">content</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>row<font color="black">'</font>   </font>}</b> [1,2,3]     <b>{/<font color="blue">data</font><font color="red"></font>}</b><br><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>column<font color="black">'</font></font>}</b> [1,2,3,4,5] <b>{/<font color="blue">data</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">row</font><font color="red"></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">column</font><font color="red"></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red">(<font color="red">$</font>row*10) + <font color="red">$</font>column</font>}</b> <br>      <b>{/<font color="blue">column</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">row</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border='1'>
  
    <tr>
      
         
  <td  >
    11
  </td>
 
      
         
  <td  >
    12
  </td>
 
      
         
  <td  >
    13
  </td>
 
      
         
  <td  >
    14
  </td>
 
      
         
  <td  >
    15
  </td>
 
      
    </tr>
  
    <tr>
      
         
  <td  >
    21
  </td>
 
      
         
  <td  >
    22
  </td>
 
      
         
  <td  bgcolor="red"  >
    23
  </td>
 
      
         
  <td  >
    24
  </td>
 
      
         
  <td  >
    25
  </td>
 
      
    </tr>
  
    <tr>
      
         
  <td  >
    31
  </td>
 
      
         
  <td  >
    32
  </td>
 
      
         
  <td  >
    33
  </td>
 
      
         
  <td  >
    34
  </td>
 
      
         
  <td  >
    35
  </td>
 
      
    </tr>
  
</table><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000">&lt;table border='1'&gt;<br>  <b>{<font color="blue">sequence </font><font color="red"><font color="black">'</font>10..30<font color="black">'</font><font color="black">,</font> increment=10<font color="black">,</font> name=<font color="black">'</font>row<font color="black">'</font></font>}</b><br>    &lt;tr&gt;<br>      <b>{<font color="blue">sequence </font><font color="red"><font color="black">'</font>1..5<font color="black">'</font><font color="black">,</font> name=<font color="black">'</font>column<font color="black">'</font></font>}</b><br>        <b>{<font color="blue">cell </font><font color="red"><font color="red">$</font>row + <font color="red">$</font>column</font>}</b><br>      <b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br>    &lt;/tr&gt;<br>  <b>{/<font color="blue">sequence</font><font color="red"></font>}</b><br>&lt;/table&gt;</code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border='1'>
  
    <tr>
      
         
  <td  >
    11
  </td>

      
         
  <td  >
    12
  </td>

      
         
  <td  >
    13
  </td>

      
         
  <td  >
    14
  </td>

      
         
  <td  >
    15
  </td>

      
    </tr>
  
    <tr>
      
         
  <td  >
    21
  </td>

      
         
  <td  >
    22
  </td>

      
         
  <td  bgcolor="red"  >
    23
  </td>

      
         
  <td  >
    24
  </td>

      
         
  <td  >
    25
  </td>

      
    </tr>
  
    <tr>
      
         
  <td  >
    31
  </td>

      
         
  <td  >
    32
  </td>

      
         
  <td  >
    33
  </td>

      
         
  <td  >
    34
  </td>

      
         
  <td  >
    35
  </td>

      
    </tr>
  
</table><!-- END DEMO RESULT --></span></code></td></tr>


  </table>
</p>
</blockquote> 



<blockquote> 
  <h3>Content And Data</h3>
  <p> 
  <table border="1" cellpadding="10" cellspacing="0">
    <tr>
      
      
      
      <th bgcolor="#dddddd">HTML</th>
      <th bgcolor="#dddddd">RESULT</th>
    </tr>
    

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>myData<font color="black">'</font></font>}</b><br>  [<br>    { "name": "joe",   "phone": "555-3425" },<br>    { "name": "jim",   "phone": "555-2364" },<br>    { "name": "jack",  "phone": "555-3422" },<br>    { "name": "jerry", "phone": "555-4973" }<br>  ]<br><b>{/<font color="blue">data</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">content </font><font color="red"><font color="black">'</font>myContent<font color="black">'</font></font>}</b><br>  &lt;table&gt;<br>    &lt;tr&gt;<br>      &lt;th&gt;Name&lt;/th&gt; <br>      &lt;th&gt;Phone&lt;/th&gt;<br>    &lt;/tr&gt;<br>    <b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br>      &lt;tr&gt;<br>        &lt;td&gt;<b>{<font color="green"><font color="red">$</font>name</font>}</b>&lt;/td&gt; <br>        &lt;td&gt;<b>{<font color="green"><font color="red">$</font>phone</font>}</b>&lt;/td&gt;<br>      &lt;/tr&gt;<br>    <b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br>  &lt;/table&gt;<br><b>{/<font color="blue">content</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">pad </font><font color="red">content=<font color="black">'</font>myContent<font color="black">'</font><font color="black">,</font> data=<font color="black">'</font>myData<font color="black">'</font></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table>
    <tr>
      <th>Name</th> 
      <th>Phone</th>
    </tr>
    
      <tr>
        <td>joe</td> 
        <td>555-3425</td>
      </tr>
    
      <tr>
        <td>jim</td> 
        <td>555-2364</td>
      </tr>
    
      <tr>
        <td>jack</td> 
        <td>555-3422</td>
      </tr>
    
      <tr>
        <td>jerry</td> 
        <td>555-4973</td>
      </tr>
    
  </table><!-- END DEMO RESULT --></span></code></td></tr>


  </table>
</p>
</blockquote>