{table}{demo}

{data 'myJson'}
  [ { "name": "bob",   "phone": "555-5555" },
    { "name": "jim",   "phone": "555-6666" },
    { "name": "joe",   "phone": "555-7777" },      
    { "name": "jerry", "phone": "555-8888" } ]
{/data}

{data}
  name,phone
  {myJson}
    {$name}, {$phone}
  {/myJson}
{/data 'myCsv'}

{data}
  <records>
    {myCsv}
      <record name="{$name}" phone="{$phone}"/>
    {/myCsv}
  </records>
{/data 'myXml'}

{data}
  ---
    {myXml} 
    - name: {$name}
      phone: {$phone}
    {/myXml}
{/data 'myYaml'}

<table border="1">
  {myYaml}
    <tr>
      <td>{$name}</td> 
      <td>{$phone}</td>
    </tr>
  {/myYaml}
</table>

{/demo}{/table}