{
    "1": {
        "tag": "{staff callback='demand.php', demand}",
        "type": "local",
        "name": "",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": " <tr align=\"right\" bgcolor=\"{switch 'yellow', 'pink'}\"> <td align=\"left\">{$name capitalize}</td> <td>{$salary %.2f}</td> <td>{$bonus %.2f}</td> <td>{$",
        "pad": "",
        "result": ""
    },
    "0": {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "<table border=1> <tr> <th>Name</th> <th>Salary</th> <th>Bonus</th> <th>Total</th> </tr> {staff callback='demand.php', demand} <tr align=\"right\" bgcolo",
        "pad": "<table border=1> <tr> <th>Name</th> <th>Salary</th> <th>Bonus</th> <th>Total</th> </tr> {staff callback='demand.php', demand} <tr align=\"right\" bgcolo",
        "result": ""
    }
}