{forum_boards $slug=$board}

<p class="meta">
  <a href="?forum/index">Forum</a> &rarr;
  <a href="?forum/board&slug={$slug}">{$name}</a>
</p>

<h1>New Topic in {$name}</h1>

{if $error}
  <div class="alert alert-error">{$error}</div>
{/if}

<div class="card">
  <form method="post">
    <input type="hidden" name="action" value="create">

    <div class="form-group">
      <label>Topic Title</label>
      <input type="text" name="topic_title" value="{$formTitle}" required autofocus>
    </div>

    <div class="form-group">
      <label>Content</label>
      <textarea name="content" required>{$formContent}</textarea>
    </div>

    <button type="submit" class="btn">Create Topic</button>
    <a href="?forum/board&slug={$slug}" class="btn btn-secondary">Cancel</a>
  </form>
</div>

{/forum_boards}