[
    {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "<ul> <li> {$line} </li> <li> {!line} </li> <li> {$line capitalize} </li> <li> {$line upper} </li> <li> {$line lower} </li> <li> {$line url} </li> </ul",
        "pad": "<ul> <li> this is a &lt;test&gt; LINE </li> <li> this is a <test> LINE </li> <li> This Is A &lt;test&gt; LINE </li> <li> {$line upper} </li> <li> {$li",
        "result": ""
    }
]