<h1>News</h1>

{if $role eq 'admin'}
  <p style="margin-bottom: 20px;">
    <a href="?news/new" class="btn">Post News</a>
  </p>
{/if}

{if $articles}
  {articles}
    <div class="card">
      <h2><a href="?news/view&id={$id}">{$title}</a></h2>
      <p class="meta">Posted by {$author_name} on {$created_at | substr (0, 10)}</p>
      <p style="margin-top: 10px;">{$content | substr (0, 300)}{if {$content | strlen} gt 300}...{/if}</p>
      <p style="margin-top: 10px;"><a href="?news/view&id={$id}">Read more &rarr;</a></p>
    </div>
  {/articles}
{else}
  <div class="card">
    <p class="meta">No news articles yet.</p>
  </div>
{/if}
