{news $id=$id}

<p class="meta"><a href="?news/index">&larr; Back to News</a></p>

<div class="card">
  <h1>{$title}</h1>
  <p class="meta">
    Posted by {users}{$username}{/users} on {$created_at | substr (0, 10)}
    {if $updated_at ne $created_at}
      (Updated: {$updated_at | substr (0, 10)})
    {/if}
  </p>

  <div style="margin-top: 20px; white-space: pre-wrap;">{$content}</div>
</div>

{if $role eq 'admin'}
  <p>
    <a href="?news/new&edit={$id}" class="btn btn-secondary">Edit Article</a>
  </p>
{/if}

{/news}