<center>

<p>Some PAD pages based on the Classic Models database as found on <a href="https://www.mysqltutorial.org/mysql-sample-database.aspx">http://www.mysqltutorial.org</a>

<p>To demonstrate the PAD Table functionality

{example php='classicModels/_inits.php', skipPad, skipResult, withTitle, title='Configuration'}

{example 'classicModels/offices',     withTitle}
{example 'classicModels/employees_1', withTitle}
{example 'classicModels/employees_2', withTitle}
{example 'classicModels/orders',      withTitle}

</center>