{block}
<p>
Normally all the occurences for a level are retrieved and placed in an internal table before
the processing takes place.<br>
When this table is processed PAD knows for example when it is handling the last Occurence.<br>
The below example with the {tag 'sequence'} tag does do that:
</p>
{/block}

{page 'walk/1'}

{block}
<p>
  But some PAD tags use the PAD construct 'walking', then the occurences are processed one by one.<br>
  The tags {tag 'while'} &amp; {tag 'until'} are an example of this.<br>
  This 'walking' construct breaks those special pad tags like {tag 'last'} & {tag 'border'} that give information about a {tag 'tag'}<br>
  Also the 'Data Handling' options are broken since those work on the all occurences at once.
</p>
{/block}

{page 'walk/2'}

{block}
<p>
  To solve above breaking, place the result of a walking tag into the Data Store, and use it as a own tag.
</p>
{/block}

{page 'walk/3'}

{fragment 'walk/_lib/lib'}