{table}

{demo}{sequence '1..15', name='mySeq'}{/demo}

{demo}{mySeq}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq floor=5}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq round=5}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq ceil=5}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq modulo=5}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq add=5}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq substract=5}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq divide=5}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq multiply=5}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq exponentiation=5}
  {$mySeq}
{/mySeq}{/demo}

{demo}{mySeq power=5}
  {$mySeq}
{/mySeq}{/demo}

{/table}