{table}
 
{demo}{sequence '5;10;15;20',  name='one'}{/demo}
{demo}{sequence '15;20;25;30', name='two'}{/demo}

{/table}{table}

{demo}{sequence one}                               {$sequence} {/sequence}{/demo}
{demo}{sequence two}                               {$sequence} {/sequence}{/demo}
{demo}{sequence one, append='two'          }       {$sequence} {/sequence}{/demo}
{demo}{sequence one, append='two', negative}       {$sequence} {/sequence}{/demo}

{/table}{table}

{demo}{sequence one}                               {$sequence} {/sequence}{/demo}
{demo}{sequence two}                               {$sequence} {/sequence}{/demo}
{demo}{sequence one, prepend='two'          }      {$sequence} {/sequence}{/demo}
{demo}{sequence one, prepend='two', negative}      {$sequence} {/sequence}{/demo}

{/table}{table}

{demo}{sequence one}                               {$sequence} {/sequence}{/demo}
{demo}{sequence two}                               {$sequence} {/sequence}{/demo}
{demo}{sequence one, combine='two'          }      {$sequence} {/sequence}{/demo}
{demo}{sequence one, combine='two', negative}      {$sequence} {/sequence}{/demo}

{/table}{table}

{demo}{sequence one}                               {$sequence} {/sequence}{/demo}
{demo}{sequence two}                               {$sequence} {/sequence}{/demo}
{demo}{sequence one, merge='two'          }        {$sequence} {/sequence}{/demo}
{demo}{sequence one, merge='two', negative}        {$sequence} {/sequence}{/demo}

{/table}{table}

{demo}{sequence one}                               {$sequence} {/sequence}{/demo}
{demo}{sequence two}                               {$sequence} {/sequence}{/demo}
{demo}{sequence one, difference='two'          }   {$sequence} {/sequence}{/demo}
{demo}{sequence one, difference='two', negative}   {$sequence} {/sequence}{/demo}

{/table}{table}

{demo}{sequence one}                               {$sequence} {/sequence}{/demo}
{demo}{sequence two}                               {$sequence} {/sequence}{/demo}
{demo}{sequence one, intersection='two'          } {$sequence} {/sequence}{/demo}
{demo}{sequence one, intersection='two', negative} {$sequence} {/sequence}{/demo}

{/table}{table}

{demo}{sequence one}                               {$sequence} {/sequence}{/demo}
{demo}{sequence two}                               {$sequence} {/sequence}{/demo}
{demo}{sequence one, onlyNow='two'          }      {$sequence} {/sequence}{/demo}
{demo}{sequence one, onlyNow='two', negative}      {$sequence} {/sequence}{/demo}

{/table}{table}

{demo}{sequence one}                               {$sequence} {/sequence}{/demo}
{demo}{sequence two}                               {$sequence} {/sequence}{/demo}
{demo}{sequence one, onlyStore='two'          }    {$sequence} {/sequence}{/demo}
{demo}{sequence one, onlyStore='two', negative}    {$sequence} {/sequence}{/demo}

{/table}
