{table}

{demo}{sequence gnomonic, rows=15}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence triangular, rows=15}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence square, rows=15}
  {$sequence} 
{/sequence}{/demo}  

{demo}{sequence tetrahedral, rows=15}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence pentagonal, rows=15}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence hexagonal, rows=15}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence octahedral, rows=15}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence heptagonal, rows=15}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence octagonal, rows=15}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence cubic, rows=15}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence decagonal, rows=15}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence biquadratic, rows=15}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence heptadecagonal, rows=15}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence enneadecagonal, rows=15}
  {$sequence} 
{/sequence}{/demo}

{/table}