{table}

{demo}{sequence 25}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence not}
  {$sequence} 
{/sequence}{/demo}

{/table}

{table}

{demo}{sequence 25}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence and=85}
  {$sequence}  
{/sequence}{/demo}

{demo}{sequence and=85, not}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence nand=85}
  {$sequence} 
{/sequence}{/demo}

{/table}

{table}

{demo}{sequence 25}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence or=85}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence or=85, not}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence nor=85}
  {$sequence} 
{/sequence}{/demo}

{/table}

{table}

{demo}{sequence 25}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence xor=85}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence xor=85, not}
  {$sequence} 
{/sequence}{/demo}

{demo}{sequence xnor=85}
  {$sequence} 
{/sequence}{/demo}

{/table}