<p>Current date and time information.</p>

<h2>Current Time</h2>

<div class="counter" style="font-size: 36px;">
  {clock 'l, F j, Y'}<br>
  {clock 'g:i:s A'}
</div>

<h2>Time Formats</h2>

<table>
  <tr>
    <th>Format</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>12-hour format</td>
    <td>{clock 'g:i:s A'}</td>
  </tr>
  <tr>
    <td>24-hour format</td>
    <td>{clock 'H:i:s'}</td>
  </tr>
  <tr>
    <td>ISO 8601</td>
    <td>{clock 'c'}</td>
  </tr>
  <tr>
    <td>RFC 2822</td>
    <td>{clock 'r'}</td>
  </tr>
  <tr>
    <td>Unix Timestamp</td>
    <td>{clock 'U'}</td>
  </tr>
</table>

<h2>Calendar Information</h2>

<table>
  <tr>
    <th>Property</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>Day of Week</td>
    <td>{clock 'l'}</td>
  </tr>
  <tr>
    <td>Month</td>
    <td>{clock 'F'}</td>
  </tr>
  <tr>
    <td>Year</td>
    <td>{clock 'Y'}</td>
  </tr>
  <tr>
    <td>Day of Year</td>
    <td>{clock 'z' | + 1} of {if {clock 'L'} eq 1}366{else}365{/if}</td>
  </tr>
  <tr>
    <td>Week of Year</td>
    <td>{clock 'W'}</td>
  </tr>
  <tr>
    <td>Days in This Month</td>
    <td>{clock 't'}</td>
  </tr>
  <tr>
    <td>Days Remaining in Year</td>
    <td>{if {clock 'L'} eq 1}{echo 365 - {clock 'z'}}{else}{echo 364 - {clock 'z'}}{/if}</td>
  </tr>
  <tr>
    <td>Leap Year</td>
    <td>{if {clock 'L'} eq 1}Yes{else}No{/if}</td>
  </tr>
  <tr>
    <td>Timezone</td>
    <td>{date_default_timezone_get}</td>
  </tr>
</table>
