<p>Current date and time information.</p>

<h2>Current Time</h2>

<div class="counter" style="font-size: 36px;">
  {$currentDate}<br>
  {$time12h}
</div>

<h2>Time Formats</h2>

<table>
  <tr>
    <th>Format</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>12-hour format</td>
    <td>{$time12h}</td>
  </tr>
  <tr>
    <td>24-hour format</td>
    <td>{$time24h}</td>
  </tr>
  <tr>
    <td>ISO 8601</td>
    <td>{$iso8601}</td>
  </tr>
  <tr>
    <td>RFC 2822</td>
    <td>{$rfc2822}</td>
  </tr>
  <tr>
    <td>Unix Timestamp</td>
    <td>{$timestamp}</td>
  </tr>
</table>

<h2>Calendar Information</h2>

<table>
  <tr>
    <th>Property</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>Day of Week</td>
    <td>{$dayOfWeek}</td>
  </tr>
  <tr>
    <td>Month</td>
    <td>{$monthName}</td>
  </tr>
  <tr>
    <td>Year</td>
    <td>{$year}</td>
  </tr>
  <tr>
    <td>Day of Year</td>
    <td>{$dayOfYear} of {$daysInYear}</td>
  </tr>
  <tr>
    <td>Week of Year</td>
    <td>{$weekOfYear}</td>
  </tr>
  <tr>
    <td>Days in This Month</td>
    <td>{$daysInMonth}</td>
  </tr>
  <tr>
    <td>Days Remaining in Year</td>
    <td>{$daysRemaining}</td>
  </tr>
  <tr>
    <td>Leap Year</td>
    <td>{$isLeapYear}</td>
  </tr>
  <tr>
    <td>Timezone</td>
    <td>{$timezone}</td>
  </tr>
</table>
