<p>Sign our guestbook and leave a message for other visitors!</p>

{if $message}
  <div class="message">{$message}</div>
{/if}

{if $error}
  <div class="message error">{$error}</div>
{/if}

<h2>Sign the Guestbook</h2>

<form method="post">
  <input type="hidden" name="action" value="add">
  <p>
    <label>Your Name:</label><br>
    <input type="text" name="name" required>
  </p>
  <p>
    <label>Your Message:</label><br>
    <textarea name="comment" rows="4" required></textarea>
  </p>
  <p>
    <input type="submit" value="Sign Guestbook">
  </p>
</form>

<h2>Guestbook Entries</h2>

{if $hasEntries}
  {entries}
    <div class="guest-entry">
      <div class="guest-name">{$name}</div>
      <div class="guest-date">{$date}</div>
      <p>{$comment}</p>
    </div>
  {/entries}
{else}
  <p>No entries yet. Be the first to sign!</p>
{/if}
