<p>Welcome to the PAD Demo Application! This application demonstrates various features of the PAD template engine.</p>

<h2>Available Examples</h2>

<table>
  <tr>
    <th>Example</th>
    <th>Description</th>
  </tr>
  {examples}
  <tr>
    <td><a href="{$link}">{$name}</a></td>
    <td>{$desc}</td>
  </tr>
  {/examples}
</table>

<h2>About PAD</h2>

<p>PAD (PHP Application Driver) is an Inversion of Control template engine where templates drive application flow. Instead of PHP code including templates, PAD templates orchestrate everything from data retrieval to output generation.</p>