<p> 
<table border="1" cellpadding="10" cellspacing="0">
<tr>
<th bgcolor="#dddddd">HTML</th>
<th bgcolor="#dddddd">RESULT</th>
</tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">content </font><font color="red"><font color="black">'</font>myContent<font color="black">'</font></font>}</b><br />&nbsp;&nbsp;&lt;table&nbsp;border=1&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;volume&nbsp;&nbsp;&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;edition&nbsp;&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&nbsp;file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="green"><font color="red">$</font>volume</font>}</b>&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="green"><font color="red">$</font>edition</font>}</b>&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;<b>{<font color="green"><font color="red">$</font>file</font>}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b><br />&nbsp;&nbsp;&lt;/table&gt;<br /><b>{/<font color="blue">content</font><font color="red"></font>}</b><br /><br /><b>{<font color="blue">data </font><font color="red"><font color="black">'</font>myData<font color="black">'</font></font>}</b><br />&nbsp;&nbsp;[&nbsp;{&nbsp;"volume":&nbsp;55,&nbsp;"edition":&nbsp;3,&nbsp;"file":&nbsp;"file1.xml"&nbsp;&nbsp;},<br />&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;"volume":&nbsp;33,&nbsp;"edition":&nbsp;1,&nbsp;"file":&nbsp;"file2.xml"&nbsp;&nbsp;},<br />&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;"volume":&nbsp;55,&nbsp;"edition":&nbsp;2,&nbsp;"file":&nbsp;"file11.xml"&nbsp;},<br />&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;"volume":&nbsp;33,&nbsp;"edition":&nbsp;3,&nbsp;"file":&nbsp;"file12.xml"&nbsp;},<br />&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;"volume":&nbsp;55,&nbsp;"edition":&nbsp;1,&nbsp;"file":&nbsp;"file21.xml"&nbsp;},<br />&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;"volume":&nbsp;33,&nbsp;"edition":&nbsp;2,&nbsp;"file":&nbsp;"file8.xml"&nbsp;&nbsp;}&nbsp;]<br /><b>{/<font color="blue">data</font><font color="red"></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">myContent </font><font color="red">data=<font color="black">'</font>myData<font color="black">'</font></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1>
<tr>
<th> volume   </th>
<th> edition  </th>
<th> file     </th>
</tr>
<tr>
<td> 55   </td>
<td> 3  </td>
<td> file1.xml     </td>
</tr>    
<tr>
<td> 33   </td>
<td> 1  </td>
<td> file2.xml     </td>
</tr>    
<tr>
<td> 55   </td>
<td> 2  </td>
<td> file11.xml     </td>
</tr>    
<tr>
<td> 33   </td>
<td> 3  </td>
<td> file12.xml     </td>
</tr>    
<tr>
<td> 55   </td>
<td> 1  </td>
<td> file21.xml     </td>
</tr>    
<tr>
<td> 33   </td>
<td> 2  </td>
<td> file8.xml     </td>
</tr>    
</table><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">myContent </font><font color="red">data=<font color="black">'</font>myData<font color="black">'</font><font color="black">,</font> sort=<font color="black">'</font>volume;edition<font color="black">'</font></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1>
<tr>
<th> volume   </th>
<th> edition  </th>
<th> file     </th>
</tr>
<tr>
<td> 33   </td>
<td> 1  </td>
<td> file2.xml     </td>
</tr>    
<tr>
<td> 33   </td>
<td> 2  </td>
<td> file8.xml     </td>
</tr>    
<tr>
<td> 33   </td>
<td> 3  </td>
<td> file12.xml     </td>
</tr>    
<tr>
<td> 55   </td>
<td> 1  </td>
<td> file21.xml     </td>
</tr>    
<tr>
<td> 55   </td>
<td> 2  </td>
<td> file11.xml     </td>
</tr>    
<tr>
<td> 55   </td>
<td> 3  </td>
<td> file1.xml     </td>
</tr>    
</table><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">myContent </font><font color="red">data=<font color="black">'</font>myData<font color="black">'</font><font color="black">,</font> sort=<font color="black">'</font>volume DESC; edition DESC<font color="black">'</font></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1>
<tr>
<th> volume   </th>
<th> edition  </th>
<th> file     </th>
</tr>
<tr>
<td> 55   </td>
<td> 3  </td>
<td> file1.xml     </td>
</tr>    
<tr>
<td> 55   </td>
<td> 2  </td>
<td> file11.xml     </td>
</tr>    
<tr>
<td> 55   </td>
<td> 1  </td>
<td> file21.xml     </td>
</tr>    
<tr>
<td> 33   </td>
<td> 3  </td>
<td> file12.xml     </td>
</tr>    
<tr>
<td> 33   </td>
<td> 2  </td>
<td> file8.xml     </td>
</tr>    
<tr>
<td> 33   </td>
<td> 1  </td>
<td> file2.xml     </td>
</tr>    
</table><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">myContent </font><font color="red">data=<font color="black">'</font>myData<font color="black">'</font><font color="black">,</font> sort=<font color="black">'</font>file<font color="black">'</font></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1>
<tr>
<th> volume   </th>
<th> edition  </th>
<th> file     </th>
</tr>
<tr>
<td> 55   </td>
<td> 3  </td>
<td> file1.xml     </td>
</tr>    
<tr>
<td> 55   </td>
<td> 2  </td>
<td> file11.xml     </td>
</tr>    
<tr>
<td> 33   </td>
<td> 3  </td>
<td> file12.xml     </td>
</tr>    
<tr>
<td> 33   </td>
<td> 1  </td>
<td> file2.xml     </td>
</tr>    
<tr>
<td> 55   </td>
<td> 1  </td>
<td> file21.xml     </td>
</tr>    
<tr>
<td> 33   </td>
<td> 2  </td>
<td> file8.xml     </td>
</tr>    
</table><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><code style="font-family:courier new,courier,monospace;font-size:12px;"><span style="color: #000000">
<b>{<font color="blue">myContent </font><font color="red">data=<font color="black">'</font>myData<font color="black">'</font><font color="black">,</font> sort=<font color="black">'</font>file NATURAL<font color="black">'</font></font>}</b></span>
</code><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1>
<tr>
<th> volume   </th>
<th> edition  </th>
<th> file     </th>
</tr>
<tr>
<td> 55   </td>
<td> 3  </td>
<td> file1.xml     </td>
</tr>    
<tr>
<td> 33   </td>
<td> 1  </td>
<td> file2.xml     </td>
</tr>    
<tr>
<td> 33   </td>
<td> 2  </td>
<td> file8.xml     </td>
</tr>    
<tr>
<td> 55   </td>
<td> 2  </td>
<td> file11.xml     </td>
</tr>    
<tr>
<td> 33   </td>
<td> 3  </td>
<td> file12.xml     </td>
</tr>    
<tr>
<td> 55   </td>
<td> 1  </td>
<td> file21.xml     </td>
</tr>    
</table><!-- END DEMO RESULT --></span></code></td></tr>
</table>
</p>