<p> 
  <table border="1" cellpadding="10" cellspacing="0">
    <tr>
      
      
      
      <th bgcolor="#dddddd">HTML</th>
      <th bgcolor="#dddddd">RESULT</th>
    </tr>
    

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">content </font><font color="red"><font color="black">'</font>myContent<font color="black">'</font></font>}</b>
  &lt;table border=1&gt;
    &lt;tr&gt;
      &lt;th&gt; volume   &lt;/th&gt;
      &lt;th&gt; edition  &lt;/th&gt;
      &lt;th&gt; file     &lt;/th&gt;
    &lt;/tr&gt;
    <b><font color="black">@</font><font color="purple">start</font><font color="black">@</font></b>
      &lt;tr&gt;
        &lt;td&gt; <b>{<font color="green"><font color="red">$</font>volume</font>}</b>   &lt;/td&gt;
        &lt;td&gt; <b>{<font color="green"><font color="red">$</font>edition</font>}</b>  &lt;/td&gt;
        &lt;td&gt; <b>{<font color="green"><font color="red">$</font>file</font>}</b>     &lt;/td&gt;
      &lt;/tr&gt;    
    <b><font color="black">@</font><font color="purple">end</font><font color="black">@</font></b>
  &lt;/table&gt;
<b>{/<font color="blue">content</font><font color="red"></font>}</b>

<b>{<font color="blue">data </font><font color="red"><font color="black">'</font>myData<font color="black">'</font></font>}</b>
  [ { "volume": 55, "edition": 3, "file": "file1.xml"  },
    { "volume": 33, "edition": 1, "file": "file2.xml"  },
    { "volume": 55, "edition": 2, "file": "file11.xml" },
    { "volume": 33, "edition": 3, "file": "file12.xml" },
    { "volume": 55, "edition": 1, "file": "file21.xml" },
    { "volume": 33, "edition": 2, "file": "file8.xml"  } ]
<b>{/<font color="blue">data</font><font color="red"></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><!-- END DEMO RESULT --></span></code></td></tr>

<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">myContent </font><font color="red">data=<font color="black">'</font>myData<font color="black">'</font></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1>
    <tr>
      <th> volume   </th>
      <th> edition  </th>
      <th> file     </th>
    </tr>
    
      <tr>
        <td> 55   </td>
        <td> 3  </td>
        <td> file1.xml     </td>
      </tr>    
    
      <tr>
        <td> 33   </td>
        <td> 1  </td>
        <td> file2.xml     </td>
      </tr>    
    
      <tr>
        <td> 55   </td>
        <td> 2  </td>
        <td> file11.xml     </td>
      </tr>    
    
      <tr>
        <td> 33   </td>
        <td> 3  </td>
        <td> file12.xml     </td>
      </tr>    
    
      <tr>
        <td> 55   </td>
        <td> 1  </td>
        <td> file21.xml     </td>
      </tr>    
    
      <tr>
        <td> 33   </td>
        <td> 2  </td>
        <td> file8.xml     </td>
      </tr>    
    
  </table><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">myContent </font><font color="red">data=<font color="black">'</font>myData<font color="black">'</font><font color="black">,</font> sort=<font color="black">'</font>volume;edition<font color="black">'</font></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1>
    <tr>
      <th> volume   </th>
      <th> edition  </th>
      <th> file     </th>
    </tr>
    
      <tr>
        <td> 33   </td>
        <td> 1  </td>
        <td> file2.xml     </td>
      </tr>    
    
      <tr>
        <td> 33   </td>
        <td> 2  </td>
        <td> file8.xml     </td>
      </tr>    
    
      <tr>
        <td> 33   </td>
        <td> 3  </td>
        <td> file12.xml     </td>
      </tr>    
    
      <tr>
        <td> 55   </td>
        <td> 1  </td>
        <td> file21.xml     </td>
      </tr>    
    
      <tr>
        <td> 55   </td>
        <td> 2  </td>
        <td> file11.xml     </td>
      </tr>    
    
      <tr>
        <td> 55   </td>
        <td> 3  </td>
        <td> file1.xml     </td>
      </tr>    
    
  </table><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">myContent </font><font color="red">data=<font color="black">'</font>myData<font color="black">'</font><font color="black">,</font> sort=<font color="black">'</font>volume DESC; edition DESC<font color="black">'</font></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1>
    <tr>
      <th> volume   </th>
      <th> edition  </th>
      <th> file     </th>
    </tr>
    
      <tr>
        <td> 55   </td>
        <td> 3  </td>
        <td> file1.xml     </td>
      </tr>    
    
      <tr>
        <td> 55   </td>
        <td> 2  </td>
        <td> file11.xml     </td>
      </tr>    
    
      <tr>
        <td> 55   </td>
        <td> 1  </td>
        <td> file21.xml     </td>
      </tr>    
    
      <tr>
        <td> 33   </td>
        <td> 3  </td>
        <td> file12.xml     </td>
      </tr>    
    
      <tr>
        <td> 33   </td>
        <td> 2  </td>
        <td> file8.xml     </td>
      </tr>    
    
      <tr>
        <td> 33   </td>
        <td> 1  </td>
        <td> file2.xml     </td>
      </tr>    
    
  </table><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">myContent </font><font color="red">data=<font color="black">'</font>myData<font color="black">'</font><font color="black">,</font> sort=<font color="black">'</font>file<font color="black">'</font></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1>
    <tr>
      <th> volume   </th>
      <th> edition  </th>
      <th> file     </th>
    </tr>
    
      <tr>
        <td> 55   </td>
        <td> 3  </td>
        <td> file1.xml     </td>
      </tr>    
    
      <tr>
        <td> 55   </td>
        <td> 2  </td>
        <td> file11.xml     </td>
      </tr>    
    
      <tr>
        <td> 33   </td>
        <td> 3  </td>
        <td> file12.xml     </td>
      </tr>    
    
      <tr>
        <td> 33   </td>
        <td> 1  </td>
        <td> file2.xml     </td>
      </tr>    
    
      <tr>
        <td> 55   </td>
        <td> 1  </td>
        <td> file21.xml     </td>
      </tr>    
    
      <tr>
        <td> 33   </td>
        <td> 2  </td>
        <td> file8.xml     </td>
      </tr>    
    
  </table><!-- END DEMO RESULT --></span></code></td></tr>
<tr><td style="vertical-align:top"><!-- START DEMO SOURCE --><pre><code style="color: #000000"><b>{<font color="blue">myContent </font><font color="red">data=<font color="black">'</font>myData<font color="black">'</font><font color="black">,</font> sort=<font color="black">'</font>file NATURAL<font color="black">'</font></font>}</b></code></pre><!-- END DEMO SOURCE --></td><td style="vertical-align:top"><code><span style="color: #000000"><!-- START DEMO RESULT --><table border=1>
    <tr>
      <th> volume   </th>
      <th> edition  </th>
      <th> file     </th>
    </tr>
    
      <tr>
        <td> 55   </td>
        <td> 3  </td>
        <td> file1.xml     </td>
      </tr>    
    
      <tr>
        <td> 33   </td>
        <td> 1  </td>
        <td> file2.xml     </td>
      </tr>    
    
      <tr>
        <td> 33   </td>
        <td> 2  </td>
        <td> file8.xml     </td>
      </tr>    
    
      <tr>
        <td> 55   </td>
        <td> 2  </td>
        <td> file11.xml     </td>
      </tr>    
    
      <tr>
        <td> 33   </td>
        <td> 3  </td>
        <td> file12.xml     </td>
      </tr>    
    
      <tr>
        <td> 55   </td>
        <td> 1  </td>
        <td> file21.xml     </td>
      </tr>    
    
  </table><!-- END DEMO RESULT --></span></code></td></tr>


  </table>
</p>