{
    "1": {
        "tag": "{customers}",
        "type": "table",
        "name": "",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": " {orders} {details} {products} {lines} <tr> <td> {$customerNumber} </td> <td> {$customerName} </td> <td> {$orderNumber} </td> <td> {$orderDate} </td> ",
        "pad": "",
        "result": ""
    },
    "0": {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "{set $customerNumber = 495} <table border=1> {customers} {orders} {details} {products} {lines} <tr> <td> {$customerNumber} </td> <td> {$customerName} ",
        "pad": " <table border=1> {customers} {orders} {details} {products} {lines} <tr> <td> {$customerNumber} </td> <td> {$customerName} </td> <td> {$orderNumber} <",
        "result": ""
    }
}