{
    "1": {
        "tag": "{functionArray name='line'}",
        "type": "php",
        "name": "",
        "pair": true,
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": " This is line {$line} <br> @else@ No lines found ",
        "pad": "",
        "result": ""
    },
    "0": {
        "tag": "{pad}",
        "type": "pad",
        "name": "",
        "pair": "",
        "opt": [],
        "prm": [],
        "set-lvl": [],
        "set-occ": [],
        "base": "{functionArray name='line'} This is line {$line} <br> @else@ No lines found {/functionArray}",
        "pad": "{functionArray name='line'} This is line {$line} <br> @else@ No lines found {/functionArray}",
        "result": ""
    }
}