{extraFiles}

  <p> 

    <h2>Extra files used</h2>
    
    <table border="1" cellpadding="10" cellspacing="0">

      <tr>
        <th bgcolor="#bbbbbb">PHP</th>
        <th bgcolor="#bbbbbb">PAD</th>
        <th bgcolor="#bbbbbb">OTHER</th>
      </tr>
   
      @start@

        <tr>
          <td bgcolor="#eeeeee">{$php}</td>
          <td bgcolor="#eeeeee">{$data}</td>
          <td bgcolor="#eeeeee">{$other}</td>
        </tr>

        <tr>
          <td style="vertical-align:top">{source '{$php}'}</td>
          <td style="vertical-align:top">{source '{$data}'}</td>
          <td style="vertical-align:top">{source '{$other}'}</td>
        </tr>
   
      @end@

    </table>

  </p>

{/extraFiles}